@font-face {
  font-family: "iconfont"; /* Project id 4888086 */
  src: url('iconfont.woff2?t=1745914874844') format('woff2'),
       url('iconfont.woff?t=1745914874844') format('woff'),
       url('iconfont.ttf?t=1745914874844') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-guanbi:before {
  content: "\e60a";
}

.icon-chanpin2:before {
  content: "\e61b";
}

.icon-chanpin1:before {
  content: "\e623";
}

.icon--ss-jianba:before {
  content: "\e672";
}

.icon-jiangzhang:before {
  content: "\e64f";
}

.icon-qizhi:before {
  content: "\e649";
}

.icon-diandeng-dengpao-zhaoming:before {
  content: "\e78e";
}

.icon-rili:before {
  content: "\e89e";
}

.icon-shouye:before {
  content: "\e60c";
}

.icon-weixin:before {
  content: "\e601";
}

.icon-weixin1:before {
  content: "\e8bb";
}

.icon-24gf-shieldCheck:before {
  content: "\e9d9";
}

.icon-kehuqunzu:before {
  content: "\e673";
}

.icon-gongrenweihu:before {
  content: "\e6f6";
}

.icon-duliang:before {
  content: "\e616";
}

.icon-zhuanshi:before {
  content: "\e609";
}

.icon-zhuanshi1:before {
  content: "\e703";
}

.icon-biaoba:before {
  content: "\e637";
}

.icon-ren_1_renqun_kehu_qunti:before {
  content: "\e801";
}

.icon-youjian:before {
  content: "\e804";
}

.icon-dianhua1:before {
  content: "\e639";
}

.icon-guanwang:before {
  content: "\e661";
}

.icon-dizhi1:before {
  content: "\e638";
}

.icon-instagram-fill:before {
  content: "\e88f";
}

.icon-skype:before {
  content: "\e707";
}

.icon-yunhang:before {
  content: "\ec61";
}

.icon-shequguanli_biaoyanwuye:before {
  content: "\e62f";
}

.icon-_linian:before {
  content: "\e72a";
}

.icon-jiazhiliu:before {
  content: "\e699";
}

.icon-zixunliuyan:before {
  content: "\e60b";
}

.icon-yonghu:before {
  content: "\e608";
}

.icon-sousuo1:before {
  content: "\e600";
}

.icon-jianhao:before {
  content: "\e729";
}

.icon-jia1:before {
  content: "\e632";
}

.icon-dianhua:before {
  content: "\e64c";
}

.icon-youxiang:before {
  content: "\e610";
}

.icon-dizhi:before {
  content: "\e622";
}

.icon-arrowLeft:before {
  content: "\e65d";
}

.icon-arrowRight:before {
  content: "\e65e";
}

.icon-tongyong-fangxiang-xiangzuo1:before {
  content: "\e719";
}

.icon-tongyong-fangxiang-xiangyou1:before {
  content: "\e71a";
}

.icon-xiala:before {
  content: "\e65c";
}

.icon-duoyuyan:before {
  content: "\e654";
}

.icon-left-1:before {
  content: "\e603";
}

.icon-down-1-copy:before {
  content: "\e604";
}

.icon-right-1-copy:before {
  content: "\e61f";
}

.icon-IG:before {
  content: "\e619";
}

.icon-youtobe:before {
  content: "\e606";
}

.icon-shejiaotubiao-14:before {
  content: "\e642";
}

.icon-tuite:before {
  content: "\ee49";
}

.icon-sousuo:before {
  content: "\e614";
}

.icon-facebook:before {
  content: "\e77a";
}

.icon-vertical_line:before {
  content: "\e63a";
}

.icon-24:before {
  content: "\e6af";
}

.icon-practice:before {
  content: "\e615";
}

.icon-you:before {
  content: "\e607";
}

