<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>赤兔技术</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="css/scrollAnimation.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/count.js"></script>
<script src="js/lenis.min.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="header">
    <div class="content">
        <div class="wrap box_shadow box_radius">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="赤兔技术">
                </a>
            </h1>
            <div class="right justify_end">
                <div class="nav display_flex">
                    <!-- 选中：active -->
                    <div class="li animate active">
                        <div class="box">
                            <a href="index.html" class="link">
                                <div class="head_title">
                                    <span>首页</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="energySavingServices.html" class="link">
                                <div class="head_title animate">
                                    <span>节能服务</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="waterSavingServices.html" class="link">
                                <div class="head_title animate">
                                    <span>节水服务</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="case.html" class="link">
                                <div class="head_title">
                                    <span>行业案例</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="figure.html" class="link">
                                <div class="head_title">
                                    <span>数字碳索</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="aboutUs.html" class="link">
                                <div class="head_title">
                                    <span>关于我们</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="contactUs.html" class="link">
                                <div class="head_title">
                                    <span>联系我们</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function">
                    <div class="language animate">
                        <div class="language_head animate justify_center">
                            <i class="iconfont icon-duoyuyan"></i>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h5_nav box_shadow box_radius" data-scroll-section>
            <div class="li animate active">
                <div class="box">
                    <div class="head_title">
                        <a href="index.html" class="link">
                            <span class="title">首页</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="energySavingServices.html" class="link">
                            <span class="title">节能服务</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="waterSavingServices.html" class="link">
                            <span class="title">节水服务</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="case.html" class="link">
                            <span class="title">行业案例</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="figure.html" class="link">
                            <span class="title">数字碳索</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="aboutUs.html" class="link">
                            <span class="title">关于我们</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="aboutUs.html" class="link">
                            <span class="title">联系我们</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="header_height"></div>

<script>
    NProgress.start();

    let isScroll = true;
    // 锁定滚动
    function lockScroll() {
        document.body.style.overflow = 'hidden';
        // 或者同时锁定 html 和 body 以确保跨浏览器兼容
        document.documentElement.style.overflow = 'hidden';
        document.body.style.overflow = 'hidden';
        isScroll = false;
    }

    // 解锁滚动
    function unlockScroll() {
        document.body.style.overflow = '';
        document.documentElement.style.overflow = '';
        isScroll = true;
    }

    // h5导航菜单栏
    $('.header .menu').click(function () {
        if (isScroll) {
            lockScroll();
        } else {
            unlockScroll();
        }
        $(this).stop().toggleClass('active');
        $('.h5_nav').stop().slideToggle();
    })

    $('.search_popup .clear .icon').click(function () {
        $('.search_popup').slideUp();
    })

    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;

        // 提交事件
        form.on('submit(searchSubmit)', function (data) {
            var field = data.field;
            return false;
        });
    });
</script>
    <div class="section" data-aos="fade">
        <div class="banner">
            <div class="cover_box">
                <img class="cover" src="img/about_banner.jpg" alt="">
            </div>
            <div class="content">
                <div class="wrap">
                    <h3 class="title" data-aos="slide-right" data-aos-duration="6000" data-aos-delay="200">
                        关于我们
                    </h3>
                    <div class="crumbs">
                        <div class="list" data-aos="slide-right" data-aos-duration="4000">
                            <div class="box">
                                <a href="./index.html" class="link display_flex">
                                    <i class="iconfont icon-shouye"></i>
                                    <span>首页</span>
                                </a>
                            </div>
                            <div class="arrow">
                                <i class="iconfont icon-right-1-copy"></i>
                            </div>
                            <div class="box">
                                关于我们
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="company_about container_padding">
            <div class="container">
                <div class="company">
                    <div class="row">
                        <div class="col_md col-md-7 col-sm-12 col-xs-12">
                            <div class="content">
                                <h3 class="title" data-aos="fade-left" data-aos-duration="4000">东莞赤兔技术服务有限公司</h3>
                                <div class="space_between"></div>
                                <div class="lead">
                                    赤兔技术创立于2024年，是一家集节能节水方案咨询与设计、产品研发与认证、能效水效管理及技术支持、后期维护于一体的综合性技术企业，专注于提供端到端的绿色技术服务。公司以“绿色低碳”为核心理念，通过结构改造、智能改造、技术改造、绿色改造四维路径推进产品研发与设备升级，并结合客户实际需求提供定制化解决方案，助力企业实现能源效率的显著跃升，有效降低运营成本。
                                </div>
                                <div class="lead">
                                    赤兔技术拥有专业的技术及售后团队，构建了覆盖全国的24小时快速响应机制，全球合作关系网络持续拓展，确保及时高效的服务交付。服务领域涵盖制造业、仓储物流、电子半导体、制药、食品加工、冷链物流、汽车总装、地下停车场等多类场景，并一路延伸至更多新兴领域，已为众多世界500强企业提供节能节水咨询与数字化解决方案等综合性商业服务。
                                </div>
                                <div class="lead">
                                    在“双碳”目标背景下，强化能源节约增效与水资源高效利用成为关键议题。赤兔技术坚持技术创新、产品研发、解决方案三位一体发展路径，始终将"低碳、节能、环保、增效"作为核心价值理念，以"守护地球生态，赋能绿色革命"为企业使命，着力破解资源浪费与运行低效难题，并积极参与行业标准制定，持续助推企业与社会经济的高质量发展，推动可持续转型。
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-5 col-sm-12 col-xs-12">
                            <div class="cover_box" data-aos="zoom-in" data-aos-duration="4000">
                                <img class="cover" src="img/company.jpg" alt="赤兔技术">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="company_data">
                    <div class="wrap scroll_count">
                        <div class="row">
                            <div class="col_md col-md-3 col-sm-6 col-xs-6">
                                <div class="box">
                                    <div class="name">
                                        <span class="num" data-startVal="0" data-endVal="21" data-speed="1"
                                            data-decimals="0" id="mumC1">0</span>
                                        <span class="ide">+</span>
                                    </div>
                                    <div class="lead">行业经验（年）</div>
                                </div>
                            </div>
                            <div class="col_md col-md-3 col-sm-6 col-xs-6">
                                <div class="box">
                                    <div class="name">
                                        <span class="num" data-startVal="0" data-endVal="36" data-speed="1"
                                            data-decimals="0" id="mumC2">0</span>
                                    </div>
                                    <div class="lead">行业覆盖（个）</div>
                                </div>
                            </div>
                            <div class="col_md col-md-3 col-sm-6 col-xs-6">
                                <div class="box">
                                    <div class="name">
                                        <span class="num" data-startVal="0" data-endVal="48" data-speed="1"
                                            data-decimals="0" id="mumC3">0</span>
                                    </div>
                                    <div class="lead">业务覆盖地区（个） </div>
                                </div>
                            </div>
                            <div class="col_md col-md-3 col-sm-6 col-xs-6">
                                <div class="box">
                                    <div class="name">
                                        <span class="num" data-startVal="0" data-endVal="3386" data-speed="1"
                                            data-decimals="0" id="mumC4">0</span>
                                        <span class="ide">+</span>
                                    </div>
                                    <div class="lead">平方米节能面积（万）</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space_between"></div>
                <div class="swiper-container recommend_common_swiper company_swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide item">
                            <div class="cover_box box_radius box_shadow">
                                <img class="cover" src="img/company_li1.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide item">
                            <div class="cover_box box_radius box_shadow">
                                <img class="cover" src="img/company_li2.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide item">
                            <div class="cover_box box_radius box_shadow">
                                <img class="cover" src="img/company_li3.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide item">
                            <div class="cover_box box_radius box_shadow">
                                <img class="cover" src="img/company_li4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev" data-aos="slide-right" data-aos-duration="4000">
                        <div class="icon animate">
                            <i class="iconfont icon-arrowLeft"></i>
                        </div>
                    </div>
                    <div class="swiper-button-next" data-aos="slide-left" data-aos-duration="4000">
                        <div class="icon animate">
                            <i class="iconfont icon-arrowRight"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="honor container_padding">
            <div class="container">
                <div class="row">
                    <div class="col_md col-md-4 col-sm-5 col-xs-12">
                        <div class="content">
                            <img class="cover" src="img/honor.jpg" alt="">
                            <div class="space_between"></div>
                            <h3 class="title">专业智慧能源和用水管理服务商</h3>
                        </div>
                    </div>
                    <div class="col_md col-md-8 col-sm-12 col-xs-12">
                        <div class="right">
                            <div class="name">ISO三体系证书</div>
                            <div class="swiper-container recommend_common_swiper honor_swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide item" lay-on="honor_popup">
                                        <div class="box">
                                            <div class="cover_box">
                                                <img class="cover" src="img/honor_li1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide item" lay-on="honor_popup">
                                        <div class="box">
                                            <div class="cover_box">
                                                <img class="cover" src="img/honor_li2.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide item" lay-on="honor_popup">
                                        <div class="box">
                                            <div class="cover_box">
                                                <img class="cover" src="img/honor_li3.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-prev" data-aos="slide-right" data-aos-duration="4000">
                                    <div class="icon animate">
                                        <i class="iconfont icon-arrowLeft"></i>
                                    </div>
                                </div>
                                <div class="swiper-button-next" data-aos="slide-left" data-aos-duration="4000">
                                    <div class="icon animate">
                                        <i class="iconfont icon-arrowRight"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="prand_value container_padding">
            <div class="container">
                <div class="main">
                    <div class="wrap">
                        <div class="cover_box">
                            <img class="cover" src="img/value.jpg" alt="brand value">
                        </div>
                        <div class="box box1">
                            <div class="icon">
                                <i class="iconfont icon-chanpinguanli1"></i>
                            </div>
                            <div class="name">客户之上、专业赋能</div>
                            <div class="lead">客户第一，服务创造价值，专业行业 解决方案</div>
                        </div>
                        <div class="box box2">
                            <div class="icon">
                                <i class="iconfont icon-chanpinguanli1"></i>
                            </div>
                            <div class="name">产品标准化</div>
                            <div class="lead">客户第一，服务创造价值，专业行业 解决方案</div>
                        </div>
                        <div class="box box3">
                            <div class="icon">
                                <i class="iconfont icon-chanpinguanli1"></i>
                            </div>
                            <div class="name">零投零维、智领未来</div>
                            <div class="lead">客户第一，服务创造价值，专业行业 解决方案</div>
                        </div>
                        <div class="box box4">
                            <div class="icon">
                                <i class="iconfont icon-chanpinguanli1"></i>
                            </div>
                            <div class="name">市场多元化</div>
                            <div class="lead">客户第一，服务创造价值，专业行业 解决方案</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
    <div class="container">
        <div class="footer_head justify_space">
            <div class="wrap">
                <h3 class="title">双<span class="text">碳</span> 中国·<span class="text">蓝色</span> 地球</h3>
                <div style="height: 10px;"></div>
                <div class="lead text-uppercase">Dual Carbon China, Blue Earth</div>
            </div>
            <div class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/footer_logo.png" alt="赤兔技术">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="row">
                <div class="col_md col-md-8 col-sm-12 col-xs-12">
                    <div class="nav_wrap">
                        <div class="row">
                            <div class="col_md col-md-3 col-sm-6 col-xs-6">
                                <div class="name">网站地图</div>
                                <div class="list">
                                    <div class="li">
                                        <a href="energySavingServices.html" class="link">节能服务</a>
                                    </div>
                                    <div class="li">
                                        <a href="waterSavingServices.html" class="link">节水服务</a>
                                    </div>
                                    <div class="li">
                                        <a href="case.html" class="link">行业案例</a>
                                    </div>
                                    <div class="li">
                                        <a href="figure.html" class="link">数字碳索</a>
                                    </div>
                                    <div class="li">
                                        <a href="aboutUs.html" class="link">关于我们</a>
                                    </div>
                                    <div class="li">
                                        <a href="contactUs.html" class="link">联系我们</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-3 col-sm-6 col-xs-6">
                                <div class="name">友情链接</div>
                                <div class="list">
                                    <div class="li">
                                        <a href="" class="link">野马技术</a>
                                    </div>
                                    <div class="li">
                                        <a href="" class="link">广东绝影</a>
                                    </div>
                                    <div class="li">
                                        <a href="" class="link">赤兔技术</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                <div class="name">联系我们</div>
                                <div class="company_info">
                                    <div class="li">
                                        <i class="iconfont icon-dianhua01"></i>
                                        <span class="text">联系人：+86 153-2351-4560</span>
                                    </div>
                                    <div class="li">
                                        <i class="iconfont icon-youjian1"></i>
                                        <span class="text">电子邮箱：info@redhare.technology</span>
                                    </div>
                                    <div class="li">
                                        <i class="iconfont icon-dizhi2"></i>
                                        <span class="text">联系地址：广东省东莞市南城街道宏北路20号603室</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-4 col-sm-12 col-xs-12">
                    <div class="code">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-6 col-xs-6">
                                <div class="box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/url.png" alt="">
                                    </div>
                                    <div class="lead">公众号二维码</div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-6 col-xs-6">
                                <div class="box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/weixin.png" alt="">
                                    </div>
                                    <div class="lead">微信在线客服</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <span class="text">
            Copyright© 2025 All Rights Reserved © 东莞赤兔技术服务有限公司 版权所有
        </span>
        <span class="text">
            <a href="" class="link">备案号：粤 20029977-6</a>
        </span>
    </div>
</div>
<div class="scroll-indicator">
    <div class="mouse">
        <div class="wheel"></div>
    </div>
</div>


<script src="js/comment.js"></script>
<script src="js/headerScroll.js"></script>
</body>
<script src="js/countNumber.js"></script>
<script>
    const company_swiper = new Swiper('.company_swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1000,
        spaceBetween: 10,
        slidesPerView: 4,
        centeredSlidesBounds: true,
        multipleActiveThumbs: false,
        slideToClickedSlide: true,
        watchSlidesVisibility: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        breakpoints: {
            1200: {
                slidesPerView: 3,
            },
            768: {
                slidesPerView: 2,
            },
        }
    })

    const honor_swiper = new Swiper('.honor_swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        loop: true,
        speed: 1400,
        slidesPerView: 3,
        spaceBetween: 10,
        breakpoints: {
            968: {
                slidesPerView: 4,
                spaceBetween: 10,
            },
            767: {
                slidesPerView: 2,
                spaceBetween: 10,
            }
        }
    })

    layui.use(function () {
        var layer = layui.layer;
        var util = layui.util;
        // 事件
        util.on('lay-on', {
            'honor_popup': function () {
                layer.photos({
                    photos: {
                        "start": 0,
                        "data": [
                            {
                                "alt": "FSC",
                                "src": "img/honor_li1.jpg",
                            },
                            {
                                "alt": "SEDEX",
                                "src": "img/honor_li2.jpg",
                            },
                            {
                                "alt": "FSC",
                                "src": "img/honor_li2.jpg",
                            }
                        ]
                    }
                });
            }
        })
    });
</script>

</html>