<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>赤兔技术</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="css/scrollAnimation.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/count.js"></script>
<script src="js/lenis.min.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="header">
    <div class="content">
        <div class="wrap box_shadow box_radius">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="赤兔技术">
                </a>
            </h1>
            <div class="right justify_end">
                <div class="nav display_flex">
                    <!-- 选中：active -->
                    <div class="li animate active">
                        <div class="box">
                            <a href="index.html" class="link">
                                <div class="head_title">
                                    <span>首页</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="energySavingServices.html" class="link">
                                <div class="head_title animate">
                                    <span>节能服务</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="waterSavingServices.html" class="link">
                                <div class="head_title animate">
                                    <span>节水服务</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="case.html" class="link">
                                <div class="head_title">
                                    <span>行业案例</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="figure.html" class="link">
                                <div class="head_title">
                                    <span>数字碳索</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="aboutUs.html" class="link">
                                <div class="head_title">
                                    <span>关于我们</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="contactUs.html" class="link">
                                <div class="head_title">
                                    <span>联系我们</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function">
                    <div class="language animate">
                        <div class="language_head animate justify_center">
                            <i class="iconfont icon-duoyuyan"></i>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h5_nav box_shadow box_radius" data-scroll-section>
            <div class="li animate active">
                <div class="box">
                    <div class="head_title">
                        <a href="index.html" class="link">
                            <span class="title">首页</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="energySavingServices.html" class="link">
                            <span class="title">节能服务</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="waterSavingServices.html" class="link">
                            <span class="title">节水服务</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="case.html" class="link">
                            <span class="title">行业案例</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="figure.html" class="link">
                            <span class="title">数字碳索</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="aboutUs.html" class="link">
                            <span class="title">关于我们</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="aboutUs.html" class="link">
                            <span class="title">联系我们</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="header_height"></div>

<script>
    NProgress.start();

    let isScroll = true;
    // 锁定滚动
    function lockScroll() {
        document.body.style.overflow = 'hidden';
        // 或者同时锁定 html 和 body 以确保跨浏览器兼容
        document.documentElement.style.overflow = 'hidden';
        document.body.style.overflow = 'hidden';
        isScroll = false;
    }

    // 解锁滚动
    function unlockScroll() {
        document.body.style.overflow = '';
        document.documentElement.style.overflow = '';
        isScroll = true;
    }

    // h5导航菜单栏
    $('.header .menu').click(function () {
        if (isScroll) {
            lockScroll();
        } else {
            unlockScroll();
        }
        $(this).stop().toggleClass('active');
        $('.h5_nav').stop().slideToggle();
    })

    $('.search_popup .clear .icon').click(function () {
        $('.search_popup').slideUp();
    })

    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;

        // 提交事件
        form.on('submit(searchSubmit)', function (data) {
            var field = data.field;
            return false;
        });
    });
</script>
    <div class="section" data-aos="fade">
        <div class="banner">
            <div class="cover_box">
                <img class="cover" src="img/case_details.jpg" alt="">
            </div>
            <div class="content">
                <div class="wrap">
                    <h3 class="title" data-aos="slide-right" data-aos-duration="6000" data-aos-delay="200">
                        上海奉贤普临智创绿谷产业园
                    </h3>
                    <div class="crumbs">
                        <div class="list" data-aos="slide-right" data-aos-duration="4000">
                            <div class="box">
                                <a href="./index.html" class="link display_flex">
                                    <i class="iconfont icon-shouye"></i>
                                    <span>首页</span>
                                </a>
                            </div>
                            <div class="arrow">
                                <i class="iconfont icon-right-1-copy"></i>
                            </div>
                            <div class="box">
                                <a href="./case.html" class="link display_flex">
                                    <span>行业案例</span>
                                </a>
                            </div>
                            <div class="arrow">
                                <i class="iconfont icon-right-1-copy"></i>
                            </div>
                            <div class="box">
                                <a href="javascript:history.back()" class="link display_flex">
                                    <span>洁能案例</span>
                                </a>
                            </div>
                            <div class="arrow">
                                <i class="iconfont icon-right-1-copy"></i>
                            </div>
                            <div class="box">
                                上海奉贤普临智创绿谷产业园
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="case_category container_padding">
            <div class="container">
                <div class="main">
                    <div class="row">
                        <div class="col_md col-md-8 col-sm-12 col-xs-12">
                            <div class="swiper-container case_category_swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide item box_shadow box_radius">
                                        <video class="video box_shadow"
                                            src="video/65625165acc5c8013b0832c192237462.mp4" preload="auto"
                                            playsinline controls loop>
                                        </video>
                                    </div>
                                    <div class="swiper-slide item box_shadow box_radius">
                                        <video class="video box_shadow"
                                            src="video/65625165acc5c8013b0832c192237462.mp4" preload="auto"
                                            playsinline controls loop>
                                        </video>
                                    </div>
                                    <div class="swiper-slide item box_shadow box_radius">
                                        <video class="video box_shadow"
                                            src="video/65625165acc5c8013b0832c192237462.mp4" preload="auto"
                                            playsinline controls loop>
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-4 col-sm-12 col-xs-12">
                            <div class="menus justify_center">
                                <div class="swiper-container case_category_menu_swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide item pointer box_shadow box_radius">
                                            <video class="video" src="video/65625165acc5c8013b0832c192237462.mp4"
                                                preload="auto" playsinline loop>
                                            </video>
                                        </div>
                                        <div class="swiper-slide item pointer box_shadow box_radius">
                                            <video class="video" src="video/65625165acc5c8013b0832c192237462.mp4"
                                                preload="auto" playsinline loop>
                                            </video>
                                        </div>
                                        <div class="swiper-slide item pointer box_shadow box_radius">
                                            <video class="video" src="video/65625165acc5c8013b0832c192237462.mp4"
                                                preload="auto" playsinline loop>
                                            </video>
                                        </div>
                                    </div>
                                </div>
                                <div class="arrow">
                                    <div class="content justify_center">
                                        <div class="icon pointer prev_icon">
                                            <i class="iconfont animate icon-up"></i>
                                        </div>
                                        <div class="icon pointer next_icon">
                                            <i class="iconfont animate icon-down"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="case_concept container_padding">
            <div class="container">
                <div class="row">
                    <div class="col_md col-md-2 col-sm-12 col-xs-12">
                        <h3 class="title">案例介绍</h3>
                    </div>
                    <div class="col_md col-md-8 col-sm-12 col-xs-12">
                        <div class="content">
                            <div class="spread">
                                <div class="spread_head pointer">
                                    案例名称：上海奉贤普临智创绿谷产业园
                                </div>
                                <div class="lead">
                                    赤兔技术创立于2024年，是一家集节能节水方案咨询与设计、产品研发与认证、能效水效管理及技术支持、后期维护于一体的综合性技术企业，专注于提供端到端的绿色技术服务。公司以“绿色低碳”为核心理念，通过结构改造、智能改造、技术改造、绿色改造四维路径推进产品研发与设备升级，并结合客户实际需求提供定制化解决方案，助力企业实现能源效率的显著跃升，有效降低运营成本。
                                </div>
                            </div>
                            <div class="spread">
                                <div class="spread_head pointer">
                                    案例类型：节能服务
                                </div>
                                <div class="lead">
                                    赤兔技术创立于2024年，是一家集节能节水方案咨询与设计、产品研发与认证、能效水效管理及技术支持、后期维护于一体的综合性技术企业，专注于提供端到端的绿色技术服务。公司以“绿色低碳”为核心理念，通过结构改造、智能改造、技术改造、绿色改造四维路径推进产品研发与设备升级，并结合客户实际需求提供定制化解决方案，助力企业实现能源效率的显著跃升，有效降低运营成本。
                                </div>
                            </div>
                            <div class="spread">
                                <div class="spread_head pointer">
                                    项目周期：16周
                                </div>
                                <div class="lead">
                                    赤兔技术创立于2024年，是一家集节能节水方案咨询与设计、产品研发与认证、能效水效管理及技术支持、后期维护于一体的综合性技术企业，专注于提供端到端的绿色技术服务。公司以“绿色低碳”为核心理念，通过结构改造、智能改造、技术改造、绿色改造四维路径推进产品研发与设备升级，并结合客户实际需求提供定制化解决方案，助力企业实现能源效率的显著跃升，有效降低运营成本。
                                </div>
                            </div>
                            <div class="spread">
                                <div class="spread_head pointer">
                                    案例背景
                                </div>
                                <div class="lead">
                                    赤兔技术创立于2024年，是一家集节能节水方案咨询与设计、产品研发与认证、能效水效管理及技术支持、后期维护于一体的综合性技术企业，专注于提供端到端的绿色技术服务。公司以“绿色低碳”为核心理念，通过结构改造、智能改造、技术改造、绿色改造四维路径推进产品研发与设备升级，并结合客户实际需求提供定制化解决方案，助力企业实现能源效率的显著跃升，有效降低运营成本。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="case_introduction container_padding">
            <div class="main">
                <div class="container">
                    <h3 class="title">案例介绍</h3>
                    <div class="space_between"></div>
                    <div class="lead">
                        赤兔技术创立于2024年，是一家集节能节水方案咨询与设计、产品研发与认证、能效水效管理及技术支持、后期维护于一体的综合性技术企业，专注于提供端到端的绿色技术服务。公司以“绿色低碳”为核心理念，通过结构改造、智能改造、技术改造、绿色改造四维路径推进产品研发与设备升级，并结合客户实际需求提供定制化解决方案，助力企业实现能源效率的显著跃升，有效降低运营成本。
                    </div>
                    <div class="lead">
                        赤兔技术拥有专业的技术及售后团队，构建了覆盖全国的24小时快速响应机制，全球合作关系网络持续拓展，确保及时高效的服务交付。服务领域涵盖制造业、仓储物流、电子半导体、制药、食品加工、冷链物流、汽车总装、地下停车场等多类场景，并一路延伸至更多新兴领域，已为众多世界500强企业提供节能节水咨询与数字化解决方案等综合性商业服务。
                    </div>
                    <div class="lead">
                        在“双碳”目标背景下，强化能源节约增效与水资源高效利用成为关键议题。赤兔技术坚持技术创新、产品研发、解决方案三位一体发展路径，始终将"低碳、节能、环保、增效"作为核心价值理念，以"守护地球生态，赋能绿色革命"为企业使命，着力破解资源浪费与运行低效难题，并积极参与行业标准制定，持续助推企业与社会经济的高质量发展，推动可持续转型。
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="resource container_padding">
            <div class="container">
                <h3 class="title">资源成本</h3>
                <div class="space_between"></div>
                <div class="table">
                    <img class="cover" src="img/table.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="earnings container_padding">
            <div class="container">
                <h3 class="title">收益分析</h3>
                <div class="main container_main">
                    <div class="row">
                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="item">
                                <div class="icon">
                                    <i class="iconfont icon-a-ziyuan112"></i>
                                </div>
                                <div class="content">
                                    <div class="x_head">
                                        <span class="num">400</span>
                                        <span class="text">万元</span>
                                    </div>
                                    <div class="lead">年节约电费</div>
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="item">
                                <div class="icon">
                                    <i class="iconfont icon-ditanzixun"></i>
                                </div>
                                <div class="content">
                                    <div class="x_head">
                                        <span class="num">3000</span>
                                        <span class="text">吨</span>
                                    </div>
                                    <div class="lead">年减少碳排放</div>
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="item">
                                <div class="icon">
                                    <i class="iconfont icon-jiankang-lvye-jieneng"></i>
                                </div>
                                <div class="content">
                                    <div class="x_head">
                                        <span class="num">66</span>
                                        <span class="text">%</span>
                                    </div>
                                    <div class="lead">综合节能率</div>
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="item">
                                <div class="icon">
                                    <i class="iconfont icon-touzilicai"></i>
                                </div>
                                <div class="content">
                                    <div class="x_head">
                                        <span class="num">66</span>
                                        <span class="text">%</span>
                                    </div>
                                    <div class="lead">投资回报率</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="case_summary case_introduction container_padding">
            <div class="main">
                <div class="container">
                    <h3 class="title">案例总结</h3>
                    <div class="space_between"></div>
                    <div class="lead">
                        赤兔技术创立于2024年，是一家集节能节水方案咨询与设计、产品研发与认证、能效水效管理及技术支持、后期维护于一体的综合性技术企业，专注于提供端到端的绿色技术服务。公司以“绿色低碳”为核心理念，通过结构改造、智能改造、技术改造、绿色改造四维路径推进产品研发与设备升级，并结合客户实际需求提供定制化解决方案，助力企业实现能源效率的显著跃升，有效降低运营成本。
                    </div>
                    <div class="lead">
                        赤兔技术拥有专业的技术及售后团队，构建了覆盖全国的24小时快速响应机制，全球合作关系网络持续拓展，确保及时高效的服务交付。服务领域涵盖制造业、仓储物流、电子半导体、制药、食品加工、冷链物流、汽车总装、地下停车场等多类场景，并一路延伸至更多新兴领域，已为众多世界500强企业提供节能节水咨询与数字化解决方案等综合性商业服务。
                    </div>
                    <div class="lead">
                        在“双碳”目标背景下，强化能源节约增效与水资源高效利用成为关键议题。赤兔技术坚持技术创新、产品研发、解决方案三位一体发展路径，始终将"低碳、节能、环保、增效"作为核心价值理念，以"守护地球生态，赋能绿色革命"为企业使命，着力破解资源浪费与运行低效难题，并积极参与行业标准制定，持续助推企业与社会经济的高质量发展，推动可持续转型。
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact_us container_padding img_bg" style="background-image: url(img/contactUs_bg.jpg);">
    <div class="container">
        <div class="head">
            <div class="space_between"></div>
            <h3 class="title uppercase" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="100">
                立即获取定制化解决方案
            </h3>
            <div style="height: 10px;"></div>
            <div class="lead" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="100">
                为客户提供操作简单、性能优越的设备和强有力的技术支持。期待与您合作！
            </div>
            <div class="space_between"></div>
            <div class="more" data-aos="fade-right" data-aos-duration="4000" data-aos-delay="200">
                <div class="box">
                    <a href="./contactUs.html" class="link animate display_flex">
                        <div class="name animate">联系我们</div>
                        <div class="icon animate">
                            <i class="iconfont icon-arrowRight"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="footer">
    <div class="container">
        <div class="footer_head justify_space">
            <div class="wrap">
                <h3 class="title">双<span class="text">碳</span> 中国·<span class="text">蓝色</span> 地球</h3>
                <div style="height: 10px;"></div>
                <div class="lead text-uppercase">Dual Carbon China, Blue Earth</div>
            </div>
            <div class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/footer_logo.png" alt="赤兔技术">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="row">
                <div class="col_md col-md-8 col-sm-12 col-xs-12">
                    <div class="nav_wrap">
                        <div class="row">
                            <div class="col_md col-md-3 col-sm-6 col-xs-6">
                                <div class="name">网站地图</div>
                                <div class="list">
                                    <div class="li">
                                        <a href="energySavingServices.html" class="link">节能服务</a>
                                    </div>
                                    <div class="li">
                                        <a href="waterSavingServices.html" class="link">节水服务</a>
                                    </div>
                                    <div class="li">
                                        <a href="case.html" class="link">行业案例</a>
                                    </div>
                                    <div class="li">
                                        <a href="figure.html" class="link">数字碳索</a>
                                    </div>
                                    <div class="li">
                                        <a href="aboutUs.html" class="link">关于我们</a>
                                    </div>
                                    <div class="li">
                                        <a href="contactUs.html" class="link">联系我们</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-3 col-sm-6 col-xs-6">
                                <div class="name">友情链接</div>
                                <div class="list">
                                    <div class="li">
                                        <a href="" class="link">野马技术</a>
                                    </div>
                                    <div class="li">
                                        <a href="" class="link">广东绝影</a>
                                    </div>
                                    <div class="li">
                                        <a href="" class="link">赤兔技术</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                <div class="name">联系我们</div>
                                <div class="company_info">
                                    <div class="li">
                                        <i class="iconfont icon-dianhua01"></i>
                                        <span class="text">联系人：+86 153-2351-4560</span>
                                    </div>
                                    <div class="li">
                                        <i class="iconfont icon-youjian1"></i>
                                        <span class="text">电子邮箱：info@redhare.technology</span>
                                    </div>
                                    <div class="li">
                                        <i class="iconfont icon-dizhi2"></i>
                                        <span class="text">联系地址：广东省东莞市南城街道宏北路20号603室</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-4 col-sm-12 col-xs-12">
                    <div class="code">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-6 col-xs-6">
                                <div class="box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/url.png" alt="">
                                    </div>
                                    <div class="lead">公众号二维码</div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-6 col-xs-6">
                                <div class="box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/weixin.png" alt="">
                                    </div>
                                    <div class="lead">微信在线客服</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <span class="text">
            Copyright© 2025 All Rights Reserved © 东莞赤兔技术服务有限公司 版权所有
        </span>
        <span class="text">
            <a href="" class="link">备案号：粤 20029977-6</a>
        </span>
    </div>
</div>
<div class="scroll-indicator">
    <div class="mouse">
        <div class="wheel"></div>
    </div>
</div>


<script src="js/comment.js"></script>
<script src="js/headerScroll.js"></script>
</body>
<script>
    const case_category_menu_swiper = new Swiper('.case_category_menu_swiper', {
        loop: true,
        speed: 1200,
        direction: 'vertical',
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        centeredSlidesBounds: true,
        multipleActiveThumbs: false,
        on: {
            init: function () {
                swiperAnimateCache(this); // 隐藏动画元素 
                swiperAnimate(this); // 初始化完成开始动画
            },
            slideChangeTransitionEnd: function () {
                swiperAnimate(this); // 每个slide切换结束时也运行当前slide动画
            },
        }
    })

    const case_category_swiper = new Swiper('.case_category_swiper', {
        loop: true,
        speed: 1400,
        spaceBetween: 20,
        thumbs: {
            swiper: case_category_menu_swiper,
            slideThumbActiveClass: 'my-slide-thumb-active',
        },
        multipleActiveThumbs: false,
        on: {
            slideChangeTransitionEnd: function () {

                // 获取页面中所有的video标签
                const videoElements = document.querySelectorAll('video');

                // 遍历所有video元素，执行停止播放和重置时间的操作
                videoElements.forEach(video => {
                    // 停止播放
                    video.pause();
                    // 将播放时间重置为初始值（0秒）
                    video.currentTime = 0;
                });
            },
        }
    })

    $('.arrow .prev_icon').click(function () {
        case_category_swiper.slidePrev();
    })

    $('.arrow .next_icon').click(function () {
        case_category_swiper.slideNext();
    })

    $('.case_concept .spread').eq(0).children('.lead').slideToggle();
    $('.case_concept .spread .spread_head').click(function () {
        $(this).siblings().stop().slideToggle();
    })
</script>

</html>