<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>赤兔技术</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="css/scrollAnimation.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/count.js"></script>
<script src="js/lenis.min.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="header">
    <div class="content">
        <div class="wrap box_shadow box_radius">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="赤兔技术">
                </a>
            </h1>
            <div class="right justify_end">
                <div class="nav display_flex">
                    <!-- 选中：active -->
                    <div class="li animate active">
                        <div class="box">
                            <a href="index.html" class="link">
                                <div class="head_title">
                                    <span>首页</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="energySavingServices.html" class="link">
                                <div class="head_title animate">
                                    <span>节能服务</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="waterSavingServices.html" class="link">
                                <div class="head_title animate">
                                    <span>节水服务</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="case.html" class="link">
                                <div class="head_title">
                                    <span>行业案例</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="figure.html" class="link">
                                <div class="head_title">
                                    <span>数字碳索</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="aboutUs.html" class="link">
                                <div class="head_title">
                                    <span>关于我们</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="contactUs.html" class="link">
                                <div class="head_title">
                                    <span>联系我们</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function">
                    <div class="language animate">
                        <div class="language_head animate justify_center">
                            <i class="iconfont icon-duoyuyan"></i>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h5_nav box_shadow box_radius" data-scroll-section>
            <div class="li animate active">
                <div class="box">
                    <div class="head_title">
                        <a href="index.html" class="link">
                            <span class="title">首页</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="energySavingServices.html" class="link">
                            <span class="title">节能服务</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="waterSavingServices.html" class="link">
                            <span class="title">节水服务</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="case.html" class="link">
                            <span class="title">行业案例</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="figure.html" class="link">
                            <span class="title">数字碳索</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="aboutUs.html" class="link">
                            <span class="title">关于我们</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="aboutUs.html" class="link">
                            <span class="title">联系我们</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="header_height"></div>

<script>
    NProgress.start();

    let isScroll = true;
    // 锁定滚动
    function lockScroll() {
        document.body.style.overflow = 'hidden';
        // 或者同时锁定 html 和 body 以确保跨浏览器兼容
        document.documentElement.style.overflow = 'hidden';
        document.body.style.overflow = 'hidden';
        isScroll = false;
    }

    // 解锁滚动
    function unlockScroll() {
        document.body.style.overflow = '';
        document.documentElement.style.overflow = '';
        isScroll = true;
    }

    // h5导航菜单栏
    $('.header .menu').click(function () {
        if (isScroll) {
            lockScroll();
        } else {
            unlockScroll();
        }
        $(this).stop().toggleClass('active');
        $('.h5_nav').stop().slideToggle();
    })

    $('.search_popup .clear .icon').click(function () {
        $('.search_popup').slideUp();
    })

    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;

        // 提交事件
        form.on('submit(searchSubmit)', function (data) {
            var field = data.field;
            return false;
        });
    });
</script>
    <div class="section" data-aos="fade">
        <div class="banner">
            <div class="cover_box">
                <img class="cover" src="img/case_banner.jpg" alt="">
            </div>
            <div class="content">
                <div class="wrap">
                    <h3 class="title" data-aos="slide-right" data-aos-duration="6000" data-aos-delay="200">
                        行业案例
                    </h3>
                    <div class="crumbs">
                        <div class="list" data-aos="slide-right" data-aos-duration="4000">
                            <div class="box">
                                <a href="./index.html" class="link display_flex">
                                    <i class="iconfont icon-shouye"></i>
                                    <span>首页</span>
                                </a>
                            </div>
                            <div class="arrow">
                                <i class="iconfont icon-right-1-copy"></i>
                            </div>
                            <div class="box">
                                行业案例
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="tabs_main case_tabs_main container_padding">
            <div class="container">
                <div class="tabs-header flex_wrap">
                    <button class="tab-btn active" data-tab="tab1">节能案例</button>
                    <button class="tab-btn" data-tab="tab2">节水案例</button>
                    <button class="tab-btn" data-tab="tab3">其他案例</button>
                </div>
                <div class="tabs-content" id="tabsContent">
                    <div class="tab-panel active" id="tab1">
                        <div class="case_list">
                            <div class="row">
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li1.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">仓储物流智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">在现代工业迅猛发展的当下，传统仓库正逐渐向高度自动化、多功能、高密度的现代物流中心...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li2.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">冷库冷链智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">在现代工业迅猛发展的当下，传统仓库正逐渐向高度自动化、多功能、高密度的现代物流中心...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li3.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">办公楼宇智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">办公室良好的照明要提供一个简洁明亮的环境,满足员工办公、沟通、思考、会议等工作上的需...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li1.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">仓储物流智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">在现代工业迅猛发展的当下，传统仓库正逐渐向高度自动化、多功能、高密度的现代物流中心...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li2.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">冷库冷链智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">在现代工业迅猛发展的当下，传统仓库正逐渐向高度自动化、多功能、高密度的现代物流中心...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li3.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">办公楼宇智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">办公室良好的照明要提供一个简洁明亮的环境,满足员工办公、沟通、思考、会议等工作上的需...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li1.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">仓储物流智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">在现代工业迅猛发展的当下，传统仓库正逐渐向高度自动化、多功能、高密度的现代物流中心...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li2.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">冷库冷链智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">在现代工业迅猛发展的当下，传统仓库正逐渐向高度自动化、多功能、高密度的现代物流中心...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li3.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">办公楼宇智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">办公室良好的照明要提供一个简洁明亮的环境,满足员工办公、沟通、思考、会议等工作上的需...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="paging">
                                <nav class="nav_box" aria-label="Page navigation">
                                    <ul class="pagination pagination-lg">
                                        <li class="disabled">
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li class="disabled">
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="tab-panel" id="tab2">
                        <div class="case_list">
                            <div class="row">
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li1.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">仓储物流智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">在现代工业迅猛发展的当下，传统仓库正逐渐向高度自动化、多功能、高密度的现代物流中心...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li2.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">冷库冷链智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">在现代工业迅猛发展的当下，传统仓库正逐渐向高度自动化、多功能、高密度的现代物流中心...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li3.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">办公楼宇智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">办公室良好的照明要提供一个简洁明亮的环境,满足员工办公、沟通、思考、会议等工作上的需...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li1.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">仓储物流智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">在现代工业迅猛发展的当下，传统仓库正逐渐向高度自动化、多功能、高密度的现代物流中心...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li2.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">冷库冷链智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">在现代工业迅猛发展的当下，传统仓库正逐渐向高度自动化、多功能、高密度的现代物流中心...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li3.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">办公楼宇智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">办公室良好的照明要提供一个简洁明亮的环境,满足员工办公、沟通、思考、会议等工作上的需...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li1.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">仓储物流智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">在现代工业迅猛发展的当下，传统仓库正逐渐向高度自动化、多功能、高密度的现代物流中心...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li2.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">冷库冷链智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">在现代工业迅猛发展的当下，传统仓库正逐渐向高度自动化、多功能、高密度的现代物流中心...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li3.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">办公楼宇智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">办公室良好的照明要提供一个简洁明亮的环境,满足员工办公、沟通、思考、会议等工作上的需...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="paging">
                                <nav class="nav_box" aria-label="Page navigation">
                                    <ul class="pagination pagination-lg">
                                        <li class="disabled">
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li class="disabled">
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="tab-panel" id="tab3">
                        <div class="case_list">
                            <div class="row">
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li1.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">仓储物流智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">在现代工业迅猛发展的当下，传统仓库正逐渐向高度自动化、多功能、高密度的现代物流中心...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li2.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">冷库冷链智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">在现代工业迅猛发展的当下，传统仓库正逐渐向高度自动化、多功能、高密度的现代物流中心...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li3.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">办公楼宇智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">办公室良好的照明要提供一个简洁明亮的环境,满足员工办公、沟通、思考、会议等工作上的需...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li1.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">仓储物流智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">在现代工业迅猛发展的当下，传统仓库正逐渐向高度自动化、多功能、高密度的现代物流中心...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li2.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">冷库冷链智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">在现代工业迅猛发展的当下，传统仓库正逐渐向高度自动化、多功能、高密度的现代物流中心...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li3.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">办公楼宇智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">办公室良好的照明要提供一个简洁明亮的环境,满足员工办公、沟通、思考、会议等工作上的需...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li1.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">仓储物流智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">在现代工业迅猛发展的当下，传统仓库正逐渐向高度自动化、多功能、高密度的现代物流中心...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li2.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">冷库冷链智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">在现代工业迅猛发展的当下，传统仓库正逐渐向高度自动化、多功能、高密度的现代物流中心...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <a href="./case_details.html" class="link animate box_radius box_shadow">
                                            <div class="cover_box">
                                                <img class="cover" src="img/case_li3.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <div class="name">办公楼宇智慧照明解决方案</div>
                                                <div class="name_line"></div>
                                                <div class="date">2025.8.21</div>
                                                <div class="lead">办公室良好的照明要提供一个简洁明亮的环境,满足员工办公、沟通、思考、会议等工作上的需...</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="paging">
                                <nav class="nav_box" aria-label="Page navigation">
                                    <ul class="pagination pagination-lg">
                                        <li class="disabled">
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li class="disabled">
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact_us container_padding img_bg" style="background-image: url(img/contactUs_bg.jpg);">
    <div class="container">
        <div class="head">
            <div class="space_between"></div>
            <h3 class="title uppercase" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="100">
                立即获取定制化解决方案
            </h3>
            <div style="height: 10px;"></div>
            <div class="lead" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="100">
                为客户提供操作简单、性能优越的设备和强有力的技术支持。期待与您合作！
            </div>
            <div class="space_between"></div>
            <div class="more" data-aos="fade-right" data-aos-duration="4000" data-aos-delay="200">
                <div class="box">
                    <a href="./contactUs.html" class="link animate display_flex">
                        <div class="name animate">联系我们</div>
                        <div class="icon animate">
                            <i class="iconfont icon-arrowRight"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="footer">
    <div class="container">
        <div class="footer_head justify_space">
            <div class="wrap">
                <h3 class="title">双<span class="text">碳</span> 中国·<span class="text">蓝色</span> 地球</h3>
                <div style="height: 10px;"></div>
                <div class="lead text-uppercase">Dual Carbon China, Blue Earth</div>
            </div>
            <div class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/footer_logo.png" alt="赤兔技术">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="row">
                <div class="col_md col-md-8 col-sm-12 col-xs-12">
                    <div class="nav_wrap">
                        <div class="row">
                            <div class="col_md col-md-3 col-sm-6 col-xs-6">
                                <div class="name">网站地图</div>
                                <div class="list">
                                    <div class="li">
                                        <a href="energySavingServices.html" class="link">节能服务</a>
                                    </div>
                                    <div class="li">
                                        <a href="waterSavingServices.html" class="link">节水服务</a>
                                    </div>
                                    <div class="li">
                                        <a href="case.html" class="link">行业案例</a>
                                    </div>
                                    <div class="li">
                                        <a href="figure.html" class="link">数字碳索</a>
                                    </div>
                                    <div class="li">
                                        <a href="aboutUs.html" class="link">关于我们</a>
                                    </div>
                                    <div class="li">
                                        <a href="contactUs.html" class="link">联系我们</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-3 col-sm-6 col-xs-6">
                                <div class="name">友情链接</div>
                                <div class="list">
                                    <div class="li">
                                        <a href="" class="link">野马技术</a>
                                    </div>
                                    <div class="li">
                                        <a href="" class="link">广东绝影</a>
                                    </div>
                                    <div class="li">
                                        <a href="" class="link">赤兔技术</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                <div class="name">联系我们</div>
                                <div class="company_info">
                                    <div class="li">
                                        <i class="iconfont icon-dianhua01"></i>
                                        <span class="text">联系人：+86 153-2351-4560</span>
                                    </div>
                                    <div class="li">
                                        <i class="iconfont icon-youjian1"></i>
                                        <span class="text">电子邮箱：info@redhare.technology</span>
                                    </div>
                                    <div class="li">
                                        <i class="iconfont icon-dizhi2"></i>
                                        <span class="text">联系地址：广东省东莞市南城街道宏北路20号603室</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-4 col-sm-12 col-xs-12">
                    <div class="code">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-6 col-xs-6">
                                <div class="box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/url.png" alt="">
                                    </div>
                                    <div class="lead">公众号二维码</div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-6 col-xs-6">
                                <div class="box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/weixin.png" alt="">
                                    </div>
                                    <div class="lead">微信在线客服</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <span class="text">
            Copyright© 2025 All Rights Reserved © 东莞赤兔技术服务有限公司 版权所有
        </span>
        <span class="text">
            <a href="" class="link">备案号：粤 20029977-6</a>
        </span>
    </div>
</div>
<div class="scroll-indicator">
    <div class="mouse">
        <div class="wheel"></div>
    </div>
</div>


<script src="js/comment.js"></script>
<script src="js/headerScroll.js"></script>
</body>
<script src="js/tabs_content.js"></script>

</html>