<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>赤兔技术</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="css/scrollAnimation.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/count.js"></script>
<script src="js/lenis.min.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="header">
    <div class="content">
        <div class="wrap box_shadow box_radius">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="赤兔技术">
                </a>
            </h1>
            <div class="right justify_end">
                <div class="nav display_flex">
                    <!-- 选中：active -->
                    <div class="li animate active">
                        <div class="box">
                            <a href="index.html" class="link">
                                <div class="head_title">
                                    <span>首页</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="energySavingServices.html" class="link">
                                <div class="head_title animate">
                                    <span>节能服务</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="waterSavingServices.html" class="link">
                                <div class="head_title animate">
                                    <span>节水服务</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="case.html" class="link">
                                <div class="head_title">
                                    <span>行业案例</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="figure.html" class="link">
                                <div class="head_title">
                                    <span>数字碳索</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="aboutUs.html" class="link">
                                <div class="head_title">
                                    <span>关于我们</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="contactUs.html" class="link">
                                <div class="head_title">
                                    <span>联系我们</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function">
                    <div class="language animate">
                        <div class="language_head animate justify_center">
                            <i class="iconfont icon-duoyuyan"></i>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h5_nav box_shadow box_radius" data-scroll-section>
            <div class="li animate active">
                <div class="box">
                    <div class="head_title">
                        <a href="index.html" class="link">
                            <span class="title">首页</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="energySavingServices.html" class="link">
                            <span class="title">节能服务</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="waterSavingServices.html" class="link">
                            <span class="title">节水服务</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="case.html" class="link">
                            <span class="title">行业案例</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="figure.html" class="link">
                            <span class="title">数字碳索</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="aboutUs.html" class="link">
                            <span class="title">关于我们</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="aboutUs.html" class="link">
                            <span class="title">联系我们</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="header_height"></div>

<script>
    NProgress.start();

    let isScroll = true;
    // 锁定滚动
    function lockScroll() {
        document.body.style.overflow = 'hidden';
        // 或者同时锁定 html 和 body 以确保跨浏览器兼容
        document.documentElement.style.overflow = 'hidden';
        document.body.style.overflow = 'hidden';
        isScroll = false;
    }

    // 解锁滚动
    function unlockScroll() {
        document.body.style.overflow = '';
        document.documentElement.style.overflow = '';
        isScroll = true;
    }

    // h5导航菜单栏
    $('.header .menu').click(function () {
        if (isScroll) {
            lockScroll();
        } else {
            unlockScroll();
        }
        $(this).stop().toggleClass('active');
        $('.h5_nav').stop().slideToggle();
    })

    $('.search_popup .clear .icon').click(function () {
        $('.search_popup').slideUp();
    })

    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;

        // 提交事件
        form.on('submit(searchSubmit)', function (data) {
            var field = data.field;
            return false;
        });
    });
</script>
    <div class="section" data-aos="fade">
        <div class="banner">
            <div class="cover_box">
                <img class="cover" src="img/energySavingServices_banner.jpg" alt="">
            </div>
            <div class="content">
                <div class="wrap">
                    <h3 class="title" data-aos="slide-right" data-aos-duration="6000" data-aos-delay="200">
                        节能服务
                    </h3>
                    <div class="crumbs">
                        <div class="list" data-aos="slide-right" data-aos-duration="4000">
                            <div class="box">
                                <a href="./index.html" class="link display_flex">
                                    <i class="iconfont icon-shouye"></i>
                                    <span>首页</span>
                                </a>
                            </div>
                            <div class="arrow">
                                <i class="iconfont icon-right-1-copy"></i>
                            </div>
                            <div class="box">
                                <a href="./energySavingServices.html" class="link display_flex">
                                    <span>节能服务</span>
                                </a>
                            </div>
                            <div class="arrow">
                                <i class="iconfont icon-right-1-copy"></i>
                            </div>
                            <div class="box">
                                节能产品
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="service_introduction">
        <div class="container">
            <h3 class="about_title common_line_title">
                <span class="title_line">服务介绍</span>
                <span class="sub_title">/ 节能产品</span>
            </h3>
            <div style="height: 10px;"></div>
            <div class="line"></div>
            <div class="lead">智慧节能照明低碳技术项目是赤兔技术的核心服务。智慧节能照明低碳技术是
                “智能控制”、“节能光源”、“低碳理念”三者深度融合的照明解决方案，其核心目标是通过数字化、智能化手段优化照明资源配置，在满足照明需求的同时，最大限度降低能源消耗与全生命周期碳排放，覆盖 “光源研发 -
                系统控制 - 能源供给 - 回收利用” 全链条，是实现 “双碳” 目标与智慧城市建设的重要支撑技术之一。</div>
            <div class="lead">智慧节能照明低碳技术并非单一技术，而是由 “智能控制系统”“高效节能光源”“低碳支撑技术” 三大模块构成的技术体系，三者相互协同，实现 “按需照明、高效用能、低碳排放”。
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="tabs_main energySaving_services_content container_padding">
            <div class="container">
                <div class="tabs-header flex_wrap">
                    <button class="tab-btn active" data-tab="tab1">核心技术</button>
                    <button class="tab-btn" data-tab="tab2">技术特征</button>
                    <button class="tab-btn" data-tab="tab3">技术优势</button>
                    <button class="tab-btn" data-tab="tab4">应用场景</button>
                    <button class="tab-btn" data-tab="tab5">其他</button>
                </div>
                <div class="tabs-content" id="tabsContent">
                    <div class="tab-panel active" id="tab1">
                        <div class="space_between"></div>
                        <div class="title">智能控制系统：智慧照明的 “大脑与神经”</div>
                        <div class="list">
                            <div class="li animate">
                                <div class="cover_box">
                                    <img class="cover" src="img/service_li1.png" alt="">
                                </div>
                                <div class="li_content">
                                    <div class="name">感知层技术：实时采集环境与用户需求数据，是调控的基础。</div>
                                    <div class="lead">a. 光照传感器：检测自然光强度，自动调节人工照明亮度（如白天降低灯光功率，傍晚提升）；</div>
                                    <div class="lead">b. 人体红外传感器（PIR）/ 微波雷达传感器：检测区域内是否有人活动，实现
                                        “人来灯亮、人走灯灭”（适用于走廊、卫生间、地下车库等场景）；</div>
                                    <div class="lead">c. occupancy 传感器（存在传感器）：更精准识别人体存在状态（如静止办公），避免误判导致的灯光熄灭；</div>
                                    <div class="lead">d. 温湿度、空气质量传感器：联动其他系统（如空调），实现照明与环境控制的协同节能。</div>
                                </div>
                            </div>
                            <div class="li animate">
                                <div class="cover_box">
                                    <img class="cover" src="img/service_li2.png" alt="">
                                </div>
                                <div class="li_content">
                                    <div class="name">通信层技术：实现感知数据与控制指令的传输，保障系统联网能力。</div>
                                    <div class="lead"> a. 短距离通信：ZigBee（低功耗、多节点，适合室内照明组网）、WiFi（高速，适合家庭 / 小面积场景）、蓝牙
                                        Mesh（灵活扩展，支持手机直连）；</div>
                                    <div class="lead">b. 中长距离通信：LoRa（低功耗、广覆盖，适合路灯、园区等户外场景）、NB-IoT（运营商网络，适合大规模智慧城市照明）；
                                    </div>
                                    <div class="lead"> c. 工业级协议：DALI-2（数字可寻址照明接口，支持单灯精准控制与故障诊断）、0-10V
                                        模拟调光（传统但稳定，适合简单场景）。</div>
                                </div>
                            </div>
                            <div class="li animate">
                                <div class="cover_box">
                                    <img class="cover" src="img/service_li3.png" alt="">
                                </div>
                                <div class="li_content">
                                    <div class="name">控制层技术：基于数据实现智能决策，是系统的 “大脑”。</div>
                                    <div class="lead"> a. 本地控制器（PLC）：实现单区域 / 单栋建筑的本地化控制，降低对云端依赖（如办公楼每层的照明控制器）；</div>
                                    <div class="lead">b.
                                        云端平台：通过物联网（IoT）汇聚多区域照明数据，支持远程监控、策略配置与能耗分析（如城市路灯管理平台，可实时查看每盏路灯的功率、故障状态）；</div>
                                    <div class="lead"> c. AI
                                        算法优化：基于历史数据（如人流规律、光照变化）自学习，预测照明需求（如写字楼上班高峰自动提升公共区域亮度，深夜仅保留应急照明；校园路灯根据下课时间调整亮灯时段）。
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="space_between"></div>
                        <div class="title">高效节能光源：节能照明的 “核心载体”</div>
                        <div class="lead">光源是能源消耗的直接主体，高效光源能从源头降低能耗，目前主流技术已从传统光源（白炽灯、荧光灯）全面转向半导体光源。</div>
                        <div class="data">
                            <div class="cover_box">
                                <img class="cover" src="img/data_table.jpg" alt="">
                            </div>
                        </div>
                        <div class="lead">光效越高，意味着消耗 1 瓦电能可产生更多光通量（亮度），节能性越强。</div>
                        <div class="lead">此外，光源的 “低碳性” 还体现在材料上：LED
                            不含汞、铅等有毒物质，废弃后对环境污染远低于荧光灯；部分企业已采用可回收铝材、生物基塑料等环保材料制作灯具外壳，进一步降低全生命周期碳排放。</div>
                        <div class="title">低碳支撑技术：实现 “全链条减碳”</div>
                        <div class="lead">除了 “节能”，“低碳” 还需覆盖能源供给、系统联动与回收利用，确保照明系统从 “用能” 到 “报废” 的全流程低碳。</div>
                        <div class="title_btn">可再生能源耦合技术</div>
                        <div class="lead">将照明系统与太阳能、风能等清洁能源结合，减少对化石能源的依赖。</div>
                        <div class="lead">a. 太阳能路灯：灯杆顶部集成光伏板，白天充电、夜间供电，无需电网接入（适用于偏远地区、公园）；</div>
                        <div class="lead">b. 建筑光伏一体化（BIPV）：将光伏组件与建筑照明结合（如光伏玻璃幕墙为室内 LED 照明供电）。</div>
                        <div class="title_btn">储能与微电网协同</div>
                        <div class="lead">
                            通过储能设备（如锂电池）存储过剩电能，在电网高峰时为照明供电，降低电网负荷与碳排放。例如：工业园区照明系统接入微电网，优先使用光伏发电，电网断电时通过储能保障应急照明。</div>
                        <div class="title_btn">全生命周期回收技术</div>
                        <div class="lead">针对 LED 灯具的驱动电源、芯片等部件，建立拆解、回收与再利用体系。例如：企业回收废弃 LED
                            灯具，提取金属材料（如铜、铝），修复驱动电源后重新组装，减少电子垃圾污染与原材料开采。</div>
                    </div>
                    <div class="tab-panel" id="tab2">
                        <div class="lead">相比传统 “固定开关、恒定亮度” 的照明模式，智慧节能照明低碳技术具有四大核心特征。</div>
                        <div class="characteristic">
                            <div class="row">
                                <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <div class="icon">
                                            <i class="iconfont icon-yiwangtiaokong"></i>
                                        </div>
                                        <div class="name">按需调控</div>
                                        <div class="lead">基于环境与用户需求动态调整，避免 “无效照明”（如地下车库无人时仅亮 10% 亮度，有人时提升至 80%）。</div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <div class="icon">
                                            <i class="iconfont icon-nengyuan-04"></i>
                                        </div>
                                        <div class="name">能源优化</div>
                                        <div class="lead">不仅 “节能”，更通过清洁能源、储能等实现 “低碳用能”，而非单纯降低能耗。</div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <div class="icon">
                                            <i class="iconfont icon-data"></i>
                                        </div>
                                        <div class="name">数据驱动</div>
                                        <div class="lead">通过云端平台实时监测能耗数据，生成节能报告（如某办公楼每月通过智能调控节省 1.2 万度电，减少碳排放约 9.6
                                            吨），为后续优化提供依据。</div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <div class="icon">
                                            <i class="iconfont icon-baneixietong"></i>
                                        </div>
                                        <div class="name">多系统协同</div>
                                        <div class="lead">与建筑暖通（空调）、安防（监控）、智慧城市（交通信号）等系统联动，实现
                                            “整体节能”（如商场照明与空调联动，下班后天黑自动关闭照明与非必要空调）。</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-panel" id="tab3">
                        <div class="lead">相比传统 “固定开关、恒定亮度” 的照明模式，智慧节能照明低碳技术具有四大核心特征。</div>
                        <div class="characteristic">
                            <div class="row">
                                <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <div class="icon">
                                            <i class="iconfont icon-shangsheng"></i>
                                        </div>
                                        <div class="name">按需调控</div>
                                        <div class="lead">基于环境与用户需求动态调整，避免 “无效照明”（如地下车库无人时仅亮 10% 亮度，有人时提升至 80%）。</div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <div class="icon">
                                            <i class="iconfont icon-youshichanpin"></i>
                                        </div>
                                        <div class="name">能源优化</div>
                                        <div class="lead">不仅 “节能”，更通过清洁能源、储能等实现 “低碳用能”，而非单纯降低能耗。</div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <div class="icon">
                                            <i class="iconfont icon-duoxuanxuanzhong"></i>
                                        </div>
                                        <div class="name">数据驱动</div>
                                        <div class="lead">通过云端平台实时监测能耗数据，生成节能报告（如某办公楼每月通过智能调控节省 1.2 万度电，减少碳排放约 9.6
                                            吨），为后续优化提供依据。</div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <div class="icon">
                                            <i class="iconfont icon-shidaiyoushi"></i>
                                        </div>
                                        <div class="name">多系统协同</div>
                                        <div class="lead">与建筑暖通（空调）、安防（监控）、智慧城市（交通信号）等系统联动，实现
                                            “整体节能”（如商场照明与空调联动，下班后天黑自动关闭照明与非必要空调）。</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-panel" id="tab4">
                        <div class="lead">智慧节能照明低碳技术的应用已覆盖民用、工业、市政等多个领域，不同场景的技术落地重点有所差异：</div>
                        <div class="space_between"></div>
                        <div class="scene">
                            <div class="row">
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item box_radius pointer" data-toggle="modal" data-target=".modal">
                                        <div class="cover_box">
                                            <img class="cover" src="img/scene_li1.jpg" alt="">
                                        </div>
                                        <div class="name">公共建筑（办公楼、医院、学校）</div>
                                        <div class="line"></div>
                                        <div class="lead over3">
                                            a. 核心需求：满足不同区域的照明标准（如办公室需 300-500lux，走廊需
                                            100lux），同时降低能耗。
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item box_radius pointer" data-toggle="modal" data-target=".modal">
                                        <div class="cover_box">
                                            <img class="cover" src="img/scene_li2.jpg" alt="">
                                        </div>
                                        <div class="name">工业场景（工厂车间、仓库）</div>
                                        <div class="line"></div>
                                        <div class="lead over3">
                                            b. 技术应用：采用 DALI-2 协议实现单灯控制，结合光照传感器与人体传感器，办公区白天利用自然光，无人时自动关灯；医院手术室采用高显色性
                                            LED（显色指数 Ra>95），并与手术设备联动，确保手术照明稳定。
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item box_radius pointer" data-toggle="modal" data-target=".modal">
                                        <div class="cover_box">
                                            <img class="cover" src="img/scene_li3.jpg" alt="">
                                        </div>
                                        <div class="name">智慧城市（路灯、隧道、广场）</div>
                                        <div class="line"></div>
                                        <div class="lead over3">
                                            a. 核心需求：满足不同区域的照明标准（如办公室需 300-500lux，走廊需 100lux），同时降低能耗。满足不同区域的照明标准（如办公室需
                                            300-500lux，走廊需 100lux），同时降低能耗。满足不同区域的照明标准（如办公室需 300-500lux，走廊需
                                            100lux），同时降低能耗。
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item box_radius pointer" data-toggle="modal" data-target=".modal">
                                        <div class="cover_box">
                                            <img class="cover" src="img/scene_li4.jpg" alt="">
                                        </div>
                                        <div class="name">智能家居</div>
                                        <div class="line"></div>
                                        <div class="lead over3">
                                            a. 核心需求：满足不同区域的照明标准（如办公室需 300-500lux，走廊需 100lux），同时降低能耗。满足不同区域的照明标准（如办公室需
                                            300-500lux，走廊需 100lux），同时降低能耗。满足不同区域的照明标准（如办公室需 300-500lux，走廊需
                                            100lux），同时降低能耗。
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-panel" id="tab5">
                        <div class="else scene_details">
                            <h3 class="title">公共建筑（办公楼、医院、学校）</h3>
                            <div class="cover_box">
                                <img class="cover" src="img/scene_li1.jpg" alt="">
                            </div>
                             <div class="space_between"></div>
                            <div class="lead">智慧节能照明低碳技术的应用已覆盖民用、工业、市政等多个领域，不同场景的技术落地重点有所差异：</div>
                            <div class="lead">a. 核心需求：适应复杂工况（如高温、高粉尘），保障生产安全，同时避免车间大面积长明灯。</div>
                            <div class="lead">b. 人体红外传感器（PIR）/ 微波雷达传感器：检测区域内是否有人活动，实现
                                “人来灯亮、人走灯灭”（适用于走廊、卫生间、地下车库等场景）；</div>
                            <div class="lead">c. occupancy 传感器（存在传感器）：更精准识别人体存在状态（如静止办公），避免误判导致的灯光熄灭；</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact_us container_padding img_bg" style="background-image: url(img/contactUs_bg.jpg);">
    <div class="container">
        <div class="head">
            <div class="space_between"></div>
            <h3 class="title uppercase" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="100">
                立即获取定制化解决方案
            </h3>
            <div style="height: 10px;"></div>
            <div class="lead" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="100">
                为客户提供操作简单、性能优越的设备和强有力的技术支持。期待与您合作！
            </div>
            <div class="space_between"></div>
            <div class="more" data-aos="fade-right" data-aos-duration="4000" data-aos-delay="200">
                <div class="box">
                    <a href="./contactUs.html" class="link animate display_flex">
                        <div class="name animate">联系我们</div>
                        <div class="icon animate">
                            <i class="iconfont icon-arrowRight"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="footer">
    <div class="container">
        <div class="footer_head justify_space">
            <div class="wrap">
                <h3 class="title">双<span class="text">碳</span> 中国·<span class="text">蓝色</span> 地球</h3>
                <div style="height: 10px;"></div>
                <div class="lead text-uppercase">Dual Carbon China, Blue Earth</div>
            </div>
            <div class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/footer_logo.png" alt="赤兔技术">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="row">
                <div class="col_md col-md-8 col-sm-12 col-xs-12">
                    <div class="nav_wrap">
                        <div class="row">
                            <div class="col_md col-md-3 col-sm-6 col-xs-6">
                                <div class="name">网站地图</div>
                                <div class="list">
                                    <div class="li">
                                        <a href="energySavingServices.html" class="link">节能服务</a>
                                    </div>
                                    <div class="li">
                                        <a href="waterSavingServices.html" class="link">节水服务</a>
                                    </div>
                                    <div class="li">
                                        <a href="case.html" class="link">行业案例</a>
                                    </div>
                                    <div class="li">
                                        <a href="figure.html" class="link">数字碳索</a>
                                    </div>
                                    <div class="li">
                                        <a href="aboutUs.html" class="link">关于我们</a>
                                    </div>
                                    <div class="li">
                                        <a href="contactUs.html" class="link">联系我们</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-3 col-sm-6 col-xs-6">
                                <div class="name">友情链接</div>
                                <div class="list">
                                    <div class="li">
                                        <a href="" class="link">野马技术</a>
                                    </div>
                                    <div class="li">
                                        <a href="" class="link">广东绝影</a>
                                    </div>
                                    <div class="li">
                                        <a href="" class="link">赤兔技术</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                <div class="name">联系我们</div>
                                <div class="company_info">
                                    <div class="li">
                                        <i class="iconfont icon-dianhua01"></i>
                                        <span class="text">联系人：+86 153-2351-4560</span>
                                    </div>
                                    <div class="li">
                                        <i class="iconfont icon-youjian1"></i>
                                        <span class="text">电子邮箱：info@redhare.technology</span>
                                    </div>
                                    <div class="li">
                                        <i class="iconfont icon-dizhi2"></i>
                                        <span class="text">联系地址：广东省东莞市南城街道宏北路20号603室</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-4 col-sm-12 col-xs-12">
                    <div class="code">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-6 col-xs-6">
                                <div class="box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/url.png" alt="">
                                    </div>
                                    <div class="lead">公众号二维码</div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-6 col-xs-6">
                                <div class="box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/weixin.png" alt="">
                                    </div>
                                    <div class="lead">微信在线客服</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <span class="text">
            Copyright© 2025 All Rights Reserved © 东莞赤兔技术服务有限公司 版权所有
        </span>
        <span class="text">
            <a href="" class="link">备案号：粤 20029977-6</a>
        </span>
    </div>
</div>
<div class="scroll-indicator">
    <div class="mouse">
        <div class="wheel"></div>
    </div>
</div>


<script src="js/comment.js"></script>
<script src="js/headerScroll.js"></script>
</body>
<script src="js/tabs_content.js"></script>

<!-- modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="scene_details">
                <h3 class="title">公共建筑（办公楼、医院、学校）</h3>
                <div class="clear">
                    <div class="icon">
                        <i class="iconfont icon-guanbi pointer"></i>
                    </div>
                </div>
                <div class="main">
                    <div class="row">
                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                            <div class="cover_box">
                                <img class="cover" src="img/scene_li1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                            <div class="content">
                                <div class="lead">a. 核心需求：适应复杂工况（如高温、高粉尘），保障生产安全，同时避免车间大面积长明灯。</div>
                                <div class="lead">b. 技术应用：采用防水防尘 LED 灯具，结合生产流程数据（如 MES 系统）实现 “按需照明”——
                                    生产线运行时提升亮度，停机检修时降低亮度；仓库照明与叉车定位系统联动，叉车移动路径上的灯光提前点亮，离开后关闭。</div>
                                <div class="lead">b. 技术应用：采用防水防尘 LED 灯具，结合生产流程数据（如 MES 系统）实现 “按需照明”——
                                    生产线运行时提升亮度，停机检修时降低亮度；仓库照明与叉车定位系统联动，叉车移动路径上的灯光提前点亮，离开后关闭。</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $('.modal .clear .iconfont').click(function () {
        $('.modal').modal('hide');
    })
</script>

</html>