<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>赤兔技术</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="css/scrollAnimation.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/count.js"></script>
<script src="js/lenis.min.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="header">
    <div class="content">
        <div class="wrap box_shadow box_radius">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="赤兔技术">
                </a>
            </h1>
            <div class="right justify_end">
                <div class="nav display_flex">
                    <!-- 选中：active -->
                    <div class="li animate active">
                        <div class="box">
                            <a href="index.html" class="link">
                                <div class="head_title">
                                    <span>首页</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="energySavingServices.html" class="link">
                                <div class="head_title animate">
                                    <span>节能服务</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="waterSavingServices.html" class="link">
                                <div class="head_title animate">
                                    <span>节水服务</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="case.html" class="link">
                                <div class="head_title">
                                    <span>行业案例</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="figure.html" class="link">
                                <div class="head_title">
                                    <span>数字碳索</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="aboutUs.html" class="link">
                                <div class="head_title">
                                    <span>关于我们</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="contactUs.html" class="link">
                                <div class="head_title">
                                    <span>联系我们</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function">
                    <div class="language animate">
                        <div class="language_head animate justify_center">
                            <i class="iconfont icon-duoyuyan"></i>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h5_nav box_shadow box_radius" data-scroll-section>
            <div class="li animate active">
                <div class="box">
                    <div class="head_title">
                        <a href="index.html" class="link">
                            <span class="title">首页</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="energySavingServices.html" class="link">
                            <span class="title">节能服务</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="waterSavingServices.html" class="link">
                            <span class="title">节水服务</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="case.html" class="link">
                            <span class="title">行业案例</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="figure.html" class="link">
                            <span class="title">数字碳索</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="aboutUs.html" class="link">
                            <span class="title">关于我们</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="aboutUs.html" class="link">
                            <span class="title">联系我们</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="header_height"></div>

<script>
    NProgress.start();

    let isScroll = true;
    // 锁定滚动
    function lockScroll() {
        document.body.style.overflow = 'hidden';
        // 或者同时锁定 html 和 body 以确保跨浏览器兼容
        document.documentElement.style.overflow = 'hidden';
        document.body.style.overflow = 'hidden';
        isScroll = false;
    }

    // 解锁滚动
    function unlockScroll() {
        document.body.style.overflow = '';
        document.documentElement.style.overflow = '';
        isScroll = true;
    }

    // h5导航菜单栏
    $('.header .menu').click(function () {
        if (isScroll) {
            lockScroll();
        } else {
            unlockScroll();
        }
        $(this).stop().toggleClass('active');
        $('.h5_nav').stop().slideToggle();
    })

    $('.search_popup .clear .icon').click(function () {
        $('.search_popup').slideUp();
    })

    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;

        // 提交事件
        form.on('submit(searchSubmit)', function (data) {
            var field = data.field;
            return false;
        });
    });
</script>
    <div class="section" data-aos="fade">
        <div class="banner">
            <div class="cover_box">
                <img class="cover" src="img/figure_banner.jpg" alt="">
            </div>
            <div class="content">
                <div class="wrap">
                    <h3 class="title" data-aos="slide-right" data-aos-duration="6000" data-aos-delay="200">
                        数字碳索
                    </h3>
                    <div class="crumbs">
                        <div class="list" data-aos="slide-right" data-aos-duration="4000">
                            <div class="box">
                                <a href="./index.html" class="link display_flex">
                                    <i class="iconfont icon-shouye"></i>
                                    <span>首页</span>
                                </a>
                            </div>
                            <div class="arrow">
                                <i class="iconfont icon-right-1-copy"></i>
                            </div>
                            <div class="box">
                                数字碳索
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="tabs_main case_tabs_main container_padding">
            <div class="container">
                <div class="tabs-header flex_wrap">
                    <button class="tab-btn active" data-tab="tab1">节能测算</button>
                    <button class="tab-btn" data-tab="tab2">节水测算</button>
                </div>
                <div class="tabs-content" id="tabsContent">
                    <div class="tab-panel active" id="tab1">
                        <div class="energy_saving container_main">
                            <div class="head">
                                <h3 class="title_line">节能测算</h3>
                            </div>
                            <div class="main container_main">
                                <div class="data">
                                    <div class="row">
                                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                            <div class="content">
                                                <div class="name">综合节能率：</div>
                                                <div class="per">
                                                    <span class="num">0</span>
                                                    <span class="ide">%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                            <div class="content">
                                                <div class="lead">年节约电费：0元</div>
                                                <div class="lead">减少碳排放量：0吨</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form container_main">
                                <form class="layui-form">
                                    <div class="row">
                                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                            <div class="input_box">
                                                <div class="name">灯具数量<span class="ide">*</span> </div>
                                                <div class="input_wrap box_radius">
                                                    <div class="unit">个</div>
                                                    <input type="text" name="number" lay-verify="required"
                                                        lay-reqtext="必填项不能为空" lay-vertype="tips" autocomplete="off"
                                                        class="layui-input input" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                            <div class="input_box">
                                                <div class="name">传统功率<span class="ide">*</span> </div>
                                                <div class="input_wrap box_radius">
                                                    <div class="unit">W</div>
                                                    <input type="text" name="w" lay-verify="required"
                                                        lay-reqtext="必填项不能为空" lay-vertype="tips" autocomplete="off"
                                                        class="layui-input input" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                            <div class="input_box">
                                                <div class="name">电费<span class="ide">*</span> </div>
                                                <div class="input_wrap box_radius">
                                                    <div class="unit">元</div>
                                                    <input type="text" name="money" lay-verify="required"
                                                        lay-reqtext="必填项不能为空" lay-vertype="tips" autocomplete="off"
                                                        class="layui-input input" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                            <div class="input_box">
                                                <div class="name">开灯时长<span class="ide">*</span> </div>
                                                <div class="input_wrap box_radius">
                                                    <div class="unit">小时/天</div>
                                                    <input type="text" name="date" lay-verify="required"
                                                        lay-reqtext="必填项不能为空" lay-vertype="tips" autocomplete="off"
                                                        class="layui-input input" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                            <div class="input_box">
                                                <div class="name">节能设备<span class="ide">*</span> </div>
                                                <div class="input_text">
                                                    <i class="iconfont icon-icradioture"></i>
                                                    <span class="text">灯具</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                            <div class="input_box">
                                                <div class="name">照度要求</div>
                                                <div class="input_wrap box_radius">
                                                    <div class="unit">lux</div>
                                                    <input type="text" name="lux" autocomplete="off"
                                                        class="layui-input input" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                            <div class="input_box">
                                                <div class="name">面积</div>
                                                <div class="input_wrap box_radius">
                                                    <div class="unit">m²</div>
                                                    <input type="text" name="m²" autocomplete="off"
                                                        class="layui-input input" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                            <div class="input_box">
                                                <div class="name">工厂类型</div>
                                                <div class="input_wrap box_radius">
                                                    <input type="text" name="type" autocomplete="off"
                                                        class="layui-input input" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space_between"></div>
                                    <div class="submit_btn">
                                        <button class="layui-btn btn" lay-submit
                                            lay-filter="submit_id">点击免费领取节能测算费用</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="tab-panel" id="tab2">
                        <div class="energy_saving container_main">
                            <div class="head">
                                <h3 class="title_line">节水测算</h3>
                            </div>
                            <div class="main container_main">
                                <div class="data">
                                    <div class="row">
                                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                            <div class="content">
                                                <div class="name">综合节水率：</div>
                                                <div class="per">
                                                    <span class="num">0</span>
                                                    <span class="ide">%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                            <div class="content">
                                                <div class="lead">年节约水费：0元</div>
                                                <div class="lead">减少碳排放量：0吨</div>
                                                <div class="lead">综合节水量：0%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form container_main">
                                <form class="layui-form">
                                    <div class="row">
                                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                            <div class="input_box">
                                                <div class="name">工艺产品产量<span class="ide">*</span> </div>
                                                <div class="input_wrap box_radius">
                                                    <div class="unit">G</div>
                                                    <input type="text" name="G" lay-verify="required"
                                                        lay-reqtext="必填项不能为空" lay-vertype="tips" autocomplete="off"
                                                        class="layui-input input" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                            <div class="input_box">
                                                <div class="name">单段单位产品用水量<span class="ide">*</span> </div>
                                                <div class="input_wrap box_radius">
                                                    <div class="unit">q1</div>
                                                    <input type="text" name="q1" lay-verify="required"
                                                        lay-reqtext="必填项不能为空" lay-vertype="tips" autocomplete="off"
                                                        class="layui-input input" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                            <div class="input_box">
                                                <div class="name">逆流工艺段数<span class="ide">*</span> </div>
                                                <div class="input_wrap box_radius">
                                                    <div class="unit">n</div>
                                                    <input type="text" name="n" lay-verify="required"
                                                        lay-reqtext="必填项不能为空" lay-vertype="tips" autocomplete="off"
                                                        class="layui-input input" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                            <div class="input_box">
                                                <div class="name">水费（RMB/吨)<span class="ide">*</span> </div>
                                                <div class="input_wrap box_radius">
                                                    <div class="unit">元</div>
                                                    <input type="text" name="money" lay-verify="required"
                                                        lay-reqtext="必填项不能为空" lay-vertype="tips" autocomplete="off"
                                                        class="layui-input input" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                            <div class="input_box">
                                                <div class="name">用水场景<span class="ide">*</span> </div>
                                                <div class="input_text">
                                                    <i class="iconfont icon-icradioture"></i>
                                                    <span class="text">工艺用水</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                            <div class="input_box">
                                                <div class="name">计算区间</div>
                                                <div class="input_wrap box_radius">
                                                    <input type="text" name="year" class="layui-input input" id="yearId" placeholder="年">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                            <div class="input_box">
                                                <div class="name">工厂类型</div>
                                                <div class="input_wrap box_radius">
                                                    <input type="text" name="type" lay-reqtext="必填项不能为空"
                                                        lay-vertype="tips" autocomplete="off"
                                                        class="layui-input input" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                            <div class="input_box">
                                                <div class="name">多段单位产品用水量</div>
                                                <div class="input_wrap box_radius">
                                                    <div class="unit">q2</div>
                                                    <input type="text" name="q2" lay-verify="required"
                                                        placeholder="填了q1自动显示" lay-reqtext="必填项不能为空" lay-vertype="tips"
                                                        autocomplete="off" class="layui-input input" disabled />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space_between"></div>
                                    <div class="submit_btn">
                                        <button class="layui-btn btn" lay-submit
                                            lay-filter="submit_id">点击免费领取节能测算费用</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact_us container_padding img_bg" style="background-image: url(img/contactUs_bg.jpg);">
    <div class="container">
        <div class="head">
            <div class="space_between"></div>
            <h3 class="title uppercase" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="100">
                立即获取定制化解决方案
            </h3>
            <div style="height: 10px;"></div>
            <div class="lead" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="100">
                为客户提供操作简单、性能优越的设备和强有力的技术支持。期待与您合作！
            </div>
            <div class="space_between"></div>
            <div class="more" data-aos="fade-right" data-aos-duration="4000" data-aos-delay="200">
                <div class="box">
                    <a href="./contactUs.html" class="link animate display_flex">
                        <div class="name animate">联系我们</div>
                        <div class="icon animate">
                            <i class="iconfont icon-arrowRight"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="footer">
    <div class="container">
        <div class="footer_head justify_space">
            <div class="wrap">
                <h3 class="title">双<span class="text">碳</span> 中国·<span class="text">蓝色</span> 地球</h3>
                <div style="height: 10px;"></div>
                <div class="lead text-uppercase">Dual Carbon China, Blue Earth</div>
            </div>
            <div class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/footer_logo.png" alt="赤兔技术">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="row">
                <div class="col_md col-md-8 col-sm-12 col-xs-12">
                    <div class="nav_wrap">
                        <div class="row">
                            <div class="col_md col-md-3 col-sm-6 col-xs-6">
                                <div class="name">网站地图</div>
                                <div class="list">
                                    <div class="li">
                                        <a href="energySavingServices.html" class="link">节能服务</a>
                                    </div>
                                    <div class="li">
                                        <a href="waterSavingServices.html" class="link">节水服务</a>
                                    </div>
                                    <div class="li">
                                        <a href="case.html" class="link">行业案例</a>
                                    </div>
                                    <div class="li">
                                        <a href="figure.html" class="link">数字碳索</a>
                                    </div>
                                    <div class="li">
                                        <a href="aboutUs.html" class="link">关于我们</a>
                                    </div>
                                    <div class="li">
                                        <a href="contactUs.html" class="link">联系我们</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-3 col-sm-6 col-xs-6">
                                <div class="name">友情链接</div>
                                <div class="list">
                                    <div class="li">
                                        <a href="" class="link">野马技术</a>
                                    </div>
                                    <div class="li">
                                        <a href="" class="link">广东绝影</a>
                                    </div>
                                    <div class="li">
                                        <a href="" class="link">赤兔技术</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                <div class="name">联系我们</div>
                                <div class="company_info">
                                    <div class="li">
                                        <i class="iconfont icon-dianhua01"></i>
                                        <span class="text">联系人：+86 153-2351-4560</span>
                                    </div>
                                    <div class="li">
                                        <i class="iconfont icon-youjian1"></i>
                                        <span class="text">电子邮箱：info@redhare.technology</span>
                                    </div>
                                    <div class="li">
                                        <i class="iconfont icon-dizhi2"></i>
                                        <span class="text">联系地址：广东省东莞市南城街道宏北路20号603室</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-4 col-sm-12 col-xs-12">
                    <div class="code">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-6 col-xs-6">
                                <div class="box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/url.png" alt="">
                                    </div>
                                    <div class="lead">公众号二维码</div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-6 col-xs-6">
                                <div class="box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/weixin.png" alt="">
                                    </div>
                                    <div class="lead">微信在线客服</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <span class="text">
            Copyright© 2025 All Rights Reserved © 东莞赤兔技术服务有限公司 版权所有
        </span>
        <span class="text">
            <a href="" class="link">备案号：粤 20029977-6</a>
        </span>
    </div>
</div>
<div class="scroll-indicator">
    <div class="mouse">
        <div class="wheel"></div>
    </div>
</div>


<script src="js/comment.js"></script>
<script src="js/headerScroll.js"></script>
</body>
<script src="js/tabs_content.js"></script>
<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;
        var laydate = layui.laydate;

        // 年选择器
        laydate.render({
            elem: '#yearId',
            type: 'year'
        });

        form.on('submit(submit_id)', function (data) {
            var field = data.field;
            console.log(field);
            return false;
        });
    });
</script>

</html>