<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>赤兔技术</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="css/scrollAnimation.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/count.js"></script>
<script src="js/lenis.min.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="header">
    <div class="content">
        <div class="wrap box_shadow box_radius">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="赤兔技术">
                </a>
            </h1>
            <div class="right justify_end">
                <div class="nav display_flex">
                    <!-- 选中：active -->
                    <div class="li animate active">
                        <div class="box">
                            <a href="index.html" class="link">
                                <div class="head_title">
                                    <span>首页</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="energySavingServices.html" class="link">
                                <div class="head_title animate">
                                    <span>节能服务</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="waterSavingServices.html" class="link">
                                <div class="head_title animate">
                                    <span>节水服务</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="case.html" class="link">
                                <div class="head_title">
                                    <span>行业案例</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="figure.html" class="link">
                                <div class="head_title">
                                    <span>数字碳索</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="aboutUs.html" class="link">
                                <div class="head_title">
                                    <span>关于我们</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="contactUs.html" class="link">
                                <div class="head_title">
                                    <span>联系我们</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function">
                    <div class="language animate">
                        <div class="language_head animate justify_center">
                            <i class="iconfont icon-duoyuyan"></i>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h5_nav box_shadow box_radius" data-scroll-section>
            <div class="li animate active">
                <div class="box">
                    <div class="head_title">
                        <a href="index.html" class="link">
                            <span class="title">首页</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="energySavingServices.html" class="link">
                            <span class="title">节能服务</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="waterSavingServices.html" class="link">
                            <span class="title">节水服务</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="case.html" class="link">
                            <span class="title">行业案例</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="figure.html" class="link">
                            <span class="title">数字碳索</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="aboutUs.html" class="link">
                            <span class="title">关于我们</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="li animate">
                <div class="box">
                    <div class="head_title">
                        <a href="aboutUs.html" class="link">
                            <span class="title">联系我们</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="header_height"></div>

<script>
    NProgress.start();

    let isScroll = true;
    // 锁定滚动
    function lockScroll() {
        document.body.style.overflow = 'hidden';
        // 或者同时锁定 html 和 body 以确保跨浏览器兼容
        document.documentElement.style.overflow = 'hidden';
        document.body.style.overflow = 'hidden';
        isScroll = false;
    }

    // 解锁滚动
    function unlockScroll() {
        document.body.style.overflow = '';
        document.documentElement.style.overflow = '';
        isScroll = true;
    }

    // h5导航菜单栏
    $('.header .menu').click(function () {
        if (isScroll) {
            lockScroll();
        } else {
            unlockScroll();
        }
        $(this).stop().toggleClass('active');
        $('.h5_nav').stop().slideToggle();
    })

    $('.search_popup .clear .icon').click(function () {
        $('.search_popup').slideUp();
    })

    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;

        // 提交事件
        form.on('submit(searchSubmit)', function (data) {
            var field = data.field;
            return false;
        });
    });
</script>
    <div class="section" data-aos="fade">
        <div class="swiper-container index_swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide item">
                    <div class="cover_box">
                        <img class="cover" src="img/index_banner1.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="wrap">
                            <h3 class="title_line ani" swiper-animate-effect="fadeInLeft"
                                swiper-animate-duration="0.5s">
                                双碳中国 . 蓝色地球
                            </h3>

                            <div class="sub_head ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.7s">
                                时刻不忘时代赋予的使命， 将低碳、节能、高效作为公司的长期发展理念，以“产品导向”转型“全周期服务”的全新商业模式
                            </div>

                            <div class="more ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.9s">
                                <div class="box">
                                    <a href="./details.html" class="link animate display_flex">
                                        <div class="name animate">了解更多</div>
                                        <div class="icon animate">
                                            <i class="iconfont icon-arrowRight"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="shadow_text text-uppercase">
                                low <br>
                                carbon
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide item">
                    <div class="cover_box">
                        <img class="cover" src="img/index_banner2.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="wrap">
                            <h3 class="title_line ani" swiper-animate-effect="fadeInLeft"
                                swiper-animate-duration="0.5s">
                                双碳中国 . 蓝色地球
                            </h3>

                            <div class="sub_head ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.7s">
                                时刻不忘时代赋予的使命， 将低碳、节能、高效作为公司的长期发展理念，以“产品导向”转型“全周期服务”的全新商业模式
                            </div>

                            <div class="more ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.9s">
                                <div class="box">
                                    <a href="./details.html" class="link animate display_flex">
                                        <div class="name animate">了解更多</div>
                                        <div class="icon animate">
                                            <i class="iconfont icon-arrowRight"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="shadow_text text-uppercase">
                                low <br>
                                carbon
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="about_us container_padding">
            <div class="container">
                <div class="row">
                    <div class="col_md col-md-7 col-sm-12 col-xs-12">
                        <div class="content">
                            <h3 class="about_title common_line_title">
                                <span class="title_line">关于赤兔</span>
                            </h3>
                            <div class="space_between"></div>
                            <div class="lead">
                                赤兔技术创立于2024年，是一家集节能节水方案咨询与设计、产品研发与认证、能效水效管理及技术支持、后期维护于一体的综合性技术企业，专注于提供端到端的绿色技术服务。公司以“绿色低碳”为核心理念，通过结构改造、智能改造、技术改造、绿色改造四维路径推进产品研发与设备升级，并结合客户实际需求提供定制化解决方案，助力企业实现能源效率的显著跃升，有效降低运营成本。
                            </div>
                            <div class="lead">
                                赤兔技术拥有专业的技术及售后团队，构建了覆盖全国的24小时快速响应机制，全球合作关系网络持续拓展，确保及时高效的服务交付。服务领域涵盖制造业、仓储物流、电子半导体、制药、食品加工、冷链物流、汽车总装、地下停车场等多类场景，并一路延伸至更多新兴领域，已为众多世界500强企业提供节能节水咨询与数字化解决方案等综合性商业服务。
                            </div>
                            <div class="space_between"></div>
                            <div class="important_content">致力于成为智慧能源和用水管理的国际一流技术解决方案
                                及服务提供商</div>
                            <div class="space_between"></div>
                            <div class="more">
                                <div class="box">
                                    <a href="./aboutUs.html" class="link animate display_flex">
                                        <div class="name animate">了解更多</div>
                                        <div class="icon animate">
                                            <i class="iconfont icon-arrowRight"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_md col-md-5 col-sm-12 col-xs-12">
                        <div class="cover_box">
                            <img class="cover" src="img/about_cover.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="achievement container_padding img_bg" style="background-image: url(img/achievement_bg.jpg);">
            <div class="container">
                <div class="head">
                    <h3 class="title_line">赤兔已经节能节水</h3>
                    <h4 class="sub_title">助力企业实现能源效率的显著跃升，有效降低运营成本</h4>
                </div>
                <div class="main container_main">
                    <div class="list">
                        <div class="item">
                            <div class="wrap animate box_radius">
                                <div class="icon">
                                    <i class="iconfont icon-meitan"></i>
                                </div>
                                <div class="number">124.06</div>
                                <div class="lead">节约标准煤（吨/年）</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="wrap animate box_radius">
                                <div class="icon">
                                    <i class="iconfont icon-CO"></i>
                                </div>
                                <div class="number">309.23</div>
                                <div class="lead">减少CO2排放（吨/年）</div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="wrap animate box_radius">
                                <div class="icon">
                                    <i class="iconfont icon-fenchen"></i>
                                </div>
                                <div class="number">84.36</div>
                                <div class="lead">减少碳粉尘排放（吨/年）</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="wrap animate box_radius">
                                <div class="icon">
                                    <i class="iconfont icon-so2"></i>
                                </div>
                                <div class="number">9.30</div>
                                <div class="lead">减少S02排放（吨/年）</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="wrap animate box_radius">
                                <div class="icon">
                                    <i class="iconfont icon-nono"></i>
                                </div>
                                <div class="number">4.65</div>
                                <div class="lead">减少NO排放（吨/年）</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="case_share container_padding">
            <div class="container">
                <div class="head justify_space">
                    <div class="head_wrap">
                        <h3 class="about_title common_line_title">
                            <span class="title_line">行业案例分享</span>
                        </h3>
                    </div>
                    <div class="head_more">
                        <div class="more">
                            <div class="box">
                                <a href="./case.html" class="link animate display_flex">
                                    <div class="name animate">了解更多</div>
                                    <div class="icon animate">
                                        <i class="iconfont icon-arrowRight"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space_between"></div>
                <div class="main">
                    <div class="swiper-container recommend_common_swiper case_share_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <a href="./case_details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/case_share1.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="name">仓储物流智慧照明解决方案</div>
                                        <div class="content_line"></div>
                                        <div class="date">2025.8.21</div>
                                        <div class="lead">在现代工业迅猛发展的当下，传统仓库正逐渐向高度自动化、多功能、高密度的现代物流中心...</div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="./case_details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/case_share2.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="name">冷库冷链智慧照明解决方案</div>
                                        <div class="content_line"></div>
                                        <div class="date">2025.8.21</div>
                                        <div class="lead">近几年，随着食品工业及冷链物流的飞速发展LED灯具在冷冻保鲜、生产储存食品方面的应...</div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="./case_details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/case_share3.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="name">办公楼宇智慧照明解决方案</div>
                                        <div class="content_line"></div>
                                        <div class="date">2025.8.21</div>
                                        <div class="lead">办公室良好的照明要提供一个简洁明亮的环境,满足员工办公、沟通、思考、会议等工作上的需...</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-button-prev" data-aos="slide-right" data-aos-duration="4000">
                            <div class="icon animate">
                                <i class="iconfont icon-arrowLeft"></i>
                            </div>
                        </div>
                        <div class="swiper-button-next" data-aos="slide-left" data-aos-duration="4000">
                            <div class="icon animate">
                                <i class="iconfont icon-arrowRight"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="cooperative_partner container_padding">
            <div class="container">
                <div class="head">
                    <h3 class="title_line">碳索道路上的客户与伙伴</h3>
                </div>
                <div class="space_between"></div>
                <div class="main">
                    <div class="swiper-container common_cooperative_partner_swiper cooperative_partner_swiper1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li1.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li2.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li3.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li4.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li5.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li1.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li2.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li3.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li4.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li5.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-container common_cooperative_partner_swiper cooperative_partner_swiper2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li6.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li7.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li8.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li9.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-container common_cooperative_partner_swiper cooperative_partner_swiper3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li1.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li2.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li3.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li4.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li5.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li1.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li2.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li3.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li4.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li5.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-container common_cooperative_partner_swiper cooperative_partner_swiper4">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li6.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li7.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li8.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner_li9.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact_us container_padding img_bg" style="background-image: url(img/contactUs_bg.jpg);">
    <div class="container">
        <div class="head">
            <div class="space_between"></div>
            <h3 class="title uppercase" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="100">
                立即获取定制化解决方案
            </h3>
            <div style="height: 10px;"></div>
            <div class="lead" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="100">
                为客户提供操作简单、性能优越的设备和强有力的技术支持。期待与您合作！
            </div>
            <div class="space_between"></div>
            <div class="more" data-aos="fade-right" data-aos-duration="4000" data-aos-delay="200">
                <div class="box">
                    <a href="./contactUs.html" class="link animate display_flex">
                        <div class="name animate">联系我们</div>
                        <div class="icon animate">
                            <i class="iconfont icon-arrowRight"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="footer">
    <div class="container">
        <div class="footer_head justify_space">
            <div class="wrap">
                <h3 class="title">双<span class="text">碳</span> 中国·<span class="text">蓝色</span> 地球</h3>
                <div style="height: 10px;"></div>
                <div class="lead text-uppercase">Dual Carbon China, Blue Earth</div>
            </div>
            <div class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/footer_logo.png" alt="赤兔技术">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="row">
                <div class="col_md col-md-8 col-sm-12 col-xs-12">
                    <div class="nav_wrap">
                        <div class="row">
                            <div class="col_md col-md-3 col-sm-6 col-xs-6">
                                <div class="name">网站地图</div>
                                <div class="list">
                                    <div class="li">
                                        <a href="energySavingServices.html" class="link">节能服务</a>
                                    </div>
                                    <div class="li">
                                        <a href="waterSavingServices.html" class="link">节水服务</a>
                                    </div>
                                    <div class="li">
                                        <a href="case.html" class="link">行业案例</a>
                                    </div>
                                    <div class="li">
                                        <a href="figure.html" class="link">数字碳索</a>
                                    </div>
                                    <div class="li">
                                        <a href="aboutUs.html" class="link">关于我们</a>
                                    </div>
                                    <div class="li">
                                        <a href="contactUs.html" class="link">联系我们</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-3 col-sm-6 col-xs-6">
                                <div class="name">友情链接</div>
                                <div class="list">
                                    <div class="li">
                                        <a href="" class="link">野马技术</a>
                                    </div>
                                    <div class="li">
                                        <a href="" class="link">广东绝影</a>
                                    </div>
                                    <div class="li">
                                        <a href="" class="link">赤兔技术</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                <div class="name">联系我们</div>
                                <div class="company_info">
                                    <div class="li">
                                        <i class="iconfont icon-dianhua01"></i>
                                        <span class="text">联系人：+86 153-2351-4560</span>
                                    </div>
                                    <div class="li">
                                        <i class="iconfont icon-youjian1"></i>
                                        <span class="text">电子邮箱：info@redhare.technology</span>
                                    </div>
                                    <div class="li">
                                        <i class="iconfont icon-dizhi2"></i>
                                        <span class="text">联系地址：广东省东莞市南城街道宏北路20号603室</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-4 col-sm-12 col-xs-12">
                    <div class="code">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-6 col-xs-6">
                                <div class="box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/url.png" alt="">
                                    </div>
                                    <div class="lead">公众号二维码</div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-6 col-xs-6">
                                <div class="box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/weixin.png" alt="">
                                    </div>
                                    <div class="lead">微信在线客服</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <span class="text">
            Copyright© 2025 All Rights Reserved © 东莞赤兔技术服务有限公司 版权所有
        </span>
        <span class="text">
            <a href="" class="link">备案号：粤 20029977-6</a>
        </span>
    </div>
</div>
<div class="scroll-indicator">
    <div class="mouse">
        <div class="wheel"></div>
    </div>
</div>


<script src="js/comment.js"></script>
<script src="js/headerScroll.js"></script>
</body>
<script>
    const index_swiper = new Swiper('.index_swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        // effect: 'fade',
        loop: true,
        speed: 1200,
        preloadImages: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        on: {
            init: function () {
                swiperAnimateCache(this); // 隐藏动画元素 
                swiperAnimate(this); // 初始化完成开始动画
            },
            slideChangeTransitionEnd: function () {
                swiperAnimate(this); // 每个slide切换结束时也运行当前slide动画
            }
        }
    })

    const case_share_swiper = new Swiper('.case_share_swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1200,
        slidesPerView: 3,
        spaceBetween: 20,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        breakpoints: {
            968: {
                slidesPerView: 3,
                spaceBetween: 10,
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 10,
            }
        },
        on: {
            init: function () {
                swiperAnimateCache(this); // 隐藏动画元素 
                swiperAnimate(this); // 初始化完成开始动画
            },
            slideChangeTransitionEnd: function () {
                swiperAnimate(this); // 每个slide切换结束时也运行当前slide动画
            }
        }
    })

    var cooperative_partner_swiper1 = new Swiper('.cooperative_partner_swiper1', {
        autoplay: {
            delay: 100,
            disableOnInteraction: false,
            waitForTransition: true,
        },
        loop: true,
        speed: 2000,
        slidesPerView: 7,
        spaceBetween: 20,
        reverse: true,
        breakpoints: {
            1400: {
                slidesPerView: 5,
                spaceBetween: 10,
            },
            968: {
                slidesPerView: 4,
                spaceBetween: 10,
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 10,
            }
        },
    })

    var cooperative_partner_swiper2 = new Swiper('.cooperative_partner_swiper2', {
        autoplay: {
            delay: 200,
            disableOnInteraction: false,
            waitForTransition: true,
            reverseDirection: true,
        },
        loop: true,
        speed: 2000,
        slidesPerView: 7,
        spaceBetween: 20,
        reverse: true,
        breakpoints: {
            1400: {
                slidesPerView: 5,
                spaceBetween: 10,
            },
            968: {
                slidesPerView: 4,
                spaceBetween: 10,
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 10,
            }
        },
    })

    var cooperative_partner_swiper2 = new Swiper('.cooperative_partner_swiper3', {
        autoplay: {
            delay: 300,
            disableOnInteraction: false,
            waitForTransition: true,
        },
        loop: true,
        speed: 2000,
        slidesPerView: 7,
        spaceBetween: 20,
        reverse: true,
        breakpoints: {
            1400: {
                slidesPerView: 5,
                spaceBetween: 10,
            },
            968: {
                slidesPerView: 4,
                spaceBetween: 10,
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 10,
            }
        },
    })

    var cooperative_partner_swiper2 = new Swiper('.cooperative_partner_swiper4', {
        autoplay: {
            delay: 400,
            disableOnInteraction: false,
            waitForTransition: true,
            reverseDirection: true,
        },
        loop: true,
        speed: 2000,
        slidesPerView: 7,
        spaceBetween: 20,
        reverse: true,
        breakpoints: {
            1400: {
                slidesPerView: 5,
                spaceBetween: 10,
            },
            968: {
                slidesPerView: 4,
                spaceBetween: 10,
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 10,
            }
        },
    })
</script>

</html>