@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (max-width: 1200px) {
    .header {
        .content {

            .right {
                .nav {
                    .li {
                        .head_title {
                            padding: 0 10px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    .video_wrap {
        height: 50vh;
    }

    .contact_info {
        .main {
            .wrap {
                .item {
                    height: 220px;
                    margin-bottom: 20px;

                    .icon {
                        height: 50px;

                        .cover {
                            width: 46px;
                            max-height: 46px;
                            object-fit: contain;
                        }
                    }

                    .lead {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .placeholder {
        height: 70px;
    }

    .swiper_wrap {
        .index_swiper {
            .item {
                .cover {
                    height: 60vh;
                }
            }
        }
    }

    .header {
        height: 70px;

        .content {
            padding: 10px 0;

            .logo {
                width: 60px;
            }

            .right {
                padding: 7px 16px;
                background: #fff;
                border-radius: 45px;
                box-shadow: 0 0 3px rgba(0, 0, 0, .1);

                .nav {
                    display: none;
                }

                .function {
                    .language {
                        display: none;
                    }

                    .item {
                        margin: 0;
                        padding: 0 6px;
                        width: auto;

                        .cover {
                            width: 20px;
                        }

                        .link {
                            .iconfont {
                                font-size: 26px;
                            }
                        }
                    }

                    .menu {
                        display: block;
                    }
                }
            }
        }
    }

    .service {
        .wrap {
            .item {
                margin-bottom: 20px;
            }
        }
    }

    .achievement {
        .main {
            margin-top: 20px;

            .box {
                margin-bottom: 20px;
            }
        }
    }

    .contact {
        .main {
            .wrap {
                .form {
                    .item {
                        margin-bottom: 10px;

                        .input_box {
                            padding-left: 0;
                            margin-top: 10px;
                        }
                    }

                    .btn_box {
                        margin-top: 10px;
                    }
                }
            }
        }
    }

    .code_list {
        .main {
            .list {
                .box {
                    margin-bottom: 20px;
                }
            }
        }
    }

    .product_list {
        .main {
            .category {
                .arrow {
                    top: 100%;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;

                    .iconfont {
                        font-size: 30px;
                    }
                }
            }
        }
    }

    .place_onOrder {
        .form {
            .item {
                .box:nth-child(odd) {
                    margin-bottom: 16px;
                }
            }
        }
    }

    .company {
        padding: 40px 20px;

        .head {
            .title {
                font-size: 24px;
            }
        }

        .main {
            padding-top: 20px;
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 20px 0;
    }

    .title {
        font-size: 18px;
    }

    .head {
        .title {
            font-size: 20px;
        }

        .sub_head {
            font-size: 15px;
            padding: 0;
        }
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 6px;
            }
        }
    }

    .swiper_wrap {

        .banner_arrow {
            padding: 0 10px;

            .iconfont {
                font-size: 34px;
            }
        }

        .index_swiper {
            .item {
                .cover {
                    height: auto;
                }
            }
        }
    }

    .product_banner {
        padding: 20px 0;

        .index_swiper {
            .item {
                .cover {
                    height: auto;
                }
            }
        }
    }

    .service {
        .wrap {
            .item {
                height: 290px;

                .count {
                    font-size: 36px;
                }

                .cover_box {
                    width: 58px;
                    height: 78px;

                    .cover {
                        height: 58px;
                    }
                }
            }
        }
    }

    .product {
        padding: 30px 0;

        .main {
            .wrap {
                .list {
                    .item {
                        width: 50%;
                        padding: 10px;
                        margin-bottom: 0;

                        .link {
                            text-align: center;

                            .cover_box {
                                width: 150px;
                                height: 150px;

                                .cover {
                                    height: 100%;
                                }
                            }

                            .name {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }

    .market {
        padding: 30px 0;

        .main {
            .wrap {
                margin-top: 10px;

                .date_swiper {
                    height: 110px;

                    .item {
                        .date {
                            .day {
                                font-size: 30px;
                            }

                            .content {
                                padding-left: 14px;

                                .title {
                                    font-size: 16px;
                                }

                                .lead {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }

                .date_wrap {
                    bottom: 0;

                    .date {
                        width: 100%;

                        .day {
                            font-size: 30px;
                        }

                        .content {
                            padding-left: 8px;

                            .title {
                                font-size: 12px;
                            }

                            .lead {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }

    .achievement {
        .head {
            padding-bottom: 0;
        }

        .main {
            margin-top: 10px;

            .box {
                .name {

                    .num,
                    .per {
                        font-size: 36px;
                    }

                    .ide {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    .contact {

        .head {
            .mobile {
                font-size: 16px;
            }
        }

        .main {
            .list {
                padding: 0;

                .item {
                    padding: 14px 10px;
                    min-height: auto;

                    .content {
                        line-height: 1.7;

                        .name {
                            font-size: 16px;
                        }

                        .text {
                            font-size: 14px;
                            margin-top: 0;
                        }
                    }
                }
            }

            .wrap {
                padding-top: 10px;

                .form {
                    padding: 10px 0 20px;

                    .item {
                        margin-bottom: 10px;

                        .input_box {
                            padding-left: 0;
                            margin-top: 10px;
                        }
                    }

                    .btn_box {
                        margin-top: 10px;
                    }
                }

                .content {
                    padding-left: 0;
                }
            }
        }
    }

    .footer {
        .main {
            .wrap {
                padding: 30px 0 20px;
                flex-wrap: wrap;
                justify-content: center;

                .logo {
                    margin-bottom: 20px;
                    width: 98px;
                }

                .menus {
                    flex-wrap: wrap;
                    justify-content: center;

                    .box {
                        padding: 4px 10px;

                        .link {
                            font-size: 14px;
                        }
                    }

                    .box:last-child {
                        &::after {
                            display: none;
                        }
                    }
                }
            }

            .copyright {
                padding: 12px 0;
                flex-wrap: wrap;
                justify-content: center;
                flex-direction: column-reverse;

                .text {
                    font-size: 14px;
                    text-align: center;
                    padding-top: 6px;
                }
            }
        }
    }

    .about {
        .main {
            .logo {
                width: 190px;
            }

            .play {
                .open {
                    width: auto;
                    height: 60px;
                    line-height: 60px;
                    font-size: 20px;
                    padding: 0 20px;
                }
            }
        }
    }

    .code_list {
        .main {
            .list {
                padding-top: 10px;

                .box {
                    margin-bottom: 16px;

                    .lead {
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .product_list {
        .main {
            .wrap {
                .category {
                    .category_swiper {
                        padding: 0 6px;

                        .item {
                            .name {
                                font-size: 16px;
                            }
                        }
                    }

                    .arrow {
                        display: non;
                    }
                }

                .down {
                    max-width: 140px;
                    margin-top: 20px;
                }

                .category_list {
                    .list {
                        padding-top: 16px;

                        .item {
                            margin-bottom: 20px;

                            .cover_box {
                                height: 130px;
                                padding: 6px;
                            }

                            .content {
                                padding: 6px 6px 6px 14px;

                            }

                            .name {
                                font-size: 16px;
                            }

                            ul,
                            li {
                                transform: translateX(4px);
                                line-height: 1.5;
                            }
                        }
                    }
                }
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .place_onOrder {
        .form {
            .item {
                margin-bottom: 10px;

                .box:nth-child(odd) {
                    margin-bottom: 10px;
                }
            }

            .btn_box {
                margin-top: 10px;

                .btn {
                    width: 100%;
                }
            }
        }
    }

    .contact_info {
        .main {
            .wrap {
                .col_md {
                    padding: 0 5px;
                }

                .item {
                    height: 194px;
                    margin-bottom: 10px;
                    padding: 20px 4px 6px;

                    .icon {
                        height: 50px;

                        .cover {
                            width: 46px;
                            max-height: 46px;
                            object-fit: contain;
                        }
                    }

                    .lead {
                        font-size: 14px;
                        word-break: break-all;
                    }
                }
            }
        }
    }

    .company {
        padding: 20px 10px;

        .head {
            .title {
                font-size: 18px;
            }
        }

        .main {
            padding-top: 10px;
        }
    }

    .our_service {
        padding: 0 10px 30px;

        .main {
            padding-top: 10px;

            .box {
                margin-bottom: 20px;
                padding: 10px;

                .cover_box {
                    width: 60px;
                    height: 60px;
                }

                .content {
                    padding-left: 12px;

                    .name {
                        font-size: 16px;
                    }

                    .lead {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}