@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}


@media screen and (max-width: 1510px) {
    .index_swiper {
        .item {
            .content {
                width: 94%;
            }
        }
    }

    .get_quote {
        .main {
            width: 90%;
        }
    }
}

@media screen and (max-width: 1400px) {
    .banner {
        .content {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1200px) {
    .header {
        .content {
            .wrap {
                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        padding: 0 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .container_main {
        padding-top: 20px;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .head {
        width: 100%;

        .title {
            font-size: 20px;
        }

        .sub_head {
            font-size: 16px;
        }

        .sub_title {
            font-size: 18px;
        }

        .arrow {
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 14px;
            }
        }
    }

    .tabs {
        padding: 0 0 20px;

        .item {
            padding: 0 7px;
            margin-bottom: 16px;

            .link {
                width: auto;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                padding: 0 20px;
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .banner {
        .content {
            .team_title {
                font-size: 16px;
                max-width: 100%;
                padding: 0 20px;
            }

            .wrap {
                width: 100%;

                .title {
                    font-size: 20px;
                    line-height: 1.7;
                }

                .crumbs {
                    .list {
                        .box {
                            font-size: 14px;

                            .link {
                                font-size: 14px;

                                .iconfont {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }

                .page_tabs {
                    padding-top: 20px;
                    flex-wrap: wrap;

                    .item {
                        margin-bottom: 10px;

                        .link {
                            min-width: auto;
                            padding: 10px 30px;
                        }
                    }
                }
            }
        }

        .search {
            width: 80%;

            .hot {
                align-items: start;
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .wrap {
                .right {
                    .nav {
                        display: none;
                    }

                    .function {
                        align-items: center;

                        .search {
                            margin-top: 10px;
                        }

                        .menu {
                            margin-top: 10px;
                            margin-left: 10px;
                            display: block;
                        }
                    }
                }
            }
        }
    }

    .index_swiper {
        .item {
            .content {
                .wrap {
                    width: 100%;

                    .title_line {
                        font-size: 26px;
                    }

                    .sub_head {
                        font-size: 18px;
                        line-height: 1.6;
                    }
                }
            }
        }
    }

    .about {
        .content {
            padding: 0 0 20px;

            .lead {
                padding: 0;
            }
        }

        .right_box {
            .company_data {
                .box {
                    height: auto;

                    .name {
                        .num {
                            font-size: 34px;
                        }
                    }
                }
            }
        }
    }

    .get_quote {
        .cover_box {
            .cover {
                height: 450px;
            }
        }

        .main {
            .head {
                padding-bottom: 0;

                .title {
                    font-size: 28px;
                }

                .sub_head {
                    font-size: 16px;
                }
            }

            .form {
                margin-top: 0;

                .wrap {
                    flex-wrap: wrap;

                    .input_item,
                    .input_message {
                        width: 50%;
                        margin-top: 20px;

                        .box {
                            height: 50px;
                            line-height: 50px;

                            .input {
                                height: 46px;
                                line-height: 46px;
                            }
                        }
                    }

                    .input_message {
                        width: 100%;
                        margin-bottom: 20px;
                    }

                    .input_submit {
                        width: 100%;

                        .btn {
                            height: 46px;
                            line-height: 46px;
                        }
                    }
                }
            }
        }
    }

    .footer {
        .content {
            padding: 40px 0;

            .footer_list {
                margin-bottom: 20px;
            }

            .contact_us {
                padding: 40px 0 20px;

                .title {
                    font-size: 26px;
                }

                .lead {
                    font-size: 16px;
                }
            }

            .nav_list {
                .list {
                    margin-bottom: 20px;
                }
            }
        }

        .copyright {
            padding: 20px 10px;

            .wrap {

                .box {
                    width: 100%;
                    flex: content;
                    justify-content: center;
                }
            }
        }
    }

    .tabs_main {
        .tabs-header {
            justify-content: start;
            margin-bottom: 0;

            .tab-btn {
                width: 47%;
                margin: 0 10px 20px;
            }
        }
    }

    .company {
        .content {
            padding: 20px 0 0;
        }
    }

    .download {
        .download_head {
            .hd {
                font-size: 14px;
            }
        }

        .list {
            .item {
                .text {
                    font-size: 14px;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 20px 0;
    }

    .container_main {
        padding-top: 10px;
    }

    .row {
        margin: 0;
    }

    .col-xs-12,
    .col-xs-6 {
        padding: 0 5px;
    }

    .title {
        font-size: 18px;
    }

    .title_line {
        font-size: 20px;

        &::after {
            height: 6px;
        }
    }

    .head {
        padding: 10px 0;

        .sub_title {
            padding: 0;
        }
    }

    .banner {
        .cover_box {
            .cover {
                height: 40vh;
            }
        }

        .search {
            .form {
                .box {
                    .input {
                        height: 44px;
                        font-size: 14px;
                    }

                    .submit {
                        height: 44px;
                        line-height: 44px;
                        font-size: 16px;
                    }
                }
            }

            .hot {
                .name {
                    font-size: 16px;
                }

                .list {
                    .link {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .contact_btn_wrap {
        padding: 20px 0;

        .btn {
            width: 45%;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            background: #000;
            color: #fff;
        }

        .btn:first-child {
            margin-right: 20px;
        }
    }

    .more {
        .box {
            .link {
                width: 150px;
                min-width: auto;
                padding: 0 10px;
                height: 44px;
                line-height: 44px;
                display: flex;
                justify-content: space-between;

                .name {
                    position: initial;
                    transform: translate(0);
                }

                .icon {
                    position: initial;
                    transform: translate(0);
                    opacity: 1;
                }
            }
        }
    }

    .article {
        flex-wrap: wrap;
        padding: 10px;
        margin-top: 10px;

        .up {
            width: 100%;
            flex: none;
            padding: 0;

            .lead {
                text-indent: 0;
                padding: 0;
            }

            .link {
                padding: 0;
                width: 100%;
                line-height: 1.8;
                font-size: 13px;
            }
        }

        .return {
            margin-top: 10px;
            width: 100%;
            text-align: right;

            .link {
                height: 40px;
                line-height: 40px;
                font-size: 14px;
            }
        }
    }

    .tabs {
        padding: 10px 0 0;

        .tabs_wrap {
            justify-content: start;

            .item {
                padding: 0 10px;

                .link {
                    height: 40px;
                    line-height: 40px;

                    .iconfont,
                    .text {
                        font-size: 13px;
                    }

                    .iconfont {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 7px;
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .index_swiper {
        .item {
            .cover_box {
                .cover {
                    object-position: center;
                }
            }

            .content {
                .wrap {
                    .title {
                        font-size: 20px;
                    }

                    .sub_head {
                        font-size: 14px;
                        margin-bottom: 14px;
                    }
                }
            }
        }
    }

    .about {
        .content {
            padding: 0 0 10px;
        }

        .right_box {
            .company_data {
                .box {
                    .name {
                        .num {
                            font-size: 20px;
                        }
                    }

                    .lead {
                        font-size: 12px;
                        line-height: 1.6;
                    }
                }
            }
        }
    }

    .get_quote {
        .main {
            width: 100%;
            padding: 0 10px;

            .head {
                .title {
                    font-size: 20px;
                    line-height: 1.6;
                    margin-bottom: 0;
                }

                .sub_head {
                    font-size: 16px;
                    line-height: 1.6;
                }
            }

            .form {
                margin-top: 10px;

                .wrap {
                    .item {
                        width: 100%;
                        padding: 0;
                        margin-top: 10px;
                    }

                    .input_message {
                        margin-bottom: 0;
                    }

                    .input_submit {
                        padding: 0;
                    }
                }
            }
        }
    }

    .footer {
        .content {
            padding: 30px 10px 10px;

            .contact_us {
                .more {
                    .box {
                        .link {
                            width: 170px;
                        }
                    }
                }
            }
        }

        .copyright {
            padding: 20px 5px;

            .wrap {
                flex-wrap: wrap;

                .copyright_text {
                    width: 100%;
                    padding: 0;
                    text-align: center;
                    font-size: 14px;
                    margin-bottom: 6px;
                }

                .link {
                    width: 100%;
                    font-size: 14px;
                    text-align: center;
                }
            }
        }
    }

    .tabs_main {
        margin-top: 0;
        padding: 0 0 10px;

        .tabs-header {
            padding: 10px 0 0;

            .tab-btn {
                width: 100%;
                margin-bottom: 10px;
                min-width: auto;
                margin: 0 0 10px;
            }
        }

        .tabs-content {
            padding: 0;
        }
    }

    .company {
        .content {
            .line_cover {
                margin: 10px 0;
            }

            .lead {
                line-height: 1.9;
            }
        }
    }

    .company_history {
        padding: 0 10px;
        height: 380px;

        .item {
            .content {
                width: 100%;
            }
        }
    }

    .download {
        overflow-x: auto;

        .download_x {
            min-width: 767px;
            width: 100%;
        }
    }
}