@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (max-width: 1100px) {
    .product {
        .main {
            .menu {
                width: 240px;
            }

            .list {
                padding-left: 10px;

                .link {
                    margin-bottom: 15px;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .head {
        width: 100%;
        padding-bottom: 20px;

        .title {
            font-size: 18px;
        }

        .sub_head {
            font-size: 16px;
        }

    }

    .contact_btn_wrap {
        padding-top: 30px;
        text-align: right;
    }

    .header {
        height: 70px;

        .content {
            padding: 10px 0;

            .logo {
                width: 60px;
            }

            .right {
                flex: none;
                padding: 7px 16px;
                background: #fff;
                border-radius: 45px;
                box-shadow: 0 0 3px rgba(0, 0, 0, .1);
                justify-content: space-between;

                .nav {
                    display: none;
                }

                .function {
                    .language {
                        display: none;
                    }

                    .item {
                        margin: 0;
                        padding: 0 6px;
                        width: auto;

                        .cover {
                            width: 20px;
                        }

                        .link {
                            .iconfont {
                                font-size: 26px;
                            }
                        }
                    }

                    .menu {
                        display: block;
                    }
                }
            }
        }
    }

    .swiper_wrap {
        .index_swiper {
            .item {
                .cover {
                    height: 60vh;
                }
            }
        }
    }

    .footer {
        .content {
            padding: 40px 0 20px;

            .right {
                margin-bottom: 20px;
            }
        }
    }

    .corporate_culture {
        .list {
            .box {
                margin-bottom: 20px;
                height: 180px;
            }
        }
    }

    .message_box {
        padding: 40px 0;

        .content {
            padding-bottom: 10px;

            .title {
                font-size: 20px;
            }

        }

        .form {
            .item {
                margin-bottom: 10px !important;

                .two_box {
                    margin-top: 10px;
                }

                .textarea {
                    margin-bottom: 10px;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 20px 0;

        .main {
            padding-top: 20px;
        }

    }

    .title {
        font-size: 18px;
    }

    .head {
        .title {
            font-size: 20px;
        }

        .sub_head {
            font-size: 14px;
            padding: 0;
        }

        .sub_title {
            font-size: 16px;
            padding: 0;
        }
    }

    .line {
        padding: 7px 0;
    }

    .more {
        padding-top: 14px;

        .link {
            height: 40px;
            line-height: 40px;
            padding: 0 20px;
            font-size: 14px;
        }
    }

    .paging {
        padding-top: 14px;
    }

    .contact_btn_wrap {
        .btn {
            width: 150px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
        }

        .btn:first-child {
            margin-right: 20px;
        }
    }

    .header {
        .content {
            .wrap {
                padding: 10px;
                height: 100%;
            }

            .right {
                padding: 3px 14px;
                height: 42px;

                .function {
                    .item {
                        .iconfont {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }

    .swiper_wrap {

        .banner_arrow {
            padding: 0 10px;

            .iconfont {
                font-size: 34px;
            }
        }
    }

    .footer {
        .content {
            padding-bottom: 0;

            .footer_list {
                margin-bottom: 14px;
            }
        }

        .copyright {
            padding: 10px 0;

            .wrap {
                flex-wrap: wrap;

                .copyright_text {
                    width: 100%;
                    margin-bottom: 14px;
                }

                .link_list {
                    width: 100%;
                    padding-left: 16px;

                    .link {
                        font-size: 14px;
                        font-weight: 600;
                        padding: 0 10px;
                    }
                }
            }
        }
    }

    .compant_explain {
        .main {
            padding: 0 10px;

            .category {
                padding-top: 40px;
            }
        }
    }

    .like_you {
        padding: 10px 0;

        .wrap {

            .cover_box {
                .cover {
                    height: 350px;
                    object-position: center;
                }
            }

            .main {
                width: 100%;

                .content {
                    padding: 0 30px;
                    width: 100%;
                }
            }
        }


        .more {
            text-align: left;
        }
    }

    .product {
        .main {
            flex-wrap: wrap;

            .list {
                .item {
                    padding: 0;

                    .content {
                        .name {
                            font-size: 16px;
                        }

                        .lead {
                            font-size: 14px;
                        }
                    }
                }
            }

            .design_list {
                .item {
                    margin-bottom: 10px;
                }
            }

            .menu {
                width: 100%;

                .category {
                    margin-bottom: 20px;
                }
            }

            .list {
                width: 100%;
                padding-left: 0;
            }
        }

        .data {
            padding: 60px 0 0;

            .product_swiper {
                height: 400px;

                .product_menu {
                    width: 70px;
                }
            }

            .category {
                .content {
                    padding: 0;

                    .c_title {
                        font-size: 20px;
                    }

                    .category_list {
                        .li {
                            .li_head {
                                padding: 10px 0;

                                .head_title {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .product_page {
        .main {
            padding: 0 0 20px;
        }
    }

    .corporate_culture {
        .list {
            margin-top: 10px;

            .box {
                padding-top: 30px;
                margin-bottom: 10px;
                height: 170px;
                background: #303030;

                .icon {
                    .cover {
                        width: 40px;
                        height: 40px;
                    }
                }

                &:hover {
                    transform: translateY(0);
                }
            }
        }
    }

    .about_culture {
        .list {
            .box {
                min-height: auto;
                height: auto;
            }
        }
    }

    .message_box {

        .content {
            padding-bottom: 0;

            .title {
                font-size: 20px;
            }

            .lead {
                font-size: 16px;
            }
        }



        .form {
            margin-top: 10px;

            .item {
                margin-bottom: 20px;
            }

            .box {
                padding: 0;
            }

            .input_box {
                padding-left: 10px;
            }

            .input {
                height: 60px;
                font-size: 16px;
                padding: 0 20px;
            }

            .layui-form-select .layui-input {
                padding: 0 20px;
                height: 60px;
                font-size: 16px;
            }

            .textarea {
                padding: 20px 20px;
                font-size: 16px;
            }

            .btn_box {
                margin-top: 10px;

                .btn {
                    min-width: none;
                    width: 100%;
                    height: 50px;
                    font-size: 18px;
                    padding: 0;
                }
            }
        }

        .left_cover {
            padding: 0;
            width: 100%;
        }

        .right {
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-end;

            .cover_box {
                .cover {
                    height: 180px;
                }
            }

            .text {
                font-size: 20px;
                color: #000;
                text-align: center;
                margin-top: 20px;
            }
        }
    }

    .honor {
        .content {
            width: 100%;

            .cover {
                max-width: 160px;
            }
        }
    }
}