* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.h1,
.h2,
.h3,
.h4 {
  margin: 0;
  padding: 0;
}
.over1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.over2 {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.over3 {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}
.over4 {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container_padding {
  padding: 100px 0 60px;
}
.container_content_padding {
  padding-top: 60px;
}
ul,
li {
  list-style: none;
}
html,
body {
  overflow-x: hidden;
  color: #333;
  word-break: keep-all;
  font: 14px / 1.6 PingFang SC, Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
}
a,
.link {
  display: inline-block;
  width: 100%;
}
a:hover {
  text-decoration: none;
}
a:focus {
  text-decoration: none;
}
img {
  vertical-align: middle;
  object-fit: cover;
  user-select: none;
  pointer-events: none;
}
.cover_box {
  overflow: hidden;
}
.cover_box .cover {
  width: 100%;
  transition: 0.4s ease-in;
}
.box_shadow {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.box_radius {
  border-radius: 4px;
}
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  opacity: 0.2;
}
body::-webkit-scrollbar-thumb {
  background-color: #cccccc;
  border-radius: 5px;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: #999;
}
.container {
  max-width: 1500px;
  width: 100%;
  margin: auto;
  padding: 0 10px;
}
.row {
  margin: 0;
  padding: 0;
}
.btn:focus {
  border: none !important;
  outline: none !important;
}
.layui-input:focus {
  border-color: #eee !important;
  box-shadow: 0 0 0 1px rgba(233, 47, 47, 0.6);
}
.layui-textarea:focus {
  border-color: #eee !important;
  box-shadow: 0 0 0 1px rgba(233, 47, 47, 0.6);
}
.btn:focus {
  border: none !important;
  outline: none !important;
}
.title {
  font-size: 28px;
  font-weight: 600;
}
.lead {
  font-size: 16px;
  margin-bottom: 0;
  font-weight: 500;
  word-break: keep-all;
}
.img_bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.animate {
  transition: 0.4s ease;
}
.justift_space {
  display: flex;
  justify-content: space-between;
}
.display_flex {
  display: flex;
  align-items: center;
}
.paging .nav_box {
  text-align: center;
}
.paging .nav_box .pagination {
  display: flex;
  justify-content: center;
}
.paging .nav_box .pagination li {
  display: inline-block;
  margin: 0 3px;
}
.paging .nav_box .pagination li a {
  color: #2C4DA0;
}
.paging .nav_box .pagination .active a {
  background-color: #2C4DA0;
  border-color: #2C4DA0;
  color: #fff;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  z-index: 100;
  background: #fff;
  transition: 0.7s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.header .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .content .logo {
  position: relative;
  z-index: 20;
  width: 74px;
  flex: none;
}
.header .content .right {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 20;
}
.header .content .right .nav {
  display: flex;
}
.header .content .right .nav .li {
  cursor: pointer;
  position: relative;
}
.header .content .right .nav .li .head_title {
  height: 80px;
  line-height: 80px;
  padding: 0 34px;
  font-size: 16px;
  color: #000;
  font-weight: 600;
  white-space: nowrap;
  position: relative;
}
.header .content .right .nav .li .head_title .link {
  font-size: 16px;
  color: #000;
  font-weight: 600;
}
.header .content .right .nav .li .head_title::before {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 2px;
  border-radius: 6px;
  background: #fff;
  overflow: hidden;
  transition: 0.4s ease;
  opacity: 0;
}
.header .content .right .nav .li:hover {
  background: rgba(0, 0, 0, 0.5);
}
.header .content .right .nav .li:hover .head_title {
  color: #fff;
}
.header .content .right .nav .li:hover .head_title .link {
  color: #fff;
}
.header .content .right .nav .li:hover .head_title::before {
  opacity: 1;
  bottom: 18px;
}
.header .content .right .function {
  display: flex;
  align-items: center;
}
.header .content .right .function .circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
}
.header .content .right .function .circle .cover {
  width: 15px;
}
.header .content .right .function .item {
  background: #2C4DA0;
  margin-left: 14px;
  cursor: pointer;
  border-radius: 34px;
}
.header .content .right .function .item .iconfont {
  color: #fff;
}
.header .content .right .function .language {
  position: relative;
  width: 110px;
  background: #2C4DA0;
  margin-left: 14px;
  border-radius: 46px;
}
.header .content .right .function .language_head {
  text-align: center;
  height: 36px;
  line-height: 36px;
  cursor: pointer;
  color: #fff;
}
.header .content .right .function .language_list {
  position: absolute;
  top: 36px;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 6px 10px;
  display: none;
}
.header .content .right .function .language_list .language_li .link {
  padding: 6px 0;
}
.header .content .right .function .language_list .language_li .link .text {
  font-size: 14px;
}
.header .content .right .function .menu {
  cursor: pointer;
  width: 30px;
  height: 20px;
  position: relative;
  display: none;
  margin-left: 10px;
}
.header .content .right .function .menu .lis {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  transition: all 0.3s ease;
  border-radius: 2px;
  background: #000;
  transform-origin: 50% 50%;
}
.header .content .right .function .menu .lis:nth-child(1) {
  top: 0;
}
.header .content .right .function .menu .lis:nth-child(2) {
  width: 60%;
  top: 50%;
  left: 40%;
  transform: translateY(-50%);
}
.header .content .right .function .menu .lis:nth-child(3) {
  top: 98%;
}
.header .content .right .function .active .lis:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}
.header .content .right .function .active .lis:nth-child(2) {
  display: none;
}
.header .content .right .function .active .lis:nth-child(3) {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}
.header .content .right .function .item:hover {
  transform: translateY(-2px);
}
.header .content .right .function .language:hover {
  border-radius: 0;
}
.header .content .right .function .language:hover .icon_bottom {
  transform: rotate(-180deg);
}
.header .content .right .function .language:hover .language_list {
  display: block;
}
.h5_nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 80px 0;
  transition: 0.7s ease-out;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 10;
}
.h5_nav .left_ {
  position: absolute;
  top: 10%;
  left: 0;
  z-index: -1;
}
.h5_nav .right_ {
  position: absolute;
  bottom: 10%;
  right: 0;
  z-index: -1;
}
.h5_nav .li .head_title {
  padding: 14px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.h5_nav .li .head_title .title,
.h5_nav .li .head_title .iconfont {
  font-size: 18px;
  font-weight: 500;
  color: #000;
  display: inline-block;
  text-transform: uppercase;
}
.h5_nav .li .child {
  display: none;
}
.h5_nav .li .child .lis {
  text-align: right;
}
.h5_nav .li .child .lis .child_head_title {
  padding: 14px 10px 14px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.h5_nav .li .child .lis .child_head_title .child_title,
.h5_nav .li .child .lis .child_head_title .iconfont {
  font-size: 14px;
  font-weight: 500;
  color: #000;
}
.h5_nav .li .box {
  text-align: right;
}
.h5_nav .child_li .head_title .rotateIcon {
  transform: rotate(90deg);
}
.h5_nav .child_li .child {
  height: 0;
  opacity: 0;
}
.h5_nav .child_li .childActive {
  height: auto;
  opacity: 1;
  display: block;
}
.h5_nav .h5_language {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.h5_nav .h5_language .box {
  flex: 1;
  text-align: center;
  position: relative;
}
.h5_nav .h5_language .box .link {
  padding: 20px 0;
  font-size: 18px;
  font-weight: 500;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.h5_nav .h5_language .box .link .cover {
  width: 24px;
}
.h5_nav .h5_language .box .link .text {
  padding-left: 6px;
}
.h5_nav .h5_language .box:nth-child(2)::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 1px;
  height: 70%;
  background: rgba(0, 0, 0, 0.3);
}
.h5_nav_active {
  left: 0;
}
.placeholder {
  height: 80px;
}
.search .main {
  margin: auto;
  padding: 120px 0 0;
}
.search .search_form {
  margin-top: 60px;
}
.search .search_form .content {
  width: 60%;
  margin: auto;
}
.search .search_form .content .box {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #cccccc;
}
.search .search_form .content .input {
  border: none;
  font-size: 20px;
  height: 44px;
  line-height: 44px;
}
.search .search_form .content .input:focus {
  border: none;
  box-shadow: none;
}
.search .search_form .content .submit_btn {
  background: none;
  color: #2C4DA0;
  font-size: 24px;
  padding: 0;
}
.search .search_form .content .submit_btn .iconfont {
  font-size: 22px;
}
.search .search_form .content .note {
  margin-top: 10px;
}
.search .search_form .content .note .link {
  width: auto;
  line-height: 1.4;
  font-size: 14px;
  padding: 10px 0;
  white-space: nowrap;
  margin-right: 20px;
}
.video_wrap {
  position: relative;
  height: 80vh;
}
.video_wrap .video {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.video_wrap .video .cover {
  width: 100%;
}
.head {
  padding: 10px 0;
  text-align: center;
}
.head .title {
  font-size: 36px;
  font-weight: 600;
  color: #2C4DA0;
  margin-bottom: 10px;
}
.head .sub_head {
  font-size: 16px;
  line-height: 1.8;
}
.service .head .title {
  color: #2C4DA0;
}
.service .head .sub_head {
  padding: 14px 0;
}
.service .wrap {
  overflow: hidden;
}
.service .wrap .item {
  background: #ECEFF7;
  height: 360px;
  border-radius: 12px;
  text-align: center;
  padding: 30px 30px 10px;
  position: relative;
  z-index: 1;
}
.service .wrap .item .count {
  font-size: 46px;
  font-weight: 600;
  color: #2C4DA0;
}
.service .wrap .item .cover_box {
  width: 80px;
  margin: auto;
  padding: 10px 0 20px;
}
.service .wrap .item .cover_box .cover {
  height: 75px;
  object-fit: contain;
}
.service .wrap .item .name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}
.product .main .head .title {
  color: #2C4DA0;
}
.product .main .wrap {
  overflow: hidden;
}
.product .main .wrap .list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.product .main .wrap .item {
  text-align: center;
  padding: 15px;
  margin-bottom: 10px;
}
.product .main .wrap .item .cover_box {
  width: 250px;
  height: 250px;
  margin: auto;
  border-radius: 50%;
}
.product .main .wrap .item .cover_box .cover {
  height: 100%;
}
.product .main .wrap .item .name {
  font-size: 20px;
  font-weight: 600;
  padding: 10px 0;
}
.product .main .wrap .item:hover .cover {
  transform: scale(1.07);
}
.product .main .wrap .item:hover .name {
  color: #6EB92B;
}
.market .wrap {
  margin-top: 40px;
  position: relative;
}
.market .wrap .date_wrap {
  position: absolute;
  left: 0;
  bottom: 50px;
  z-index: 8;
  width: 100%;
}
.market .wrap .date_swiper {
  height: 180px;
}
.market .wrap .date_swiper .item {
  opacity: 0.1;
}
.market .wrap .date_swiper .item .content {
  opacity: 0;
}
.market .wrap .date_swiper .swiper-slide-active {
  opacity: 1;
}
.market .wrap .date_swiper .swiper-slide-active .content {
  opacity: 1;
}
.market .wrap .date {
  display: flex;
  align-items: center;
}
.market .wrap .date .day {
  font-size: 50px;
  font-weight: 600;
  color: #2C4DA0;
}
.market .wrap .date .content {
  line-height: 1.2;
  padding-left: 20px;
  flex: 1;
}
.market .wrap .date .content .title {
  font-size: 20px;
  font-weight: 600;
}
.achievement .main {
  margin-top: 30px;
}
.achievement .main .box {
  text-align: center;
}
.achievement .main .box .num,
.achievement .main .box .per {
  font-size: 56px;
  font-weight: 600;
  color: #2C4DA0;
}
.achievement .main .box .ide {
  font-size: 24px;
  font-weight: 600;
  color: #2C4DA0;
}
.contact .wrap {
  padding-top: 30px;
}
.contact .form .item {
  margin-bottom: 20px;
}
.contact .form .box {
  padding: 0;
}
.contact .form .input_box {
  padding-left: 20px;
}
.contact .form .input {
  height: 60px;
  font-size: 16px;
  padding: 0 20px;
}
.contact .form .layui-form-select .layui-input {
  padding: 0 20px;
  height: 60px;
  font-size: 16px;
}
.contact .form .textarea {
  padding: 20px 20px;
  font-size: 16px;
}
.contact .form .btn_box {
  margin-top: 20px;
}
.contact .form .btn_box .btn {
  background: #2C4DA0;
  min-width: 180px;
  height: 50px;
  font-size: 18px;
  padding: 0;
}
.contact .form .input,
.contact .form .textarea {
  background: #ECEFF7;
}
.contact .form .btn {
  border-radius: 45px;
}
.contact .content {
  padding-left: 30px;
  line-height: 2.2;
}
.contact .content .title {
  color: #2C4DA0;
  margin-bottom: 14px;
}
.contact .content .name {
  color: #ff0000;
}
.footer {
  background: #033073;
}
.footer .wrap {
  padding: 60px 0 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.footer .logo {
  width: 130px;
}
.footer .logo .cover {
  width: 100%;
}
.footer .menus .box {
  padding: 0 20px;
  position: relative;
}
.footer .menus .box::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 1px;
  height: 14px;
  background: #fff;
}
.footer .menus .box .link {
  font-size: 16px;
  color: #fff;
}
.footer .menus .box .link:hover {
  color: #6EB92B;
}
.footer .menus .box:last-child {
  padding-right: 0;
}
.footer .menus .box:first-child::after {
  display: none;
}
.footer .copyright {
  padding: 30px 0;
  align-items: center;
}
.footer .copyright .text {
  font-size: 14px;
  color: #fff;
}
.about .main .logo {
  width: 320px;
  margin: auto;
  margin-bottom: 20px;
}
.about .main .wrap {
  text-align: center;
}
.about .main .wrap .title {
  color: #2C4DA0;
  margin-bottom: 16px;
}
.about .main .wrap .lead {
  line-height: 2;
  margin-bottom: 10px;
}
.code_list .list {
  padding-top: 30px;
}
.code_list .list .box {
  text-align: center;
}
.code_list .list .box .cover_box {
  padding: 4px;
}
.code_list .list .box .lead {
  margin-top: 14px;
  font-size: 18px;
  line-height: 1.7;
  font-weight: 600;
}
.product_list .wrap .category {
  position: relative;
}
.product_list .wrap .category .arrow {
  position: absolute;
  top: 42%;
  transform: translateY(-50%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  background: #2C4DA0;
  text-align: center;
  line-height: 70px;
  z-index: 2;
  cursor: pointer;
}
.product_list .wrap .category .arrow .iconfont {
  font-size: 36px;
  color: #fff;
}
.product_list .wrap .category .prev {
  left: 0;
}
.product_list .wrap .category .next {
  right: 0;
}
.product_list .wrap .category_swiper .item {
  text-align: center;
}
.product_list .wrap .category_swiper .box {
  background: #2C4DA0;
  border-radius: 50%;
  padding: 30px;
  cursor: pointer;
}
.product_list .wrap .category_swiper .name {
  font-size: 30px;
  font-weight: 600;
  color: #2C4DA0;
  margin-top: 6px;
}
.product_list .wrap .category_swiper .swiper-slide-active .box {
  background: #6EB92B;
}
.product_list .wrap .category_swiper .swiper-slide-active .name {
  color: #6EB92B;
}
.product_list .wrap .down {
  max-width: 200px;
  margin: 0 auto;
  cursor: pointer;
}
.product_list .wrap .down .cover {
  width: 100%;
}
.product_list .wrap .category_list .list {
  padding-top: 30px;
}
.product_list .wrap .category_list .list .row {
  margin: 0 -15px;
}
.product_list .wrap .category_list .list .item {
  background: #F8F8F8;
  overflow: hidden;
  margin-bottom: 30px;
}
.product_list .wrap .category_list .list .item .cover_box {
  padding: 20px;
}
.product_list .wrap .category_list .list .item .content {
  padding: 14px 20px 20px;
  height: 150px;
  overflow: hidden;
}
.product_list .wrap .category_list .list .item .content .name {
  font-weight: 600;
  color: #2C4DA0;
  font-size: 20px;
  margin-bottom: 6px;
}
.product_list .wrap .category_list .list .item .content ul,
.product_list .wrap .category_list .list .item .content li {
  list-style: disc;
  line-height: 2;
  color: #575757;
  transform: translateX(10px);
}
.product_list .wrap .category_list .list .item:hover {
  background: #fff;
}
.product_list .wrap .category_list .list .item:hover .cover {
  transform: scale(1.1);
}
@media screen and (min-width: 1400px) {
  .head {
    width: 70%;
    margin: auto;
  }
  .service .wrap {
    width: 80%;
    margin: auto;
    padding: 40px 0;
  }
  .service .wrap .item:hover {
    transform: translateY(-10px) scale(1.1);
    z-index: 2;
  }
  .service .wrap .item:hover .count {
    color: #6EB92B;
  }
  .product .main .wrap {
    padding: 40px 0;
    width: 80%;
    margin: auto;
  }
  .market .wrap {
    padding: 30px 0 40px;
    width: 80%;
    margin: auto;
  }
  .contact .wrap {
    margin-top: 40px;
  }
  .about .wrap {
    padding: 40px 0;
    width: 80%;
    margin: auto;
  }
  .code_list {
    width: 80%;
    margin: auto;
  }
  .product_list .main .wrap {
    padding-top: 100px;
  }
  .product_list .main .wrap .category {
    padding: 0 100px;
  }
  .product_list .main .wrap .down {
    margin-top: 100px;
  }
  .product_list .main .wrap .category_list {
    padding-top: 160px;
  }
  .one_page {
    height: 70vh;
  }
}
