<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Company</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="Vitapharma">
<meta name="description" content="Vitapharma is an outstanding company rooted in Italy, dedicated to providing a healthy quality of life for humanity, covering areas such as women's health, eye health, and comprehensive health. Their unwavering pursuit of excellence is evident in all aspects of their operations.">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
</head>

<body>
    <div class="header animate">
    <div class="wrap">
        <div class="left">
            <div class="child">
                <div class="box">
                    <h1 class="logo">
                        <a href="index.html" class="link">
                            <img class="cover" src="img/logo.png" alt="">
                        </a>
                    </h1>
                    <div class="nav">
                        <ul class="list">
                            <li class="li">
                                <a href="company.html" class="link">Company</a>
                            </li>
                            <li class="li li_down">
                                <span class="link">Products</span>
                            </li>
                            <li class="li">
                                <a href="research.html" class="link">Research&Innovation</a>
                            </li>
                            <li class="li">
                                <a href="news.html" class="link">Information</a>
                            </li>
                            <li class="li">
                                <a href="contact_us.html" class="link">Contacts</a>
                            </li>
                        </ul>
                    </div>
                    <div class="switch">
                        <div class="menu_item">
                            <div class="menu">
                                <div class="lis"></div>
                                <div class="lis"></div>
                                <div class="lis"></div>
                            </div>
                        </div>
                    </div>

                    <!-- pc 产品导航 -->
                    <div class="product_child_popup">
                        <div class="child_content">
                            <div class="child_left">
                                <h3 class="title">Our Brands</h3>
                                <ul class="child_list">
                                    <li class="child_li active">
                                        <img class="cover" src="img/child1.png" alt="">
                                        <span class="text">Brieye</span>
                                    </li>
                                    <li class="child_li">
                                        <img class="cover" src="img/child2.png" alt="">
                                        <span class="text">ubio</span>
                                    </li>
                                    <li class="child_li">
                                        <img class="cover" src="img/child3.png" alt="">
                                        <span class="text">Gynable</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="child_right">
                                <div class="child_cover active">
                                    <a href="product.html" class="link">
                                        <img class="cover" src="img/product_banner1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="child_cover">
                                    <a href="product.html" class="link">
                                        <img class="cover" src="img/product_banner3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="child_cover">
                                    <a href="product.html" class="link">
                                        <img class="cover" src="img/product_banner2.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="right_box">
                <div class="search">
                    <div class="icon">
                        <i class="iconfont icon-sousuo open"></i>
                        <i class="iconfont icon-guanbi"></i>
                    </div>
                    <div class="input_box">
                        <input type="text" foacs placeholder="Please enter your search term">
                    </div>
                </div>
                <div class="language_wrap">
                    <div class="wrap">
                        <div class="select box_shadow">
                            <div class="cover_box">
                                <img class="cover" src="img/la2.png" alt="">
                            </div>
                            <span class="text">English</span>
                            <i class="iconfont icon-xiala"></i>
                        </div>
                        <ul class="language_list box_shadow">
                            <li class="li">
                                <a href="" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/la2.png" alt="">
                                    </div>
                                    <span class="text">English</span>
                                </a>
                            </li>
                            <li class="li active">
                                <a href="" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/la3.jpg" alt="">
                                    </div>
                                    <span class="text">Italia</span>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 蒙版 -->
<div class="filter_box"></div>

<!-- h5导航弹窗 -->
<div class="nav_popup">
    <div class="content">
        <div class="nav">
            <ul class="list">
                <li class="li">
                    <a href="company.html" class="link">Company</a>
                </li>
                <li class="li product_li">
                    <span class="link">Products</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </li>
                <li class="li">
                    <a href="research.html" class="link">Research&Innovation</a>
                </li>
                <li class="li">
                    <a href="news.html" class="link">Information</a>
                </li>
                <li class="li">
                    <a href="contact_us.html" class="link">Contact us</a>
                </li>
            </ul>
        </div>

        <!-- 产品导航弹窗 -->
        <div class="child">
            <div class="child_content">
                <div class="head">
                    <i class="iconfont icon-left-1"></i>
                    <span class="text">Back</span>
                </div>
                <h3 class="title">Products</h3>
                <ul class="list">
                    <li class="li active">
                        <a href="product.html" class="link">
                            <div class="val">
                                <img class="cover" src="img/child1.png" alt="">
                                <span class="text">Brieye</span>
                            </div>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </li>
                    <li class="li">
                        <a href="product.html" class="link">
                            <div class="val">
                                <img class="cover" src="img/child3.png" alt="">
                                <span class="text">ubio</span>
                            </div>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </li>
                    <li class="li">
                        <a href="product.html" class="link">
                            <div class="val">
                                <img class="cover" src="img/child2.png" alt="">
                                <span class="text">Gynable</span>
                            </div>
                            <i class="iconfont icon-right-1-copy"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        NProgress.start();
    })
</script>
    <div class="top_banner">
        <div class="logo_bg">
            <div class="cover_box">
                <img class="cover banner_top_bg" src="img/banner_top_bg.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="content">
                <div class="left_head">
                    <h3 class="title banner_title">About Vitapharma</h3>
                    <p class="lead banner_lead">
                        dedicated to providing a healthy quality of life for humanity, covering areas such as women's
                        health, eye health, and comprehensive health
                    </p>
                </div>
                <div class="right_box">
                    <div class="wrap animate banner_wrap">
                        <div class="view banner_view animate video_btn">
                            <a href="contact_us.html" class="link">
                                <i class="iconfont icon-arrowRight"></i>
                                <span class="text"> Make an Online Enquiry</span>
                            </a>
                        </div>
                        <div class="to_down animate banner_to">
                            <i class="iconfont icon-xiayi"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner_media">
            <div class="media_box animate">
                <div class="cover_box">
                    <img class="cover" src="img/company_banner.jpg" alt="contact us">
                </div>
            </div>
        </div>
    </div>

    <div class="company">
        <div class="logo_bg animate">
            <div class="cover_box">
                <img class="cover" src="img/banner_top_bg.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="content">
                <h3 class="title">Vitapharma</h3>
                <div class="slide_line"></div>
                <p class="lead">
                    Vitapharma is an outstanding company rooted in Italy, dedicated to providing a healthy quality of
                    life for humanity, covering areas such as women's health, eye health, and comprehensive health.
                    Their unwavering pursuit of excellence is evident in all aspects of their operations.
                </p>
                <p class="lead">
                    The company prides itself on its team of world-class experts, who possess an abundance of knowledge
                    and years of specialized experience. These professionals work in harmony, leveraging their skills
                    and insights to pioneer new and improved pharmaceutical solutions. Their commitment to innovation is
                    unwavering, constantly exploring and embracing the latest technologies and scientific advancements.
                </p>
                <p class="lead">
                    Vitapharma's international reach is extensive, with its products and services being recognized and
                    utilized across the globe. They adhere to the strictest international standards and regulations,
                    ensuring that every offering is of the highest quality, safe, and effective. This attention to
                    detail and quality control has earned them the trust and respect of clients and partners worldwide.
                </p>
                <p class="lead">
                    Through continuous research and development efforts, Vitapharma is not only keeping pace with but
                    also leading the way in the ever-evolving health industry. They are committed to making a positive
                    impact on global health and well-being, providing solutions that address the most pressing
                    healthcare challenges. Their reputation for professionalism, combined with their global perspective,
                    positions them as a true leader in the field, and their journey of growth and innovation is set to
                    continue for many years to come.
                </p>
            </div>
        </div>
    </div>

    <div class="company_scroll scroll_module common_module">
        <div class="head animate uppercase">AREA</div>
        <div class="container">
            <div class="row">
                <div class="col_md col-md-6 col-sm-12 col-xs-12">
                    <div class="left_box">
                        <h3 class="title animate">Product Area</h3>
                        <p class="lead animate">
                            Their commitment to innovation is unwavering, constantly exploring and embracing the latest
                            technologies and scientific advancements.
                        </p>
                    </div>
                </div>
                <div class="col_md col-md-6 col-sm-12 col-xs-12">
                    <div class="right_box">
                        <div class="list">
                            <div class="item animate scroll_item1">
                                <div class="cover_box">
                                    <img class="cover" src="img/product_cover4.jpg" alt="">
                                </div>
                                <div class="content">
                                    <div class="name uppercase">Eye Health</div>
                                    <p class="lead">Global high-quality supply chain resources Cooperate with
                                        professional
                                        raw material factories and suppliers. All UBIO's production ensures the Top
                                        level of
                                        technology.
                                    </p>
                                </div>
                            </div>
                            <div class="item animate scroll_item2">
                                <div class="cover_box">
                                    <img class="cover" src="img/product_cover5.jpg" alt="">
                                </div>
                                <div class="content">
                                    <div class="name uppercase">Comprehensive Health</div>
                                    <p class="lead">Global high-quality supply chain resources Cooperate with
                                        professional
                                        raw material factories and suppliers. All UBIO's production ensures the Top
                                        level of
                                        technology.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="animate_module module_box common_module">
        <div class="wrap animate" style="background: #fff;">
            <div class="container">
                <div class="row">
                    <div class="col_md col-md-6 col-sm-12 col-xs-12">
                        <div class="content">
                            <h3 class="name" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="20">
                                Their reputation for professionalism, combined with their global perspective
                            </h3>
                            <p class="lead" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="40">
                                Through continuous research and development efforts, Vitapharma is not only keeping pace
                                with but also leading the way in the ever-evolving health industry.
                            </p>
                            <div class="date" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="60">
                                <span class="day">22</span>
                                <span class="year">2024/08</span>
                            </div>
                            <div class="more_box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
                                <div class="more_btn animate">
                                    <a href="./details.html" class="link">
                                        <span class="text">Learn More</span>
                                        <i class="iconfont icon-arrowRight"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_md col-md-6 col-sm-12 col-xs-12">
                        <div class="common_cover" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
                            <div class="cover_box module_cover animate">
                                <img class="cover" src="img/company_cover.jpg" alt="news">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
    <div class="container">
        <div class="top_wrap">
            <div class="row">
                <div class="col_md col-md-4 col-sm-12 col-xs-12">
                    <div class="info">
                        <h1 class="logo">
                            <a href="index.html" class="link">
                                <img class="cover" src="img/footer_logo.png" alt="logo">
                            </a>
                        </h1>
                        <p class="lead">
                            Vitapharma is an outstanding company rooted in Italy, dedicated to providing a healthy
                            quality of
                            life for humanity
                        </p>
                        <div class="email">
                            <i class="iconfont icon-youxiang"></i>
                            <span class="text">info@vitapharmalab.com</span>
                        </div>
                        <ul class="link_list">
                            <li class="li animate">
                                <a href="" class="link">
                                    <img class="cover" src="img/link1.png" alt="">
                                </a>
                            </li>
                            <li class="li animate">
                                <a href="" class="link">
                                    <img class="cover" src="img/link2.png" alt="">
                                </a>
                            </li>
                            <li class="li animate">
                                <a href="" class="link">
                                    <img class="cover" src="img/link3.png" alt="">
                                </a>
                            </li>
                            <li class="li animate">
                                <a href="" class="link">
                                    <img class="cover" src="img/link4.png" alt="">
                                </a>
                            </li>
                            <li class="li animate">
                                <a href="" class="link">
                                    <img class="cover" src="img/link5.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col_md col-md-8 col-sm-12 col-xs-12">
                    <div class="nav_list">
                        <div class="row">
                            <div class="col_md col-md-4 col-sm-12 col-xs-12">
                                <div class="title uppercase">column</div>
                                <ul class="nav_ul">
                                    <li class="li">
                                        <a href="company.html" class="link">Company</a>
                                    </li>
                                    <li class="li">
                                        <a href="research.html" class="link">Research&Innovation</a>
                                    </li>
                                    <li class="li">
                                        <a href="news.html" class="link">Information</a>
                                    </li>
                                    <li class="li">
                                        <a href="contact_us.html" class="link">Contacts</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col_md col-md-4 col-sm-12 col-xs-12">
                                <div class="title uppercase">Brand products</div>
                                <ul class="nav_ul">
                                    <li class="li">
                                        <a href="product.html" class="link">Brieye</a>
                                    </li>
                                    <li class="li">
                                        <a href="product.html" class="link">Gynable</a>
                                    </li>
                                    <li class="li">
                                        <a href="product.html" class="link">Ubio</a>
                                    </li>
                                    <li class="li">...</li>
                                </ul>
                            </div>
                            <div class="col_md col-md-4 col-sm-12 col-xs-12">
                                <div class="title uppercase">Subscribe</div>
                                <p class="lead">Subscribe to get the latest news on our new products</p>

                                <div class="search box_shadow">
                                    <input type="text" placeholder="Your E-mai" id="emailInput">
                                    <div class="submit" id="emailSubmit">
                                        <i class="iconfont icon-you"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <a href="" class="link">Copyright @ Vitapharma 2024. All Rights Reserved.</a>
        </div>
    </div>
</div>

<script>
    const emailEL = document.querySelector('#emailInput');
    addEventListener('click', function () {
        console.log(emailEL.value);
    })
</script>
<script src="js/comment.js"></script>
</body>

</html>