<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>广东伟伦地毯</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="css/scrollAnimation.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/count.js"></script>
<script src="js/lenis.min.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="header box_shadow" data-aos="fade-right" data-aos-duration="4000">
    <div class="content">
        <div class="wrap">
            <h1 class="logo box_radius">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="FUAN PREMIA POWER CO.,LTD">
                </a>
            </h1>
            <div class="right justify_end">
                <div class="nav display_flex">
                    <!-- 选中：active -->
                    <div class="li active">
                        <div class="box justify_center">
                            <a href="index.html" class="link">
                                <div class="head_title animate">
                                    <span>首页</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li">
                        <div class="box justify_center">
                            <a href="aboutUs.html" class="link">
                                <div class="head_title animate">
                                    <span>关于我们</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li">
                        <div class="box justify_center">
                            <a href="products.html" class="link">
                                <div class="head_title animate">
                                    <span>产品中心</span>
                                    <i class="iconfont icon-down-1-copy animate"></i>
                                </div>
                            </a>
                        </div>
                        <div class="child_list">
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="products.html" class="link justify_center">
                                        <span class="child_title">手工地毯</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="products.html" class="link justify_center">
                                        <span class="child_title">方块毯</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="products.html" class="link justify_center">
                                        <span class="child_title">阿克斯明斯特地毯</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="products.html" class="link justify_center">
                                        <span class="child_title">其他</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li">
                        <div class="box justify_center">
                            <a href="news.html" class="link">
                                <div class="head_title animate">
                                    <span>新闻资讯</span>
                                    <i class="iconfont icon-down-1-copy animate"></i>
                                </div>
                            </a>
                        </div>
                        <div class="child_list">
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="news.html" class="link justify_center">
                                        <span class="child_title">行业新闻</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="news.html" class="link justify_center">
                                        <span class="child_title">公司新闻</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="news.html" class="link justify_center">
                                        <span class="child_title">展会活动</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li">
                        <div class="box justify_center">
                            <a href="case.html" class="link">
                                <div class="head_title animate">
                                    <span>客户案例</span>
                                    <i class="iconfont icon-down-1-copy animate"></i>
                                </div>
                            </a>
                        </div>
                        <div class="child_list">
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="case.html" class="link justify_center">
                                        <span class="child_title">酒店案例</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="case.html" class="link justify_center">
                                        <span class="child_title">企业案例</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="case.html" class="link justify_center">
                                        <span class="child_title">经典案例</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li">
                        <div class="box justify_center">
                            <a href="contactUs.html" class="link">
                                <div class="head_title animate">
                                    <span>联系我们</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function justify_center">
                    <div class="search">
                        <div class="search_box justify_center pointer">
                            <i class="iconfont icon-sousuo"></i>
                            <span class="text over1">Please enter keywords</span>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
            <div class="top_language justify_center">
                <div class="icon">
                    <img class="cover" src="img/selected.png" alt="">
                </div>
                <div class="language animate">
                    <div class="language_head animate justify_center">
                        <i class="iconfont icon-duoyuyan"></i>
                        <span class="text text-uppercase">English</span>
                        <i class="iconfont icon-xiala icon_bottom animate"></i>
                    </div>
                    <div class="language_list box_shadow">
                        <div class="language_li">
                            <a href="" class="link">
                                <img class="cover" src="img/la1.png" alt="">
                                <span class="text">简体中文</span>
                            </a>
                        </div>
                        <div class="language_li">
                            <a href="" class="link">
                                <img class="cover" src="img/la2.png" alt="">
                                <span class="text">English</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h5_nav">
    <div class="li animate active">
        <div class="box">
            <div class="head_title animate">
                <a href="index.html" class="link">
                    <span class="title">首页</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <div class="head_title animate">
                <a href="aboutUs.html" class="link">
                    <span class="title">关于我们</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title animate display_flex">
                <a href="products.html" class="link">
                    <span class="title">产品中心</span>
                </a>
                <div class="spread">
                    <i class="iconfont icon-down-1-copy animate"></i>
                </div>
            </div>
        </div>
        <div class="child">
            <div class="lis animate">
                <a href="products.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">手工地毯</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="products.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">方块毯</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="products.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">阿克斯明斯特地毯</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title animate display_flex">
                <a href="news.html" class="link">
                    <span class="title">新闻资讯</span>
                </a>
                <div class="spread">
                    <i class="iconfont icon-down-1-copy animate"></i>
                </div>
            </div>
        </div>
        <div class="child">
            <div class="lis animate">
                <a href="news.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">行业新闻</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="news.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">公司新闻</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="news.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">展会活动</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title animate display_flex">
                <a href="case.html" class="link">
                    <span class="title">客户案例</span>
                </a>
                <div class="spread">
                    <i class="iconfont icon-down-1-copy animate"></i>
                </div>
            </div>
        </div>
        <div class="child">
            <div class="lis animate">
                <a href="case.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">酒店案例</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="case.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">企业案例</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="case.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">经典案例</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <div class="head_title animate">
                <a href="contactUs.html" class="link">
                    <span class="title">联系我们</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="header_height"></div>

<div class="search_popup box_shadow">
    <div class="container">
        <div class="wrap">
            <div class="clear">
                <div class="icon inline_block pointer">
                    <i class="iconfont icon-guanbi"></i>
                </div>
            </div>
            <form class="layui-form" action="">
                <div class="box flex">
                    <input type="text" name="search" lay-verify="required" placeholder="Please enter keywords"
                        lay-reqtext="Please enter keywords" lay-vertype="tips" autocomplete="off"
                        class="layui-input input">
                    <button class="submit pointer" lay-submit lay-filter="searchSubmit">
                        <i class="iconfont icon-sousuo"></i>
                    </button>
                </div>
                <div class="hot justify_center">
                    <div class="name">hot:</div>
                    <div class="list flex">
                        <a href="" class="link">Calmner CR</a>
                        <a href="" class="link">Erythcalm SC</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    NProgress.start();

    let isScroll = true;
    // 锁定滚动
    function lockScroll() {
        document.body.style.overflow = 'hidden';
        // 或者同时锁定 html 和 body 以确保跨浏览器兼容
        document.documentElement.style.overflow = 'hidden';
        document.body.style.overflow = 'hidden';
        isScroll = false;
    }

    // 解锁滚动
    function unlockScroll() {
        document.body.style.overflow = '';
        document.documentElement.style.overflow = '';
        isScroll = true;
    }

    // h5导航菜单栏
    $('.header .menu').click(function () {
        if (isScroll) {
            lockScroll();
        } else {
            unlockScroll();
        }
        $(this).stop().toggleClass('active');
        $('.h5_nav').stop().toggleClass('h5_nav_active');
    })

    // h5导航栏二级栏目
    $('.h5_nav .child_li .spread').click(function () {
        $(this).children().stop().toggleClass('rotateIcon');
        $(this).parents('.box').siblings('.child').stop().slideToggle();
    })

    $('.header .right .function .search_box').click(function () {
        $('.search_popup').slideToggle();
    })

    $('.search_popup .clear .icon').click(function () {
        $('.search_popup').slideUp();
    })

    $('.child_nav .child_wrap .box').click(function () {
        let src = $(this).children('.cover').attr('data-img');
        $(this).addClass('active').siblings().removeClass('active');
        $('.child_nav .modia .cover').attr('src', src);
    })

    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;

        // 提交事件
        form.on('submit(searchSubmit)', function (data) {
            var field = data.field;
            return false;
        });
    });
</script>
    <div class="section" data-aos="fade">
        <div class="banner">
            <div class="cover_box">
                <img class="cover" src="img/about_banner.jpg" alt="">
            </div>
            <div class="content">
                <div class="wrap">
                    <h3 class="title" data-aos="slide-right" data-aos-duration="6000" data-aos-delay="200">
                        关于我们
                    </h3>
                    <div class="crumbs">
                        <div class="list" data-aos="slide-right" data-aos-duration="4000">
                            <div class="box">
                                <a href="./index.html" class="link display_flex">
                                    <i class="iconfont icon-shouye"></i>
                                    <span>首页</span>
                                </a>
                            </div>
                            <div class="arrow">
                                <i class="iconfont icon-right-1-copy"></i>
                            </div>
                            <div class="box">
                                关于我们
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade-up">
        <div class="company container_padding">
            <div class="container">
                <div class="head">
                    <h3 class="title_line">ABOUT US</h3>
                    <h4 class="sub_title">关于伟伦地毯</h4>
                </div>
                <div class="main container_main">
                    <div class="lead">广东伟伦地毯成立于1999年，是一家专注于地毯研发、生产、销售及安装一体的专业型手工地毯生产工厂。 </div>
                    <div class="lead">
                        本工厂坐落于清远市高新区，具有大型的专业厂房，占地10000余平米，员工150多人，年生产力在十万平米以上。采用当今最先进地毯设备，高素质设计人才，创造出一流产品。我厂生产材质主要有优质晴伦、国毛羊毛、新西兰羊毛、尼龙，丝线等，适用于高级酒店、高级会所、政府机关接待室及私人住宅等高档会所。产品从原料精心选购、地毯胶制作、图案设计等均结合国内外文化差异及市场需求进行合理调整。
                    </div>
                    <div class="lead">我们积累了多年的实践经验，不断发展，这些年大量销往欧美、亚洲、中东等地区，也被各大政府机构、品牌连锁店、著名酒店采用。</div>
                    <div class="lead">工厂一直致力为客户提供优质的产品和服务，以产品质量为引领工厂前进的基础，以客户的满意为我们最终的目标。</div>
                    <div class="company_data">
                        <div class="wrap scroll_count">
                            <div class="row">
                                <div class="col_md col-md-3 col-sm-6 col-xs-6">
                                    <div class="box">
                                        <div class="name">
                                            <span class="num" data-startVal="0" data-endVal="1999" data-speed="1"
                                                data-decimals="0" id="mumC1">0</span>
                                        </div>
                                        <div class="lead">广东伟伦地毯成立</div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-6 col-xs-6">
                                    <div class="box">
                                        <div class="name">
                                            <span class="num" data-startVal="0" data-endVal="10000" data-speed="1"
                                                data-decimals="0" id="mumC2">0</span>
                                            <span class="ide">㎡</span>
                                        </div>
                                        <div class="lead">公司总占地面积</div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-6 col-xs-6">
                                    <div class="box">
                                        <div class="name">
                                            <span class="num" data-startVal="0" data-endVal="360" data-speed="1"
                                                data-decimals="0" id="mumC3">0</span>
                                            <span class="ide">+</span>
                                        </div>
                                        <div class="lead">公司正式员工</div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-6 col-xs-6">
                                    <div class="box">
                                        <div class="name">
                                            <span class="num" data-startVal="0" data-endVal="3386" data-speed="1"
                                                data-decimals="0" id="mumC4">0</span>
                                            <span class="ide">+</span>
                                        </div>
                                        <div class="lead">服务全球客户</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-container swiper_navigation company_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <div class="cover_box box_radius box_shadow">
                                    <img class="cover" src="img/company_li1.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box box_radius box_shadow">
                                    <img class="cover" src="img/company_li2.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box box_radius box_shadow">
                                    <img class="cover" src="img/company_li3.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box box_radius box_shadow">
                                    <img class="cover" src="img/company_li4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-prev common_navigation animate swiper_prev">
                            <i class="iconfont icon-left-1"></i>
                        </div>
                        <div class="swiper-button-next common_navigation animate swiper_next">
                            <i class="iconfont icon-right-1-copy"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="solutions container_padding img_bg" style="background-image: url(img/missing_bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col_md col-md-5 col-sm-12 col-xs-12">
                        <div class="content">
                            <h3 class="title_line text-uppercase data-aos=" fade-right" data-aos-duration="4000"
                                data-aos-delay="100">
                                mission</h3>
                            <h4 class="sub_title">公司使命</h4>
                            <div class="lead" data-aos="fade-right" data-aos-duration="4000" data-aos-delay="70">
                                我们致力于传承千年手工编织技艺，将自然之美与人文温度融入每一寸经纬。以匠心守护濒临失传的传统工艺，坚持选用天然羊毛、真丝及植物染料，经由匠人双手完成逾多道工序，打造可传世的艺术地毯。
                            </div>
                            <div class="lead" data-aos="fade-right" data-aos-duration="4000" data-aos-delay="90">
                                我们相信，手工地毯不仅是地面的装饰，更是承载文化的活态遗产。通过公平贸易支持全球匠人社区，让古老技艺在现代空间获得新生——从智能家居到艺术场馆，每一件作品都讲述着手工的温度与土地的馈赠。
                            </div>
                            <div class="more ani" data-aos="fade-right" data-aos-duration="4000">
                                <div class="box">
                                    <a href="./solutions.html" class="link animate display_flex">
                                        <div class="lead animate">查看更多</div>
                                        <div class="icon animate">
                                            <i class="iconfont icon-arrowRight"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_md col-md-7 col-sm-12 col-xs-12">
                        <div class="right">
                            <div class="swiper_arrow justify_end">
                                <div class="icon box_shadow animate" id="solution_prev" data-aos="fade-left"
                                    data-aos-duration="4000" data-aos-delay="50">
                                    <i class="iconfont icon-left-1"></i>
                                </div>
                                <div class="icon box_shadow animate" id="solution_next" data-aos="fade-left"
                                    data-aos-duration="4000" data-aos-delay="100">
                                    <i class="iconfont icon-right-1-copy"></i>
                                </div>
                            </div>
                            <div class="swiper-container recommend_swiper product_list recommend_solutions_swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide item">
                                        <a href="./solutionDetails.html" class="link box_shadow box_radius">
                                            <div class="cover_box">
                                                <img class="cover" src="img/mission_li1.jpg"
                                                    alt="Super Silent Type">
                                            </div>
                                            <div class="name over2">公司使命</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide item">
                                        <a href="./solutionDetails.html" class="link box_shadow box_radius">
                                            <div class="cover_box">
                                                <img class="cover" src="img/mission_li2.jpg" alt="Silent Type">
                                            </div>
                                            <div class="name over2">企业愿景</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="choose_us container_padding" style="background: #F5F5F5;">
            <div class="container">
                <div class="head">
                    <h3 class="title text-uppercase" data-aos="fade-right" data-aos-duration="4000"
                        data-aos-delay="100">history</h3>
                    <h4 class="sub_title" data-aos="fade-right" data-aos-duration="4000" data-aos-delay="200">发展历程</h4>
                </div>
                <div class="main container_main">
                    <div class="swiper-container choose_content_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <div class="row animate">
                                    <div class="col_md col-md-8 col-sm-12 col-xs-12">
                                        <div class="content">
                                            <h3 class="name ani" swiper-animate-effect="fadeInLeft"
                                                swiper-animate-duration="0.5s">
                                                1999
                                            </h3>
                                            <div class="lead ani" swiper-animate-effect="fadeInLeft"
                                                swiper-animate-duration="0.7s">
                                                广东伟伦地毯成立于1999年，是一家专注于地毯研发、生产、销售及安装一体的专业型手工地毯生产工厂。
                                                本工厂坐落于清远市高新区，具有大型的专业厂房，占地10000余平米，员工150多人，年生产力在十万平米以上。采用当今最先进地毯设备，高素质设计人才，创造出一流产品。
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-12 col-xs-12">
                                        <div class="media box_radius box_shadow ani" swiper-animate-effect="fadeInRight"
                                            swiper-animate-duration="1s">
                                            <div class="cover_box justify_center">
                                                <img class="cover" src="img/history.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="row animate">
                                    <div class="col_md col-md-8 col-sm-12 col-xs-12">
                                        <div class="content">
                                            <h3 class="name ani" swiper-animate-effect="fadeInLeft"
                                                swiper-animate-duration="0.5s">
                                                1999
                                            </h3>
                                            <div class="lead ani" swiper-animate-effect="fadeInLeft"
                                                swiper-animate-duration="0.7s">
                                                广东伟伦地毯成立于1999年，是一家专注于地毯研发、生产、销售及安装一体的专业型手工地毯生产工厂。
                                                本工厂坐落于清远市高新区，具有大型的专业厂房，占地10000余平米，员工150多人，年生产力在十万平米以上。采用当今最先进地毯设备，高素质设计人才，创造出一流产品。
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-12 col-xs-12">
                                        <div class="media box_radius box_shadow ani" swiper-animate-effect="fadeInRight"
                                            swiper-animate-duration="1s">
                                            <div class="cover_box justify_center">
                                                <img class="cover" src="img/history.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="row animate">
                                    <div class="col_md col-md-8 col-sm-12 col-xs-12">
                                        <div class="content">
                                            <h3 class="name ani" swiper-animate-effect="fadeInLeft"
                                                swiper-animate-duration="0.5s">
                                                1999
                                            </h3>
                                            <div class="lead ani" swiper-animate-effect="fadeInLeft"
                                                swiper-animate-duration="0.7s">
                                                广东伟伦地毯成立于1999年，是一家专注于地毯研发、生产、销售及安装一体的专业型手工地毯生产工厂。
                                                本工厂坐落于清远市高新区，具有大型的专业厂房，占地10000余平米，员工150多人，年生产力在十万平米以上。采用当今最先进地毯设备，高素质设计人才，创造出一流产品。
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-12 col-xs-12">
                                        <div class="media box_radius box_shadow ani" swiper-animate-effect="fadeInRight"
                                            swiper-animate-duration="1s">
                                            <div class="cover_box justify_center">
                                                <img class="cover" src="img/history.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="row animate">
                                    <div class="col_md col-md-8 col-sm-12 col-xs-12">
                                        <div class="content">
                                            <h3 class="name ani" swiper-animate-effect="fadeInLeft"
                                                swiper-animate-duration="0.5s">
                                                1999
                                            </h3>
                                            <div class="lead ani" swiper-animate-effect="fadeInLeft"
                                                swiper-animate-duration="0.7s">
                                                广东伟伦地毯成立于1999年，是一家专注于地毯研发、生产、销售及安装一体的专业型手工地毯生产工厂。
                                                本工厂坐落于清远市高新区，具有大型的专业厂房，占地10000余平米，员工150多人，年生产力在十万平米以上。采用当今最先进地毯设备，高素质设计人才，创造出一流产品。
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-12 col-xs-12">
                                        <div class="media box_radius box_shadow ani" swiper-animate-effect="fadeInRight"
                                            swiper-animate-duration="1s">
                                            <div class="cover_box justify_center">
                                                <img class="cover" src="img/history.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="row animate">
                                    <div class="col_md col-md-8 col-sm-12 col-xs-12">
                                        <div class="content">
                                            <h3 class="name ani" swiper-animate-effect="fadeInLeft"
                                                swiper-animate-duration="0.5s">
                                                1999
                                            </h3>
                                            <div class="lead ani" swiper-animate-effect="fadeInLeft"
                                                swiper-animate-duration="0.7s">
                                                广东伟伦地毯成立于1999年，是一家专注于地毯研发、生产、销售及安装一体的专业型手工地毯生产工厂。
                                                本工厂坐落于清远市高新区，具有大型的专业厂房，占地10000余平米，员工150多人，年生产力在十万平米以上。采用当今最先进地毯设备，高素质设计人才，创造出一流产品。
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-12 col-xs-12">
                                        <div class="media box_radius box_shadow ani" swiper-animate-effect="fadeInRight"
                                            swiper-animate-duration="1s">
                                            <div class="cover_box justify_center">
                                                <img class="cover" src="img/history.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-container choose_menus_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item pointer">
                                <div class="name over1">1999</div>
                                <div class="serial_number">
                                    <span class="num"></span>
                                </div>
                            </div>
                            <div class="swiper-slide item pointer">
                                <div class="name over1">2000</div>
                                <div class="serial_number">
                                    <span class="num"></span>
                                </div>
                            </div>
                            <div class="swiper-slide item pointer">
                                <div class="name over1">2001</div>
                                <div class="serial_number">
                                    <span class="num"></span>
                                </div>
                            </div>
                            <div class="swiper-slide item pointer">
                                <div class="name over1">2002</div>
                                <div class="serial_number">
                                    <span class="num"></span>
                                </div>
                            </div>
                            <div class="swiper-slide item pointer">
                                <div class="name over1">2003</div>
                                <div class="serial_number">
                                    <span class="num"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="honor container_padding">
            <div class="container">
                <div class="head">
                    <h3 class="title_line text-uppercase" data-aos="fade-right" data-aos-duration="4000"
                        data-aos-delay="100">certificate</h3>
                    <h4 class="sub_title" data-aos="fade-right" data-aos-duration="4000" data-aos-delay="70">
                        荣誉证书
                    </h4>
                </div>
                <div class="main container_main">
                    <div class="swiper-container honor_swiper swiper_navigation">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <div class="box pointer link box_shadow box_radius" lay-on="preview_photos">
                                    <div class="cover_box">
                                        <img class="cover" src="img/certificate_li1.png" alt="IWTO测试证书">
                                    </div>
                                    <div class="content">
                                        <div class="name over2">IWTO测试证书</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="box pointer link box_shadow box_radius" lay-on="preview_photos">
                                    <div class="cover_box">
                                        <img class="cover" src="img/certificate_li2.png" alt="羊毛检测服务">
                                    </div>
                                    <div class="content">
                                        <div class="name over2">羊毛检测服务</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="box pointer link box_shadow box_radius" lay-on="preview_photos">
                                    <div class="cover_box">
                                        <img class="cover" src="img/certificate_li3.png" alt="专利证书">
                                    </div>
                                    <div class="content">
                                        <div class="name over2">专利证书</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-prev common_navigation animate swiper_prev">
                            <i class="iconfont icon-left-1"></i>
                        </div>
                        <div class="swiper-button-next common_navigation animate swiper_next">
                            <i class="iconfont icon-right-1-copy"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="cooperative_partner partner container_padding">
            <div class="container">
                <div class="head">
                    <h3 class="title_line" data-aos="fade-right" data-aos-duration="4000" data-aos-delay="100">
                        cooperative partner</h3>
                    <h4 class="sub_title" data-aos="fade-right" data-aos-duration="4000" data-aos-delay="70">合作伙伴</h4>
                </div>
                <div class="main container_main">
                    <div class="row">
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="item animate box_radius" data-aos="zoom-in">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="item animate box_radius" data-aos="zoom-in">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="item animate box_radius" data-aos="zoom-in">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="item animate box_radius" data-aos="zoom-in">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="item animate box_radius" data-aos="zoom-in">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner5.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="item animate box_radius" data-aos="zoom-in">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner6.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="item animate box_radius" data-aos="zoom-in">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner7.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="item animate box_radius" data-aos="zoom-in">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner8.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="item animate box_radius" data-aos="zoom-in">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner9.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="item animate box_radius" data-aos="zoom-in">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner10.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="item animate box_radius" data-aos="zoom-in">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner11.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="item animate box_radius" data-aos="zoom-in">
                                <div class="cover_box">
                                    <img class="cover" src="img/cooperative_partner12.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="get_quote">
    <div class="cover_box">
        <img class="cover" src="img/get_quote_bg.jpg" alt="service">
    </div>
    <div class="main">
        <div class="container">
            <div class="head" style="width: 100%;">
                <h3 class="title" data-aos="fade-right" data-aos-duration="4000" data-aos-delay="200">获取最新产品资讯</h3>
                <h4 class="sub_head" data-aos="fade-right" data-aos-duration="4000">凭借在原型制造领域的强大实力，我们相信我们能为您做得很好！</h4>
            </div>
            <div class="form">
                <form class="layui-form" action="">
                    <div class="wrap">
                        <div class="item input_item">
                            <div class="box box_radius">
                                <i class="iconfont icon-24gl-user2"></i>
                                <input type="text" name="name" lay-verify="required" placeholder="您的姓名"
                                    lay-reqtext="您的姓名" lay-vertype="tips" autocomplete="off"
                                    class="layui-input input">
                            </div>
                        </div>
                        <div class="item input_item">
                            <div class="box box_radius">
                                <i class="iconfont icon-youxiang"></i>
                                <input type="text" name="email" lay-verify="required|email" placeholder="E-mail"
                                    lay-reqtext="E-mail" lay-vertype="tips" autocomplete="off"
                                    class="layui-input input">
                            </div>
                        </div>
                        <div class="item input_message">
                            <div class="box box_radius">
                                <i class="iconfont icon-zixunliuyan"></i>
                                <input type="text" name="name" lay-verify="required" placeholder="留言内容"
                                    lay-reqtext="留言内容" lay-vertype="tips" autocomplete="off"
                                    class="layui-input input">
                            </div>
                        </div>
                        <div class="item submit input_submit">
                            <button class="layui-btn btn text-uppercase box_radius" lay-submit
                                lay-filter="quote_submit">确认提交</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;

        // 提交事件
        form.on('submit(quote_submit)', function (data) {
            var field = data.field;
            return false;
        });
    });
</script>
    <div class="footer">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-4 col-sm-12 col-xs-12">
                    <div class="footer_list">
                        <h3 class="title text-uppercase">订阅我们</h3>
                        <div class="lead">获取最新产品优惠方案和最新独家新闻</div>
                        <style>
    .contact_information {
        padding: 10px 0;
    }

    .contact_information .item {
        border-radius: 12px;
        background: #fff;
        overflow: hidden;
        padding: 4px 6px;
        max-width: 80%;
    }

    .contact_information .input {
        background: none;
        box-shadow: none;
        border: none;
        flex: 1;
        padding-right: 10px;
    }

    .contact_information .btn {
        background: linear-gradient(73.29deg, #fffc5d 0%, #aa7e11 100%);
        box-shadow: none;
        border-radius: 4px;
        min-width: 120px;
        border: none;
    }

    @media screen and (max-width: 992px) {
        .contact_information .item {
            max-width: 40%;
        }
    }

    @media screen and (max-width: 767px) {
        .contact_information .item {
            max-width: none;
        }
    }
</style>

<div class="contact_information">
    <form class="layui-form" action="">
        <div class="item justify_space">
            <input type="text" name="email" lay-verify="required|email" placeholder="请输入您的电子邮箱"
                lay-reqtext="请输入您的电子邮箱" lay-vertype="tips" autocomplete="off" class="layui-input input">
            <button type="submit" class="layui-btn text-uppercase btn" lay-submit lay-filter="contactSubmit">发送</button>
        </div>
    </form>
</div>

<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;
        form.on('submit(contactSubmit)', function (data) {
            var field = data.field; 
            return false; 
        });
    });
</script>
                        <style>
  .blogroll {
    flex: none;
    display: flex;
    padding: 10px 0;
  }

  .blogroll .box {
    padding: 0 7px;
  }

  .blogroll .box:first-child {
    padding-left: 0;
  }

  .blogroll .link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    color: #D6C039;
    text-align: center;
    line-height: 40px;

    &:hover {
      transform: translateY(-6px);
      background: linear-gradient(73.29deg, #fffc5d 0%, #aa7e11 100%);
    }

    &:hover .iconfont {
      color: #fff;
    }
  }

  .blogroll .iconfont {
    font-size: 18px;
  }
</style>

<div class="blogroll">
  <div class="box">
    <a href="javascript:;" class="link animate">
      <i class="iconfont icon-tuite"></i>
    </a>
  </div>
  <div class="box">
    <a href="javascript:;" class="link animate">
      <i class="iconfont icon-shejiaotubiao-14"></i>
    </a>
  </div>
  <div class="box">
    <a href="javascript:;" class="link animate">
      <i class="iconfont icon-youtobe"></i>
    </a>
  </div>
  <div class="box">
    <a href="javascript:;" class="link animate">
      <i class="iconfont icon-facebook"></i>
    </a>
  </div>
  <div class="box">
    <a href="javascript:;" class="link animate">
      <i class="iconfont icon-instagram-fill"></i>
    </a>
  </div>
</div>
                    </div>
                </div>
                <div class="col_md col-md-8 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col_md service col-md-2 col-sm-6 col-xs-12">
                            <div class="footer_list">
                                <h3 class="title text-uppercase">网站地图</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="products.html" class="link">产品中心</a>
                                    </li>
                                    <li class="li">
                                        <a href="case.html" class="link">客户案例</a>
                                    </li>
                                    <li class="li">
                                        <a href="news.html" class="link">新闻资讯</a>
                                    </li>
                                    <li class="li">
                                        <a href="aboutUs.html" class="link">关于我们</a>
                                    </li>
                                    <li class="li">
                                        <a href="contactUs.html" class="link">联系我们</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md contact col-md-6 col-sm-6 col-xs-12">
                            <div class="footer_list">
                                <h3 class="title text-uppercase">联系我们</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-dianhua01"></i>
                                            <span>联系电话：+86 186-0763-7566</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-24gl-user2"></i>
                                            <span>联系人：William</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-youxiang"></i>
                                            <span>电子邮箱：1183795158@qq.com</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-youxiang"></i>
                                            <span>E-mail：kathypan@weichuangasia.com（Kathy）</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-dizhi"></i>
                                            <span>
                                                联系地址：中国广东省清远市经济开发区彩云二路
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md col-md-4 col-sm-12 col-xs-12">
                            <div class="right justify_end">
                                <div class="code_box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/code.png" alt="code">
                                    </div>
                                    <p class="lead">
                                        在线客服
                                    </p>
                                </div>
                                <div class="code_box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/service.png" alt="code">
                                    </div>
                                    <p class="lead">
                                        在线客服
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="wrap justify_space">
                <span class="copyright_text">Copyright &copy; 2025 All Rights Reserved 广东伟伦地毯</span>
                <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" class="link">备案号：粤 20029977-6</a>
            </div>
        </div>
    </div>
</div>
<div class="scroll-indicator">
    <div class="mouse">
        <div class="wheel"></div>
    </div>
</div>


<script src="js/comment.js"></script>
</body>
<script src="js/countNumber.js"></script>
<script>
    const company_swiper = new Swiper('.company_swiper', {
        autoplay: {
            delay: 6000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1000,
        spaceBetween: 10,
        slidesPerView: 4,
        centeredSlidesBounds: true,
        multipleActiveThumbs: false,
        slideToClickedSlide: true,
        watchSlidesVisibility: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        breakpoints: {
            1200: {
                slidesPerView: 3,
            },
            768: {
                slidesPerView: 2,
            },
        }
    })

    const solution_prev = document.getElementById('solution_prev');
    const solution_next = document.getElementById('solution_next');
    const recommend_solutions_swiper = new Swiper('.recommend_solutions_swiper', {
        autoplay: {
            delay: 6000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1400,
        preloadImages: true,
        slidesPerView: 2,
        spaceBetween: 20,
        breakpoints: {
            968: {
                slidesPerView: 3,
                spaceBetween: 10,
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 10,
            }
        }
    })

    solution_prev.addEventListener('click', function () {
        recommend_solutions_swiper.slidePrev();
    })

    solution_next.addEventListener('click', function () {
        recommend_solutions_swiper.slideNext();
    })

    var corporate_environment_swiper = null;
    const choose_menus_swiper = new Swiper('.choose_menus_swiper', {
        loop: true,
        speed: 1000,
        spaceBetween: 10,
        slidesPerView: 5,
        multipleActiveThumbs: false,
        slideToClickedSlide: true,
        watchSlidesVisibility: true, // 防止不可點擊
        breakpoints: {
            1200: {
                slidesPerView: 3,
            }
        },
        on: {
            slideChangeTransitionStart: function () {
                if (corporate_environment_swiper) {
                    corporate_environment_swiper.slideToLoop(this.realIndex)
                }
            },
        }
    })

    choose_content_swiper = new Swiper('.choose_content_swiper', {
        autoplay: {
            delay: 6000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1000,
        effect: 'fade',
        thumbs: {
            swiper: choose_menus_swiper,
            slideThumbActiveClass: 'my-slide-thumb-active',
        },
        multipleActiveThumbs: false,
        on: {
            init: function () {
                swiperAnimateCache(this); // 隐藏动画元素 
                swiperAnimate(this); // 初始化完成开始动画
            },
            slideChangeTransitionEnd: function () {
                swiperAnimate(this); // 每个slide切换结束时也运行当前slide动画
            },
        }
    })

    const honor_swiper = new Swiper('.honor_swiper', {
        autoplay: {
            delay: 6000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1400,
        preloadImages: true,
        centeredSlides: true,
        slidesPerView: 5,
        spaceBetween: 30,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        breakpoints: {
            1200: {
                slidesPerView: 4,
                spaceBetween: 10,
            },
            968: {
                slidesPerView: 3,
                spaceBetween: 10,
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 10,
            }
        }
    })
</script>

</html>