<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>广东伟伦地毯</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="css/scrollAnimation.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/count.js"></script>
<script src="js/lenis.min.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="header box_shadow" data-aos="fade-right" data-aos-duration="4000">
    <div class="content">
        <div class="wrap">
            <h1 class="logo box_radius">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="FUAN PREMIA POWER CO.,LTD">
                </a>
            </h1>
            <div class="right justify_end">
                <div class="nav display_flex">
                    <!-- 选中：active -->
                    <div class="li active">
                        <div class="box justify_center">
                            <a href="index.html" class="link">
                                <div class="head_title animate">
                                    <span>首页</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li">
                        <div class="box justify_center">
                            <a href="aboutUs.html" class="link">
                                <div class="head_title animate">
                                    <span>关于我们</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li">
                        <div class="box justify_center">
                            <a href="products.html" class="link">
                                <div class="head_title animate">
                                    <span>产品中心</span>
                                    <i class="iconfont icon-down-1-copy animate"></i>
                                </div>
                            </a>
                        </div>
                        <div class="child_list">
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="products.html" class="link justify_center">
                                        <span class="child_title">手工地毯</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="products.html" class="link justify_center">
                                        <span class="child_title">方块毯</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="products.html" class="link justify_center">
                                        <span class="child_title">阿克斯明斯特地毯</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="products.html" class="link justify_center">
                                        <span class="child_title">其他</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li">
                        <div class="box justify_center">
                            <a href="news.html" class="link">
                                <div class="head_title animate">
                                    <span>新闻资讯</span>
                                    <i class="iconfont icon-down-1-copy animate"></i>
                                </div>
                            </a>
                        </div>
                        <div class="child_list">
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="news.html" class="link justify_center">
                                        <span class="child_title">行业新闻</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="news.html" class="link justify_center">
                                        <span class="child_title">公司新闻</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="news.html" class="link justify_center">
                                        <span class="child_title">展会活动</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li">
                        <div class="box justify_center">
                            <a href="case.html" class="link">
                                <div class="head_title animate">
                                    <span>客户案例</span>
                                    <i class="iconfont icon-down-1-copy animate"></i>
                                </div>
                            </a>
                        </div>
                        <div class="child_list">
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="case.html" class="link justify_center">
                                        <span class="child_title">酒店案例</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="case.html" class="link justify_center">
                                        <span class="child_title">企业案例</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="case.html" class="link justify_center">
                                        <span class="child_title">经典案例</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li">
                        <div class="box justify_center">
                            <a href="contactUs.html" class="link">
                                <div class="head_title animate">
                                    <span>联系我们</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function justify_center">
                    <div class="search">
                        <div class="search_box justify_center pointer">
                            <i class="iconfont icon-sousuo"></i>
                            <span class="text over1">Please enter keywords</span>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
            <div class="top_language justify_center">
                <div class="icon">
                    <img class="cover" src="img/selected.png" alt="">
                </div>
                <div class="language animate">
                    <div class="language_head animate justify_center">
                        <i class="iconfont icon-duoyuyan"></i>
                        <span class="text text-uppercase">English</span>
                        <i class="iconfont icon-xiala icon_bottom animate"></i>
                    </div>
                    <div class="language_list box_shadow">
                        <div class="language_li">
                            <a href="" class="link">
                                <img class="cover" src="img/la1.png" alt="">
                                <span class="text">简体中文</span>
                            </a>
                        </div>
                        <div class="language_li">
                            <a href="" class="link">
                                <img class="cover" src="img/la2.png" alt="">
                                <span class="text">English</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h5_nav">
    <div class="li animate active">
        <div class="box">
            <div class="head_title animate">
                <a href="index.html" class="link">
                    <span class="title">首页</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <div class="head_title animate">
                <a href="aboutUs.html" class="link">
                    <span class="title">关于我们</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title animate display_flex">
                <a href="products.html" class="link">
                    <span class="title">产品中心</span>
                </a>
                <div class="spread">
                    <i class="iconfont icon-down-1-copy animate"></i>
                </div>
            </div>
        </div>
        <div class="child">
            <div class="lis animate">
                <a href="products.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">手工地毯</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="products.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">方块毯</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="products.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">阿克斯明斯特地毯</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title animate display_flex">
                <a href="news.html" class="link">
                    <span class="title">新闻资讯</span>
                </a>
                <div class="spread">
                    <i class="iconfont icon-down-1-copy animate"></i>
                </div>
            </div>
        </div>
        <div class="child">
            <div class="lis animate">
                <a href="news.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">行业新闻</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="news.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">公司新闻</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="news.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">展会活动</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title animate display_flex">
                <a href="case.html" class="link">
                    <span class="title">客户案例</span>
                </a>
                <div class="spread">
                    <i class="iconfont icon-down-1-copy animate"></i>
                </div>
            </div>
        </div>
        <div class="child">
            <div class="lis animate">
                <a href="case.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">酒店案例</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="case.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">企业案例</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="case.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">经典案例</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <div class="head_title animate">
                <a href="contactUs.html" class="link">
                    <span class="title">联系我们</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="header_height"></div>

<div class="search_popup box_shadow">
    <div class="container">
        <div class="wrap">
            <div class="clear">
                <div class="icon inline_block pointer">
                    <i class="iconfont icon-guanbi"></i>
                </div>
            </div>
            <form class="layui-form" action="">
                <div class="box flex">
                    <input type="text" name="search" lay-verify="required" placeholder="Please enter keywords"
                        lay-reqtext="Please enter keywords" lay-vertype="tips" autocomplete="off"
                        class="layui-input input">
                    <button class="submit pointer" lay-submit lay-filter="searchSubmit">
                        <i class="iconfont icon-sousuo"></i>
                    </button>
                </div>
                <div class="hot justify_center">
                    <div class="name">hot:</div>
                    <div class="list flex">
                        <a href="" class="link">Calmner CR</a>
                        <a href="" class="link">Erythcalm SC</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    NProgress.start();

    let isScroll = true;
    // 锁定滚动
    function lockScroll() {
        document.body.style.overflow = 'hidden';
        // 或者同时锁定 html 和 body 以确保跨浏览器兼容
        document.documentElement.style.overflow = 'hidden';
        document.body.style.overflow = 'hidden';
        isScroll = false;
    }

    // 解锁滚动
    function unlockScroll() {
        document.body.style.overflow = '';
        document.documentElement.style.overflow = '';
        isScroll = true;
    }

    // h5导航菜单栏
    $('.header .menu').click(function () {
        if (isScroll) {
            lockScroll();
        } else {
            unlockScroll();
        }
        $(this).stop().toggleClass('active');
        $('.h5_nav').stop().toggleClass('h5_nav_active');
    })

    // h5导航栏二级栏目
    $('.h5_nav .child_li .spread').click(function () {
        $(this).children().stop().toggleClass('rotateIcon');
        $(this).parents('.box').siblings('.child').stop().slideToggle();
    })

    $('.header .right .function .search_box').click(function () {
        $('.search_popup').slideToggle();
    })

    $('.search_popup .clear .icon').click(function () {
        $('.search_popup').slideUp();
    })

    $('.child_nav .child_wrap .box').click(function () {
        let src = $(this).children('.cover').attr('data-img');
        $(this).addClass('active').siblings().removeClass('active');
        $('.child_nav .modia .cover').attr('src', src);
    })

    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;

        // 提交事件
        form.on('submit(searchSubmit)', function (data) {
            var field = data.field;
            return false;
        });
    });
</script>
    <div class="section" data-aos="fade">
        <div class="banner">
            <div class="cover_box">
                <img class="cover" src="img/contact_banner.jpg" alt="">
            </div>
            <div class="content">
                <div class="wrap">
                    <h3 class="title" data-aos="slide-right" data-aos-duration="6000" data-aos-delay="200">
                        联系我们
                    </h3>
                    <div class="crumbs">
                        <div class="list" data-aos="slide-right" data-aos-duration="4000">
                            <div class="box">
                                <a href="./index.html" class="link display_flex">
                                    <i class="iconfont icon-shouye"></i>
                                    <span>首页</span>
                                </a>
                            </div>
                            <div class="arrow">
                                <i class="iconfont icon-right-1-copy"></i>
                            </div>
                            <div class="box">
                                联系我们
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="contact_us container_padding">
            <div class="container">
                <div class="head head_center">
                    <h2 class="title text-uppercase">联系电话</h2>
                    <div class="sub_head" style="color: #5E5E5E;">如果您有任何疑问，请联系我们，我们将全天候为您服务</div>
                    <div class="sub_title">+86 186-0763-7566</div>
                </div>
                <div class="main container_main">
                    <div class="list">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12" data-aos="fade-right">
                                <div class="item">
                                    <div class="icon">
                                        <i class="iconfont icon-dianhua1"></i>
                                    </div>
                                    <div class="content">
                                        <p class="name">联系电话</p>
                                        <p class="text">+86 186-0763-7566</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12" data-aos="fade-left">
                                <div class="item">
                                    <div class="icon">
                                        <i class="iconfont icon-youjian"></i>
                                    </div>
                                    <div class="content">
                                        <p class="name">Email</p>
                                        <p class="text">1183795158@qq.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12" data-aos="fade-right" data-aos-duration="1200">
                                <div class="item">
                                    <div class="icon">
                                        <i class="iconfont icon-guanwang"></i>
                                    </div>
                                    <div class="content">
                                        <p class="name">URL</p>
                                        <p class="text">xxx.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12" data-aos="fade-left" data-aos-duration="1200">
                                <div class="item">
                                    <div class="icon">
                                        <i class="iconfont icon-dizhi1"></i>
                                    </div>
                                    <div class="content">
                                        <p class="name">联系地址</p>
                                        <p class="text">
                                            中国广东省清远市经济开发区彩云二路
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="message_box img_bg container_padding">
            <div class="container">
                <div class="head">
                    <h3 class="title">在线留言</h3>
                    <h4 class="sub_head">
                        您可以在此处向我们发送询问，我们将在12小时内为您提供专业回复
                    </h4>
                </div>
                <div class="main container_main">
                    <form class="layui-form form">
                        <div class="item">
                            <div class="row">
                                <div class="box col-md-6 col-sm-12 col-xs-12">
                                    <input type="text" name="company" lay-verify="required" lay-vertype="tips"
                                        placeholder="*请输入公司/单位名称" lay-reqtext="请输入公司/单位名称" autocomplete="off"
                                        class="layui-input input" lay-affix="clear">
                                </div>
                                <div class="box two_box col-md-6 col-sm-12 col-xs-12">
                                    <input type="text" name="name" lay-verify="required" lay-vertype="tips"
                                        placeholder="*请输入您的姓名" lay-reqtext="请输入您的姓名" autocomplete="off"
                                        class="layui-input input" lay-affix="clear">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="box col-md-6 col-sm-12 col-xs-12">
                                    <input type="tel" name="mobile" lay-verify="required | phone" lay-vertype="tips"
                                        placeholder="*请输入您的电话" lay-reqtext="请输入您的电话" autocomplete="off"
                                        class="layui-input input" lay-affix="clear">
                                </div>
                                <div class="box two_box col-md-6 col-sm-12 col-xs-12">
                                    <input type="email" name="email" lay-verify="required | email" lay-vertype="tips"
                                        placeholder="*请输入您的邮箱" lay-reqtext="请输入您的邮箱" autocomplete="off"
                                        class="layui-input input" lay-affix="clear">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="box col-md-12 col-sm-12 col-xs-12">
                                    <textarea name="message" placeholder="请输入留言内容" class="layui-textarea textarea"
                                        style="resize: none;"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="btn_box">
                            <button class="layui-btn btn box_radius text-uppercase" lay-submit
                                lay-filter="contact_us_btn">确认提交</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-4 col-sm-12 col-xs-12">
                    <div class="footer_list">
                        <h3 class="title text-uppercase">订阅我们</h3>
                        <div class="lead">获取最新产品优惠方案和最新独家新闻</div>
                        <style>
    .contact_information {
        padding: 10px 0;
    }

    .contact_information .item {
        border-radius: 12px;
        background: #fff;
        overflow: hidden;
        padding: 4px 6px;
        max-width: 80%;
    }

    .contact_information .input {
        background: none;
        box-shadow: none;
        border: none;
        flex: 1;
        padding-right: 10px;
    }

    .contact_information .btn {
        background: linear-gradient(73.29deg, #fffc5d 0%, #aa7e11 100%);
        box-shadow: none;
        border-radius: 4px;
        min-width: 120px;
        border: none;
    }

    @media screen and (max-width: 992px) {
        .contact_information .item {
            max-width: 40%;
        }
    }

    @media screen and (max-width: 767px) {
        .contact_information .item {
            max-width: none;
        }
    }
</style>

<div class="contact_information">
    <form class="layui-form" action="">
        <div class="item justify_space">
            <input type="text" name="email" lay-verify="required|email" placeholder="请输入您的电子邮箱"
                lay-reqtext="请输入您的电子邮箱" lay-vertype="tips" autocomplete="off" class="layui-input input">
            <button type="submit" class="layui-btn text-uppercase btn" lay-submit lay-filter="contactSubmit">发送</button>
        </div>
    </form>
</div>

<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;
        form.on('submit(contactSubmit)', function (data) {
            var field = data.field; 
            return false; 
        });
    });
</script>
                        <style>
  .blogroll {
    flex: none;
    display: flex;
    padding: 10px 0;
  }

  .blogroll .box {
    padding: 0 7px;
  }

  .blogroll .box:first-child {
    padding-left: 0;
  }

  .blogroll .link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    color: #D6C039;
    text-align: center;
    line-height: 40px;

    &:hover {
      transform: translateY(-6px);
      background: linear-gradient(73.29deg, #fffc5d 0%, #aa7e11 100%);
    }

    &:hover .iconfont {
      color: #fff;
    }
  }

  .blogroll .iconfont {
    font-size: 18px;
  }
</style>

<div class="blogroll">
  <div class="box">
    <a href="javascript:;" class="link animate">
      <i class="iconfont icon-tuite"></i>
    </a>
  </div>
  <div class="box">
    <a href="javascript:;" class="link animate">
      <i class="iconfont icon-shejiaotubiao-14"></i>
    </a>
  </div>
  <div class="box">
    <a href="javascript:;" class="link animate">
      <i class="iconfont icon-youtobe"></i>
    </a>
  </div>
  <div class="box">
    <a href="javascript:;" class="link animate">
      <i class="iconfont icon-facebook"></i>
    </a>
  </div>
  <div class="box">
    <a href="javascript:;" class="link animate">
      <i class="iconfont icon-instagram-fill"></i>
    </a>
  </div>
</div>
                    </div>
                </div>
                <div class="col_md col-md-8 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col_md service col-md-2 col-sm-6 col-xs-12">
                            <div class="footer_list">
                                <h3 class="title text-uppercase">网站地图</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="products.html" class="link">产品中心</a>
                                    </li>
                                    <li class="li">
                                        <a href="case.html" class="link">客户案例</a>
                                    </li>
                                    <li class="li">
                                        <a href="news.html" class="link">新闻资讯</a>
                                    </li>
                                    <li class="li">
                                        <a href="aboutUs.html" class="link">关于我们</a>
                                    </li>
                                    <li class="li">
                                        <a href="contactUs.html" class="link">联系我们</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md contact col-md-6 col-sm-6 col-xs-12">
                            <div class="footer_list">
                                <h3 class="title text-uppercase">联系我们</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-dianhua01"></i>
                                            <span>联系电话：+86 186-0763-7566</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-24gl-user2"></i>
                                            <span>联系人：William</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-youxiang"></i>
                                            <span>电子邮箱：1183795158@qq.com</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-youxiang"></i>
                                            <span>E-mail：kathypan@weichuangasia.com（Kathy）</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-dizhi"></i>
                                            <span>
                                                联系地址：中国广东省清远市经济开发区彩云二路
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md col-md-4 col-sm-12 col-xs-12">
                            <div class="right justify_end">
                                <div class="code_box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/code.png" alt="code">
                                    </div>
                                    <p class="lead">
                                        在线客服
                                    </p>
                                </div>
                                <div class="code_box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/service.png" alt="code">
                                    </div>
                                    <p class="lead">
                                        在线客服
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="wrap justify_space">
                <span class="copyright_text">Copyright &copy; 2025 All Rights Reserved 广东伟伦地毯</span>
                <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" class="link">备案号：粤 20029977-6</a>
            </div>
        </div>
    </div>
</div>
<div class="scroll-indicator">
    <div class="mouse">
        <div class="wheel"></div>
    </div>
</div>


<script src="js/comment.js"></script>
</body>

</html>