<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>广东伟伦地毯</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="css/scrollAnimation.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/count.js"></script>
<script src="js/lenis.min.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="header box_shadow" data-aos="fade-right" data-aos-duration="4000">
    <div class="content">
        <div class="wrap">
            <h1 class="logo box_radius">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="FUAN PREMIA POWER CO.,LTD">
                </a>
            </h1>
            <div class="right justify_end">
                <div class="nav display_flex">
                    <!-- 选中：active -->
                    <div class="li active">
                        <div class="box justify_center">
                            <a href="index.html" class="link">
                                <div class="head_title animate">
                                    <span>首页</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li">
                        <div class="box justify_center">
                            <a href="aboutUs.html" class="link">
                                <div class="head_title animate">
                                    <span>关于我们</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li">
                        <div class="box justify_center">
                            <a href="products.html" class="link">
                                <div class="head_title animate">
                                    <span>产品中心</span>
                                    <i class="iconfont icon-down-1-copy animate"></i>
                                </div>
                            </a>
                        </div>
                        <div class="child_list">
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="products.html" class="link justify_center">
                                        <span class="child_title">手工地毯</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="products.html" class="link justify_center">
                                        <span class="child_title">方块毯</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="products.html" class="link justify_center">
                                        <span class="child_title">阿克斯明斯特地毯</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="products.html" class="link justify_center">
                                        <span class="child_title">其他</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li">
                        <div class="box justify_center">
                            <a href="news.html" class="link">
                                <div class="head_title animate">
                                    <span>新闻资讯</span>
                                    <i class="iconfont icon-down-1-copy animate"></i>
                                </div>
                            </a>
                        </div>
                        <div class="child_list">
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="news.html" class="link justify_center">
                                        <span class="child_title">行业新闻</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="news.html" class="link justify_center">
                                        <span class="child_title">公司新闻</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="news.html" class="link justify_center">
                                        <span class="child_title">展会活动</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li">
                        <div class="box justify_center">
                            <a href="case.html" class="link">
                                <div class="head_title animate">
                                    <span>客户案例</span>
                                    <i class="iconfont icon-down-1-copy animate"></i>
                                </div>
                            </a>
                        </div>
                        <div class="child_list">
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="case.html" class="link justify_center">
                                        <span class="child_title">酒店案例</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="case.html" class="link justify_center">
                                        <span class="child_title">企业案例</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="lis animate">
                                <div class="child_head_title animate">
                                    <a href="case.html" class="link justify_center">
                                        <span class="child_title">经典案例</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li">
                        <div class="box justify_center">
                            <a href="contactUs.html" class="link">
                                <div class="head_title animate">
                                    <span>联系我们</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function justify_center">
                    <div class="search">
                        <div class="search_box justify_center pointer">
                            <i class="iconfont icon-sousuo"></i>
                            <span class="text over1">Please enter keywords</span>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
            <div class="top_language justify_center">
                <div class="icon">
                    <img class="cover" src="img/selected.png" alt="">
                </div>
                <div class="language animate">
                    <div class="language_head animate justify_center">
                        <i class="iconfont icon-duoyuyan"></i>
                        <span class="text text-uppercase">English</span>
                        <i class="iconfont icon-xiala icon_bottom animate"></i>
                    </div>
                    <div class="language_list box_shadow">
                        <div class="language_li">
                            <a href="" class="link">
                                <img class="cover" src="img/la1.png" alt="">
                                <span class="text">简体中文</span>
                            </a>
                        </div>
                        <div class="language_li">
                            <a href="" class="link">
                                <img class="cover" src="img/la2.png" alt="">
                                <span class="text">English</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h5_nav">
    <div class="li animate active">
        <div class="box">
            <div class="head_title animate">
                <a href="index.html" class="link">
                    <span class="title">首页</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <div class="head_title animate">
                <a href="aboutUs.html" class="link">
                    <span class="title">关于我们</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title animate display_flex">
                <a href="products.html" class="link">
                    <span class="title">产品中心</span>
                </a>
                <div class="spread">
                    <i class="iconfont icon-down-1-copy animate"></i>
                </div>
            </div>
        </div>
        <div class="child">
            <div class="lis animate">
                <a href="products.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">手工地毯</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="products.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">方块毯</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="products.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">阿克斯明斯特地毯</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title animate display_flex">
                <a href="news.html" class="link">
                    <span class="title">新闻资讯</span>
                </a>
                <div class="spread">
                    <i class="iconfont icon-down-1-copy animate"></i>
                </div>
            </div>
        </div>
        <div class="child">
            <div class="lis animate">
                <a href="news.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">行业新闻</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="news.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">公司新闻</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="news.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">展会活动</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title animate display_flex">
                <a href="case.html" class="link">
                    <span class="title">客户案例</span>
                </a>
                <div class="spread">
                    <i class="iconfont icon-down-1-copy animate"></i>
                </div>
            </div>
        </div>
        <div class="child">
            <div class="lis animate">
                <a href="case.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">酒店案例</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="case.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">企业案例</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="case.html" class="link">
                    <div class="child_head_title animate">
                        <span class="child_title">经典案例</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <div class="head_title animate">
                <a href="contactUs.html" class="link">
                    <span class="title">联系我们</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="header_height"></div>

<div class="search_popup box_shadow">
    <div class="container">
        <div class="wrap">
            <div class="clear">
                <div class="icon inline_block pointer">
                    <i class="iconfont icon-guanbi"></i>
                </div>
            </div>
            <form class="layui-form" action="">
                <div class="box flex">
                    <input type="text" name="search" lay-verify="required" placeholder="Please enter keywords"
                        lay-reqtext="Please enter keywords" lay-vertype="tips" autocomplete="off"
                        class="layui-input input">
                    <button class="submit pointer" lay-submit lay-filter="searchSubmit">
                        <i class="iconfont icon-sousuo"></i>
                    </button>
                </div>
                <div class="hot justify_center">
                    <div class="name">hot:</div>
                    <div class="list flex">
                        <a href="" class="link">Calmner CR</a>
                        <a href="" class="link">Erythcalm SC</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    NProgress.start();

    let isScroll = true;
    // 锁定滚动
    function lockScroll() {
        document.body.style.overflow = 'hidden';
        // 或者同时锁定 html 和 body 以确保跨浏览器兼容
        document.documentElement.style.overflow = 'hidden';
        document.body.style.overflow = 'hidden';
        isScroll = false;
    }

    // 解锁滚动
    function unlockScroll() {
        document.body.style.overflow = '';
        document.documentElement.style.overflow = '';
        isScroll = true;
    }

    // h5导航菜单栏
    $('.header .menu').click(function () {
        if (isScroll) {
            lockScroll();
        } else {
            unlockScroll();
        }
        $(this).stop().toggleClass('active');
        $('.h5_nav').stop().toggleClass('h5_nav_active');
    })

    // h5导航栏二级栏目
    $('.h5_nav .child_li .spread').click(function () {
        $(this).children().stop().toggleClass('rotateIcon');
        $(this).parents('.box').siblings('.child').stop().slideToggle();
    })

    $('.header .right .function .search_box').click(function () {
        $('.search_popup').slideToggle();
    })

    $('.search_popup .clear .icon').click(function () {
        $('.search_popup').slideUp();
    })

    $('.child_nav .child_wrap .box').click(function () {
        let src = $(this).children('.cover').attr('data-img');
        $(this).addClass('active').siblings().removeClass('active');
        $('.child_nav .modia .cover').attr('src', src);
    })

    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;

        // 提交事件
        form.on('submit(searchSubmit)', function (data) {
            var field = data.field;
            return false;
        });
    });
</script>
    <div class="section" data-aos="fade">
        <div class="swiper-container index_swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide item">
                    <div class="cover_box">
                        <img class="cover" src="img/index_banner1.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="wrap">
                            <h3 class="title_line ani" swiper-animate-effect="fadeInLeft"
                                swiper-animate-duration="0.5s">
                                专业型手工地毯生产工厂
                            </h3>
                            <div class="sub_head over4 ani" swiper-animate-effect="fadeInLeft"
                                swiper-animate-duration="0.7s">
                                以|客|户|的|满|意|为|我|们|最|终|的|目|标
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide item">
                    <div class="cover_box">
                        <img class="cover" src="img/index_banner2.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="wrap">
                            <h3 class="title_line ani" swiper-animate-effect="fadeInLeft"
                                swiper-animate-duration="0.5s">
                                专业型手工地毯生产工厂
                            </h3>
                            <div class="sub_head over4 ani" swiper-animate-effect="fadeInLeft"
                                swiper-animate-duration="0.7s">
                                以|客|户|的|满|意|为|我|们|最|终|的|目|标
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="main_product container_padding">
            <div class="container">
                <div class="head justify_space">
                    <div class="wrap">
                        <h3 class="title_line">MAIN PRODUCTS</h3>
                        <h4 class="sub_head">主要产品</h4>
                    </div>
                    <div class="more">
                        <div class="box">
                            <a href="./news.html" class="link animate display_flex">
                                <div class="lead animate">查看更多</div>
                                <div class="icon animate">
                                    <i class="iconfont icon-arrowRight"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main tabs_main">
                    <div class="tabs-header flex_wrap">
                        <button class="tab-btn active" data-tab="tab1">手工地毯</button>
                        <button class="tab-btn" data-tab="tab2">方块毯</button>
                        <button class="tab-btn" data-tab="tab3">阿克斯明斯特地毯</button>
                        <button class="tab-btn" data-tab="tab4">其他</button>
                    </div>
                    <div class="tabs-content" id="tabsContent">
                        <div class="tab-panel active" id="tab1">
                            <div class="list">
                                <div class="row flex_wrap">
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li1.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">100%新西兰羊毛</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li2.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">100%多种工艺结合</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li3.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">高割低圈</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li4.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">高圈低割</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li5.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">割绒剪花</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li6.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">国产羊毛</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-panel" id="tab2">
                            <div class="list">
                                <div class="row flex_wrap">
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li2.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">100%新西兰羊毛</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li2.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">100%多种工艺结合</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li3.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">高割低圈</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li4.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">高圈低割</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li5.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">割绒剪花</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li6.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">国产羊毛</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-panel" id="tab3">
                            <div class="list">
                                <div class="row flex_wrap">
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li3.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">100%新西兰羊毛</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li2.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">100%多种工艺结合</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li3.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">高割低圈</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li4.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">高圈低割</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li5.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">割绒剪花</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li6.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">国产羊毛</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-panel" id="tab4">
                            <div class="list">
                                <div class="row flex_wrap">
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li4.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">100%新西兰羊毛</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li2.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">100%多种工艺结合</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li3.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">高割低圈</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li4.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">高圈低割</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li5.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">割绒剪花</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                        <div class="item">
                                            <a href="./productDetails.html" class="link box_shadow box_radius">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li6.jpg" alt="">
                                                </div>
                                                <div class="item_line"></div>
                                                <div class="name">国产羊毛</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="idea">
                        <div class="row flex_wrap">
                            <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                <div class="item" data-aos="fade-up" data-aos-duration="4000">
                                    <div class="cover_box">
                                        <img class="cover" src="img/main_product_li1.png" alt="">
                                    </div>
                                    <div class="lead">产品质量可靠</div>
                                </div>
                            </div>
                            <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                <div class="item" data-aos="fade-up" data-aos-duration="5000">
                                    <div class="cover_box">
                                        <img class="cover" src="img/main_product_li2.png" alt="">
                                    </div>
                                    <div class="lead">加工定制 严格检查</div>
                                </div>
                            </div>
                            <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                <div class="item" data-aos="fade-up" data-aos-duration="6000">
                                    <div class="cover_box">
                                        <img class="cover" src="img/main_product_li3.png" alt="">
                                    </div>
                                    <div class="lead">厂大货足 供货充足</div>
                                </div>
                            </div>
                            <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                <div class="item" data-aos="fade-up" data-aos-duration="7000">
                                    <div class="cover_box">
                                        <img class="cover" src="img/main_product_li4.png" alt="">
                                    </div>
                                    <div class="lead">诚信经营质量保障</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="choose_us container_padding">
            <div class="head">
                <h3 class="title_line text-uppercase" data-aos="fade-right" data-aos-duration="4000"
                    data-aos-delay="100">
                    production process</h3>
                <h4 class="sub_title">制作流程</h4>
            </div>
            <div class="corporate_environment">
                <div class="swiper-container corporate_environment_swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide item">
                            <div class="cover_box">
                                <img class="cover" src="img/solution_bg1.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="container">
                                    <div class="wrap">
                                        <h3 class="title ani" swiper-animate-effect="fadeInLeft"
                                            swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                                            来图设计方案
                                        </h3>
                                        <div class="lead ani" swiper-animate-effect="fadeInRight"
                                            swiper-animate-duration="0.9s">
                                            对客户的图案进行深化，而深化的结果可能会与图片上的颜色有所偏差，因为图片上的花型会受到环境光和阴影的影响。而且，显示器上的色彩和实际生产出来的色彩也会有一些偏差，所以打样可以让客户看清楚以后的大货真正的色彩，确认后方可进行生产。这也是为客户负责。
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide item">
                            <div class="cover_box">
                                <img class="cover" src="img/solution_bg2.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="container">
                                    <div class="wrap">
                                        <h3 class="title ani" swiper-animate-effect="fadeInLeft"
                                            swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                                            配色
                                        </h3>
                                        <div class="lead ani" swiper-animate-effect="fadeInRight"
                                            swiper-animate-duration="0.9s">
                                            对客户的图案进行深化，而深化的结果可能会与图片上的颜色有所偏差，因为图片上的花型会受到环境光和阴影的影响。而且，显示器上的色彩和实际生产出来的色彩也会有一些偏差，所以打样可以让客户看清楚以后的大货真正的色彩，确认后方可进行生产。这也是为客户负责。
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide item">
                            <div class="cover_box">
                                <img class="cover" src="img/solution_bg3.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="container">
                                    <div class="wrap">
                                        <h3 class="title ani" swiper-animate-effect="fadeInLeft"
                                            swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                                            打样
                                        </h3>
                                        <div class="lead ani" swiper-animate-effect="fadeInRight"
                                            swiper-animate-duration="0.9s">
                                            对客户的图案进行深化，而深化的结果可能会与图片上的颜色有所偏差，因为图片上的花型会受到环境光和阴影的影响。而且，显示器上的色彩和实际生产出来的色彩也会有一些偏差，所以打样可以让客户看清楚以后的大货真正的色彩，确认后方可进行生产。这也是为客户负责。
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide item">
                            <div class="cover_box">
                                <img class="cover" src="img/solution_bg4.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="container">
                                    <div class="wrap">
                                        <h3 class="title ani" swiper-animate-effect="fadeInLeft"
                                            swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                                            制作色卡
                                        </h3>
                                        <div class="lead ani" swiper-animate-effect="fadeInRight"
                                            swiper-animate-duration="0.9s">
                                            对客户的图案进行深化，而深化的结果可能会与图片上的颜色有所偏差，因为图片上的花型会受到环境光和阴影的影响。而且，显示器上的色彩和实际生产出来的色彩也会有一些偏差，所以打样可以让客户看清楚以后的大货真正的色彩，确认后方可进行生产。这也是为客户负责。
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide item">
                            <div class="cover_box">
                                <img class="cover" src="img/solution_bg5.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="container">
                                    <div class="wrap">
                                        <h3 class="title ani" swiper-animate-effect="fadeInLeft"
                                            swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                                            手针制作
                                        </h3>
                                        <div class="lead ani" swiper-animate-effect="fadeInRight"
                                            swiper-animate-duration="0.9s">
                                            对客户的图案进行深化，而深化的结果可能会与图片上的颜色有所偏差，因为图片上的花型会受到环境光和阴影的影响。而且，显示器上的色彩和实际生产出来的色彩也会有一些偏差，所以打样可以让客户看清楚以后的大货真正的色彩，确认后方可进行生产。这也是为客户负责。
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide item">
                            <div class="cover_box">
                                <img class="cover" src="img/solution_bg6.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="container">
                                    <div class="wrap">
                                        <h3 class="title ani" swiper-animate-effect="fadeInLeft"
                                            swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                                            背胶
                                        </h3>
                                        <div class="lead ani" swiper-animate-effect="fadeInRight"
                                            swiper-animate-duration="0.9s">
                                            对客户的图案进行深化，而深化的结果可能会与图片上的颜色有所偏差，因为图片上的花型会受到环境光和阴影的影响。而且，显示器上的色彩和实际生产出来的色彩也会有一些偏差，所以打样可以让客户看清楚以后的大货真正的色彩，确认后方可进行生产。这也是为客户负责。
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menus">
                    <div class="wrap justify_center">
                        <div class="arrow justify_center">
                            <div class="icon animate pointer" id="corporate_environment_prev" data-aos="fade-right"
                                data-aos-duration="4000" data-aos-delay="50">
                                <i class="iconfont icon-tongyong-fangxiang-xiangzuo1"></i>
                            </div>
                            <div class="icon animate pointer" id="corporate_environment_next" data-aos="fade-right"
                                data-aos-duration="4000">
                                <i class="iconfont icon-tongyong-fangxiang-xiangyou1"></i>
                            </div>
                        </div>
                        <div class="swiper-container corporate_environment_menus" data-aos="fade-up"
                            data-aos-duration="4000" data-aos-delay="50">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide item pointer box_shadow box_radius">
                                    <div class="shadow animate justify_center">
                                        <div class="cover_box">
                                            <img class="cover" src="img/solution_icon1.png" alt="">
                                        </div>
                                        <div class="name text-uppercase">来图设计方案</div>
                                    </div>
                                </div>
                                <div class="swiper-slide item pointer box_shadow box_radius">
                                    <div class="shadow animate justify_center">
                                        <div class="cover_box">
                                            <img class="cover" src="img/solution_icon2.png" alt="">
                                        </div>
                                        <div class="name text-uppercase">配色</div>
                                    </div>
                                </div>
                                <div class="swiper-slide item pointer box_shadow box_radius">
                                    <div class="shadow animate justify_center">
                                        <div class="cover_box">
                                            <img class="cover" src="img/solution_icon3.png" alt="">
                                        </div>
                                        <div class="name text-uppercase">打样</div>
                                    </div>
                                </div>
                                <div class="swiper-slide item pointer box_shadow box_radius">
                                    <div class="shadow animate justify_center">
                                        <div class="cover_box">
                                            <img class="cover" src="img/solution_icon4.png" alt="">
                                        </div>
                                        <div class="name text-uppercase">制作色卡</div>
                                    </div>
                                </div>
                                <div class="swiper-slide item pointer box_shadow box_radius">
                                    <div class="shadow animate justify_center">
                                        <div class="cover_box">
                                            <img class="cover" src="img/solution_icon5.png" alt="">
                                        </div>
                                        <div class="name text-uppercase">手针制作</div>
                                    </div>
                                </div>
                                <div class="swiper-slide item pointer box_shadow box_radius">
                                    <div class="shadow animate justify_center">
                                        <div class="cover_box">
                                            <img class="cover" src="img/solution_icon6.png" alt="">
                                        </div>
                                        <div class="name text-uppercase">背胶</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="about container_padding">
            <div class="container">
                <div class="row">
                    <div class="col_md col-md-6 col-sm-12 col-xs-12">
                        <div class="content">
                            <div class="head">
                                <h3 class="title_line text-uppercase" data-aos="fade-right" data-aos-duration="4000"
                                    data-aos-delay="100">About Us</h3>
                                <div class="sub_head" data-aos="fade-right" data-aos-duration="4000"
                                    data-aos-delay="70">广东伟伦地毯
                                </div>
                            </div>
                            <div class="lead" data-aos="fade-right" data-aos-duration="4000" data-aos-delay="50">
                                广东伟伦地毯成立于1999年，是一家专注于地毯研发、生产、销售及安装一体的专业型手工地毯生产工厂。
                                本工厂坐落于清远市高新区，具有大型的专业厂房，占地10000余平米，员工150多人，年生产力在十万平米以上。采用当今最先进地毯设备，高素质设计人才，创造出一流产品。我厂生产材质主要有优质晴伦、国毛羊毛、新西兰羊毛、尼龙，丝线等，适用于高级酒店、高级会所、政府机关接待室及私人住宅等高档会所。产品从原料精心选购、地毯胶制作、图案设计等均结合国内外文化差异及市场需求进行合理调整。
                                我们积累了多年的实践经验，不断发展，这些年大量销往欧美、亚洲、中东等地区，也被各大政府机构、品牌连锁店、著名酒店采用。
                            </div>
                            <div class="more" data-aos="fade-right" data-aos-duration="5000">
                                <div class="box">
                                    <a href="./aboutUs.html" class="link animate display_flex">
                                        <div class="lead animate">查看更多</div>
                                        <div class="icon animate">
                                            <i class="iconfont icon-arrowRight"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_md col-md-6 col-sm-12 col-xs-12">
                        <div class="right_box">
                            <div class="company_data">
                                <div class="wrap scroll_count">
                                    <div class="row">
                                        <div class="col_md col-md-4 col-sm-4 col-xs-4">
                                            <div class="box justify_center">
                                                <div class="name">
                                                    <span class="num" data-startVal="0" data-endVal="1999"
                                                        data-speed="1" data-decimals="0" id="mumC1">0</span>
                                                </div>
                                                <div class="lead">广东伟伦地毯成立</div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-4 col-sm-4 col-xs-4">
                                            <div class="box justify_center">
                                                <div class="name">
                                                    <span class="num" data-startVal="0" data-endVal="10000"
                                                        data-speed="1" data-decimals="0" id="mumC2">0</span>
                                                    <span class="ide">㎡</span>
                                                </div>
                                                <div class="lead">公司总占地面积</div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-4 col-sm-4 col-xs-4">
                                            <div class="box justify_center">
                                                <div class="name">
                                                    <span class="num" data-startVal="0" data-endVal="360" data-speed="1"
                                                        data-decimals="0" id="mumC3">0</span>
                                                    <span class="ide">+</span>
                                                </div>
                                                <div class="lead">公司正式员工</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <video class="video_box box_shadow" src="video/compress1.mp4" preload="auto"
                                playsinline muted autoplay controls loop>
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="news_recommend container_padding">
            <div class="container">
                <div class="head justify_space" style="width: 100%;">
                    <div class="wrap" style="text-align: left;">
                        <h3 class="title_line">EXCELLENT CASES</h3>
                        <h4 class="sub_title">优秀案例</h4>
                    </div>
                    <div class="arrow justify_space">
                        <div class="icon box_shadow animate" id="arrow_prev">
                            <i class="iconfont icon-left-1"></i>
                        </div>
                        <div class="icon box_shadow animate" id="arrow_next">
                            <i class="iconfont icon-right-1-copy"></i>
                        </div>
                    </div>
                </div>
                <div class="main">
                    <div class="swiper-container news_recommend_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <a href="details.html" class="link">
                                    <div class="cover_box box_radius box_shadow">
                                        <img class="cover" src="img/case_li1.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">浙江金华尚格曼都酒店</h3>
                                        <p class="lead over2">在产品设计上以精工质量管理为基础、以时尚、简约的品牌理念建设为核心、以更符合当下全球市场审美的产品拓展...</p>
                                        <span class="date">2025-5-28</span>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="details.html" class="link">
                                    <div class="cover_box box_radius box_shadow">
                                        <img class="cover" src="img/case_li2.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">现代家居地毯</h3>
                                        <p class="lead over2">在产品设计上以精工质量管理为基础、以时尚、简约的品牌理念建设为核心、以更符合当下全球市场审美的产品拓展...</p>
                                        <span class="date">2025-5-28</span>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="details.html" class="link">
                                    <div class="cover_box box_radius box_shadow">
                                        <img class="cover" src="img/case_li3.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">开平谭江半岛酒店</h3>
                                        <p class="lead over2">在产品设计上以精工质量管理为基础、以时尚、简约的品牌理念建设为核心、以更符合当下全球市场审美的产品拓展...</p>
                                        <span class="date">2025-5-28</span>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="details.html" class="link">
                                    <div class="cover_box box_radius box_shadow">
                                        <img class="cover" src="img/case_li4.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">开平谭江半岛酒店</h3>
                                        <p class="lead over2">在产品设计上以精工质量管理为基础、以时尚、简约的品牌理念建设为核心、以更符合当下全球市场审美的产品拓展...</p>
                                        <span class="date">2025-5-28</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="get_quote">
    <div class="cover_box">
        <img class="cover" src="img/get_quote_bg.jpg" alt="service">
    </div>
    <div class="main">
        <div class="container">
            <div class="head" style="width: 100%;">
                <h3 class="title" data-aos="fade-right" data-aos-duration="4000" data-aos-delay="200">获取最新产品资讯</h3>
                <h4 class="sub_head" data-aos="fade-right" data-aos-duration="4000">凭借在原型制造领域的强大实力，我们相信我们能为您做得很好！</h4>
            </div>
            <div class="form">
                <form class="layui-form" action="">
                    <div class="wrap">
                        <div class="item input_item">
                            <div class="box box_radius">
                                <i class="iconfont icon-24gl-user2"></i>
                                <input type="text" name="name" lay-verify="required" placeholder="您的姓名"
                                    lay-reqtext="您的姓名" lay-vertype="tips" autocomplete="off"
                                    class="layui-input input">
                            </div>
                        </div>
                        <div class="item input_item">
                            <div class="box box_radius">
                                <i class="iconfont icon-youxiang"></i>
                                <input type="text" name="email" lay-verify="required|email" placeholder="E-mail"
                                    lay-reqtext="E-mail" lay-vertype="tips" autocomplete="off"
                                    class="layui-input input">
                            </div>
                        </div>
                        <div class="item input_message">
                            <div class="box box_radius">
                                <i class="iconfont icon-zixunliuyan"></i>
                                <input type="text" name="name" lay-verify="required" placeholder="留言内容"
                                    lay-reqtext="留言内容" lay-vertype="tips" autocomplete="off"
                                    class="layui-input input">
                            </div>
                        </div>
                        <div class="item submit input_submit">
                            <button class="layui-btn btn text-uppercase box_radius" lay-submit
                                lay-filter="quote_submit">确认提交</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;

        // 提交事件
        form.on('submit(quote_submit)', function (data) {
            var field = data.field;
            return false;
        });
    });
</script>
    <div class="footer">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-4 col-sm-12 col-xs-12">
                    <div class="footer_list">
                        <h3 class="title text-uppercase">订阅我们</h3>
                        <div class="lead">获取最新产品优惠方案和最新独家新闻</div>
                        <style>
    .contact_information {
        padding: 10px 0;
    }

    .contact_information .item {
        border-radius: 12px;
        background: #fff;
        overflow: hidden;
        padding: 4px 6px;
        max-width: 80%;
    }

    .contact_information .input {
        background: none;
        box-shadow: none;
        border: none;
        flex: 1;
        padding-right: 10px;
    }

    .contact_information .btn {
        background: linear-gradient(73.29deg, #fffc5d 0%, #aa7e11 100%);
        box-shadow: none;
        border-radius: 4px;
        min-width: 120px;
        border: none;
    }

    @media screen and (max-width: 992px) {
        .contact_information .item {
            max-width: 40%;
        }
    }

    @media screen and (max-width: 767px) {
        .contact_information .item {
            max-width: none;
        }
    }
</style>

<div class="contact_information">
    <form class="layui-form" action="">
        <div class="item justify_space">
            <input type="text" name="email" lay-verify="required|email" placeholder="请输入您的电子邮箱"
                lay-reqtext="请输入您的电子邮箱" lay-vertype="tips" autocomplete="off" class="layui-input input">
            <button type="submit" class="layui-btn text-uppercase btn" lay-submit lay-filter="contactSubmit">发送</button>
        </div>
    </form>
</div>

<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;
        form.on('submit(contactSubmit)', function (data) {
            var field = data.field; 
            return false; 
        });
    });
</script>
                        <style>
  .blogroll {
    flex: none;
    display: flex;
    padding: 10px 0;
  }

  .blogroll .box {
    padding: 0 7px;
  }

  .blogroll .box:first-child {
    padding-left: 0;
  }

  .blogroll .link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    color: #D6C039;
    text-align: center;
    line-height: 40px;

    &:hover {
      transform: translateY(-6px);
      background: linear-gradient(73.29deg, #fffc5d 0%, #aa7e11 100%);
    }

    &:hover .iconfont {
      color: #fff;
    }
  }

  .blogroll .iconfont {
    font-size: 18px;
  }
</style>

<div class="blogroll">
  <div class="box">
    <a href="javascript:;" class="link animate">
      <i class="iconfont icon-tuite"></i>
    </a>
  </div>
  <div class="box">
    <a href="javascript:;" class="link animate">
      <i class="iconfont icon-shejiaotubiao-14"></i>
    </a>
  </div>
  <div class="box">
    <a href="javascript:;" class="link animate">
      <i class="iconfont icon-youtobe"></i>
    </a>
  </div>
  <div class="box">
    <a href="javascript:;" class="link animate">
      <i class="iconfont icon-facebook"></i>
    </a>
  </div>
  <div class="box">
    <a href="javascript:;" class="link animate">
      <i class="iconfont icon-instagram-fill"></i>
    </a>
  </div>
</div>
                    </div>
                </div>
                <div class="col_md col-md-8 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col_md service col-md-2 col-sm-6 col-xs-12">
                            <div class="footer_list">
                                <h3 class="title text-uppercase">网站地图</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="products.html" class="link">产品中心</a>
                                    </li>
                                    <li class="li">
                                        <a href="case.html" class="link">客户案例</a>
                                    </li>
                                    <li class="li">
                                        <a href="news.html" class="link">新闻资讯</a>
                                    </li>
                                    <li class="li">
                                        <a href="aboutUs.html" class="link">关于我们</a>
                                    </li>
                                    <li class="li">
                                        <a href="contactUs.html" class="link">联系我们</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md contact col-md-6 col-sm-6 col-xs-12">
                            <div class="footer_list">
                                <h3 class="title text-uppercase">联系我们</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-dianhua01"></i>
                                            <span>联系电话：+86 186-0763-7566</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-24gl-user2"></i>
                                            <span>联系人：William</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-youxiang"></i>
                                            <span>电子邮箱：1183795158@qq.com</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-youxiang"></i>
                                            <span>E-mail：kathypan@weichuangasia.com（Kathy）</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-dizhi"></i>
                                            <span>
                                                联系地址：中国广东省清远市经济开发区彩云二路
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md col-md-4 col-sm-12 col-xs-12">
                            <div class="right justify_end">
                                <div class="code_box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/code.png" alt="code">
                                    </div>
                                    <p class="lead">
                                        在线客服
                                    </p>
                                </div>
                                <div class="code_box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/service.png" alt="code">
                                    </div>
                                    <p class="lead">
                                        在线客服
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="wrap justify_space">
                <span class="copyright_text">Copyright &copy; 2025 All Rights Reserved 广东伟伦地毯</span>
                <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" class="link">备案号：粤 20029977-6</a>
            </div>
        </div>
    </div>
</div>
<div class="scroll-indicator">
    <div class="mouse">
        <div class="wheel"></div>
    </div>
</div>


<script src="js/comment.js"></script>
</body>
<script src="js/tabs_content.js"></script>
<script>
    const index_swiper = new Swiper('.index_swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        effect: 'fade',
        loop: true,
        speed: 1600,
        preloadImages: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        on: {
            init: function () {
                swiperAnimateCache(this); // 隐藏动画元素 
                swiperAnimate(this); // 初始化完成开始动画
            },
            slideChangeTransitionEnd: function () {
                swiperAnimate(this); // 每个slide切换结束时也运行当前slide动画
            }
        }
    })

    const corporate_environment_prev = document.getElementById('corporate_environment_prev');
    const corporate_environment_next = document.getElementById('corporate_environment_next');
    var corporate_environment_swiper = null;

    const corporate_environment_menus = new Swiper('.corporate_environment_menus', {
        loop: true,
        speed: 1000,
        spaceBetween: 10,
        slidesPerView: 4,
        centeredSlidesBounds: true,
        multipleActiveThumbs: false,
        slideToClickedSlide: true,
        watchSlidesVisibility: true, // 防止不可點擊
        breakpoints: {
            1200: {
                slidesPerView: 3,
            },
            768: {
                slidesPerView: 2,
            },
        },
        on: {
            slideChangeTransitionStart: function () {
                if (corporate_environment_swiper) {
                    corporate_environment_swiper.slideToLoop(this.realIndex)
                }
            },
        }
    })

    corporate_environment_swiper = new Swiper('.corporate_environment_swiper', {
        autoplay: {
            delay: 6000,
            disableOnInteraction: false,
        },
        speed: 1000,
        effect: 'fade',
        thumbs: {
            swiper: corporate_environment_menus,
            slideThumbActiveClass: 'my-slide-thumb-active',
        },
        multipleActiveThumbs: false,
        on: {
            init: function () {
                swiperAnimateCache(this); // 隐藏动画元素 
                swiperAnimate(this); // 初始化完成开始动画
            },
            slideChangeTransitionEnd: function () {
                swiperAnimate(this); // 每个slide切换结束时也运行当前slide动画
            },
        }
    })

    corporate_environment_prev.addEventListener('click', function () {
        corporate_environment_swiper.slidePrev();
    })

    corporate_environment_next.addEventListener('click', function () {
        corporate_environment_swiper.slideNext();
    })

    const arrow_prev = document.getElementById('arrow_prev');
    const arrow_next = document.getElementById('arrow_next');

    const news_recommend_swiper = new Swiper('.news_recommend_swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1400,
        slidesPerView: 3,
        spaceBetween: 20,
        freeMode: true,
        breakpoints: {
            968: {
                slidesPerView: 2,
                spaceBetween: 10,
            },
            768: {
                slidesPerView: 1,
                spaceBetween: 10,
            }
        }
    })

    arrow_prev.addEventListener('click', function () {
        news_recommend_swiper.slidePrev();
    })

    arrow_next.addEventListener('click', function () {
        news_recommend_swiper.slideNext();
    })
</script>
<script src="js/countNumber.js"></script>
</html>