@media screen and (max-width: 1300px) {
  .about .environment .environment_banner .content {
    max-width: 100%;
    width: 90%;
  }
  .about .environment .env_arrow {
    width: 100%;
  }
  .about .environment .env_arrow .wrap {
    display: flex;
    justify-content: flex-end;
  }
}
@media screen and (max-width: 1300px) {
  .header .content .right .h_navbar .nav {
    padding-right: 10px;
  }
  .header .content .right .h_navbar .nav .li .link {
    padding: 0 12px;
  }
  .product .list .product_box .link {
    min-height: auto;
  }
  .product .list .product_box .link .cover_box .cover {
    height: 220px;
  }
  .product .list .product_box .link .content {
    height: 202px;
    flex-wrap: wrap;
  }
  .product .list .product_box .link .content .left {
    padding-right: 0;
  }
  .product .list .product_box .link .content .right {
    margin-top: 10px;
    width: 100%;
  }
}
@media screen and (max-width: 1200px) {
  .header .content .left .search {
    display: none;
  }
  .product_category .content .product_category_banner .slide .box .title {
    font-size: 20px;
    line-height: 30px;
  }
  .product_category .content .product_category_banner .slide .box .lead {
    font-size: 16px;
    line-height: 24px;
  }
  .product_category .content .product_category_banner .slide .box .cover_box {
    width: 100%;
    padding: 0;
    margin: 20px 0;
  }
  .product_category .content .product_category_banner .slide .box .cover_box .cover {
    padding: 10px 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .product_category .content .product_category_banner .slide .box:hover {
    border-radius: 12px;
  }
  .product_category .content .product_category_banner .slide .box:hover .cover_box {
    border-radius: 12px;
  }
  .product_box {
    padding: 10px 0;
  }
  .advantages .list .box {
    min-height: 350px;
    padding: 40px 20px 0;
  }
}
@media screen and (max-width: 992px) {
  body {
    padding-top: 64px;
  }
  .container_padding {
    padding: 60px 0;
  }
  .col-xs-12 {
    padding: 0 10px;
  }
  .col-xs-6 {
    padding: 0 10px;
  }
  .title {
    font-size: 24px;
    line-height: 30px;
  }
  .lead {
    font-size: 14px;
    line-height: 24px;
  }
  .header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .header .content .left .logo .cover {
    width: 64px;
  }
  .header .content .right .h_navbar {
    display: none;
  }
  .header .content .right .language .box {
    height: 40px;
    line-height: 40px;
  }
  .header .content .right .menu {
    display: block;
  }
  .child_header {
    display: none;
  }
  .footer .content .box {
    margin-bottom: 20px;
  }
  .head {
    flex-wrap: wrap;
  }
  .head .arrow {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  .head .arrow .icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  .product_category .content {
    width: 100%;
  }
  .product_category .product_category_banner {
    margin-top: 20px;
  }
  .advantages .list .box {
    margin-bottom: 20px;
  }
  .details .main .swiper_box .swiper_left {
    margin-bottom: 30px;
  }
  .details .main .swiper_box .explain {
    padding-left: 0;
  }
  .details .main .product_details {
    flex-wrap: wrap;
  }
  .details .main .product_details .details_left {
    width: 100%;
    padding-right: 0;
  }
  .details .main .product_details .details_right {
    width: 100%;
  }
  .tabs {
    justify-content: start;
  }
  .tabs .li {
    margin: 0 10px 20px;
  }
  .tabs .li .link {
    height: 44px;
    line-height: 44px;
    padding: 0 20px;
    font-size: 16px;
  }
  .about .environment .environment_banner .slide .cover_box .cover {
    height: 500px;
  }
  .about .environment .env_arrow {
    bottom: 50px;
  }
  .service .main {
    margin: 0;
    padding: 0;
  }
  .service .main .list .item {
    padding: 0;
    margin-bottom: 0;
  }
  .service .main .list .item .col_md .content {
    padding: 0;
  }
  .service .main .list .item .col_md .content .lead {
    margin-bottom: 0;
  }
  .service .main .list .item:nth-child(odd) .row {
    flex-direction: column-reverse;
  }
  .contact_us .main {
    padding: 0 10px;
  }
  .contact_us .main .message_box .right {
    margin-bottom: 20px;
  }
  .contact_us .main .message_box .form .item .input_box {
    padding-left: 0;
    margin-top: 20px;
  }
  .modal .modal-dialog {
    margin-top: 100px;
  }
  .modal .modal-dialog .modal-body .pad_bottom {
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 767px) {
  .container_padding {
    padding: 30px 0;
  }
  .footer .copyright .link {
    padding: 10px;
  }
  .new .list {
    margin-top: 20px;
  }
  .product_box .link {
    min-height: 420px;
  }
  .product_box .link .cover_box .cover {
    height: 220px;
  }
  .product_box .link .content {
    flex-wrap: wrap;
  }
  .product_box .link .content .left {
    padding-right: 0;
  }
  .product_box .link .content .left .title {
    font-size: 18px;
    line-height: 28px;
  }
  .product_box .link .content .right {
    width: 100%;
    margin-top: 10px;
  }
  .advantages .list {
    margin-top: 30px;
  }
  .advantages .list .box {
    min-height: 260px;
    padding: 30px 6px;
  }
  .advantages .list .box .icon {
    padding-bottom: 14px;
  }
  .advantages .list .box .icon .iconfont {
    font-size: 36px;
  }
  .advantages .list .box .title {
    font-size: 18px;
    line-height: 28px;
  }
  .advantages .list .box .lead {
    font-size: 14px;
    line-height: 24px;
  }
  .product {
    padding: 30px 0;
  }
  .product .main {
    flex-wrap: wrap;
  }
  .product .main .menu {
    width: 100%;
  }
  .product .main .menu .category {
    margin-bottom: 20px;
  }
  .product .main .list {
    width: 100%;
    padding-left: 0;
  }
  .details .main .swiper_left .menu .menu_banner {
    height: 460px;
  }
  .details .main .swiper_left .product_box .product_swiper {
    height: 460px;
  }
  .about .main .explain {
    padding: 20px 0;
  }
  .about .main .explain .center_head {
    padding-bottom: 20px;
  }
  .about .environment .environment_banner {
    width: 100%;
  }
  .about .environment .environment_banner .content .box {
    width: 80%;
  }
  .certificate .list {
    margin-top: 30px;
  }
  .certificate .list .box .link .title {
    font-size: 14px;
  }
  .contact_us .main .information .title {
    font-size: 24px;
  }
  .contact_us .main .information .subhead {
    font-size: 16px;
    line-height: 26px;
  }
  .contact_us .main .information .mobile {
    font-size: 20px;
  }
  .contact_us .main .information .list {
    padding: 20px 0 0;
  }
  .contact_us .main .information .list .item {
    padding: 14px;
    margin-bottom: 20px;
    min-height: auto;
  }
  .contact_us .main .information .list .item .icon .iconfont {
    font-size: 32px;
  }
  .contact_us .main .information .list .item .content .name {
    font-size: 16px;
  }
  .contact_us .main .information .list .item .content .text {
    font-size: 14px;
  }
  .contact_us .main .information .map {
    height: 450px;
  }
  .contact_us .main .message_box {
    padding: 10px;
    margin-bottom: 20px;
  }
  .contact_us .main .message_box .left_cover,
  .contact_us .main .message_box .right_content {
    padding: 0;
  }
  .contact_us .main .message_box .title {
    font-size: 24px;
  }
  .contact_us .main .message_box .lead {
    font-size: 14px;
    line-height: 28px;
  }
  .contact_us .main .message_box .form {
    margin-top: 20px;
  }
  .contact_us .main .message_box .form .item {
    margin-bottom: 10px;
  }
  .contact_us .main .message_box .form .item .input {
    height: 46px;
    font-size: 12px;
    padding: 0 10px;
  }
  .contact_us .main .message_box .form .item .input_box {
    margin-top: 10px;
  }
  .contact_us .main .message_box .form .item .textarea {
    padding: 10px;
    font-size: 12px;
  }
  .contact_us .main .message_box .form .btn_box {
    margin-top: 10px;
  }
  .contact_us .main .message_box .form .btn_box .btn {
    min-width: auto;
    width: 100%;
    height: 46px;
    line-height: 46px;
    font-size: 12px;
  }
  .contact_us .main .message_box .right .cover_box {
    width: 100%;
    height: auto;
  }
}
