@primaryColor: #3438A8;
@fontColor: #202C5C;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.h1,
.h2,
.h3,
.h4 {
    margin: 0;
}

.over1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over2 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over3 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over4 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container_padding {
    padding: 100px 0 60px;
}

.container_content_padding {
    padding-top: 60px;
}

ul,
li {
    list-style: none;
}

html,
body {
    overflow-x: hidden;
    color: #333;
    line-height: 1.6;
    font-weight: 500;
    font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
}

body {
    padding-top: 147px;
}

a,
.link {
    display: inline-block;
    width: 100%;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

img {
    vertical-align: middle;
    object-fit: cover;
}

.cover_box {
    overflow: hidden;

    .cover {
        width: 100%;
        transition: .4s ease-in;
    }
}

.box_shadow {
    box-shadow: 0 0 6px rgba(0, 0, 0, .1);
}

.box_radius {
    border-radius: 4px;
}

.uppercase {
    text-transform: uppercase;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    opacity: 0.2;
}

body::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

.container {
    max-width: 1500px;
    width: 100%;
    margin: auto;
}

.row {
    margin: 0;
    padding: 0;
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.layui-input:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.layui-textarea:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.title {
    font-size: 36px;
    line-height: 46px;
    font-weight: 500;
    color: #000;
}

.lead {
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    color: #000;
    margin-bottom: 0;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.arrow {
    display: flex;
    align-items: center;

    .icon {
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 18px;
        background: #fff;
        border: 1px solid #e2e2e2;
        margin: 0 14px;
        cursor: pointer;
        font-size: 18px;
        transition: .3s ease;

        &:hover {
            background: @primaryColor;
            color: #fff;
            border-color: @primaryColor;
        }
    }
}

.img_bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.box_border {
    border-radius: 4px;
}

.over {
    overflow: hidden;
}

.paging {
    .nav_box {
        text-align: center;

        .pagination {
            display: flex;
            justify-content: center;

            li {
                display: inline-block;
                margin: 0 3px;

                a {
                    color: @primaryColor;
                }
            }

            .active {
                a {
                    background-color: @primaryColor;
                    border-color: @primaryColor;
                    color: #fff;
                }
            }
        }
    }
}

.header {
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 11;
    border-bottom: 1px solid rgba(0, 0, 0, .1);

    .content {
        display: flex;
        justify-content: space-between;
        align-content: center;

        .left {
            display: flex;
            align-items: center;

            .logo {
                margin-right: 50px;
            }

            .search {
                display: flex;
                align-items: center;

                input {
                    height: 48px;
                    line-height: 48px;
                    padding: 0 10px;
                    background: #F6F6F6;
                    border: none;
                }

                button {
                    width: 128px;
                    height: 48px;
                    line-height: 48px;
                    background: @primaryColor;
                    color: #fff;
                    border: none;
                }
            }
        }

        .right {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .h_navbar {
                .nav {
                    padding-right: 30px;
                    display: flex;
                    align-items: center;

                    .li {
                        .link {
                            height: 48px;
                            line-height: 48px;
                            font-size: 16px;
                            font-weight: 600;
                            padding: 0 20px;

                            &:hover {
                                color: #000;
                            }
                        }
                    }

                    .active {
                        .link {
                            background: #eee;
                        }
                    }
                }

            }

            .language {
                .box {
                    border-radius: 45px;
                    height: 48px;
                    line-height: 48px;
                    padding: 0 20px;
                    background: @primaryColor;
                    color: #fff;
                    cursor: pointer;

                    .text {
                        padding: 0 1px;
                    }
                }
            }

            .menu {
                cursor: pointer;
                width: 30px;
                height: 20px;
                position: relative;
                display: none;
                margin-left: 20px;

                .lis {
                    position: absolute;
                    left: 0;
                    width: 100%;
                    height: 3px;
                    transition: all .3s ease;
                    border-radius: 2px;
                    background: @primaryColor;
                    transform-origin: 50% 50%;
                }

                .lis:nth-child(1) {
                    top: 0;
                }

                .lis:nth-child(2) {
                    width: 60%;
                    top: 50%;
                    left: 40%;
                    transform: translateY(-50%);
                }

                .lis:nth-child(3) {
                    top: 98%;
                }
            }

            .active {
                .lis:nth-child(1) {
                    top: 50%;
                    transform: translateY(-50%) rotate(45deg);
                }

                .lis:nth-child(2) {
                    display: none;
                }

                .lis:nth-child(3) {
                    top: 50%;
                    transform: translateY(-50%) rotate(-45deg);
                }
            }
        }
    }
}

.child_header {
    position: fixed;
    top: 87px;
    left: 0;
    width: 100%;
    z-index: 10;
    background: @primaryColor;

    .c_nav {
        display: flex;
        align-items: center;

        .li {
            position: relative;
            z-index: 1;

            .link {
                height: 60px;
                line-height: 60px;
                font-size: 16px;
                color: #fff;
                padding: 0 30px;
                cursor: pointer;

                .glyphicon {
                    font-size: 12px;
                    padding-left: 2px;
                }
            }

            &:first-child {
                .link {
                    padding-left: 0;
                }
            }

            .child_down {
                position: absolute;
                z-index: 3;
                top: 60px;
                left: 0;
                background: #F8F8F8;
                min-width: 160px;
                display: none;
                transition: .4s ease;
                padding: 10px 0;

                .down_li {
                    .link {
                        font-size: 14px;
                        height: auto;
                        line-height: 24px;
                        color: #000;
                        padding: 8px 30px;

                        &:hover {
                            color: @primaryColor;
                            font-weight: 600;
                        }
                    }
                }
            }

            &:hover {
                .child_down {
                    display: block;
                }
            }
        }
    }
}

.h5_nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background: #fff;
    padding-top: 74px;
    transition: .6s ease;
    overflow-y: auto;
    z-index: 10;

    .nav {
        .li {
            .link {
                text-align: right;
                font-weight: 600;
                font-size: 16px;
                padding: 14px 15px;
            }
        }
    }

    .c_nav {
        .li {
            .child_name {
                .link {
                    padding: 14px 15px;
                    text-align: right;
                    font-size: 16px;
                    font-weight: 600;
                }
            }

            .child_down {
                display: none;

                .down_li {
                    .link {
                        font-size: 16px;
                        padding: 10px 20px;
                        text-align: right;
                        font-weight: 600;
                    }
                }
            }

            .active {
                display: block;
            }
        }
    }
}

.h5_nav_active {
    right: 0;
}

.footer {
    background: #F6F6F6;

    .content {

        .title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .lead {
            font-size: 16px;
            line-height: 24px;
            color: #9B9B9B;
        }

        .search {
            margin-top: 20px;
            display: flex;
            align-items: center;

            input {
                height: 46px;
                line-height: 46px;
                border: none;
                padding: 0 10px;
            }

            button {
                height: 46px;
                line-height: 46px;
                padding: 0 20px;
                background: @primaryColor;
                color: #fff;
                border: none;
            }
        }

        .ul {
            .li {
                .iconfont {
                    color: @primaryColor;
                }

                .link,
                .text {
                    font-size: 14px;
                    line-height: 24px;
                    color: #9B9B9B;
                    padding: 6px 0;

                    &:hover {
                        color: @primaryColor;
                        font-weight: 600;
                    }
                }
            }
        }

        .info_ul {
            .li {
                padding: 10px 0;

                .text:hover {
                    color: #9B9B9B;
                    font-weight: 500;
                }
            }
        }
    }

    .copyright {
        border-top: 1px solid rgba(0, 0, 0, .1);

        .link {
            font-size: 14px;
            line-height: 22px;
            padding: 30px 0;
            text-align: center;
        }
    }
}

.index_banner {
    .swiper-pagination {
        bottom: 30px;

        .swiper-pagination-bullet {
            background: #fff;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            background: #fff;
            width: 24px;
            border-radius: 8px;
        }
    }

}

.product_category {
    .content {
        width: 96%;
        margin: auto;
    }

    .product_category_banner {
        margin-top: 50px;

        .slide {
            padding: 0 20px;

            .box {
                max-width: 500px;
                min-height: 500px;
                margin: 0 auto;
                border-radius: 15px;
                background: #f4f4f4;
                padding: 30px;
                transition: .4s ease-in-out;
                text-align: center;

                .title {
                    text-align: left;
                    font-size: 26px;
                    line-height: 34px;
                    margin-bottom: 0;
                }

                .lead {
                    text-align: left;
                    color: #545454;
                }

                .cover_box {
                    margin: 20px 0;
                    display: inline-block;
                    transition: .4s ease-in-out;
                    width: 300px;
                    height: 300px;
                    text-align: center;
                    line-height: 300px;

                    .cover {
                        max-width: 100%;
                        width: auto;
                    }
                }

                .bototm_btn {
                    text-align: right;

                    .link {
                        width: 140px;
                        height: 40px;
                        border-radius: 30px;
                        text-align: center;
                        line-height: 40px;
                        background: #fff;
                        box-shadow: 0 0 20px #b2b2b229;
                        font-size: 18px;
                        font-weight: 500;
                        transition: .4s ease-out;

                        .iconfont {
                            font-size: 14px;
                        }

                        &:hover {
                            background: @primaryColor;
                            color: #fff;
                            transform: translateY(-3px);
                        }
                    }
                }

                &:hover {
                    border-radius: 50%;

                    .cover_box {
                        background: #fff;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}

.advertising {
    position: relative;

    .more {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        width: 1500px;

        .link {
            width: 180px;
            height: 50px;
            border-radius: 26px;
            background: #3438a8;
            border: 2px solid #ccdef9;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            color: #fff;
        }
    }
}

.new {

    .list {
        margin-top: 50px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }
}

.product_box {
    padding: 15px 0;

    .link {
        background: #fff;
        padding: 20px;
        min-height: 496px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .cover_box {
            .cover {
                height: 320px;
                object-fit: contain;
            }
        }

        .content {
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .left {
                padding-right: 20px;
                flex: 1;

                .title {
                    font-size: 24px;
                    line-height: 34px;
                }

                .lead {
                    font-size: 14px;
                    line-height: 24px;
                    color: #929292;
                }
            }

            .right {
                flex: none;
                min-width: 120px;
                height: 56px;
                background: @primaryColor;
                color: #fff;
                text-align: center;
                padding-top: 10px;
                border-radius: 8px;
                cursor: pointer;

                .tips {
                    font-size: 12px;
                }

                .price {
                    font-weight: 600;
                    font-size: 14px;
                    padding-top: 4px;
                }
            }
        }
    }
}

.center_head {
    text-align: center;

    .title {
        margin: auto;
    }
}

.line_head {
    padding: 10px 0;

    .iconfont,
    .title {
        font-size: 20px;
        line-height: 30px;
    }
}

.line {
    width: 50px;
    height: 3px;
    background: #fff;
    border-radius: 12px;
    margin: 6px 0;
}

.advantages {
    .center_head {
        .title {
            color: #fff;
        }
    }

    .list {
        margin-top: 50px;

        .box {
            background: rgba(255, 255, 255, .4);
            min-height: 400px;
            text-align: center;
            padding: 70px 20px 0;

            .icon {
                padding-bottom: 30px;

                .iconfont {
                    font-size: 56px;
                    color: #fff;
                    font-weight: 400;
                }
            }

            .title {
                font-size: 24px;
                line-height: 34px;
                color: #fff;
            }

            .lead {
                font-size: 16px;
                line-height: 26px;
                color: #fff;
                margin-top: 20px;
            }

            &:hover {
                background: #fff;

                .icon {
                    .iconfont {
                        color: @primaryColor;
                    }
                }

                .title,
                .lead {
                    color: #000;
                }
            }
        }
    }
}

.product {
    background: #FBFBFB;
    padding: 50px 0;

    .main {
        display: flex;

        .menu {
            margin-top: 15px;
            width: 250px;
            flex: none;

            .category {
                background: #fff;
                margin-bottom: 40px;

                .title {
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    color: #fff;
                    background: @primaryColor;
                    font-size: 18px;
                }

                .category_list {
                    .li {
                        cursor: pointer;

                        .lead {
                            padding: 14px 10px;
                            font-size: 16px;
                            line-height: 24px;
                            border-bottom: 1px solid #F8F8F8;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            &:hover {
                                background: #F8F8F8;
                            }
                        }

                        .child {
                            background: #F8F8F8;
                            display: none;

                            .lis {
                                padding: 0 10px;
                                position: relative;

                                .link {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    border-bottom: 1px solid #fff;
                                    padding: 10px 0;
                                    font-size: 14px;
                                    flex: 1;

                                    .text {
                                        flex: 1;
                                        padding-right: 10px;
                                    }

                                    .glyphicon {
                                        flex: none;
                                    }

                                    &:hover {
                                        color: @primaryColor;
                                    }
                                }

                                .son {
                                    position: absolute;
                                    top: 0;
                                    right: -160px;
                                    width: 160px;
                                    z-index: 3;
                                    background: #fff;
                                    display: none;

                                    .s_li {
                                        .link {
                                            padding: 10px;
                                            border-bottom: 1px solid #F8F8F8;

                                            &:hover {
                                                background: #F8F8F8;
                                                color: @primaryColor;
                                            }
                                        }
                                    }
                                }

                                &:hover {
                                    .son {
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
                }

                .check_ul {
                    .li {
                        .lead {
                            align-items: center;
                            justify-content: start;

                            input {
                                margin: 0;
                            }

                            .text {
                                padding-left: 8px;
                            }

                        }
                    }
                }
            }
        }

        .list {
            flex: 1;
            padding-left: 30px;


        }
    }
}

.details {
    padding: 50px 0;

    .main {

        .swiper_left {
            display: flex;

            .menu {
                width: 20%;

                .menu_banner {
                    padding: 2px;
                    height: 620px;

                }

                .item {
                    border: 2px solid #fff;
                    cursor: pointer;
                    position: relative;

                    .cover_box {
                        padding: 10px;
                        height: 100%;

                        .cover {
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    .play {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        font-size: 26px;
                        color: #fff;
                        text-align: center;
                        line-height: 114px;
                        background: rgba(0, 0, 0, .4);
                    }
                }

                .active {
                    border-color: @primaryColor;
                    background: #FBFBFB;
                }
            }

            .product_box {
                width: 80%;
                padding: 0 0 0 15px;

                .product_swiper {
                    height: 620px;

                    .cover_box {
                        background: #fff;
                    }

                    .cover,
                    .video {
                        width: 100%;
                        height: 620px;
                        border-radius: 4px;
                        object-fit: contain;
                    }
                }
            }
        }

        .explain {
            padding-left: 30px;

            .title {
                font-size: 22px;
                line-height: 32px;
            }

            .lead {
                color: #545454;
                padding: 10px 0;
            }

            .status {
                padding: 30px 0;

                .btn {
                    min-width: 140px;
                    margin-right: 30px;
                    width: auto;
                    height: 44px;
                    line-height: 44px;
                    padding: 0 20px;
                    border-radius: 4px;
                    border: 1px solid #F6F6F6;
                    background: #fff;

                    &:hover {
                        background: @primaryColor;
                        color: #fff;
                    }
                }

                .btn:last-child {
                    margin-right: 0;
                }
            }

            .desc {
                padding: 10px 0;

                .link {
                    display: inline-block;
                    width: auto;
                    padding: 0 5px;
                    color: @primaryColor;

                    .iconfont {
                        color: @primaryColor;
                    }
                }
            }
        }

        .product_details {
            margin-top: 40px;
            padding: 0 15px;
            display: flex;
            justify-content: space-between;

            .details_left {
                width: 70%;
                padding-right: 30px;
            }

            .details_right {
                width: 30%;
            }
        }
    }
}

.tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .li {
        margin: 0 20px;

        .link {
            font-size: 18px;
            height: 50px;
            line-height: 50px;
            padding: 0 32px;
            border: 1px solid #F5F5F5;
            border-radius: 45px;
        }
    }

    .active {
        .link {
            background: @primaryColor;
            color: #fff;
        }
    }
}

.about {
    background: #FBFBFB;

    .explain {
        padding: 70px 0 30px;

        .center_head {
            padding-bottom: 50px;
        }

        p,
        .lead {
            padding: 10px 0;
        }

        .cover_box {
            margin-top: 30px;
        }
    }

    .environment {
        position: relative;


        .center_head {
            position: absolute;
            top: 80px;
            left: 0;
            width: 100%;
            z-index: 3;

            .title {
                color: #fff;
            }
        }

        .environment_banner {
            width: 1920px;
        }

        .slide {
            position: relative;

            .cover_box {

                .cover {
                    height: 700px;
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(90.83deg, #002570 0%, #00000000 100%);
                    opacity: .7;
                }
            }

            .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 1500px;
                width: 100%;

                .box {
                    width: 40%;

                    .title {
                        font-size: 24px;
                        line-height: 34px;
                        color: #fff;
                    }

                    .lead {
                        color: #fff;
                        margin: 30px 0;
                    }
                }
            }
        }

        .env_arrow {
            position: absolute;
            bottom: 200px;
            left: 50%;
            transform: translateX(-50%);
            width: 1500px;
            z-index: 3;

            .wrap {
                display: flex;

                .icon {
                    margin-right: 30px;

                    .iconfont {
                        font-size: 34px;
                        color: #fff;
                        cursor: pointer;
                        opacity: .5;

                        &:hover {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}

.certificate {
    .list {
        margin-top: 50px;

        .box {
            margin-bottom: 30px;

            .link {
                padding: 10px;

                .title {
                    font-size: 18px;
                    text-align: center;
                    margin-top: 10px;
                }
            }
        }
    }
}

.service {
    .main {
        .list {
            margin-top: 30px;
            padding-bottom: 50px;

            .item {
                padding: 30px 0;
                margin-bottom: 30px;

                .row {
                    display: flex;
                    flex-wrap: wrap;

                    .col_md {
                        .cover_box {
                            box-shadow: 0 0 3px rgba(0, 0, 0, .2);

                            &:hover {
                                .cover {
                                    transform: scale(1.05);
                                }
                            }
                        }

                        .content {
                            padding: 20px 0;

                            .lead {
                                margin: 20px 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

.contact_us {
    .main {
        .information {
            .title {
                text-align: center;
            }

            .subhead {
                font-size: 16px;
                line-height: 26px;
                color: #B8B8B8;
                text-align: center;
                padding: 10px 0;
            }

            .mobile {
                text-align: center;
                font-size: 26px;
                color: @fontColor;
                font-weight: 600;
                margin-top: 20px;
            }

            .list {
                margin-top: 30px;
                padding: 30px 0;

                .item {
                    border: 1px solid #dcdcdc;
                    border-radius: 6px;
                    padding: 20px 20px 0;
                    margin-bottom: 30px;
                    min-height: 120px;
                    display: flex;
                    transition: .7s ease-in-out;

                    .icon {
                        .iconfont {
                            font-size: 44px;
                            color: #DBDBDB;
                        }
                    }

                    .content {
                        padding-left: 20px;

                        .name {
                            font-size: 20px;
                            color: #000;
                            font-weight: 600;
                        }

                        .text {
                            font-size: 16px;
                            color: #787878;
                            line-height: 26px;
                            margin-top: 8px;
                        }
                    }
                }
            }

            .map {
                height: 540px;
                margin-top: 20px;
                background: #F5F5F5;
            }
        }

        .message_box {
            background: #F8F8F8;

            .left_cover {
                .cover {
                    object-fit: contain;
                }
            }

            .right_content {
                padding: 30px 0;
            }

            .title {
                font-size: 36px;
                color: #000;
                font-weight: 600;
                text-align: left;
            }

            .lead {
                font-size: 20px;
                color: #ABABAB;
                line-height: 30px;
                margin-top: 10px;
                text-align: left;
            }

            .form {
                margin-top: 30px;

                .item {
                    margin-bottom: 20px;
                }

                .box {
                    padding: 0;
                }

                .input_box {
                    padding-left: 10px;
                }

                .input {
                    height: 60px;
                    font-size: 16px;
                    padding: 0 20px;
                }

                .textarea {
                    padding: 20px 20px;
                    font-size: 16px;
                }

                .btn_box {
                    margin-top: 20px;

                    .btn {
                        background: @primaryColor;
                        min-width: 180px;
                        height: 50px;
                        font-size: 18px;
                        padding: 0;
                    }
                }
            }

            .right {
                padding-top: 30px;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: flex-end;

                .cover_box {
                    width: 480px;
                    height: 480px;

                    .cover {
                        height: 100%;
                    }
                }

                .text {
                    font-size: 20px;
                    color: #000;
                    text-align: center;
                    margin-top: 20px;
                }
            }
        }
    }
}

.modal {
    padding: 0 !important;


    .sub_head {
        font-size: 16px;
        color: #B4B4B4;
        margin: 10px 0 0;
    }

    .modal-dialog {
        margin-top: 200px;
    }

    .modal-body {
        padding: 30px;
    }

    .item {
        padding: 5px 0;

        .col_md {
            padding: 0 5px;
        }
    }

    input,
    textarea {
        background: #fbfbfb;
    }

    .upload_item {
        margin-top: 5px;
        flex-direction: column;
        padding: 0 5px;

        .lead {
            width: 100%;
            font-size: 16px;
            color: #BFBFBF;
            line-height: 24px;
            text-align: left;
        }

        .upload {
            background: #fbfbfb;
            text-align: center;
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            border: 1px solid #eee;
            min-height: 80px;

            .iconfont {
                font-size: 36px;
                font-weight: 500;
                color: #A5A5A5;
            }
        }
    }

    .btn_item {
        padding-top: 20px;
        text-align: center;
    }

    .submit_btn {
        background: @primaryColor;
        width: 200px;
    }
}

.explain_table {
    margin: 10px 0;

    tr {
        td {
            padding: 10px 30px;
            text-align: center;
        }
    }
}


.table_box {
    overflow-x: auto;
}

.table_list {
    min-width: 700px;

    td {
        min-height: 54px;
        padding: 16px 10px;
    }

    tr:nth-child(odd) {
        background: #F3F6F8;
    }

    tr {
        td:nth-child(odd) {
            font-weight: 600;
        }
    }

}