* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.h1,
.h2,
.h3,
.h4 {
  margin: 0;
}
.over1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.over2 {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.over3 {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}
.over4 {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container_padding {
  padding: 100px 0 60px;
}
.container_content_padding {
  padding-top: 60px;
}
ul,
li {
  list-style: none;
}
html,
body {
  overflow-x: hidden;
  color: #333;
  line-height: 1.6;
  font-weight: 500;
  font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
}
body {
  padding-top: 147px;
}
a,
.link {
  display: inline-block;
  width: 100%;
}
a:hover {
  text-decoration: none;
}
a:focus {
  text-decoration: none;
}
img {
  vertical-align: middle;
  object-fit: cover;
}
.cover_box {
  overflow: hidden;
}
.cover_box .cover {
  width: 100%;
  transition: 0.4s ease-in;
}
.box_shadow {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}
.box_radius {
  border-radius: 4px;
}
.uppercase {
  text-transform: uppercase;
}
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  opacity: 0.2;
}
body::-webkit-scrollbar-thumb {
  background-color: #cccccc;
  border-radius: 5px;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: #999;
}
.container {
  max-width: 1500px;
  width: 100%;
  margin: auto;
}
.row {
  margin: 0;
  padding: 0;
}
.btn:focus {
  border: none !important;
  outline: none !important;
}
.layui-input:focus {
  border-color: #eee !important;
  box-shadow: 0 0 0 1px rgba(233, 47, 47, 0.6);
}
.layui-textarea:focus {
  border-color: #eee !important;
  box-shadow: 0 0 0 1px rgba(233, 47, 47, 0.6);
}
.btn:focus {
  border: none !important;
  outline: none !important;
}
.title {
  font-size: 36px;
  line-height: 46px;
  font-weight: 500;
  color: #000;
}
.lead {
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  color: #000;
  margin-bottom: 0;
}
.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.arrow {
  display: flex;
  align-items: center;
}
.arrow .icon {
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 18px;
  background: #fff;
  border: 1px solid #e2e2e2;
  margin: 0 14px;
  cursor: pointer;
  font-size: 18px;
  transition: 0.3s ease;
}
.arrow .icon:hover {
  background: #3438A8;
  color: #fff;
  border-color: #3438A8;
}
.img_bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.box_border {
  border-radius: 4px;
}
.over {
  overflow: hidden;
}
.paging .nav_box {
  text-align: center;
}
.paging .nav_box .pagination {
  display: flex;
  justify-content: center;
}
.paging .nav_box .pagination li {
  display: inline-block;
  margin: 0 3px;
}
.paging .nav_box .pagination li a {
  color: #3438A8;
}
.paging .nav_box .pagination .active a {
  background-color: #3438A8;
  border-color: #3438A8;
  color: #fff;
}
.header {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 11;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.header .content {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.header .content .left {
  display: flex;
  align-items: center;
}
.header .content .left .logo {
  margin-right: 50px;
}
.header .content .left .search {
  display: flex;
  align-items: center;
}
.header .content .left .search input {
  height: 48px;
  line-height: 48px;
  padding: 0 10px;
  background: #F6F6F6;
  border: none;
}
.header .content .left .search button {
  width: 128px;
  height: 48px;
  line-height: 48px;
  background: #3438A8;
  color: #fff;
  border: none;
}
.header .content .right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header .content .right .h_navbar .nav {
  padding-right: 30px;
  display: flex;
  align-items: center;
}
.header .content .right .h_navbar .nav .li .link {
  height: 48px;
  line-height: 48px;
  font-size: 16px;
  font-weight: 600;
  padding: 0 20px;
}
.header .content .right .h_navbar .nav .li .link:hover {
  color: #000;
}
.header .content .right .h_navbar .nav .active .link {
  background: #eee;
}
.header .content .right .language .box {
  border-radius: 45px;
  height: 48px;
  line-height: 48px;
  padding: 0 20px;
  background: #3438A8;
  color: #fff;
  cursor: pointer;
}
.header .content .right .language .box .text {
  padding: 0 1px;
}
.header .content .right .menu {
  cursor: pointer;
  width: 30px;
  height: 20px;
  position: relative;
  display: none;
  margin-left: 20px;
}
.header .content .right .menu .lis {
  position: absolute;
  left: 0;
  width: 100%;
  height: 3px;
  transition: all 0.3s ease;
  border-radius: 2px;
  background: #3438A8;
  transform-origin: 50% 50%;
}
.header .content .right .menu .lis:nth-child(1) {
  top: 0;
}
.header .content .right .menu .lis:nth-child(2) {
  width: 60%;
  top: 50%;
  left: 40%;
  transform: translateY(-50%);
}
.header .content .right .menu .lis:nth-child(3) {
  top: 98%;
}
.header .content .right .active .lis:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}
.header .content .right .active .lis:nth-child(2) {
  display: none;
}
.header .content .right .active .lis:nth-child(3) {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}
.child_header {
  position: fixed;
  top: 87px;
  left: 0;
  width: 100%;
  z-index: 10;
  background: #3438A8;
}
.child_header .c_nav {
  display: flex;
  align-items: center;
}
.child_header .c_nav .li {
  position: relative;
  z-index: 1;
}
.child_header .c_nav .li .link {
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  color: #fff;
  padding: 0 30px;
  cursor: pointer;
}
.child_header .c_nav .li .link .glyphicon {
  font-size: 12px;
  padding-left: 2px;
}
.child_header .c_nav .li:first-child .link {
  padding-left: 0;
}
.child_header .c_nav .li .child_down {
  position: absolute;
  z-index: 3;
  top: 60px;
  left: 0;
  background: #F8F8F8;
  min-width: 160px;
  display: none;
  transition: 0.4s ease;
  padding: 10px 0;
}
.child_header .c_nav .li .child_down .down_li .link {
  font-size: 14px;
  height: auto;
  line-height: 24px;
  color: #000;
  padding: 8px 30px;
}
.child_header .c_nav .li .child_down .down_li .link:hover {
  color: #3438A8;
  font-weight: 600;
}
.child_header .c_nav .li:hover .child_down {
  display: block;
}
.h5_nav {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  background: #fff;
  padding-top: 74px;
  transition: 0.6s ease;
  overflow-y: auto;
  z-index: 10;
}
.h5_nav .nav .li .link {
  text-align: right;
  font-weight: 600;
  font-size: 16px;
  padding: 14px 15px;
}
.h5_nav .c_nav .li .child_name .link {
  padding: 14px 15px;
  text-align: right;
  font-size: 16px;
  font-weight: 600;
}
.h5_nav .c_nav .li .child_down {
  display: none;
}
.h5_nav .c_nav .li .child_down .down_li .link {
  font-size: 16px;
  padding: 10px 20px;
  text-align: right;
  font-weight: 600;
}
.h5_nav .c_nav .li .active {
  display: block;
}
.h5_nav_active {
  right: 0;
}
.footer {
  background: #F6F6F6;
}
.footer .content .title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer .content .lead {
  font-size: 16px;
  line-height: 24px;
  color: #9B9B9B;
}
.footer .content .search {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.footer .content .search input {
  height: 46px;
  line-height: 46px;
  border: none;
  padding: 0 10px;
}
.footer .content .search button {
  height: 46px;
  line-height: 46px;
  padding: 0 20px;
  background: #3438A8;
  color: #fff;
  border: none;
}
.footer .content .ul .li .iconfont {
  color: #3438A8;
}
.footer .content .ul .li .link,
.footer .content .ul .li .text {
  font-size: 14px;
  line-height: 24px;
  color: #9B9B9B;
  padding: 6px 0;
}
.footer .content .ul .li .link:hover,
.footer .content .ul .li .text:hover {
  color: #3438A8;
  font-weight: 600;
}
.footer .content .info_ul .li {
  padding: 10px 0;
}
.footer .content .info_ul .li .text:hover {
  color: #9B9B9B;
  font-weight: 500;
}
.footer .copyright {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.footer .copyright .link {
  font-size: 14px;
  line-height: 22px;
  padding: 30px 0;
  text-align: center;
}
.index_banner .swiper-pagination {
  bottom: 30px;
}
.index_banner .swiper-pagination .swiper-pagination-bullet {
  background: #fff;
  opacity: 1;
}
.index_banner .swiper-pagination .swiper-pagination-bullet-active {
  background: #fff;
  width: 24px;
  border-radius: 8px;
}
.product_category .content {
  width: 96%;
  margin: auto;
}
.product_category .product_category_banner {
  margin-top: 50px;
}
.product_category .product_category_banner .slide {
  padding: 0 20px;
}
.product_category .product_category_banner .slide .box {
  max-width: 500px;
  min-height: 500px;
  margin: 0 auto;
  border-radius: 15px;
  background: #f4f4f4;
  padding: 30px;
  transition: 0.4s ease-in-out;
  text-align: center;
}
.product_category .product_category_banner .slide .box .title {
  text-align: left;
  font-size: 26px;
  line-height: 34px;
  margin-bottom: 0;
}
.product_category .product_category_banner .slide .box .lead {
  text-align: left;
  color: #545454;
}
.product_category .product_category_banner .slide .box .cover_box {
  margin: 20px 0;
  display: inline-block;
  transition: 0.4s ease-in-out;
  width: 300px;
  height: 300px;
  text-align: center;
  line-height: 300px;
}
.product_category .product_category_banner .slide .box .cover_box .cover {
  max-width: 100%;
  width: auto;
}
.product_category .product_category_banner .slide .box .bototm_btn {
  text-align: right;
}
.product_category .product_category_banner .slide .box .bototm_btn .link {
  width: 140px;
  height: 40px;
  border-radius: 30px;
  text-align: center;
  line-height: 40px;
  background: #fff;
  box-shadow: 0 0 20px #b2b2b229;
  font-size: 18px;
  font-weight: 500;
  transition: 0.4s ease-out;
}
.product_category .product_category_banner .slide .box .bototm_btn .link .iconfont {
  font-size: 14px;
}
.product_category .product_category_banner .slide .box .bototm_btn .link:hover {
  background: #3438A8;
  color: #fff;
  transform: translateY(-3px);
}
.product_category .product_category_banner .slide .box:hover {
  border-radius: 50%;
}
.product_category .product_category_banner .slide .box:hover .cover_box {
  background: #fff;
  border-radius: 50%;
}
.advertising {
  position: relative;
}
.advertising .more {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 1500px;
}
.advertising .more .link {
  width: 180px;
  height: 50px;
  border-radius: 26px;
  background: #3438a8;
  border: 2px solid #ccdef9;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: #fff;
}
.new .list {
  margin-top: 50px;
}
.new .row {
  display: flex;
  flex-wrap: wrap;
}
.product_box {
  padding: 15px 0;
}
.product_box .link {
  background: #fff;
  padding: 20px;
  min-height: 496px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.product_box .link .cover_box .cover {
  height: 320px;
  object-fit: contain;
}
.product_box .link .content {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product_box .link .content .left {
  padding-right: 20px;
  flex: 1;
}
.product_box .link .content .left .title {
  font-size: 24px;
  line-height: 34px;
}
.product_box .link .content .left .lead {
  font-size: 14px;
  line-height: 24px;
  color: #929292;
}
.product_box .link .content .right {
  flex: none;
  min-width: 120px;
  height: 56px;
  background: #3438A8;
  color: #fff;
  text-align: center;
  padding-top: 10px;
  border-radius: 8px;
  cursor: pointer;
}
.product_box .link .content .right .tips {
  font-size: 12px;
}
.product_box .link .content .right .price {
  font-weight: 600;
  font-size: 14px;
  padding-top: 4px;
}
.center_head {
  text-align: center;
}
.center_head .title {
  margin: auto;
}
.line_head {
  padding: 10px 0;
}
.line_head .iconfont,
.line_head .title {
  font-size: 20px;
  line-height: 30px;
}
.line {
  width: 50px;
  height: 3px;
  background: #fff;
  border-radius: 12px;
  margin: 6px 0;
}
.advantages .center_head .title {
  color: #fff;
}
.advantages .list {
  margin-top: 50px;
}
.advantages .list .box {
  background: rgba(255, 255, 255, 0.4);
  min-height: 400px;
  text-align: center;
  padding: 70px 20px 0;
}
.advantages .list .box .icon {
  padding-bottom: 30px;
}
.advantages .list .box .icon .iconfont {
  font-size: 56px;
  color: #fff;
  font-weight: 400;
}
.advantages .list .box .title {
  font-size: 24px;
  line-height: 34px;
  color: #fff;
}
.advantages .list .box .lead {
  font-size: 16px;
  line-height: 26px;
  color: #fff;
  margin-top: 20px;
}
.advantages .list .box:hover {
  background: #fff;
}
.advantages .list .box:hover .icon .iconfont {
  color: #3438A8;
}
.advantages .list .box:hover .title,
.advantages .list .box:hover .lead {
  color: #000;
}
.product {
  background: #FBFBFB;
  padding: 50px 0;
}
.product .main {
  display: flex;
}
.product .main .menu {
  margin-top: 15px;
  width: 250px;
  flex: none;
}
.product .main .menu .category {
  background: #fff;
  margin-bottom: 40px;
}
.product .main .menu .category .title {
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  background: #3438A8;
  font-size: 18px;
}
.product .main .menu .category .category_list .li {
  cursor: pointer;
}
.product .main .menu .category .category_list .li .lead {
  padding: 14px 10px;
  font-size: 16px;
  line-height: 24px;
  border-bottom: 1px solid #F8F8F8;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product .main .menu .category .category_list .li .lead:hover {
  background: #F8F8F8;
}
.product .main .menu .category .category_list .li .child {
  background: #F8F8F8;
  display: none;
}
.product .main .menu .category .category_list .li .child .lis {
  padding: 0 10px;
  position: relative;
}
.product .main .menu .category .category_list .li .child .lis .link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #fff;
  padding: 10px 0;
  font-size: 14px;
  flex: 1;
}
.product .main .menu .category .category_list .li .child .lis .link .text {
  flex: 1;
  padding-right: 10px;
}
.product .main .menu .category .category_list .li .child .lis .link .glyphicon {
  flex: none;
}
.product .main .menu .category .category_list .li .child .lis .link:hover {
  color: #3438A8;
}
.product .main .menu .category .category_list .li .child .lis .son {
  position: absolute;
  top: 0;
  right: -160px;
  width: 160px;
  z-index: 3;
  background: #fff;
  display: none;
}
.product .main .menu .category .category_list .li .child .lis .son .s_li .link {
  padding: 10px;
  border-bottom: 1px solid #F8F8F8;
}
.product .main .menu .category .category_list .li .child .lis .son .s_li .link:hover {
  background: #F8F8F8;
  color: #3438A8;
}
.product .main .menu .category .category_list .li .child .lis:hover .son {
  display: block;
}
.product .main .menu .category .check_ul .li .lead {
  align-items: center;
  justify-content: start;
}
.product .main .menu .category .check_ul .li .lead input {
  margin: 0;
}
.product .main .menu .category .check_ul .li .lead .text {
  padding-left: 8px;
}
.product .main .list {
  flex: 1;
  padding-left: 30px;
}
.details {
  padding: 50px 0;
}
.details .main .swiper_left {
  display: flex;
}
.details .main .swiper_left .menu {
  width: 20%;
}
.details .main .swiper_left .menu .menu_banner {
  padding: 2px;
  height: 620px;
}
.details .main .swiper_left .menu .item {
  border: 2px solid #fff;
  cursor: pointer;
  position: relative;
}
.details .main .swiper_left .menu .item .cover_box {
  padding: 10px;
  height: 100%;
}
.details .main .swiper_left .menu .item .cover_box .cover {
  height: 100%;
  object-fit: contain;
}
.details .main .swiper_left .menu .item .play {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 26px;
  color: #fff;
  text-align: center;
  line-height: 114px;
  background: rgba(0, 0, 0, 0.4);
}
.details .main .swiper_left .menu .active {
  border-color: #3438A8;
  background: #FBFBFB;
}
.details .main .swiper_left .product_box {
  width: 80%;
  padding: 0 0 0 15px;
}
.details .main .swiper_left .product_box .product_swiper {
  height: 620px;
}
.details .main .swiper_left .product_box .product_swiper .cover_box {
  background: #fff;
}
.details .main .swiper_left .product_box .product_swiper .cover,
.details .main .swiper_left .product_box .product_swiper .video {
  width: 100%;
  height: 620px;
  border-radius: 4px;
  object-fit: contain;
}
.details .main .explain {
  padding-left: 30px;
}
.details .main .explain .title {
  font-size: 22px;
  line-height: 32px;
}
.details .main .explain .lead {
  color: #545454;
  padding: 10px 0;
}
.details .main .explain .status {
  padding: 30px 0;
}
.details .main .explain .status .btn {
  min-width: 140px;
  margin-right: 30px;
  width: auto;
  height: 44px;
  line-height: 44px;
  padding: 0 20px;
  border-radius: 4px;
  border: 1px solid #F6F6F6;
  background: #fff;
}
.details .main .explain .status .btn:hover {
  background: #3438A8;
  color: #fff;
}
.details .main .explain .status .btn:last-child {
  margin-right: 0;
}
.details .main .explain .desc {
  padding: 10px 0;
}
.details .main .explain .desc .link {
  display: inline-block;
  width: auto;
  padding: 0 5px;
  color: #3438A8;
}
.details .main .explain .desc .link .iconfont {
  color: #3438A8;
}
.details .main .product_details {
  margin-top: 40px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
}
.details .main .product_details .details_left {
  width: 70%;
  padding-right: 30px;
}
.details .main .product_details .details_right {
  width: 30%;
}
.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.tabs .li {
  margin: 0 20px;
}
.tabs .li .link {
  font-size: 18px;
  height: 50px;
  line-height: 50px;
  padding: 0 32px;
  border: 1px solid #F5F5F5;
  border-radius: 45px;
}
.tabs .active .link {
  background: #3438A8;
  color: #fff;
}
.about {
  background: #FBFBFB;
}
.about .explain {
  padding: 70px 0 30px;
}
.about .explain .center_head {
  padding-bottom: 50px;
}
.about .explain p,
.about .explain .lead {
  padding: 10px 0;
}
.about .explain .cover_box {
  margin-top: 30px;
}
.about .environment {
  position: relative;
}
.about .environment .center_head {
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  z-index: 3;
}
.about .environment .center_head .title {
  color: #fff;
}
.about .environment .environment_banner {
  width: 1920px;
}
.about .environment .slide {
  position: relative;
}
.about .environment .slide .cover_box .cover {
  height: 700px;
}
.about .environment .slide .cover_box::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90.83deg, #002570 0%, #00000000 100%);
  opacity: 0.7;
}
.about .environment .slide .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1500px;
  width: 100%;
}
.about .environment .slide .content .box {
  width: 40%;
}
.about .environment .slide .content .box .title {
  font-size: 24px;
  line-height: 34px;
  color: #fff;
}
.about .environment .slide .content .box .lead {
  color: #fff;
  margin: 30px 0;
}
.about .environment .env_arrow {
  position: absolute;
  bottom: 200px;
  left: 50%;
  transform: translateX(-50%);
  width: 1500px;
  z-index: 3;
}
.about .environment .env_arrow .wrap {
  display: flex;
}
.about .environment .env_arrow .wrap .icon {
  margin-right: 30px;
}
.about .environment .env_arrow .wrap .icon .iconfont {
  font-size: 34px;
  color: #fff;
  cursor: pointer;
  opacity: 0.5;
}
.about .environment .env_arrow .wrap .icon .iconfont:hover {
  opacity: 1;
}
.certificate .list {
  margin-top: 50px;
}
.certificate .list .box {
  margin-bottom: 30px;
}
.certificate .list .box .link {
  padding: 10px;
}
.certificate .list .box .link .title {
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
}
.service .main .list {
  margin-top: 30px;
  padding-bottom: 50px;
}
.service .main .list .item {
  padding: 30px 0;
  margin-bottom: 30px;
}
.service .main .list .item .row {
  display: flex;
  flex-wrap: wrap;
}
.service .main .list .item .row .col_md .cover_box {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}
.service .main .list .item .row .col_md .cover_box:hover .cover {
  transform: scale(1.05);
}
.service .main .list .item .row .col_md .content {
  padding: 20px 0;
}
.service .main .list .item .row .col_md .content .lead {
  margin: 20px 0;
}
.contact_us .main .information .title {
  text-align: center;
}
.contact_us .main .information .subhead {
  font-size: 16px;
  line-height: 26px;
  color: #B8B8B8;
  text-align: center;
  padding: 10px 0;
}
.contact_us .main .information .mobile {
  text-align: center;
  font-size: 26px;
  color: #202C5C;
  font-weight: 600;
  margin-top: 20px;
}
.contact_us .main .information .list {
  margin-top: 30px;
  padding: 30px 0;
}
.contact_us .main .information .list .item {
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  padding: 20px 20px 0;
  margin-bottom: 30px;
  min-height: 120px;
  display: flex;
  transition: 0.7s ease-in-out;
}
.contact_us .main .information .list .item .icon .iconfont {
  font-size: 44px;
  color: #DBDBDB;
}
.contact_us .main .information .list .item .content {
  padding-left: 20px;
}
.contact_us .main .information .list .item .content .name {
  font-size: 20px;
  color: #000;
  font-weight: 600;
}
.contact_us .main .information .list .item .content .text {
  font-size: 16px;
  color: #787878;
  line-height: 26px;
  margin-top: 8px;
}
.contact_us .main .information .map {
  height: 540px;
  margin-top: 20px;
  background: #F5F5F5;
}
.contact_us .main .message_box {
  background: #F8F8F8;
}
.contact_us .main .message_box .left_cover .cover {
  object-fit: contain;
}
.contact_us .main .message_box .right_content {
  padding: 30px 0;
}
.contact_us .main .message_box .title {
  font-size: 36px;
  color: #000;
  font-weight: 600;
  text-align: left;
}
.contact_us .main .message_box .lead {
  font-size: 20px;
  color: #ABABAB;
  line-height: 30px;
  margin-top: 10px;
  text-align: left;
}
.contact_us .main .message_box .form {
  margin-top: 30px;
}
.contact_us .main .message_box .form .item {
  margin-bottom: 20px;
}
.contact_us .main .message_box .form .box {
  padding: 0;
}
.contact_us .main .message_box .form .input_box {
  padding-left: 10px;
}
.contact_us .main .message_box .form .input {
  height: 60px;
  font-size: 16px;
  padding: 0 20px;
}
.contact_us .main .message_box .form .textarea {
  padding: 20px 20px;
  font-size: 16px;
}
.contact_us .main .message_box .form .btn_box {
  margin-top: 20px;
}
.contact_us .main .message_box .form .btn_box .btn {
  background: #3438A8;
  min-width: 180px;
  height: 50px;
  font-size: 18px;
  padding: 0;
}
.contact_us .main .message_box .right {
  padding-top: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.contact_us .main .message_box .right .cover_box {
  width: 480px;
  height: 480px;
}
.contact_us .main .message_box .right .cover_box .cover {
  height: 100%;
}
.contact_us .main .message_box .right .text {
  font-size: 20px;
  color: #000;
  text-align: center;
  margin-top: 20px;
}
.modal {
  padding: 0 !important;
}
.modal .sub_head {
  font-size: 16px;
  color: #B4B4B4;
  margin: 10px 0 0;
}
.modal .modal-dialog {
  margin-top: 200px;
}
.modal .modal-body {
  padding: 30px;
}
.modal .item {
  padding: 5px 0;
}
.modal .item .col_md {
  padding: 0 5px;
}
.modal input,
.modal textarea {
  background: #fbfbfb;
}
.modal .upload_item {
  margin-top: 5px;
  flex-direction: column;
  padding: 0 5px;
}
.modal .upload_item .lead {
  width: 100%;
  font-size: 16px;
  color: #BFBFBF;
  line-height: 24px;
  text-align: left;
}
.modal .upload_item .upload {
  background: #fbfbfb;
  text-align: center;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #eee;
  min-height: 80px;
}
.modal .upload_item .upload .iconfont {
  font-size: 36px;
  font-weight: 500;
  color: #A5A5A5;
}
.modal .btn_item {
  padding-top: 20px;
  text-align: center;
}
.modal .submit_btn {
  background: #3438A8;
  width: 200px;
}
.explain_table {
  margin: 10px 0;
}
.explain_table tr td {
  padding: 10px 30px;
  text-align: center;
}
.table_box {
  overflow-x: auto;
}
.table_list {
  min-width: 700px;
}
.table_list td {
  min-height: 54px;
  padding: 16px 10px;
}
.table_list tr:nth-child(odd) {
  background: #F3F6F8;
}
.table_list tr td:nth-child(odd) {
  font-weight: 600;
}
