@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}


@media screen and (max-width: 1510px) {
    .index_swiper {
        .item {
            .content {
                width: 94%;
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    .banner {
        .content {
            width: 100%;
        }
    }
}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .container_main {
        padding-top: 20px;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .head {
        width: 100%;

        .title {
            font-size: 20px;
        }

        .sub_head {
            font-size: 16px;
        }

        .sub_title {
            font-size: 18px;
        }

        .arrow {
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 14px;
            }
        }
    }

    .tabs {
        padding: 0 0 20px;

        .item {
            padding: 0 7px;
            margin-bottom: 16px;

            .link {
                width: auto;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                padding: 0 20px;
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .banner {
        .content {
            .team_title {
                font-size: 16px;
                max-width: 100%;
                padding: 0 20px;
            }

            .wrap {
                width: 100%;

                .title {
                    font-size: 20px;
                    line-height: 1.7;
                }

                .crumbs {
                    .list {
                        .box {
                            font-size: 14px;

                            .link {
                                font-size: 14px;

                                .iconfont {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }

                .page_tabs {
                    padding-top: 20px;
                    flex-wrap: wrap;

                    .item {
                        margin-bottom: 10px;

                        .link {
                            min-width: auto;
                            padding: 10px 30px;
                        }
                    }
                }
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .right {
                flex: none;
                padding: 7px 0;
                border-radius: 45px;
                justify-content: space-between;

                .nav {
                    display: none;
                }

                .function {

                    .language {
                        margin: 0 10px;
                    }

                    .menu {
                        display: block;
                    }

                    .search_item {
                        margin-left: 0;
                    }
                }
            }
        }
    }

    .about {
        .content {
            padding: 0 0 20px;

            .lead {
                padding: 0;
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 20px 0;
    }

    .container_main {
        padding-top: 10px;
    }

    .col-xs-12,
    .col-xs-6 {
        padding: 0 5px;
    }

    .title {
        font-size: 18px;
    }

    .title_line {
        font-size: 20px;

        &::after {
            height: 6px;
        }
    }

    .head {
        padding: 10px 0;

        .sub_title {
            padding: 0;
        }
    }

    .contact_btn_wrap {
        padding: 20px 0;

        .btn {
            width: 45%;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            background: #000;
            color: #fff;
        }

        .btn:first-child {
            margin-right: 20px;
        }
    }

    .more {
        .box {
            .link {
                width: 150px;
                min-width: auto;
                padding: 0 10px;
                height: 44px;
                line-height: 44px;
                display: flex;
                justify-content: space-between;

                .lead {
                    position: initial;
                    transform: translate(0);
                }

                .icon {
                    position: initial;
                    transform: translate(0);
                    opacity: 1;
                }
            }
        }
    }

    .article {
        flex-wrap: wrap;
        padding: 10px;
        margin-top: 10px;

        .up {
            width: 100%;
            flex: none;
            padding: 0;

            .lead {
                text-indent: 0;
                padding: 0;
            }

            .link {
                padding: 0;
                width: 100%;
                line-height: 1.8;
                font-size: 13px;
            }
        }

        .return {
            margin-top: 10px;
            width: 100%;
            text-align: right;

            .link {
                height: 40px;
                line-height: 40px;
                font-size: 14px;
            }
        }
    }

    .tabs {
        padding: 10px 0 0;

        .tabs_wrap {
            justify-content: start;

            .item {
                padding: 0 10px;

                .link {
                    height: 40px;
                    line-height: 40px;

                    .iconfont,
                    .text {
                        font-size: 13px;
                    }

                    .iconfont {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 7px;
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .about {
        .content {
            padding: 0 0 10px;
        }
    }

    .supplier {
        .head {
            .sub_head {
                font-size: 16px;
            }
        }

        .content {
            padding: 30px 0;
            margin-top: 10px;

            .item {
                padding: 10px;
                margin-bottom: 10px;
                text-align: left;

                .name {
                    font-size: 18px;
                }
            }
        }
    }
}