@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (max-width: 1600px) {
    .get_quote {
        .main {
            width: 90%;
        }
    }
}

@media screen and (max-width: 1280px) {
    .header {
        .content {
            padding: 0;

            .wrap {
                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        padding: 0 14px;
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .container_main {
        padding-top: 20px;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .head {
        width: 100%;
        padding-bottom: 20px;

        .title {
            font-size: 20px;
        }

        .sub_head {
            font-size: 16px;
        }

        .sub_title {
            font-size: 18px;
        }

        .arrow {
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 14px;
            }
        }
    }

    .tabs {
        padding: 0 0 20px;

        .item {
            padding: 0 7px;
            margin-bottom: 16px;

            .link {
                width: auto;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                padding: 0 20px;
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .wrap {
                height: 70px;
            }

            .logo {
                width: 120px;
            }

            .right {
                flex: none;
                padding: 7px 16px;
                background: #fff;
                border-radius: 45px;
                box-shadow: 0 0 3px rgba(0, 0, 0, .1);
                justify-content: space-between;

                .nav {
                    display: none;
                }

                .function {
                    .language {
                        display: none;
                    }

                    .item {
                        margin: 0;
                        padding: 0 6px;
                        width: auto;

                        .cover {
                            width: 20px;
                        }

                        .link {
                            .iconfont {
                                font-size: 26px;
                            }
                        }
                    }

                    .menu {
                        display: block;
                    }
                }
            }
        }
    }

    .header_height {
        height: 70px;
    }

    .corporate_environment {
        .menus {
            .arrow {
                display: none;
            }
        }
    }

    .get_quote {
        .main {
            .form {
                .wrap {
                    flex-wrap: wrap;

                    .input_item,
                    .input_message {
                        width: 50%;
                        margin-top: 10px;

                        .box {
                            height: 50px;
                            line-height: 50px;

                            .input {
                                height: 46px;
                                line-height: 46px;
                            }
                        }
                    }

                    .input_message {
                        width: 100%;
                        margin-bottom: 10px;
                    }

                    .input_submit {
                        width: 100%;

                        .btn {
                            height: 46px;
                            line-height: 46px;
                        }
                    }
                }
            }
        }
    }

    .footer {
        .content {
            padding: 40px 0;

            .list {
                margin-top: 20px;
            }

            .right {
                margin-top: 20px;

                .code_box {
                    width: 50%;
                    max-width: 240px;
                    margin: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 20px 0;
    }

    .container_main {
        padding-top: 10px;
    }

    .title {
        font-size: 18px;
    }


    .head {
        padding: 10px 0;

        .sub_title {
            padding: 0;
        }

        .sub_head {
            font-size: 14px;
        }
    }

    .tabs {
        padding: 10px 0 0;

        .tabs_wrap {
            justify-content: start;

            .item {
                padding: 0 10px;

                .link {
                    height: 40px;
                    line-height: 40px;

                    .iconfont,
                    .text {
                        font-size: 13px;
                    }

                    .iconfont {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 7px;
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .wrap {
                padding: 0 10px;

                .function {
                    .item {
                        .link {
                            min-width: 26px;

                            .iconfont {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }

    .index_swiper {
        .item {
            .cover_box {
                .cover {
                    height: auto;
                }
            }

            .content {
                width: 100%;
                padding: 0 10px;
                display: none;

                .title {
                    font-size: 20px;
                }

                .sub_head {
                    font-size: 16px;
                    margin-bottom: 16px;
                }

                .get_scheme {
                    width: 160px;
                    height: 40px;
                    line-height: 40px;

                    .link {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .product_list {
        .item {
            .link {
                padding: 0 10px;

                .content {
                    padding: 10px 0;

                    .name {
                        font-size: 16px;
                    }

                    .lead {
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .about_explain {
        background-position: bottom left;
    }

    .corporate_environment {
        .menus {
            height: 150px;
        }
    }

    .advantage {
        .item {
            margin-bottom: 10px;
            background: #0067B8;
            padding: 30px 20px 20px;

            .icon {
                background: rgba(255, 255, 255, .3);

                .iconfont {
                    color: #fff;
                }
            }

            .content {
                height: auto;

                .name {
                    color: #fff;
                }

                .lead {
                    color: #fff;
                }
            }

            &:hover {
                transform: translateY(0);
            }
        }
    }

    .news {
        .main {
            .news_swiper {
                .explain {
                    height: 180px;
                    padding: 20px;
                }

                .content {
                    height: 240px;

                    .box {
                        padding: 20px;

                        .lead {
                            font-size: 16px;
                            line-height: 26px;
                        }
                    }
                }
            }

            .news_list {
                display: none;
            }
        }
    }

    .get_quote {
        .main {
            width: 100%;

            .form {
                margin-top: 10px;

                .wrap {
                    .item {
                        width: 100%;
                    }

                    .input_submit {
                        padding: 0;
                    }
                }
            }
        }
    }

    .footer {
        .content {
            padding: 30px 0 0;

            .list {
                margin-top: 10px;

                .title {
                    font-size: 14px;
                    line-height: 24px;
                }

                .ul {
                    margin-top: 10px;

                    .li {
                        .link {
                            padding: 4px 0 4px 4px;
                            font-weight: 400;
                        }
                    }
                }
            }

            .right {
                margin-top: 20px;
                padding: 20px 0 10px;
                border-top: 1px solid rgba(0, 0, 0, 0.1);

                .code_box {
                    margin: auto;
                }
            }
        }

        .copyright {
            padding: 16px 0;

            .wrap {
                text-align: center;
                flex-direction: column-reverse;

                .text {
                    width: 100%;
                    font-size: 14px;
                }

                .blogroll {
                    width: 100%;
                    justify-content: center;
                    margin-bottom: 4px;
                }
            }
        }
    }
}