@primaryColor: #0067B8;
@minorColor: #2C9BF2;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.h1,
.h2,
.h3,
.h4 {
    margin: 0;
    padding: 0;
}

.over1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over2 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over3 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over4 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container_padding {
    padding: 100px 0;
}

.container_main {
    padding-top: 40px;
}

ul,
li {
    list-style: none;
}

html,
body {
    overflow-x: hidden;
    color: #333;
    font: 14px / 1.6 PingFang SC, Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
}

a,
.link {
    display: inline-block;
    width: 100%;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

img {
    vertical-align: middle;
    object-fit: cover;
}

.cover_box {
    overflow: hidden;

    .cover {
        width: 100%;
        transition: .4s ease-in;
    }
}

.box_shadow {
    box-shadow: 0 0 3px rgba(0, 0, 0, .1);
}

.box_radius {
    border-radius: 4px;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    opacity: 0.2;
}

body::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

.container {
    max-width: 1600px;
    width: 100%;
    margin: auto;
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.layui-input:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.layui-textarea:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.title {
    font-size: 28px;
    font-weight: 600;
}

.lead {
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 500;
}

.img_bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.animate {
    transition: .4s ease;
}

.pointer {
    cursor: pointer;
}

.inline_block {
    display: inline-block;
}

.animate {
    transition: .4s ease;
}

.justify_space {
    display: flex;
    justify-content: space-between;
}

.display_flex {
    display: flex;
    align-items: center;
}

.justify_end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.justify_column {
    display: flex;
    flex-direction: column;
}

.justify_center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.head {
    width: 80%;
    margin: auto;
    padding: 10px;
    text-align: center;

    .title {
        font-size: 36px;
        line-height: 1.7;
        font-weight: 600;
    }

    .sub_head {
        font-size: 16px;
        line-height: 1.8;
    }

    .sub_title {
        font-size: 24px;
        font-weight: 600;
        margin-top: 20px;
    }

    .arrow {
        .icon {
            width: 44px;
            height: 44px;
            text-align: center;
            line-height: 44px;
            overflow: hidden;
            border-radius: 12px;
            margin-left: 30px;
            cursor: pointer;
            background: #fff;
            user-select: none;

            .iconfont {
                font-size: 18px;
            }

            &:hover {
                background: @primaryColor;

                .iconfont {
                    color: #fff;
                }
            }
        }
    }
}

.line {
    padding: 18px 0;
    position: relative;

    .t_l {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 88px;
        height: 8px;
        border-radius: 4px;
        background: @primaryColor;
    }

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background: rgba(0, 0, 0, .1);
    }
}

.paging {
    .nav_box {
        text-align: center;

        .pagination {
            display: flex;
            justify-content: center;

            li {
                display: inline-block;
                margin: 0 3px;

                a {
                    color: @primaryColor;
                }
            }

            .active {
                a {
                    background-color: @primaryColor;
                    border-color: @primaryColor;
                    color: #fff;
                }
            }
        }
    }
}

.contact_btn_wrap {
    padding: 30px 0 10px;

    .btn {
        width: 200px;
        height: 50px;
        line-height: 50px;
        border-radius: 4px;
        padding: 0;
        font-size: 16px;
        background: #fff;
        border: 1px solid rgba(0, 0, 0, .1);
        font-weight: 500;

        &:hover {
            background: @primaryColor;
            color: #fff;
        }
    }

    .btn:first-child {
        margin-right: 24px;
    }
}

.banner {
    position: relative;

    .cover {
        min-height: 30vh;
    }

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 80%;

        .title {
            font-size: 40px;
            line-height: 1.5;
            color: #fff;
            letter-spacing: 3px;
            margin-bottom: 20px;
        }

        .sub_head {
            font-size: 24px;
            color: #fff;
            letter-spacing: 2px;
            margin-bottom: 24px;
        }

        .get_scheme {
            width: 200px;
            height: 44px;
            background: @primaryColor;
            text-align: center;
            line-height: 44px;
            border-radius: 45px;
            margin: auto;
            border: 2px solid #ffd57b;

            .link {
                color: #fff;
                font-size: 18px;
            }
        }
    }
}

.modal {
    padding: 0 !important;

    .sub_head {
        font-size: 14px;
        line-height: 24px;
        color: #B4B4B4;
        margin: 10px 0 0;
    }

    .modal-dialog {
        margin-top: 200px;
    }

    .modal-body {
        padding: 20px;

        .video {
            width: 100%;
            height: 320px;
        }
    }

}

.tabs {
    padding: 0 10px 50px;

    .tabs_wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .item {
        padding: 0 26px;
        margin-bottom: 20px;

        .link {
            border-radius: 45px;
            padding: 0 24px;
            background: #fff;
            height: 50px;
            text-align: center;
            line-height: 50px;
            box-shadow: 0 0 3px rgba(0, 0, 0, .1);

            .iconfont,
            .text {
                font-size: 18px;
                padding: 0 2px;
                white-space: nowrap;
            }

            .iconfont {
                font-size: 24px;
            }
        }
    }

    .active {
        .link {
            background: @primaryColor;

            .iconfont,
            .text {
                color: #fff;
            }
        }
    }

}

.more {
    padding-top: 30px;

    .link {
        height: 44px;
        line-height: 44px;
        padding: 0 34px;
        font-size: 16px;
        color: #fff;
        background: @primaryColor;
        width: auto;
        border-radius: 4px;

        .iconfont {
            padding-left: 4px;
        }

        &:hover {
            background: @minorColor;
        }
    }
}

.author {
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    text-align: center;
    margin-bottom: 20px;

    .text {
        font-size: 16px;
        color: #B5B5B5;
        padding: 0 14px;
    }
}

.article {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    padding: 20px;
    background: @primaryColor;

    .up {
        flex: 1;
        padding-right: 20px;

        .lead {
            text-align: left;

            .link {
                padding: 4px 0;
                width: auto;
                color: #fff;
                text-indent: 0;
            }
        }
    }

    .return {
        flex: none;
        width: 160px;

        .link {
            height: 54px;
            line-height: 54px;
            background: #fff;
            border-radius: 45px;
            color: @primaryColor;
            font-size: 16px;
            text-align: center;
        }
    }
}

.search {
    .main {
        margin: auto;
        padding: 100px 0 0;
    }

    .head {
        .title {
            color: #000;
        }
    }

    .search_form {
        margin-top: 60px;

        .content {
            width: 60%;
            margin: auto;


            .box {
                display: flex;
                align-items: center;

            }

            .input {
                font-size: 20px;
                height: 60px;
                line-height: 60px;

            }

            .input:focus {
                box-shadow: none;
            }

            .submit_btn {
                width: 100px;
                height: 60px;
                background: @primaryColor;
                color: #fff;
                font-size: 24px;
                padding: 0;
                border: none;

                .iconfont {
                    font-size: 28px;
                    color: #fff;
                }
            }

            .note {
                margin-top: 10px;

                .link {
                    width: auto;
                    line-height: 1.4;
                    font-size: 14px;
                    padding: 10px 0;
                    white-space: nowrap;
                    margin-right: 20px;
                    color: @primaryColor;
                }
            }
        }
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;

    .content {
        width: 100%;
        transition: 1s ease;
        background: #fff;
        padding: 0;
        box-shadow: 0 0 1px rgba(0, 0, 0, .1);

        .wrap {
            margin: auto;
            max-width: 1600px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            width: 150px;
            flex: none;

            .cover {
                width: 100%;
            }
        }

        .right {
            flex: auto;

            .nav {
                flex: 1;

                .li {
                    cursor: pointer;
                    position: relative;

                    .head_title {
                        height: 80px;
                        line-height: 80px;
                        padding: 0 30px;
                        font-size: 16px;
                        font-weight: 600;
                        white-space: nowrap;
                        position: relative;

                        color: #000;

                        &::before {
                            content: '';
                            position: absolute;
                            bottom: 10px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 24px;
                            height: 2px;
                            border-radius: 6px;
                            background: #fff;
                            overflow: hidden;
                            transition: .4s ease;
                            opacity: 0;
                        }
                    }
                }

                .active {
                    background: @primaryColor;

                    .head_title {
                        color: #fff;

                        .link {
                            color: #fff;
                        }

                        &::before {
                            opacity: 1;
                            bottom: 18px;
                        }
                    }
                }
            }

            .function {
                flex: none;
                display: flex;
                align-items: center;

                .circle {
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 36px;

                    .cover {
                        width: 15px;
                    }
                }

                .item {
                    background: @primaryColor;
                    margin-left: 14px;
                    cursor: pointer;
                    border-radius: 34px;

                    .iconfont {
                        color: #fff;
                    }
                }

                .language {
                    position: relative;
                    width: 110px;
                    background: @primaryColor;
                    margin-left: 14px;
                    border-radius: 46px;
                }

                .language_head {
                    text-align: center;
                    height: 36px;
                    line-height: 36px;
                    cursor: pointer;
                    color: #fff;
                    padding: 0 6px;
                }

                .language_list {
                    position: absolute;
                    top: 36px;
                    left: 0;
                    width: 100%;
                    background: @primaryColor;
                    padding: 6px 10px;
                    display: none;

                    .language_li {
                        .link {
                            padding: 6px 0;

                            .cover {
                                width: 20px;
                            }

                            .text {
                                font-size: 14px;
                                color: #fff;
                                padding-left: 4px;
                            }
                        }
                    }
                }

                .menu {
                    cursor: pointer;
                    width: 30px;
                    height: 18px;
                    position: relative;
                    display: none;
                    margin-left: 6px;
                    user-select: none;

                    .lis {
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        transition: all .3s ease;
                        border-radius: 2px;
                        background: @primaryColor;
                        transform-origin: 50% 50%;
                    }

                    .lis:nth-child(1) {
                        top: 0;
                    }

                    .lis:nth-child(2) {
                        width: 60%;
                        top: 50%;
                        left: 40%;
                        transform: translateY(-50%);
                    }

                    .lis:nth-child(3) {
                        top: 98%;
                    }
                }

                .active {
                    .lis:nth-child(1) {
                        top: 50%;
                        transform: translateY(-50%) rotate(45deg);
                    }

                    .lis:nth-child(2) {
                        display: none;
                    }

                    .lis:nth-child(3) {
                        top: 50%;
                        transform: translateY(-50%) rotate(-45deg);
                    }
                }

                .item:hover {
                    transform: translateY(-2px);
                }

                .language:hover {
                    border-radius: 0;

                    .icon_bottom {
                        transform: rotate(-180deg);
                    }

                    .language_list {
                        display: block;
                    }
                }
            }
        }
    }
}

.header_height {
    height: 80px;
}

.h5_nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: #333;
    transition: .7s ease;
    overflow: hidden;
    z-index: 99;
    opacity: 1;
    visibility: hidden;
    padding-top: 70px;

    .li {
        .head_title {
            padding: 14px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, .3);

            .title,
            .iconfont {
                font-size: 18px;
                font-weight: 500;
                color: #fff;
                display: inline-block;
                text-transform: uppercase;
            }
        }

        .child {
            display: none;

            .lis {
                text-align: right;

                .child_head_title {
                    padding: 14px 10px 14px 0;
                    border-bottom: 1px solid rgba(255, 255, 255, .3);

                    .child_title,
                    .iconfont {
                        font-size: 16px;
                        font-weight: 500;
                        color: #fff;
                    }
                }
            }
        }

        .box {
            text-align: right;
        }
    }

    .child_li {
        .link {
            flex: 1;
            padding: 0 10px;
        }

        .spread {
            flex: none;
            width: 50px;
            height: 34px;
            text-align: center;
            line-height: 34px;
            background: #000;
            border-radius: 3px;
            user-select: none;
        }

        .rotateIcon {
            transform: rotate(-180deg);
        }
    }

    .h5_language {
        display: flex;
        border-bottom: 1px solid rgba(255, 255, 255, .3);

        .box {
            flex: 1;
            text-align: center;
            position: relative;

            .link {
                padding: 20px 0;
                font-size: 18px;
                font-weight: 500;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;

                .cover {
                    width: 24px;
                }

                .text {
                    padding-left: 6px;
                }
            }
        }

        .box:nth-child(2) {
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 1px;
                height: 70%;
                background: rgba(255, 255, 255, .3);
            }
        }
    }
}

.h5_nav_active {
    opacity: 1;
    height: 100vh;
    visibility: visible;
}

.index_swiper {
    overflow: hidden;

    .item {
        position: relative;

        .cover_box {
            .cover {
                height: calc(100vh - 80px);
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 80%;

            .title {
                font-size: 46px;
                line-height: 1.5;
                color: #fff;
                letter-spacing: 3px;
                margin-bottom: 20px;
            }

            .sub_head {
                font-size: 24px;
                color: #fff;
                letter-spacing: 2px;
                margin-bottom: 24px;
            }

            .get_scheme {
                width: 200px;
                height: 44px;
                background: @primaryColor;
                text-align: center;
                line-height: 44px;
                border-radius: 45px;
                margin: auto;
                border: 2px solid #ffd57b;

                .link {
                    color: #fff;
                    font-size: 18px;
                }
            }
        }
    }

    .swiper-pagination {
        bottom: 20px;

        .swiper-pagination-bullet {
            opacity: 1;
            background: #fff;
        }

        .swiper-pagination-bullet-active {
            width: 24px;
            border-radius: 4px;
        }
    }
}

.recommend_product {
    .main {
        .recommend_product_swiper {
            padding-right: 10%;

        }
    }
}

.product_list {
    .item {
        .link {
            background: #fff;
            padding: 0 20px;

            .cover_box {
                text-align: center;

                .cover {
                    max-width: 258px;
                }
            }

            .content {
                padding: 20px 0;
                text-align: center;

                .name {
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 1.7;
                    margin-bottom: 8px;
                }

                .lead {
                    font-size: 14px;
                    line-height: 1.7;
                    color: #979797;
                    font-weight: 500;
                }
            }

            &:hover {
                .cover {
                    transform: scale(1.1);
                }

                .name {
                    color: @primaryColor;
                }
            }
        }
    }
}

.about_explain {
    padding: 170px 0;

    .content {
        .name {
            font-size: 16px;
            font-weight: 600;
            color: @primaryColor;
        }

        .title {
            margin: 7px 0;
        }

        .lead {
            font-size: 14px;
            font-weight: 500;
            margin: 6px 0;
            text-indent: 2em;
            line-height: 1.8;
        }
    }
}

.corporate_environment {
    position: relative;
    overflow: hidden;
    height: 100vh;
    background: #000;

    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .menus {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 180px;
        overflow: hidden;

        .row {
            margin: 0;
        }

        .arrow {
            height: 180px;

            .icon {
                padding: 0 10px;

                .iconfont {
                    font-size: 36px;
                    color: #fff;
                }

                &:hover {
                    .iconfont {
                        color: @primaryColor;
                    }
                }
            }
        }

        .facility_swiper {
            height: 100%;
            overflow: hidden;

            .item {
                position: relative;
                overflow: hidden;
                height: 100%;

                .cover_box {
                    height: 100%;

                    .cover {
                        height: 100%;
                    }
                }

                .shadow {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, .5);
                    opacity: 0;

                    .iconfont {
                        font-size: 32px;
                        color: #fff;
                    }
                }

            }

            .swiper-slide-active {
                .shadow {
                    opacity: 1;
                }
            }
        }
    }
}

.advantage {
    .item {
        padding: 30px 20px 10px;
        background: #F1F1F1;
        margin-bottom: 20px;

        .icon {
            width: 64px;
            height: 64px;
            border-radius: 50px;
            background: #fff;
            text-align: center;
            line-height: 64px;
            margin: auto;

            .iconfont {
                font-size: 30px;
            }
        }

        .content {
            margin-top: 24px;
            height: 150px;

            .name {
                font-size: 18px;
                line-height: 1.7;
                font-weight: 600;
                text-align: center;
                margin-bottom: 8px;
            }

            .lead {
                font-size: 14px;
                line-height: 1.7;
                color: #7B7B7B;
            }
        }

        &:hover {
            background: @primaryColor;
            transform: translateY(-10px);

            .icon {
                background: rgba(255, 255, 255, .3);

                .iconfont {
                    color: #fff;
                }
            }

            .name {
                color: #ffff;
            }

            .lead {
                color: #fff;
            }
        }
    }
}

.cooperative_partner {
    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .item {
        margin-bottom: 20px;
        border: 1px solid transparent;

        &:hover {
            border-color: @primaryColor;

            .cover {
                transform: scale(1.07);
            }
        }
    }
}

.news {
    .news_swiper {
        .row {
            margin: 0;

            .col_md {
                padding: 0;
            }
        }

        .slide {
            background: #F2F2F2;

            .explain {
                height: 400px;
                padding: 30px 50px;
                display: flex;
                justify-content: center;
                flex-direction: column;

                .date {
                    color: @primaryColor;

                    .day {
                        font-size: 78px;
                        font-weight: 600;
                    }

                    .year {
                        font-size: 20px;
                    }
                }
            }

            .content {

                .box {
                    height: 400px;
                    padding: 30px 50px;
                    background: rgba(0, 0, 0, .3);
                }

                .name {
                    font-size: 16px;
                    color: #fff;
                }

                .lead {
                    color: #fff;
                    margin-top: 10px;
                    font-size: 18px;
                    line-height: 28px;
                }
            }
        }
    }

    .news_list {
        .row {
            margin: 0;

            .col_md {
                padding: 0;
            }
        }

        .box {
            height: 250px;
            padding: 50px 20px;
            box-shadow: 0 0 1px rgba(0, 0, 0, .1);

            .name {
                font-size: 16px;
                color: #8F8F8F;
            }

            .lead {
                margin: 12px 0;
            }

            .link {
                margin-top: 20px;
                padding: 3px 0;
                width: auto;
                border-bottom: 1px solid rgba(0, 0, 0, .1);

                &:hover {
                    color: @primaryColor;
                }
            }
        }

        .active {
            background: #F2F2F2;
        }
    }
}

.get_quote {
    position: relative;

    .service {
        position: absolute;
        top: 0;
        right: 0;
    }

    .head {
        flex-wrap: wrap;
        justify-content: center;

        .title {
            width: 100%;
            text-align: center;
            color: #fff;
            font-weight: 600;
        }

        .sub_title {
            color: #fff;
        }
    }

    .cover {
        height: 500px;
    }

    .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1600px;
    }

    .form {
        margin-top: 40px;

        .wrap {
            display: flex;

            .item {
                width: 25%;
                padding: 0 10px;

                .box {
                    display: flex;
                    align-items: center;
                    height: 60px;
                    background: #fff;
                    user-select: none;
                }

                .iconfont {
                    font-size: 20px;
                    margin-left: 10px;
                }

                .input {
                    border: none;
                    outline: none;
                    box-shadow: none;
                }

                .input:focus {
                    border: none;
                }
            }

            .input_message {
                width: 40%;
            }

            .input_submit {
                width: 10%;
                padding: 0 0 0 10px;

                .btn {
                    background: @primaryColor;
                    color: #fff;
                    text-align: center;
                    height: 60px;
                    line-height: 60px;
                    width: 100%;
                    padding: 0;

                }
            }
        }
    }
}

.footer {
    background: #F2F2F2;

    .row {
        margin: 0;

        .col_md {
            padding: 0;
        }
    }

    .nav_list {
        display: flex;
        flex-wrap: wrap;
    }

    .content {
        padding: 80px 0 30px;
        border-bottom: 1px solid rgba(255, 255, 255, .3);

        .list {
            .title {
                font-size: 16px;
                font-weight: 600;
                color: #000;
            }

            .ul {
                margin-top: 10px;

                .li {
                    .link {
                        font-size: 14px;
                        line-height: 1.8;
                        font-weight: 600;
                        padding: 6px 0;
                        transition: .3s ease-out;

                        .iconfont {
                            padding-right: 4px;
                            color: @minorColor;
                        }

                        &:hover {
                            transform: skew(6deg) translateX(10px);
                            color: @primaryColor;
                        }
                    }
                }
            }
        }

        .blogroll_list {
            padding-top: 14px;
            display: flex;

            .b_li {
                margin-right: 10px;
            }

            .cover_box {
                width: 30px;
                height: 30px;
            }
        }

        .right {
            .code_box {
                width: 80%;
                margin: auto;
            }

            .lead {
                padding: 10px 0;
                text-align: center;
                color: #000;
            }
        }
    }

    .copyright {
        border-top: 1px solid rgba(0, 0, 0, .1);
        padding: 20px 0;

        .wrap {
            flex-wrap: wrap;
            align-items: center;

            .text {
                font-size: 16px;
                line-height: 1.5;
                font-weight: normal;
            }
        }

    }
}

.about_us {
    .content {
        padding: 42px 50px 0 0;

        .title {
            line-height: 1.8;
            padding: 16px 0;
        }

        .sub_head {
            color: @primaryColor;
            font-size: 24px;
        }

        .lead {
            text-indent: 2em;
            line-height: 1.8;
            color: #484848;
            margin: 6px 0;
        }
    }

    .company {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: 20px;
            right: 0;
            width: 200px;
            height: 100px;
            background: @primaryColor;
            z-index: -1;
        }

        .cover_box {
            padding: 20px;
            padding-right: 60px;
        }

        .explain {
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 300px;
            height: 130px;
            background: linear-gradient(92.15deg, #0067b8 0%, #2c9bf2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            padding: 0 20px;

            .iconfont {
                font-size: 60px;
            }

            .lead {
                padding-left: 20px;
                font-size: 20px;
                color: #fff;
            }
        }
    }
}

.achievement {
    .main {
        margin-top: 60px;

        .box {
            text-align: center;

            .num {
                font-size: 48px;
                font-weight: 600;
                color: @primaryColor;
            }

            .ide {
                font-size: 24px;
                font-weight: 600;
            }
        }
    }
}

.about_wrap {
    padding-bottom: 100px;
}

.corporate_culture {
    position: relative;

    .main {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;

        .menus {
            border-radius: 12px;
            padding: 40px;
            margin-top: 20px;

            .item {
                border-right: 1px solid #fff;
                text-align: center;
                color: #fff;
                font-weight: 500;
                padding: 0 30px;

                .iconfont {
                    font-size: 38px;
                }

                .name {
                    font-size: 20px;
                    margin: 6px 0 10px;
                }

                .lead {
                    font-weight: 400;
                    line-height: 1.6;
                }
            }

            .col_md:last-child {
                .item {
                    border: none;
                }
            }
        }
    }
}

.history {
    background-position: 100% 100%;

    .main {
        padding-top: 40px;

        .history_swiper {

            .item {
                overflow: hidden;

                .box {
                    background: #fff;
                    margin-bottom: 20px;

                    .cover_box {
                        .cover {
                            height: 200px;
                        }
                    }

                    .content {
                        padding: 20px;
                        font-size: 14px;
                        line-height: 1.8;

                        .title {
                            font-size: 20px;
                            margin-bottom: 10px;
                        }
                    }

                    &:hover {
                        .cover {
                            transform: scale(1.07);
                        }

                        .content {
                            .title {
                                color: @primaryColor;
                            }
                        }
                    }
                }

                .item_bottom {
                    text-align: center;

                    .date {
                        font-size: 24px;
                        font-weight: 600;
                    }

                    .circle {
                        margin: auto;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        padding: 5px;
                        background: rgba(0, 103, 184, .1);
                    }

                    .dot {
                        border-radius: 50%;
                        width: 100%;
                        height: 100%;
                        background: @primaryColor;
                    }
                }
            }

            .history_arrow {
                background: none;

                .iconfont {
                    font-size: 38px;
                    color: #c5cacf;
                }

                &:hover {
                    .iconfont {
                        color: @primaryColor;
                    }
                }
            }
        }
    }

}

.company_display {

    .tabs {
        margin-top: 20px;
    }

    .main {

        .item {
            margin-bottom: 30px;

            .cover_box {
                position: relative;
                margin-bottom: 10px;
            }

            .shadow {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                background: rgba(18, 87, 155, .5);
                opacity: 0;

                .iconfont {
                    font-size: 40px;
                    color: #fff;
                }
            }

            .name {
                text-align: center;
                font-weight: 600;
                font-size: 20px;
            }

            &:hover {
                .cover {
                    transform: scale(1.03);
                }

                .shadow {
                    opacity: 1;
                }
            }
        }
    }
}

.product {
    padding: 160px 0 100px;

    .list {
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            padding: 0;
            margin-bottom: 30px;

            .cover_box {
                padding: 0;

                .cover {
                    height: 240px;
                }
            }

            .content {
                padding-top: 14px;
                text-align: center;

                .name {
                    font-size: 20px;
                    line-height: 1.4;
                    font-weight: 600;
                    margin-bottom: 10px;
                }

                .lead {
                    line-height: 1.7;
                    color: #979797;
                    font-weight: 400;
                }
            }

            .link {
                background: #fff;
                padding: 20px;
                box-shadow: 0 0 2px rgba(0, 0, 0, .1);

                &:hover {
                    .cover {
                        transform: scale(1.05);
                    }

                    .name {
                        color: @primaryColor;
                    }
                }
            }
        }
    }
}

.details {
    padding: 50px;

    ul,
    ol {
        margin-left: 14px;

        li {
            list-style: auto;
            padding: 4px 0;
            font-weight: 500;
            font-size: 14px;
        }
    }

    .data {
        padding: 50px 0 0;

        .product_swiper {
            .product_demo {
                margin-bottom: 10px;
                padding: 2px;
                background: #fff;

                .cover_box {
                    padding: 40px;

                    .cover {
                        height: 400px;
                    }
                }

                .item {
                    &:hover {
                        .cover {
                            transform: scale(1.07);
                        }
                    }
                }
            }
        }

        .content {
            padding: 20px 0 20px 20px;

            .lead {
                color: #5D5D5D;
                line-height: 1.8;
                font-size: 14px;
                margin-bottom: 10px;
            }

            .name {
                font-weight: 600;
                font-size: 16px;
                margin-bottom: 10px;
            }
        }
    }

    .details_padding {
        padding: 30px 0;
    }
}

.specification {
    .list {
        width: 90%;
        margin: auto;
        background: #fff;

        .head {
            width: 100%;
            background: @primaryColor;
            padding: 0;

            .val {
                flex: 1;
                color: #fff;
                font-weight: 500;
            }
        }

        .li {
            display: flex;
            flex-wrap: wrap;
            text-align: center;

            .val {
                flex: 1;
                padding: 14px 10px;
                font-size: 14px;
                line-height: 1.8;
                box-shadow: 0 0 1px rgba(0, 0, 0, .2);
            }
        }

        .li:nth-child(even) {
            background: #EFF8FF;
        }
    }
}

.recommend_list {
    padding: 50px 0;

    .item {
        .link {
            text-align: center;
            padding: 10px !important;

            .name {
                font-size: 16px;
                font-weight: 600;
                padding: 10px 10px 0;
            }
        }
    }
}

.news {
    .tabs {
        padding: 60px 10px 20px;
    }
}

.news_main {
    .page {
        display: none;
    }

    .active {
        display: block;
    }
}

.introduction {
    padding: 30px 0;

    .introduction_swiper {
        .swiper_page {
            text-align: initial;
            padding-left: 20%;
        }
    }

    .cover_box {
        height: 400px;
        border-radius: 20px;

        .cover {
            height: 100%;
        }

        &:hover {
            .cover {
                transform: scale(1.07);
            }
        }
    }

    .content {
        padding: 10px 0 10px 50px;

        .title {
            font-size: 22px;
            line-height: 32px;
            color: #000;
            font-weight: 600;
        }

        .date {
            font-size: 18px;
            color: #9F9F9F;
            line-height: 28px;
            padding: 16px 0;
        }

        .lead {
            font-size: 16px;
            line-height: 34px;
            color: #9F9F9F;
        }

        .more {
            margin-top: 30px;

            .link {
                width: 200px;
                height: 48px;
                text-align: center;
                line-height: 48px;
                border-radius: 27px;
                background: @primaryColor;
                color: #fff;

                .iconfont,
                span {
                    font-size: 16px;
                    line-height: 26px;
                }
            }
        }
    }

    .swiper_page {
        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            opacity: .6;
            background: #fff;
        }

        .swiper-pagination-bullet-active {
            width: 20px;
            border-radius: 6px;
            opacity: 1;
        }
    }
}

.information_list {
    padding: 40px 0;

    .item {
        margin-bottom: 40px;

        .link {
            overflow: hidden;
            transition: .4s ease;
            background: #fff;
            padding: 20px;

            .cover_box {
                height: 280px;

                .cover {
                    height: 100%;
                }
            }

            .content {
                padding: 20px 10px 0;

                .name {
                    font-size: 18px;
                    line-height: 1.7;
                    font-weight: 500;
                }

                .lead {
                    font-size: 14px;
                    line-height: 1.7;
                    color: #555555;
                }

                .date {
                    font-size: 16px;
                    line-height: 2;
                    color: #555555;
                    padding: 10px 0;
                }
            }

            &:hover {
                transform: translateY(-10px);

                .cover {
                    transform: scale(1.1);
                }

                .content {
                    .name {
                        color: @primaryColor;
                    }
                }
            }
        }
    }
}

.news_details {
    .child_padding {
        padding: 40px 30px;
    }

    .content {
        .lead {
            font-size: 16px;
            line-height: 1.8;
            padding: 10px 0;
            font-weight: 400;
        }

        .content_cover {
            padding: 20px 0;
            text-align: center;

            .cover {
                display: inline-block;
                max-width: 48%;
                padding: 0 10px;
            }
        }
    }
}

.contact {
    padding: 20px 0;

    .head {
        .sub_head {
            color: #7B7B7B;
        }

        .sub_title {
            color: @primaryColor;
        }
    }

    .list {
        margin-top: 30px;
        padding: 30px 0;

        .item {
            border: 1px solid #dcdcdc;
            border-radius: 6px;
            margin-bottom: 30px;
            min-height: 120px;
            transition: .7s ease-in-out;
            justify-content: start;
            padding: 20px;

            .icon {
                .iconfont {
                    font-size: 56px;
                    color: #DBDBDB;
                }
            }

            .content {
                padding-left: 30px;

                .name {
                    font-size: 24px;
                    line-height: 1.7;
                    font-weight: 600;
                    margin-bottom: 5px;
                }

                .lead {
                    font-size: 18px;
                    line-height: 1.8;
                    color: #787878;
                    font-weight: 500;
                }
            }
        }
    }
}

.message_box {
    padding: 100px 0 60px;

    .row {
        margin: 0;
    }

    .content {
        padding: 30px 0 0 50px;

        .title {
            font-size: 40px;
            margin-bottom: 12px;
        }

        .lead {
            font-size: 20px;
            line-height: 1.7;
            margin-bottom: 10px;
            color: #ABABAB;
        }
    }

    .form {
        padding-top: 40px;

        .item {
            margin-bottom: 10px;
        }

        .box {
            padding: 0;
        }

        .two_box {
            padding-left: 10px;
        }

        .input_box {
            padding-left: 10px;
        }

        .input {
            height: 60px;
            font-size: 16px;
            padding: 0 20px;
        }

        .layui-form-select .layui-input {
            padding: 0 20px;
            height: 60px;
            font-size: 16px;
        }

        .textarea {
            padding: 20px 20px;
            font-size: 16px;
        }

        .btn_box {
            margin-top: 20px;

            .btn {
                background: @primaryColor;
                min-width: 180px;
                height: 50px;
                font-size: 18px;
                padding: 0;
            }
        }
    }
}

.map_wrap {
    padding-bottom: 40px;

    .map {
        height: 500px;
        background: #f5f5f5;
    }
}

.serve_map {
    width: 80%;
    margin: auto;
    padding: 50px;
}

.tabs_body {
    display: none;
}

.tabs_active {
    display: block;
}

.tabs_head {
    padding-top: 50px;

    .tabs {
        padding: 0;

        .tabs_wrap {
            .item {
                .link {
                    padding: 0 30px;
                }
            }
        }
    }
}

.honor {
    .list {
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            padding: 20px;
            background: #fff;
            margin-bottom: 30px;

            .cover_box {
                .cover {
                    height: 240px;
                    object-fit: contain;
                }
            }

            .name {
                text-align: center;
                font-size: 16px;
                font-weight: 500;
                padding-top: 10px;
            }

            &:hover {
                .cover {
                    transform: scale(1.1);
                }

                .name {
                    color: @primaryColor;
                }
            }
        }
    }
}