<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/count.js"></script>
<script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="header header_bottom animate">
    <div class="content">
        <div class="wrap">
            <h1 class="cover_box logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="">
                </a>
            </h1>
            <div class="right">
                <div class="nav">
                    <div class="li animate">
                        <div class="box">
                            <a href="index.html" class="link">
                                <div class="head_title text-uppercase">home</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="about.html" class="link">
                                <div class="head_title text-uppercase">about us</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="product.html" class="link">
                                <div class="head_title text-uppercase">product</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="news.html" class="link">
                                <div class="head_title animate text-uppercase">news</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="recruitment.html" class="link">
                                <div class="head_title animate text-uppercase">Recruitment</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="contact.html" class="link">
                                <div class="head_title animate text-uppercase">contact us</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function">
                    <div class="item circle animate">
                        <a href="search.html" class="link">
                            <i class="iconfont icon-sousuo"></i>
                        </a>
                    </div>
                    <div class="language animate">
                        <div class="language_head animate flex_center">
                            <i class="iconfont icon-duoyuyan"></i>
                            <span class="text">English</span>
                            <i class="iconfont icon-xiala icon_bottom animate"></i>
                        </div>
                        <div class="language_list box_shadow">
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la1.png" alt="">
                                    <span class="text">简体中文</span>
                                </a>
                            </div>
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la2.png" alt="">
                                    <span class="text">English</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h5_nav">
    <div class="li animate">
        <div class="box">
            <a href="index.html" class="link">
                <div class="head_title">
                    <span class="title">home</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="about.html" class="link">
                <div class="head_title">
                    <span class="title">about us</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <a href="product.html" class="link">
                <div class="head_title">
                    <span class="title">product</span>
                    <i class="iconfont icon-right-1-copy animate"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="news.html" class="link">
                <div class="head_title">
                    <span class="title">news</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="recruitment.html" class="link">
                <div class="head_title">
                    <span class="title">recruitment</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <a href="contact.html" class="link">
                <div class="head_title">
                    <span class="title">contact us</span>
                    <i class="iconfont icon-right-1-copy animate"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="h5_language">
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la1.png" alt="">
                    <span class="text">CN</span>
                </a>
            </div>
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la2.png" alt="">
                    <span class="text">EN</span>
                </a>
            </div>
        </div>
    </div>
</div>

<script>
    NProgress.start();

    let isScroll = true;
    // 锁定滚动
    function lockScroll() {
        document.body.style.overflow = 'hidden';
        // 或者同时锁定 html 和 body 以确保跨浏览器兼容
        document.documentElement.style.overflow = 'hidden';
        document.body.style.overflow = 'hidden';
        isScroll = false;
    }

    // 解锁滚动
    function unlockScroll() {
        document.body.style.overflow = '';
        document.documentElement.style.overflow = '';
        isScroll = true;
    }

    // h5导航菜单栏
    $('.header .menu').click(function () {
        if (isScroll) {
            lockScroll();
        } else {
            unlockScroll();
        }
        $(this).stop().toggleClass('active');
        $('.h5_nav').stop().toggleClass('h5_nav_active');
    })

    // h5导航栏二级栏目
    $('.h5_nav .child_li .head_title').click(function () {
        $(this).children('.iconfont').toggleClass('rotateIcon');
        $(this).parent().next().stop().toggleClass('childActive');
    })
</script>
    <div class="swiper_wrap animate">
    <div class="cover_box animate">
        <img class="cover" src="img/about.png" alt="">
    </div>
</div>

<style>
    .swiper_wrap {
        padding: 20px 0;
        transition-delay: .1s;
    }

    .swiper_wrap .cover_box {
        padding: 0 20px;
        transition-delay: .1s;
    }

    .swiper_wrap .cover_box .cover {
        min-height: 240px;
    }
</style>
    <div class="company container_padding">
        <div class="container">
            <div class="head head_center">
                <div class="wrap">
                    <h2 class="title text-capitalize">Guangzhou Fcar New Energy Automobile Co., LTD. </h2>
                </div>
            </div>
            <div class="content">
                <p class="lead">
                    Guangzhou Fcar New Energy Automobile Co., LTD. is a leading professional automobile trading import
                    and export company with offices in China and Australia.
                </p>
                <p class="lead">
                    Rich industry experience: Our dynamic international team has a wealth of experience in automotive
                    trading and exporting both at home and abroad, and has been successfully bringing a wide range of
                    high quality automotive products to the global market for many years. Our professional team has an
                    in-depth understanding of the international automotive market, and is able to accurately grasp the
                    market dynamics and provide our clients with accurate market analysis and strategic advice.
                </p>
                <p class="lead">
                    High-quality product resources: We have established long-term and stable cooperative relationships
                    with many famous domestic and foreign automobile brands, and are able to provide customers with
                    diversified product choices. Whether it is a popular model or a special customized vehicle, we can
                    ensure excellent quality and reasonable price to meet the diversified needs of our customers.
                </p>
                <p class="lead">
                    Professional service system: We are committed to providing customers with one-stop service, from
                    vehicle purchase, customs declaration and inspection, logistics and transportation to after-sales
                    service, each link is strictly controlled to ensure that customers save energy and effort. Our
                    customer service team is online 24/7 to answer customers' questions and provide necessary support.
                </p>
                <p class="lead">
                    Strong Supply Chain Capability: We have a perfect supply chain system, which can quickly respond to
                    market changes and ensure the timely supply of products. Meanwhile, we have established close
                    cooperation with many international logistics companies, which can provide customers with efficient
                    and safe logistics solutions and reduce transportation costs and risks.
                </p>
                <p class="lead">
                    Good corporate reputation: We always uphold the principle of honesty and integrity, and have won the
                    trust and praise of our customers.
                </p>
                <p class="lead">
                    Guangzhou Fcar New Energy Automobile Co., LTD. is a reliable automobile import and export merchant
                    with a long
                </p>
                <div class="cover_box">
                    <img class="cover" src="img/company.png" alt="">
                </div>
                <div class="achievement scroll_count">
                    <div class="row">
                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="box">
                                <div class="name">
                                    <span class="num" data-startVal="0" data-endVal="2023" data-speed="1"
                                        data-decimals="0" id="mumC1">0</span>
                                </div>
                                <div class="lead">Business formation</div>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="box">
                                <div class="name">
                                    <span class="num" data-startVal="0" data-endVal="2000" data-speed="1"
                                        data-decimals="0" id="mumC2">0</span>
                                    <span class="ide">w</span>
                                </div>
                                <div class="lead">Registered capital of the company</div>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="box">
                                <div class="name">
                                    <span class="num" data-startVal="0" data-endVal="3500" data-speed="1"
                                        data-decimals="0" id="mumC3">0</span>
                                    <span class="ide">㎡</span>
                                </div>
                                <div class="lead">Total land area</div>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="box">
                                <div class="name">
                                    <span class="num" data-startVal="0" data-endVal="230" data-speed="1"
                                        data-decimals="0" id="mumC4">0</span>
                                    <span class="ide">+</span>
                                </div>
                                <div class="lead">Company staff</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="corporate_culture container_padding" style="background: #E9F7F3;">
        <div class="container">
            <div class="head head_center">
                <div class="wrap">
                    <h2 class="title text-capitalize">Corporate Culture</h2>
                    <h3 class="sub_title">Adhering to the business philosophy of "efficient professionalism, customer
                        service, and innovative development"</h3>
                </div>
            </div>

            <div class="list">
                <div class="row">
                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                        <div class="box animate" data-aos="fade-up">
                            <div class="icon">
                                <img class="cover type1" src="img/corporate_type1_icon1.png" alt="">
                                <img class="cover type2" src="img/corporate_type1_icon2.png" alt="">
                            </div>
                            <div class="name">Management Philosophy</div>
                            <div class="lead">High quality, high quality, and high efficiency</div>
                        </div>
                    </div>
                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                        <div class="box animate" data-aos="fade-up" data-aos-delay="400">
                            <div class="icon">
                                <img class="cover type1" src="img/corporate_type2_icon1.png" alt="">
                                <img class="cover type2" src="img/corporate_type2_icon2.png" alt="">
                            </div>
                            <div class="name">Corporate Vision</div>
                            <div class="lead">Becoming the world's top quality supplier</div>
                        </div>
                    </div>
                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                        <div class="box animate" data-aos="fade-up" data-aos-delay="500">
                            <div class="icon">
                                <img class="cover type1" src="img/corporate_type3_icon1.png" alt="">
                                <img class="cover type2" src="img/corporate_type3_icon2.png" alt="">
                            </div>
                            <div class="name">Core values</div>
                            <div class="lead">Innovation, pursuit of excellence</div>
                        </div>
                    </div>
                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                        <div class="box animate" data-aos="fade-up" data-aos-delay="400">
                            <div class="icon">
                                <img class="cover type1" src="img/corporate_type4_icon1.png" alt="">
                                <img class="cover type2" src="img/corporate_type4_icon2.png" alt="">
                            </div>
                            <div class="name">Enterprise spirit</div>
                            <div class="lead">Hard work, courage to strive, practicality and progress, striving for
                                excellence</div>
                        </div>
                    </div>
                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                        <div class="box animate" data-aos="fade-up" data-aos-delay="500">
                            <div class="icon">
                                <img class="cover type1" src="img/corporate_type5_icon1.png" alt="">
                                <img class="cover type2" src="img/corporate_type5_icon2.png" alt="">
                            </div>
                            <div class="name">Business philosophy</div>
                            <div class="lead">Build a service brand in integrity, gather development strength in
                                service, and demonstrate vigorous vitality and vigor in development</div>
                        </div>
                    </div>
                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                        <div class="box animate" data-aos="fade-up" data-aos-delay="600">
                            <div class="icon">
                                <img class="cover type1" src="img/corporate_type6_icon1.png" alt="">
                                <img class="cover type2" src="img/corporate_type6_icon2.png" alt="">
                            </div>
                            <div class="name">Company mission</div>
                            <div class="lead">To become a high-quality and trustworthy world-class enterprise</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="advartising">
        <div class="cover_box">
            <img class="cover" src="img/advertising.png" alt="">
        </div>
        <div class="content">
            <div class="container">
                <div class="wrap">
                    <p class="lead" data-aos="slide-up">Facing the profound change of the global automobile industry, Guangzhou Fcar New
                        Energy
                        Automobile Co., LTD. will continue to deepen the technological innovation, expand the business
                        field
                        of new energy and intelligent network automobile, strengthen the international cooperation, and
                        promote the industrial upgrading.Guangzhou Fcar New Energy Automobile Co. LTD. provides you with
                        the
                        right professional products in China, we understand the global market and support your local
                        business, we would like to be your partner.</p>
                    <div class="more" data-aos="zoom-in">
                        <a href="" class="link box_radius">
                            <span class="text">Contact Us</span>
                            <i class="iconfont icon-you"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="core_business container_padding">
        <div class="container">
            <div class="row">
                <div class="col_md col-md-6 col-sm-12 col-xs-12">
                    <div class="content">
                        <h3 class="title">Core Business</h3>
                        <p class="lead">
                            Over the past 18 years, Guangzhou Fcar New Energy Automobile Co., LTD. has been committed to
                            becoming a leading global provider of automotive products and services, having exported and
                            supplied high quality automobiles and services to more than 50 countries in North America,
                            Europe and Southeast Asia. Our products are widely acclaimed for their reliable quality and
                            cost-effective price, and our market share is increasing year by year.
                        </p>
                        <div class="menu">
                            <div class="row">
                                <div class="col_md col-md-3 col-sm-3 col-xs-3">
                                    <div class="box active">
                                        <div class="icon">
                                            <i class="iconfont icon-qiche"></i>
                                        </div>
                                        <p class="lead over2">Automobile Export</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-3 col-xs-3">
                                    <div class="box">
                                        <div class="icon">
                                            <i class="iconfont icon-a-062weixiuchang"></i>
                                        </div>
                                        <p class="lead over2">Parts supply</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-3 col-xs-3">
                                    <div class="box">
                                        <div class="icon">
                                            <i class="iconfont icon-fuwu"></i>
                                        </div>
                                        <p class="lead over2">Automobile Export</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-3 col-xs-3">
                                    <div class="box">
                                        <div class="icon">
                                            <i class="iconfont icon-kefu-ermai"></i>
                                        </div>
                                        <p class="lead over2">After-sales Support</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-6 col-sm-12 col-xs-12">
                    <div class="img_list">
                        <div class="lis box_shadow active">
                            <div class="cover_box">
                                <img class="cover" src="img/care1.png" alt="">
                                <div class="explain animate">
                                    <div class="name">Automobile export</div>
                                    <div class="lead">We provide export services for a wide range of vehicles including
                                        cars,
                                        SUVs and commercial vehicles to meet different market and customer needs.</div>
                                </div>
                            </div>
                        </div>
                        <div class="lis box_shadow">
                            <div class="cover_box">
                                <img class="cover" src="img/care2.jpg" alt="">
                                <div class="explain animate">
                                    <div class="name">Parts supply</div>
                                    <div class="lead">We provide export services for a wide range of vehicles including
                                        cars,
                                        SUVs and commercial vehicles to meet different market and customer needs.</div>
                                </div>
                            </div>
                        </div>
                        <div class="lis box_shadow">
                            <div class="cover_box">
                                <img class="cover" src="img/care3.jpg" alt="">
                                <div class="explain animate">
                                    <div class="name">Automobile Export</div>
                                    <div class="lead">We provide export services for a wide range of vehicles including
                                        cars,
                                        SUVs and commercial vehicles to meet different market and customer needs.</div>
                                </div>
                            </div>
                        </div>
                        <div class="lis box_shadow">
                            <div class="cover_box">
                                <img class="cover" src="img/care4.jpg" alt="">
                                <div class="explain animate">
                                    <div class="name">After-sales Support</div>
                                    <div class="lead">We provide export services for a wide range of vehicles including
                                        cars,
                                        SUVs and commercial vehicles to meet different market and customer needs.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" style="background: #2AAE89;">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-9 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col_md col-md-2 col-sm-6 col-xs-6">
                            <div class="footer_list">
                                <h3 class="title text-uppercase">column</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="about.html" class="link">About us</a>
                                    </li>
                                    <li class="li">
                                        <a href="product.html" class="link">Product</a>
                                    </li>
                                    <li class="li">
                                        <a href="news.html" class="link">News</a>
                                    </li>
                                    <li class="li">
                                        <a href="recruitment.html" class="link">Recruitment</a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md service col-md-3 col-sm-6 col-xs-6">
                            <div class="footer_list">
                                <h3 class="title text-uppercase">Product</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="details.html" class="link">Ian</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">BYD</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">VOLVO</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">XPENG</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">xiaomi</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md service col-md-3 col-sm-6 col-xs-12">
                            <div class="footer_list">
                                <h3 class="title text-uppercase">Friendship link</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="details.html" class="link">Alibaba</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">Fcar</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">Shenzhen Jucheng Online</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">Baidu</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md contact col-md-4 col-sm-6 col-xs-12">
                            <div class="footer_list">
                                <h3 class="title text-uppercase">Contact Us</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-dianhua"></i>
                                            <span>Phone：13928760800 / 13760773620（Miss Chen）</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-youxiang"></i>
                                            <span>E-MAIL: Ivy@cnglead.com.cn</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-dizhi"></i>
                                            <span>
                                                Address：Building 201 No. 44 Fuxing Road Shawan Street, Guangzhou,
                                                Guangdong, China
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-3 col-sm-12 col-xs-12">
                    <div class="right">
                        <div class="footer_list">
                            <h3 class="title text-uppercase">Subscribe to us</h3>
                            <div class="lead">Get the latest product discounts and exclusive news</div>
                            <style>
    .contact_information {
        padding: 10px 0;
    }

    .contact_information .item {
        border-radius: 12px;
        background: #fff;
        overflow: hidden;
        padding: 4px 6px;
        max-width: 80%;
    }

    .contact_information .input {
        background: none;
        box-shadow: none;
        border: none;
        flex: 1;
        padding-right: 10px;
    }

    .contact_information .btn {
        background: #EBBC01;
        box-shadow: none;
        border-radius: 12px;
    }

    @media screen and (max-width: 992px) {
        .contact_information .item {
            max-width: 40%;
        }
    }

    @media screen and (max-width: 767px) {
        .contact_information .item {
            max-width: none;
        }
    }
</style>

<div class="contact_information">
    <form class="layui-form" action="">
        <div class="item justift_apace">
            <input type="text" name="email" lay-verify="required|email" placeholder="Please enter your email"
                lay-reqtext="Please enter your email" lay-vertype="tips" autocomplete="off" class="layui-input input">
            <button type="submit" class="layui-btn btn" lay-submit lay-filter="contactSubmit">sending</button>
        </div>
    </form>
</div>

<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;
        form.on('submit(contactSubmit)', function (data) {
            var field = data.field; 
            return false; 
        });
    });
</script>
                            <div class="lead">E-MAIL: Ivy@cnglead.com.cn</div>
                            <style>
    .blogroll {
        display: flex;
        padding: 10px 0;
    }

    .blogroll .box {
        padding: 0 7px;
    }

    .blogroll .box:first-child {
        padding-left: 0;
    }

    .blogroll .link {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #fff;
        color: #2AAE89;
        text-align: center;
        line-height: 40px;

        &:hover {
            transform: translateY(-6px);
            background: #EBBC01;
        }

        &:hover .iconfont {
            color: #fff;
        }
    }

    .blogroll .iconfont {
        font-size: 18px;
    }
</style>

<div class="blogroll">
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-tuite"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-shejiaotubiao-14"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-youtobe"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-facebook"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-IG"></i>
        </a>
    </div>
</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <span>Copyright &copy; 2025 All Rights Reserved Shenzhen Best Legend International Logistics Company Limited
        </span>
        <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" class="link">Guangdong ICP No. 2020108678-1</a>
    </div>
</div>

<script src="js/comment.js"></script>
<script src="js/pageScroll.js"></script>
</body>
<script>
    $(function () {
        var countCXArr = [];
        var countCX = function () {
            $('.scroll_count').each(function (i, dom) {
                if (countCXArr[i] && countCXArr[i] === true) {
                    return;
                }
                var sT;
                var ncTop;
                sT = $(window).scrollTop();
                ncTop = $(dom).offset().top;
                var id, decimals, startVal, endVal, duration;
                if (sT > ncTop - $(window).height() && sT < ncTop) {
                    $(dom).find('.num').each(function () {
                        id = $(this).attr('id');
                        decimals = $(this).attr('data-decimals'),
                            startVal = $(this).attr('data-startVal'),
                            endVal = $(this).attr('data-endVal'),
                            duration = $(this).attr('data-speed');
                        new CountUp(id, startVal, endVal, decimals, duration, {
                            useEasing: true,//效果
                            separator: ''//数字分隔符
                        }).start();// target：目标元素id, startVal：你想要开始的值, endVal：你想要到达的值, decimals：小数位数，默认值为0, duration：动画持续时间为秒，默认值为2, options：选项的可选对象
                        countCXArr[i] = true;
                    })
                }
            })
        }
        countCX();
        $(window).on("scroll", function () {
            countCX();
        })
    });

    $('.core_business .menu .box').hover(function () {
        let index = $(this).parent().index();
        $(this).addClass('active').parent().siblings().children().removeClass('active');
        $('.core_business .img_list .lis').eq(index).addClass('active').siblings().removeClass('active');
    })
</script>

</html>