<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/count.js"></script>
<script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
    <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=6wbXGModRWo66TAtNYOZS6845v434rlp"></script>
</head>

<body>
    <div class="header header_bottom animate">
    <div class="content">
        <div class="wrap">
            <h1 class="cover_box logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="">
                </a>
            </h1>
            <div class="right">
                <div class="nav">
                    <div class="li animate">
                        <div class="box">
                            <a href="index.html" class="link">
                                <div class="head_title text-uppercase">home</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="about.html" class="link">
                                <div class="head_title text-uppercase">about us</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="product.html" class="link">
                                <div class="head_title text-uppercase">product</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="news.html" class="link">
                                <div class="head_title animate text-uppercase">news</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="recruitment.html" class="link">
                                <div class="head_title animate text-uppercase">Recruitment</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="contact.html" class="link">
                                <div class="head_title animate text-uppercase">contact us</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function">
                    <div class="item circle animate">
                        <a href="search.html" class="link">
                            <i class="iconfont icon-sousuo"></i>
                        </a>
                    </div>
                    <div class="language animate">
                        <div class="language_head animate flex_center">
                            <i class="iconfont icon-duoyuyan"></i>
                            <span class="text">English</span>
                            <i class="iconfont icon-xiala icon_bottom animate"></i>
                        </div>
                        <div class="language_list box_shadow">
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la1.png" alt="">
                                    <span class="text">简体中文</span>
                                </a>
                            </div>
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la2.png" alt="">
                                    <span class="text">English</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h5_nav">
    <div class="li animate">
        <div class="box">
            <a href="index.html" class="link">
                <div class="head_title">
                    <span class="title">home</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="about.html" class="link">
                <div class="head_title">
                    <span class="title">about us</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <a href="product.html" class="link">
                <div class="head_title">
                    <span class="title">product</span>
                    <i class="iconfont icon-right-1-copy animate"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="news.html" class="link">
                <div class="head_title">
                    <span class="title">news</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="recruitment.html" class="link">
                <div class="head_title">
                    <span class="title">recruitment</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <a href="contact.html" class="link">
                <div class="head_title">
                    <span class="title">contact us</span>
                    <i class="iconfont icon-right-1-copy animate"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="h5_language">
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la1.png" alt="">
                    <span class="text">CN</span>
                </a>
            </div>
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la2.png" alt="">
                    <span class="text">EN</span>
                </a>
            </div>
        </div>
    </div>
</div>

<script>
    NProgress.start();

    let isScroll = true;
    // 锁定滚动
    function lockScroll() {
        document.body.style.overflow = 'hidden';
        // 或者同时锁定 html 和 body 以确保跨浏览器兼容
        document.documentElement.style.overflow = 'hidden';
        document.body.style.overflow = 'hidden';
        isScroll = false;
    }

    // 解锁滚动
    function unlockScroll() {
        document.body.style.overflow = '';
        document.documentElement.style.overflow = '';
        isScroll = true;
    }

    // h5导航菜单栏
    $('.header .menu').click(function () {
        if (isScroll) {
            lockScroll();
        } else {
            unlockScroll();
        }
        $(this).stop().toggleClass('active');
        $('.h5_nav').stop().toggleClass('h5_nav_active');
    })

    // h5导航栏二级栏目
    $('.h5_nav .child_li .head_title').click(function () {
        $(this).children('.iconfont').toggleClass('rotateIcon');
        $(this).parent().next().stop().toggleClass('childActive');
    })
</script>
    <div class="swiper_wrap animate">
    <div class="cover_box animate">
        <img class="cover" src="img/contact_us.png" alt="">
    </div>
</div>

<style>
    .swiper_wrap {
        padding: 20px 0;
        transition-delay: .1s;
    }

    .swiper_wrap .cover_box {
        padding: 0 20px;
        transition-delay: .1s;
    }

    .swiper_wrap .cover_box .cover {
        min-height: 240px;
    }

</style>
    <div class="contact container_padding">
        <div class="container">
            <div class="head head_center">
                <div class="wrap">
                    <h2 class="title">Contact Us</h2>
                    <div class="sub_title">If you have any questions, please contact us and we will be at your service 24/7</div>
                </div>
            </div>
            <div class="list">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="item">
                            <div class="icon">
                                <i class="iconfont icon-dianhua1"></i>
                            </div>
                            <div class="content">
                                <p class="name">Number:</p>
                                <p class="text">139-2876-0800 / 137-6077-3620</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="item">
                            <div class="icon">
                                <i class="iconfont icon-youjian"></i>
                            </div>
                            <div class="content">
                                <p class="name">Email: </p>
                                <p class="text">Ivy@cnglead.com.cn</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="item">
                            <div class="icon">
                                <i class="iconfont icon-guanwang"></i>
                            </div>
                            <div class="content">
                                <p class="name">Official website：</p>
                                <p class="text">xxxx.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="item">
                            <div class="icon">
                                <i class="iconfont icon-dizhi1"></i>
                            </div>
                            <div class="content">
                                <p class="name">Company address：</p>
                                <p class="text">
                                    Building 201 No. 44 Fuxing Road Shawan Street, Guangzhou, Guangdong, China
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="map_wrap">
        <div class="container">
            <div class="map" id="map"></div>
        </div>
    </div>

    <div class="message_box img_bg container_padding" style="background-image: url(img/contact_us_form_bg.png);">
        <div class="container">
            <div class="row">
                <div class="left_cover col-md-5 col-sm-5 col-xs-8">
                    <div class="right">
                        <div class="cover_box">
                            <img class="cover" src="img/code.png" alt="code">
                        </div>
                    </div>
                </div>
                <div class="right_content col-md-7 col-sm-12 col-xs-12">
                    <h2 class="title">Message</h2>
                    <p class="lead">
                        You can send us inquiries here, and we will provide you with a professional response within 12 hours
                    </p>
                    <form class="layui-form form">
                        <div class="item">
                            <div class="row">
                                <div class="box col-md-6 col-sm-12 col-xs-12">
                                    <input type="text" name="name" lay-verify="required" lay-vertype="tips"
                                        placeholder="Please enter your name" lay-reqtext="Please enter your name"
                                        autocomplete="off" class="layui-input input" lay-affix="clear">
                                </div>
                                <div class="box input_box col-md-6 col-sm-12 col-xs-12">
                                    <input type="tel" name="mobile" lay-verify="required | phone" lay-vertype="tips"
                                        placeholder="Please enter your phone number"
                                        lay-reqtext="Please enter your phone number" autocomplete="off"
                                        class="layui-input input" lay-affix="clear">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="box col-md-12 col-sm-12 col-xs-12">
                                    <input type="email" name="email" lay-verify="required | email" lay-vertype="tips"
                                        placeholder="Please enter your email" lay-reqtext="Please enter your email"
                                        autocomplete="off" class="layui-input input" lay-affix="clear">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="box col-md-12 col-sm-12 col-xs-12">
                                    <textarea name="message" placeholder="Please enter your message content"
                                        class="layui-textarea textarea"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="btn_box">
                            <button class="layui-btn btn uppercase" lay-submit lay-filter="contact_us_btn">sending</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" style="background: #2AAE89;">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-9 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col_md col-md-2 col-sm-6 col-xs-6">
                            <div class="footer_list">
                                <h3 class="title text-uppercase">column</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="about.html" class="link">About us</a>
                                    </li>
                                    <li class="li">
                                        <a href="product.html" class="link">Product</a>
                                    </li>
                                    <li class="li">
                                        <a href="news.html" class="link">News</a>
                                    </li>
                                    <li class="li">
                                        <a href="recruitment.html" class="link">Recruitment</a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md service col-md-3 col-sm-6 col-xs-6">
                            <div class="footer_list">
                                <h3 class="title text-uppercase">Product</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="details.html" class="link">Ian</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">BYD</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">VOLVO</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">XPENG</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">xiaomi</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md service col-md-3 col-sm-6 col-xs-12">
                            <div class="footer_list">
                                <h3 class="title text-uppercase">Friendship link</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="details.html" class="link">Alibaba</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">Fcar</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">Shenzhen Jucheng Online</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">Baidu</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md contact col-md-4 col-sm-6 col-xs-12">
                            <div class="footer_list">
                                <h3 class="title text-uppercase">Contact Us</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-dianhua"></i>
                                            <span>Phone：13928760800 / 13760773620（Miss Chen）</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-youxiang"></i>
                                            <span>E-MAIL: Ivy@cnglead.com.cn</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-dizhi"></i>
                                            <span>
                                                Address：Building 201 No. 44 Fuxing Road Shawan Street, Guangzhou,
                                                Guangdong, China
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-3 col-sm-12 col-xs-12">
                    <div class="right">
                        <div class="footer_list">
                            <h3 class="title text-uppercase">Subscribe to us</h3>
                            <div class="lead">Get the latest product discounts and exclusive news</div>
                            <style>
    .contact_information {
        padding: 10px 0;
    }

    .contact_information .item {
        border-radius: 12px;
        background: #fff;
        overflow: hidden;
        padding: 4px 6px;
        max-width: 80%;
    }

    .contact_information .input {
        background: none;
        box-shadow: none;
        border: none;
        flex: 1;
        padding-right: 10px;
    }

    .contact_information .btn {
        background: #EBBC01;
        box-shadow: none;
        border-radius: 12px;
    }

    @media screen and (max-width: 992px) {
        .contact_information .item {
            max-width: 40%;
        }
    }

    @media screen and (max-width: 767px) {
        .contact_information .item {
            max-width: none;
        }
    }
</style>

<div class="contact_information">
    <form class="layui-form" action="">
        <div class="item justift_apace">
            <input type="text" name="email" lay-verify="required|email" placeholder="Please enter your email"
                lay-reqtext="Please enter your email" lay-vertype="tips" autocomplete="off" class="layui-input input">
            <button type="submit" class="layui-btn btn" lay-submit lay-filter="contactSubmit">sending</button>
        </div>
    </form>
</div>

<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;
        form.on('submit(contactSubmit)', function (data) {
            var field = data.field; 
            return false; 
        });
    });
</script>
                            <div class="lead">E-MAIL: Ivy@cnglead.com.cn</div>
                            <style>
    .blogroll {
        display: flex;
        padding: 10px 0;
    }

    .blogroll .box {
        padding: 0 7px;
    }

    .blogroll .box:first-child {
        padding-left: 0;
    }

    .blogroll .link {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #fff;
        color: #2AAE89;
        text-align: center;
        line-height: 40px;

        &:hover {
            transform: translateY(-6px);
            background: #EBBC01;
        }

        &:hover .iconfont {
            color: #fff;
        }
    }

    .blogroll .iconfont {
        font-size: 18px;
    }
</style>

<div class="blogroll">
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-tuite"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-shejiaotubiao-14"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-youtobe"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-facebook"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-IG"></i>
        </a>
    </div>
</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <span>Copyright &copy; 2025 All Rights Reserved Shenzhen Best Legend International Logistics Company Limited
        </span>
        <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" class="link">Guangdong ICP No. 2020108678-1</a>
    </div>
</div>

<script src="js/comment.js"></script>
<script src="js/pageScroll.js"></script>
</body>

<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;

        form.on('submit(contact_us_btn)', function (data) {
            var value = data.elem.value;
            console.log('value', value);
            return false;
        });
    });

    var map = new BMapGL.Map("map");
    var point = new BMapGL.Point(113.844049,23.291828);
    map.enableScrollWheelZoom(true);
    var marker = new BMapGL.Marker(point);  // 创建标注
    map.addOverlay(marker);              // 将标注添加到地图中
    map.centerAndZoom(point, 18);
    map.enableKeyboard(); //启用键盘上下左右键移动地图
    map.enableScrollWheelZoom(); //启用滚轮放大缩小
    var opts = {
        width: 480,     // 信息窗口宽度
        height: 80,     // 信息窗口高度
        title: "Guangzhou Fcar New Energy Automobile Co., LTD.", // 信息窗口标题
        enableMessage: true,//设置允许信息窗发送短息
    }
    var infoWindow = new BMapGL.InfoWindow("Building 201 No. 44 Fuxing Road Shawan Street, Guangzhou, Guangdong, China", opts);  // 创建信息窗口对象
    map.openInfoWindow(infoWindow, point); //开启信息窗口
    marker.addEventListener("click", function () {
        map.openInfoWindow(infoWindow, point); //开启信息窗口
    });
</script>

</html>