@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (max-width: 1300px) {
    .header {
        .content {
            .right {
                .h_navbar {
                    .nav {
                        padding-right: 10px;

                        .li {
                            .link {
                                padding: 0 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .header {
        .content {

            .left {
                .search {
                    display: none;
                }
            }
        }
    }

    .advantage {
        .main {
            .list {
                .li {
                    padding: 14px 20px;

                    .name {
                        font-size: 18px;
                        line-height: 28px;
                    }
                }
            }
        }
    }

    .message_box {
        .right {
            margin-bottom: 20px;
        }

        .form {
            .item {
                .input_box {
                    padding-left: 0;
                    margin-top: 20px;
                }
            }
        }
    }


}

@media screen and (max-width: 992px) {
    body {
        padding-top: 64px;
    }

    .container_padding {
        padding: 60px 0;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
        line-height: 30px;
    }

    .lead {
        font-size: 14px;
        line-height: 24px;
    }

    .header {
        border-bottom: 1px solid rgba(0, 0, 0, .1);

        .content {
            .left {
                .logo {
                    .cover {
                        width: 64px;
                    }
                }
            }

            .right {

                .h_navbar {
                    display: none;
                }

                .language {
                    .box {
                        height: 40px;
                        line-height: 40px;
                    }
                }

                .menu {
                    display: block;
                }
            }
        }
    }

    .footer {
        .content {
            .box {
                margin-bottom: 20px;
            }
        }
    }

    .head {
        flex-wrap: wrap;

        .arrow {
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: flex-end;

            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .tabs {
        justify-content: start;

        .li {
            margin: 0 10px 20px;

            .link {
                height: 44px;
                line-height: 44px;
                padding: 0 20px;
                font-size: 16px;
            }
        }
    }

    .main_top {
        margin-top: 30px;
    }

    .product_show {
        .list {
            margin-top: 20px;

            .box {
                padding: 20px;
            }
        }
    }

    .advantage {
        .main {
            .list {
                padding-left: 0;
            }
        }
    }

    .information {
        padding-bottom: 0;

        .information_banner {
            margin-top: 30px;

            .item {

                .wrap {
                    .content {
                        .name {
                            font-size: 18px;
                            line-height: 28px;
                        }

                        .lead {
                            font-size: 14px;
                            line-height: 24px;
                        }
                    }
                }
            }
        }
    }

    .message_box {
        padding: 10px;
        margin-bottom: 20px;

        .left_cover,
        .right_content {
            padding: 0;
        }

        .title {
            font-size: 24px;
        }

        .lead {
            font-size: 14px;
            line-height: 28px;
        }

        .form {
            margin-top: 20px;

            .item {
                margin-bottom: 10px;

                .input {
                    height: 46px;
                    font-size: 12px;
                    padding: 0 10px;
                }

                .input_box {
                    margin-top: 10px;
                }

                .textarea {
                    padding: 10px;
                    font-size: 12px;
                }
            }

            .btn_box {
                margin-top: 10px;

                .btn {
                    min-width: auto;
                    width: 100%;
                    height: 46px;
                    line-height: 46px;
                    font-size: 12px;
                }
            }
        }

        .right {
            .cover_box {
                width: 100%;
                height: auto;
            }
        }
    }

    .contact_us {
        .main {
            .content {
                .map {
                    height: 360px;
                }
            }
        }
    }

    .news {
        .menu {
            margin-bottom: 30px;
        }
    }

    .introduction {
        .introduction_swiper {
            .cover_box {
                margin-bottom: 20px;
            }

            .content {
                .title {
                    font-size: 16px;
                    line-height: 26px;
                }

                .date {
                    font-size: 14px;
                    padding: 7px 0;
                }

                .lead {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 30px 0;
    }

    .title {
        font-size: 18px;
        line-height: 28px;
    }

    .primaryBtn {
        height: 44px;
        line-height: 44px;
        margin-top: 20px;
        min-width: 140px;

        .link {
            font-size: 14px;
        }
    }

    .main_top {
        margin-top: 20px;
    }

    .article {
        flex-wrap: wrap;
        padding: 20px;

        .up {
            width: 100%;
            flex: none;
        }

        .return {
            margin-top: 10px;
            width: 100%;
            text-align: right;
            .link {
                height: 44px;
                line-height: 44px;
                font-size: 14px;
            }
        }
    }

    .footer {
        .content {
            .center {
                padding-left: 0;
            }
        }

        .copyright {
            .link {
                padding: 10px;
            }
        }
    }

    .serve {
        .content {
            min-height: 380px;
            padding: 80px 20px 0;

            .lead {
                font-size: 14px;
                line-height: 24px;
            }
        }
    }

    .about {
        .main {
            margin-top: 30px;

            .content {
                margin-bottom: 30px;
                padding-right: 0;

                .title {
                    font-size: 16px;
                    line-height: 26px;
                }

                .lead {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }

    .advantage {
        .main {
            .list {
                .li {
                    padding: 12px 0;

                    .name {
                        margin-bottom: 0;
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .partner {

        .list {
            .cover_box {
                margin-bottom: 20px;
            }
        }
    }

    .about_banner {
        padding: 30px 0;

        .main {
            .content {
                .desc {
                    font-size: 16px;
                    line-height: 26px;
                }

                .child {
                    padding: 20px;
                }
            }
        }
    }

    .development_history {
        .main {
            .swiper_development_history {
                height: 600px;

                .item {
                    margin-bottom: 10px;

                    .date {
                        width: 70px;
                    }

                    .content {
                        padding-left: 30px;

                        .lead {
                            margin-top: 4px;
                        }
                    }
                }

                .dev_line {
                    left: 70px;
                }
            }
        }
    }

    .news {
        .menu {
            margin-bottom: 20px;

            .ul {
                flex-wrap: wrap;

                .li {
                    margin-right: 0;

                    .link {
                        height: 40px;
                        line-height: 40px;
                        font-size: 14px;
                        padding: 0 14px;
                    }
                }
            }
        }
    }

    .introduction {
        padding: 0;
    }

    .information_list {
        padding: 15px 0;

        .item {
            margin-bottom: 15px;
        }
    }
}