@primaryColor: #0091FF;
@gradient: linear-gradient(270.00deg, #87cbf8 0%, #0091ff 100%);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.h1,
.h2,
.h3,
.h4 {
    margin: 0;
}

.over1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over2 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over3 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over4 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container_padding {
    padding: 100px 0 60px;
}

.container_content_padding {
    padding-top: 60px;
}

ul,
li {
    list-style: none;
}

html,
body {
    overflow-x: hidden;
    color: #333;
    line-height: 1.6;
    font-weight: 500;
    font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
}

body {
    padding-top: 83px;
}

a,
.link {
    display: inline-block;
    width: 100%;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

img {
    vertical-align: middle;
    object-fit: cover;
}

.cover_box {
    overflow: hidden;

    .cover {
        width: 100%;
        transition: .4s ease-in;
    }
}

.box_shadow {
    box-shadow: 0 0 6px rgba(0, 0, 0, .1);
}

.box_radius {
    border-radius: 4px;
}

.uppercase {
    text-transform: uppercase;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    opacity: 0.2;
}

body::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

.container {
    max-width: 1400px;
    width: 100%;
    margin: auto;
}

.row {
    margin: 0;
    padding: 0;
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.layui-input:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.layui-textarea:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.title {
    font-size: 36px;
    line-height: 46px;
    font-weight: 500;
    color: #000;
}

.lead {
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    color: #000;
    margin-bottom: 0;
}

.head {
    text-align: center;

    .lead {
        color: #848484;
        margin: 12px 0;
    }
}

.arrow {
    display: flex;
    align-items: center;

    .icon {
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 18px;
        background: #fff;
        border: 1px solid #e2e2e2;
        margin: 0 14px;
        cursor: pointer;
        font-size: 18px;
        transition: .3s ease;

        &:hover {
            background: @primaryColor;
            color: #fff;
            border-color: @primaryColor;
        }
    }
}

.img_bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.box_border {
    border-radius: 4px;
}

.over {
    overflow: hidden;
}

.paging {
    .nav_box {
        text-align: center;

        .pagination {
            display: flex;
            justify-content: center;

            li {
                display: inline-block;
                margin: 0 3px;

                a {
                    color: @primaryColor;
                }
            }

            .active {
                a {
                    background-color: @primaryColor;
                    border-color: @primaryColor;
                    color: #fff;
                }
            }
        }
    }
}

.modal {
    padding: 0 !important;


    .sub_head {
        font-size: 14px;
        line-height: 24px;
        color: #B4B4B4;
        margin: 10px 0 0;
    }

    .modal-dialog {
        margin-top: 200px;
    }

    .modal-body {
        padding: 30px;
    }

    .item {
        padding: 5px 0;

        .col_md {
            padding: 0 5px;
        }
    }

    input,
    textarea {
        background: #fbfbfb;
    }

    .upload_item {
        margin-top: 5px;
        flex-direction: column;
        padding: 0 5px;

        .lead {
            width: 100%;
            font-size: 16px;
            color: #BFBFBF;
            line-height: 24px;
            text-align: left;
        }

        .upload {
            background: #fbfbfb;
            text-align: center;
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            border: 1px solid #eee;
            min-height: 80px;

            .iconfont {
                font-size: 36px;
                font-weight: 500;
                color: #A5A5A5;
            }
        }
    }

    .btn_item {
        padding-top: 20px;
        text-align: center;
    }

    .submit_btn {
        background: @primaryColor;
        width: 200px;
    }
}

.header {
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 11;
    border-bottom: 1px solid rgba(0, 0, 0, .1);

    .content {
        padding: 14px 0;
        display: flex;
        justify-content: space-between;
        align-content: center;

        .left {
            display: flex;
            align-items: center;

            .logo {
                margin-right: 50px;
            }
        }

        .right {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .h_navbar {
                .nav {
                    padding-right: 30px;
                    display: flex;
                    align-items: center;

                    .li {
                        .link {
                            height: 48px;
                            line-height: 48px;
                            font-size: 16px;
                            font-weight: 600;
                            padding: 0 20px;

                            &:hover {
                                color: #000;
                            }
                        }
                    }

                    .active {
                        .link {
                            color: @primaryColor;
                        }
                    }
                }

            }

            .language {
                .box {
                    border-radius: 45px;
                    height: 48px;
                    line-height: 48px;
                    padding: 0 20px;
                    background: @primaryColor;
                    color: #fff;
                    cursor: pointer;

                    .text {
                        padding: 0 1px;
                    }
                }
            }

            .menu {
                cursor: pointer;
                width: 30px;
                height: 20px;
                position: relative;
                display: none;
                margin-left: 20px;

                .lis {
                    position: absolute;
                    left: 0;
                    width: 100%;
                    height: 3px;
                    transition: all .3s ease;
                    border-radius: 2px;
                    background: @primaryColor;
                    transform-origin: 50% 50%;
                }

                .lis:nth-child(1) {
                    top: 0;
                }

                .lis:nth-child(2) {
                    width: 60%;
                    top: 50%;
                    left: 40%;
                    transform: translateY(-50%);
                }

                .lis:nth-child(3) {
                    top: 98%;
                }
            }

            .active {
                .lis:nth-child(1) {
                    top: 50%;
                    transform: translateY(-50%) rotate(45deg);
                }

                .lis:nth-child(2) {
                    display: none;
                }

                .lis:nth-child(3) {
                    top: 50%;
                    transform: translateY(-50%) rotate(-45deg);
                }
            }
        }
    }
}

.h5_nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background: #fff;
    padding-top: 74px;
    transition: .6s ease;
    overflow-y: auto;
    z-index: 10;

    .nav {
        .li {
            .link {
                text-align: right;
                font-weight: 600;
                font-size: 16px;
                padding: 14px 15px;
            }
        }
    }

    .c_nav {
        .li {
            .child_name {
                .link {
                    padding: 14px 15px;
                    text-align: right;
                    font-size: 16px;
                    font-weight: 600;
                }
            }

            .child_down {
                display: none;

                .down_li {
                    .link {
                        font-size: 16px;
                        padding: 10px 20px;
                        text-align: right;
                        font-weight: 600;
                    }
                }
            }

            .active {
                display: block;
            }
        }
    }
}

.h5_nav_active {
    right: 0;
}

.footer {
    background: #fff;

    .content {

        .center {
            padding-left: 60px;
        }

        .title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .lead {
            font-size: 14px;
            line-height: 24px;
            color: #979797;
            margin-top: 20px;
        }

        .ul {
            .li {

                .link,
                .text {
                    font-size: 14px;
                    line-height: 24px;
                    color: #979797;
                    padding: 6px 0;

                    &:hover {
                        color: @primaryColor;
                    }
                }
            }
        }

        .info_ul {
            .li {
                padding: 10px 0;

                .text:hover {
                    color: #979797;
                    font-weight: 500;
                }
            }
        }
    }

    .copyright {
        border-top: 1px solid rgba(0, 0, 0, .1);
        background: #E9E9E9;

        .link {
            font-size: 14px;
            line-height: 22px;
            padding: 30px 0;
            text-align: center;
        }
    }
}

.index_banner {
    .swiper-pagination {
        bottom: 30px;

        .swiper-pagination-bullet {
            background: #fff;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            background: #fff;
            width: 24px;
            border-radius: 8px;
        }
    }

}

.line_head {
    padding: 10px 0;

    .iconfont,
    .title {
        font-size: 20px;
        line-height: 30px;
    }
}

.line {
    width: 50%;
    height: 3px;
    background: @gradient;
    border-radius: 12px;
    margin: 6px 0;
}

.tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .li {
        margin: 0 20px;

        .link {
            font-size: 18px;
            height: 50px;
            line-height: 50px;
            padding: 0 32px;
            border: 1px solid #F5F5F5;
            border-radius: 45px;
        }
    }

    .active {
        .link {
            background: @primaryColor;
            color: #fff;
        }
    }
}

.curson {
    cursor: pointer;
}

.animate {
    transition: .4s ease-out;
}

.btn {
    min-width: 170px;
    border: none;
    padding: 0;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    border-radius: 45px;
    overflow: hidden;
    border: 2px solid @primaryColor;
    background: #fff;
}

.primaryBtn {
    background: @gradient;
    border: none;
    margin-top: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .1);

    .link {
        color: #fff;
    }
}

.main_top {
    margin-top: 50px;
}

.serve {
    .content {
        text-align: center;
        min-height: 420px;
        padding: 120px 20px 0;

        .lead {
            font-size: 16px;
            line-height: 26px;
            color: #848484;
            font-weight: 400;
            margin: 10px 0;
        }

        .btn_box {
            margin-top: 40px;

            .case_btn {
                background: @gradient;
                margin-right: 20px;

                &:hover {
                    color: #fff;
                }
            }

            .link {
                color: @primaryColor;
            }
        }
    }
}

.product_show {
    .list {
        margin-top: 60px;

        .box {
            height: 490px;
            padding: 60px 40px;
            border-radius: 12px;
            margin-bottom: 20px;

            .title {
                font-size: 24px;
                line-height: 34px;
            }

            .lead {
                font-size: 16px;
                line-height: 26px;
                color: #444444;
                margin-top: 20px;
            }

            &:hover {
                transform: translateY(-10px);
            }
        }

        .col_md:nth-child(1) {
            .title {
                color: #8C218C;
            }
        }

        .col_md:nth-child(2) {
            .title {
                color: #B26206;
            }
        }

        .col_md:nth-child(3) {
            .title {
                color: #037EAA;
            }
        }
    }
}

.about {
    padding-bottom: 0;

    .main {
        margin-top: 60px;

        .content {
            padding-right: 50px;

            .title {
                color: @primaryColor;
                font-size: 24px;
            }

            .line {
                margin-bottom: 20px;
            }

            .lead {
                color: #646A73;
                margin-bottom: 10px;
            }
        }
    }
}

.advantage {
    .main {
        .list {
            padding-left: 30px;

            .li {
                padding: 30px 24px;

                .name {
                    font-size: 24px;
                    color: #646A73;
                    margin-bottom: 14px;

                    .iconfont {
                        font-size: 24px;
                        color: #646A73;
                    }
                }

                .lead {
                    color: #646A73;
                    display: none;
                }

                &:hover {

                    .name {
                        color: @primaryColor;

                        .iconfont {
                            color: @primaryColor;
                        }
                    }

                    border-radius: 15px;
                    background: linear-gradient(9.88deg, #f2f6ff 0%, #fdfeff 100%);
                    box-shadow: 0 10px 20px #d2d8f187;
                }
            }
        }
    }
}