<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/count.js"></script>
<script src="aos/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script src="js/comment.js"></script>
</head>

<body>
    <div class="header">
    <div class="container">
        <div class="content">
            <h1 class="cover_box logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="MAOMING HI-TASTE FOODS CO LTD">
                </a>
            </h1>
            <div class="right">
                <div class="nav">
                    <div class="li animate">
                        <div class="box">
                            <a href="index.html" class="link">
                                <div class="head_title text-uppercase">HOME</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="about.html" class="link">
                                <div class="head_title text-uppercase">ABOUT us</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <div class="head_title animate text-uppercase" id="toProduct">PRODUCTS</div>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <div class="head_title animate text-uppercase" id="toService">services</div>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="contact.html" class="link">
                                <div class="head_title animate text-uppercase">CONTACT us </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function">
                    <div class="item circle animate">
                        <a href="search.html" class="link">
                            <i class="iconfont icon-sousuo"></i>
                        </a>
                    </div>
                    <div class="language animate">
                        <div class="language_head animate flex_center">
                            <i class="iconfont icon-duoyuyan"></i>
                            <span class="text">English</span>
                            <i class="iconfont icon-xiala icon_bottom animate"></i>
                        </div>
                        <div class="language_list box_shadow">
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la1.png" alt="">
                                    <span class="text">简体中文</span>
                                </a>
                            </div>
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la2.png" alt="">
                                    <span class="text">English</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h5_nav">
    <div class="li animate">
        <div class="box">
            <a href="index.html" class="link">
                <div class="head_title">
                    <span class="title">home</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="about.html" class="link">
                <div class="head_title">
                    <span class="title">about us</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title" id="h5_toProduct">
                <span class="title">PRODUCTS</span>
                <i class="iconfont icon-right-1-copy animate"></i>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <div class="head_title" id="h5_toServe">
                <span class="title">services</span>
                <i class="iconfont icon-right-1-copy"></i>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="contact.html" class="link">
                <div class="head_title">
                    <span class="title">Contact Us</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="h5_language">
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la1.png" alt="">
                    <span class="text">简体中文</span>
                </a>
            </div>
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la2.png" alt="">
                    <span class="text">English</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="placeholder"></div>

<script>
    NProgress.start();

    // h5导航菜单栏
    $('.header .menu').click(function () {
        $(this).stop().toggleClass('active');
        $('.h5_nav').stop().toggleClass('h5_nav_active');
    })

    // h5导航栏二级栏目
    $('.h5_nav .child_li .head_title').click(function () {
        $(this).children('.iconfont').toggleClass('rotateIcon');
        $(this).parent().next().stop().toggleClass('childActive');
    })
</script>
    <div class="about">
        <div class="container">
            <div class="main container_padding">
                <h1 class="logo">
                    <div class="cover_box">
                        <img class="cover" src="img/about_logo.png" alt="">
                    </div>
                </h1>
                <div class="wrap">
                    <h3 class="title">MAOMING HI-TASTE FOODS CO..LTD</h3>
                    <p class="lead">
                        At Hi-Taste We Are Specialized In Fish And Seafood Trade And Process.ing.We Offer a Wide Variety Of
                        Frozen Fish And Seafood Products, Both Wild Catch and Farmed Raised In Fresh Water And Take Care Of
                        The Export To All Regions In The World. With More Than 15 Years Experience In The Indus-try We Have
                        Built Up a Reliable Network. Most Of Our Fish Trading Products Are EU, Haccp, And BRC Approved. We
                        Deliver In Quantities That Suit YourBusiness.
                    </p>
                    <p class="lead">
                        The Main Products We Export Globally Are Fresh Frozen Tilapia,Tilapia Fillets,Red Pacu,
                        Catfish,Milkfish,Pangasius,Red Tilapia,Golden Pom-fret,Horse Mackerel,Spanish Mackerel,Round Scad,
                        Golden Pompano,Squid,Yellow Tail,Moonfish,Silver Pomfret,Squid Products Including Squid Tube,Squid
                        Tentacle,Squid Fillet,Squid Ring,French Fries,Vegetable Etc.
                    </p>
                    <p class="lead">
                        We Deliver Our Fish & Seafood Products To Usa,Africa, Asia, Caribbean,Middle East, Russia,Mexico And
                        Europe.In Short, Worldwide Shipping To Any Port.Our Main Customers Are Active In The Following Food
                        Sectors:In-dustry, Wholesale, Foodservice & Retail.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tolink.js"></script>
    <div class="footer">
    <div class="container">
        <div class="main">
            <div class="wrap justift_space">
                <h1 class="logo">
                    <a href="index.html" class="link">
                        <img class="cover" src="img/footer_logo.png" alt="MAOMING HI-TASTE FOODS CO LTD">
                    </a>
                </h1>
                <div class="menus display_flex">
                    <div class="box">
                        <a href="" class="link">Legal Notice</a>
                    </div>
                    <div class="box">
                        <a href="" class="link">Cookies Policy</a>
                    </div>
                    <div class="box">
                        <a href="" class="link">General terms and conditions of sale</a>
                    </div>
                </div>
            </div>
            <div class="copyright justift_space">
                <span class="text">Copyright &copy; 2025 All Rights Reserved © Maoming HI-TASTE Foods CO.,LTD</span>
                <style>
    .blogroll {
        display: flex;
        padding: 10px 0;
    }

    .blogroll .box {
        padding: 0 7px;
    }

    .blogroll .box:first-child {
        padding-left: 0;
    }

    .blogroll .link {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #fff;
        color: #2C4DA0;
        text-align: center;
        line-height: 40px;

        &:hover {
            transform: translateY(-6px);
            background: #6EB92B;
        }

        &:hover .iconfont {
            color: #fff;
        }
    }

    .blogroll .iconfont {
        font-size: 18px;
    }
</style>

<div class="blogroll">
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-tuite"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-shejiaotubiao-14"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-youtobe"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-facebook"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-IG"></i>
        </a>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
</body>

</html>