<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/count.js"></script>
<script src="aos/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script src="js/comment.js"></script>
</head>

<body>
    <div class="header">
    <div class="container">
        <div class="content">
            <h1 class="cover_box logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="MAOMING HI-TASTE FOODS CO LTD">
                </a>
            </h1>
            <div class="right">
                <div class="nav">
                    <div class="li animate">
                        <div class="box">
                            <a href="index.html" class="link">
                                <div class="head_title text-uppercase">HOME</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="about.html" class="link">
                                <div class="head_title text-uppercase">ABOUT us</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <div class="head_title animate text-uppercase" id="toProduct">PRODUCTS</div>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <div class="head_title animate text-uppercase" id="toService">services</div>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="contact.html" class="link">
                                <div class="head_title animate text-uppercase">CONTACT us </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function">
                    <div class="item circle animate">
                        <a href="search.html" class="link">
                            <i class="iconfont icon-sousuo"></i>
                        </a>
                    </div>
                    <div class="language animate">
                        <div class="language_head animate flex_center">
                            <i class="iconfont icon-duoyuyan"></i>
                            <span class="text">English</span>
                            <i class="iconfont icon-xiala icon_bottom animate"></i>
                        </div>
                        <div class="language_list box_shadow">
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la1.png" alt="">
                                    <span class="text">简体中文</span>
                                </a>
                            </div>
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la2.png" alt="">
                                    <span class="text">English</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h5_nav">
    <div class="li animate">
        <div class="box">
            <a href="index.html" class="link">
                <div class="head_title">
                    <span class="title">home</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="about.html" class="link">
                <div class="head_title">
                    <span class="title">about us</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title" id="h5_toProduct">
                <span class="title">PRODUCTS</span>
                <i class="iconfont icon-right-1-copy animate"></i>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <div class="head_title" id="h5_toServe">
                <span class="title">services</span>
                <i class="iconfont icon-right-1-copy"></i>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="contact.html" class="link">
                <div class="head_title">
                    <span class="title">Contact Us</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="h5_language">
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la1.png" alt="">
                    <span class="text">简体中文</span>
                </a>
            </div>
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la2.png" alt="">
                    <span class="text">English</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="placeholder"></div>

<script>
    NProgress.start();

    // h5导航菜单栏
    $('.header .menu').click(function () {
        $(this).stop().toggleClass('active');
        $('.h5_nav').stop().toggleClass('h5_nav_active');
    })

    // h5导航栏二级栏目
    $('.h5_nav .child_li .head_title').click(function () {
        $(this).children('.iconfont').toggleClass('rotateIcon');
        $(this).parent().next().stop().toggleClass('childActive');
    })
</script>
    <div class="contact">
        <div class="container">
            <div class="main container_padding">
                <div class="head center_head">
                    <h2 class="title">Contact us</h2>
                    <div class="sub_title">
                        Leave us a message We will reply as soon as possible.
                    </div>
                </div>
                <div class="wrap">
                    <div class="row">
                        <div class="col_md col-md-8 col-sm-6 col-xs-12">
                            <form class="layui-form form">
                                <div class="item">
                                    <div class="row">
                                        <div class="box col-md-6 col-sm-12 col-xs-12">
                                            <input type="text" name="Company" lay-verify="required" lay-vertype="tips"
                                                placeholder="Company*" lay-reqtext="Please enter your name Company"
                                                autocomplete="off" class="layui-input input" lay-affix="clear">
                                        </div>
                                        <div class="box input_box col-md-6 col-sm-12 col-xs-12">
                                            <input type="tel" name="mobile" lay-verify="required | phone"
                                                lay-vertype="tips" placeholder="Phone number*"
                                                lay-reqtext="Please enter your phone number" autocomplete="off"
                                                class="layui-input input" lay-affix="clear">
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="box col-md-6 col-sm-12 col-xs-12">
                                            <input type="email" name="email" lay-verify="required | email"
                                                lay-vertype="tips" placeholder="E-mail*"
                                                lay-reqtext="Please enter your email" autocomplete="off"
                                                class="layui-input input" lay-affix="clear">
                                        </div>
                                        <div class="box input_box col-md-6 col-sm-12 col-xs-12">
                                            <input type="text" name="Country" lay-verify="required" lay-vertype="tips"
                                                placeholder="Country*" lay-reqtext="Please enter your Country"
                                                autocomplete="off" class="layui-input input" lay-affix="clear">
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="box col-md-12 col-sm-12 col-xs-12">
                                            <textarea name="message" placeholder="Message content*"
                                                class="layui-textarea textarea" style="resize: none;"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn_box">
                                    <button class="layui-btn btn uppercase" lay-submit
                                        lay-filter="contact_us_btn">sned</button>
                                </div>
                            </form>
                        </div>
                        <div class="col_md col-md-4 col-sm-6 col-xs-12">
                            <div class="content">
                                <h3 class="title">Contact information</h3>
                                <div class="box">
                                    <span class="name">Tel: </span>
                                    <span class="text">86-0668-2855139</span>
                                </div>
                                <div class="box">
                                    <span class="name">Mobil/WhatsApp/Wechalt</span>
                                    <p class="mobile">+86-135-0007-1506</p>
                                    <p class="mobile">+86-190-7547-3899</p>
                                </div>
                                <div class="box">
                                    <span class="name">Email: </span>
                                    <p class="email">nancy@hi-tasteaquatic.com</p>
                                    <p class="email">lisa@hi-tasteaquatic.com</p>
                                </div>
                                <div class="box">
                                    <span class="name">Skype lD: </span>
                                    <span class="text">hi-taste</span>
                                </div>
                                <div class="box">
                                    <span class="name">Website: </span>
                                    <span class="text">www.hi-tasteaquatic.com</span>
                                </div>
                                <div class="box">
                                    <span class="name">ADD: </span>
                                    <span class="text">Courtyard 1 and 3, NO.183 Guanghua South Road, Maoming
                                        City,Guangdong,CHINA</span>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="code_list">
        <div class="container">
            <div class="main container_padding">
                <div class="head">
                    <h3 class="title">Convinced? Contact Us Or Get a Price Quote.</h3>
                </div>
                <div class="list">
                    <div class="row">
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="box">
                                <div class="cover_box">
                                    <img class="cover" src="img/WhatsApp.png" alt="">
                                </div>
                                <p class="lead">WhatsApp <br> Sales managerNancy Liu</p>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="box">
                                <div class="cover_box">
                                    <img class="cover" src="img/wxcode.png" alt="">
                                </div>
                                <p class="lead">Wechat <br> Nancy Liu</p>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="box">
                                <div class="cover_box">
                                    <img class="cover" src="img/WhatsApp.png" alt="">
                                </div>
                                <p class="lead">WhatsApp <br> Sales Lisa</p>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="box">
                                <div class="cover_box">
                                    <img class="cover" src="img/wxcode.png" alt="">
                                </div>
                                <p class="lead">Wechat <br> Lisa</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tolink.js"></script>
    <div class="footer">
    <div class="container">
        <div class="main">
            <div class="wrap justift_space">
                <h1 class="logo">
                    <a href="index.html" class="link">
                        <img class="cover" src="img/footer_logo.png" alt="MAOMING HI-TASTE FOODS CO LTD">
                    </a>
                </h1>
                <div class="menus display_flex">
                    <div class="box">
                        <a href="" class="link">Legal Notice</a>
                    </div>
                    <div class="box">
                        <a href="" class="link">Cookies Policy</a>
                    </div>
                    <div class="box">
                        <a href="" class="link">General terms and conditions of sale</a>
                    </div>
                </div>
            </div>
            <div class="copyright justift_space">
                <span class="text">Copyright &copy; 2025 All Rights Reserved © Maoming HI-TASTE Foods CO.,LTD</span>
                <style>
    .blogroll {
        display: flex;
        padding: 10px 0;
    }

    .blogroll .box {
        padding: 0 7px;
    }

    .blogroll .box:first-child {
        padding-left: 0;
    }

    .blogroll .link {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #fff;
        color: #2C4DA0;
        text-align: center;
        line-height: 40px;

        &:hover {
            transform: translateY(-6px);
            background: #6EB92B;
        }

        &:hover .iconfont {
            color: #fff;
        }
    }

    .blogroll .iconfont {
        font-size: 18px;
    }
</style>

<div class="blogroll">
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-tuite"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-shejiaotubiao-14"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-youtobe"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-facebook"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-IG"></i>
        </a>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
</body>

</html>