<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/count.js"></script>
<script src="aos/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script src="js/comment.js"></script>
</head>

<body>
    <div class="header">
    <div class="container">
        <div class="content">
            <h1 class="cover_box logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="MAOMING HI-TASTE FOODS CO LTD">
                </a>
            </h1>
            <div class="right">
                <div class="nav">
                    <div class="li animate">
                        <div class="box">
                            <a href="index.html" class="link">
                                <div class="head_title text-uppercase">HOME</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="about.html" class="link">
                                <div class="head_title text-uppercase">ABOUT us</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <div class="head_title animate text-uppercase" id="toProduct">PRODUCTS</div>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <div class="head_title animate text-uppercase" id="toService">services</div>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="contact.html" class="link">
                                <div class="head_title animate text-uppercase">CONTACT us </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function">
                    <div class="item circle animate">
                        <a href="search.html" class="link">
                            <i class="iconfont icon-sousuo"></i>
                        </a>
                    </div>
                    <div class="language animate">
                        <div class="language_head animate flex_center">
                            <i class="iconfont icon-duoyuyan"></i>
                            <span class="text">English</span>
                            <i class="iconfont icon-xiala icon_bottom animate"></i>
                        </div>
                        <div class="language_list box_shadow">
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la1.png" alt="">
                                    <span class="text">简体中文</span>
                                </a>
                            </div>
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la2.png" alt="">
                                    <span class="text">English</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h5_nav">
    <div class="li animate">
        <div class="box">
            <a href="index.html" class="link">
                <div class="head_title">
                    <span class="title">home</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="about.html" class="link">
                <div class="head_title">
                    <span class="title">about us</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title" id="h5_toProduct">
                <span class="title">PRODUCTS</span>
                <i class="iconfont icon-right-1-copy animate"></i>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <div class="head_title" id="h5_toServe">
                <span class="title">services</span>
                <i class="iconfont icon-right-1-copy"></i>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="contact.html" class="link">
                <div class="head_title">
                    <span class="title">Contact Us</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="h5_language">
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la1.png" alt="">
                    <span class="text">简体中文</span>
                </a>
            </div>
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la2.png" alt="">
                    <span class="text">English</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="placeholder"></div>

<script>
    NProgress.start();

    // h5导航菜单栏
    $('.header .menu').click(function () {
        $(this).stop().toggleClass('active');
        $('.h5_nav').stop().toggleClass('h5_nav_active');
    })

    // h5导航栏二级栏目
    $('.h5_nav .child_li .head_title').click(function () {
        $(this).children('.iconfont').toggleClass('rotateIcon');
        $(this).parent().next().stop().toggleClass('childActive');
    })
</script>
    <div class="video_wrap">
        <video class="video" src="video/video.mp4" preload="auto" autoplay loop muted></video>
    </div>
    <div class="service img_bg" id="serve_module" style="background-image: url(img/server_bg.png);">
        <div class="container">
            <div class="main container_padding">
                <div class="head">
                    <h3 class="title">What do we do?</h3>
                    <h4 class="sub_head">
                        At Hi-Taste We Are Specialized In Fish And Seafood Trade And Process-ing.We Offer a Wide Variety
                        Of
                        Frozen Fish And Seafood Products, Both Wild Catch and Farmed Raised In Fresh Water And Take Care
                        Of
                        The Export To All Regions In The World.
                    </h4>
                </div>
                <div class="wrap scroll_count">
                    <div class="row">
                        <div class="col_md col-md-4 col-sm-6 col-xs-12" data-aos="fade-up" data-aos-delay="100">
                            <div class="item animate box_shadow">
                                <div class="count">
                                    <span class="num animate" id="mumC1" data-startVal="0" data-endVal="1"
                                        data-speed="1">0</span>
                                </div>
                                <div class="cover_box">
                                    <img class="cover" src="img/service_icon1.png" alt="">
                                </div>
                                <div class="name">Food supplier</div>
                                <div class="lead over4">We are one of the exporter of fish and meat products in China
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-4 col-sm-6 col-xs-12" data-aos="fade-up" data-aos-delay="200">
                            <div class="item animate box_shadow">
                                <div class="count">
                                    <span class="num animate" id="mumC2" data-startVal="0" data-endVal="2"
                                        data-speed="1">0</span>
                                </div>
                                <div class="cover_box">
                                    <img class="cover" src="img/service_icon2.png" alt="">
                                </div>
                                <div class="name">Products transportation</div>
                                <div class="lead over4">Hi-Taste sends goods by reefer containers from the supplier’s
                                    loading place to the importer’s port of arrival.</div>
                            </div>
                        </div>
                        <div class="col_md col-md-4 col-sm-6 col-xs-12" data-aos="fade-up" data-aos-delay="300">
                            <div class="item animate box_shadow">
                                <div class="count">
                                    <span class="num animate" id="mumC3" data-startVal="0" data-endVal="3"
                                        data-speed="1">0</span>
                                </div>
                                <div class="cover_box">
                                    <img class="cover" src="img/service_icon3.png" alt="">
                                </div>
                                <div class="name">Food production location</div>
                                <div class="lead over4">All the products we provide to our customers are sourced from
                                    China and meet their market requirements.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="product" id="product_module">
        <div class="container">
            <div class="main">
                <div class="head">
                    <h3 class="title">Our Products</h3>
                    <h4 class="sub_head">
                        A wide range of frozen products
                    </h4>
                </div>
                <div class="wrap">
                    <div class="list">
                        <div class="item animate" data-aos="zoom-in" data-aos-delay="100">
                            <a href="./product.html" class="link">
                                <div class="cover_box">
                                    <img class="cover" src="img/category_li1.png" alt="">
                                </div>
                                <div class="name">Fish</div>
                            </a>
                        </div>
                        <div class="item animate" data-aos="zoom-in" data-aos-delay="110">
                            <a href="./product.html" class="link">
                                <div class="cover_box">
                                    <img class="cover" src="img/category_li2.png" alt="">
                                </div>
                                <div class="name">Poultry</div>
                            </a>
                        </div>
                        <div class="item animate" data-aos="zoom-in" data-aos-delay="120">
                            <a href="./product.html" class="link">
                                <div class="cover_box">
                                    <img class="cover" src="img/category_li3.png" alt="">
                                </div>
                                <div class="name">Pork</div>
                            </a>
                        </div>
                        <div class="item animate" data-aos="zoom-in" data-aos-delay="130">
                            <a href="./product.html" class="link">
                                <div class="cover_box">
                                    <img class="cover" src="img/category_li4.png" alt="">
                                </div>
                                <div class="name">Beef</div>
                            </a>
                        </div>
                        <div class="item animate" data-aos="zoom-in" data-aos-delay="100">
                            <a href="./product.html" class="link">
                                <div class="cover_box">
                                    <img class="cover" src="img/category_li5.png" alt="">
                                </div>
                                <div class="name">Mixed Vegetables</div>
                            </a>
                        </div>
                        <div class="item animate" data-aos="zoom-in" data-aos-delay="110">
                            <a href="./product.html" class="link">
                                <div class="cover_box">
                                    <img class="cover" src="img/category_li6.png" alt="">
                                </div>
                                <div class="name">French fries</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="market">
        <div class="container">
            <div class="main">
                <div class="head">
                    <h3 class="title">Our market</h3>
                    <h4 class="sub_head">
                        With over 15 years of experience in India, we have established a reliable network
                    </h4>
                </div>
                <div class="wrap">
                    <div class="cover_box">
                        <img class="cover" src="img/market.png" alt="">
                    </div>
                    <div class="date_wrap">
                        <div class="swiper-container date_swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide item">
                                    <div class="date">
                                        <div class="day">13</div>
                                        <div class="content animate">
                                            <div class="title">National layout</div>
                                            <div class="lead over1">China, Thailand, Malaysia, Singapore, Vietnam,
                                                India, United States</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide item">
                                    <div class="date">
                                        <div class="day">14</div>
                                        <div class="content animate">
                                            <div class="title">National layout</div>
                                            <div class="lead over1">China, Thailand, Malaysia, Singapore,
                                                Vietnam,
                                                India, United States
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide item">
                                    <div class="date">
                                        <div class="day">15</div>
                                        <div class="content animate">
                                            <div class="title">National layout</div>
                                            <div class="lead over1">China, Thailand, Malaysia, Singapore,
                                                Vietnam,
                                                India, United States
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide item">
                                    <div class="date">
                                        <div class="day">16</div>
                                        <div class="content animate">
                                            <div class="title">National layout</div>
                                            <div class="lead over1">China, Thailand, Malaysia, Singapore,
                                                Vietnam,
                                                India, United States
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide item">
                                    <div class="date">
                                        <div class="day">17</div>
                                        <div class="content animate">
                                            <div class="title">National layout</div>
                                            <div class="lead over1">China, Thailand, Malaysia, Singapore,
                                                Vietnam,
                                                India, United States
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="achievement container_padding" style="background: #ECEFF7;">
        <div class="container">
            <div class="head center_head">
                <h2 class="title">Our achievements in the field of numbers</h2>
                <div class="sub_title">
                    Numbers don't lie. We are committed to providing high-quality ingredients. Our reliable and
                    qualified team has proven itself to be one of the best suppliers in the industry.
                </div>
            </div>
            <div class="main scroll_count">
                <div class="row">
                    <div class="col_md col-md-4 col-sm-6 col-xs-6" data-aos="flip-up" data-aos-delay="100">
                        <div class="box">
                            <div class="name">
                                <span class="num" data-startVal="0" data-endVal="15" data-speed="1" data-decimals="0"
                                    id="mumC4">0</span>
                            </div>
                            <div class="lead">15 years of industry experience</div>
                        </div>
                    </div>
                    <div class="col_md col-md-4 col-sm-6 col-xs-6" data-aos="flip-up" data-aos-delay="110">
                        <div class="box">
                            <div class="name">
                                <span class="num" data-startVal="0" data-endVal="8" data-speed="1" data-decimals="0"
                                    id="mumC5">0</span>
                                <span class="ide">+</span>
                            </div>
                            <div class="lead">Global distribution of countries</div>
                        </div>
                    </div>
                    <div class="col_md col-md-4 col-sm-6 col-xs-12" data-aos="flip-up" data-aos-delay="120">
                        <div class="box">
                            <div class="name">
                                <span class="ide">+</span>
                                <span class="num" data-startVal="0" data-endVal="30" data-speed="1" data-decimals="0"
                                    id="mumC6">0</span>
                                <span class="per">%</span>
                            </div>
                            <div class="lead">increase in turnover each year</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="container">
            <div class="main container_padding">
                <div class="head center_head">
                    <h2 class="title">Contact us</h2>
                    <div class="sub_title">
                        Leave us a message We will reply as soon as possible.
                    </div>
                </div>
                <div class="wrap">
                    <div class="row">
                        <div class="col_md col-md-8 col-sm-6 col-xs-12">
                            <form class="layui-form form">
                                <div class="item">
                                    <div class="row">
                                        <div class="box col-md-6 col-sm-12 col-xs-12">
                                            <input type="text" name="Company" lay-verify="required" lay-vertype="tips"
                                                placeholder="Company*" lay-reqtext="Please enter your name Company"
                                                autocomplete="off" class="layui-input input" lay-affix="clear">
                                        </div>
                                        <div class="box input_box col-md-6 col-sm-12 col-xs-12">
                                            <input type="tel" name="mobile" lay-verify="required | phone"
                                                lay-vertype="tips" placeholder="Phone number*"
                                                lay-reqtext="Please enter your phone number" autocomplete="off"
                                                class="layui-input input" lay-affix="clear">
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="box col-md-6 col-sm-12 col-xs-12">
                                            <input type="email" name="email" lay-verify="required | email"
                                                lay-vertype="tips" placeholder="E-mail*"
                                                lay-reqtext="Please enter your email" autocomplete="off"
                                                class="layui-input input" lay-affix="clear">
                                        </div>
                                        <div class="box input_box col-md-6 col-sm-12 col-xs-12">
                                            <input type="text" name="Country" lay-verify="required" lay-vertype="tips"
                                                placeholder="Country*" lay-reqtext="Please enter your Country"
                                                autocomplete="off" class="layui-input input" lay-affix="clear">
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="box col-md-12 col-sm-12 col-xs-12">
                                            <textarea name="message" placeholder="Message content*"
                                                class="layui-textarea textarea" style="resize: none;"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn_box">
                                    <button class="layui-btn btn uppercase" lay-submit
                                        lay-filter="contact_us_btn">sned</button>
                                </div>
                            </form>
                        </div>
                        <div class="col_md col-md-4 col-sm-6 col-xs-12">
                            <div class="content">
                                <h3 class="title">Contact information</h3>
                                <div class="box">
                                    <span class="name">Tel: </span>
                                    <span class="text">86-0668-2855139</span>
                                </div>
                                <div class="box">
                                    <span class="name">Mobil/WhatsApp/Wechalt</span>
                                    <p class="mobile">+86-135-0007-1506</p>
                                    <p class="mobile">+86-190-7547-3899</p>
                                </div>
                                <div class="box">
                                    <span class="name">Email: </span>
                                    <p class="email">nancy@hi-tasteaquatic.com</p>
                                    <p class="email">lisa@hi-tasteaquatic.com</p>
                                </div>
                                <div class="box">
                                    <span class="name">Skype lD: </span>
                                    <span class="text">hi-taste</span>
                                </div>
                                <div class="box">
                                    <span class="name">Website: </span>
                                    <span class="text">www.hi-tasteaquatic.com</span>
                                </div>
                                <div class="box">
                                    <span class="name">ADD: </span>
                                    <span class="text">Courtyard 1 and 3, NO.183 Guanghua South Road, Maoming
                                        City,Guangdong,CHINA</span>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
    <div class="container">
        <div class="main">
            <div class="wrap justift_space">
                <h1 class="logo">
                    <a href="index.html" class="link">
                        <img class="cover" src="img/footer_logo.png" alt="MAOMING HI-TASTE FOODS CO LTD">
                    </a>
                </h1>
                <div class="menus display_flex">
                    <div class="box">
                        <a href="" class="link">Legal Notice</a>
                    </div>
                    <div class="box">
                        <a href="" class="link">Cookies Policy</a>
                    </div>
                    <div class="box">
                        <a href="" class="link">General terms and conditions of sale</a>
                    </div>
                </div>
            </div>
            <div class="copyright justift_space">
                <span class="text">Copyright &copy; 2025 All Rights Reserved © Maoming HI-TASTE Foods CO.,LTD</span>
                <style>
    .blogroll {
        display: flex;
        padding: 10px 0;
    }

    .blogroll .box {
        padding: 0 7px;
    }

    .blogroll .box:first-child {
        padding-left: 0;
    }

    .blogroll .link {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #fff;
        color: #2C4DA0;
        text-align: center;
        line-height: 40px;

        &:hover {
            transform: translateY(-6px);
            background: #6EB92B;
        }

        &:hover .iconfont {
            color: #fff;
        }
    }

    .blogroll .iconfont {
        font-size: 18px;
    }
</style>

<div class="blogroll">
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-tuite"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-shejiaotubiao-14"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-youtobe"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-facebook"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-IG"></i>
        </a>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $(function () {
        var countCXArr = [];
        var countCX = function () {
            $('.scroll_count').each(function (i, dom) {
                if (countCXArr[i] && countCXArr[i] === true) {
                    return;
                }
                var sT;
                var ncTop;
                sT = $(window).scrollTop();
                ncTop = $(dom).offset().top;
                var id, decimals, startVal, endVal, duration;
                if (sT > ncTop - $(window).height() && sT < ncTop) {
                    $(dom).find('.num').each(function () {
                        id = $(this).attr('id');
                        decimals = $(this).attr('data-decimals'),
                            startVal = $(this).attr('data-startVal'),
                            endVal = $(this).attr('data-endVal'),
                            duration = $(this).attr('data-speed');
                        new CountUp(id, startVal, endVal, decimals, duration, {
                            useEasing: true,//效果
                            separator: ''//数字分隔符
                        }).start();// target：目标元素id, startVal：你想要开始的值, endVal：你想要到达的值, decimals：小数位数，默认值为0, duration：动画持续时间为秒，默认值为2, options：选项的可选对象
                        countCXArr[i] = true;
                    })
                }
            })
        }
        countCX();
        $(window).on("scroll", function () {
            countCX();
        })
    });

    const date_swiper = new Swiper('.date_swiper', {
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        loop: true,
        direction: 'vertical',
        slidesPerView: 3,
        centeredSlides: true,
        speed: 1000,
        slideToClickedSlide: true,
        on: {
            init: function () {
                swiperAnimateCache(this); // 隐藏动画元素 
                swiperAnimate(this); // 初始化完成开始动画
            },
            slideChangeTransitionEnd: function () {
                swiperAnimate(this); // 每个slide切换结束时也运行当前slide动画
            }
        }
    })

    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;

        form.on('submit(contact_us_btn)', function (data) {
            var value = data.elem.value;
            console.log('value', value);
            return false;
        });
    });


    const toProduct = document.getElementById('toProduct');
    const toService = document.getElementById('toService');
    const h5_toProduct = document.getElementById('h5_toProduct');
    const h5_toServe = document.getElementById('h5_toServe');
    const serve_module = document.getElementById('serve_module');
    const product_module = document.getElementById('product_module');

    toService.addEventListener('click', () => {
        serve_module.scrollIntoView({
            behavior: 'smooth',
            block: 'start',
            inline: 'nearest'
        });
    });

    h5_toServe.addEventListener('click', () => {
        serve_module.scrollIntoView({
            behavior: 'smooth',
            block: 'start',
            inline: 'nearest'
        });
        $('.h5_nav').stop().removeClass('h5_nav_active');
    });

    toProduct.addEventListener('click', () => {
        product_module.scrollIntoView({
            behavior: 'smooth',
            block: 'start',
            inline: 'nearest'
        });
    });

    h5_toProduct.addEventListener('click', () => {
        product_module.scrollIntoView({
            behavior: 'smooth',
            block: 'start',
            inline: 'nearest'
        });
        $('.h5_nav').stop().removeClass('h5_nav_active');
    });


</script>

</html>