<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/count.js"></script>
<script src="aos/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script src="js/comment.js"></script>
</head>

<body>
    <div class="header">
    <div class="container">
        <div class="content">
            <h1 class="cover_box logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="MAOMING HI-TASTE FOODS CO LTD">
                </a>
            </h1>
            <div class="right">
                <div class="nav">
                    <div class="li animate">
                        <div class="box">
                            <a href="index.html" class="link">
                                <div class="head_title text-uppercase">HOME</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="about.html" class="link">
                                <div class="head_title text-uppercase">ABOUT us</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <div class="head_title animate text-uppercase" id="toProduct">PRODUCTS</div>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <div class="head_title animate text-uppercase" id="toService">services</div>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="contact.html" class="link">
                                <div class="head_title animate text-uppercase">CONTACT us </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function">
                    <div class="item circle animate">
                        <a href="search.html" class="link">
                            <i class="iconfont icon-sousuo"></i>
                        </a>
                    </div>
                    <div class="language animate">
                        <div class="language_head animate flex_center">
                            <i class="iconfont icon-duoyuyan"></i>
                            <span class="text">English</span>
                            <i class="iconfont icon-xiala icon_bottom animate"></i>
                        </div>
                        <div class="language_list box_shadow">
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la1.png" alt="">
                                    <span class="text">简体中文</span>
                                </a>
                            </div>
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la2.png" alt="">
                                    <span class="text">English</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h5_nav">
    <div class="li animate">
        <div class="box">
            <a href="index.html" class="link">
                <div class="head_title">
                    <span class="title">home</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="about.html" class="link">
                <div class="head_title">
                    <span class="title">about us</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title" id="h5_toProduct">
                <span class="title">PRODUCTS</span>
                <i class="iconfont icon-right-1-copy animate"></i>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <div class="head_title" id="h5_toServe">
                <span class="title">services</span>
                <i class="iconfont icon-right-1-copy"></i>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="contact.html" class="link">
                <div class="head_title">
                    <span class="title">Contact Us</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="h5_language">
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la1.png" alt="">
                    <span class="text">简体中文</span>
                </a>
            </div>
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la2.png" alt="">
                    <span class="text">English</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="placeholder"></div>

<script>
    NProgress.start();

    // h5导航菜单栏
    $('.header .menu').click(function () {
        $(this).stop().toggleClass('active');
        $('.h5_nav').stop().toggleClass('h5_nav_active');
    })

    // h5导航栏二级栏目
    $('.h5_nav .child_li .head_title').click(function () {
        $(this).children('.iconfont').toggleClass('rotateIcon');
        $(this).parent().next().stop().toggleClass('childActive');
    })
</script>
    <div class="product_list">
        <div class="container">
            <div class="main container_padding">
                <div class="wrap">
                    <div class="one_page">
                        <div class="category">
                            <div class="swiper-container category_swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide item">
                                        <a href="" class="link">
                                            <div class="box">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/category1.png" alt="">
                                                </div>
                                            </div>
                                            <div class="name">Fish</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide item">
                                        <a href="" class="link">
                                            <div class="box">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/category1.png" alt="">
                                                </div>
                                            </div>
                                            <div class="name">Fish</div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide item">
                                        <a href="" class="link">
                                            <div class="box">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/category1.png" alt="">
                                                </div>
                                            </div>
                                            <div class="name">Fish</div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="prev arrow" id="prev">
                                <i class="iconfont icon-left-1"></i>
                            </div>

                            <div class="next arrow" id="next">
                                <i class="iconfont icon-right-1-copy"></i>
                            </div>
                        </div>
                        <div class="down" id="down_button">
                            <img class="cover" data-aos="zoom-in" data-aos-delay="100"
                                src="img/scrolling_mousewheel.gif" alt="">
                        </div>
                    </div>
                    <div class="category_list" id="target-module">
                        <h3 class="title">All products（26）</h3>
                        <div class="list">
                            <div class="row">
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li1.png" alt="Tilapia">
                                        </div>
                                        <div class="content">
                                            <div class="name">Tilapia</div>
                                            <ul>
                                                <li>Packing – 10 kg cartonsPacking – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li2.png" alt="Squid Tube">
                                        </div>
                                        <div class="content">
                                            <div class="name">Squid Tube</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li3.png" alt="Red Pacu">
                                        </div>
                                        <div class="content">
                                            <div class="name">Red Pacu</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li4.png" alt="Catfish">
                                        </div>
                                        <div class="content">
                                            <div class="name">Catfish</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li5.png" alt="Pacific Mackerel">
                                        </div>
                                        <div class="content">
                                            <div class="name">Pacific Mackerel</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li6.png" alt="Golden Pompano">
                                        </div>
                                        <div class="content">
                                            <div class="name">Golden Pompano</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li7.png" alt="Horse Mackerel">
                                        </div>
                                        <div class="content">
                                            <div class="name">Horse Mackerel</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li8.png" alt="Round Scad">
                                        </div>
                                        <div class="content">
                                            <div class="name">Round Scad</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li9.png" alt="Indian Mackerel">
                                        </div>
                                        <div class="content">
                                            <div class="name">Indian Mackerel</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li10.png" alt="Hardtail Jack">
                                        </div>
                                        <div class="content">
                                            <div class="name">Hardtail Jack</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li11.png" alt="Spanish Mackerel">
                                        </div>
                                        <div class="content">
                                            <div class="name">Spanish Mackerel</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li12.png" alt="Yellow Tail">
                                        </div>
                                        <div class="content">
                                            <div class="name">Yellow Tail</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li13.png" alt="Sea Bass Fish">
                                        </div>
                                        <div class="content">
                                            <div class="name">Sea Bass Fish</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li14.png" alt="Silver Pomfret">
                                        </div>
                                        <div class="content">
                                            <div class="name">Silver Pomfret</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li15.png" alt="Moonfish">
                                        </div>
                                        <div class="content">
                                            <div class="name">Moonfish</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li16.png" alt="Grey Mullet">
                                        </div>
                                        <div class="content">
                                            <div class="name">Grey Mullet</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li17.png" alt="Bonito">
                                        </div>
                                        <div class="content">
                                            <div class="name">Bonito</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li18.png" alt="Skipjack Tuna">
                                        </div>
                                        <div class="content">
                                            <div class="name">Skipjack Tuna</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li19.png" alt="Striped Bonito">
                                        </div>
                                        <div class="content">
                                            <div class="name">Striped Bonito</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li20.png" alt="Mahi Mahi">
                                        </div>
                                        <div class="content">
                                            <div class="name">Mahi Mahi</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li21.png" alt="Red Tilapia">
                                        </div>
                                        <div class="content">
                                            <div class="name">Red Tilapia</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li22.png" alt="Pangasius">
                                        </div>
                                        <div class="content">
                                            <div class="name">Pangasius</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li23.png" alt="Catfish">
                                        </div>
                                        <div class="content">
                                            <div class="name">Catfish</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li24.png" alt="Black Pomfret">
                                        </div>
                                        <div class="content">
                                            <div class="name">Black Pomfret</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item animate box_radius box_shadow">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_li25.png" alt="Tilapia Fillets">
                                        </div>
                                        <div class="content">
                                            <div class="name">Tilapia Fillets</div>
                                            <ul>
                                                <li>Packing – 10 kg cartons</li>
                                                <li>Origin – China</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tolink.js"></script>
    <div class="footer">
    <div class="container">
        <div class="main">
            <div class="wrap justift_space">
                <h1 class="logo">
                    <a href="index.html" class="link">
                        <img class="cover" src="img/footer_logo.png" alt="MAOMING HI-TASTE FOODS CO LTD">
                    </a>
                </h1>
                <div class="menus display_flex">
                    <div class="box">
                        <a href="" class="link">Legal Notice</a>
                    </div>
                    <div class="box">
                        <a href="" class="link">Cookies Policy</a>
                    </div>
                    <div class="box">
                        <a href="" class="link">General terms and conditions of sale</a>
                    </div>
                </div>
            </div>
            <div class="copyright justift_space">
                <span class="text">Copyright &copy; 2025 All Rights Reserved © Maoming HI-TASTE Foods CO.,LTD</span>
                <style>
    .blogroll {
        display: flex;
        padding: 10px 0;
    }

    .blogroll .box {
        padding: 0 7px;
    }

    .blogroll .box:first-child {
        padding-left: 0;
    }

    .blogroll .link {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #fff;
        color: #2C4DA0;
        text-align: center;
        line-height: 40px;

        &:hover {
            transform: translateY(-6px);
            background: #6EB92B;
        }

        &:hover .iconfont {
            color: #fff;
        }
    }

    .blogroll .iconfont {
        font-size: 18px;
    }
</style>

<div class="blogroll">
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-tuite"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-shejiaotubiao-14"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-youtobe"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-facebook"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-IG"></i>
        </a>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    const downButton = document.getElementById('down_button');
    const targetModule = document.getElementById('target-module');

    downButton.addEventListener('click', () => {
        targetModule.scrollIntoView({
            behavior: 'smooth',
            block: 'start',
            inline: 'nearest'
        });
    });

    const productPrevDom = document.getElementById('prev');
    const productNextDom = document.getElementById('next');

    const category_swiper = new Swiper('.category_swiper', {
        autoplay: true,
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 2000,
        centeredSlides: true,
        slideToClickedSlide: true,
        slidesPerView: 5,
        spaceBetween: 20,
        breakpoints: {
            968: {
                slidesPerView: 3,
                spaceBetween: 10,
            },
            768: {
                slidesPerView: 3,
                spaceBetween: 20,
            }
        }
    })

    productPrevDom.addEventListener('click', function () {
        category_swiper.slidePrev();
    })

    productNextDom.addEventListener('click', function () {
        category_swiper.slideNext();
    })

</script>

</html>