@media screen and (max-width: 1510px) {
  .index_swiper .item .content {
    width: 94%;
  }
}
@media screen and (max-width: 1400px) {
  .banner .content {
    width: 100%;
  }
}
@media screen and (max-width: 1280px) {
  .header .content .wrap .right .nav .li .box .link .head_title {
    padding: 0 14px;
  }
}
@media screen and (max-width: 1200px) {
  .header .content .wrap .logo {
    width: 150px;
  }
  .header .content .wrap .right .nav .li .box .link .head_title {
    padding: 0 10px;
    font-size: 14px;
  }
}
@media screen and (max-width: 992px) {
  .container_padding {
    padding: 40px 0;
  }
  .container_main {
    padding-top: 20px;
  }
  .col-xs-12 {
    padding: 0 10px;
  }
  .col-xs-6 {
    padding: 0 10px;
  }
  .title {
    font-size: 20px;
  }
  .lead {
    font-size: 14px;
  }
  .head {
    width: 100%;
  }
  .head .title {
    font-size: 20px;
  }
  .head .sub_head {
    font-size: 16px;
  }
  .head .sub_title {
    font-size: 18px;
  }
  .head .arrow .icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 14px;
  }
  .tabs {
    padding: 0 0 20px;
  }
  .tabs .item {
    padding: 0 7px;
    margin-bottom: 16px;
  }
  .tabs .item .link {
    width: auto;
    height: 44px;
    line-height: 44px;
    font-size: 14px;
    padding: 0 20px;
  }
  .modal .modal-dialog {
    margin-top: 100px;
  }
  .modal .modal-dialog .modal-body .pad_bottom {
    padding-bottom: 10px;
  }
  .banner .content .team_title {
    font-size: 16px;
    max-width: 100%;
    padding: 0 20px;
  }
  .banner .content .wrap {
    width: 100%;
  }
  .banner .content .wrap .title {
    font-size: 20px;
    line-height: 1.7;
  }
  .banner .content .wrap .crumbs .list .box {
    font-size: 14px;
  }
  .banner .content .wrap .crumbs .list .box .link {
    font-size: 14px;
  }
  .banner .content .wrap .crumbs .list .box .link .iconfont {
    font-size: 16px;
  }
  .banner .content .wrap .page_tabs {
    padding-top: 20px;
    flex-wrap: wrap;
  }
  .banner .content .wrap .page_tabs .item {
    margin-bottom: 10px;
  }
  .banner .content .wrap .page_tabs .item .link {
    min-width: auto;
    padding: 10px 30px;
  }
  .search .head .title {
    font-size: 38px;
  }
  .search .search_form {
    margin-top: 20px;
  }
  .search .search_form .content {
    width: 84%;
  }
  .search .search_form .content .box .input {
    font-size: 16px;
  }
  .header .content .right {
    flex: none;
    padding: 7px 0;
    border-radius: 45px;
    justify-content: space-between;
  }
  .header .content .right .nav {
    display: none;
  }
  .header .content .right .function .language {
    margin: 0 10px;
  }
  .header .content .right .function .menu {
    display: block;
  }
  .header .content .right .function .search_item {
    margin-left: 0;
  }
  .h5_nav {
    padding-top: 120px;
  }
  .index_swiper .item .content .wrap {
    width: 100%;
  }
  .index_swiper .item .content .wrap .title {
    font-size: 26px;
  }
  .index_swiper .item .content .wrap .sub_head {
    font-size: 18px;
    line-height: 1.6;
  }
  .footer .contact_info {
    margin-bottom: 30px;
    padding-right: 0;
  }
  .footer .content .nav_list {
    margin: 0;
  }
  .footer .content .nav_list .list {
    margin-bottom: 20px;
  }
  .footer .content .tips {
    padding: 40px 0 0;
    font-size: 14px;
  }
  .get_quote .cover_box .cover {
    height: auto;
  }
  .get_quote .content {
    margin-top: 20px;
    height: auto;
    padding: 40px 20px;
  }
  .company_serve .container {
    padding: 0;
  }
  .company_serve .item {
    padding: 20px 0;
  }
  .company_serve .item .content {
    padding: 10px;
  }
  .company_serve .item .content .title {
    margin: 10px 0;
  }
  .company_serve .item:nth-child(even) .row {
    flex-flow: column-reverse;
  }
  .company_serve .item:first-child .media .cover_box {
    margin-bottom: 20px;
  }
  .list_wrap .product_menus .product_nav {
    margin-bottom: 20px;
  }
  .list_wrap .details {
    padding: 30px 0;
  }
  .list_wrap .details .content {
    padding: 0;
  }
  .faqs_content {
    padding: 0;
  }
  .faqs_content .title_line {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .faqs_content .faq_list {
    padding: 0;
  }
  .faqs_content .faq_list .item {
    padding: 12px;
  }
  .faqs_content .faq_list .item .top_head .left_ .name {
    font-size: 18px;
  }
  .teacher_list .teacher .main .right_box {
    padding: 20px 0;
  }
  .teacher_list .teacher .main .right_box .tool_swiper {
    width: 100%;
  }
  .product_swiper .product_menu .item .cover_box .cover {
    height: 260px;
  }
  .user_for .head {
    padding: 0;
  }
  .user_for .main .item {
    padding: 10px 0;
  }
  .user_for .main .item .lead {
    font-size: 14px;
  }
  .message_box {
    padding: 40px 0;
  }
  .message_box .content {
    padding-bottom: 10px;
  }
  .message_box .content .title {
    font-size: 20px;
  }
  .message_box .form .item {
    margin-bottom: 10px !important;
  }
  .message_box .form .item .box {
    padding: 0;
  }
  .message_box .form .item .two_box {
    margin-top: 10px;
    padding-left: 0;
  }
  .message_box .form .item .textarea {
    margin-bottom: 10px;
  }
  .contact_us {
    padding-bottom: 20px;
  }
  .contact_us .list {
    padding: 0;
    margin: 0;
  }
  .contact_us .list .item {
    margin-bottom: 10px;
    padding: 10px 20px;
    min-height: auto;
  }
}
@media screen and (max-width: 767px) {
  .container_padding {
    padding: 20px 0;
  }
  .container_main {
    padding-top: 10px;
  }
  .col-xs-12,
  .col-xs-6 {
    padding: 0 5px;
  }
  .title {
    font-size: 18px;
  }
  .title_line {
    font-size: 20px;
  }
  .title_line::after {
    height: 6px;
  }
  .head {
    padding: 10px 0;
  }
  .head .sub_title {
    padding: 0;
  }
  .contact_btn_wrap {
    padding: 20px 0;
  }
  .contact_btn_wrap .btn {
    width: 45%;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    background: #000;
    color: #fff;
  }
  .contact_btn_wrap .btn:first-child {
    margin-right: 20px;
  }
  .more .box .link {
    width: 150px;
    min-width: auto;
    padding: 0 10px;
    height: 44px;
    line-height: 44px;
    display: flex;
    justify-content: space-between;
  }
  .more .box .link .lead {
    position: initial;
    transform: translate(0);
  }
  .more .box .link .icon {
    position: initial;
    transform: translate(0);
    opacity: 1;
  }
  .article {
    flex-wrap: wrap;
    padding: 10px;
    margin-top: 10px;
  }
  .article .up {
    width: 100%;
    flex: none;
    padding: 0;
  }
  .article .up .lead {
    text-indent: 0;
    padding: 0;
  }
  .article .up .link {
    padding: 0;
    width: 100%;
    line-height: 1.8;
    font-size: 13px;
  }
  .article .return {
    margin-top: 10px;
    width: 100%;
    text-align: right;
  }
  .article .return .link {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
  .tabs {
    padding: 10px 0 0;
  }
  .tabs .tabs_wrap {
    justify-content: start;
  }
  .tabs .tabs_wrap .item {
    padding: 0 10px;
  }
  .tabs .tabs_wrap .item .link {
    height: 40px;
    line-height: 40px;
  }
  .tabs .tabs_wrap .item .link .iconfont,
  .tabs .tabs_wrap .item .link .text {
    font-size: 13px;
  }
  .tabs .tabs_wrap .item .link .iconfont {
    font-size: 16px;
  }
  .modal .modal-dialog .modal-body {
    padding: 7px;
  }
  .search .head .title {
    font-size: 38px;
  }
  .search .search_form {
    margin-top: 20px;
  }
  .search .search_form .content {
    width: 84%;
  }
  .search .search_form .content .box .input {
    font-size: 16px;
  }
  .header .top_height {
    padding: 10px;
    height: 54px;
  }
  .header .top_height .lead {
    font-size: 12px;
  }
  .header .content .wrap {
    height: 70px;
  }
  .header .content .wrap .logo {
    width: 130px;
  }
  .header .content .wrap .right .function .item {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  .header .content .wrap .right .function .search_item .link .iconfont {
    font-size: 20px;
  }
  .h5_nav {
    padding-top: 124px;
  }
  .header_height {
    height: 124px;
  }
  .index_swiper .item .cover_box .cover {
    object-position: center;
  }
  .index_swiper .item .content .wrap .title_line {
    font-size: 20px;
  }
  .index_swiper .item .content .wrap .sub_head {
    margin-bottom: 14px;
  }
  .footer .content {
    padding: 30px 0 0;
  }
  .footer .contact_info .cover_box {
    width: 140px;
  }
  .footer .copyright {
    padding: 10px;
  }
  .footer .copyright .wrap .text {
    font-size: 14px;
  }
  .oem .main {
    width: 90%;
  }
  .oem .main .lead {
    padding: 10px 0;
  }
  .recommend_swiper .item .content .name {
    font-size: 16px !important;
  }
  .get_quote .content .form .item .iconfont {
    padding-left: 0;
    font-size: 18px;
  }
  .get_quote .content .form .item .input {
    padding: 0 7px;
    font-size: 14px;
  }
  .get_quote .content .form .item .form_btn {
    width: 100px;
    font-size: 14px;
  }
  .faqs_content .faq_list .item .top_head .left_ .name {
    padding: 0 7px;
    font-size: 16px;
  }
  .faqs_content .faq_list .item .top_head .icon .iconfont {
    font-size: 16px;
  }
  .teacher_list .teacher .main {
    padding: 0;
  }
  .teacher_list .teacher .main .right_box {
    padding-bottom: 0;
  }
  .teacher_list .teacher .main .right_box .name {
    font-size: 16px;
  }
  .teacher_list .teacher .main .right_box .title {
    margin: 10px 0;
    font-size: 20px;
  }
  .teacher_list .teacher .main .right_box .tool_swiper {
    margin: 10px 0;
  }
  .teacher_list .teacher .main .right_box .tool_swiper .item .content .name {
    font-size: 14px;
  }
  .product_swiper .product_menu .item .cover_box .cover {
    height: 140px;
  }
  .join_us .main {
    padding: 50px 10px;
    width: 100%;
  }
  .list_wrap .details {
    padding: 20px 0 0;
  }
  .list_wrap .details .product_swiper {
    height: 360px;
    padding: 10px;
  }
  .list_wrap .details .product_swiper .product_demo .item .cover_box .cover {
    object-fit: cover;
  }
  .list_wrap .details .product_swiper .product_menu {
    width: 70px;
  }
  .list_wrap .details .content {
    padding: 0 10px;
  }
  .list_wrap .details .content .c_title {
    font-size: 20px;
    color: #41594C;
  }
  .list_wrap .details .content .lead,
  .list_wrap .details .content p {
    padding: 10px 0;
    font-size: 16px;
  }
  .list_wrap .details .content .line {
    margin-bottom: 10px;
  }
  .features .main .item {
    padding: 14px 0;
  }
  .news_details {
    padding: 0 5px;
  }
  .news_details .author {
    padding: 10px 0;
    margin-bottom: 8px;
  }
  .news_details .cover_box .cover {
    max-width: 100%;
  }
  .news_details .child_padding {
    padding: 10px 0;
  }
  .news_details .content .lead,
  .news_details .content p {
    padding: 5px 0;
  }
  .contact_us {
    padding-bottom: 0;
  }
  .contact_us .head .title {
    font-size: 20px;
  }
  .contact_us .head .sub_title {
    font-size: 20px;
  }
  .contact_us .list {
    padding-top: 20px;
  }
  .contact_us .list .item {
    padding: 10px 14px;
    align-items: center;
  }
  .contact_us .list .item .content {
    padding-left: 16px;
  }
  .contact_us .list .item .content .name {
    font-size: 16px;
  }
  .contact_us .list .item .content .text {
    margin-top: 0;
    font-size: 13px;
  }
  .message_box .head {
    padding-bottom: 0;
  }
  .message_box .head .title {
    font-size: 20px;
  }
  .message_box .head .sub_head {
    font-size: 16px;
  }
  .message_box .form {
    margin-top: 10px;
  }
  .message_box .form .item {
    margin-bottom: 20px;
  }
  .message_box .form .box {
    padding: 0;
  }
  .message_box .form .input_box {
    padding-left: 10px;
  }
  .message_box .form .input {
    height: 60px;
    font-size: 16px;
    padding: 0 20px;
  }
  .message_box .form .layui-form-select .layui-input {
    padding: 0 20px;
    height: 60px;
    font-size: 16px;
  }
  .message_box .form .textarea {
    padding: 20px 20px;
    font-size: 16px;
  }
  .message_box .form .btn_box {
    margin-top: 10px;
  }
  .message_box .form .btn_box .btn {
    min-width: none;
    width: 100%;
    height: 50px;
    font-size: 18px;
    padding: 0;
  }
  .message_box .left_cover {
    padding: 0;
    width: 100%;
  }
  .message_box .right {
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
  }
  .message_box .right .cover_box .cover {
    height: 180px;
  }
  .message_box .right .text {
    font-size: 20px;
    color: #000;
    text-align: center;
    margin-top: 20px;
  }
  .oem_list .item {
    margin-bottom: 5px;
  }
  .oem_list .item .link .shadow {
    padding: 10px;
  }
}
