@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (max-width: 1510px) {
    .index_swiper {
        .item {
            .content {
                width: 94%;
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    .banner {
        .content {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1280px) {
    .header {
        .content {
            .wrap {
                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        padding: 0 14px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .header {
        .content {
            .wrap {
                .logo {
                    width: 150px;
                }

                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        padding: 0 10px;
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .container_main {
        padding-top: 20px;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .head {
        width: 100%;

        .title {
            font-size: 20px;
        }

        .sub_head {
            font-size: 16px;
        }

        .sub_title {
            font-size: 18px;
        }

        .arrow {
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 14px;
            }
        }
    }

    .tabs {
        padding: 0 0 20px;

        .item {
            padding: 0 7px;
            margin-bottom: 16px;

            .link {
                width: auto;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                padding: 0 20px;
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .banner {
        .content {
            .team_title {
                font-size: 16px;
                max-width: 100%;
                padding: 0 20px;
            }

            .wrap {
                width: 100%;

                .title {
                    font-size: 20px;
                    line-height: 1.7;
                }

                .crumbs {
                    .list {
                        .box {
                            font-size: 14px;

                            .link {
                                font-size: 14px;

                                .iconfont {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }

                .page_tabs {
                    padding-top: 20px;
                    flex-wrap: wrap;

                    .item {
                        margin-bottom: 10px;

                        .link {
                            min-width: auto;
                            padding: 10px 30px;
                        }
                    }
                }
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .right {
                flex: none;
                padding: 7px 0;
                border-radius: 45px;
                justify-content: space-between;

                .nav {
                    display: none;
                }

                .function {

                    .language {
                        margin: 0 10px;
                    }

                    .menu {
                        display: block;
                    }

                    .search_item {
                        margin-left: 0;
                    }
                }
            }
        }
    }

    .h5_nav {
        padding-top: 120px;
    }

    .index_swiper {
        .item {
            .content {
                .wrap {
                    width: 100%;

                    .title {
                        font-size: 26px;
                    }

                    .sub_head {
                        font-size: 18px;
                        line-height: 1.6;
                    }
                }
            }
        }
    }

    .footer {
        .contact_info {
            margin-bottom: 30px;
            padding-right: 0;
        }

        .content {
            .nav_list {
                margin: 0;

                .list {
                    margin-bottom: 20px;
                }
            }

            .tips {
                padding: 40px 0 0;
                font-size: 14px;
            }
        }
    }

    .get_quote {
        .cover_box {
            .cover {
                height: auto;
            }
        }

        .content {
            margin-top: 20px;
            height: auto;
            padding: 40px 20px;
        }
    }

    .company_serve {
        .container {
            padding: 0;
        }

        .item {
            padding: 20px 0;

            .content {
                padding: 10px;

                .title {
                    margin: 10px 0;
                }
            }
        }

        .item:nth-child(even) {
            .row {
                flex-flow: column-reverse;
            }
        }

        .item:first-child {
            .media {
                .cover_box {
                    margin-bottom: 20px;
                }
            }
        }
    }

    .list_wrap {
        .product_menus {
            .product_nav {
                margin-bottom: 20px;
            }
        }

        .details {
            padding: 30px 0;

            .content {
                padding: 0;
            }
        }
    }

    .faqs_content {
        padding: 0;

        .title_line {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .faq_list {
            padding: 0;

            .item {
                padding: 12px;

                .top_head {
                    .left_ {
                        .name {
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }

    .teacher_list {
        .teacher {
            .main {
                .right_box {
                    padding: 20px 0;

                    .tool_swiper {
                        width: 100%;
                    }
                }
            }
        }
    }

    .product_swiper {
        .product_menu {
            .item {
                .cover_box {
                    .cover {
                        height: 260px;
                    }
                }
            }
        }
    }

    .user_for {
        .head {
            padding: 0;
        }

        .main {
            .item {
                padding: 10px 0;

                .lead {
                    font-size: 14px;
                }
            }
        }
    }

    .message_box {
        padding: 40px 0;

        .content {
            padding-bottom: 10px;

            .title {
                font-size: 20px;
            }

        }

        .form {
            .item {
                margin-bottom: 10px !important;

                .box {
                    padding: 0;
                }

                .two_box {
                    margin-top: 10px;
                    padding-left: 0;
                }

                .textarea {
                    margin-bottom: 10px;
                }
            }
        }
    }

    .contact_us {
        padding-bottom: 20px;

        .list {
            padding: 0;
            margin: 0;

            .item {
                margin-bottom: 10px;
                padding: 10px 20px;
                min-height: auto;
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 20px 0;
    }

    .container_main {
        padding-top: 10px;
    }

    .col-xs-12,
    .col-xs-6 {
        padding: 0 5px;
    }

    .title {
        font-size: 18px;
    }

    .title_line {
        font-size: 20px;

        &::after {
            height: 6px;
        }
    }

    .head {
        padding: 10px 0;

        .sub_title {
            padding: 0;
        }
    }

    .contact_btn_wrap {
        padding: 20px 0;

        .btn {
            width: 45%;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            background: #000;
            color: #fff;
        }

        .btn:first-child {
            margin-right: 20px;
        }
    }

    .more {
        .box {
            .link {
                width: 150px;
                min-width: auto;
                padding: 0 10px;
                height: 44px;
                line-height: 44px;
                display: flex;
                justify-content: space-between;

                .lead {
                    position: initial;
                    transform: translate(0);
                }

                .icon {
                    position: initial;
                    transform: translate(0);
                    opacity: 1;
                }
            }
        }
    }

    .article {
        flex-wrap: wrap;
        padding: 10px;
        margin-top: 10px;

        .up {
            width: 100%;
            flex: none;
            padding: 0;

            .lead {
                text-indent: 0;
                padding: 0;
            }

            .link {
                padding: 0;
                width: 100%;
                line-height: 1.8;
                font-size: 13px;
            }
        }

        .return {
            margin-top: 10px;
            width: 100%;
            text-align: right;

            .link {
                height: 40px;
                line-height: 40px;
                font-size: 14px;
            }
        }
    }

    .tabs {
        padding: 10px 0 0;

        .tabs_wrap {
            justify-content: start;

            .item {
                padding: 0 10px;

                .link {
                    height: 40px;
                    line-height: 40px;

                    .iconfont,
                    .text {
                        font-size: 13px;
                    }

                    .iconfont {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 7px;
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .top_height {
            padding: 10px;
            height: 54px;

            .lead {
                font-size: 12px;
            }
        }

        .content {
            .wrap {
                height: 70px;

                .logo {
                    width: 130px;
                }

                .right {
                    .function {
                        .item {
                            width: 40px;
                            height: 40px;
                            line-height: 40px;
                        }

                        .search_item {
                            .link {
                                .iconfont {
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .h5_nav {
        padding-top: 124px;
    }

    .header_height {
        height: 124px;
    }

    .index_swiper {
        .item {
            .cover_box {
                .cover {
                    object-position: center;
                }
            }

            .content {
                .wrap {
                    .title_line {
                        font-size: 20px;
                    }

                    .sub_head {
                        margin-bottom: 14px;
                    }
                }
            }
        }
    }

    .footer {
        .content {
            padding: 30px 0 0;
        }

        .contact_info {
            .cover_box {
                width: 140px;
            }
        }

        .copyright {
            padding: 10px;

            .wrap {
                .text {
                    font-size: 14px;
                }
            }
        }
    }

    .oem {
        .main {
            width: 90%;

            .lead {
                padding: 10px 0;
            }
        }
    }

    .recommend_swiper {
        .item {
            .content {
                .name {
                    font-size: 16px !important;
                }
            }
        }
    }

    .get_quote {
        .content {

            .form {
                .item {
                    .iconfont {
                        padding-left: 0;
                        font-size: 18px;
                    }

                    .input {
                        padding: 0 7px;
                        font-size: 14px;
                    }

                    .form_btn {
                        width: 100px;
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .faqs_content {
        .faq_list {
            .item {
                .top_head {
                    .left_ {
                        .name {
                            padding: 0 7px;
                            font-size: 16px;
                        }
                    }

                    .icon {
                        .iconfont {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

    .teacher_list {
        .teacher {
            .main {
                padding: 0;

                .right_box {
                    padding-bottom: 0;

                    .name {
                        font-size: 16px;
                    }

                    .title {
                        margin: 10px 0;
                        font-size: 20px;
                    }

                    .tool_swiper {
                        margin: 10px 0;

                        .item {
                            .content {
                                .name {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .product_swiper {
        .product_menu {
            .item {
                .cover_box {
                    .cover {
                        height: 140px;
                    }
                }
            }
        }
    }

    .join_us {
        .main {
            padding: 50px 10px;
            width: 100%;
        }
    }

    .list_wrap {
        .details {
            padding: 20px 0 0;

            .product_swiper {
                height: 360px;
                padding: 10px;

                .product_demo {
                    .item {
                        .cover_box {
                            .cover {
                                object-fit: cover;
                            }
                        }
                    }
                }

                .product_menu {
                    width: 70px;
                }
            }

            .content {
                padding: 0 10px;

                .c_title {
                    font-size: 20px;
                    color: #41594C;
                }

                .lead,
                p {
                    padding: 10px 0;
                    font-size: 16px;
                }

                .line {
                    margin-bottom: 10px;
                }
            }
        }
    }

    .features {
        .main {
            .item {
                padding: 14px 0;
            }
        }
    }

    .news_details {
        padding: 0 5px;

        .author {
            padding: 10px 0;
            margin-bottom: 8px
        }

        .cover_box {
            .cover {
                max-width: 100%;
            }
        }

        .child_padding {
            padding: 10px 0;
        }

        .content {

            .lead,
            p {
                padding: 5px 0;
            }
        }
    }

    .contact_us {
        padding-bottom: 0;

        .head {
            .title {
                font-size: 20px;
            }

            .sub_title {
                font-size: 20px;
            }
        }

        .list {
            padding-top: 20px;

            .item {
                padding: 10px 14px;
                align-items: center;

                .content {
                    padding-left: 16px;

                    .name {
                        font-size: 16px;
                    }

                    .text {
                        margin-top: 0;
                        font-size: 13px;
                    }
                }
            }
        }
    }

    .message_box {

        .head {
            padding-bottom: 0;

            .title {
                font-size: 20px;
            }

            .sub_head {
                font-size: 16px;
            }
        }

        .form {
            margin-top: 10px;

            .item {
                margin-bottom: 20px;
            }

            .box {
                padding: 0;
            }

            .input_box {
                padding-left: 10px;
            }

            .input {
                height: 60px;
                font-size: 16px;
                padding: 0 20px;
            }

            .layui-form-select .layui-input {
                padding: 0 20px;
                height: 60px;
                font-size: 16px;
            }

            .textarea {
                padding: 20px 20px;
                font-size: 16px;
            }

            .btn_box {
                margin-top: 10px;

                .btn {
                    min-width: none;
                    width: 100%;
                    height: 50px;
                    font-size: 18px;
                    padding: 0;
                }
            }
        }

        .left_cover {
            padding: 0;
            width: 100%;
        }

        .right {
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-end;

            .cover_box {
                .cover {
                    height: 180px;
                }
            }

            .text {
                font-size: 20px;
                color: #000;
                text-align: center;
                margin-top: 20px;
            }
        }
    }

    .oem_list {
        .item {
            margin-bottom: 5px;
            .link {
                .shadow {
                    padding: 10px;
                }
            }
        }
    }
}