* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.h1,
.h2,
.h3,
.h4 {
  margin: 0;
  padding: 0;
}
.over1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.over2 {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.over3 {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}
.over4 {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container_padding {
  padding: 70px 0;
}
.container_main {
  padding-top: 50px;
}
ul,
li {
  list-style: none;
}
/* 定义字体 */
@font-face {
  font-family: 'MyFont';
  /* 自定义字体名称 */
  src: url('../font-family/Daikoku.ttf') format('woff2'), url('../font-family/Daikoku.ttf') format('woff');
  font-weight: 400;
  /* 字重 */
  font-style: normal;
  /* 样式 */
}
html,
body {
  overflow-x: hidden;
  min-height: 100vh;
  color: #333;
  font-family: MyFont, Inter, sans-serif, PingFang SC, Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial;
  font-size: 14px;
  line-height: 1.6;
}
a,
.link {
  display: inline-block;
  width: 100%;
}
a:hover {
  text-decoration: none;
}
a:focus {
  text-decoration: none;
}
img {
  vertical-align: middle;
  object-fit: cover;
}
.cover_box {
  overflow: hidden;
}
.cover_box .cover {
  width: 100%;
  transition: 0.4s ease-in;
}
.box_shadow {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.box_radius {
  border-radius: 4px;
}
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  opacity: 0.2;
}
body::-webkit-scrollbar-thumb {
  background-color: #cccccc;
  border-radius: 5px;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: #999;
}
.container {
  max-width: 1500px;
  width: 100%;
  margin: auto;
  padding: 0 10px;
}
.btn:focus {
  border: none !important;
  outline: none !important;
}
.layui-input:focus {
  border-color: #eee !important;
  box-shadow: 0 0 0 1px rgba(233, 47, 47, 0.6);
}
.layui-textarea:focus {
  border-color: #eee !important;
  box-shadow: 0 0 0 1px rgba(233, 47, 47, 0.6);
}
.btn:focus {
  border: none !important;
  outline: none !important;
}
.title {
  font-size: 28px;
  font-weight: 600;
}
.lead {
  font-size: 16px;
  margin-bottom: 0;
  font-weight: 500;
}
.img_bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.animate {
  transition: 0.4s ease;
}
.pointer {
  cursor: pointer;
}
.inline_block {
  display: inline-block;
}
.animate {
  transition: 0.4s ease;
}
.justify_space {
  display: flex;
  justify-content: space-between;
}
.display_flex {
  display: flex;
  align-items: center;
}
.justify_end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.justify_column {
  display: flex;
  flex-direction: column;
}
.justify_center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.row {
  padding: 0;
  margin: 0;
}
.head {
  padding: 10px;
  text-align: center;
}
.head .title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
}
.head .sub_head {
  font-size: 16px;
  line-height: 1.8;
}
.head .sub_title {
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
}
.head .arrow .icon {
  width: 70px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  overflow: hidden;
  border-radius: 45px;
  margin-left: 30px;
  cursor: pointer;
  user-select: none;
  border: 1px solid #fff;
}
.head .arrow .icon .iconfont {
  font-size: 20px;
  color: #fff;
}
.head .arrow .icon:hover {
  background: #fff;
}
.head .arrow .icon:hover .iconfont {
  color: #000;
}
.title_line {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
  z-index: 3;
  color: #000;
}
.title_line::after {
  content: '';
  position: absolute;
  bottom: 3px;
  left: 0;
  width: 100%;
  height: 10px;
  background: #C1D7E2;
  z-index: -1;
}
.line {
  padding: 18px 0;
  position: relative;
}
.line .t_l {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 88px;
  height: 8px;
  border-radius: 4px;
  background: #000;
}
.line::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
}
.paging .nav_box {
  text-align: center;
}
.paging .nav_box .pagination {
  display: flex;
  justify-content: center;
}
.paging .nav_box .pagination li {
  display: inline-block;
  margin: 0 3px;
}
.paging .nav_box .pagination li a {
  color: #000;
}
.paging .nav_box .pagination .active a {
  background-color: #000;
  border-color: #000;
  color: #fff;
}
.banner {
  position: relative;
}
.banner .cover {
  min-height: 30vh;
}
.banner .content {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1400px;
}
.banner .content .wrap {
  width: 1000px;
  padding: 0 10px;
}
.banner .content .title {
  font-size: 46px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 20px;
}
.banner .content .team_title {
  text-align: center;
  max-width: 50%;
  margin: auto;
  font-size: 20px;
  color: #fff;
  line-height: 1.7;
  font-weight: 500;
}
.banner .content .page_tabs {
  padding: 40px 0 0;
}
.banner .content .page_tabs .item {
  padding-right: 20px;
}
.banner .content .page_tabs .item .link {
  min-width: 200px;
  text-align: center;
  width: auto;
  padding: 14px 30px;
  background: rgba(255, 255, 255, 0.4);
  color: #fff;
  border-radius: 50px;
  font-weight: 600;
  border: 1px solid transparent;
}
.banner .content .page_tabs .active .link {
  border-color: #fff;
  background: #5B6168;
}
.crumbs .list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.crumbs .list .icon-shouye {
  font-size: 24px;
  margin-right: 4px;
  color: #fff;
}
.crumbs .list span,
.crumbs .list .link,
.crumbs .list .box {
  line-height: 2;
}
.crumbs .list .arrow {
  padding: 2px 4px 0;
  color: #fff;
}
.crumbs .link,
.crumbs .box {
  color: #fff;
  font-size: 20px;
}
.contact_btn_wrap {
  padding: 30px 0 10px;
}
.contact_btn_wrap .btn {
  display: inline-block;
  width: 200px;
  height: 50px;
  line-height: 50px;
  border-radius: 40px;
  padding: 0;
  font-size: 16px;
  background: #F2F2F2;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-weight: 500;
}
.contact_btn_wrap .btn .text {
  padding: 0 4px;
}
.contact_btn_wrap .btn:hover {
  background: #000;
  color: #fff;
}
.contact_btn_wrap .btn:first-child {
  margin-right: 24px;
}
.modal {
  padding: 0 !important;
}
.modal .sub_head {
  font-size: 14px;
  line-height: 24px;
  color: #B4B4B4;
  margin: 10px 0 0;
}
.modal .modal-dialog {
  margin-top: 200px;
}
.modal .modal-body {
  padding: 20px;
}
.tabs {
  padding: 0 10px 50px;
}
.tabs .tabs_wrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.tabs .item {
  padding: 0 14px;
  margin-bottom: 20px;
}
.tabs .item .link {
  border-radius: 45px;
  padding: 0 24px;
  background: #F6F6F6;
  height: 50px;
  text-align: center;
  line-height: 50px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.tabs .item .link .iconfont,
.tabs .item .link .text {
  font-size: 18px;
  padding: 0 2px;
  white-space: nowrap;
}
.tabs .item .link .iconfont {
  font-size: 24px;
}
.tabs .active .link {
  background: #000;
}
.tabs .active .link .iconfont,
.tabs .active .link .text {
  color: #fff;
}
.more {
  padding-top: 10px;
}
.more .box {
  display: inline-block;
}
.more .link {
  min-width: 190px;
  height: 46px;
  line-height: 46px;
  padding: 0 40px;
  font-size: 16px;
  color: #fff;
  background: #000;
  width: auto;
  border-radius: 50px;
  position: relative;
}
.more .link .lead {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: 600;
  white-space: nowrap;
}
.more .link .icon {
  position: absolute;
  top: 50%;
  right: -3px;
  transform: translateY(-50%);
  width: 34px;
  height: 34px;
  border-radius: 50%;
  text-align: center;
  line-height: 34px;
  background: #fff;
  opacity: 0;
  animation-delay: 0.5s;
}
.more .link .icon .iconfont {
  color: #5B6168;
  font-size: 20px;
  font-weight: 500;
}
.more .link:hover .lead {
  left: 20px;
  transform: translate(0, -50%);
}
.more .link:hover .icon {
  opacity: 1;
  right: 7px;
}
.author {
  padding: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
}
.author .text {
  font-size: 16px;
  color: #B5B5B5;
  padding: 0 14px;
}
.article {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  padding: 20px;
  background: #000;
}
.article .up {
  flex: 1;
  padding-right: 20px;
}
.article .up .lead {
  text-align: left;
}
.article .up .lead .link {
  padding: 4px 0;
  width: auto;
  color: #fff;
  text-indent: 0;
}
.article .return {
  flex: none;
  width: 160px;
}
.article .return .link {
  height: 54px;
  line-height: 54px;
  background: #fff;
  border-radius: 45px;
  color: #000;
  font-size: 16px;
  text-align: center;
  color: #5B6168;
}
.search .main {
  margin: auto;
  padding: 100px 0 0;
}
.search .head .title {
  color: #000;
}
.search .search_form {
  margin-top: 60px;
}
.search .search_form .content {
  width: 60%;
  margin: auto;
}
.search .search_form .content .box {
  display: flex;
  align-items: center;
}
.search .search_form .content .input {
  font-size: 20px;
  height: 60px;
  line-height: 60px;
}
.search .search_form .content .input:focus {
  box-shadow: none;
}
.search .search_form .content .submit_btn {
  width: 100px;
  height: 60px;
  background: #000;
  color: #fff;
  font-size: 24px;
  padding: 0;
  border: none;
}
.search .search_form .content .submit_btn .iconfont {
  font-size: 28px;
  color: #fff;
}
.search .search_form .content .note {
  margin-top: 10px;
}
.search .search_form .content .note .link {
  width: auto;
  line-height: 1.4;
  font-size: 14px;
  padding: 10px 0;
  white-space: nowrap;
  margin-right: 20px;
  color: #000;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.header .top_height {
  background: #5B6168;
  padding: 10px 0;
  text-align: center;
  height: 40px;
}
.header .top_height .lead {
  font-size: 14px;
  color: #D9D9D9;
}
.header .content {
  width: 100%;
  transition: 1s ease;
  background: #000;
  padding: 0;
}
.header .content .wrap {
  margin: auto;
  max-width: 1500px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.header .content .logo {
  width: 135px;
  flex: none;
  padding: 10px 0;
}
.header .content .logo .link,
.header .content .logo .cover {
  width: 100%;
  object-fit: contain;
}
.header .content .logo .cover {
  max-height: 50px;
}
.header .content .right {
  flex: auto;
}
.header .content .right .nav {
  flex: 1;
}
.header .content .right .nav .li {
  cursor: pointer;
  position: relative;
}
.header .content .right .nav .li .head_title {
  height: 80px;
  line-height: 80px;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
  position: relative;
  color: #fff;
}
.header .content .right .nav .li .head_title::before {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 2px;
  border-radius: 6px;
  background: #fff;
  overflow: hidden;
  transition: 0.4s ease;
  opacity: 0;
}
.header .content .right .nav .li .head_title .iconfont {
  display: inline-block;
}
.header .content .right .nav .li .child_nav {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  min-width: 120px;
  padding: 10px 0;
  display: none;
  background: #000;
}
.header .content .right .nav .li .child_nav .lis .link {
  padding: 12px 0;
  color: #fff;
}
.header .content .right .nav .li .child_nav .lis .child_head_title {
  font-size: 14px;
  line-height: normal;
  font-weight: 500;
  color: #fff;
  white-space: nowrap;
  padding: 0 10px;
  justify-content: start;
}
.header .content .right .nav .li .child_nav .lis .child_head_title .child_title {
  padding-right: 4px;
}
.header .content .right .nav .li .child_nav .lis .iconfont {
  font-size: 14px;
}
.header .content .right .nav .li .child_nav .lis:last-child {
  border-bottom: none;
}
.header .content .right .nav .li:hover .head_title .iconfont {
  transform: rotate(-180deg);
}
.header .content .right .nav .li:hover .child_nav {
  display: block;
}
.header .content .right .nav .active {
  background: #000;
}
.header .content .right .nav .active .head_title {
  color: #fff;
}
.header .content .right .nav .active .head_title .link {
  color: #fff;
}
.header .content .right .nav .active .head_title::before {
  opacity: 1;
  bottom: 18px;
}
.header .content .right .function {
  flex: none;
  display: flex;
  align-items: center;
}
.header .content .right .function .item {
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 50%;
  text-align: center;
  background: #000;
  margin-left: 14px;
  cursor: pointer;
}
.header .content .right .function .item .iconfont {
  color: #fff;
}
.header .content .right .function .item .cover {
  width: 100%;
  height: 36px;
  border-radius: 50%;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}
.header .content .right .function .photo {
  background: none;
  line-height: normal;
  padding: 0;
  border: 1px solid #000;
}
.header .content .right .function .photo .link {
  width: 100%;
  height: 100%;
}
.header .content .right .function .photo .link .cover {
  width: 100%;
  height: 100%;
  vertical-align: baseline;
}
.header .content .right .function .language {
  position: relative;
  margin-left: 14px;
}
.header .content .right .function .language::before {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 14px;
  background: #fff;
}
.header .content .right .function .language_head {
  text-align: center;
  height: 36px;
  line-height: 36px;
  cursor: pointer;
  color: #fff;
  border-radius: 24px;
  background: #000;
  padding: 0 14px;
}
.header .content .right .function .language_head .icon-duoyuyan {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}
.header .content .right .function .language_head .icon_bottom {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
}
.header .content .right .function .language_head .text {
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  padding: 0 5px;
}
.header .content .right .function .language_list {
  position: absolute;
  top: 40px;
  left: 0;
  width: 130%;
  background: #000;
  padding: 6px 10px;
  display: none;
}
.header .content .right .function .language_list .language_li .link {
  padding: 6px 0;
}
.header .content .right .function .language_list .language_li .link .cover {
  width: 20px;
}
.header .content .right .function .language_list .language_li .link .text {
  font-size: 14px;
  color: #fff;
  padding: 0 5px;
}
.header .content .right .function .menu {
  cursor: pointer;
  width: 30px;
  height: 18px;
  position: relative;
  display: none;
  margin-left: 6px;
  user-select: none;
}
.header .content .right .function .menu .lis {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  transition: all 0.3s ease;
  border-radius: 2px;
  background: #fff;
  transform-origin: 50% 50%;
}
.header .content .right .function .menu .lis:nth-child(1) {
  top: 0;
}
.header .content .right .function .menu .lis:nth-child(2) {
  width: 60%;
  top: 50%;
  left: 40%;
  transform: translateY(-50%);
}
.header .content .right .function .menu .lis:nth-child(3) {
  top: 98%;
}
.header .content .right .function .active .lis:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}
.header .content .right .function .active .lis:nth-child(2) {
  display: none;
}
.header .content .right .function .active .lis:nth-child(3) {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}
.header .content .right .function .item:hover {
  transform: translateY(-2px);
}
.header .content .right .function .language:hover {
  border-radius: 0;
}
.header .content .right .function .language:hover .icon_bottom {
  transform: rotate(-180deg);
}
.header .content .right .function .language:hover .language_list {
  display: block;
}
.h5_nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: #fff;
  transition: 0.7s ease;
  overflow: hidden;
  overflow-y: auto;
  z-index: 99;
  opacity: 1;
  visibility: hidden;
  padding-top: 80px;
}
.h5_nav .li .head_title {
  padding: 14px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.h5_nav .li .head_title .title,
.h5_nav .li .head_title .iconfont {
  font-size: 18px;
  font-weight: 500;
  color: #000;
  display: inline-block;
}
.h5_nav .li .child {
  display: none;
}
.h5_nav .li .child .lis {
  text-align: right;
}
.h5_nav .li .child .lis .child_head_title {
  padding: 14px 10px 14px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.h5_nav .li .child .lis .child_head_title .child_title,
.h5_nav .li .child .lis .child_head_title .iconfont {
  font-size: 16px;
  font-weight: 500;
  color: #616161;
}
.h5_nav .li .box {
  text-align: right;
}
.h5_nav .child_li .link {
  flex: 1;
  padding: 0 10px;
}
.h5_nav .child_li .spread {
  flex: none;
  width: 50px;
  height: 34px;
  text-align: center;
  line-height: 34px;
  background: #5B6168;
  border-radius: 3px;
  user-select: none;
}
.h5_nav .child_li .rotateIcon {
  transform: rotate(-180deg);
}
.h5_nav .h5_language {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.h5_nav .h5_language .box {
  flex: 1;
  text-align: center;
  position: relative;
}
.h5_nav .h5_language .box .link {
  padding: 20px 0;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.h5_nav .h5_language .box .link .cover {
  width: 24px;
}
.h5_nav .h5_language .box .link .text {
  padding-left: 6px;
}
.h5_nav .h5_language .box:nth-child(2)::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 1px;
  height: 70%;
  background: rgba(255, 255, 255, 0.3);
}
.h5_nav_active {
  opacity: 1;
  height: 100vh;
  visibility: visible;
}
.header_height {
  height: 120px;
}
.index_swiper {
  overflow: hidden;
}
.index_swiper .item {
  position: relative;
}
.index_swiper .item .cover_box .cover {
  min-height: 500px;
}
.index_swiper .item .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1500px;
}
.index_swiper .item .content .wrap {
  text-align: right;
  width: 800px;
  padding: 0 10px;
}
.index_swiper .item .content .sub_head {
  font-size: 24px;
  line-height: 1.5;
  color: #000;
  letter-spacing: 2px;
  margin-bottom: 24px;
}
.index_swiper .swiper-pagination {
  bottom: 20px;
}
.index_swiper .swiper-pagination .swiper-pagination-bullet {
  background: #fff;
  opacity: 1;
}
.index_swiper .swiper-pagination .swiper-pagination-bullet-active {
  width: 30px;
  border-radius: 12px;
  background: #000;
}
.footer {
  background: #000;
}
.footer .contact_info {
  padding-right: 40px;
  text-align: center;
}
.footer .contact_info .cover_box {
  width: 200px;
  margin: auto;
}
.footer .contact_info .name {
  font-size: 20px;
  color: #fff;
  padding: 10px 0;
}
.footer .nav_list {
  display: flex;
  flex-wrap: wrap;
}
.footer .content {
  padding-bottom: 40px;
}
.footer .content .list .title {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}
.footer .content .list .ul {
  margin-top: 10px;
}
.footer .content .list .ul .li .link {
  font-size: 14px;
  line-height: 1.8;
  font-weight: 500;
  padding: 6px 0;
  transition: 0.3s ease-out;
  color: #fff;
}
.footer .content .list .ul .li .link .iconfont {
  padding-right: 4px;
}
.footer .content .list .ul .li .link:hover {
  transform: skew(6deg) translateX(10px);
  color: #5B6168;
}
.footer .content .blogroll_list {
  padding-top: 14px;
  display: flex;
}
.footer .content .blogroll_list .b_li {
  margin-right: 10px;
}
.footer .content .blogroll_list .cover_box {
  width: 30px;
  height: 30px;
}
.footer .content .right .code_box {
  width: 80%;
  margin: auto;
}
.footer .content .right .lead {
  padding: 10px 0;
  text-align: center;
  color: #000;
}
.footer .tips {
  padding: 70px 0 10px;
  font-size: 16px;
  line-height: 1.7;
  color: #fff;
  text-align: center;
}
.footer .copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px 0;
}
.footer .copyright .wrap {
  text-align: center;
}
.footer .copyright .wrap .text {
  font-size: 16px;
  line-height: 1.6;
  color: #fff;
  font-weight: 500;
}
.recommend_swiper {
  padding: 5px;
}
.recommend_swiper .item:hover .cover {
  transform: scale(1.06);
}
.recommend_swiper .content {
  padding: 10px;
}
.recommend_swiper .content .name {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}
.recommend_swiper .content .price {
  margin: 4px 0;
  font-weight: 500;
  color: #ff0000;
  font-size: 20px;
}
.recommend_swiper .content .lead {
  font-size: 14px;
  color: #8F8F8F;
}
.recommend_swiper .swiper-button-prev,
.recommend_swiper .swiper-button-next {
  background: none;
  width: auto;
}
.recommend_swiper .swiper-button-prev .icon,
.recommend_swiper .swiper-button-next .icon {
  width: 44px;
  height: 44px;
  background: #D6D6D6;
  border-radius: 50%;
  text-align: center;
  line-height: 44px;
}
.recommend_swiper .swiper-button-prev .icon .iconfont,
.recommend_swiper .swiper-button-next .icon .iconfont {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
}
.recommend_swiper .swiper-button-prev .icon:hover,
.recommend_swiper .swiper-button-next .icon:hover {
  background: #000;
}
.recommend_swiper .swiper-button-prev .icon:hover .iconfont,
.recommend_swiper .swiper-button-next .icon:hover .iconfont {
  color: #fff;
}
.oem .main {
  width: 50%;
  padding: 80px 0;
}
.oem .main .title_line {
  color: #fff;
}
.oem .main .title_line::after {
  background: rgba(255, 255, 255, 0.3);
}
.oem .main .lead {
  color: #fff;
  padding: 20px 0;
  line-height: 1.7;
}
.oem .main .more .box .link {
  background: #fff;
}
.oem .main .more .box .link .lead {
  color: #000;
}
.oem .main .more .box .link .icon {
  background: #000;
}
.oem .main .more .box .link .icon .iconfont {
  color: #fff;
}
.recommend_product_swiper .item .content {
  text-align: center;
}
.recommend_product_swiper .item .content .name {
  font-size: 20px;
}
.recommend_product_swiper .item .content .btn_more {
  padding-top: 10px;
  text-align: center;
}
.recommend_product_swiper .item .content .btn_more .link {
  width: 140px;
  height: 40px;
  line-height: 40px;
  border: 1px solid #707070;
  border-radius: 46px;
  text-align: center;
}
.recommend_product_swiper .item .content .btn_more .link:hover {
  background: #000;
  color: #fff;
}
.hot_product {
  background: #000;
}
.hot_product .head .title_line {
  color: #fff;
}
.hot_product .head .title_line::after {
  background: rgba(255, 255, 255, 0.3);
}
.hot_product .recommend_hotProduct_swiper .item .link .content .name {
  color: #fff;
  text-align: center;
  font-size: 20px;
}
.product_category .recommend_categoryProduct_swiper .content {
  text-align: center;
}
.product_category .recommend_categoryProduct_swiper .content .name {
  font-size: 20px;
}
.about_video .head .title_line {
  color: #fff;
}
.about_video .main video {
  width: 100%;
}
.company_serve .item {
  padding: 50px 0;
  color: #fff;
}
.company_serve .item .row {
  flex-wrap: wrap;
}
.company_serve .item .cover_box:hover .cover {
  transform: scale(1.06);
}
.company_serve .item .content {
  padding: 30px;
}
.company_serve .item .title {
  margin-bottom: 20px;
}
.company_serve .item .name {
  padding: 5px 0;
  font-size: 18px;
}
.company_serve .item .lead {
  padding: 10px 0;
  line-height: 1.7;
}
.company_serve .item:nth-child(even) .row {
  flex-flow: row-reverse;
}
.get_quote .cover_box .cover {
  height: 450px;
}
.get_quote .cover_box:hover .cover {
  transform: scale(1.06);
}
.get_quote .content {
  height: 450px;
  padding: 50px;
  flex-direction: column;
  color: #fff;
}
.get_quote .content .title {
  font-weight: 500;
}
.get_quote .content .form {
  width: 100%;
  margin-top: 20px;
}
.get_quote .content .form .item {
  border: 1px solid #000;
  padding: 10px;
  background: #fff;
  border-radius: 8px;
}
.get_quote .content .form .item .iconfont {
  font-size: 30px;
  color: #000;
  flex: none;
  padding-left: 16px;
}
.get_quote .content .form .item .input {
  background: none;
  outline: none;
  border: none;
  flex: 1;
  height: 44px;
  padding: 0 20px;
  font-size: 18px;
}
.get_quote .content .form .item .input:focus {
  box-shadow: none;
}
.get_quote .content .form .item .form_btn {
  flex: none;
  width: 20%;
  height: 44px;
  background: #000;
  color: #fff;
  border-radius: 4px;
  font-size: 18px;
}
.list_wrap .product_menus .category {
  height: 70px;
  line-height: 70px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  background: #000;
}
.list_wrap .product_menus .product_nav {
  background: #fff;
  margin-bottom: 40px;
}
.list_wrap .product_menus .product_nav .type .lis .link {
  padding: 10px;
  align-items: center;
}
.list_wrap .product_menus .product_nav .type .lis .link .icon {
  width: 48px;
}
.list_wrap .product_menus .product_nav .type .lis .link .name {
  flex: 1;
  padding: 0 20px;
}
.list_wrap .product_menus .product_nav .type .lis .link .name,
.list_wrap .product_menus .product_nav .type .lis .link .iconfont {
  font-size: 16px;
  font-weight: 500;
}
.list_wrap .product_menus .product_nav .type .lis .link .iconfont {
  display: inline-block;
}
.list_wrap .product_menus .product_nav .type .lis .link:hover {
  background: #5B6168;
}
.list_wrap .product_menus .product_nav .type .lis .link:hover .name,
.list_wrap .product_menus .product_nav .type .lis .link:hover .iconfont {
  color: #fff;
}
.list_wrap .product_menus .product_nav .type .lis .link:hover .name {
  transform: translateX(10px);
}
.list_wrap .product_menus .product_nav .type .lis .son {
  padding: 0 16px 14px;
  display: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.list_wrap .product_menus .product_nav .type .lis .son .link {
  cursor: pointer;
  padding: 7px 0;
  position: relative;
  z-index: 2;
}
.list_wrap .product_menus .product_nav .type .lis .son .link .select_box {
  width: 26px;
  height: 26px;
  border: 1px solid #E2E2E2;
  padding: 0 4px 4px;
  text-align: center;
}
.list_wrap .product_menus .product_nav .type .lis .son .link .select_box .iconfont {
  font-size: 14px;
  font-weight: 600;
  opacity: 0;
}
.list_wrap .product_menus .product_nav .type .lis .son .link .text {
  font-size: 16px;
  padding-left: 10px;
  user-select: none;
  font-weight: 500;
}
.list_wrap .product_menus .product_nav .type .lis .son .active .select_box .iconfont {
  opacity: 1;
}
.list_wrap .product_menus .product_nav .type .active {
  background: #5B6168;
}
.list_wrap .product_menus .product_nav .type .active .name,
.list_wrap .product_menus .product_nav .type .active .iconfont {
  color: #fff;
}
.list_wrap .product_menus .product_nav .type .active .arrow_icon {
  transform: rotate(90deg);
}
.list_wrap .product_menus .recommend {
  background: #fff;
}
.list_wrap .product_menus .recommend .recommend_wrap {
  padding: 10px;
}
.list_wrap .product_menus .recommend .recommend_wrap .recommend_product_swiper {
  padding-bottom: 20px;
}
.list_wrap .product_menus .recommend .recommend_wrap .item .link .cover_box .cover {
  height: 240px;
}
.list_wrap .product_menus .recommend .recommend_wrap .item .link .name {
  font-size: 20px;
  font-weight: 600;
  padding: 6px 0;
  color: #000;
}
.list_wrap .product_menus .recommend .recommend_wrap .item .link .lead {
  font-size: 14px;
  line-height: 1.8;
  color: #959595;
}
.list_wrap .product_menus .recommend .recommend_wrap .item .link:hover .cover {
  transform: scale(1.07);
}
.list_wrap .product_menus .recommend .recommend_wrap .item .link:hover .name {
  color: #000;
}
.list_wrap .details {
  padding: 60px 0 80px;
}
.list_wrap .details .product_swiper {
  height: 500px;
  margin-bottom: 20px;
  background: #F8F8F8;
  padding: 20px;
  align-items: start;
}
.list_wrap .details .product_swiper .product_menu {
  width: 100px;
  flex: none;
  height: 100%;
}
.list_wrap .details .product_swiper .product_menu .item {
  width: 100% !important;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  background: #fff;
}
.list_wrap .details .product_swiper .product_menu .item .cover_box {
  height: 100%;
}
.list_wrap .details .product_swiper .product_menu .item .cover_box .cover {
  height: 100%;
}
.list_wrap .details .product_swiper .product_menu .active {
  border-color: #5B6168;
}
.list_wrap .details .product_swiper .product_demo {
  flex: 1;
  height: 100%;
  margin-right: 10px;
}
.list_wrap .details .product_swiper .product_demo .cover_box {
  height: 100%;
  text-align: center;
}
.list_wrap .details .product_swiper .product_demo .cover_box .cover {
  height: 100%;
  object-fit: cover;
}
.list_wrap .details .product_swiper .product_demo .item {
  overflow: hidden;
}
.list_wrap .details .product_swiper .product_demo .item:hover .cover {
  transform: scale(1.07);
}
.list_wrap .details .content {
  padding: 20px 0 0 50px;
}
.list_wrap .details .content .price {
  font-size: 28px;
  color: #CF0000;
  padding: 6px 0;
}
.list_wrap .details .content .name {
  font-size: 20px;
  color: #CF0000;
}
.list_wrap .details .content .line {
  margin-bottom: 20px;
}
.list_wrap .details .content .lead,
.list_wrap .details .content p {
  line-height: 1.8;
  color: #464646;
  padding: 4px 0;
}
.list_wrap .details .content .share {
  justify-content: start;
  padding: 20px 0 0;
}
.list_wrap .details .content .share .text {
  padding-right: 10px;
  font-size: 18px;
  font-weight: 500;
}
.list_wrap .details .content .share .blogroll .box .link {
  background: #F8F8F8;
}
.list_wrap .details .content .share .blogroll .box .link:hover {
  background: #000;
}
.faqs_content {
  flex: 1;
  padding: 0 0 0 60px;
}
.faqs_content .lead {
  padding: 10px 0;
}
.faqs_content .faq_list {
  padding-top: 20px;
}
.faqs_content .faq_list .item {
  background: #fff;
  margin-bottom: 14px;
  padding: 20px;
}
.faqs_content .faq_list .item .top_head .left_ {
  flex: 1;
  flex-wrap: wrap;
  align-items: start;
}
.faqs_content .faq_list .item .top_head .left_ .ide {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  font-size: 14px;
  color: #fff;
  background: #000;
  margin-top: 3px;
}
.faqs_content .faq_list .item .top_head .left_ .name {
  padding: 0 16px 0 12px;
  font-size: 20px;
  font-weight: 600;
  flex: 1;
}
.faqs_content .faq_list .item .top_head .icon {
  flex: none;
}
.faqs_content .faq_list .item .top_head .icon .iconfont {
  font-size: 20px;
  font-weight: 600;
  color: #BEBEBE;
  display: inline-block;
}
.faqs_content .faq_list .item .up_body {
  padding: 10px 0 0;
  display: none;
  opacity: 0;
}
.faqs_content .faq_list .item .up_body .text,
.faqs_content .faq_list .item .up_body p {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.7;
  color: #949494;
}
.faqs_content .faq_list .active .top_head .icon .iconfont {
  color: #5B6168;
  transform: rotate(-180deg);
}
.teacher_list .section:nth-child(odd) {
  background: #000;
}
.teacher_list .section:nth-child(even) .main .right_box {
  color: #000;
}
.teacher_list .section:nth-child(even) .main .right_box .tool_swiper .item .content .name {
  color: #000;
}
.teacher_list .section .main {
  padding: 40px 0;
}
.teacher_list .section .main .col_md {
  padding: 0;
}
.teacher_list .section .main .right_box {
  padding: 50px 0 0 100px;
  color: #fff;
  font-weight: 500;
}
.teacher_list .section .main .right_box .name {
  font-size: 20px;
}
.teacher_list .section .main .right_box .title {
  font-size: 28px;
  font-weight: 600;
  margin: 10px 0 20px;
}
.teacher_list .section .main .right_box .lead,
.teacher_list .section .main .right_box p {
  line-height: 1.8;
}
.teacher_list .section .main .right_box .tool_swiper {
  width: 60%;
  margin: 40px 0 0;
}
.teacher_list .section .main .right_box .tool_swiper .item .content .name {
  color: #fff;
  font-size: 16px;
}
.product_swiper .product_menu .item {
  overflow: hidden;
  margin-right: 10px;
  opacity: 0.5;
}
.product_swiper .product_menu .item .cover_box .cover {
  height: 140px;
}
.product_swiper .product_menu .active {
  opacity: 1;
}
.product_swiper .product_demo {
  margin-bottom: 20px;
}
.product_swiper .product_demo .cover_box {
  height: 100%;
  text-align: center;
}
.product_swiper .product_demo .cover_box .cover {
  object-fit: contain;
  height: 100%;
}
.product_swiper .product_demo .item {
  overflow: hidden;
}
.product_swiper .product_demo .item:hover .cover {
  transform: scale(1.07);
}
.join_us {
  background: #E0DEDF;
  text-align: center;
}
.join_us .main {
  padding: 20px;
  width: 60%;
  margin: auto;
}
.join_us .main .lead {
  padding: 16px 0 40px;
  font-size: 20px;
}
.join_us .main .link {
  width: auto;
  padding: 10px 40px;
  background: #000;
  color: #fff;
}
.product .left_box .product_menus .product_nav .type .lis .link .iconfont {
  color: #000;
}
.product .left_box .product_menus .product_nav .type .lis .link .name {
  color: #000;
  padding: 0 20px 0 0;
}
.product .left_box .product_menus .product_nav .type .lis .link:hover {
  background: #fff;
}
.product .left_box .product_menus .product_nav .type .active {
  background: #fff;
}
.product .right_box .product_list .row {
  flex-wrap: wrap;
}
.product .right_box .product_list .item {
  margin-bottom: 30px;
}
.features {
  background: #000;
}
.features .title {
  color: #fff;
}
.features .main .row {
  flex-wrap: wrap;
}
.features .main .item {
  color: #fff;
  padding: 30px 0;
}
.features .main .item .serial_number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  background: #fff;
  font-size: 20px;
  color: #000;
  flex: none;
}
.features .main .item .content {
  flex: 1;
  padding-left: 20px;
}
.features .main .item .content .lead {
  font-size: 20px;
}
.user_for {
  background: #E0DEDF;
}
.user_for .row {
  flex-wrap: wrap;
}
.user_for .item .lead {
  font-size: 18px;
}
.news_list .main .row {
  flex-wrap: wrap;
}
.news_list .main .row .item {
  border: 2px solid #707070;
  align-items: start;
  margin-bottom: 30px;
}
.news_list .main .row .item .content {
  padding: 20px 30px;
  font-size: 20px;
}
.news_list .main .row .item .content .name {
  font-weight: 500;
}
.news_list .main .row .item .content .date {
  font-size: 16px;
  padding: 6px 0;
}
.news_list .main .row .item .content .lead {
  color: #B7B7B7;
  font-size: 14px;
}
.news_list .main .row .item .content .more_link {
  color: #000;
  width: auto;
  margin-top: 20px;
  font-size: 16px;
  border-bottom: 1px solid #000;
}
.news_list .main .row .item:hover {
  background: #000;
}
.news_list .main .row .item:hover .cover {
  transform: scale(1.06);
}
.news_list .main .row .item:hover .content {
  color: #fff;
}
.news_list .main .row .item:hover .content .more_link {
  color: #fff;
  border-color: #fff;
}
.news_details .cover_box {
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
}
.news_details .cover_box .cover {
  max-width: 70%;
  object-fit: contain;
  height: auto;
}
.news_details .child_padding {
  padding: 30px 0;
}
.news_details .content .lead,
.news_details .content p {
  font-size: 16px;
  line-height: 1.8;
  padding: 10px 0;
  font-weight: 500;
}
.news_details .content img {
  margin: 20px 0;
}
.contact_us .head .title {
  font-size: 20px;
  font-weight: 600;
}
.contact_us .list .item {
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 30px;
  min-height: 134px;
  display: flex;
  align-items: start;
  transition: 0.7s ease-in-out;
}
.contact_us .list .item .icon {
  line-height: 1.2;
}
.contact_us .list .item .icon .iconfont {
  font-size: 56px;
  color: #000;
}
.contact_us .list .item .content {
  padding-left: 20px;
}
.contact_us .list .item .content .name {
  font-size: 26px;
  color: #000;
  font-weight: 600;
}
.contact_us .list .item .content .text {
  font-size: 18px;
  color: #787878;
  line-height: 26px;
  margin-top: 8px;
}
.message_box {
  background: #E0DEDF;
}
.message_box .head .title {
  font-size: 40px;
  margin-bottom: 12px;
}
.message_box .head .sub_head {
  line-height: 1.7;
  margin-bottom: 10px;
  color: #7E7E7E;
  font-weight: 500;
  font-size: 18px;
}
.message_box .form .item {
  margin-bottom: 10px;
}
.message_box .form .item .row {
  margin: 0;
}
.message_box .form .box {
  padding: 0 20px;
}
.message_box .form .two_box {
  padding-left: 10px;
}
.message_box .form .input_box {
  padding-left: 10px;
}
.message_box .form .name {
  font-weight: 600;
  padding: 7px 0;
  font-size: 16px;
}
.message_box .form .input {
  height: 60px;
  font-size: 16px;
  padding: 0 20px;
}
.message_box .form .layui-form-select .layui-input {
  padding: 0 20px;
  height: 60px;
  font-size: 16px;
}
.message_box .form .textarea {
  padding: 20px 20px;
  font-size: 16px;
}
.message_box .form .btn_box {
  margin-top: 40px;
  text-align: center;
}
.message_box .form .btn_box .btn {
  background: #000;
  min-width: 240px;
  height: 50px;
  font-size: 18px;
  padding: 0;
}
.video .head .title {
  text-align: left;
}
.video .main video {
  width: 100%;
}
.video .main .lead {
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
  font-weight: 500;
}
.oem_list .item {
  margin-bottom: 30px;
}
.oem_list .item .link {
  position: relative;
}
.oem_list .item .link .shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  flex-direction: column;
  padding: 30px 20px;
  justify-content: flex-end;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}
.oem_list .item .link .shadow .iconfont {
  font-size: 24px;
  opacity: 0;
}
.oem_list .item .link .shadow:hover {
  background: linear-gradient(180.33deg, #00000000 0%, #000 100%);
  justify-content: center;
}
.oem_list .item .link .shadow:hover .iconfont {
  opacity: 1;
}
