@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (max-width: 1660px) {
    .banner {
        .content {
            width: 94%;
        }
    }

    .get_quote {
        .main {
            width: 90%;
        }
    }
}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .head {
        width: 100%;
        padding-bottom: 20px;

        .title {
            font-size: 18px;
        }

        .sub_head {
            font-size: 16px;
        }

        .arrow {
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 14px;
            }
        }
    }

    .tabs {
        padding: 0 0 20px;

        .item {
            padding: 0 7px;
            margin-bottom: 16px;

            .link {
                width: auto;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                padding: 0 20px;
            }
        }
    }

    .contact_btn_wrap {
        padding-top: 20px;
    }

    .header {
        height: 70px;

        .content {
            padding: 10px 0;

            .logo {
                width: 60px;
            }

            .right {
                flex: none;
                padding: 7px 16px;
                background: #fff;
                border-radius: 45px;
                box-shadow: 0 0 3px rgba(0, 0, 0, .1);
                justify-content: space-between;

                .nav {
                    display: none;
                }

                .function {
                    .language {
                        display: none;
                    }

                    .item {
                        margin: 0;
                        padding: 0 6px;
                        width: auto;

                        .cover {
                            width: 20px;
                        }

                        .link {
                            .iconfont {
                                font-size: 26px;
                            }
                        }
                    }

                    .menu {
                        display: block;
                    }
                }
            }
        }
    }

    .footer {
        .content {
            padding: 40px 0;

            .list {
                margin-top: 20px;
            }

            .right {
                margin-top: 20px;

                .row {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                }
            }
        }
    }

    .get_quote {
        .cover_box {
            .cover {
                height: 400px;
            }
        }

        .main {
            .form {
                margin-top: 0;

                .wrap {
                    flex-wrap: wrap;

                    .input_item,
                    .input_message {
                        width: 50%;
                        margin-top: 10px;

                        .box {
                            height: 50px;
                            line-height: 50px;

                            .input {
                                height: 46px;
                                line-height: 46px;
                            }
                        }
                    }

                    .input_message {
                        width: 100%;
                        margin-bottom: 10px;
                    }

                    .input_submit {
                        width: 100%;

                        .btn {
                            height: 46px;
                            line-height: 46px;
                        }
                    }
                }
            }
        }
    }

    .video_module {
        .main {
            width: 100%;

            video {
                height: 340px;
            }
        }
    }

    .cooperative_partner {
        padding: 10px 20px 0;

        .cover {
            width: auto;
            max-width: 80px;
        }
    }

    .product_description {
        padding-bottom: 0;

        .cover_box {
            .cover {
                height: auto;
            }
        }

        .content {
            padding: 40px 20px;
            height: auto;
        }
    }

    .corporate_culture {
        .list {
            .box {
                margin-bottom: 20px;
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .product {
        padding: 120px 0 40px;

        .main {
            .list {
                .item {
                    margin-bottom: 20px;

                    .link {

                        .content {
                            .name {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }

    .details {
        .data {
            width: 100%;
            padding: 80px 20px 40px;

            .product_swiper {
                height: auto;

                .product_demo {
                    .item {
                        .cover_box {
                            height: auto;

                            .cover {
                                max-height: 370px;
                                height: auto;
                            }
                        }
                    }
                }
            }

            .content {
                padding-left: 0;
            }
        }
    }

    .introduction {
        .introduction_swiper {
            .cover_box {
                margin-bottom: 20px;
            }

            .content {
                padding: 10px;

                .title {
                    font-size: 16px;
                    line-height: 26px;
                }

                .date {
                    font-size: 14px;
                    padding: 7px 0;
                }

                .lead {
                    font-size: 14px;
                    line-height: 24px;
                }
            }

            .swiper_page {
                display: none;
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .message_box {
        padding: 40px 20px;

        .left_cover {
            padding: 0;
        }

        .content {
            padding: 20px 10px;

            .title {
                font-size: 20px;
            }

        }

        .form {
            padding-top: 10px;

            .item {
                margin-bottom: 10px !important;

                .two_box {
                    margin-top: 10px;
                }

                .textarea {
                    margin-bottom: 10px;
                }
            }

            .input_box {
                padding-left: 0;
                margin-top: 10px;
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 20px 0;
    }

    .title {
        font-size: 18px;
    }

    .article {
        flex-wrap: wrap;
        padding: 10px 10px 20px;
        margin-top: 10px;

        .up {
            width: 100%;
            flex: none;
            padding: 0;

            .lead {
                text-indent: 0;
                padding: 0;
            }

            .link {
                padding: 0;
                width: 100%;
                line-height: 1.8;
                font-size: 13px;
            }
        }

        .return {
            margin-top: 10px;
            width: 100%;
            text-align: right;

            .link {
                height: 40px;
                line-height: 40px;
                font-size: 14px;
            }
        }
    }

    .head {
        padding: 10px 0;

        .title {
            font-size: 20px;
        }

        .sub_head {
            font-size: 14px;
            padding: 0;
        }

        .sub_title {
            font-size: 16px;
            padding: 0;
        }
    }

    .tabs {
        padding: 10px 0 0;

        .tabs_wrap {
            justify-content: start;

            .item {
                padding: 0 10px;

                .link {
                    height: 40px;
                    line-height: 40px;

                    .iconfont,
                    .text {
                        font-size: 13px;
                    }

                    .iconfont {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .contact_btn_wrap {
        .btn {
            width: 150px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
        }

        .btn:first-child {
            margin-right: 20px;
        }
    }

    .header {
        .content {
            height: 100%;
            padding: 4px 0;

            .wrap {
                padding: 0 10px;
                height: 100%;
            }

            .right {
                padding: 4px 12px;
                height: 46px;

                .function {
                    .item {
                        width: 36px;

                        .link {
                            .iconfont {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }

    .footer {
        .content {
            padding: 30px 0 0;

            .list {
                margin-top: 10px;

                .title {
                    font-size: 14px;
                    line-height: 24px;
                }

                .ul {
                    margin-top: 10px;

                    .li {
                        .link {
                            padding: 4px 0 4px 4px;
                            font-weight: 400;
                        }
                    }
                }
            }

            .right {
                margin-top: 20px;
                padding-top: 20px;
                border-top: 1px solid rgba(0, 0, 0, 0.1);
            }
        }

        .copyright {
            padding: 10px 0;

            span,
            .link {
                font-size: 12px;
                padding: 0;
            }
        }
    }

    .index_swiper {
        .item {
            .content {
                width: 90%;

                .title {
                    font-size: 20px;
                }

                .sub_head {
                    font-size: 16px;
                    margin-bottom: 16px;
                }

                .get_scheme {
                    width: 160px;
                    height: 40px;
                    line-height: 40px;

                    .link {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .get_quote {
        .main {
            width: 100%;

            .form {
                .wrap {
                    .item {
                        width: 100%;
                    }
                }
            }
        }
    }

    .advartising {
        .content {
            width: 100%;
            padding: 40px 0;

            .lead {
                font-size: 14px;
                line-height: 2;
            }
        }
    }

    .news_recommend {
        .news_swiper {
            .item {
                .link {
                    .name {
                        font-size: 16px;
                    }
                }
            }
        }

        .more {
            padding-top: 10px;
        }
    }

    .compant_explain {
        .main {
            padding: 0;
        }
    }

    .corporate_culture {
        .list {
            .box {
                margin-bottom: 10px;
                height: 260px;
                background: #00AB90;

                .icon {
                    .iconfont {
                        color: #fff;
                    }
                }

                .name {
                    color: #fff;
                }

                .lead {
                    color: #fff;
                }
            }
        }
    }

    .honor {
        .content {
            width: 100%;

            .cover {
                max-width: 160px;
            }
        }
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 6px;

                video {
                    height: auto;
                }
            }
        }
    }

    .company_display {
        .main {
            .item {
                margin-bottom: 10px;

                .name {
                    font-size: 16px;
                }
            }
        }
    }

    .product {
        padding: 40px 0;

        .main {
            .list {
                .item {
                    margin-bottom: 10px;

                    .link {
                        .content {
                            .name {
                                font-size: 14px;
                            }
                        }
                    }
                }

                .col_md {
                    padding: 0 5px;
                }
            }
        }
    }

    .details {
        .data {
            padding: 70px 0 20px;

            .product_swiper {
                .product_demo {
                    .item {
                        .cover_box {
                            .cover {
                                max-height: 300px;
                            }
                        }
                    }
                }

                .product_menu {
                    .item {
                        .cover_box {
                            height: 70px;
                        }
                    }
                }
            }

            .content {
                .c_title {
                    font-size: 20px;
                }
            }
        }
    }

    .news {
        .tabs {
            padding: 20px 4px 10px;
        }
    }

    .introduction {
        padding: 0;

        .introduction_swiper {
            .swiper_page {
                padding-left: 80%;
            }

            .cover_box {
                height: 240px;
                margin-bottom: 0;
            }

            .content {
                .title {
                    font-size: 14px;
                }

                .date {
                    font-size: 14px;
                    padding: 0;
                }

                .lead {
                    font-size: 12px;
                }

                .more {
                    margin-top: 7px;

                    .link {
                        width: 140px;
                        height: 40px;
                        line-height: 40px;

                        span,
                        .iconfont {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    .information_list {
        padding: 10px 0;

        .item {
            margin-bottom: 10px;

            .link {
                padding: 4px;

                .cover_box {
                    height: 180px;
                }

                .content {
                    padding: 6px;

                    .name {
                        font-size: 14px;
                        line-height: 1.8;
                    }

                    .lead {
                        margin-top: 6px;
                        font-size: 12px;
                        line-height: 1.6;
                    }
                }
            }
        }
    }

    .news_details {
        .author {
            padding: 10px 0;
            margin-bottom: 8px
        }

        .child_padding {
            .content {
                .lead {
                    font-size: 13px;
                }

                .content_cover {
                    padding: 7px 0;
                }

                .cover,
                img {
                    max-height: 200px;
                    width: 100%;
                    max-width: none;
                    margin-bottom: 10px;
                }
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .contact {
        .list {
            margin-top: 0;

            .col_md {
                padding: 0
            }

            .item {
                height: 200px;
                padding-top: 30px;
                padding: 10px;

                .icon {
                    width: 70px;
                    height: 70px;

                    .cover {
                        max-height: 70px;
                    }
                }

                .name {
                    margin: 20px 0 10px;
                    font-size: 14px;
                }

                .lead {
                    font-size: 12px;

                }
            }
        }
    }

    .message_box {

        .left_cover {
            padding: 0 10px;

            .cover_box {
                width: 60%;
                margin: auto;
            }
        }

        .content {
            padding: 30px 10px 20px;

            .title {
                font-size: 20px;
            }

            .lead {
                font-size: 16px;
            }
        }

        .form {
            margin-top: 10px;

            .item {
                margin-bottom: 20px;

                .row {
                    margin: 0;
                }
            }

            .box {
                padding: 0;
            }

            .input_box {
                padding-left: 0;
            }

            .input {
                height: 60px;
                font-size: 16px;
                padding: 0 20px;
            }

            .layui-form-select .layui-input {
                padding: 0 20px;
                height: 60px;
                font-size: 16px;
            }

            .textarea {
                padding: 20px 20px;
                font-size: 16px;
            }

            .btn_box {
                margin-top: 10px;

                .btn {
                    min-width: none;
                    width: 100%;
                    height: 50px;
                    font-size: 18px;
                    padding: 0;
                }
            }
        }

        .right {
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-end;

            .cover_box {
                .cover {
                    height: 180px;
                }
            }

            .text {
                font-size: 20px;
                color: #000;
                text-align: center;
                margin-top: 20px;
            }
        }
    }

    .map_wrap {
        padding-bottom: 20px;

        .map {
            height: 420px;
            background: #f5f5f5;
        }
    }

    .history {
        .main {
            padding-top: 20px;

            .history_swiper {
                .item {
                    .box {
                        margin-bottom: 10px;

                        .content {
                            padding: 10px 7px;

                            .title {
                                margin-bottom: 4px;
                            }
                        }
                    }

                    .item_bottom {
                        .date {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}