@primaryColor: #00AB90;
@minorColor: #020F6B;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.h1,
.h2,
.h3,
.h4 {
    margin: 0;
    padding: 0;
}

.over1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over2 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over3 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over4 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container_padding {
    padding: 80px 0;
}

.container_content_padding {
    padding-top: 60px;
}

html,
body {
    overflow-x: hidden;
    color: #333;
    font: 14px / 1.6 PingFang SC, Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
}

a,
.link {
    display: inline-block;
    width: 100%;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

img {
    vertical-align: middle;
    object-fit: cover;
    user-select: none;
    pointer-events: none;
}

.pointer {
    cursor: pointer;
}

.cover_box {
    overflow: hidden;

    .cover {
        width: 100%;
        transition: .4s ease-in;
    }
}

.box_shadow {
    box-shadow: 0 0 3px rgba(0, 0, 0, .1);
}

.box_radius {
    border-radius: 4px;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    opacity: 0.2;
}

body::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

.container {
    max-width: 1600px;
    width: 100%;
    margin: auto;
    padding: 0 7px;
}

.row {
    margin-left: -10px;
    margin-right: -10px;
    padding: 0;
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.layui-input:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.layui-textarea:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.title {
    font-size: 28px;
    font-weight: 600;
}

.lead {
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 500;
}

.inline_block {
    display: inline-block;
}

.img_bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.animate {
    transition: .4s ease;
}

.justify_space {
    display: flex;
    justify-content: space-between;
}

.display_flex {
    display: flex;
    align-items: center;
}


.author {
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    text-align: center;
    margin-bottom: 20px;

    .text {
        font-size: 16px;
        color: #B5B5B5;
        padding: 0 14px;
    }
}

.article {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    padding: 20px;
    background: @primaryColor;

    .up {
        flex: 1;
        padding-right: 20px;

        .lead {
            text-align: left;

            .link {
                padding: 4px 0;
                width: auto;
                color: #fff;
                text-indent: 0;
            }
        }
    }

    .return {
        flex: none;
        width: 160px;

        .link {
            height: 54px;
            line-height: 54px;
            background: #fff;
            border-radius: 45px;
            color: @primaryColor;
            font-size: 16px;
            text-align: center;
        }
    }
}

.more {
    padding-top: 30px;

    .link {
        height: 50px;
        line-height: 50px;
        padding: 0 34px;
        font-size: 16px;
        color: #fff;
        background: @primaryColor;
        width: auto;

        .iconfont {
            padding-left: 4px;
        }
    }
}

.head {
    padding: 10px 0 30px;
    text-align: center;

    .title {
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .sub_head {
        font-size: 16px;
        line-height: 1.8;
    }

    .sub_title {
        font-size: 24px;
        font-weight: 600;
        margin-top: 20px;
    }

    .arrow {
        .icon {
            width: 44px;
            height: 44px;
            text-align: center;
            line-height: 44px;
            overflow: hidden;
            border-radius: 12px;
            margin-left: 30px;
            cursor: pointer;
            background: #fff;
            user-select: none;

            .iconfont {
                font-size: 18px;
            }

            &:hover {
                background: @primaryColor;

                .iconfont {
                    color: #fff;
                }
            }
        }
    }
}

.line {
    padding: 18px 0;
    position: relative;

    .t_l {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 88px;
        height: 8px;
        border-radius: 4px;
        background: @primaryColor;
    }

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background: rgba(0, 0, 0, .1);
    }
}

.banner {
    .cover {
        min-height: 30vh;
    }
}

.paging {
    .nav_box {
        text-align: center;

        .pagination {
            display: flex;
            justify-content: center;

            li {
                display: inline-block;
                margin: 0 3px;

                a {
                    color: @primaryColor;
                }
            }

            .active {
                a {
                    background-color: @primaryColor;
                    border-color: @primaryColor;
                    color: #fff;
                }
            }
        }
    }
}

.contact_btn_wrap {
    padding: 50px 0 10px;

    .btn {
        width: 200px;
        height: 50px;
        line-height: 50px;
        border-radius: 4px;
        padding: 0;
        font-size: 16px;
        background: #fff;
        border: 1px solid rgba(0, 0, 0, .1);
        font-weight: 500;

        &:hover {
            background: @primaryColor;
            color: #fff;
        }
    }

    .btn:first-child {
        margin-right: 24px;
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;

    .content {
        width: 100%;
        transition: 1s ease;
        transition-timing-function: cubic-bezier(0, 0, .2, 1);
        background: linear-gradient(180deg, rgba(0, 0, 0, .7), transparent);
        padding-bottom: .7rem;

        .wrap {
            margin: auto;
            max-width: 1600px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            width: 90px;
            height: 100%;
            flex: none;
            padding: 10px 0;

            .link,
            .cover {
                height: 100%;
            }
        }

        .right {
            flex: auto;

            .nav {
                flex: 1;
                justify-content: center;

                .li {
                    cursor: pointer;
                    position: relative;

                    .head_title {
                        height: 80px;
                        line-height: 80px;
                        padding: 0 30px;
                        font-size: 16px;
                        font-weight: 600;
                        white-space: nowrap;
                        position: relative;
                        color: #fff;

                        &::before {
                            content: '';
                            position: absolute;
                            bottom: 10px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 24px;
                            height: 2px;
                            border-radius: 6px;
                            background: #fff;
                            overflow: hidden;
                            transition: .4s ease;
                            opacity: 0;
                        }
                    }

                    .child_head_title {
                        padding: 10px 0;
                        font-size: 12px;
                        line-height: 20px;
                        font-weight: 500;
                        text-align: center;
                    }

                    .child {
                        position: absolute;
                        top: 80px;
                        left: 50%;
                        transform: translateX(-50%);
                        min-width: 100%;
                        width: auto;
                        padding: 10px 20px;
                        display: none;
                        background: @primaryColor;

                        .lis {
                            .link {
                                padding: 14px 0;
                            }

                            .child_head_title {
                                font-size: 14px;
                                line-height: normal;
                                font-weight: 600;
                                color: #fff;
                                white-space: nowrap;
                                padding: 0;
                            }
                        }

                        .lis:last-child {
                            border-bottom: none;
                        }
                    }

                    &:hover {
                        background: rgba(0, 0, 0, .5);

                        .head_title {
                            color: #fff;

                            .link {
                                color: #fff;
                            }

                            &::before {
                                opacity: 1;
                                bottom: 18px;
                            }
                        }

                        .child {
                            display: block;
                        }
                    }
                }
            }

            .function {
                flex: none;
                display: flex;
                align-items: center;

                .circle {
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 36px;

                    .cover {
                        width: 15px;
                    }
                }

                .item {
                    background: @primaryColor;
                    margin-left: 14px;
                    cursor: pointer;
                    border-radius: 34px;

                    .iconfont {
                        color: #fff;
                    }
                }

                .language {
                    position: relative;
                    width: 110px;
                    background: @primaryColor;
                    margin-left: 14px;
                    border-radius: 46px;
                }

                .language_head {
                    text-align: center;
                    height: 36px;
                    line-height: 36px;
                    cursor: pointer;
                    color: #fff;
                }

                .language_list {
                    position: absolute;
                    top: 36px;
                    left: 0;
                    width: 100%;
                    background: @primaryColor;
                    padding: 6px 10px;
                    display: none;

                    .language_li {
                        .link {
                            padding: 6px 0;

                            .text {
                                font-size: 14px;
                                color: #fff;
                            }
                        }
                    }
                }

                .menu {
                    cursor: pointer;
                    width: 30px;
                    height: 18px;
                    position: relative;
                    display: none;
                    margin-left: 6px;
                    user-select: none;

                    .lis {
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        transition: all .3s ease;
                        border-radius: 2px;
                        background: @primaryColor;
                        transform-origin: 50% 50%;
                    }

                    .lis:nth-child(1) {
                        top: 0;
                    }

                    .lis:nth-child(2) {
                        width: 60%;
                        top: 50%;
                        left: 40%;
                        transform: translateY(-50%);
                    }

                    .lis:nth-child(3) {
                        top: 98%;
                    }
                }

                .active {
                    .lis:nth-child(1) {
                        top: 50%;
                        transform: translateY(-50%) rotate(45deg);
                    }

                    .lis:nth-child(2) {
                        display: none;
                    }

                    .lis:nth-child(3) {
                        top: 50%;
                        transform: translateY(-50%) rotate(-45deg);
                    }
                }

                .item:hover {
                    transform: translateY(-2px);
                }

                .language:hover {
                    border-radius: 0;

                    .icon_bottom {
                        transform: rotate(-180deg);
                    }

                    .language_list {
                        display: block;
                    }
                }
            }
        }
    }
}

.h5_nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: @primaryColor;
    transition: .7s ease;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 99;
    opacity: 1;
    visibility: hidden;
    padding-top: 80px;

    .li {
        .head_title {
            padding: 14px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, .3);

            .title,
            .iconfont {
                font-size: 18px;
                font-weight: 500;
                color: #fff;
                display: inline-block;
                text-transform: uppercase;
            }
        }

        .child {
            display: none;

            .lis {
                text-align: right;

                .child_head_title {
                    padding: 14px 10px 14px 0;
                    border-bottom: 1px solid rgba(255, 255, 255, .3);

                    .child_title,
                    .iconfont {
                        font-size: 16px;
                        font-weight: 500;
                        color: #fff;
                    }
                }
            }
        }

        .box {
            text-align: right;
        }
    }

    .child_li {
        .link {
            flex: 1;
            padding: 0 10px;
        }

        .spread {
            flex: none;
            width: 50px;
            height: 34px;
            text-align: center;
            line-height: 34px;
            background: #000;
            border-radius: 3px;
            user-select: none;
        }

        .rotateIcon {
            transform: rotate(-180deg);
        }
    }

    .h5_language {
        display: flex;
        border-bottom: 1px solid rgba(255, 255, 255, .3);

        .box {
            flex: 1;
            text-align: center;
            position: relative;

            .link {
                padding: 20px 0;
                font-size: 18px;
                font-weight: 500;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;

                .cover {
                    width: 24px;
                }

                .text {
                    padding-left: 6px;
                }
            }
        }

        .box:nth-child(2) {
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 1px;
                height: 70%;
                background: rgba(255, 255, 255, .3);
            }
        }
    }
}

.h5_nav_active {
    opacity: 1;
    height: 100vh;
    visibility: visible;
}

.search {
    .main {
        margin: auto;
        padding: 120px 0 0;
    }

    .head {
        .title {
            color: #fff;
        }
    }

    .search_form {
        margin-top: 60px;

        .content {
            width: 60%;
            margin: auto;


            .box {
                display: flex;
                align-items: center;
                // border-bottom: 1px solid #cccccc;
            }

            .input {
                border: none;
                font-size: 20px;
                height: 60px;
                line-height: 60px;
            }

            .input:focus {
                border: none;
                box-shadow: none;
            }

            .submit_btn {
                width: 100px;
                height: 60px;
                background: @primaryColor;
                color: #fff;
                font-size: 24px;
                padding: 0;
                border: none;

                .iconfont {
                    font-size: 28px;
                    color: #fff;
                }
            }

            .note {
                margin-top: 10px;

                .link {
                    width: auto;
                    line-height: 1.4;
                    font-size: 14px;
                    padding: 10px 0;
                    white-space: nowrap;
                    margin-right: 20px;
                    color: #fff;
                }
            }
        }
    }
}

.footer {
    background: #000;

    .content {
        padding: 80px 0 30px;
        border-bottom: 1px solid rgba(255, 255, 255, .3);

        .list {
            .title {
                font-size: 16px;
                letter-spacing: 1px;
                font-weight: 600;
                color: #fff;
            }

            .ul {
                margin-top: 10px;

                .li {
                    .link {
                        font-size: 14px;
                        font-weight: 500;
                        padding: 6px 0;
                        transition: .3s ease-out;
                        color: #fff;

                        .iconfont {
                            padding-right: 4px;
                        }

                        &:hover {
                            transform: skew(6deg) translateX(10px);
                            color: @primaryColor;
                        }
                    }
                }
            }
        }

        .blogroll_list {
            padding-top: 14px;
            display: flex;

            .b_li {
                margin-right: 10px;
            }

            .cover_box {
                width: 30px;
                height: 30px;
            }
        }

        .right {
            .lead {
                padding: 10px 0;
                text-align: center;
                color: #fff;
            }
        }
    }

    .copyright {
        border-top: 1px solid rgba(0, 0, 0, .1);
        padding: 24px 0;
        text-align: center;

        span,
        .link {
            width: auto;
            font-size: 14px;
            line-height: 24px;
            font-weight: 500;
            padding: 0 20px;
            color: #fff;
        }
    }
}

.index_swiper {
    overflow: hidden;

    .item {
        position: relative;

        .cover_box {
            .cover {
                min-height: 600px;
                height: 100vh;
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 80%;

            .title {
                font-size: 46px;
                color: #fff;
                letter-spacing: 3px;
                margin-bottom: 20px;
            }

            .sub_head {
                font-size: 24px;
                color: #fff;
                letter-spacing: 2px;
                margin-bottom: 24px;
            }

            .get_scheme {
                width: 200px;
                height: 44px;
                background: @primaryColor;
                text-align: center;
                line-height: 44px;
                border-radius: 45px;
                margin: auto;
                border: 2px solid #ffd57b;

                .link {
                    color: #fff;
                    font-size: 18px;
                }
            }
        }
    }
}

.get_quote {
    position: relative;

    .head {
        flex-wrap: wrap;
        justify-content: center;

        .title {
            width: 100%;
            text-align: center;
            color: #fff;
            font-weight: 600;
        }

        .sub_title {
            color: #fff;
            padding-bottom: 10px;
            font-size: 18px;
        }
    }

    .cover {
        height: 500px;
    }

    .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1600px;
    }

    .form {
        margin-top: 40px;

        .wrap {
            display: flex;

            .item {
                width: 25%;
                padding: 0 10px;

                .box {
                    display: flex;
                    align-items: center;
                    height: 60px;
                    background: #fff;
                    user-select: none;
                }

                .iconfont {
                    font-size: 20px;
                    margin-left: 10px;
                }

                .input {
                    border: none;
                    outline: none;
                    box-shadow: none;
                }

                .input:focus {
                    border: none;
                }
            }

            .input_message {
                width: 40%;
            }

            .input_submit {
                width: 10%;
                padding: 0 10px;

                .btn {
                    background: @primaryColor;
                    color: #fff;
                    text-align: center;
                    height: 60px;
                    line-height: 60px;
                    width: 100%;
                    padding: 0;
                }
            }
        }
    }
}

.video_module {
    .main {
        width: 80%;
        margin: auto;
        text-align: center;

        video {
            width: 100%;
            height: 540px;
            object-fit: cover;
            border-radius: 24px;
            overflow: hidden;
        }
    }
}

.recommend_product {

    .recommend_swiper {
        overflow: hidden;
        padding: 10px 4px;

    }

    .link {
        padding: 20px 20px 60px;
        background: #fff;
        border-radius: 8px;
        overflow: hidden;
        background-size: 100% 100%;
        position: relative;
        height: 370px;

        .cover_box {
            border-radius: 8px;

            .cover {
                height: 290px;
            }
        }

        .content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            padding: 4px 20px;


            .left {
                width: 64%;
                flex: none;
                padding-right: 30px;
                padding-top: 18px;
            }

            .right {
                flex: 1;
                padding-left: 10px;
            }

            .title {
                font-size: 12px;
                line-height: 1.4;
                color: #fff;
            }

            .lead {
                color: #fff;
                font-size: 12px;
            }
        }

        &:hover {
            .cover {
                transform: scale(1.07);
            }
        }
    }
}

.advartising {
    .content {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 120px 20px 80px;
        text-align: center;

        .title {
            color: #fff;
            margin-bottom: 14px;
        }

        .lead {
            font-size: 17px;
            line-height: 2.3;
            color: #fff;
        }

    }
}

.product_description {
    padding-bottom: 60px;

    .col_md {
        padding: 0;
    }

    .cover {
        height: 540px;
    }

    .cover_box {
        &:hover {
            .cover {
                transform: scale(1.06);
            }
        }
    }

    .content {
        height: 540px;
        padding: 70px 60px 20px;

        .title {
            line-height: 1.7;
            margin-bottom: 20px;
        }

        .lead {
            line-height: 1.7;
            margin-bottom: 10px;
        }
    }
}

.news_recommend {
    .news_swiper {
        padding: 10px;

        .item {
            .link {
                padding: 20px;
                background: #F6F6F6;

                .date {
                    color: @primaryColor;
                    margin-bottom: 10px;
                }

                .cover {
                    height: 240px;
                }

                .name {
                    font-size: 20px;
                    line-height: 1.5;
                    margin-top: 10px;
                }

                &:hover {
                    background: @primaryColor;

                    .cover {
                        transform: scale(1.05);
                    }

                    .date {
                        color: #fff;
                    }

                    .name {
                        color: #fff;
                    }
                }
            }
        }
    }
}

.compant_explain {
    position: relative;

    .main {
        text-align: center;
        padding: 0 10%;

        .lead,
        p {
            line-height: 2;
            color: #777777;
            padding: 7px 0;
        }
    }
}

.corporate_culture {
    .list {
        margin-top: 20px;

        .box {
            height: 300px;
            background: #fff;
            border-radius: 10px;
            margin-bottom: 30px;
            padding: 50px 20px 0;
            text-align: center;

            .icon {
                text-align: center;
                padding-bottom: 10px;

                .iconfont {
                    font-size: 50px;
                    color: @primaryColor;
                }
            }

            .name {
                font-size: 20px;
                font-weight: 600;
                padding: 4px 0 8px;
            }

            &:hover {
                background: @primaryColor;
                transform: translateY(-10px);

                .icon {
                    .iconfont {
                        color: #fff;
                    }
                }

                .name,
                .lead {
                    color: #fff;
                }
            }
        }
    }
}

.honor {
    .content {
        width: 70%;

        .title {
            font-weight: 600;
        }

        .lead {
            padding: 12px 0;
            line-height: 2;
        }

        .cover {
            max-width: 230px;
        }
    }

    .right {
        .direction {
            padding-bottom: 20px;
            user-select: none;

            .h_left {
                margin-right: 20px;
                cursor: pointer;

                .iconfont {
                    font-size: 34px;
                    color: #B2B2B2;

                }
            }

            .h_right {
                cursor: pointer;

                .iconfont {
                    font-size: 34px;
                    color: #B2B2B2;
                }
            }

            .common {
                &:hover {
                    .iconfont {
                        color: @primaryColor;
                    }
                }
            }
        }

        .honor_swiper {
            .item {
                cursor: pointer;
                padding: 0 5px;

                .box {
                    padding: 4px;
                    background: #EEEEEE;
                }

                .cover {
                    object-fit: contain;
                }

                .lead {
                    padding: 8px 10px 4px;
                    text-align: center;
                    font-size: 13px;
                    font-weight: 600;
                }
            }
        }
    }
}

.company_display {
    .main {

        .item {
            margin-bottom: 30px;

            .cover_box {
                position: relative;
                margin-bottom: 10px;
            }

            .shadow {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 7;
                background: rgba(18, 87, 155, .5);
                opacity: 0;

                .iconfont {
                    font-size: 40px;
                    color: #fff;
                }
            }

            .name {
                text-align: center;
                font-weight: 600;
                font-size: 20px;
            }

            &:hover {
                .cover {
                    transform: scale(1.03);
                }

                .shadow {
                    opacity: 1;
                }
            }
        }
    }
}

.modal {
    padding: 0 !important;

    .sub_head {
        font-size: 14px;
        line-height: 24px;
        color: #B4B4B4;
        margin: 10px 0 0;
    }

    .modal-dialog {
        margin-top: 200px;
    }

    .modal-body {
        padding: 20px;

        .video {
            width: 100%;
            height: 320px;
        }
    }

}

.tabs {
    padding: 0 10px 50px;

    .tabs_wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .item {
        padding: 0 14px;
        margin-bottom: 20px;

        .link {
            border-radius: 45px;
            padding: 0 24px;
            background: #F6F6F6;
            height: 50px;
            text-align: center;
            line-height: 50px;
            box-shadow: 0 0 3px rgba(0, 0, 0, .1);

            .iconfont,
            .text {
                font-size: 18px;
                padding: 0 2px;
                white-space: nowrap;
            }

            .iconfont {
                font-size: 24px;
            }
        }
    }

    .active {
        .link {
            background: @primaryColor;

            .iconfont,
            .text {
                color: #fff;
            }
        }
    }

}

.product {
    padding: 160px 0 100px;

    .list {
        .item {
            padding: 0;
            margin-bottom: 30px;

            .cover_box {
                padding: 0;

                .cover {
                    max-height: 300px;
                }
            }

            .content {
                padding-top: 14px;

                .name {
                    font-size: 20px;
                    line-height: 1.4;
                }
            }

            .link {
                background: #fff;
                padding: 20px;
                box-shadow: 0 0 2px rgba(0, 0, 0, .1);

                &:hover {
                    .cover {
                        transform: scale(1.05);
                    }

                    .name {
                        color: @primaryColor;
                    }
                }
            }
        }
    }
}

.details {
    padding-bottom: 0;

    ul,
    ol {
        margin-left: 14px;

        li {
            list-style: auto;
            padding: 4px 0;
            font-weight: 500;
            font-size: 14px;
        }
    }

    .data {
        padding: 60px 0 0;

        .product_swiper {
            .product_menu {
                width: 100%;
                padding: 2px;

                .item {
                    margin-bottom: 10px;
                    cursor: pointer;
                    border: 2px solid transparent;
                    opacity: .8;

                    .cover_box {
                        height: 100px;

                        .cover {
                            height: 100%;
                        }
                    }
                }

                .active {
                    border-color: @primaryColor;
                    opacity: 1;
                }
            }

            .product_demo {
                margin-bottom: 10px;
                padding: 2px;

                .item {
                    background: #FBFBFB;
                }

                .cover_box {
                    height: 500px;

                    .cover {
                        height: 100%;
                    }
                }

                .item {
                    &:hover {
                        .cover {
                            transform: scale(1.07);
                        }
                    }
                }
            }
        }

        .content {
            padding-left: 30px;

            .c_title {
                font-weight: 600;
                font-size: 28px;
            }

            .sub_title {
                padding: 10px 0;
                font-size: 16px;
            }

            .lead {
                color: #5D5D5D;
                line-height: 1.8;
            }

            .name {
                font-weight: 600;
                font-size: 16px;
                margin-bottom: 10px;
            }
        }
    }

    .product_desctiption {

        .main {
            padding-bottom: 30px;

            .name {
                font-size: 28px;
                font-weight: 600;
                padding: 20px 0 10px;
            }

            .case {
                .cover_box {
                    &:hover {
                        .cover {
                            transform: scale(1.07);
                        }
                    }
                }
            }
        }
    }

    .recommend_list {
        padding: 60px 0;

        .recommend_swiper {
            padding-top: 20px;
        }
    }
}

.news {
    .tabs {
        padding: 60px 10px 20px;
    }
}

.news_main {
    .page {
        display: none;
    }

    .active {
        display: block;
    }
}

.introduction {
    padding: 30px 0;

    .introduction_swiper {
        .swiper_page {
            text-align: initial;
            padding-left: 20%;
        }
    }

    .cover_box {
        height: 400px;
        border-radius: 20px;

        .cover {
            height: 100%;
        }

        &:hover {
            .cover {
                transform: scale(1.07);
            }
        }
    }

    .content {
        padding: 10px 0 10px 50px;

        .title {
            font-size: 22px;
            line-height: 32px;
            color: #000;
            font-weight: 600;
        }

        .date {
            font-size: 18px;
            color: #9F9F9F;
            line-height: 28px;
            padding: 16px 0;
        }

        .lead {
            font-size: 16px;
            line-height: 34px;
            color: #9F9F9F;
        }

        .more {
            margin-top: 30px;

            .link {
                width: 200px;
                height: 48px;
                text-align: center;
                line-height: 48px;
                border-radius: 27px;
                background: @primaryColor;
                color: #fff;

                .iconfont,
                span {
                    font-size: 16px;
                    line-height: 26px;
                }
            }
        }
    }

    .swiper_page {
        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            opacity: .6;
            background: #fff;
        }

        .swiper-pagination-bullet-active {
            width: 20px;
            border-radius: 6px;
            opacity: 1;
        }
    }
}

.information_list {
    padding: 40px 0;

    .item {
        margin-bottom: 40px;

        .link {
            overflow: hidden;
            transition: .4s ease;
            border-radius: 20px 20px 0 0;

            .cover_box {
                height: 280px;

                .cover {
                    height: 100%;
                    border-radius: 20px;
                }

                &:hover {
                    .cover {
                        transform: scale(1.1);
                    }
                }
            }

            .content {
                padding: 20px 10px;

                .name {
                    font-size: 18px;
                    font-weight: 500;
                }

                .lead {
                    font-size: 14px;
                    color: #9F9F9F;
                    margin-top: 10px;
                }

                .date {
                    display: inline-block;
                    font-size: 16px;
                    line-height: 2;
                    color: #828282;
                    margin-top: 20px;
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 1px;
                        background: #828282;
                    }
                }
            }

            &:hover {
                transform: translateY(-10px);

                .content {
                    .name {
                        color: @primaryColor;
                    }
                }
            }
        }
    }
}

.news_details {
    .content {
        .lead {
            font-size: 14px;
            line-height: 2.2;
            padding: 6px 0;
            font-weight: 400;
        }

        .content_cover {
            padding: 20px 0;
            text-align: center;

            .cover {
                display: inline-block;
                max-width: 47%;
                padding: 0 10px;
            }
        }
    }
}

.contact {
    padding: 80px 0 60px;

    .list {
        margin-top: 40px;

        .item {
            height: 300px;
            padding-top: 50px;
            text-align: center;
            transition: .3s ease;

            .icon {
                width: 110px;
                height: 90px;
                margin: auto;

                .cover {
                    width: 100%;
                    max-height: 90px;
                    object-fit: contain;
                }
            }

            .name {
                font-size: 20px;
                color: #B5B5B5;
                margin: 30px 0 20px;
            }

            .lead {
                font-size: 16px;
                font-weight: 600;
                line-height: 2;
            }

            &:hover {
                box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            }
        }
    }
}

.message_box {
    padding: 100px 0 60px;

    .left_cover {
        padding: 30px;
    }

    .content {
        padding-left: 60px;
        padding-top: 80px;

        .title {
            font-size: 40px;
            margin-bottom: 12px;
        }

        .lead {
            line-height: 1.7;
            margin-bottom: 10px;
        }
    }

    .form {
        padding-top: 40px;

        .item {
            margin-bottom: 10px;
        }

        .box {
            padding: 0;
        }

        .two_box {
            padding-left: 10px;
        }

        .input_box {
            padding-left: 10px;
        }

        .input {
            height: 60px;
            font-size: 16px;
            padding: 0 20px;
        }

        .layui-form-select .layui-input {
            padding: 0 20px;
            height: 60px;
            font-size: 16px;
        }

        .textarea {
            padding: 20px 20px;
            font-size: 16px;
        }

        .btn_box {
            margin-top: 20px;

            .btn {
                background: @primaryColor;
                min-width: 180px;
                height: 50px;
                font-size: 18px;
                padding: 0;
            }
        }
    }
}

.map_wrap {
    padding-bottom: 40px;

    .map {
        height: 500px;
        background: #f5f5f5;
    }
}

.history {
    background-position: 100% 100%;

    .main {
        padding-top: 40px;

        .history_swiper {
            .item {
                .box {
                    background: #fff;
                    margin-bottom: 20px;

                    .cover_box {
                        .cover {
                            min-height: 150px;
                        }
                    }

                    .content {
                        padding: 20px;

                        .title {
                            margin-bottom: 10px;
                        }
                    }

                    &:hover {
                        .cover {
                            transform: scale(1.07);
                        }

                        .content {
                            .title {
                                color: @primaryColor;
                            }
                        }
                    }
                }

                .item_bottom {
                    text-align: center;

                    .date {
                        font-size: 24px;
                        font-weight: 600;
                    }

                    .dot {
                        width: 20px;
                        height: 20px;
                        background: @primaryColor;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}