@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}


@media screen and (max-width: 1510px) {
    .index_swiper {
        .item {
            .content {
                width: 94%;
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    .banner {
        .content {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1200px) {
    .header {
        .content {
            .wrap {
                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        padding: 0 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .container_main {
        padding-top: 20px;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .head {
        width: 100%;

        .title {
            font-size: 20px;
        }

        .sub_head {
            font-size: 16px;
        }

        .sub_title {
            font-size: 18px;
        }

        .arrow {
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 14px;
            }
        }
    }

    .tabs {
        padding: 0 0 20px;

        .item {
            padding: 0 7px;
            margin-bottom: 16px;

            .link {
                width: auto;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                padding: 0 20px;
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .banner {
        .content {
            .team_title {
                font-size: 16px;
                max-width: 100%;
                padding: 0 20px;
            }

            .wrap {
                width: 100%;

                .title {
                    font-size: 20px;
                    line-height: 1.7;
                }

                .crumbs {
                    .list {
                        .box {
                            font-size: 14px;

                            .link {
                                font-size: 14px;

                                .iconfont {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }

                .page_tabs {
                    padding-top: 20px;
                    flex-wrap: wrap;

                    .item {
                        margin-bottom: 10px;

                        .link {
                            min-width: auto;
                            padding: 10px 30px;
                        }
                    }
                }
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .wrap {
                .right {
                    .nav {
                        display: none;
                    }

                    .function {
                        align-items: center;

                        .search {
                            margin-top: 10px;
                        }

                        .menu {
                            margin-top: 10px;
                            margin-left: 10px;
                            display: block;
                        }
                    }
                }
            }
        }
    }

    .footer {
        .content {
            padding: 40px 0;

            .footer_list {
                margin-bottom: 20px;
            }

            .contact_us {
                padding: 40px 0 20px;

                .title {
                    font-size: 26px;
                }

                .lead {
                    font-size: 16px;
                }
            }

            .nav_list {
                .list {
                    margin-bottom: 20px;
                }
            }
        }

        .copyright {
            padding: 20px 10px;

            .wrap {

                .box {
                    width: 100%;
                    flex: content;
                    justify-content: center;
                }
            }
        }
    }

    .about {
        .content {
            padding: 10px 10px 30px;
        }

        .media_box {
            padding-bottom: 20px;
        }
    }

    .achievement {
        .main {
            .box {
                margin-bottom: 30px;
            }
        }
    }

    .advantage {
        .content {
            padding: 20px 0 0 0;
        }
    }

    .more {
        .box {
            .link {
                width: 150px;
                min-width: auto;
                padding: 0 10px;
                height: 44px;
                line-height: 44px;
                display: flex;
                justify-content: space-between;

                .name {
                    position: initial;
                    transform: translate(0);
                }

                .icon {
                    position: initial;
                    transform: translate(0);
                    opacity: 1;
                }
            }
        }
    }

    .business_swiper {
        .item {
            .content {
                .top {
                    .name {
                        font-size: 16px;
                    }

                    .title {
                        font-size: 20px;
                    }
                }

                .media {
                    .cover {
                        max-width: 60%;
                    }
                }
            }
        }
    }

    .domain_swiper {
        .item {
            .content {
                padding: 20px 10px 0;
            }
        }
    }

    .contact_us {
        height: auto;

        .head {
            .title {
                font-size: 18px;
            }
        }
    }

    .company {
        .main {
            .company_data {
                .wrap {
                    .col_md:nth-child(even) {
                        .box {
                            &::before {
                                display: none;
                            }

                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }

    .corporate_culture {
        .row {
            justify-content: start;
        }

        .list {
            .item {
                margin-bottom: 15px;
            }
        }
    }

    .choose_us {
        .corporate_environment {
            .corporate_environment_swiper {
                .item {
                    .content {
                        .wrap {
                            width: 100%;
                        }
                    }
                }
            }

            .menus {
                width: 100%;

                .arrow {
                    padding: 0 20px;
                }

                .corporate_environment_menus {
                    .item {
                        .cover_box {
                            .cover {
                                height: 160px;
                            }
                        }

                        .shadow {
                            .name {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }

        .main {
            padding-top: 0;

            .choose_menus_swiper {
                .item {
                    padding: 20px 0;

                    .name {
                        font-size: 16px;
                    }
                }
            }

            .choose_content_swiper {
                .item {
                    .content {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }

    .cooperative_partner {
        .item {
            margin-bottom: 15px;
        }
    }

    .honor {
        .item {
            margin-bottom: 15px;
        }
    }

    .contact_us_page {
        .main {
            .list {
                .item {
                    margin-bottom: 15px;
                }
            }
        }
    }

    .message_box {
        padding: 40px 0;

        .content {
            padding-bottom: 10px;

            .title {
                font-size: 20px;
            }

        }

        .form {
            .item {
                margin-bottom: 10px !important;

                .box {
                    padding: 0;
                }

                .two_box {
                    margin-top: 10px;
                    padding-left: 0;
                }

                .textarea {
                    margin-bottom: 10px;
                }
            }
        }
    }

    .applicationList {
        .item {
            margin-bottom: 15px;

            .content {
                .name {
                    font-size: 18px;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 20px 0;
    }

    .container_main {
        padding-top: 10px;
    }

    .row {
        margin: 0 -5px;
    }

    .col-xs-12,
    .col-xs-6 {
        padding: 0 5px;
    }

    .title {
        font-size: 18px;
    }

    .title_line {
        font-size: 20px;

        &::after {
            height: 6px;
        }
    }

    .head {
        padding: 10px 0;

        .sub_title {
            padding: 0;
        }
    }

    .contact_btn_wrap {
        padding: 20px 0;

        .btn {
            width: 45%;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            background: #000;
            color: #fff;
        }

        .btn:first-child {
            margin-right: 20px;
        }
    }

    .more {
        .box {
            .link {
                width: 150px;
                min-width: auto;
                padding: 0 10px;
                height: 44px;
                line-height: 44px;
                display: flex;
                justify-content: space-between;

                .lead {
                    position: initial;
                    transform: translate(0);
                }

                .icon {
                    position: initial;
                    transform: translate(0);
                    opacity: 1;
                }
            }
        }
    }

    .article {
        flex-wrap: wrap;
        padding: 10px;
        margin-top: 10px;

        .up {
            width: 100%;
            flex: none;
            padding: 0;

            .lead {
                text-indent: 0;
                padding: 0;
            }

            .link {
                padding: 0;
                width: 100%;
                line-height: 1.8;
                font-size: 13px;
            }
        }

        .return {
            margin-top: 10px;
            width: 100%;
            text-align: right;

            .link {
                height: 40px;
                line-height: 40px;
                font-size: 14px;
            }
        }
    }

    .tabs {
        padding: 10px 0 0;

        .tabs_wrap {
            justify-content: start;

            .item {
                padding: 0 10px;

                .link {
                    height: 40px;
                    line-height: 40px;

                    .iconfont,
                    .text {
                        font-size: 13px;
                    }

                    .iconfont {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .tabs_head {
        .wrap {
            flex-wrap: wrap;

            .item {
                margin-bottom: 7px;
            }
        }
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 7px;
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .footer {
        .content {
            padding: 30px 10px 10px;

            .contact_us {
                .more {
                    .box {
                        .link {
                            width: 170px;
                        }
                    }
                }
            }
        }

        .copyright {
            padding: 20px 5px;

            .wrap {
                flex-wrap: wrap;

                .copyright_text {
                    width: 100%;
                    padding: 0;
                    text-align: center;
                    font-size: 14px;
                    margin-bottom: 6px;
                }

                .link {
                    width: 100%;
                    font-size: 14px;
                    text-align: center;
                }
            }
        }
    }

    .achievement {
        padding-bottom: 0;

        .main {
            .box {
                padding: 0 10px;
                justify-content: start;

                .icon {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;

                    .iconfont {
                        font-size: 20px;
                    }
                }

                .content {
                    padding-left: 10px;

                    .name {
                        .num {
                            font-size: 20px;
                        }
                    }

                    .lead {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .about {
        .media_box {
            .two {
                width: 240px;
                right: 0;
                bottom: 0;

                .cover {
                    height: 180px;
                }
            }
        }

        .content {
            padding: 10px 0;
        }
    }

    .business_swiper {
        .item {
            .content {
                padding: 10px;

                .top {
                    .name {
                        font-size: 16px;
                    }

                    .title {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .company {
        .main {
            .company_data {
                padding-top: 10px;

                .wrap {
                    .box {
                        .name {
                            .num {
                                font-size: 24px;
                            }

                            .ide {
                                font-size: 16px;
                            }
                        }

                        .lead {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    .corporate_culture {
        .list {
            padding-top: 10px;

            .item {
                margin-bottom: 10px;
            }
        }
    }

    .choose_us {
        .corporate_environment_swiper {
            .item {
                .content {
                    .wrap {
                        padding: 20px;
                    }
                }
            }
        }

        .corporate_environment {
            .menus {
                .wrap {
                    flex-wrap: wrap;
                    justify-content: flex-end;
                    padding: 20px;

                    .arrow {
                        width: 100%;
                        flex: content;
                        justify-content: flex-end;
                        padding: 0;

                        .icon {
                            padding: 0 10px;
                        }
                    }

                    .corporate_environment_menus {
                        width: 100%;
                        flex: content;

                        .item {
                            .shadow {
                                padding: 10px;

                                .name {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .main {
            .choose_menus_swiper {
                .item {
                    .name {
                        font-size: 14px;
                    }
                }
            }

            .choose_content_swiper {
                padding: 0;

                .item {
                    .content {
                        padding: 0;

                        .title {
                            font-size: 18px;
                        }
                    }

                    .cover_box {
                        .cover {
                            max-width: 100%;
                        }
                    }
                }
            }
        }
    }

    .applied_range {
        .applied_swiper {
            .item {
                .item {
                    .cover_box {
                        text-align: center;
                    }
                }
            }
        }
    }

    .cooperative_partner {
        .item {
            margin-bottom: 10px;
        }
    }

    .honor {
        .item {
            margin-bottom: 10px;
        }
    }

    .contact_us {
        .main {
            .list {
                .item {
                    min-height: auto;
                    margin-bottom: 10px;

                    .content {
                        .name {
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }

    .contact_map {
        padding: 0;
    }

    .message_box {

        .head {
            padding-bottom: 0;
        }

        .form {
            margin-top: 10px;

            .item {
                margin-bottom: 20px;

                .textarea {
                    margin-bottom: 0;
                }
            }

            .box {
                padding: 0;
            }

            .input_box {
                padding-left: 10px;
            }

            .input {
                height: 60px;
                font-size: 16px;
                padding: 0 20px;
            }

            .layui-form-select .layui-input {
                padding: 0 20px;
                height: 60px;
                font-size: 16px;
            }

            .textarea {
                padding: 20px 20px;
                font-size: 16px;
            }

            .btn_box {
                margin-top: 0;

                .btn {
                    min-width: none;
                    width: 100%;
                    height: 50px;
                    font-size: 18px;
                    padding: 0;
                }
            }
        }

        .left_cover {
            padding: 0;
            width: 100%;
        }

        .right {
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-end;

            .cover_box {
                .cover {
                    height: 180px;
                }
            }

            .text {
                font-size: 20px;
                color: #000;
                text-align: center;
                margin-top: 20px;
            }
        }
    }

    .product_content {
        .product_head {
            .tabs_title {
                font-size: 15px;
                padding: 0 20px;
            }
        }

        .product_main {
            padding-top: 10px;

            .product_li {
                .specification {
                    .box {
                        margin-bottom: 10px;
                    }
                }

                .product_list {
                    .item {
                        margin-bottom: 10px !important;
                    }
                }
            }
        }
    }

    .common_details {
        .head {
            .wrap {
                .title {
                    line-height: 1.8;
                    font-size: 18px;
                }
            }
        }

        .child_padding {
            padding: 10px 0;
        }
    }

    .applicationList {
        .item {
            margin-bottom: 10px;

            .content {
                .name {
                    font-size: 16px;
                    top: 80%;
                }

                .details {


                    .link {
                        width: 70%;
                        height: 38px;
                        line-height: 38px;
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .product_list {
        .item {
            margin-bottom: 10px;

            .content {
                .name {
                    font-size: 14px;
                }
            }
        }
    }
}