<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/count.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script src="js/comment.js"></script>
</head>

<body>
    <div class="header">
    <div class="content">
        <div class="wrap">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="GUANGZHOU AURORA LIGHTING CO., LTD">
                </a>
            </h1>
            <div class="right justify_end">
                <div class="nav display_flex">
                    <div class="li animate active">
                        <div class="box">
                            <a href="index.html" class="link">
                                <div class="head_title  text-uppercase">Home</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="about.html" class="link">
                                <div class="head_title animate text-uppercase">About us</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="product.html" class="link">
                                <div class="head_title">
                                    <span class="text-uppercase">Products</span>
                                    <i class="iconfont icon-down-1-copy"></i>
                                </div>
                            </a>
                        </div>
                        <div class="child box_shadow animate">
                            <div class="lis">
                                <a href="product.html" class="link">
                                    <div class="child_head_title">LED Work Light</div>
                                </a>
                            </div>
                            <div class="lis">
                                <a href="product.html" class="link">
                                    <div class="child_head_title">LED Driving Light</div>
                                </a>
                            </div>
                            <div class="lis">
                                <a href="product.html" class="link">
                                    <div class="child_head_title">LED Laser Light</div>
                                </a>
                            </div>
                            <div class="lis">
                                <a href="product.html" class="link">
                                    <div class="child_head_title">LED Light bar</div>
                                </a>
                            </div>
                            <div class="lis">
                                <a href="product.html" class="link">
                                    <div class="child_head_title">LED Car Headlight</div>
                                </a>
                            </div>
                            <div class="lis">
                                <a href="product.html" class="link">
                                    <div class="child_head_title">Accessories</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="news.html" class="link">
                                <div class="head_title animate text-uppercase">News</div>
                            </a>
                        </div>
                    </div>

                    <div class="li animate">
                        <div class="box">
                            <a href="contact.html" class="link">
                                <div class="head_title animate text-uppercase">Contact us</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function">
                    <div class="item circle animate">
                        <a href="search.html" class="link">
                            <i class="iconfont icon-sousuo1"></i>
                        </a>
                    </div>
                    <div class="language animate">
                        <div class="language_head animate flex_center">
                            <i class="iconfont icon-duoyuyan"></i>
                            <span class="text">English</span>
                            <i class="iconfont icon-xiala icon_bottom animate"></i>
                        </div>
                        <div class="language_list box_shadow">
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la1.png" alt="">
                                    <span class="text">English</span>
                                </a>
                            </div>
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la2.png" alt="">
                                    <span class="text">Français</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h5_nav">
    <div class="li animate active">
        <div class="box">
            <a href="index.html" class="link">
                <div class="head_title">
                    <span class="title text-uppercase">Home</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="about.html" class="link">
                <div class="head_title">
                    <span class="title text-uppercase">about</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title display_flex">
                <a href="product.html" class="link">
                    <span class="title">product</span>
                </a>
                <div class="spread">
                    <i class="iconfont icon-down-1-copy animate"></i>
                </div>
            </div>
        </div>
        <div class="child">
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Gift bags</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Gift Boxes</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Gift Sets</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">PerfumePackage</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="news.html" class="link">
                <div class="head_title">
                    <span class="title text-uppercase">news</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="news.html" class="link">
                <div class="head_title">
                    <span class="title text-uppercase">contact us</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="h5_language">
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la1.png" alt="">
                    <span class="text">English</span>
                </a>
            </div>
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la2.png" alt="">
                    <span class="text">Français</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="header_height"></div>

<script>
    NProgress.start();

    let isScroll = true;
    // 锁定滚动
    function lockScroll() {
        document.body.style.overflow = 'hidden';
        // 或者同时锁定 html 和 body 以确保跨浏览器兼容
        document.documentElement.style.overflow = 'hidden';
        document.body.style.overflow = 'hidden';
        isScroll = false;
    }

    // 解锁滚动
    function unlockScroll() {
        document.body.style.overflow = '';
        document.documentElement.style.overflow = '';
        isScroll = true;
    }

    // h5导航菜单栏
    $('.header .menu').click(function () {
        if (isScroll) {
            lockScroll();
        } else {
            unlockScroll();
        }
        $(this).stop().toggleClass('active');
        $('.h5_nav').stop().toggleClass('h5_nav_active');
    })

    // h5导航栏二级栏目
    $('.h5_nav .child_li .spread').click(function () {
        $(this).children().stop().toggleClass('rotateIcon');
        $(this).parents('.box').siblings('.child').stop().slideToggle();
    })
</script>
    <div class="banner">
        <div class="cover_box">
            <img class="cover" src="img/about_banner.png" alt="">
        </div>
    </div>
    <div class="crumbs">
        <div class="container">
            <div class="list">
                <div class="box">
                    <a href="./index.html" class="link display_flex">
                        <i class="iconfont icon-shouye"></i>
                        <span>Home</span>
                    </a>
                </div>
                <div class="arrow">
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
                <div class="box">
                    About us
                </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col_md col-md-4 col-sm-12 col-xs-12">
                    <div class="box">
                        <h3 class="title">GUANGZHOU AURORA LIGHTING CO., LTD</h3>
                        <div class="line">
                            <div class="t_l"></div>
                        </div>
                        <video class="video_box box_radius box_shadow"
                            src="video/65625165acc5c8013b0832c192237462.mp4" preload="auto" controls>
                        </video>
                    </div>
                </div>
                <div class="col_md col-md-8 col-sm-12 col-xs-12">
                    <div class="box">
                        <div class="lead">Guangzhou Aurora Lighting Co., Ltd was found in 2011 by CEO Mr. Albert Zeng.
                        </div>
                        <div class="lead">
                            Domestically we are one of the first teams in this market to reliably develop aftermarket
                            lights continuously with a consumer
                            friendly price all the time. Presently, our main products are LED Laser light, LED Work
                            Light, LED Driving Light, LED Light Bar, LED
                            Headlight, 4x4 acessories and quto parts,for vehicles,industrial, architectural and
                            commerical applications.which largely satisfies the
                            regular and basic needs from different places internationally.
                        </div>
                        <div class="lead">
                            In our factory, there are more than 10 well-trained technicians who are enough qualified to
                            undertake all of the
                            productions for both domestic and global markets. production capacity and del very time
                            could fuly meet customer's request, Aurora
                            Lighting provide ODM and OEM for global super markets,importers, agents, distributors and
                            Amazon retailers.With the very aim to
                            provide our best led lights, we strictly take the error rate under 0.2%, that is why our
                            items can be popular for a very long while in
                            global market. The quality inspection department led by our QC-Ken (10 years of experience
                            in car lights), is also strictly following the
                            production standards. All of our products 100% quality inspection before shipping to
                            guaranteed quality with
                            CE/EMC/ROSH/DOT/E-MARK certificates and so on. All the procedures of quality inspections
                            carried out by our group can effectively
                            guarantee our customers receive contenting items with a minimum error rate as low as 0.1%.
                        </div>
                        <div class="lead">
                            Respect of the company as Quality first,Reputation first and Customer first,we are committed
                            to providing high-quality products and
                            good after-sales service.Up to now,our products are exported to more than 60 countries and
                            areas around the whole world.Such as
                            America,Australia,Newe Zealand, Finland, Sweden, Norway, Guatemala,India, Thailand, Iceland,
                            France, Germany and so on.And also
                            we enjoyed high reputation at home and abroad.
                            We Always keeping the principle of Credit,Customer,and Quality.We develop 2-3 new product
                        </div>
                    </div>
                </div>
            </div>
            <div class="list scroll_count container_main">
                <div class="row">
                    <div class="col_md col-md-3 col-sm-6 col-xs-6">
                        <div class="item">
                            <div class="cover_box">
                                <img class="cover" src="img/about_li1.png" alt="">
                            </div>
                            <div class="name">
                                <span class="num" data-startVal="0" data-endVal="2011" data-speed="1" data-decimals="0"
                                    id="mumC1">0</span>
                            </div>
                            <div class="lead">Establishment time</div>
                        </div>
                    </div>
                    <div class="col_md col-md-3 col-sm-6 col-xs-6">
                        <div class="item">
                            <div class="cover_box">
                                <img class="cover" src="img/about_li2.png" alt="">
                            </div>
                            <div class="name">
                                <span class="num" data-startVal="0" data-endVal="50" data-speed="1" data-decimals="0"
                                    id="mumC2">0</span>
                            </div>
                            <div class="lead">Experienced employees</div>
                        </div>
                    </div>
                    <div class="col_md col-md-3 col-sm-6 col-xs-6">
                        <div class="item">
                            <div class="cover_box">
                                <img class="cover" src="img/about_li3.png" alt="">
                            </div>
                            <div class="name">
                                <span class="num" data-startVal="0" data-endVal="10" data-speed="1" data-decimals="0"
                                    id="mumC3">0</span>
                                <span class="ide">+</span>
                            </div>
                            <div class="lead">Industry experience</div>
                        </div>
                    </div>
                    <div class="col_md col-md-3 col-sm-6 col-xs-6">
                        <div class="item">
                            <div class="cover_box">
                                <img class="cover" src="img/about_li4.png" alt="">
                            </div>
                            <div class="name">
                                <span class="num" data-startVal="0" data-endVal="60" data-speed="1" data-decimals="0"
                                    id="mumC4">0</span>
                                <span class="ide">+</span>
                            </div>
                            <div class="lead">Exporting countries and regions</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="corporate_culture container_padding img_bg"
        style="background-image: url(img/corporate_culture_bg.png);">
        <div class="container">
            <div class="head">
                <h2 class="title" style="color: #fff;">CORPORATE CULTURE</h2>
            </div>
            <div class="main container_main">
                <div class="list">
                    <div class="row">
                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                            <div class="item animate">
                                <div class="icon animate">
                                    <i class="iconfont icon-jiangzhang"></i>
                                </div>
                                <div class="name">Enterprise Mission</div>
                                <div class="lead over2">
                                    Let Aurora Lighting light up your
                                    forward road.
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                            <div class="item animate">
                                <div class="icon animate">
                                    <i class="iconfont icon--ss-jianba"></i>
                                </div>
                                <div class="name">Enterprise Mission</div>
                                <div class="lead over2">
                                    Let Aurora Lighting light up your
                                    forward road.
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                            <div class="item animate">
                                <div class="icon animate">
                                    <i class="iconfont icon-diandeng-dengpao-zhaoming"></i>
                                </div>
                                <div class="name">Enterprise Mission</div>
                                <div class="lead over2">
                                    Let Aurora Lighting light up your
                                    forward road.
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                            <div class="item animate">
                                <div class="icon animate">
                                    <i class="iconfont icon-qizhi"></i>
                                </div>
                                <div class="name">Enterprise Mission</div>
                                <div class="lead over2">
                                    Let Aurora Lighting light up your
                                    forward road.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="history container_padding" style="background: #F9F9F9;">
        <div class="container">
            <div class="head">
                <h2 class="title" style="color: #000;">DEVELOPMENT HISTORY</h2>
            </div>
            <div class="main container_main">
                <div class="date_line">
                    <div class="swiper history_line">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item pointer">2018</div>
                            <div class="swiper-slide item pointer">2019</div>
                            <div class="swiper-slide item pointer">2020</div>
                            <div class="swiper-slide item pointer">2021</div>
                            <div class="swiper-slide item pointer">2022</div>
                            <div class="swiper-slide item pointer">2023</div>
                            <div class="swiper-slide item pointer">2024</div>
                            <div class="swiper-slide item pointer">2025</div>
                        </div>
                    </div>
                </div>
                <div class="date_content">
                    <div class="swiper history_content box_radius box_shadow">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <div class="content">
                                    <div class="row">
                                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                            <div class="box content_box">
                                                <div class="name">2018</div>
                                                <div class="sub_head">July</div>
                                                <div class="lead">to now Local in Zengcheng District </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                            <div class="box">
                                                <div class="cover_box box_radius box_shadow">
                                                    <img class="cover" src="img/product_center1.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="content">
                                    <div class="row">
                                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                            <div class="box content_box">
                                                <div class="name">2019</div>
                                                <div class="sub_head">July</div>
                                                <div class="lead">to now Local in Zengcheng District </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                            <div class="box">
                                                <div class="cover_box box_radius box_shadow">
                                                    <img class="cover" src="img/product_center2.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="content">
                                    <div class="row">
                                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                            <div class="box content_box">
                                                <div class="name">2020</div>
                                                <div class="sub_head">July</div>
                                                <div class="lead">to now Local in Zengcheng District </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                            <div class="box">
                                                <div class="cover_box box_radius box_shadow">
                                                    <img class="cover" src="img/product_center3.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="content">
                                    <div class="row">
                                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                            <div class="box content_box">
                                                <div class="name">2021</div>
                                                <div class="sub_head">July</div>
                                                <div class="lead">to now Local in Zengcheng District </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                            <div class="box">
                                                <div class="cover_box box_radius box_shadow">
                                                    <img class="cover" src="img/product_center4.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="content">
                                    <div class="row">
                                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                            <div class="box content_box">
                                                <div class="name">2022</div>
                                                <div class="sub_head">July</div>
                                                <div class="lead">to now Local in Zengcheng District </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                            <div class="box">
                                                <div class="cover_box box_radius box_shadow">
                                                    <img class="cover" src="img/product_center5.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="content">
                                    <div class="row">
                                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                            <div class="box content_box">
                                                <div class="name">2023</div>
                                                <div class="sub_head">July</div>
                                                <div class="lead">to now Local in Zengcheng District </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                            <div class="box">
                                                <div class="cover_box box_radius box_shadow">
                                                    <img class="cover" src="img/product_center1.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="content">
                                    <div class="row">
                                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                            <div class="box content_box">
                                                <div class="name">2024</div>
                                                <div class="sub_head">July</div>
                                                <div class="lead">to now Local in Zengcheng District </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                            <div class="box">
                                                <div class="cover_box box_radius box_shadow">
                                                    <img class="cover" src="img/product_center2.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="content">
                                    <div class="row">
                                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                            <div class="box content_box">
                                                <div class="name">2025</div>
                                                <div class="sub_head">July</div>
                                                <div class="lead">to now Local in Zengcheng District </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                            <div class="box">
                                                <div class="cover_box box_radius box_shadow">
                                                    <img class="cover" src="img/product_center3.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="company_display container_padding">
        <div class="container">
            <div class="head">
                <h2 class="title text-uppercase">Company Display</h2>
            </div>
            <div class="tabs">
                <div class="tabs_wrap">
                    <div class="item active">
                        <a href="javascript:;" class="link">
                            <span class="text">Factory Display</span>
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:;" class="link">
                            <span class="text">Exhibition</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="row">
                    <div class="col_md col-md-3 col-sm-4 col-xs-6">
                        <div class="item pointer" data-toggle="modal" data-target=".myModal">
                            <div class="cover_box pointer">
                                <img class="cover" src="img/coompany_video_li1.png" alt="">
                                <div class="shadow animate">
                                    <i class="iconfont icon-yunhang"></i>
                                </div>
                            </div>
                            <div class="name">Factory video</div>
                        </div>
                    </div>
                    <div class="col_md col-md-3 col-sm-4 col-xs-6">
                        <div class="item pointer" data-toggle="modal" data-target=".myModal">
                            <div class="cover_box pointer">
                                <img class="cover" src="img/coompany_video_li2.png" alt="">
                                <div class="shadow animate">
                                    <i class="iconfont icon-yunhang"></i>
                                </div>
                            </div>
                            <div class="name">A corner of the factory</div>
                        </div>
                    </div>
                    <div class="col_md col-md-3 col-sm-4 col-xs-6">
                        <div class="item pointer" data-toggle="modal" data-target=".myModal">
                            <div class="cover_box pointer">
                                <img class="cover" src="img/coompany_video_li3.png" alt="">
                                <div class="shadow animate">
                                    <i class="iconfont icon-yunhang"></i>
                                </div>
                            </div>
                            <div class="name">A corner of the factory2</div>
                        </div>
                    </div>
                    <div class="col_md col-md-3 col-sm-4 col-xs-6">
                        <div class="item pointer" data-toggle="modal" data-target=".myModal">
                            <div class="cover_box pointer">
                                <img class="cover" src="img/coompany_video_li4.png" alt="">
                                <div class="shadow animate">
                                    <i class="iconfont icon-yunhang"></i>
                                </div>
                            </div>
                            <div class="name">A corner of the factory3</div>
                        </div>
                    </div>
                    <div class="col_md col-md-3 col-sm-4 col-xs-6">
                        <div class="item pointer" data-toggle="modal" data-target=".myModal">
                            <div class="cover_box pointer">
                                <img class="cover" src="img/coompany_video_li5.png" alt="">
                                <div class="shadow animate">
                                    <i class="iconfont icon-yunhang"></i>
                                </div>
                            </div>
                            <div class="name">office</div>
                        </div>
                    </div>
                    <div class="col_md col-md-3 col-sm-4 col-xs-6">
                        <div class="item pointer" data-toggle="modal" data-target=".myModal">
                            <div class="cover_box pointer">
                                <img class="cover" src="img/coompany_video_li6.png" alt="">
                                <div class="shadow animate">
                                    <i class="iconfont icon-yunhang"></i>
                                </div>
                            </div>
                            <div class="name">office2</div>
                        </div>
                    </div>
                    <div class="col_md col-md-3 col-sm-4 col-xs-6">
                        <div class="item pointer" data-toggle="modal" data-target=".myModal">
                            <div class="cover_box pointer">
                                <img class="cover" src="img/coompany_video_li7.png" alt="">
                                <div class="shadow animate">
                                    <i class="iconfont icon-yunhang"></i>
                                </div>
                            </div>
                            <div class="name">Office</div>
                        </div>
                    </div>
                    <div class="col_md col-md-3 col-sm-4 col-xs-6">
                        <div class="item pointer" data-toggle="modal" data-target=".myModal">
                            <div class="cover_box pointer">
                                <img class="cover" src="img/coompany_video_li8.png" alt="">
                                <div class="shadow animate">
                                    <i class="iconfont icon-yunhang"></i>
                                </div>
                            </div>
                            <div class="name">Office</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <video class="video" src="video/65625165acc5c8013b0832c192237462.mp4" preload="auto"
                        controls></video>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" style="background: #1E1E1E;">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-8 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col_md col-md-4 col-sm-6 col-xs-6">
                            <div class="footer_list">
                                <h3 class="title text-uppercase">QUICK LINKS</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="index.html" class="link">Home</a>
                                    </li>
                                    <li class="li">
                                        <a href="about.html" class="link">About us</a>
                                    </li>
                                    <li class="li">
                                        <a href="product.html" class="link">Product</a>
                                    </li>
                                    <li class="li">
                                        <a href="news.html" class="link">News</a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md service col-md-4 col-sm-6 col-xs-6">
                            <div class="footer_list">
                                <h3 class="title text-uppercase">PRODUCTS</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="details.html" class="link">LED Work Light</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">LED Driving Light</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">LED Laser Light</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">LED Light bar</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">LED Car Headlight</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">Accessories</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md contact col-md-4 col-sm-6 col-xs-12">
                            <div class="footer_list">
                                <h3 class="title text-uppercase">Contact Us</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-weixin"></i>
                                            <span>Wechat: 0086 15919326148</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-dianhua"></i>
                                            <span>WhatsApp: 0086 15919326148</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-youxiang"></i>
                                            <span>Email: info@offroadlightfactory.com</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-dizhi"></i>
                                            <span>
                                                Address: 4th Floor,No.7-8, Xinxin Road,
                                                Zengcheng Dist.Guangzhou,China,511356.
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-4 col-sm-12 col-xs-12">
                    <div class="right">
                        <div class="footer_list">
                            <h3 class="title text-uppercase">FOLLOW US</h3>
                            <div class="lead">Get the latest product discounts and exclusive news</div>
                            <style>
    .contact_information {
        padding: 10px 0;
    }

    .contact_information .item {
        border-radius: 12px;
        background: #fff;
        overflow: hidden;
        padding: 4px 6px;
        max-width: 80%;
    }

    .contact_information .input {
        background: none;
        box-shadow: none;
        border: none;
        flex: 1;
        padding-right: 10px;
    }

    .contact_information .btn {
        background: #FF8E16;
        box-shadow: none;
        border-radius: 12px;
    }

    @media screen and (max-width: 992px) {
        .contact_information .item {
            max-width: 40%;
        }
    }

    @media screen and (max-width: 767px) {
        .contact_information .item {
            max-width: none;
        }
    }
</style>

<div class="contact_information">
    <form class="layui-form" action="">
        <div class="item justify_space">
            <input type="text" name="email" lay-verify="required|email" placeholder="Please enter your email"
                lay-reqtext="Please enter your email" lay-vertype="tips" autocomplete="off" class="layui-input input">
            <button type="submit" class="layui-btn btn" lay-submit lay-filter="contactSubmit">sending</button>
        </div>
    </form>
</div>

<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;
        form.on('submit(contactSubmit)', function (data) {
            var field = data.field; 
            return false; 
        });
    });
</script>
                            <div class="lead">E-MAIL: info@offroadlightfactory.com</div>
                            <style>
    .blogroll {
        display: flex;
        padding: 10px 0;
    }

    .blogroll .box {
        padding: 0 7px;
    }

    .blogroll .box:first-child {
        padding-left: 0;
    }

    .blogroll .link {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #fff;
        color: #FF8E16;
        text-align: center;
        line-height: 40px;

        &:hover {
            transform: translateY(-6px);
            background: #EBBC01;
        }

        &:hover .iconfont {
            color: #fff;
        }
    }

    .blogroll .iconfont {
        font-size: 18px;
    }
</style>

<div class="blogroll">
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-tuite"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-shejiaotubiao-14"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-youtobe"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-facebook"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-IG"></i>
        </a>
    </div>
</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <span>Copyright &copy; 2025 All Rights GUANGZHOU AURORA LIGHTING CO., LTD</span>
        <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" class="link">ICP No. 2020108678-1</a>
    </div>
</div>
</body>
<script>
    let history_content = null;
    const history_line = new Swiper('.history_line', {
        loop: true,
        speed: 1400,
        slidesPerView: 8,
        loopedSlides: 14,
        spaceBetween: 20,
        centeredSlides: true,
        slideToClickedSlide: true,
        watchSlidesVisibility: true,
        breakpoints: {
            1200: {
                slidesPerView: 6,
                spaceBetween: 10,
            },
            968: {
                slidesPerView: 4,
                spaceBetween: 10,
            },
            768: {
                slidesPerView: 3,
                spaceBetween: 10,
            }
        },
        on: {
            slideChangeTransitionStart: function () {
                if (history_content) {
                    history_content.slideToLoop(this.realIndex, 1000, false);//切换到第一个slide，速度为1秒
                }
            },
        },
    })

    history_content = new Swiper('.history_content', {
        speed: 1400,
        spaceBetween: 20,
        centeredSlides: true,
        thumbs: {
            swiper: history_line,
        },
        on: {
            slideChangeTransitionStart: function () {
                history_line.slideToLoop(this.realIndex, 1000, false);//切换到第一个slide，速度为1秒
            },
        },
    })

    $(function () {
        var countCXArr = [];
        var countCX = function () {
            $('.scroll_count').each(function (i, dom) {
                if (countCXArr[i] && countCXArr[i] === true) {
                    return;
                }
                var sT;
                var ncTop;
                sT = $(window).scrollTop();
                ncTop = $(dom).offset().top;
                var id, decimals, startVal, endVal, duration;
                if (sT > ncTop - $(window).height() && sT < ncTop) {
                    $(dom).find('.num').each(function () {
                        id = $(this).attr('id');
                        decimals = $(this).attr('data-decimals'),
                            startVal = $(this).attr('data-startVal'),
                            endVal = $(this).attr('data-endVal'),
                            duration = $(this).attr('data-speed');
                        new CountUp(id, startVal, endVal, decimals, duration, {
                            useEasing: true,//效果
                            separator: ''//数字分隔符
                        }).start();// target：目标元素id, startVal：你想要开始的值, endVal：你想要到达的值, decimals：小数位数，默认值为0, duration：动画持续时间为秒，默认值为2, options：选项的可选对象
                        countCXArr[i] = true;
                    })
                }
            })
        }
        countCX();
        $(window).on("scroll", function () {
            countCX();
        })
    });

    // 关闭弹窗，初始化播放进度
    $('.myModal').on('hidden.bs.modal', function (e) {
        // 获取 modal 中的 video 元素并暂停
        $(this).find('video').each(function () {
            this.pause();
            // 可选：重置播放位置
            this.currentTime = 0;
        });
    })
</script>

</html>