<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/count.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script src="js/comment.js"></script>
    <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=T4NQeaqYJVAWe4i1yvfHZpsrQ6U4VIhh"></script>
</head>

<body>
    <div class="header">
    <div class="content">
        <div class="wrap">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="GUANGZHOU AURORA LIGHTING CO., LTD">
                </a>
            </h1>
            <div class="right justify_end">
                <div class="nav display_flex">
                    <div class="li animate active">
                        <div class="box">
                            <a href="index.html" class="link">
                                <div class="head_title  text-uppercase">Home</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="about.html" class="link">
                                <div class="head_title animate text-uppercase">About us</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="product.html" class="link">
                                <div class="head_title">
                                    <span class="text-uppercase">Products</span>
                                    <i class="iconfont icon-down-1-copy"></i>
                                </div>
                            </a>
                        </div>
                        <div class="child box_shadow animate">
                            <div class="lis">
                                <a href="product.html" class="link">
                                    <div class="child_head_title">LED Work Light</div>
                                </a>
                            </div>
                            <div class="lis">
                                <a href="product.html" class="link">
                                    <div class="child_head_title">LED Driving Light</div>
                                </a>
                            </div>
                            <div class="lis">
                                <a href="product.html" class="link">
                                    <div class="child_head_title">LED Laser Light</div>
                                </a>
                            </div>
                            <div class="lis">
                                <a href="product.html" class="link">
                                    <div class="child_head_title">LED Light bar</div>
                                </a>
                            </div>
                            <div class="lis">
                                <a href="product.html" class="link">
                                    <div class="child_head_title">LED Car Headlight</div>
                                </a>
                            </div>
                            <div class="lis">
                                <a href="product.html" class="link">
                                    <div class="child_head_title">Accessories</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="news.html" class="link">
                                <div class="head_title animate text-uppercase">News</div>
                            </a>
                        </div>
                    </div>

                    <div class="li animate">
                        <div class="box">
                            <a href="contact.html" class="link">
                                <div class="head_title animate text-uppercase">Contact us</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function">
                    <div class="item circle animate">
                        <a href="search.html" class="link">
                            <i class="iconfont icon-sousuo1"></i>
                        </a>
                    </div>
                    <div class="language animate">
                        <div class="language_head animate flex_center">
                            <i class="iconfont icon-duoyuyan"></i>
                            <span class="text">English</span>
                            <i class="iconfont icon-xiala icon_bottom animate"></i>
                        </div>
                        <div class="language_list box_shadow">
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la1.png" alt="">
                                    <span class="text">English</span>
                                </a>
                            </div>
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la2.png" alt="">
                                    <span class="text">Français</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h5_nav">
    <div class="li animate active">
        <div class="box">
            <a href="index.html" class="link">
                <div class="head_title">
                    <span class="title text-uppercase">Home</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="about.html" class="link">
                <div class="head_title">
                    <span class="title text-uppercase">about</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title display_flex">
                <a href="product.html" class="link">
                    <span class="title">product</span>
                </a>
                <div class="spread">
                    <i class="iconfont icon-down-1-copy animate"></i>
                </div>
            </div>
        </div>
        <div class="child">
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Gift bags</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Gift Boxes</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Gift Sets</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">PerfumePackage</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="news.html" class="link">
                <div class="head_title">
                    <span class="title text-uppercase">news</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="news.html" class="link">
                <div class="head_title">
                    <span class="title text-uppercase">contact us</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="h5_language">
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la1.png" alt="">
                    <span class="text">English</span>
                </a>
            </div>
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la2.png" alt="">
                    <span class="text">Français</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="header_height"></div>

<script>
    NProgress.start();

    let isScroll = true;
    // 锁定滚动
    function lockScroll() {
        document.body.style.overflow = 'hidden';
        // 或者同时锁定 html 和 body 以确保跨浏览器兼容
        document.documentElement.style.overflow = 'hidden';
        document.body.style.overflow = 'hidden';
        isScroll = false;
    }

    // 解锁滚动
    function unlockScroll() {
        document.body.style.overflow = '';
        document.documentElement.style.overflow = '';
        isScroll = true;
    }

    // h5导航菜单栏
    $('.header .menu').click(function () {
        if (isScroll) {
            lockScroll();
        } else {
            unlockScroll();
        }
        $(this).stop().toggleClass('active');
        $('.h5_nav').stop().toggleClass('h5_nav_active');
    })

    // h5导航栏二级栏目
    $('.h5_nav .child_li .spread').click(function () {
        $(this).children().stop().toggleClass('rotateIcon');
        $(this).parents('.box').siblings('.child').stop().slideToggle();
    })
</script>
    <div class="banner">
        <div class="cover_box">
            <img class="cover" src="img/contact_banner.png" alt="">
        </div>
    </div>
    <div class="crumbs">
        <div class="container">
            <div class="list">
                <div class="box">
                    <a href="./index.html" class="link display_flex">
                        <i class="iconfont icon-shouye"></i>
                        <span>Home</span>
                    </a>
                </div>
                <div class="arrow">
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
                <div class="box">
                    Contact Us
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="container">
            <div class="main">
                <div class="contact_info container_padding">
                    <div class="container">
                        <div class="head" style="text-align: left; width: 100%;">
                            <h2 class="title">GUANGZHOU AURORA LIGHTING CO., LTD</h2>
                            <div class="sub_head">
                                Leave us a message We will reply as soon as possible.
                            </div>
                        </div>
                        <div class="main container_main">
                            <div class="wrap" style="padding-top: 0;">
                                <div class="row">
                                    <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                        <div class="item animate box_shadow box_radius" data-aos="flip-right"
                                            data-aos-delay="100">
                                            <div class="icon">
                                                <img class="cover" src="img/contact_icon1.png" alt="">
                                            </div>
                                            <div class="name">WhatsApp</div>
                                            <div class="lead">0086 15919326148</div>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                        <div class="item animate box_shadow box_radius" data-aos="flip-right"
                                            data-aos-delay="200">
                                            <div class="icon">
                                                <img class="cover" src="img/contact_icon2.png" alt="">
                                            </div>
                                            <div class="name">Wechat</div>
                                            <div class="lead">0086 15919326148</div>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                        <div class="item animate box_shadow box_radius" data-aos="flip-right"
                                            data-aos-delay="300">
                                            <div class="icon">
                                                <img class="cover" src="img/contact_icon3.png" alt="">
                                            </div>
                                            <div class="name">Email</div>
                                            <div class="lead">info@offroadlightfactory.com</div>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                        <div class="item animate box_shadow box_radius" data-aos="flip-right"
                                            data-aos-delay="400">
                                            <div class="icon">
                                                <img class="cover" src="img/contact_icon4.png" alt="">
                                            </div>
                                            <div class="name">Address</div>
                                            <div class="lead">4th Floor,No.7-8, Xinxin Road,Zengcheng
                                                Dist.Guangzhou,China,511356.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map_box">
                    <div class="map" id="map"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="message_box" style="background: #35363A">
        <div class="container">
            <div class="head">
                <h3 class="title" style="color: #fff;">Message</h3>
                <h4 class="sub_head" style="color: #fff;">You can send us inquiries here and we will provide you with a professional response
                    within 12 hours</h4>
            </div>
            <div class="main container_main">
                <form class="layui-form form">
                    <div class="item">
                        <div class="row">
                            <div class="box col-md-6 col-sm-12 col-xs-12">
                                <input type="text" name="name" lay-verify="required" lay-vertype="tips"
                                    placeholder="Please enter the company name"
                                    lay-reqtext="Please enter the company name" autocomplete="off"
                                    class="layui-input input" lay-affix="clear">
                            </div>
                            <div class="box two_box col-md-6 col-sm-12 col-xs-12">
                                <input type="text" name="person" lay-verify="required" lay-vertype="tips"
                                    placeholder="Please enter the contact person"
                                    lay-reqtext="Please enter the contact person" autocomplete="off"
                                    class="layui-input input" lay-affix="clear">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="box col-md-6 col-sm-12 col-xs-12">
                                <input type="tel" name="mobile" lay-verify="required | phone" lay-vertype="tips"
                                    placeholder="Please enter your phone number"
                                    lay-reqtext="Please enter your phone number" autocomplete="off"
                                    class="layui-input input" lay-affix="clear">
                            </div>
                            <div class="box two_box col-md-6 col-sm-12 col-xs-12">
                                <input type="email" name="email" lay-verify="required | email" lay-vertype="tips"
                                    placeholder="Please enter your email" lay-reqtext="Please enter your email"
                                    autocomplete="off" class="layui-input input" lay-affix="clear">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="box col-md-12 col-sm-12 col-xs-12">
                                <textarea name="message" placeholder="Message content" class="layui-textarea textarea"
                                    style="resize: none;"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="btn_box">
                        <button class="layui-btn btn text-uppercase" lay-submit
                            lay-filter="contact_us_btn">sending</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="js/tolink.js"></script>
    <div class="footer" style="background: #1E1E1E;">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-8 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col_md col-md-4 col-sm-6 col-xs-6">
                            <div class="footer_list">
                                <h3 class="title text-uppercase">QUICK LINKS</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="index.html" class="link">Home</a>
                                    </li>
                                    <li class="li">
                                        <a href="about.html" class="link">About us</a>
                                    </li>
                                    <li class="li">
                                        <a href="product.html" class="link">Product</a>
                                    </li>
                                    <li class="li">
                                        <a href="news.html" class="link">News</a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md service col-md-4 col-sm-6 col-xs-6">
                            <div class="footer_list">
                                <h3 class="title text-uppercase">PRODUCTS</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="details.html" class="link">LED Work Light</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">LED Driving Light</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">LED Laser Light</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">LED Light bar</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">LED Car Headlight</a>
                                    </li>
                                    <li class="li">
                                        <a href="details.html" class="link">Accessories</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md contact col-md-4 col-sm-6 col-xs-12">
                            <div class="footer_list">
                                <h3 class="title text-uppercase">Contact Us</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-weixin"></i>
                                            <span>Wechat: 0086 15919326148</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-dianhua"></i>
                                            <span>WhatsApp: 0086 15919326148</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-youxiang"></i>
                                            <span>Email: info@offroadlightfactory.com</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-dizhi"></i>
                                            <span>
                                                Address: 4th Floor,No.7-8, Xinxin Road,
                                                Zengcheng Dist.Guangzhou,China,511356.
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-4 col-sm-12 col-xs-12">
                    <div class="right">
                        <div class="footer_list">
                            <h3 class="title text-uppercase">FOLLOW US</h3>
                            <div class="lead">Get the latest product discounts and exclusive news</div>
                            <style>
    .contact_information {
        padding: 10px 0;
    }

    .contact_information .item {
        border-radius: 12px;
        background: #fff;
        overflow: hidden;
        padding: 4px 6px;
        max-width: 80%;
    }

    .contact_information .input {
        background: none;
        box-shadow: none;
        border: none;
        flex: 1;
        padding-right: 10px;
    }

    .contact_information .btn {
        background: #FF8E16;
        box-shadow: none;
        border-radius: 12px;
    }

    @media screen and (max-width: 992px) {
        .contact_information .item {
            max-width: 40%;
        }
    }

    @media screen and (max-width: 767px) {
        .contact_information .item {
            max-width: none;
        }
    }
</style>

<div class="contact_information">
    <form class="layui-form" action="">
        <div class="item justify_space">
            <input type="text" name="email" lay-verify="required|email" placeholder="Please enter your email"
                lay-reqtext="Please enter your email" lay-vertype="tips" autocomplete="off" class="layui-input input">
            <button type="submit" class="layui-btn btn" lay-submit lay-filter="contactSubmit">sending</button>
        </div>
    </form>
</div>

<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;
        form.on('submit(contactSubmit)', function (data) {
            var field = data.field; 
            return false; 
        });
    });
</script>
                            <div class="lead">E-MAIL: info@offroadlightfactory.com</div>
                            <style>
    .blogroll {
        display: flex;
        padding: 10px 0;
    }

    .blogroll .box {
        padding: 0 7px;
    }

    .blogroll .box:first-child {
        padding-left: 0;
    }

    .blogroll .link {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #fff;
        color: #FF8E16;
        text-align: center;
        line-height: 40px;

        &:hover {
            transform: translateY(-6px);
            background: #EBBC01;
        }

        &:hover .iconfont {
            color: #fff;
        }
    }

    .blogroll .iconfont {
        font-size: 18px;
    }
</style>

<div class="blogroll">
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-tuite"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-shejiaotubiao-14"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-youtobe"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-facebook"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-IG"></i>
        </a>
    </div>
</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <span>Copyright &copy; 2025 All Rights GUANGZHOU AURORA LIGHTING CO., LTD</span>
        <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" class="link">ICP No. 2020108678-1</a>
    </div>
</div>
</body>
<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;

        form.on('submit(contact_us_btn)', function (data) {
            var value = data.elem.value;
            console.log('value', value);
            return false;
        });
    });

    var map = new BMapGL.Map("map");
    var point = new BMapGL.Point(113.608293,23.15446);
    map.enableScrollWheelZoom(true);
    var marker = new BMapGL.Marker(point);  // 创建标注
    map.addOverlay(marker);              // 将标注添加到地图中
    map.centerAndZoom(point, 18);
    map.enableKeyboard(); //启用键盘上下左右键移动地图
    map.enableScrollWheelZoom(); //启用滚轮放大缩小
    var opts = {
        width: 480,     // 信息窗口宽度
        height: 80,     // 信息窗口高度
        title: "GUANGZHOU AURORA LIGHTING CO., LTD", // 信息窗口标题
        enableMessage: true,//设置允许信息窗发送短息
    }
    var infoWindow = new BMapGL.InfoWindow("4th Floor,No.7-8, Xinxin Road,Zengcheng Dist.Guangzhou,China,511356.", opts);  // 创建信息窗口对象
    map.openInfoWindow(infoWindow, point); //开启信息窗口
    marker.addEventListener("click", function () {
        map.openInfoWindow(infoWindow, point); //开启信息窗口
    });
</script>

</html>