@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (max-width: 1050px) {
    .header {
        .main {
            .content {
                .nav {
                    .li {
                        .link {
                            padding: 0 14px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .header {
        height: 78px;
    }

    .container {
        padding: 0 10px;
    }

    .container_padding {
        padding: 60px 0;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
        line-height: 30px;
    }

    .lead {
        font-size: 14px;
        line-height: 24px;
    }

    .header {
        .main {
            padding: 10px 0;

            .logo {
                width: 80px;
            }

            .content {
                .nav {
                    display: none;
                }

                .search {
                    padding: 0 10px;

                    .iconfont {
                        font-size: 22px;
                    }
                }

                .language {
                    position: relative;

                    .current {
                        width: 120px;

                        .cover {
                            width: 30px;
                        }

                        .text {
                            font-size: 16px;
                        }

                        .iconfont {
                            font-size: 20px;
                        }
                    }

                    .language_list {
                        width: 120px;
                        top: 38px;
                    }
                }

                .menu {
                    display: block;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 30px 0;
    }

    .title {
        font-size: 18px;
        line-height: 28px;
    }
}