@primary: #0075C1;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.h1,
.h2,
.h3,
.h4 {
    margin: 0;
}

.over1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over2 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over3 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over4 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container_padding {
    padding: 100px 0 60px;
}

.container_content_padding {
    padding-top: 60px;
}

ul,
li {
    list-style: none;
}

html,
body {
    overflow-x: hidden;
    color: #333;
    line-height: 1.6;
    font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
}

body {
    padding-top: 100px;
}

a,
.link {
    display: inline-block;
    width: 100%;
}

a:hover {
    text-decoration: none;
    color: @primary;
}

a:focus {
    text-decoration: none;
}

img {
    vertical-align: middle;
    object-fit: cover;
}

.cover_box {
    overflow: hidden;

    .cover {
        width: 100%;
        transition: .4s ease-in;
    }
}

.box_shadow {
    box-shadow: 0 0 3px rgba(0, 0, 0, .1);
}

.box_radius {
    border-radius: 4px;
}

.uppercase {
    text-transform: uppercase;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    opacity: 0.2;
}

body::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

.container {
    max-width: 1400px;
    width: 100%;
    margin: auto;
}

.row {
    margin: 0;
    padding: 0;
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.layui-input:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.layui-textarea:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.title {
    font-size: 28px;
    line-height: 38px;
    font-weight: 500;
    color: #000;
}

.lead {
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    color: #000;
    margin-bottom: 0;
}

.img_bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.paging {
    .nav_box {
        text-align: center;

        .pagination {
            display: flex;
            justify-content: center;

            li {
                display: inline-block;
                margin: 0 3px;

                a {
                    color: @primary;
                }
            }

            .active {
                a {
                    background-color: @primary;
                    border-color: @primary;
                    color: #fff;
                }
            }
        }
    }
}

.head {
    .title {
        font-size: 68px;
        line-height: 78px;
    }
}

.center_head {
    text-align: center;
}

.header {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background: #fff;

    .main {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            width: 110px;

            .link {
                .cover {
                    width: 100%;
                }
            }
        }

        .content {
            padding: 10px 10px 10px 0;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .nav {
                display: flex;

                .li {
                    height: 80px;
                    line-height: 80px;

                    .link {
                        font-size: 14px;
                        font-weight: 500;
                        padding: 0 20px;
                    }
                }
            }

            .search {
                cursor: pointer;
                padding-left: 10px;

                .iconfont {
                    color: @primary;
                    font-size: 16px;
                    font-weight: 500;
                }
            }

            .language {
                position: absolute;
                top: 0;
                right: 0;

                .current {
                    width: 102px;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    padding: 6px;

                    .cover {
                        width: 24px;
                    }

                    .text {
                        padding-left: 4px;
                    }
                }

                .language_list {
                    position: absolute;
                    top: 32px;
                    right: 0;
                    background: #fff;
                    border-radius: 4px;
                    box-shadow: 0 0 3px rgba(0, 0, 0, .1);
                    width: 102px;
                    display: none;

                    .li {
                        .link {
                            padding: 8px 6px;
                            display: flex;
                            align-items: center;

                            .cover {
                                width: 24px;
                            }

                            .text {
                                padding-left: 4px;
                            }
                        }
                    }
                }

                &:hover {
                    .current {
                        background: @primary;
                        color: #fff;
                    }
                }
            }

            .menu {
                position: relative;
                display: none;

                .line {
                    padding: 3px 0;
                    display: block;
                    transition: all .4s ease;

                    &::before {
                        content: '';
                        display: block;
                        height: 2px;
                        width: 22px;
                        background-color: @primary;
                        border-top-right-radius: 2px;
                        border-bottom-left-radius: 2px;
                        transition: transform .4s ease .2s, background-color .5s ease 0s;
                    }
                }

                .line:nth-child(2) {
                    &::before {
                        width: 15px;
                        margin-left: 7px;
                    }
                }
            }

            .on {
                .line:nth-child(1) {
                    transform: translate3d(0, 8px, 0);

                    &::before {
                        transform: rotate(45deg);
                    }
                }

                .line:nth-child(2) {
                    opacity: 0;
                }

                .line:nth-child(3) {
                    transform: translate3d(0, -8px, 0);

                    &::before {
                        transform: rotate(-45deg);
                    }
                }
            }
        }
    }

    .inner_mid {
        position: absolute;
        top: 78px;
        left: 0;
        width: 100%;
        height: calc(100vh - 78px);
        overflow: hidden;
        background: #fff;
        display: none;

        .child {
            .li {
                padding: 0 5%;

                .link {
                    color: #333;
                    height: 70px;
                    line-height: 70px;
                    font-size: 16px;
                    white-space: nowrap;
                    display: block;
                    font-weight: 500;
                    border-bottom: 1px solid rgba(0, 0, 0, .09);
                }
            }
        }
    }
}

.search {
    .search_form {
        margin-top: 40px;
        .content {
            display: flex;
            align-items: center;
        }
    }
}