@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (max-width: 1510px) {
    .index_swiper {
        .item {
            .content {
                width: 94%;
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    .banner {
        .content {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1240px) {
    .header {
        .content {
            padding: 0;

            .wrap {
                .logo {
                    width: 110px;
                }

                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        font-size: 12px;
                                        padding: 0 5px;

                                        .iconfont {
                                            font-size: 14px;
                                        }
                                    }
                                }
                            }

                            .child {
                                .child_main {
                                    .child_list {
                                        .col_md:first-child {
                                            border-right: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .container_main {
        padding-top: 20px;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .head {
        width: 100%;
        padding-bottom: 20px;

        .title {
            font-size: 20px;
        }

        .sub_head {
            font-size: 16px;
        }

        .sub_title {
            font-size: 18px;
        }

        .arrow {
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 14px;
            }
        }
    }

    .banner {
        .content {
            .wrap {
                width: 100%;

                .title {
                    font-size: 20px;
                    line-height: 1.7;
                }

                .crumbs {
                    .list {
                        .box {
                            font-size: 14px;

                            .link {
                                font-size: 14px;

                                .iconfont {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }

                .page_tabs {
                    padding-top: 20px;
                    flex-wrap: wrap;

                    .item {
                        margin-bottom: 10px;

                        .link {
                            min-width: auto;
                            padding: 10px 30px;
                        }
                    }
                }
            }
        }
    }

    .tabs {
        padding: 0 0 20px;

        .item {
            padding: 0 7px;
            margin-bottom: 16px;

            .link {
                width: auto;
                font-size: 14px;
                padding: 10px 30px;
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .right {
                flex: none;
                padding: 7px 0;
                border-radius: 45px;
                box-shadow: 0 0 3px rgba(0, 0, 0, .1);
                justify-content: space-between;

                .nav {
                    display: none;
                }

                .function {
                    .item {
                        margin: 0 8px;
                        padding: 0 6px;
                        width: auto;

                        .cover {
                            width: 20px;
                        }

                        .link {
                            padding: 0 4px;

                            .iconfont {
                                font-size: 18px;
                            }
                        }
                    }

                    .photo {
                        padding: 0;

                        .link {
                            padding: 0;

                            .cover {
                                width: 38px !important;
                            }
                        }
                    }

                    .contact_item {
                        display: none;
                    }

                    .menu {
                        display: block;
                    }
                }
            }
        }
    }

    .footer {
        .main {
            padding: 60px 20px;
        }
    }

    .index_swiper {
        .item {
            .content {
                .wrap {
                    width: 100%;

                    .title {
                        font-size: 26px;
                    }

                    .sub_head {
                        font-size: 18px;
                        line-height: 1.6;
                    }
                }
            }
        }
    }

    .about_introduce {
        .content {
            padding-left: 0;
            padding-top: 20px;
        }
    }

    .solutions {
        .content {
            margin-bottom: 20px;

            .solution_swiper {
                .item {
                    .left_box {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }

    .store {

        .list {
            .item {
                margin-bottom: 20px;
                background: #00398B;

                .to_head {

                    .ide,
                    .num,
                    .text {
                        color: #fff;
                    }
                }

                .lead {
                    color: #fff;
                }
            }
        }
    }

    .news {
        .main {
            .item {
                margin-bottom: 20px;

                .link {
                    .cover_box {
                        height: 230px;
                    }

                    .content {
                        .name {
                            font-size: 16px;
                        }

                        .lead {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    .get_message {
        .main {
            .content {
                height: auto;
                margin-bottom: 20px;
            }

            .form {
                .item {
                    margin-bottom: 10px !important;

                    .two_box {
                        margin-top: 10px;
                        padding-left: 0;
                    }

                    .textarea {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }

    .company_explain {
        .main {
            .content {
                .lead {
                    font-size: 14px;
                }
            }

            .list {
                .item {
                    margin-bottom: 14px;
                }
            }
        }
    }

    .company_list {

        .item {
            padding: 20px;

            .content {
                height: auto;
                margin-bottom: 10px;

                .name {
                    font-size: 20px;
                }

                .lead {
                    font-size: 16px;
                }
            }

            .cover_box {
                .cover {
                    width: 100%;
                    object-fit: cover;
                }
            }
        }

        .item:nth-child(odd) {
            .row {
                flex-flow: column-reverse;
            }
        }

        .item:nth-child(even) {
            .row {
                flex-wrap: wrap;
            }

            .content {
                padding: 0;
            }
        }
    }

    .company_info {
        .cover_box {
            .cover {
                height: auto;
                max-height: 500px;
            }
        }

        .content {
            height: auto;
            padding: 20px 0;
        }
    }

    .case_category {
        .main {
            .case_category_swiper {
                margin-bottom: 20px;
            }

            .menus {
                .arrow {
                    display: none;
                }
            }
        }
    }

    .shop_history_swiper {
        height: 1000px;

        .item {
            .row {
                .col_md {
                    padding: 0 40px;
                }
            }
        }
    }

    .information_list {
        .item {
            margin-bottom: 15px;
        }
    }

    .message_box {
        padding: 40px 0;

        .content {
            padding-bottom: 10px;

            .title {
                font-size: 20px;
            }

        }

        .form {
            .item {
                margin-bottom: 10px !important;

                .two_box {
                    margin-top: 10px;
                    padding-left: 0;
                }

                .textarea {
                    margin-bottom: 10px;
                }
            }
        }
    }

    .contact_page {
        padding-bottom: 20px;

        .list {
            padding: 0;
            margin: 0;

            .item {
                margin-bottom: 10px;
                padding: 10px 20px;
                min-height: auto;
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 20px 0;
    }

    .container_main {
        padding-top: 10px;
    }

    .title {
        font-size: 18px;
    }

    .head {
        padding: 10px 0;

        .sub_title {
            padding: 0;
        }
    }

    .tabs {
        padding: 10px 0 0;

        .tabs_wrap {
            justify-content: start;

            .item {
                padding: 0 10px;

                .link {

                    .iconfont,
                    .text {
                        font-size: 13px;
                    }

                    .iconfont {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 7px;
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .wrap {
                .logo {
                    width: 130px;
                }
            }
        }
    }

    .footer {
        .main {
            padding: 50px 20px 20px;

            .content {
                .title {
                    font-size: 20px;
                }

                .ul {
                    margin-bottom: 20px;
                }

                .code {
                    width: 70%;
                    margin: auto;
                }
            }
        }

        .copyright {
            padding: 10px 0;

            .wrap {
                flex-flow: column-reverse;
            }

            .text {
                text-align: center;
            }
        }
    }

    .index_swiper {
        .item {
            .cover_box {
                .cover {
                    object-position: center;
                }
            }
        }
    }

    .solutions {
        .head {
            flex-wrap: wrap;

            .left {
                margin-bottom: 10px;
            }

            .to_more {
                width: 100%;
                text-align: right;
            }
        }

        .main {
            .content {
                padding: 20px 10px;

                .solution_swiper {}
            }
        }
    }

    .goods_shelf {
        .main {
            .cover_box {
                .cover {
                    height: auto;
                }
            }

            .content {
                height: auto;
                padding: 30px 10px;
            }
        }
    }

    .store {
        .head {
            width: 100%;
        }

        .list {
            .item {
                margin-bottom: 10px;
            }
        }
    }

    .partnerships {
        .main {
            .cooperative_partner {
                padding: 20px 10px;

                .swiper_list {
                    .item {
                        height: 80px;
                    }
                }
            }
        }
    }

    .news {
        .main {
            .item {
                .link {
                    .cover_box {
                        height: 230px;
                    }

                    .content {
                        .name {
                            font-size: 16px;
                        }

                        .lead {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    .get_message {
        .main {
            .content {
                .name {
                    font-size: 20px;
                }

                .lead {
                    font-size: 16px;
                }
            }

            .get_form {
                padding: 20px;

                .form {
                    margin-top: 10px;
                    padding-top: 0;

                    .item {
                        margin-bottom: 20px;
                    }

                    .box {
                        padding: 0;
                    }

                    .input_box {
                        padding-left: 10px;
                    }

                    .input {
                        height: 60px;
                        font-size: 16px;
                        padding: 0 20px;
                    }

                    .layui-form-select .layui-input {
                        padding: 0 20px;
                        height: 60px;
                        font-size: 16px;
                    }

                    .textarea {
                        padding: 20px 20px;
                        font-size: 16px;
                    }

                    .btn_box {
                        margin-top: 10px;

                        .btn {
                            min-width: none;
                            width: 100%;
                            height: 50px;
                            font-size: 18px;
                            padding: 0;
                        }
                    }
                }
            }
        }
    }

    .company_explain {
        .main {
            .content {
                width: 100%;
                padding-top: 0;

                .cover_box {
                    max-width: 100%;
                    padding-top: 10px;
                }
            }
        }
    }

    .corporate_environment {
        .main {
            .list {
                padding-top: 20px;
                width: 60%;
            }
        }
    }

    .company_image {
        .main {
            .company_image_swiper {
                height: 300px;
            }

            .menus {
                padding-top: 10px;

                .company_image_menus {
                    padding-left: 0;
                    height: 180px;

                    .item {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    .about_explain {
        .content {
            width: 100%;

            .lead {
                font-size: 14px;
            }
        }
    }

    .service_main {
        .list {
            .company_image_swiper {
                margin-bottom: 20px;

                .item {
                    .cover {
                        height: auto;
                    }
                }
            }

            .menus {
                margin-left: 10px;

                .company_image_menus {
                    height: 700px;

                    .item {
                        padding: 10px 10px 10px 30px;

                        .content {
                            margin-left: 10px;
                            padding: 14px;
                            max-height: none;

                            .name {
                                font-size: 16px;
                                margin-bottom: 4px;
                            }
                        }
                    }
                }
            }
        }
    }

    .shop_history {
        .main {
            .container {
                padding: 0;
            }
        }
    }

    .shop_history_swiper {
        height: 1700px;

        &::after {
            left: 26px;
            transform: translateX(0);
        }

        .item {
            height: auto;

            .row {
                margin: 0;
                flex-wrap: wrap;

                .col_md {
                    padding: 0 10px 0 60px;
                }
            }

            .content {
                margin-bottom: 10px;
                padding: 14px;

                .name {
                    font-size: 16px;
                }

                .lead {
                    font-size: 14px;
                }
            }

            .date {
                height: auto;
                margin-bottom: 14px;
            }

            .center_line {
                left: 26px;
                transform: translate(0);
            }
        }

        .item {
            margin-bottom: 30px !important;

            .row {
                display: flex;
                flex-flow: column-reverse;
            }
        }

        .item:nth-child(even) {
            .row {
                display: flex;
                flex-flow: column-reverse;

                .date {
                    justify-content: start;
                }
            }
        }
    }

    .information_list {
        padding: 40px 0;
    }

    .message_box {

        .content {
            padding-bottom: 0;

            .title {
                font-size: 20px;
            }

            .lead {
                font-size: 16px;
            }
        }



        .form {
            margin-top: 10px;

            .item {
                margin-bottom: 20px;
            }

            .box {
                padding: 0;
            }

            .input_box {
                padding-left: 10px;
            }

            .input {
                height: 60px;
                font-size: 16px;
                padding: 0 20px;
            }

            .layui-form-select .layui-input {
                padding: 0 20px;
                height: 60px;
                font-size: 16px;
            }

            .textarea {
                padding: 20px 20px;
                font-size: 16px;
            }

            .btn_box {
                margin-top: 10px;

                .btn {
                    min-width: none;
                    width: 100%;
                    height: 50px;
                    font-size: 18px;
                    padding: 0;
                }
            }
        }

        .left_cover {
            padding: 0;
            width: 100%;
        }

        .right {
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-end;

            .cover_box {
                .cover {
                    height: 180px;
                }
            }

            .text {
                font-size: 20px;
                color: #000;
                text-align: center;
                margin-top: 20px;
            }
        }
    }

    .map_wrap {
        padding-bottom: 20px;

        .map {
            height: 420px;
            background: #f5f5f5;
        }
    }

    .contact_page {
        padding-bottom: 0;

        .list {
            padding-top: 20px;

            .item {
                padding: 10px 14px;
                align-items: center;

                .content {
                    padding-left: 16px;

                    .name {
                        font-size: 16px;
                    }

                    .text {
                        margin-top: 0;
                        font-size: 13px;
                    }
                }
            }
        }
    }

    .login {
        .main {
            padding: 100px 10px 0;

            .login_box {
                padding: 30px 20px;

                .title {
                    font-size: 20px;
                }

                .sub_head {
                    font-size: 16px;
                }

                .submit_box {
                    .btn {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}