@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (max-width: 1300px) {
    .about {
        .environment {
            .environment_banner {
                .content {
                    max-width: 100%;
                    width: 90%;
                }
            }

            .env_arrow {
                width: 100%;

                .wrap {
                    display: flex;
                    justify-content: flex-end;
                }
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    .header {
        .content {
            .right {
                .h_navbar {
                    .nav {
                        padding-right: 10px;

                        .li {
                            .link {
                                padding: 0 12px;
                            }
                        }
                    }
                }
            }
        }
    }

    .product {
        .list {
            .product_box {
                .link {
                    min-height: auto;

                    .cover_box {
                        .cover {
                            height: 220px;
                        }
                    }

                    .content {
                        height: 202px;
                        flex-wrap: wrap;

                        .left {
                            padding-right: 0;
                        }

                        .right {
                            margin-top: 10px;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .header {
        .content {

            .left {
                .search {
                    display: none;
                }
            }
        }
    }

    .product_category {
        .content {
            .product_category_banner {
                .slide {
                    .box {
                        .title {
                            font-size: 20px;
                            line-height: 30px;
                        }

                        .lead {
                            font-size: 16px;
                            line-height: 24px;
                        }

                        .cover_box {
                            width: 100%;
                            padding: 0;
                            margin: 20px 0;

                            .cover {
                                padding: 10px 0;
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }
                        }

                        &:hover {
                            border-radius: 12px;

                            .cover_box {
                                border-radius: 12px;
                            }
                        }
                    }
                }
            }
        }
    }

    .product_box {
        padding: 10px 0;
    }

    .advantages {
        .list {
            .box {
                min-height: 350px;
                padding: 40px 20px 0;
            }
        }
    }

    .details {
        .main {
            .swiper_left {
                .product_box {
                    .big-img-box {
                        width: 360px;
                        height: 360px;
                        right: -370px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {

    body {
        padding-top: 64px;
    }

    .container_padding {
        padding: 60px 0;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 24px;
        line-height: 30px;
    }

    .lead {
        font-size: 14px;
        line-height: 24px;
    }

    .header {
        border-bottom: 1px solid rgba(0, 0, 0, .1);

        .content {
            .left {
                .logo {
                    .cover {
                        width: 64px;
                    }
                }
            }

            .right {

                .h_navbar {
                    display: none;
                }

                .language {
                    .box {
                        height: 40px;
                        line-height: 40px;
                    }
                }

                .menu {
                    display: block;
                }
            }
        }
    }

    .child_header {
        display: none;
    }

    .footer {
        .content {
            .box {
                margin-bottom: 20px;
            }
        }
    }

    .head {
        flex-wrap: wrap;

        .arrow {
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: flex-end;

            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
            }
        }
    }

    .product_category {
        .content {
            width: 100%;
        }

        .product_category_banner {
            margin-top: 20px;
        }
    }

    .advantages {
        .list {
            .box {
                margin-bottom: 20px;
            }
        }
    }

    .details {
        .main {
            .swiper_box {
                .swiper_left {
                    margin-bottom: 30px;

                    .product_box {
                        .big-img-box {
                            display: none !important;
                        }
                    }
                }

                .explain {
                    padding-left: 0;
                }
            }

            .product_details {
                flex-wrap: wrap;

                .details_left {
                    width: 100%;
                    padding-right: 0;
                }

                .details_right {
                    width: 100%;
                }
            }
        }
    }

    .tabs {
        justify-content: start;

        .li {
            margin: 0 10px 20px;

            .link {
                height: 44px;
                line-height: 44px;
                padding: 0 20px;
                font-size: 16px;
            }
        }
    }

    .about {
        .environment {
            .environment_banner {
                .slide {
                    .cover_box {
                        .cover {
                            height: 500px;
                        }
                    }
                }
            }

            .env_arrow {
                bottom: 50px;
            }
        }
    }

    .service {
        .main {
            margin: 0;
            padding: 0;

            .list {
                .item {
                    padding: 0;
                    margin-bottom: 0;

                    .col_md {
                        .content {
                            padding: 0;

                            .lead {
                                margin-bottom: 0;
                            }
                        }
                    }
                }

                .item:nth-child(odd) {
                    .row {
                        flex-direction: column-reverse;
                    }
                }
            }
        }
    }

    .contact_us {
        .main {
            padding: 0 10px;

            .message_box {
                .right {
                    margin-bottom: 20px;
                }

                .form {
                    .item {
                        .input_box {
                            padding-left: 0;
                            margin-top: 20px;
                        }
                    }
                }
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 30px 0;
    }

    .footer {
        .copyright {
            .link {
                padding: 10px;
            }
        }
    }

    .new {
        .list {
            margin-top: 20px;
        }
    }

    .product_box {
        .link {
            min-height: 420px;

            .cover_box {
                .cover {
                    height: 220px;
                }
            }

            .content {
                flex-wrap: wrap;

                .left {
                    padding-right: 0;

                    .title {
                        font-size: 18px;
                        line-height: 28px;
                    }
                }

                .right {
                    width: 100%;
                    margin-top: 10px;
                }
            }
        }
    }

    .advantages {
        .list {
            margin-top: 30px;

            .box {
                min-height: 260px;
                padding: 30px 6px;

                .icon {
                    padding-bottom: 14px;

                    .iconfont {
                        font-size: 36px;
                    }
                }

                .title {
                    font-size: 18px;
                    line-height: 28px;
                }

                .lead {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }

    .product {
        padding: 30px 0;

        .main {
            flex-wrap: wrap;

            .menu {
                width: 100%;

                .category {
                    margin-bottom: 20px;
                }
            }

            .list {
                width: 100%;
                padding-left: 0;
            }
        }
    }

    .details {
        padding: 30px 0;

        .container {
            padding: 0;
        }

        .main {
            .swiper_left {
                .menu {

                    .menu_banner {
                        height: 350px;
                    }
                }

                .product_box {
                    .item_box {
                        height: 420px;

                        .video,
                        .cover {
                            height: 420px;
                        }
                    }
                }
            }

            .explain {}
        }
    }

    .about {
        .main {
            .explain {
                padding: 20px 0;

                .center_head {
                    padding-bottom: 20px;

                }
            }
        }

        .environment {
            .environment_banner {
                width: 100%;

                .content {

                    .box {
                        width: 80%;
                    }
                }
            }
        }
    }

    .certificate {
        .list {
            margin-top: 30px;

            .box {
                .link {
                    .title {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .contact_us {
        .main {
            .information {
                .title {
                    font-size: 24px;
                }

                .subhead {
                    font-size: 16px;
                    line-height: 26px;
                }

                .mobile {
                    font-size: 20px;
                }

                .list {
                    padding: 20px 0 0;

                    .item {
                        padding: 14px;
                        margin-bottom: 20px;
                        min-height: auto;

                        .icon {
                            .iconfont {
                                font-size: 32px;
                            }
                        }

                        .content {
                            .name {
                                font-size: 16px;
                            }

                            .text {
                                font-size: 14px;
                            }
                        }
                    }
                }

                .map {
                    height: 450px;
                }
            }

            .message_box {
                padding: 10px;
                margin-bottom: 20px;

                .left_cover,
                .right_content {
                    padding: 0;
                }

                .title {
                    font-size: 24px;
                }

                .lead {
                    font-size: 14px;
                    line-height: 28px;
                }

                .form {
                    margin-top: 20px;

                    .item {
                        margin-bottom: 10px;

                        .input {
                            height: 46px;
                            font-size: 12px;
                            padding: 0 10px;
                        }

                        .input_box {
                            margin-top: 10px;
                        }

                        .textarea {
                            padding: 10px;
                            font-size: 12px;
                        }
                    }

                    .btn_box {
                        margin-top: 10px;

                        .btn {
                            min-width: auto;
                            width: 100%;
                            height: 46px;
                            line-height: 46px;
                            font-size: 12px;
                        }
                    }
                }

                .right {
                    .cover_box {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}