@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}


@media screen and (max-width: 1510px) {
    .index_swiper {
        .item {
            .content {
                width: 94%;
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    .banner {
        .content {
            width: 100%;
        }
    }

    .header {
        .content {
            .wrap {
                .logo {
                    width: 148px;
                }

                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        padding: 0 20px;
                                    }
                                }
                            }
                        }
                    }

                    .function {
                        .language {
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .achievement {
        .main {
            .list {
                .item {
                    .wrap {
                        .icon {
                            .iconfont {
                                font-size: 26px;
                            }
                        }

                        .number {
                            font-size: 26px;
                        }

                        .lead {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    .contact_us {
        min-height: auto;

        .head {
            .title {
                font-size: 20px;
            }

            .lead {
                font-size: 16px;
            }
        }
    }

    .prand_value {
        .main {
            .wrap {
                .cover_box {
                    max-width: 460px;
                }
            }
        }
    }
}


@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .container_main {
        padding-top: 20px;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .head {
        width: 100%;

        .title {
            font-size: 20px;
        }

        .sub_head {
            font-size: 16px;
        }

        .sub_title {
            font-size: 18px;
        }

        .arrow {
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 14px;
            }
        }
    }

    .tabs {
        padding: 0 0 20px;

        .item {
            padding: 0 7px;
            margin-bottom: 16px;

            .link {
                width: auto;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                padding: 0 20px;
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 70px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .banner {
        .content {
            .team_title {
                font-size: 16px;
                max-width: 100%;
                padding: 0 20px;
            }

            .wrap {
                width: 100%;

                .title {
                    font-size: 20px;
                    line-height: 1.7;
                }

                .crumbs {
                    .list {
                        .box {
                            font-size: 14px;

                            .link {
                                font-size: 14px;

                                .iconfont {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }

                .page_tabs {
                    padding-top: 20px;
                    flex-wrap: wrap;

                    .item {
                        margin-bottom: 10px;

                        .link {
                            min-width: auto;
                            padding: 10px 30px;
                        }
                    }
                }
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .wrap {
                .right {
                    .nav {
                        display: none;
                    }

                    .function {
                        align-items: center;

                        .search {
                            margin-top: 10px;
                        }

                        .menu {
                            margin-left: 10px;
                            display: block;
                        }
                    }
                }
            }
        }
    }

    .index_swiper {
        .item {
            .content {
                .wrap {
                    width: 100%;

                    .title_line {
                        font-size: 26px;
                    }

                    .sub_head {
                        font-size: 18px;
                        line-height: 1.6;
                    }
                }
            }
        }
    }

    .more {
        .box {
            .link {
                height: 40px;
                line-height: 40px;
                padding: 0 24px;
                font-size: 14px;
            }
        }
    }

    .achievement {
        .main {
            .list {
                flex-wrap: wrap;
                justify-content: start;

                .item {
                    width: 33.33%;
                    padding: 0 10px 20px;
                }
            }
        }
    }

    .case_share_swiper {
        .item {
            .link {
                .content {
                    .name {
                        font-size: 16px;
                    }

                    .date,
                    .lead {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .footer {
        .footer_head {
            padding: 30px 10px;
        }

        .main {
            padding: 20px 0;

            .nav_wrap {
                .col_md {
                    margin-bottom: 20px;
                }
            }
        }
    }

    .company_about {
        .company {
            .content {
                .space_between {
                    height: 10px;
                }
            }

            .cover_box {
                margin-top: 10px;
            }
        }

        .company_data {
            .wrap {
                .col_md:nth-child(even) {
                    .box {
                        &::before {
                            display: none;
                        }

                        margin-bottom: 10px;
                    }
                }
            }
        }
    }

    .honor {
        .content {
            display: none;
        }

        .right {
            padding: 0;
        }
    }

    .prand_value {
        .main {
            .wrap {
                .box {
                    width: 220px;

                    .icon {
                        .iconfont {}
                    }

                    .name {
                        font-size: 16px;
                    }

                    .lead {
                        font-size: 14px;

                    }
                }

                .box:nth-child(even) {
                    left: -36%;
                }

                .box:nth-child(odd) {
                    right: -36%;
                }
            }
        }
    }

    .info {
        .item {
            background: #1FACEB;
            margin-bottom: 10px;
            padding: 20px;
            color: #fff;

            .icon {
                transform: translateY(0);
                margin-bottom: 10px;
            }
        }
    }

    .message_box {
        padding: 40px 0;

        .content {
            padding-bottom: 10px;

            .title {
                font-size: 20px;
            }

        }

        .form {
            .item {
                margin-bottom: 10px !important;

                .box {
                    padding: 0;
                }

                .two_box {
                    margin-top: 10px;
                    padding-left: 0;
                }

                .textarea {
                    margin-bottom: 10px;
                }
            }
        }
    }

    .energySaving_services {
        .item {
            margin-bottom: 20px;
        }
    }

    .tabs_main {
        .tabs-header {
            justify-content: start;
            margin-bottom: 0;

            .tab-btn {
                width: 47%;
                margin: 0 10px 20px;
            }
        }
    }

    .characteristic {
        .item {
            margin-bottom: 20px;
        }
    }

    .scene {
        .item {
            margin-bottom: 20px;

            .name {
                font-size: 16px;
            }
        }
    }

    .case_tabs_main {
        .tabs-header {
            display: flex;
        }
    }

    .case_list {
        padding: 0;

        .item {
            margin-bottom: 20px;
        }
    }

    .case_category {
        .main {
            .case_category_swiper {
                margin-bottom: 20px;
            }

            .menus {
                .arrow {
                    display: none;
                }
            }
        }
    }

    .case_concept {
        padding: 20px 0;

        .content {
            .spread {
                .spread_head {
                    font-size: 16px;
                }

                .lead {
                    font-size: 13px;
                }
            }
        }
    }

    .case_introduction {
        .main {
            .title {
                font-size: 16px;
            }

            .lead {
                font-size: 13px;
            }
        }
    }

    .earnings {
        .main {
            .item {
                margin-bottom: 30px;
            }
        }
    }

    .energy_saving {
        .form {
            .input_box {
                margin-bottom: 15px;
            }
        }
    }

    .scene {
        .item {
            min-height: 540px;
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 20px 0;
    }

    .container_main {
        padding-top: 10px;
    }

    .row {
        margin: 0 -5px;
    }

    .col-xs-12,
    .col-xs-6 {
        padding: 0 5px;
    }

    .title {
        font-size: 18px;
    }

    .title_line {
        font-size: 20px;

        &::after {
            height: 6px;
        }
    }

    .head {
        padding: 10px 0;

        .sub_title {
            padding: 0;
            font-size: 14px;
        }
    }

    .space_between {
        height: 10px;
    }

    .contact_btn_wrap {
        padding: 20px 0;

        .btn {
            width: 45%;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            background: #000;
            color: #fff;
        }

        .btn:first-child {
            margin-right: 20px;
        }
    }

    .article {
        flex-wrap: wrap;
        padding: 10px;
        margin-top: 10px;

        .up {
            width: 100%;
            flex: none;
            padding: 0;

            .lead {
                text-indent: 0;
                padding: 0;
            }

            .link {
                padding: 0;
                width: 100%;
                line-height: 1.8;
                font-size: 13px;
            }
        }

        .return {
            margin-top: 10px;
            width: 100%;
            text-align: right;

            .link {
                height: 40px;
                line-height: 40px;
                font-size: 14px;
            }
        }
    }

    .tabs {
        padding: 10px 0 0;

        .tabs_wrap {
            justify-content: start;

            .item {
                padding: 0 10px;

                .link {
                    height: 40px;
                    line-height: 40px;

                    .iconfont,
                    .text {
                        font-size: 13px;
                    }

                    .iconfont {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 7px;
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        top: 1%;

        .content {
            .wrap {
                height: 70px;

                .logo {
                    width: 128px;
                }
            }

            .h5_nav {
                top: 76px;

                .li {
                    .head_title {
                        padding: 12px 10px;

                        .link {

                            .title,
                            .iconfont {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }

    .banner {
        .cover_box {
            .cover {
                height: 40vh;
            }
        }

        .search {
            .form {
                .box {
                    .input {
                        height: 44px;
                        font-size: 14px;
                    }

                    .submit {
                        height: 44px;
                        line-height: 44px;
                        font-size: 16px;
                    }
                }
            }

            .hot {
                .name {
                    font-size: 16px;
                }

                .list {
                    .link {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .index_swiper {
        .item {
            .cover_box {
                .cover {
                    object-position: center;
                }
            }

            .content {
                .wrap {
                    .title {
                        font-size: 20px;
                    }

                    .sub_head {
                        font-size: 14px;
                        margin-bottom: 14px;
                    }
                }
            }
        }
    }

    .about_us {
        .content {
            .about_title {
                .sub_title {
                    font-size: 18px;
                }
            }

            .important_content {
                font-size: 16px;
            }
        }
    }

    .achievement {

        .main {
            padding-top: 20px;

            .list {
                .item {
                    width: 50%;

                    .wrap {
                        padding: 20px 10px 10px;
                        min-height: 180px;
                    }
                }
            }
        }
    }

    .case_share {
        .head {
            flex-wrap: wrap;

            .head_wrap {
                .about_title {
                    .sub_title {
                        margin: 0 0 5px 0;
                        padding-left: 10px;
                    }
                }
            }

            .head_more {
                width: 100%;
                text-align: right;
            }
        }

        .case_share_swiper {

            .item {
                .link {
                    .cover_box {
                        .cover {
                            height: 300px;
                        }
                    }

                    .content {
                        padding: 10px;

                        .lead {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }

    .cooperative_partner {
        .main {
            .common_cooperative_partner_swiper {
                margin-bottom: 10px;
            }
        }
    }

    .contact_us {
        padding: 20px 40px;

        .head {
            .lead {
                font-size: 13px;
            }
        }
    }

    .footer {
        padding: 0 10px;

        .footer_head {
            flex-wrap: wrap;

            .wrap {
                width: 100%;
                margin-bottom: 14px;
                text-align: center;
            }

            .logo {
                margin: auto;
                width: 180px;

                .cover {
                    width: 100%;
                }
            }
        }

        .copyright {
            padding: 20px 0;

            .text {
                width: 100%;
                font-size: 13px;
            }

            .link {
                margin: 10px 0 0 0;
                font-size: 13px;
            }
        }
    }

    .company_about {
        padding-bottom: 10px;

        .company {
            .content {
                .lead {
                    font-size: 13px;
                    line-height: 2;
                }
            }
        }

        .company_data {
            padding-top: 10px;

            .wrap {
                .col_md {
                    margin-bottom: 20px;
                }

                .box {
                    .name {
                        .num {
                            font-size: 24px;
                        }

                        .ide {
                            font-size: 16px;
                        }
                    }

                    .lead {
                        font-size: 14px;
                    }
                }
            }
        }

        .space_between {
            height: 0;
        }
    }

    .honor {
        .right {
            .name {
                font-size: 18px;
            }
        }
    }

    .prand_value {
        .main {
            .wrap {
                .box {
                    position: initial;
                    width: 100%;
                    padding: 0 10px 10px;
                }
            }
        }
    }

    .business {
        background-position-x: 62%;

        .main {
            .business_swiper {
                .item {
                    padding: 5px;

                    .content {
                        padding: 5px 0;

                        .name {
                            font-size: 16px;
                        }

                        .lead {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }

    .info {
        .item {
            padding: 20px 10px;
            min-height: auto;
            margin-bottom: 5px;

            .icon {
                width: 54px;
                height: 54px;
                line-height: 54px;

                .iconfont {
                    font-size: 22px;
                }
            }

            .lead {
                font-size: 16px;
            }
        }
    }

    .message_box {

        .head {
            padding-bottom: 0;
            text-align: left;

            .title {
                font-size: 20px;
            }

            .sub_head {
                font-size: 14px;
            }
        }

        .form {
            margin-top: 10px;

            .item {
                margin-bottom: 5px !important;

                .textarea {
                    margin-bottom: 0;
                }

                .two_box {
                    margin-top: 5px;
                }
            }

            .box {
                padding: 0;
            }



            .input_box {
                padding-left: 10px;
            }

            .input {
                height: 54px;
                font-size: 14px;
                padding: 0 10px;
            }

            .layui-form-select .layui-input {
                padding: 0 20px;
                height: 60px;
                font-size: 16px;
            }

            .textarea {
                padding: 10px;
                font-size: 14px;
            }

            .btn_box {
                margin-top: 10px;

                .btn {
                    min-width: none;
                    width: 100%;
                    height: 50px;
                    font-size: 16px;
                    padding: 0;
                }
            }
        }

        .left_cover {
            padding: 0;
            width: 100%;
        }

        .right {
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-end;

            .cover_box {
                .cover {
                    height: 180px;
                }
            }

            .text {
                font-size: 20px;
                color: #000;
                text-align: center;
                margin-top: 20px;
            }
        }
    }

    .energySaving_services {
        padding: 0;

        .space_between {
            height: 0;
        }

        .item {
            padding: 20px;
            min-height: auto;
            margin-bottom: 10px;
            border-radius: 0;
            border-bottom: 1px solid #1FACEB;
            background: #fff;

            .head_title {
                padding-bottom: 0;
            }

            .more {
                margin-top: 10px;
            }

            .item_logo {
                bottom: 0;

                .cover {
                    width: 120px;
                }
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .tabs_main {
        margin-top: 0;
        padding: 0 0 10px;

        .tabs-header {
            padding: 10px 0;
            width: 100%;
            display: flex;
            flex-wrap: wrap;

            .tab-btn {
                width: 48%;
                margin-bottom: 10px;
                min-width: auto;
                margin: 0 0 10px;
            }

            .tab-btn:nth-child(odd) {
                margin-right: 10px;
            }
        }

        .tabs-content {
            padding: 0;
        }
    }

    .energySaving_services_content {
        .title {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .list {
            .li {
                flex-wrap: wrap;
                padding: 14px;
                margin-bottom: 5px;

                .cover_box {
                    width: 100%;
                    max-width: 54px;
                    margin-bottom: 10px;
                }

                .li_content {
                    width: 100%;
                    flex: none;
                    padding: 0;

                    .name {
                        font-size: 15px;
                    }

                    .lead {
                        font-size: 13px;
                    }
                }
            }
        }

        .title_btn {
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            min-width: 160px;
            margin-bottom: 10px;
        }
    }

    .characteristic {
        padding: 10px 0;

        .item {
            margin-bottom: 10px;
            min-height: auto;
        }
    }

    .scene {
        .item {
            margin-bottom: 10px;
        }
    }

    .case_list {
        .item {
            margin-bottom: 0;

            .link {
                .content {
                    padding: 10px;
                }
            }
        }
    }

    .earnings {
        .main {
            padding: 30px 10px 0;

            .item {
                .icon {
                    .iconfont {
                        font-size: 34px;
                    }
                }

                .content {
                    .x_head {
                        .num {
                            font-size: 22px;
                        }
                    }
                }
            }
        }
    }

    .energy_saving {
        .main {
            .data {
                .content {
                    padding: 50px 30px;

                    .name {
                        font-size: 20px;
                    }

                    .per {
                        .num {
                            font-size: 38px;
                        }

                        .ide {
                            font-size: 22px;
                        }
                    }

                    .lead {
                        font-size: 22px;
                    }
                }
            }
        }
    }

    .energy_saving {
        .form {
            .input_box {
                margin-bottom: 10px;

                .name {
                    font-size: 16px;
                    margin-bottom: 5px;
                }

                .input_text {
                    height: auto;

                    .iconfont {
                        font-size: 22px;
                    }

                    .text {
                        font-size: 16px;
                    }
                }

                .input_wrap {
                    .unit {
                        height: 46px;
                        line-height: 46px;
                        font-size: 18px;
                    }

                    .input {
                        height: 46px;
                        line-height: 46px;
                    }
                }
            }

            .submit_btn {
                .btn {
                    width: 100%;
                    font-size: 16px;
                    height: 50px;
                    line-height: 50px;
                }
            }
        }
    }

    .scene {
        .item {
            min-height: auto;
        }
    }

    .scene_details {
        .title {
            font-size: 16px;
        }

        .cover_box {
            margin-bottom: 10px;
        }
    }
}