@media screen and (max-width: 1510px) {
  .index_swiper .item .content {
    width: 94%;
  }
}
@media screen and (max-width: 1400px) {
  .banner .content {
    width: 100%;
  }
  .header .content .wrap .logo {
    width: 148px;
  }
  .header .content .wrap .right .nav .li .box .link .head_title {
    padding: 0 20px;
  }
  .header .content .wrap .right .function .language {
    margin-left: 0;
  }
}
@media screen and (max-width: 1200px) {
  .achievement .main .list .item .wrap .icon .iconfont {
    font-size: 26px;
  }
  .achievement .main .list .item .wrap .number {
    font-size: 26px;
  }
  .achievement .main .list .item .wrap .lead {
    font-size: 14px;
  }
  .contact_us {
    min-height: auto;
  }
  .contact_us .head .title {
    font-size: 20px;
  }
  .contact_us .head .lead {
    font-size: 16px;
  }
  .prand_value .main .wrap .cover_box {
    max-width: 460px;
  }
}
@media screen and (max-width: 992px) {
  .container_padding {
    padding: 40px 0;
  }
  .container_main {
    padding-top: 20px;
  }
  .col-xs-12 {
    padding: 0 10px;
  }
  .col-xs-6 {
    padding: 0 10px;
  }
  .title {
    font-size: 20px;
  }
  .lead {
    font-size: 14px;
  }
  .head {
    width: 100%;
  }
  .head .title {
    font-size: 20px;
  }
  .head .sub_head {
    font-size: 16px;
  }
  .head .sub_title {
    font-size: 18px;
  }
  .head .arrow .icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 14px;
  }
  .tabs {
    padding: 0 0 20px;
  }
  .tabs .item {
    padding: 0 7px;
    margin-bottom: 16px;
  }
  .tabs .item .link {
    width: auto;
    height: 44px;
    line-height: 44px;
    font-size: 14px;
    padding: 0 20px;
  }
  .modal .modal-dialog {
    margin-top: 70px;
  }
  .modal .modal-dialog .modal-body .pad_bottom {
    padding-bottom: 10px;
  }
  .banner .content .team_title {
    font-size: 16px;
    max-width: 100%;
    padding: 0 20px;
  }
  .banner .content .wrap {
    width: 100%;
  }
  .banner .content .wrap .title {
    font-size: 20px;
    line-height: 1.7;
  }
  .banner .content .wrap .crumbs .list .box {
    font-size: 14px;
  }
  .banner .content .wrap .crumbs .list .box .link {
    font-size: 14px;
  }
  .banner .content .wrap .crumbs .list .box .link .iconfont {
    font-size: 16px;
  }
  .banner .content .wrap .page_tabs {
    padding-top: 20px;
    flex-wrap: wrap;
  }
  .banner .content .wrap .page_tabs .item {
    margin-bottom: 10px;
  }
  .banner .content .wrap .page_tabs .item .link {
    min-width: auto;
    padding: 10px 30px;
  }
  .search .head .title {
    font-size: 38px;
  }
  .search .search_form {
    margin-top: 20px;
  }
  .search .search_form .content {
    width: 84%;
  }
  .search .search_form .content .box .input {
    font-size: 16px;
  }
  .header .content .wrap .right .nav {
    display: none;
  }
  .header .content .wrap .right .function {
    align-items: center;
  }
  .header .content .wrap .right .function .search {
    margin-top: 10px;
  }
  .header .content .wrap .right .function .menu {
    margin-left: 10px;
    display: block;
  }
  .index_swiper .item .content .wrap {
    width: 100%;
  }
  .index_swiper .item .content .wrap .title_line {
    font-size: 26px;
  }
  .index_swiper .item .content .wrap .sub_head {
    font-size: 18px;
    line-height: 1.6;
  }
  .more .box .link {
    height: 40px;
    line-height: 40px;
    padding: 0 24px;
    font-size: 14px;
  }
  .achievement .main .list {
    flex-wrap: wrap;
    justify-content: start;
  }
  .achievement .main .list .item {
    width: 33.33%;
    padding: 0 10px 20px;
  }
  .case_share_swiper .item .link .content .name {
    font-size: 16px;
  }
  .case_share_swiper .item .link .content .date,
  .case_share_swiper .item .link .content .lead {
    font-size: 14px;
  }
  .footer .footer_head {
    padding: 30px 10px;
  }
  .footer .main {
    padding: 20px 0;
  }
  .footer .main .nav_wrap .col_md {
    margin-bottom: 20px;
  }
  .company_about .company .content .space_between {
    height: 10px;
  }
  .company_about .company .cover_box {
    margin-top: 10px;
  }
  .company_about .company_data .wrap .col_md:nth-child(even) .box {
    margin-bottom: 10px;
  }
  .company_about .company_data .wrap .col_md:nth-child(even) .box::before {
    display: none;
  }
  .honor .content {
    display: none;
  }
  .honor .right {
    padding: 0;
  }
  .prand_value .main .wrap .box {
    width: 220px;
  }
  .prand_value .main .wrap .box .name {
    font-size: 16px;
  }
  .prand_value .main .wrap .box .lead {
    font-size: 14px;
  }
  .prand_value .main .wrap .box:nth-child(even) {
    left: -36%;
  }
  .prand_value .main .wrap .box:nth-child(odd) {
    right: -36%;
  }
  .info .item {
    background: #1FACEB;
    margin-bottom: 10px;
    padding: 20px;
    color: #fff;
  }
  .info .item .icon {
    transform: translateY(0);
    margin-bottom: 10px;
  }
  .message_box {
    padding: 40px 0;
  }
  .message_box .content {
    padding-bottom: 10px;
  }
  .message_box .content .title {
    font-size: 20px;
  }
  .message_box .form .item {
    margin-bottom: 10px !important;
  }
  .message_box .form .item .box {
    padding: 0;
  }
  .message_box .form .item .two_box {
    margin-top: 10px;
    padding-left: 0;
  }
  .message_box .form .item .textarea {
    margin-bottom: 10px;
  }
  .energySaving_services .item {
    margin-bottom: 20px;
  }
  .tabs_main .tabs-header {
    justify-content: start;
    margin-bottom: 0;
  }
  .tabs_main .tabs-header .tab-btn {
    width: 47%;
    margin: 0 10px 20px;
  }
  .characteristic .item {
    margin-bottom: 20px;
  }
  .scene .item {
    margin-bottom: 20px;
  }
  .scene .item .name {
    font-size: 16px;
  }
  .case_tabs_main .tabs-header {
    display: flex;
  }
  .case_list {
    padding: 0;
  }
  .case_list .item {
    margin-bottom: 20px;
  }
  .case_category .main .case_category_swiper {
    margin-bottom: 20px;
  }
  .case_category .main .menus .arrow {
    display: none;
  }
  .case_concept {
    padding: 20px 0;
  }
  .case_concept .content .spread .spread_head {
    font-size: 16px;
  }
  .case_concept .content .spread .lead {
    font-size: 13px;
  }
  .case_introduction .main .title {
    font-size: 16px;
  }
  .case_introduction .main .lead {
    font-size: 13px;
  }
  .earnings .main .item {
    margin-bottom: 30px;
  }
  .energy_saving .form .input_box {
    margin-bottom: 15px;
  }
  .scene .item {
    min-height: 540px;
  }
}
@media screen and (max-width: 767px) {
  .container_padding {
    padding: 20px 0;
  }
  .container_main {
    padding-top: 10px;
  }
  .row {
    margin: 0 -5px;
  }
  .col-xs-12,
  .col-xs-6 {
    padding: 0 5px;
  }
  .title {
    font-size: 18px;
  }
  .title_line {
    font-size: 20px;
  }
  .title_line::after {
    height: 6px;
  }
  .head {
    padding: 10px 0;
  }
  .head .sub_title {
    padding: 0;
    font-size: 14px;
  }
  .space_between {
    height: 10px;
  }
  .contact_btn_wrap {
    padding: 20px 0;
  }
  .contact_btn_wrap .btn {
    width: 45%;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    background: #000;
    color: #fff;
  }
  .contact_btn_wrap .btn:first-child {
    margin-right: 20px;
  }
  .article {
    flex-wrap: wrap;
    padding: 10px;
    margin-top: 10px;
  }
  .article .up {
    width: 100%;
    flex: none;
    padding: 0;
  }
  .article .up .lead {
    text-indent: 0;
    padding: 0;
  }
  .article .up .link {
    padding: 0;
    width: 100%;
    line-height: 1.8;
    font-size: 13px;
  }
  .article .return {
    margin-top: 10px;
    width: 100%;
    text-align: right;
  }
  .article .return .link {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
  .tabs {
    padding: 10px 0 0;
  }
  .tabs .tabs_wrap {
    justify-content: start;
  }
  .tabs .tabs_wrap .item {
    padding: 0 10px;
  }
  .tabs .tabs_wrap .item .link {
    height: 40px;
    line-height: 40px;
  }
  .tabs .tabs_wrap .item .link .iconfont,
  .tabs .tabs_wrap .item .link .text {
    font-size: 13px;
  }
  .tabs .tabs_wrap .item .link .iconfont {
    font-size: 16px;
  }
  .modal .modal-dialog .modal-body {
    padding: 7px;
  }
  .search .head .title {
    font-size: 38px;
  }
  .search .search_form {
    margin-top: 20px;
  }
  .search .search_form .content {
    width: 84%;
  }
  .search .search_form .content .box .input {
    font-size: 16px;
  }
  .header {
    top: 1%;
  }
  .header .content .wrap {
    height: 70px;
  }
  .header .content .wrap .logo {
    width: 128px;
  }
  .header .content .h5_nav {
    top: 76px;
  }
  .header .content .h5_nav .li .head_title {
    padding: 12px 10px;
  }
  .header .content .h5_nav .li .head_title .link .title,
  .header .content .h5_nav .li .head_title .link .iconfont {
    font-size: 16px;
  }
  .banner .cover_box .cover {
    height: 40vh;
  }
  .banner .search .form .box .input {
    height: 44px;
    font-size: 14px;
  }
  .banner .search .form .box .submit {
    height: 44px;
    line-height: 44px;
    font-size: 16px;
  }
  .banner .search .hot .name {
    font-size: 16px;
  }
  .banner .search .hot .list .link {
    font-size: 14px;
  }
  .index_swiper .item .cover_box .cover {
    object-position: center;
  }
  .index_swiper .item .content .wrap .title {
    font-size: 20px;
  }
  .index_swiper .item .content .wrap .sub_head {
    font-size: 14px;
    margin-bottom: 14px;
  }
  .about_us .content .about_title .sub_title {
    font-size: 18px;
  }
  .about_us .content .important_content {
    font-size: 16px;
  }
  .achievement .main {
    padding-top: 20px;
  }
  .achievement .main .list .item {
    width: 50%;
  }
  .achievement .main .list .item .wrap {
    padding: 20px 10px 10px;
    min-height: 180px;
  }
  .case_share .head {
    flex-wrap: wrap;
  }
  .case_share .head .head_wrap .about_title .sub_title {
    margin: 0 0 5px 0;
    padding-left: 10px;
  }
  .case_share .head .head_more {
    width: 100%;
    text-align: right;
  }
  .case_share .case_share_swiper .item .link .cover_box .cover {
    height: 300px;
  }
  .case_share .case_share_swiper .item .link .content {
    padding: 10px;
  }
  .case_share .case_share_swiper .item .link .content .lead {
    font-size: 13px;
  }
  .cooperative_partner .main .common_cooperative_partner_swiper {
    margin-bottom: 10px;
  }
  .contact_us {
    padding: 20px 40px;
  }
  .contact_us .head .lead {
    font-size: 13px;
  }
  .footer {
    padding: 0 10px;
  }
  .footer .footer_head {
    flex-wrap: wrap;
  }
  .footer .footer_head .wrap {
    width: 100%;
    margin-bottom: 14px;
    text-align: center;
  }
  .footer .footer_head .logo {
    margin: auto;
    width: 180px;
  }
  .footer .footer_head .logo .cover {
    width: 100%;
  }
  .footer .copyright {
    padding: 20px 0;
  }
  .footer .copyright .text {
    width: 100%;
    font-size: 13px;
  }
  .footer .copyright .link {
    margin: 10px 0 0 0;
    font-size: 13px;
  }
  .company_about {
    padding-bottom: 10px;
  }
  .company_about .company .content .lead {
    font-size: 13px;
    line-height: 2;
  }
  .company_about .company_data {
    padding-top: 10px;
  }
  .company_about .company_data .wrap .col_md {
    margin-bottom: 20px;
  }
  .company_about .company_data .wrap .box .name .num {
    font-size: 24px;
  }
  .company_about .company_data .wrap .box .name .ide {
    font-size: 16px;
  }
  .company_about .company_data .wrap .box .lead {
    font-size: 14px;
  }
  .company_about .space_between {
    height: 0;
  }
  .honor .right .name {
    font-size: 18px;
  }
  .prand_value .main .wrap .box {
    position: initial;
    width: 100%;
    padding: 0 10px 10px;
  }
  .business {
    background-position-x: 62%;
  }
  .business .main .business_swiper .item {
    padding: 5px;
  }
  .business .main .business_swiper .item .content {
    padding: 5px 0;
  }
  .business .main .business_swiper .item .content .name {
    font-size: 16px;
  }
  .business .main .business_swiper .item .content .lead {
    font-size: 12px;
  }
  .info .item {
    padding: 20px 10px;
    min-height: auto;
    margin-bottom: 5px;
  }
  .info .item .icon {
    width: 54px;
    height: 54px;
    line-height: 54px;
  }
  .info .item .icon .iconfont {
    font-size: 22px;
  }
  .info .item .lead {
    font-size: 16px;
  }
  .message_box .head {
    padding-bottom: 0;
    text-align: left;
  }
  .message_box .head .title {
    font-size: 20px;
  }
  .message_box .head .sub_head {
    font-size: 14px;
  }
  .message_box .form {
    margin-top: 10px;
  }
  .message_box .form .item {
    margin-bottom: 5px !important;
  }
  .message_box .form .item .textarea {
    margin-bottom: 0;
  }
  .message_box .form .item .two_box {
    margin-top: 5px;
  }
  .message_box .form .box {
    padding: 0;
  }
  .message_box .form .input_box {
    padding-left: 10px;
  }
  .message_box .form .input {
    height: 54px;
    font-size: 14px;
    padding: 0 10px;
  }
  .message_box .form .layui-form-select .layui-input {
    padding: 0 20px;
    height: 60px;
    font-size: 16px;
  }
  .message_box .form .textarea {
    padding: 10px;
    font-size: 14px;
  }
  .message_box .form .btn_box {
    margin-top: 10px;
  }
  .message_box .form .btn_box .btn {
    min-width: none;
    width: 100%;
    height: 50px;
    font-size: 16px;
    padding: 0;
  }
  .message_box .left_cover {
    padding: 0;
    width: 100%;
  }
  .message_box .right {
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
  }
  .message_box .right .cover_box .cover {
    height: 180px;
  }
  .message_box .right .text {
    font-size: 20px;
    color: #000;
    text-align: center;
    margin-top: 20px;
  }
  .energySaving_services {
    padding: 0;
  }
  .energySaving_services .space_between {
    height: 0;
  }
  .energySaving_services .item {
    padding: 20px;
    min-height: auto;
    margin-bottom: 10px;
    border-radius: 0;
    border-bottom: 1px solid #1FACEB;
    background: #fff;
  }
  .energySaving_services .item .head_title {
    padding-bottom: 0;
  }
  .energySaving_services .item .more {
    margin-top: 10px;
  }
  .energySaving_services .item .item_logo {
    bottom: 0;
  }
  .energySaving_services .item .item_logo .cover {
    width: 120px;
  }
  .energySaving_services .item:last-child {
    margin-bottom: 0;
  }
  .tabs_main {
    margin-top: 0;
    padding: 0 0 10px;
  }
  .tabs_main .tabs-header {
    padding: 10px 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .tabs_main .tabs-header .tab-btn {
    width: 48%;
    margin-bottom: 10px;
    min-width: auto;
    margin: 0 0 10px;
  }
  .tabs_main .tabs-header .tab-btn:nth-child(odd) {
    margin-right: 10px;
  }
  .tabs_main .tabs-content {
    padding: 0;
  }
  .energySaving_services_content .title {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .energySaving_services_content .list .li {
    flex-wrap: wrap;
    padding: 14px;
    margin-bottom: 5px;
  }
  .energySaving_services_content .list .li .cover_box {
    width: 100%;
    max-width: 54px;
    margin-bottom: 10px;
  }
  .energySaving_services_content .list .li .li_content {
    width: 100%;
    flex: none;
    padding: 0;
  }
  .energySaving_services_content .list .li .li_content .name {
    font-size: 15px;
  }
  .energySaving_services_content .list .li .li_content .lead {
    font-size: 13px;
  }
  .energySaving_services_content .title_btn {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    min-width: 160px;
    margin-bottom: 10px;
  }
  .characteristic {
    padding: 10px 0;
  }
  .characteristic .item {
    margin-bottom: 10px;
    min-height: auto;
  }
  .scene .item {
    margin-bottom: 10px;
  }
  .case_list .item {
    margin-bottom: 0;
  }
  .case_list .item .link .content {
    padding: 10px;
  }
  .earnings .main {
    padding: 30px 10px 0;
  }
  .earnings .main .item .icon .iconfont {
    font-size: 34px;
  }
  .earnings .main .item .content .x_head .num {
    font-size: 22px;
  }
  .energy_saving .main .data .content {
    padding: 50px 30px;
  }
  .energy_saving .main .data .content .name {
    font-size: 20px;
  }
  .energy_saving .main .data .content .per .num {
    font-size: 38px;
  }
  .energy_saving .main .data .content .per .ide {
    font-size: 22px;
  }
  .energy_saving .main .data .content .lead {
    font-size: 22px;
  }
  .energy_saving .form .input_box {
    margin-bottom: 10px;
  }
  .energy_saving .form .input_box .name {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .energy_saving .form .input_box .input_text {
    height: auto;
  }
  .energy_saving .form .input_box .input_text .iconfont {
    font-size: 22px;
  }
  .energy_saving .form .input_box .input_text .text {
    font-size: 16px;
  }
  .energy_saving .form .input_box .input_wrap .unit {
    height: 46px;
    line-height: 46px;
    font-size: 18px;
  }
  .energy_saving .form .input_box .input_wrap .input {
    height: 46px;
    line-height: 46px;
  }
  .energy_saving .form .submit_btn .btn {
    width: 100%;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
  }
  .scene .item {
    min-height: auto;
  }
  .scene_details .title {
    font-size: 16px;
  }
  .scene_details .cover_box {
    margin-bottom: 10px;
  }
}
