* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.h1,
.h2,
.h3,
.h4 {
  margin: 0;
  padding: 0;
}
.over1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.over2 {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.over3 {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}
.over4 {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}
.over5 {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  text-overflow: ellipsis;
}
.over6 {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container_padding {
  padding: 70px 0;
}
.container_main {
  padding-top: 50px;
}
ul,
li {
  list-style: none;
}
/* 定义字体 */
@font-face {
  font-family: 'MyFont';
  /* 自定义字体名称 */
  src: url('../font-family/Daikoku.ttf') format('woff2'), url('../font-family/Daikoku.ttf') format('woff');
  font-weight: 400;
  /* 字重 */
  font-style: normal;
  /* 样式 */
}
html,
body {
  overflow-x: hidden;
  min-height: 100vh;
  color: #333;
  font-family: MyFont, Inter, sans-serif, PingFang SC, Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial;
  font-size: 14px;
  line-height: 1.6;
}
a,
.link {
  display: inline-block;
  width: 100%;
}
a:hover {
  text-decoration: none;
}
a:focus {
  text-decoration: none;
}
img {
  vertical-align: middle;
  object-fit: cover;
}
.cover_box {
  overflow: hidden;
}
.cover_box .cover {
  width: 100%;
  transition: 0.4s ease-in;
}
.box_shadow {
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);
}
.box_radius {
  border-radius: 4px;
}
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  opacity: 0.2;
}
body::-webkit-scrollbar-thumb {
  background-color: #cccccc;
  border-radius: 5px;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: #999;
}
.container {
  max-width: 1400px;
  width: 100%;
  margin: auto;
  padding: 0 5px;
}
.btn:focus {
  border: none !important;
  outline: none !important;
}
.layui-input:focus {
  border-color: #eee !important;
  box-shadow: 0 0 0 1px rgba(233, 47, 47, 0.6);
}
.layui-textarea:focus {
  border-color: #eee !important;
  box-shadow: 0 0 0 1px rgba(233, 47, 47, 0.6);
}
.btn:focus {
  border: none !important;
  outline: none !important;
}
.title {
  font-size: 28px;
  font-weight: 600;
}
.lead {
  font-size: 16px;
  margin-bottom: 0;
  font-weight: 500;
}
.img_bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.animate {
  transition: 0.4s ease;
}
.pointer {
  cursor: pointer;
}
.inline_block {
  display: inline-block;
}
.animate {
  transition: 0.4s ease;
}
.justify_space {
  display: flex;
  justify-content: space-between;
}
.display_flex {
  display: flex;
  align-items: center;
}
.justify_end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.justify_column {
  display: flex;
  flex-direction: column;
}
.justify_center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.row {
  padding: 0;
  margin: 0;
}
.head {
  padding: 10px;
  text-align: center;
}
.head .title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
}
.head .sub_head {
  font-size: 16px;
  line-height: 1.8;
}
.head .sub_title {
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
}
.head .arrow .icon {
  width: 70px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  overflow: hidden;
  border-radius: 45px;
  margin-left: 30px;
  cursor: pointer;
  user-select: none;
  border: 1px solid #fff;
}
.head .arrow .icon .iconfont {
  font-size: 20px;
  color: #fff;
}
.head .arrow .icon:hover {
  background: #fff;
}
.head .arrow .icon:hover .iconfont {
  color: #000;
}
.title_line {
  font-size: 34px;
  font-weight: 500;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
  z-index: 3;
  color: #000;
}
.title_line::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 20px;
  background: #52a9e5;
  z-index: -1;
}
.sub_title {
  font-weight: 500;
  padding: 6px 0 6px 10px;
}
.space_between {
  height: 24px;
}
.line {
  padding: 18px 0;
  position: relative;
}
.line .t_l {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 88px;
  height: 8px;
  border-radius: 4px;
  background: #1FACEB;
}
.line::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
}
.content_line {
  width: 84px;
  height: 3px;
  border-radius: 1.5px;
  background: #1faceb;
  margin: 10px 0;
}
.common_line_title {
  display: flex;
  align-items: end;
}
.paging .nav_box {
  text-align: center;
}
.paging .nav_box .pagination {
  display: flex;
  justify-content: center;
}
.paging .nav_box .pagination li {
  display: inline-block;
  margin: 0 3px;
}
.paging .nav_box .pagination li a {
  color: #1FACEB;
}
.paging .nav_box .pagination .active a {
  background-color: #1FACEB;
  border-color: #1FACEB;
  color: #fff;
}
.banner {
  position: relative;
}
.banner .cover {
  min-height: 30vh;
}
.banner .content {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1400px;
}
.banner .content .wrap {
  width: 1000px;
  padding: 0 10px;
}
.banner .content .title {
  font-size: 46px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 20px;
}
.banner .content .team_title {
  text-align: center;
  max-width: 50%;
  margin: auto;
  font-size: 20px;
  color: #fff;
  line-height: 1.7;
  font-weight: 500;
}
.banner .content .page_tabs {
  padding: 40px 0 0;
}
.banner .content .page_tabs .item {
  padding-right: 20px;
}
.banner .content .page_tabs .item .link {
  min-width: 200px;
  text-align: center;
  width: auto;
  padding: 14px 30px;
  background: rgba(255, 255, 255, 0.4);
  color: #fff;
  border-radius: 50px;
  font-weight: 600;
  border: 1px solid transparent;
}
.banner .content .page_tabs .active .link {
  border-color: #fff;
  background: #D14280;
}
.crumbs .list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.crumbs .list .icon-shouye {
  font-size: 24px;
  margin-right: 4px;
  color: #fff;
}
.crumbs .list span,
.crumbs .list .link,
.crumbs .list .box {
  line-height: 2;
}
.crumbs .list .arrow {
  padding: 2px 4px 0;
  color: #fff;
}
.crumbs .link,
.crumbs .box {
  color: #fff;
  font-size: 20px;
}
.contact_btn_wrap {
  padding: 30px 0 10px;
}
.contact_btn_wrap .btn {
  display: inline-block;
  width: 200px;
  height: 50px;
  line-height: 50px;
  border-radius: 40px;
  padding: 0;
  font-size: 16px;
  background: #F2F2F2;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-weight: 500;
}
.contact_btn_wrap .btn .text {
  padding: 0 4px;
}
.contact_btn_wrap .btn:hover {
  background: #1FACEB;
  color: #fff;
}
.contact_btn_wrap .btn:first-child {
  margin-right: 24px;
}
.modal {
  padding: 0 !important;
}
.modal .sub_head {
  font-size: 14px;
  line-height: 24px;
  color: #B4B4B4;
  margin: 10px 0 0;
}
.modal .modal-dialog {
  margin-top: 200px;
}
.modal .modal-body {
  padding: 20px;
}
.tabs {
  padding: 0 10px 50px;
}
.tabs .tabs_wrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.tabs .item {
  padding: 0 14px;
  margin-bottom: 20px;
}
.tabs .item .link {
  border-radius: 45px;
  padding: 0 24px;
  background: #F6F6F6;
  height: 50px;
  text-align: center;
  line-height: 50px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.tabs .item .link .iconfont,
.tabs .item .link .text {
  font-size: 18px;
  padding: 0 2px;
  white-space: nowrap;
}
.tabs .item .link .iconfont {
  font-size: 24px;
}
.tabs .active .link {
  background: #1FACEB;
}
.tabs .active .link .iconfont,
.tabs .active .link .text {
  color: #fff;
}
.more {
  padding-top: 10px;
}
.more .box {
  display: inline-block;
  transition: 0.3s ease;
}
.more .box:hover {
  transform: scale(1.06);
}
.more .link {
  height: 46px;
  line-height: 46px;
  padding: 0 40px;
  font-size: 16px;
  color: #fff;
  background: #D14280;
  border: 2px solid #C9266D;
  width: auto;
  border-radius: 50px;
  text-align: center;
}
.more .link .lead {
  color: #fff;
  font-weight: 600;
  white-space: nowrap;
}
.more .link .icon {
  padding-left: 10px;
}
.more .link .icon .iconfont {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}
.more .link:hover .lead {
  left: 20px;
  transform: translate(0, -50%);
}
.more .link:hover .icon {
  opacity: 1;
  right: 7px;
}
.author {
  padding: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
}
.author .text {
  font-size: 16px;
  color: #B5B5B5;
  padding: 0 14px;
}
.article {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  padding: 20px;
  background: #1FACEB;
}
.article .up {
  flex: 1;
  padding-right: 20px;
}
.article .up .lead {
  text-align: left;
}
.article .up .lead .link {
  padding: 4px 0;
  width: auto;
  color: #fff;
  text-indent: 0;
}
.article .return {
  flex: none;
  width: 160px;
}
.article .return .link {
  height: 54px;
  line-height: 54px;
  background: #fff;
  border-radius: 45px;
  font-size: 16px;
  text-align: center;
  color: #1FACEB;
}
.search .main {
  margin: auto;
  padding: 100px 0 0;
}
.search .head .title {
  color: #000;
}
.search .search_form {
  margin-top: 60px;
}
.search .search_form .content {
  width: 60%;
  margin: auto;
}
.search .search_form .content .box {
  display: flex;
  align-items: center;
}
.search .search_form .content .input {
  font-size: 20px;
  height: 60px;
  line-height: 60px;
}
.search .search_form .content .input:focus {
  box-shadow: none;
}
.search .search_form .content .submit_btn {
  width: 100px;
  height: 60px;
  background: #1FACEB;
  color: #fff;
  font-size: 24px;
  padding: 0;
  border: none;
}
.search .search_form .content .submit_btn .iconfont {
  font-size: 28px;
  color: #fff;
}
.search .search_form .content .note {
  margin-top: 10px;
}
.search .search_form .content .note .link {
  width: auto;
  line-height: 1.4;
  font-size: 14px;
  padding: 10px 0;
  white-space: nowrap;
  margin-right: 20px;
  color: #1FACEB;
}
.header {
  position: fixed;
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
  width: 98%;
  z-index: 100;
}
.header .top_height {
  height: 10px;
  background: #1FACEB;
}
.header .content {
  width: 100%;
  padding: 0;
  position: relative;
}
.header .content .wrap {
  background: #fff;
  margin: auto;
  width: 96%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
}
.header .content .wrap .logo {
  width: 182px;
  flex: none;
  padding: 10px 0;
}
.header .content .wrap .logo .link,
.header .content .wrap .logo .cover {
  width: 100%;
  object-fit: contain;
}
.header .content .wrap .logo .cover {
  max-height: 60px;
}
.header .content .wrap .right {
  flex: auto;
}
.header .content .wrap .right .nav {
  justify-content: center;
}
.header .content .wrap .right .nav .li {
  cursor: pointer;
  position: relative;
}
.header .content .wrap .right .nav .li .head_title {
  height: 80px;
  line-height: 80px;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
  position: relative;
  color: #000;
}
.header .content .wrap .right .nav .li .head_title::before {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 2px;
  border-radius: 6px;
  background: #fff;
  overflow: hidden;
  transition: 0.4s ease;
  opacity: 0;
}
.header .content .wrap .right .nav .li .head_title .iconfont {
  display: inline-block;
}
.header .content .wrap .right .nav .li:hover .head_title .iconfont {
  transform: rotate(-180deg);
}
.header .content .wrap .right .nav .li:hover .child_nav {
  display: block;
}
.header .content .wrap .right .nav .active {
  background: #1FACEB;
}
.header .content .wrap .right .nav .active .head_title {
  color: #fff;
}
.header .content .wrap .right .nav .active .head_title .link {
  color: #fff;
}
.header .content .wrap .right .nav .active .head_title::before {
  opacity: 1;
  bottom: 18px;
}
.header .content .wrap .right .function {
  flex: none;
  display: flex;
  align-items: center;
}
.header .content .wrap .right .function .item {
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 50%;
  text-align: center;
  background: #1FACEB;
  margin-left: 14px;
  cursor: pointer;
}
.header .content .wrap .right .function .item .iconfont {
  color: #1FACEB;
}
.header .content .wrap .right .function .item .cover {
  width: 100%;
  height: 36px;
  border-radius: 50%;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}
.header .content .wrap .right .function .language {
  position: relative;
  margin-left: 14px;
  border-radius: 46px;
  min-height: 44px;
  display: flex;
  align-items: center;
}
.header .content .wrap .right .function .language_head {
  text-align: center;
  height: 36px;
  line-height: 36px;
  cursor: pointer;
  color: #fff;
  border-radius: 24px;
  padding: 0 12px;
}
.header .content .wrap .right .function .language_head .icon-duoyuyan {
  font-size: 24px;
  color: #1FACEB;
  font-weight: 500;
}
.header .content .wrap .right .function .language_head .icon_bottom {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
}
.header .content .wrap .right .function .language_head .text {
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  padding: 0 5px;
}
.header .content .wrap .right .function .language_list {
  position: absolute;
  top: 44px;
  left: 0;
  width: 100%;
  background: #1FACEB;
  padding: 6px 10px;
  display: none;
}
.header .content .wrap .right .function .language_list .language_li .link {
  padding: 6px 0;
}
.header .content .wrap .right .function .language_list .language_li .link .cover {
  width: 20px;
}
.header .content .wrap .right .function .language_list .language_li .link .text {
  font-size: 14px;
  color: #fff;
  padding: 0 5px;
}
.header .content .wrap .right .function .menu {
  cursor: pointer;
  width: 30px;
  height: 18px;
  position: relative;
  display: none;
  margin-left: 6px;
  user-select: none;
}
.header .content .wrap .right .function .menu .lis {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  transition: all 0.3s ease;
  border-radius: 2px;
  background: #1FACEB;
  transform-origin: 50% 50%;
}
.header .content .wrap .right .function .menu .lis:nth-child(1) {
  top: 0;
}
.header .content .wrap .right .function .menu .lis:nth-child(2) {
  width: 60%;
  top: 50%;
  left: 40%;
  transform: translateY(-50%);
}
.header .content .wrap .right .function .menu .lis:nth-child(3) {
  top: 98%;
}
.header .content .wrap .right .function .active .lis:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}
.header .content .wrap .right .function .active .lis:nth-child(2) {
  display: none;
}
.header .content .wrap .right .function .active .lis:nth-child(3) {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}
.header .content .wrap .right .function .item:hover {
  transform: translateY(-2px);
}
.header .content .wrap .right .function .language:hover {
  border-radius: 0;
}
.header .content .wrap .right .function .language:hover .icon_bottom {
  transform: rotate(-180deg);
}
.header .content .wrap .right .function .language:hover .language_list {
  display: block;
}
.header .content .h5_nav {
  position: absolute;
  top: 84px;
  left: 50%;
  transform: translateX(-50%);
  width: 96%;
  background: #fff;
  overflow: hidden;
  overflow-y: auto;
  z-index: 99;
  display: none;
}
.header .content .h5_nav .li .head_title {
  padding: 14px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.header .content .h5_nav .li .head_title .title,
.header .content .h5_nav .li .head_title .iconfont {
  font-size: 18px;
  font-weight: 500;
  color: #000;
  display: inline-block;
}
.header .content .h5_nav .li .box {
  text-align: right;
}
.header .content .h5_nav .li:last-child .head_title {
  border-bottom: none;
}
.index_swiper {
  overflow: hidden;
}
.index_swiper .item {
  position: relative;
}
.index_swiper .item .cover_box .cover {
  min-height: 500px;
}
.index_swiper .item .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1500px;
}
.index_swiper .item .content .wrap {
  width: 890px;
  padding: 40px 0;
  position: relative;
}
.index_swiper .item .content .title_line {
  font-size: 46px;
  font-weight: 500;
  color: #1D2E71;
  margin-bottom: 20px;
}
.index_swiper .item .content .title_line::after {
  opacity: 0.7;
  left: 50%;
  transform: translateX(-50%);
  width: 104%;
  height: 50px;
  background: linear-gradient(180deg, #ffffff00 0%, #fff 100%);
}
.index_swiper .item .content .sub_head {
  font-size: 24px;
  line-height: 1.5;
  color: #fff;
  letter-spacing: 2px;
  margin-bottom: 44px;
}
.index_swiper .item .content .shadow_text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-weight: 900;
  font-size: 210px;
  line-height: 250px;
  color: #fff;
  opacity: 0.2;
  z-index: -1;
}
.index_swiper .swiper-pagination {
  bottom: 20px;
}
.index_swiper .swiper-pagination .swiper-pagination-bullet {
  background: #fff;
  opacity: 1;
}
.index_swiper .swiper-pagination .swiper-pagination-bullet-active {
  width: 30px;
  border-radius: 12px;
  background: #1FACEB;
}
.about_us .content .lead {
  line-height: 2;
  text-indent: 2em;
}
.about_us .content .important_content {
  font-weight: 600;
  line-height: 1.7;
  font-size: 24px;
}
.achievement .head .title_line {
  color: #fff;
}
.achievement .head .title_line::after {
  background: rgba(255, 255, 255, 0.2);
}
.achievement .head .sub_title {
  color: #fff;
}
.achievement .main .list {
  display: flex;
  justify-content: center;
}
.achievement .main .list .item {
  width: 20%;
  padding: 0 10px 10px;
}
.achievement .main .list .item .wrap {
  background: rgba(255, 255, 255, 0.5);
  padding: 50px 10px 10px;
  text-align: center;
  border-radius: 10px;
  min-height: 240px;
}
.achievement .main .list .item .wrap .icon .iconfont {
  font-size: 34px;
  color: #fff;
}
.achievement .main .list .item .wrap .number {
  font-size: 32px;
  font-weight: 600;
  color: #fff;
  padding: 6px 0;
}
.achievement .main .list .item .wrap .lead {
  color: #fff;
}
.achievement .main .list .item .wrap:hover {
  background: #fff;
}
.achievement .main .list .item .wrap:hover .icon .iconfont {
  color: #000;
}
.achievement .main .list .item .wrap:hover .number {
  color: #D14280;
}
.achievement .main .list .item .wrap:hover .lead {
  color: #929292;
}
.recommend_common_swiper .swiper-button-prev,
.recommend_common_swiper .swiper-button-next {
  background: none;
  width: auto;
}
.recommend_common_swiper .swiper-button-prev .icon,
.recommend_common_swiper .swiper-button-next .icon {
  width: 44px;
  height: 44px;
  background: #DBDBDB;
  border-radius: 4px;
  text-align: center;
  line-height: 44px;
  transition: 0.3s ease;
  opacity: 0.5;
}
.recommend_common_swiper .swiper-button-prev .icon .iconfont,
.recommend_common_swiper .swiper-button-next .icon .iconfont {
  font-size: 22px;
  font-weight: 600;
  color: #000;
}
.recommend_common_swiper .swiper-button-prev .icon:hover,
.recommend_common_swiper .swiper-button-next .icon:hover {
  background: #D14280;
}
.recommend_common_swiper .swiper-button-prev .icon:hover .iconfont,
.recommend_common_swiper .swiper-button-next .icon:hover .iconfont {
  color: #fff;
}
.recommend_common_swiper:hover .swiper-button-next .icon {
  opacity: 1;
  transform: translateX(10px);
}
.recommend_common_swiper:hover .swiper-button-prev .icon {
  opacity: 1;
  transform: translateX(-10px);
}
.recommend_common_swiper .swiper-pagination .swiper-pagination-bullet {
  width: 40px;
  height: 4px;
  border-radius: 4px;
}
.recommend_common_swiper .swiper-pagination .swiper-pagination-bullet-active {
  background: #1FACEB;
}
.case_share_swiper .item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.case_share_swiper .item .content {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  padding: 20px;
  color: #fff;
}
.case_share_swiper .item .content .name {
  font-size: 22px;
  font-weight: 500;
}
.case_share_swiper .item .content .date,
.case_share_swiper .item .content .lead {
  font-size: 16px;
  line-height: 1.8;
}
.case_share_swiper .item:hover .cover_box .cover {
  transform: scale(1.05);
}
.cooperative_partner {
  background: #EEF3FC;
}
.common_cooperative_partner_swiper {
  margin-bottom: 20px;
}
.contact_us {
  color: #fff;
  min-height: 400px;
  overflow: hidden;
}
.footer {
  background: #2D2D2D;
}
.footer .footer_head {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  align-items: center;
  padding: 80px 0 40px 0;
}
.footer .footer_head .wrap .title {
  color: #969696;
}
.footer .footer_head .wrap .title .text {
  color: #1FACEB;
}
.footer .footer_head .wrap .lead {
  font-size: 14px;
  color: #969696;
}
.footer .main {
  padding: 50px 0;
}
.footer .main .nav_wrap {
  color: #fff;
}
.footer .main .nav_wrap .name {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}
.footer .main .nav_wrap .list .li .link {
  width: auto;
  color: #C2C2C2;
  padding: 6px 0;
  font-size: 13px;
}
.footer .main .nav_wrap .list .li .link:hover {
  color: #1FACEB;
}
.footer .main .nav_wrap .company_info .li {
  padding: 6px 0;
  font-size: 13px;
  color: #C2C2C2;
  display: flex;
  align-items: center;
}
.footer .main .nav_wrap .company_info .li .text {
  padding-left: 5px;
}
.footer .main .nav_wrap .company_info .li .iconfont {
  color: #1FACEB;
}
.footer .main .code .box .lead {
  font-size: 14px;
  color: #C2C2C2;
  padding: 10px 0;
  text-align: center;
}
.footer .copyright {
  text-align: center;
  padding: 30px 0;
  background: #252525;
}
.footer .copyright .text,
.footer .copyright .link {
  font-size: 14px;
  line-height: 1.8;
  color: #fff;
  width: auto;
  display: inline-block;
}
.footer .copyright .link {
  margin-left: 30px;
}
.company_about .space_between {
  height: 40px;
}
.company_about .company .content .title_line {
  margin-bottom: 30px;
}
.company_about .company .content .lead,
.company_about .company .content p {
  line-height: 1.8;
}
.company_about .company .cover_box:hover .cover {
  transform: scale(1.07);
}
.company_about .company_data {
  padding: 40px 0 0;
}
.company_about .company_data .wrap .col_md:last-child .box::before {
  display: none;
}
.company_about .company_data .wrap .box {
  text-align: center;
  position: relative;
}
.company_about .company_data .wrap .box::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%) skew(-20deg);
  right: 0;
  width: 1.4px;
  height: 60%;
  background: #B4B4B4;
}
.company_about .company_data .wrap .box .name .num {
  font-size: 54px;
  font-weight: 600;
  color: #1FACEB;
}
.company_about .company_data .wrap .box .name .ide {
  font-size: 28px;
  color: #000;
}
.company_about .company_data .wrap .box .lead {
  font-size: 18px;
  font-weight: 500;
}
.company_about .company_swiper .item .cover_box:hover .cover {
  transform: scale(1.07);
}
.honor .content {
  text-align: center;
  padding-right: 50px;
}
.honor .content .title {
  font-size: 22px;
  font-weight: 500;
}
.honor .content .cover {
  width: 100%;
}
.honor .right {
  padding-top: 30px;
}
.honor .right .name {
  font-size: 22px;
  padding: 10px 0;
}
.honor .right .honor_swiper .item {
  cursor: pointer;
  padding: 0 5px;
}
.honor .right .honor_swiper .item .cover {
  object-fit: contain;
}
.honor .right .honor_swiper .item .lead {
  padding: 8px 10px 4px;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
}
.prand_value {
  text-align: center;
}
.prand_value .wrap {
  display: inline-block;
  position: relative;
}
.prand_value .wrap .cover_box {
  max-width: 620px;
}
.prand_value .wrap .box {
  position: absolute;
  width: 300px;
}
.prand_value .wrap .box .icon .iconfont {
  font-size: 32px;
  color: #1FACEB;
}
.prand_value .wrap .box .name {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.prand_value .wrap .box .lead {
  color: #8F8F8F;
  font-size: 15px;
}
.prand_value .wrap .box:nth-child(even) {
  left: -50%;
  text-align: right;
}
.prand_value .wrap .box:nth-child(odd) {
  right: -50%;
  text-align: left;
}
.prand_value .wrap .box1 {
  top: 10%;
}
.prand_value .wrap .box2 {
  top: 10%;
}
.prand_value .wrap .box3 {
  bottom: 10%;
}
.prand_value .wrap .box4 {
  bottom: 10%;
}
.business {
  padding: 200px 0;
}
.business .head {
  text-align: left;
}
.business .main .business_swiper .item {
  background: #fff;
  padding: 14px;
}
.business .main .business_swiper .item .content {
  padding: 14px 0 0;
  min-height: 180px;
}
.business .main .business_swiper .item .content .name {
  font-size: 22px;
  text-align: center;
  margin-bottom: 10px;
}
.business .main .business_swiper .item .content .lead {
  font-size: 14px;
  line-height: 1.8;
}
.business .main .business_swiper .item:hover .cover {
  transform: scale(1.07);
}
.info .item {
  background: #F5F5F5;
  padding: 0 20px 30px;
  text-align: center;
  min-height: 162px;
}
.info .item .icon {
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #fff;
  margin: auto;
  transform: translateY(-50%);
}
.info .item .icon .iconfont {
  font-size: 30px;
  color: #1FACEB;
}
.info .item .lead,
.info .item p {
  font-size: 20px;
  font-weight: 500;
}
.info .item:hover {
  background: #1FACEB;
  color: #fff;
}
.info .item:hover .icon {
  background: #1FACEB;
}
.info .item:hover .icon .iconfont {
  color: #fff;
}
.message_box {
  background: #F5F5F5;
}
.message_box .head .sub_head {
  font-weight: 500;
}
.message_box .form .item {
  margin-bottom: 20px;
}
.message_box .form .item .row {
  margin: 0;
}
.message_box .form .box {
  padding: 0 20px;
}
.message_box .form .two_box {
  padding-left: 10px;
}
.message_box .form .input_box {
  padding-left: 10px;
}
.message_box .form .name {
  font-weight: 600;
  padding: 7px 0;
  font-size: 16px;
}
.message_box .form .input {
  height: 60px;
  font-size: 16px;
  padding: 0 20px;
}
.message_box .form .layui-form-select .layui-input {
  padding: 0 20px;
  height: 60px;
  font-size: 16px;
}
.message_box .form .textarea {
  padding: 20px 20px;
  font-size: 16px;
}
.message_box .form .btn_box {
  margin-top: 40px;
  text-align: center;
}
.message_box .form .btn_box .btn {
  background: #1FACEB;
  min-width: 240px;
  height: 50px;
  font-size: 18px;
  padding: 0;
}
.energySaving_services .item {
  position: relative;
  border-radius: 10px;
  background: #F3F3F3;
  padding: 30px 24px;
  overflow: hidden;
  margin-bottom: 50px;
  min-height: 300px;
}
.energySaving_services .item .head_title {
  justify-content: start;
  padding-bottom: 12px;
}
.energySaving_services .item .head_title .iconfont {
  font-size: 32px;
  color: #1FACEB;
  margin-right: 7px;
}
.energySaving_services .item .head_title .name {
  font-size: 20px;
  font-weight: 600;
}
.energySaving_services .item .lead {
  font-size: 14px;
  line-height: 1.8;
  color: #636363;
}
.energySaving_services .item .more .box .link {
  background: #DBDBDB;
  border-color: #DBDBDB;
  color: #6B6B6B;
  height: 40px;
  line-height: 40px;
  padding: 0 26px;
  font-size: 15px;
}
.energySaving_services .item .more .box .link .icon .iconfont {
  color: #6B6B6B;
}
.energySaving_services .item .more .box .link:hover {
  background: #D14280;
  border-color: #D14280;
  color: #fff;
}
.energySaving_services .item .more .box .link:hover .icon .iconfont {
  color: #fff;
}
.energySaving_services .item .item_logo {
  position: absolute;
  bottom: -100%;
  right: 0;
  transition: 1s ease;
}
.energySaving_services .item:hover {
  background: #fff;
}
.energySaving_services .item:hover .item_logo {
  bottom: 0;
  padding: 10px 0;
}
.energySaving_services .item:hover .item_logo .cover {
  max-width: 160px;
}
.service_introduction {
  padding-top: 80px;
}
.service_introduction .lead {
  color: #434343;
  line-height: 1.9;
  font-size: 15px;
}
.tabs_main {
  overflow: hidden;
}
.tabs_main .tabs-header {
  position: relative;
  padding: 10px 0;
}
.tabs_main .tabs-header .tab-btn {
  min-width: 200px;
  width: auto;
  height: 54px;
  line-height: 54px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: #000;
  background: #f6f6f6;
  border: none;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  z-index: 1;
  overflow: hidden;
  margin-right: 20px;
  border-radius: 4px;
}
.tabs_main .tabs-header .active {
  background: #1FACEB;
  color: #fff;
}
.tabs_main .tabs-content {
  position: relative;
  overflow: hidden;
  transition: height 0.4s ease;
  z-index: 1;
}
.tabs_main .tab-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transform: translateX(20px);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  pointer-events: none;
  padding: 10px 0;
}
.tabs_main .tab-panel.active {
  opacity: 1;
  transform: translateX(0);
  pointer-events: all;
  transition-delay: 0.2s;
  position: relative;
  z-index: 10;
}
.energySaving_services_content .title {
  font-size: 20px;
  margin-bottom: 20px;
}
.energySaving_services_content .list .li {
  background: #F2F2F2;
  padding: 30px;
  display: flex;
  margin-bottom: 10px;
  transition: 0.4s ease;
}
.energySaving_services_content .list .li .cover_box {
  width: 60px;
  flex: none;
}
.energySaving_services_content .list .li .cover_box .cover {
  width: 100%;
}
.energySaving_services_content .list .li .li_content {
  flex: 1;
  padding-left: 30px;
}
.energySaving_services_content .list .li .li_content .name {
  font-size: 20px;
  margin-bottom: 10px;
}
.energySaving_services_content .list .li .li_content .lead {
  line-height: 2;
  color: #303030;
  font-size: 14px;
}
.energySaving_services_content .list .li:hover {
  background: #ddd;
}
.energySaving_services_content .data {
  padding: 14px 0;
}
.energySaving_services_content .lead {
  margin-bottom: 10px;
}
.energySaving_services_content .title_btn {
  display: inline-block;
  min-width: 220px;
  padding: 0 20px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  border-radius: 45px;
  background: #1FACEB;
  margin-bottom: 20px;
}
.characteristic {
  padding: 20px 0;
}
.characteristic .item {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 30px 14px;
  text-align: center;
  min-height: 270px;
  transition: 0.4s ease;
}
.characteristic .item .icon .iconfont {
  font-size: 34px;
  color: #1FACEB;
}
.characteristic .item .name {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 600;
  padding: 4px 0;
}
.characteristic .item .lead {
  text-align: left;
  font-size: 14px;
  color: #464646;
  line-height: 1.8;
}
.characteristic .item:hover {
  background: #F5F5F5;
}
.scene .row {
  display: flex;
  flex-wrap: wrap;
}
.scene .item {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 14px;
  margin-bottom: 40px;
  min-height: 490px;
}
.scene .item .name {
  font-size: 20px;
  padding: 10px 0;
}
.scene .item .line {
  padding: 0;
  margin-bottom: 10px;
}
.scene .item .line::before {
  height: 2px;
  background: #1FACEB;
  width: 20%;
}
.scene .item .lead {
  line-height: 1.8;
}
.scene .item .more {
  text-align: right;
}
.scene .item .more .link {
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
}
.scene .item .more .link .name {
  font-size: 14px;
}
.scene .item .more .link .icon {
  padding-left: 4px;
}
.scene .item:hover .cover_box .cover {
  transform: scale(1.07);
}
.case_tabs_main .tabs-header {
  text-align: center;
}
.case_list {
  padding: 50px 0 0;
}
.case_list .item {
  margin-bottom: 40px;
}
.case_list .item .link {
  overflow: hidden;
  position: relative;
}
.case_list .item .link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #00000000 0%, #000 100%);
  opacity: 0.6;
  transition: 0.4s ease;
  z-index: 1;
}
.case_list .item .link .content {
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 100%;
  padding: 20px;
  z-index: 2;
  color: #fff;
}
.case_list .item .link .content .name {
  font-size: 20px;
}
.case_list .item .link .content .name_line {
  width: 80px;
  height: 3px;
  border-radius: 1.5px;
  background: #1FACEB;
  margin: 10px 0;
}
.case_list .item .link .content .date {
  font-size: 16px;
  margin-bottom: 10px;
}
.case_list .item .link .content .lead {
  line-height: 1.8;
}
.case_list .item .link:hover .cover {
  transform: scale(1.07);
}
.case_category .case_category_swiper {
  height: 500px;
}
.case_category .case_category_swiper .item {
  overflow: hidden;
  position: relative;
}
.case_category .case_category_swiper .item .video {
  width: 100%;
  height: 100%;
}
.case_category .menus {
  justify-content: space-between;
}
.case_category .menus .arrow {
  flex: none;
}
.case_category .menus .arrow .content {
  flex-direction: column;
}
.case_category .menus .arrow .content .icon {
  padding: 20px;
}
.case_category .menus .arrow .content .icon .iconfont {
  font-size: 24px;
  font-weight: 500;
  opacity: 0.3;
}
.case_category .menus .arrow .content .icon:hover .iconfont {
  opacity: 1;
  color: #1FACEB;
}
.case_category .case_category_menu_swiper {
  flex: 1;
  height: 500px;
}
.case_category .case_category_menu_swiper .item {
  overflow: hidden;
  position: relative;
}
.case_category .case_category_menu_swiper .item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}
.case_category .case_category_menu_swiper .item .video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.case_category .case_category_menu_swiper .my-slide-thumb-active::after {
  background: none;
}
.case_concept .name {
  font-size: 28px;
}
.case_concept .content .spread {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.case_concept .content .spread .spread_head {
  font-size: 22px;
  padding: 12px 10px;
  transition: 0.4s ease;
}
.case_concept .content .spread .spread_head:hover {
  background: #F5F5F5;
}
.case_concept .content .spread .lead {
  padding: 0 10px;
  font-size: 15px;
  line-height: 1.8;
  padding-bottom: 20px;
  color: #646464;
  display: none;
}
.case_introduction {
  background: #F1F1F1;
}
.case_introduction .main {
  padding: 0 15px;
}
.case_introduction .main .lead {
  font-size: 16px;
  line-height: 2;
  color: #858585;
  text-indent: 1.8em;
  margin-bottom: 4px;
}
.resource .table {
  text-align: center;
}
.resource .cover {
  width: 100%;
}
.earnings {
  background: #F1F1F1;
}
.earnings .item {
  display: flex;
  align-items: center;
}
.earnings .item .icon .iconfont {
  font-size: 46px;
}
.earnings .item .content {
  padding-left: 14px;
}
.earnings .item .content .x_head .num {
  font-size: 30px;
  color: #1FACEB;
}
.earnings .item .content .lead {
  color: #858585;
}
.case_summary {
  background: #fff;
}
.energy_saving .main .data {
  background: #EBEBEB;
}
.energy_saving .main .data .col_md:first-child {
  background: #1FACEB;
}
.energy_saving .main .data .content {
  padding: 120px 50px 70px;
}
.energy_saving .main .data .content .name {
  font-size: 28px;
  color: #fff;
  margin-bottom: 10px;
}
.energy_saving .main .data .content .per {
  font-size: 20px;
  color: #fff;
}
.energy_saving .main .data .content .per .num {
  font-size: 58px;
}
.energy_saving .main .data .content .lead {
  font-size: 22px;
  line-height: 2;
  position: relative;
  padding-left: 20px;
}
.energy_saving .main .data .content .lead::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #1FACEB;
}
.energy_saving .form .input_box {
  margin-bottom: 40px;
}
.energy_saving .form .input_box .name {
  font-size: 18px;
  margin-bottom: 10px;
}
.energy_saving .form .input_box .ide {
  color: #f00;
}
.energy_saving .form .input_box .input_text {
  font-size: 20px;
  display: flex;
  align-items: center;
  height: 50px;
}
.energy_saving .form .input_box .input_text .iconfont {
  font-size: 24px;
  color: #1FACEB;
}
.energy_saving .form .input_box .input_text .text {
  padding-left: 4px;
}
.energy_saving .form .input_box .input_wrap {
  display: flex;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.3);
  width: 100%;
}
.energy_saving .form .input_box .input_wrap .unit {
  min-width: 58px;
  padding: 0 20px;
  background: #1FACEB;
  flex: none;
  height: 50px;
  line-height: 50px;
  font-size: 22px;
  color: #fff;
}
.energy_saving .form .input_box .input_wrap .input {
  border: none;
  height: 50px;
  width: 100%;
  padding: 0 20px;
  font-size: 20px;
}
.energy_saving .form .input_box .input_wrap .input:focus {
  box-shadow: none;
}
.energy_saving .form .submit_btn {
  text-align: center;
}
.energy_saving .form .submit_btn .btn {
  width: 500px;
  height: 60px;
  line-height: 60px;
  background: #1FACEB;
  font-size: 19px;
  border-radius: 8px;
}
.layui-laydate .layui-this,
.layui-laydate .layui-this > div {
  background-color: #1FACEB !important;
}
.scene_details {
  position: relative;
  padding: 20px 0;
}
.scene_details .title {
  font-size: 20px;
  margin-bottom: 10px;
  padding: 0 20px;
}
.scene_details .cover_box .cover {
  width: auto;
}
.scene_details .clear {
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
  padding: 10px 15px 10px 10px;
}
.scene_details .clear .icon {
  display: inline-block;
}
.scene_details .clear .icon .iconfont {
  font-size: 22px;
}
.scene_details .main {
  padding: 10px;
}
.scene_details .main .lead {
  line-height: 2;
  font-size: 14px;
}
.scene_details .main .content {
  padding-bottom: 20px;
}
