@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (max-width: 1510px) {
    .index_swiper {
        .item {
            .content {
                width: 94%;
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    .banner {
        .content {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1280px) {
    .header {
        .content {
            .wrap {
                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        padding: 0 14px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .header {
        .content {
            .wrap {
                .logo {
                    width: 150px;
                }

                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        padding: 0 10px;
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .container_main {
        padding-top: 20px;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .head {
        width: 100%;

        .title {
            font-size: 20px;
        }

        .sub_head {
            font-size: 16px;
        }

        .sub_title {
            font-size: 18px;
        }

        .arrow {
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 14px;
            }
        }
    }

    .tabs {
        padding: 0 0 20px;

        .item {
            padding: 0 7px;
            margin-bottom: 16px;

            .link {
                width: auto;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                padding: 0 20px;
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .right {
                flex: none;
                padding: 7px 0;
                border-radius: 45px;
                justify-content: space-between;

                .nav {
                    display: none;
                }

                .function {

                    .language {
                        margin: 0 10px;
                    }

                    .menu {
                        display: block;
                    }

                    .search_item {
                        margin-left: 0;
                    }
                }
            }
        }
    }

    .h5_nav {
        padding-top: 120px;
    }

    .index_swiper {
        .item {
            .content {
                .wrap {
                    width: 100%;

                    .title {
                        font-size: 26px;
                    }

                    .sub_head {
                        font-size: 18px;
                        line-height: 1.6;
                    }
                }
            }
        }
    }

    .footer {
        .contact_info {
            margin-bottom: 30px;
            padding-right: 0;
        }

        .content {
            .nav_list {
                margin: 0;

                .list {
                    margin-bottom: 20px;
                }
            }

            .tips {
                padding: 40px 0 0;
                font-size: 14px;
            }
        }
    }

    .get_quote {
        .cover_box {
            .cover {
                height: auto;
            }
        }

        .content {
            margin-top: 20px;
            height: auto;
            padding: 40px 20px;
        }
    }

    .company_serve {
        .container {
            padding: 0;
        }

        .item {
            padding: 20px 0;

            .content {
                padding: 10px;

                .title {
                    margin: 10px 0;
                }
            }
        }

        .item:nth-child(even) {
            .row {
                flex-flow: column-reverse;
            }
        }

        .item:first-child {
            .media {
                .cover_box {
                    margin-bottom: 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 20px 0;
    }

    .container_main {
        padding-top: 10px;
    }

    .col-xs-12,
    .col-xs-6 {
        padding: 0 5px;
    }

    .title {
        font-size: 18px;
    }

    .title_line {
        font-size: 20px;

        &::after {
            height: 6px;
        }
    }

    .head {
        padding: 10px 0;

        .sub_title {
            padding: 0;
        }
    }

    .more {
        .box {
            .link {
                width: 150px;
                min-width: auto;
                padding: 0 10px;
                height: 44px;
                line-height: 44px;
                display: flex;
                justify-content: space-between;

                .lead {
                    position: initial;
                    transform: translate(0);
                }

                .icon {
                    position: initial;
                    transform: translate(0);
                    opacity: 1;
                }
            }
        }
    }

    .tabs {
        padding: 10px 0 0;

        .tabs_wrap {
            justify-content: start;

            .item {
                padding: 0 10px;

                .link {
                    height: 40px;
                    line-height: 40px;

                    .iconfont,
                    .text {
                        font-size: 13px;
                    }

                    .iconfont {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 7px;
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .top_height {
            padding: 10px;
            height: 54px;

            .lead {
                font-size: 12px;
            }
        }

        .content {
            .wrap {
                height: 70px;

                .logo {
                    width: 130px;
                }

                .right {
                    .function {
                        .item {
                            width: 40px;
                            height: 40px;
                            line-height: 40px;
                        }

                        .search_item {
                            .link {
                                .iconfont {
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .h5_nav {
        padding-top: 124px;
    }

    .header_height {
        height: 124px;
    }

    .index_swiper {
        .item {
            .cover_box {
                .cover {
                    object-position: center;
                }
            }

            .content {
                .wrap {
                    .title_line {
                        font-size: 20px;
                    }

                    .sub_head {
                        margin-bottom: 14px;
                    }
                }
            }
        }
    }

    .footer {
        .content {
            padding: 30px 0 0;
        }

        .contact_info {
            .cover_box {
                width: 140px;
            }
        }

        .copyright {
            padding: 10px;

            .wrap {
                .text {
                    font-size: 14px;
                }
            }
        }
    }

    .oem {
        .main {
            width: 90%;

            .lead {
                padding: 10px 0;
            }
        }
    }

    .recommend_swiper {
        .item {
            .content {
                .name {
                    font-size: 16px !important;
                }
            }
        }
    }

    .get_quote {
        .content {

            .form {
                .item {
                    .iconfont {
                        padding-left: 0;
                        font-size: 18px;
                    }

                    .input {
                        padding: 0 7px;
                        font-size: 14px;
                    }

                    .form_btn {
                        width: 100px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}