@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (max-width: 1280px) {
    .header {
        .content {
            .wrap {
                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        padding: 0 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .header {
        .content {
            .wrap {
                .logo {
                    width: 200px;
                }

                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        padding: 6px 20px;
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .container_main {
        padding-top: 20px;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .head {
        width: 100%;
        padding-bottom: 20px;

        .title {
            font-size: 20px;
        }

        .sub_head {
            font-size: 16px;
        }

        .sub_title {
            font-size: 18px;
        }

        .arrow {
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 14px;
            }
        }
    }

    .tabs {
        padding: 0 0 20px;

        .item {
            padding: 0 7px;
            margin-bottom: 16px;

            .link {
                width: auto;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                padding: 0 20px;
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .top_height {
            .wrap {
                padding: 0 10px;

                .lead {
                    font-size: 12px;
                }
            }
        }

        .logo {
            width: 240px;
        }

        .content {
            .wrap {
                padding: 0 10px;

                .right {
                    flex: none;
                    padding: 7px 0;
                    border-radius: 45px;
                    justify-content: space-between;

                    .nav {
                        display: none;

                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        padding: 6px 14px;
                                    }
                                }
                            }
                        }
                    }

                    .function {

                        .language {
                            margin: 0 10px;
                        }

                        .menu {
                            display: block;
                        }

                        .search_item {
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }

    .h5_nav {
        padding-top: 120px;
    }

    .about {
        .row {
            display: flex;
            flex-direction: column-reverse;
        }
    }

    .achievement {
        .main {
            margin-top: 20px;

            .box {
                margin-bottom: 20px;
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 20px 0;
    }

    .container_main {
        padding-top: 10px;
    }

    .col-xs-12,
    .col-xs-6 {
        padding: 0 5px;
    }

    .title {
        font-size: 18px;
    }

    .head {
        padding: 10px 0;

        .sub_title {
            padding: 0;
        }
    }

    .tabs {
        padding: 10px 0 0;

        .tabs_wrap {
            justify-content: start;

            .item {
                padding: 0 10px;

                .link {
                    height: 40px;
                    line-height: 40px;

                    .iconfont,
                    .text {
                        font-size: 13px;
                    }

                    .iconfont {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .more {
        .box {
            .link {
                width: 150px;
                min-width: auto;
                padding: 0 10px;
                height: 44px;
                line-height: 44px;
                display: flex;
                justify-content: space-between;

                .text {
                    position: initial;
                    transform: translate(0);
                }

                .icon {
                    position: initial;
                    transform: translate(0);
                    opacity: 1;
                }
            }
        }
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 7px;
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .top_height {
            padding: 10px;
            height: 54px;

            .lead {
                font-size: 12px;
            }

            .tel {
                display: none;
            }
        }

        .content {
            .wrap {
                height: 70px;

                .logo {
                    width: 170px;
                }

                .right {
                    padding: 0;

                    .function {
                        .item {
                            width: 40px;
                            height: 40px;
                            line-height: 40px;
                        }

                        .language {
                            height: 70px;
                            margin: 0 7px;

                            .language_head {
                                padding: 0 7px;
                            }

                            .language_list {
                                top: 70px;
                            }
                        }

                        .search_item {
                            .link {
                                .iconfont {
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .h5_nav {
        padding-top: 124px;
    }

    .header_height {
        height: 124px;
    }

    .about {
        .media {
            padding: 0;

            .box {
                padding: 10px;
            }
        }
    }

    .achievement {
        .head {
            padding-bottom: 0;
        }

        .main {
            margin-top: 10px;

            .box {
                .icon {
                    .iconfont {
                        font-size: 28px;
                    }
                }

                .name {
                    .num {
                        font-size: 26px;
                    }

                    .ide {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}