@primaryColor: #076CE0;
@minorColor: #E5E5E5;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.h1,
.h2,
.h3,
.h4 {
    margin: 0;
    padding: 0;
}

.over1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over2 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over3 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over4 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container_padding {
    padding: 100px 0 80px;
}

.container_main {
    padding-top: 50px;
}

ul,
li {
    list-style: none;
}

/* 定义字体 */
@font-face {
    font-family: 'MyFont';
    /* 自定义字体名称 */
    src:
        /* 加载本地字体文件（相对路径） */
        url('../font-family/Daikoku.ttf') format('woff2'),
        url('../font-family/Daikoku.ttf') format('woff');
    font-weight: 400;
    /* 字重 */
    font-style: normal;
    /* 样式 */
}

html,
body {
    overflow-x: hidden;
    min-height: 100vh;
    color: #333;
    font-family: MyFont, Inter, sans-serif, PingFang SC, Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial;
    font-size: 14px;
    line-height: 1.6;
}

a,
.link {
    display: inline-block;
    width: 100%;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

img {
    vertical-align: middle;
    object-fit: cover;
}

.cover_box {
    overflow: hidden;

    .cover {
        width: 100%;
        transition: .4s ease-in;
    }
}

.box_shadow {
    box-shadow: 0 0 3px rgba(0, 0, 0, .1);
}

.box_radius {
    border-radius: 4px;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    opacity: 0.2;
}

body::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

.container {
    max-width: 1500px;
    width: 100%;
    margin: auto;
    padding: 0 7px;
}

.row {
    padding: 0;
    margin: 0;
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.layui-input:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.layui-textarea:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.title {
    font-size: 28px;
    font-weight: 600;
}

.lead {
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 500;
}

.img_bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.animate {
    transition: .4s ease;
}

.pointer {
    cursor: pointer;
}

.inline_block {
    display: inline-block;
}

.animate {
    transition: .4s ease;
}

.justify_space {
    display: flex;
    justify-content: space-between;
}

.display_flex {
    display: flex;
    align-items: center;
}

.justify_end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.justify_column {
    display: flex;
    flex-direction: column;
}

.justify_center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.head {
    width: 100%;
    padding: 10px;
    text-align: center;

    .title {
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 10px;
        z-index: 3;
    }

    .sub_head {
        font-size: 20px;
        line-height: 1.8;
        color: #9B9B9B;
        font-weight: 400;
    }

    .sub_title {
        font-size: 24px;
        font-weight: 600;
        margin-top: 20px;
    }

    .arrow {
        .icon {
            width: 44px;
            height: 44px;
            text-align: center;
            line-height: 44px;
            overflow: hidden;
            border-radius: 12px;
            margin-left: 30px;
            cursor: pointer;
            background: #fff;
            user-select: none;

            .iconfont {
                font-size: 18px;
            }

            &:hover {
                background: @primaryColor;

                .iconfont {
                    color: #fff;
                }
            }
        }
    }
}

.line {
    padding: 18px 0;
    position: relative;

    .t_l {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 88px;
        height: 8px;
        border-radius: 4px;
        background: @primaryColor;
    }

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background: rgba(0, 0, 0, .1);
    }
}

.paging {
    .nav_box {
        text-align: center;

        .pagination {
            display: flex;
            justify-content: center;

            li {
                display: inline-block;
                margin: 0 3px;

                a {
                    color: @primaryColor;
                }
            }

            .active {
                a {
                    background-color: @primaryColor;
                    border-color: @primaryColor;
                    color: #fff;
                }
            }
        }
    }
}

.banner {
    position: relative;

    .cover {
        min-height: 30vh;
    }

    .content {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1400px;

        .wrap {
            width: 1000px;
            padding: 0 10px;
        }

        .title {
            font-size: 46px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 20px;
        }

        .team_title {
            text-align: center;
            max-width: 50%;
            margin: auto;
            font-size: 20px;
            color: #fff;
            line-height: 1.7;
            font-weight: 500;
        }

        .page_tabs {
            padding: 40px 0 0;

            .item {
                padding-right: 20px;

                .link {
                    min-width: 200px;
                    text-align: center;
                    width: auto;
                    padding: 14px 30px;
                    background: rgba(255, 255, 255, .4);
                    color: #fff;
                    border-radius: 50px;
                    font-weight: 600;
                    border: 1px solid transparent;
                }
            }

            .active {
                .link {
                    border-color: #fff;
                    background: @minorColor;
                }
            }
        }
    }
}

.modal {
    padding: 0 !important;

    .sub_head {
        font-size: 14px;
        line-height: 24px;
        color: #B4B4B4;
        margin: 10px 0 0;
    }

    .modal-dialog {
        margin-top: 200px;
    }

    .modal-body {
        padding: 20px;
    }
}

.tabs {
    padding: 0 10px 50px;

    .tabs_wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .item {
        padding: 0 14px;
        margin-bottom: 20px;

        .link {
            border-radius: 45px;
            padding: 0 24px;
            background: #F6F6F6;
            height: 50px;
            text-align: center;
            line-height: 50px;
            box-shadow: 0 0 3px rgba(0, 0, 0, .1);

            .iconfont,
            .text {
                font-size: 18px;
                padding: 0 2px;
                white-space: nowrap;
            }

            .iconfont {
                font-size: 24px;
            }
        }
    }

    .active {
        .link {
            background: @primaryColor;

            .iconfont,
            .text {
                color: #fff;
            }
        }
    }

}

.more {
    padding-top: 10px;

    .box {
        display: inline-block;
    }

    .link {
        min-width: 190px;
        height: 46px;
        line-height: 46px;
        padding: 0 40px;
        font-size: 16px;
        color: #fff;
        background: @primaryColor;
        width: auto;
        border-radius: 50px;
        position: relative;

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-weight: 600;
            white-space: nowrap;
        }

        .icon {
            position: absolute;
            top: 50%;
            right: -3px;
            transform: translateY(-50%);
            width: 34px;
            height: 34px;
            border-radius: 50%;
            text-align: center;
            line-height: 34px;
            background: #fff;
            opacity: 0;
            animation-delay: .5s;

            .iconfont {
                color: @primaryColor;
                font-size: 20px;
                font-weight: 500;
            }
        }

        &:hover {
            .text {
                left: 20px;
                transform: translate(0, -50%);
            }

            .icon {
                opacity: 1;
                right: 7px;
            }
        }
    }
}

.crumbs {
    .list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .icon-shouye {
            font-size: 24px;
            margin-right: 4px;
            color: #fff;
        }

        span,
        .link,
        .box {
            line-height: 2;
        }

        .arrow {
            padding: 2px 4px 0;
            color: #fff;
        }
    }

    .link,
    .box {
        color: #fff;
        font-size: 20px;
    }

}

.author {
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    text-align: center;
    margin-bottom: 20px;

    .text {
        font-size: 16px;
        color: #B5B5B5;
        padding: 0 14px;
    }
}

.article {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    padding: 20px;
    background: @primaryColor;

    .up {
        flex: 1;
        padding-right: 20px;

        .lead {
            text-align: left;

            .link {
                padding: 4px 0;
                width: auto;
                color: #fff;
                text-indent: 0;
            }
        }
    }

    .return {
        flex: none;
        width: 160px;

        .link {
            height: 54px;
            line-height: 54px;
            background: #fff;
            border-radius: 45px;
            color: @primaryColor;
            font-size: 16px;
            text-align: center;
        }
    }
}

.search {
    .main {
        margin: auto;
        padding: 100px 0 0;
    }

    .head {
        .title {
            color: #000;
        }
    }

    .search_form {
        margin-top: 60px;

        .content {
            width: 60%;
            margin: auto;


            .box {
                display: flex;
                align-items: center;

            }

            .input {
                font-size: 20px;
                height: 60px;
                line-height: 60px;

            }

            .input:focus {
                box-shadow: none;
            }

            .submit_btn {
                width: 100px;
                height: 60px;
                background: @primaryColor;
                color: #fff;
                font-size: 24px;
                padding: 0;
                border: none;

                .iconfont {
                    font-size: 28px;
                    color: #fff;
                }
            }

            .note {
                margin-top: 10px;

                .link {
                    width: auto;
                    line-height: 1.4;
                    font-size: 14px;
                    padding: 10px 0;
                    white-space: nowrap;
                    margin-right: 20px;
                    color: @primaryColor;
                }
            }
        }
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;

    .top_height {
        background: @primaryColor;
        padding: 10px 0;
        text-align: center;
        height: 40px;

        .lead {
            font-size: 14px;
            color: #fff;
        }

        .iconfont {
            margin-right: 7px;
        }
    }

    .content {
        width: 100%;
        transition: 1s ease;
        background: #fff;
        padding: 0;

        .wrap {
            margin: auto;
            max-width: 1500px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 300px;
            flex: none;
            padding: 10px 0;

            .link,
            .cover {
                width: 100%;
                object-fit: contain;
            }

            .cover {
                max-height: 50px;
            }
        }

        .right {
            flex: auto;

            .nav {
                flex: 1;

                .li {
                    cursor: pointer;
                    position: relative;
                    height: 80px;

                    .head_title {
                        padding: 7px 30px;
                        font-size: 16px;
                        font-weight: 600;
                        white-space: nowrap;
                        position: relative;
                        color: #000;
                        border-radius: 24px;
                        overflow: hidden;

                        .name {
                            display: inline-block;
                        }

                        .iconfont {
                            display: inline-block;
                        }
                    }

                    .child_nav {
                        position: absolute;
                        top: 80px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: auto;
                        min-width: 120px;
                        padding: 10px 0;
                        display: none;
                        background: @primaryColor;

                        .lis {
                            .link {
                                padding: 12px 0;
                                color: #fff;
                            }

                            .child_head_title {
                                font-size: 14px;
                                line-height: normal;
                                font-weight: 500;
                                color: #fff;
                                white-space: nowrap;
                                padding: 0 10px;
                                justify-content: start;

                                .child_title {
                                    padding-right: 4px;
                                }
                            }

                            .iconfont {
                                font-size: 14px;
                            }
                        }

                        .lis:last-child {
                            border-bottom: none;
                        }
                    }

                    &:hover {

                        .head_title {
                            .iconfont {
                                transform: rotate(-180deg);
                            }
                        }

                        .child_nav {
                            display: block;
                        }
                    }
                }

                .active {

                    .head_title {
                        background: @primaryColor;
                        color: #fff;

                        .link {
                            color: #fff;
                        }

                        &::before {
                            opacity: 1;
                            bottom: 18px;
                        }
                    }
                }
            }

            .function {
                flex: none;
                display: flex;
                align-items: center;
                padding-right: 4px;

                .item {
                    width: 36px;
                    height: 36px;
                    line-height: 36px;
                    border-radius: 50%;
                    text-align: center;
                    background: @primaryColor;
                    margin-left: 14px;
                    cursor: pointer;

                    .iconfont {
                        color: #fff;
                    }

                    .cover {
                        width: 100%;
                        height: 36px;
                        border-radius: 50%;
                        box-shadow: 0 0 2px rgba(0, 0, 0, .1);
                    }
                }

                .photo {
                    background: none;
                    line-height: normal;
                    padding: 0;
                    border: 1px solid @primaryColor;

                    .link {
                        width: 100%;
                        height: 100%;

                        .cover {
                            width: 100%;
                            height: 100%;
                            vertical-align: baseline;
                        }
                    }
                }

                .language {
                    height: 80px;
                    position: relative;
                    margin-left: 20px;
                }

                .language_head {
                    text-align: center;
                    height: 36px;
                    line-height: 36px;
                    cursor: pointer;
                    color: #fff;
                    border-radius: 45px;
                    background: @primaryColor;
                    padding: 0 14px;

                    .icon-duoyuyan {
                        font-size: 16px;
                        color: #fff;
                        font-weight: 500;
                    }

                    .icon_bottom {
                        font-size: 18px;
                        color: #fff;
                        font-weight: 500;
                    }

                    .text {
                        font-size: 14px;
                        color: #fff;
                        font-weight: 500;
                        padding: 0 5px;
                    }
                }

                .language_list {
                    position: absolute;
                    top: 62px;
                    left: 0;
                    width: 100%;
                    background: @primaryColor;
                    padding: 6px 10px;
                    display: none;

                    .language_li {
                        .link {
                            padding: 6px 0;

                            .cover {
                                width: 20px;
                            }

                            .text {
                                font-size: 14px;
                                color: #fff;
                                padding: 0 5px;
                            }
                        }
                    }
                }

                .menu {
                    cursor: pointer;
                    width: 30px;
                    height: 18px;
                    position: relative;
                    display: none;
                    margin-left: 6px;
                    user-select: none;

                    .lis {
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        transition: all .3s ease;
                        border-radius: 2px;
                        background: @primaryColor;
                        transform-origin: 50% 50%;
                    }

                    .lis:nth-child(1) {
                        top: 0;
                    }

                    .lis:nth-child(2) {
                        width: 60%;
                        top: 50%;
                        left: 40%;
                        transform: translateY(-50%);
                    }

                    .lis:nth-child(3) {
                        top: 98%;
                    }
                }

                .active {
                    .lis:nth-child(1) {
                        top: 50%;
                        transform: translateY(-50%) rotate(45deg);
                    }

                    .lis:nth-child(2) {
                        display: none;
                    }

                    .lis:nth-child(3) {
                        top: 50%;
                        transform: translateY(-50%) rotate(-45deg);
                    }
                }

                .item:hover {
                    transform: translateY(-2px);
                }

                .active {
                    border-radius: 0;

                    .icon_bottom {
                        transform: rotate(-180deg);
                    }

                    .language_list {
                        display: block;
                    }
                }
            }
        }
    }
}

.h5_nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    transition: .7s ease;
    overflow: hidden;
    overflow-y: auto;
    z-index: 99;
    padding-top: 80px;
    display: none;

    .li {
        .head_title {
            padding: 14px 20px;
            border-bottom: 1px solid rgba(0, 0, 0, .1);

            .title,
            .iconfont {
                font-size: 18px;
                font-weight: 500;
                color: #000;
                display: inline-block;
            }
        }

        .child {
            display: none;

            .lis {
                text-align: right;

                .child_head_title {
                    padding: 14px 10px 14px 0;
                    border-bottom: 1px solid rgba(0, 0, 0, .1);

                    .child_title,
                    .iconfont {
                        font-size: 16px;
                        font-weight: 500;
                        color: #616161;
                    }
                }
            }
        }

        .box {
            text-align: right;
        }
    }

    .child_li {
        .link {
            flex: 1;
            padding: 0 10px;
        }

        .spread {
            flex: none;
            width: 50px;
            height: 34px;
            text-align: center;
            line-height: 34px;
            background: @minorColor;
            border-radius: 3px;
            user-select: none;
        }

        .rotateIcon {
            transform: rotate(-180deg);
        }
    }

    .h5_language {
        display: flex;
        border-bottom: 1px solid rgba(255, 255, 255, .3);

        .box {
            flex: 1;
            text-align: center;
            position: relative;

            .link {
                padding: 20px 0;
                font-size: 18px;
                font-weight: 500;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;

                .cover {
                    width: 24px;
                }

                .text {
                    padding-left: 6px;
                }
            }
        }

        .box:nth-child(2) {
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 1px;
                height: 70%;
                background: rgba(255, 255, 255, .3);
            }
        }
    }
}

.h5_nav_active {
    display: block;
}

.header_height {
    height: 120px;
}

.footer {
    background: #F2F2F2;

    .row {
        margin: 0;

        .col_md {
            padding: 0;
        }
    }

    .nav_list {
        display: flex;
        flex-wrap: wrap;
    }

    .content {
        padding: 80px 0 30px;
        border-bottom: 1px solid rgba(255, 255, 255, .3);

        .list {
            .title {
                font-size: 16px;
                font-weight: 600;
                color: #000;
            }

            .ul {
                margin-top: 10px;

                .li {
                    .link {
                        font-size: 14px;
                        line-height: 1.8;
                        font-weight: 600;
                        padding: 6px 0;
                        transition: .3s ease-out;

                        .iconfont {
                            padding-right: 4px;
                            color: @primaryColor;
                        }

                        &:hover {
                            transform: skew(6deg) translateX(10px);
                            color: @primaryColor;
                        }
                    }
                }
            }
        }

        .blogroll_list {
            padding-top: 14px;
            display: flex;

            .b_li {
                margin-right: 10px;
            }

            .cover_box {
                width: 30px;
                height: 30px;
            }
        }

        .right {
            padding-left: 30px;

            .code_box {
                width: 80%;
                margin: auto;
                padding: 0 10px;
            }

            .lead {
                padding: 10px 0;
                text-align: center;
                color: #000;
                font-weight: 600;
            }
        }
    }

    .copyright {
        border-top: 1px solid rgba(0, 0, 0, .1);
        padding: 20px 0;

        .wrap {
            flex-wrap: wrap;
            align-items: center;

            .text {
                font-size: 16px;
                line-height: 1.5;
                font-weight: normal;
                font-weight: 600;
            }
        }

    }
}

.index_banner {
    video {
        width: 100%;
    }
}

.about {
    background-size: inherit;
    background-position: left bottom;

    .media {
        padding: 0 50px;
        position: relative;

        .box {
            position: absolute;
            bottom: 0;
            left: 0;
            background: @primaryColor;
            padding: 20px;

            .icon {
                flex: none;

                .iconfont {
                    font-size: 40px;
                    color: #fff;
                }
            }

            .lead {
                flex: 1;
                padding-left: 20px;
                font-size: 18px;
                color: #fff;
            }
        }

        .shadow {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50%;
            height: 100px;
            background: @primaryColor;
            z-index: -1;
        }
    }

    .content {
        padding: 20px 0;

        .title {
            font-size: 24px;
            color: @primaryColor;
        }

        .sub_head {
            padding: 14px 0 20px;
            color: #707070;
            font-size: 18px;
        }

        .lead {
            font-size: 15px;
            color: #000;
            line-height: 1.8;
            margin-bottom: 20px;
        }
    }
}

.achievement {
    .main {
        .box {
            text-align: center;

            .icon {
                .iconfont {
                    font-size: 44px;
                    color: #fff;
                }
            }

            .num {
                font-size: 40px;
                font-weight: 600;
                color: #fff;
            }

            .ide {
                font-size: 24px;
                font-weight: 600;
                color: #fff;
            }

            .lead {
                color: #fff;
            }
        }
    }
}

.product_list {
    padding: 5px;

    .item {
        .link {
            background: #fff;
            padding: 10px;
        }


        &:hover {
            .cover {
                transform: scale(1.06);
            }
        }
    }

    .content {
        padding: 10px 10px 5px;

        .name {
            font-size: 18px;
            font-weight: 500;
            color: #000;
            margin-bottom: 5px;
            text-align: center;
        }

        .lead {
            font-size: 14px;
            color: #8F8F8F;
        }
    }

    .swiper-button-prev,
    .swiper-button-next {
        background: none;
        width: auto;

        .icon {
            width: 44px;
            height: 44px;
            background: #D6D6D6;
            border-radius: 50%;
            text-align: center;
            line-height: 44px;

            .iconfont {
                font-size: 22px;
                font-weight: 600;
                color: #fff;
            }

            &:hover {
                background: @primaryColor;

                .iconfont {
                    color: #fff;
                }
            }
        }
    }
}

.recommend_product {
    background: #F5F5F7;
}

.news_recommend {
    .news_recommend_swiper {
        .item {
            .link {
                .cover_box {
                    height: 280px;

                    .cover {
                        height: 100%;
                    }
                }

                .content {
                    padding: 10px 0;

                    .name {
                        color: #333;
                        font-size: 18px;
                        line-height: 1.7;
                    }

                    .lead {
                        color: #828282;
                        margin: 5px 0;
                    }

                    .date {
                        font-size: 14px;
                        display: inline-block;
                        padding: 10px 0 5px;
                        position: relative;
                        color: #828282;

                        &::before {
                            content: '';
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            width: 100%;
                            height: 2px;
                            background: rgba(0, 0, 0, .3);
                        }
                    }
                }

                &:hover {
                    .cover {
                        transform: scale(1.06);
                    }

                    .content {
                        .name {
                            color: @primaryColor;
                        }
                    }
                }
            }
        }
    }
}

.company_introduction {
    .wrap {
        padding-top: 40px;
        border: 3px solid @primaryColor;

        .cover_box {
            transform: translate(-40px, -70px);

            &:hover {
                .cover {
                    transform: scale(1.06);
                }
            }
        }

        .content {
            padding: 30px;

            .name {
                .text {
                    font-size: 26px;
                    font-weight: 600;
                    position: relative;

                    &::before {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 14px;
                        background: rgba(7, 108, 224, .3);
                        z-index: -1;
                    }
                }
            }

            .sub_name {
                font-size: 16px;
                color: #929292;
                margin-bottom: 10px;
                font-weight: 500;
            }

            .lead {
                line-height: 1.8;
                padding: 4px 0;
            }

            .title {
                font-size: 18px;
                padding: 14px 0 0;
            }

            ul {
                margin-top: 20px;

                li {
                    font-size: 14px;
                    line-height: 1.8;
                    font-weight: 500;
                    padding: 4px 0;
                    list-style: disc;
                }
            }
        }
    }
}

.corporate_culture {
    .list {
        margin-top: 20px;

        .box {
            min-height: 300px;
            background: #F8F8F8;
            border-radius: 10px;
            margin-bottom: 30px;
            padding: 50px 20px 20px;
            text-align: center;

            .icon {
                text-align: center;
                width: 70px;
                height: 70px;
                line-height: 70px;
                border-radius: 50%;
                background: #EAEEF2;
                margin: auto;
                margin-bottom: 20px;

                .iconfont {
                    font-size: 42px;
                    color: @primaryColor;
                }
            }

            .name {
                color: #000;
                font-size: 18px;
                margin-bottom: 10px;
                font-weight: 500;
            }

            .lead {
                color: #747474;
                line-height: 1.8;
            }

            &:hover {
                background: #fff;


                .icon {
                    background: @primaryColor;

                    .iconfont {
                        color: #fff;
                    }
                }
            }
        }

        .col_md {
            &:hover {
                transform: translateY(-10px);
            }
        }
    }
}

.product_menus {
    .category {
        height: 70px;
        line-height: 70px;
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        text-align: center;
        background: @primaryColor;
    }

    .product_nav {
        background: #fff;
        margin-bottom: 40px;

        .type {
            .lis {
                .link {
                    padding: 10px;
                    align-items: center;

                    .icon {
                        width: 48px;
                    }

                    .name {
                        flex: 1;
                        padding: 0 20px;
                    }

                    .name,
                    .iconfont {
                        font-size: 16px;
                        font-weight: 500;
                    }

                    .iconfont {
                        display: inline-block;
                    }

                    &:hover {
                        background: #F2F2F2;

                        .name,
                        .iconfont {
                            color: #000;
                        }

                        .name {
                            transform: translateX(10px);
                        }
                    }
                }

                .son {
                    padding: 0 16px 14px;
                    display: none;
                    border-bottom: 1px solid rgba(0, 0, 0, .1);

                    .link {
                        cursor: pointer;
                        padding: 7px 0;
                        position: relative;
                        z-index: 2;

                        .select_box {
                            width: 26px;
                            height: 26px;
                            border: 1px solid #E2E2E2;
                            padding: 0 4px 4px;
                            text-align: center;

                            .iconfont {
                                font-size: 14px;
                                font-weight: 600;
                                opacity: 0;
                            }
                        }

                        .text {
                            font-size: 16px;
                            padding-left: 10px;
                            user-select: none;
                            font-weight: 500;
                        }
                    }

                    .active {
                        .select_box {
                            .iconfont {
                                opacity: 1;
                            }
                        }
                    }
                }
            }

            .active {
                background: #F2F2F2;

                .name,
                .iconfont {
                    color: #000;
                }

                .arrow_icon {
                    transform: rotate(90deg);
                }
            }
        }
    }

    .recommend {
        background: #fff;

        .recommend_wrap {
            padding: 10px;

            .recommend_product_swiper {
                padding-bottom: 20px;
            }

            .item {
                .link {
                    .cover_box {
                        .cover {
                            height: 240px;
                        }
                    }

                    .name {
                        font-size: 20px;
                        font-weight: 600;
                        padding: 6px 0;
                        color: #000;
                    }

                    .lead {
                        font-size: 14px;
                        line-height: 1.8;
                        color: #959595;
                    }

                    &:hover {
                        .cover {
                            transform: scale(1.07);
                        }

                        .name {
                            color: @primaryColor;
                        }
                    }
                }
            }
        }
    }
}

.product {
    background: #F5F5F7;

    .display_flex {
        flex-wrap: wrap;

        .item {
            margin-bottom: 20px;
        }
    }
}

.product_details {
    .product_chart {
        padding: 60px 0 80px;

        .product_swiper {
            height: 500px;
            margin-bottom: 20px;
            background: #F5F5F7;
            padding: 20px;

            .product_menu {
                width: 100px;
                flex: none;
                height: 100%;

                .item {
                    width: 100% !important;
                    margin-bottom: 10px;
                    position: relative;
                    overflow: hidden;

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: rgba(0, 0, 0, .5);
                    }

                    .cover_box {
                        height: 100%;

                        .cover {
                            height: 100%;
                        }
                    }
                }

                .active {
                    &::before {
                        background: none;
                    }
                }
            }

            .product_demo {
                flex: 1;
                height: 100%;
                margin-right: 10px;

                .cover_box {
                    height: 100%;

                    .cover {
                        height: 100%;
                    }
                }

                .item {
                    overflow: hidden;

                    &:hover {
                        .cover {
                            transform: scale(1.07);
                        }
                    }
                }
            }

        }

        .content {
            padding: 20px;

            .c_title {
                font-weight: 600;
                font-size: 20px;
            }

            .line {
                margin-bottom: 10px;
            }

            .lead {
                line-height: 1.8;
                font-size: 14px;
            }

            .share {
                justify-content: start;

                .name {
                    font-size: 18px;
                }
            }
        }
    }
}

.contact_btn_wrap {
    padding: 30px 0 10px;

    .btn {
        display: inline-block;
        width: 200px;
        height: 50px;
        line-height: 50px;
        border-radius: 40px;
        padding: 0;
        font-size: 16px;
        background: #F2F2F2;
        border: 1px solid rgba(0, 0, 0, .1);
        font-weight: 500;

        .text {
            padding: 0 4px;
        }

        &:hover {
            background: @primaryColor;
            color: #fff;
        }
    }

    .btn:first-child {
        margin-right: 24px;
    }
}

.news {
    .tabs {
        padding: 60px 10px 20px;
    }

    .introduction {
        padding: 30px 0;

        .introduction_swiper {
            .swiper_page {
                text-align: initial;
                padding-left: 20%;
            }
        }

        .cover_box {
            height: 400px;
            border-radius: 20px;

            .cover {
                height: 100%;
            }

            &:hover {
                .cover {
                    transform: scale(1.07);
                }
            }
        }

        .content {
            padding: 10px 0 10px 50px;

            .title {
                font-size: 22px;
                line-height: 32px;
                color: #000;
                font-weight: 600;
            }

            .date {
                font-size: 18px;
                color: #9F9F9F;
                line-height: 28px;
                padding: 16px 0;
            }

            .lead {
                font-size: 16px;
                line-height: 34px;
                color: #9F9F9F;
            }

            .more {
                margin-top: 30px;

                .link {
                    width: 200px;
                    height: 48px;
                    text-align: center;
                    line-height: 48px;
                    border-radius: 27px;
                    background: @primaryColor;
                    color: #fff;

                    .iconfont,
                    span {
                        font-size: 16px;
                        line-height: 26px;
                    }
                }
            }

            .arrow {
                margin-top: 40px;

                .icon {
                    width: 44px;
                    height: 44px;
                    text-align: center;
                    line-height: 44px;
                    margin-right: 30px;
                    border-radius: 12px;

                    .iconfont {
                        font-size: 20px;
                    }

                    &:hover {
                        background: @primaryColor;

                        .iconfont {
                            color: #fff;
                        }
                    }
                }
            }
        }

        .swiper_page {
            .swiper-pagination-bullet {
                width: 10px;
                height: 10px;
                opacity: .6;
                background: #fff;
            }

            .swiper-pagination-bullet-active {
                width: 20px;
                border-radius: 6px;
                opacity: 1;
            }
        }
    }

    .information_list {
        padding: 40px 0 0;

        .item {
            margin-bottom: 30px;

            .link {
                overflow: hidden;
                transition: .4s ease;
                background: #fff;
                padding: 20px;

                .cover_box {
                    height: 280px;

                    .cover {
                        height: 100%;
                    }
                }

                .content {
                    padding: 20px 10px 0;

                    .name {
                        font-size: 18px;
                        line-height: 1.7;
                        font-weight: 500;
                    }

                    .lead {
                        font-size: 14px;
                        line-height: 1.7;
                        color: #828282;
                        padding: 5px 0;
                    }

                    .date {
                        font-size: 16px;
                        line-height: 2;
                        color: #828282;
                        text-decoration: underline;
                    }
                }

                &:hover {
                    transform: translateY(-10px);

                    .cover {
                        transform: scale(1.1);
                    }

                    .content {
                        .name {
                            color: @primaryColor;
                        }
                    }
                }
            }
        }
    }
}

.details {
    .head {
        .title {
            font-size: 24px;
        }
    }

    .cover_box {
        max-width: 800px;
        margin: auto;
        margin-bottom: 40px;
    }

    .child_padding {
        padding: 20px 10px;
    }

    .content {
        .lead {
            font-size: 16px;
            line-height: 1.8;
            padding: 10px 0;
            font-weight: 400;
        }

        .content_cover {
            padding: 20px 0;
            text-align: center;

            .cover {
                display: inline-block;
                max-width: 48%;
                padding: 0 10px;
            }
        }
    }
}

.contact_us {

    .head {
        .title {
            font-size: 20px;
            font-weight: 600;
        }
    }

    .list {
        .item {
            border: 1px solid #dcdcdc;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 30px;
            min-height: 134px;
            display: flex;
            align-items: start;
            transition: .7s ease-in-out;

            .icon {
                line-height: 1.2;

                .iconfont {
                    font-size: 40px;
                    color: @primaryColor;
                }
            }

            .content {
                padding-left: 20px;

                .name {
                    font-size: 20px;
                    color: #000;
                    font-weight: 600;
                }

                .text {
                    font-size: 18px;
                    color: #787878;
                    line-height: 26px;
                    margin-top: 8px;
                }
            }
        }
    }
}

.message_box {
    padding-top: 0;

    .head {
        .title {
            font-size: 40px;
            margin-bottom: 12px;
        }

        .sub_head {
            line-height: 1.7;
            margin-bottom: 10px;
            color: #7E7E7E;
            font-weight: 500;
            font-size: 18px;
        }
    }

    .form {
        .item {
            margin-bottom: 10px;

            .row {
                margin: 0;
            }
        }

        .box {
            padding: 0 20px;
        }

        .two_box {
            padding-left: 10px;
        }

        .input_box {
            padding-left: 10px;
        }

        .name {
            font-weight: 600;
            padding: 7px 0;
            font-size: 16px;
        }

        .input {
            height: 60px;
            font-size: 16px;
            padding: 0 20px;
        }

        .layui-form-select .layui-input {
            padding: 0 20px;
            height: 60px;
            font-size: 16px;
        }

        .textarea {
            padding: 20px 20px;
            font-size: 16px;
        }

        .btn_box {
            margin-top: 40px;
            text-align: center;

            .btn {
                background: @primaryColor;
                min-width: 240px;
                height: 50px;
                font-size: 18px;
                padding: 0;
            }
        }
    }
}