@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}


@media screen and (max-width: 1510px) {
    .index_swiper {
        .item {
            .content {
                width: 94%;
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    .banner {
        .content {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1280px) {
    .header {
        .content {
            .wrap {
                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        padding: 0 10px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1150px) {
    .header {
        .content {
            .wrap {
                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        font-size: 14px;
                                    }
                                }
                            }

                            .category_nav {
                                .category_list {
                                    padding: 20px;

                                    .category_li {
                                        .link {}
                                    }
                                }
                            }
                        }
                    }

                    .search {
                        margin-left: 10px;

                        .input_wrap {
                            min-width: 120px;
                        }
                    }
                }
            }
        }
    }

    .footer {
        .wrap {
            .help {
                .cover_box {
                    top: -28px;
                }

                .help_content {
                    .name {
                        font-size: 20px;
                    }

                    .to_register {
                        .link {
                            width: 330px;
                            height: 50px;
                            line-height: 50px;
                            font-size: 16px;
                        }

                        .iconfont {
                            font-size: 22px;
                        }
                    }
                }
            }
        }
    }

    .categories {
        .wrap {
            padding: 40px 20px;
            flex-wrap: wrap;
            justify-content: start;

            .qualification {
                padding: 40px 0;
                width: 100%;
                flex: none;
                justify-content: end;

                .up_list {
                    top: 200px;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .container_main {
        padding-top: 20px;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .head {
        width: 100%;

        .title {
            font-size: 20px;
        }

        .sub_head {
            font-size: 16px;
        }

        .sub_title {
            font-size: 18px;
        }

        .arrow {
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 14px;
            }
        }
    }

    .common_head {
        .sub_head {
            font-size: 18px;
        }
    }

    .tabs {
        padding: 0 0 20px;

        .item {
            padding: 0 7px;
            margin-bottom: 16px;

            .link {
                width: auto;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                padding: 0 20px;
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .banner {
        .content {
            .team_title {
                font-size: 16px;
                max-width: 100%;
                padding: 0 20px;
            }

            .wrap {
                width: 100%;

                .title {
                    font-size: 20px;
                    line-height: 1.7;
                }

                .crumbs {
                    .list {
                        .box {
                            font-size: 14px;

                            .link {
                                font-size: 14px;

                                .iconfont {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }

                .page_tabs {
                    padding-top: 20px;
                    flex-wrap: wrap;

                    .item {
                        margin-bottom: 10px;

                        .link {
                            min-width: auto;
                            padding: 10px 30px;
                        }
                    }
                }
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .wrap {
                .right {
                    .nav {
                        display: none;
                    }

                    .function {
                        align-items: center;

                        .search {
                            margin-top: 10px;
                        }

                        .menu {
                            margin-left: 16px;
                            display: block;
                        }
                    }
                }
            }
        }
    }

    .index_swiper {
        .item {
            .content {
                .wrap {
                    .title {
                        font-size: 58px;
                    }

                    .sub_head {
                        font-size: 20px;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }

    .about_us {
        .title_bg {
            top: -3%;
            right: -30px;
            font-size: 110px;
        }

        .col_md {
            padding: 0 10px;
        }

        .space_between {
            height: 4px;
        }

        .content {
            margin-bottom: 20px;
        }

        .cover_box {
            margin-bottom: 20px;

            .play {
                opacity: 1;
            }
        }

        .col_md:last-child {
            min-height: 62px;
        }
    }

    .choose_us {
        .choose_menus_swiper {
            .item {
                padding: 0;
            }
        }

        .new_product {
            .space_between {
                height: 10px;
            }

            .new_product_content {
                margin-bottom: 20px;

                .item {
                    .content {
                        padding: 0;

                        .title {
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .news_right {}
        }
    }

    .custom_research {
        .main {
            .head {
                .title {
                    font-size: 24px;
                }

                .sub_head {
                    font-size: 14px;
                }
            }

            .wrap {
                padding: 0;

                .box {
                    padding: 20px 10px;
                }
            }
        }
    }

    .footer {
        margin-top: 40px;

        .wrap {
            padding: 0;

            .help {
                position: relative;
                margin-bottom: 30px;
            }
        }

        .content {
            padding: 40px 0;

            .footer_list {
                margin-bottom: 20px;
            }

            .advantage {
                display: none;
            }

            .nav_list {
                .list {
                    margin-bottom: 20px;
                }
            }
        }

        .copyright {
            padding: 20px 10px;

            .wrap {

                .box {
                    width: 100%;
                    flex: content;
                    justify-content: center;
                }
            }
        }
    }

    .qualification {
        padding: 0;

        .main {
            .wrap {
                .col-md-3 {
                    display: none;
                }
            }
        }
    }

    .data_sources {
        .title {
            transform: translateY(0);
        }

        .data_list {
            .item {
                padding: 20px;
                margin-top: 30px;

                .cover_box {
                    transform: scale(1);
                }

                .content {
                    padding: 40px 0 0;

                    .name {
                        font-size: 22px;
                        margin-bottom: 7px;
                    }

                    .lead {
                        font-size: 16px;
                    }

                    .comma {
                        width: 34px;
                        top: -4px;

                        .cover {
                            width: 100%;
                        }
                    }
                }
            }

            .item:nth-child(odd) {
                .content {
                    padding: 20px 0 0 20px;
                }
            }

            .item:nth-child(even) {
                .content {
                    padding: 20px 20px 0 0;
                }
            }
        }
    }

    .authority_citations {
        .item {
            margin-bottom: 30px;
            padding: 14px;
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 20px 0;
    }

    .container_main {
        padding-top: 10px;
    }

    .row {
        margin: 0 -5px;
    }

    .col-xs-12,
    .col-xs-6 {
        padding: 0 5px;
    }

    .title {
        font-size: 18px;
    }

    .title_line {
        font-size: 20px;

        &::after {
            height: 6px;
        }
    }

    .head {
        padding: 10px 0;

        .sub_title {
            padding: 0;
        }
    }

    .common_head {
        .sub_head {
            font-size: 16px;
        }
    }

    .contact_btn_wrap {
        padding: 20px 0;

        .btn {
            width: 45%;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            background: #000;
            color: #fff;
        }

        .btn:first-child {
            margin-right: 20px;
        }
    }

    .more {
        .box {
            .link {
                width: 170px;
                min-width: auto;
                padding: 0 20px;
                height: 44px;
                line-height: 44px;
                display: flex;
                justify-content: space-between;

                .lead {
                    position: initial;
                    transform: translate(0);
                }

                .icon {
                    position: initial;
                    transform: translate(0);
                    opacity: 1;
                }
            }
        }
    }

    .article {
        flex-wrap: wrap;
        padding: 10px;
        margin-top: 10px;

        .up {
            width: 100%;
            flex: none;
            padding: 0;

            .lead {
                text-indent: 0;
                padding: 0;
            }

            .link {
                padding: 0;
                width: 100%;
                line-height: 1.8;
                font-size: 13px;
            }
        }

        .return {
            margin-top: 10px;
            width: 100%;
            text-align: right;

            .link {
                height: 40px;
                line-height: 40px;
                font-size: 14px;
            }
        }
    }

    .tabs {
        padding: 10px 0 0;

        .tabs_wrap {
            justify-content: start;

            .item {
                padding: 0 10px;

                .link {
                    height: 40px;
                    line-height: 40px;

                    .iconfont,
                    .text {
                        font-size: 13px;
                    }

                    .iconfont {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 7px;
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .wrap {
                height: 88px;

                .right {
                    .search {
                        display: none;
                    }

                    .function {
                        padding-right: 6px;
                    }
                }
            }

            .h5_nav {
                top: 88px;
            }
        }
    }

    .header_height {
        height: 88px;
    }

    .service_introduction {
        padding: 20px 0;
    }

    .line {
        padding: 10px 0;
    }

    .index_swiper {
        .item {
            .content {
                .wrap {
                    width: 100%;

                    .title {
                        font-size: 48px;
                        margin-bottom: 10px;

                        .ide {
                            font-size: 34px;
                        }
                    }

                    .sub_head {
                        font-size: 16px;
                    }

                    .shadow_text {
                        width: 100%;
                        font-size: 140px;
                    }
                }
            }
        }
    }

    .about_us {
        .title_bg {
            top: 0;
            font-size: 64px;
        }

        .cover_box {
            margin-bottom: 10px;
        }

        .content {
            width: 100%;

            .title {
                font-size: 24px;
            }

            .sub_head {
                font-size: 20px;
                margin-bottom: 10px;
            }
        }

        .col_md:last-child {
            .more_wrap {
                right: 10px;
                width: 100%;
            }
        }
    }

    .choose_us {
        .space_between {
            display: none;
        }

        .new_product {

            .new_product_content {
                margin-bottom: 10px;

                .item {
                    .content {
                        padding: 10px 10px 0;

                        .title {
                            font-size: 18px;
                            margin-bottom: 10px;
                        }
                    }
                }
            }

            .news_right {
                padding: 0;

                .new_product_cover {
                    padding: 0 10px;
                }

                .direction {
                    display: none;
                }
            }
        }
    }

    .custom_research {
        .main {
            .head {}

            .wrap {
                .box {
                    padding: 5px 10px;

                    .custom_research_cover {
                        margin-bottom: 20px;

                        .custom_research_cover_item {
                            .cover {
                                height: auto;
                                min-height: 220PX;
                            }
                        }
                    }

                    .space_between {
                        display: none;
                    }

                    .col_md {
                        padding: 0;
                    }

                    .serial_number_swiper {
                        height: 280px;

                        .serial_item {
                            .serial_number {
                                width: 44px;
                                height: 44px;
                                line-height: 44px;
                            }
                        }
                    }

                    .custom_research_content {
                        height: auto;

                        .content {
                            padding-top: 10px;
                            height: auto;

                            .name {
                                font-size: 18px;
                            }

                            .name_line {
                                width: 60%;
                            }

                            .lead {
                                font-size: 14px;
                                margin: 0;
                            }
                        }
                    }

                    .custom_journey {
                        position: relative;
                        bottom: 0;
                        right: 0;
                        width: 100%;
                        height: 50px;
                        line-height: 50px;

                        .link {
                            font-size: 16px;
                            line-height: 50px;
                        }
                    }
                }
            }
        }
    }

    .stories {
        .head {
            .title {
                font-size: 16px;
            }

            .sub_head {
                font-size: 14px;
            }
        }

        .title_bg {
            top: 2%;
            font-size: 80px;
        }
    }

    .recommend_news {
        .space_between {
            display: none;
        }

        .main {
            .comment_news_swiper {
                .item {
                    .link {
                        padding: 20px;

                        .name {
                            font-size: 18px;
                        }

                    }
                }
            }

            .more {
                .box {
                    width: 100%;

                    .link {
                        width: 100%;
                        justify-content: center;
                    }
                }
            }
        }
    }

    .footer {

        .wrap {
            .help {
                margin-bottom: 10px;

                .help_wrap {
                    .row {
                        display: flex;
                        flex-direction: column;
                        flex-flow: column-reverse;
                    }
                }

                .help_content {
                    padding: 0 20px;
                    margin-bottom: 20px;

                    .name {
                        font-size: 17px;
                    }

                    .space_between {
                        height: 12px;
                    }
                }

                .cover_box {
                    position: relative;
                    padding: 10px 10px 0;
                }
            }
        }

        .content {
            padding: 30px 10px 10px;

            .footer_list {
                margin-bottom: 14px;

                .title {
                    font-size: 15px;
                }

                .ul {
                    .li {
                        .link {
                            font-size: 13px;
                        }
                    }
                }
            }
        }

        .copyright {
            padding: 10px;

            .text {
                width: 100%;
                font-size: 13px;
                text-align: center;
            }
        }
    }

    .categories {
        .wrap {
            padding: 20px 4px;

            .name {
                .text {
                    font-size: 16px;
                    padding-left: 8px;
                }
            }

            .categories_line {
                margin: 0 20px;
            }

            .qualification {
                padding: 10px 0;

                .icon {
                    width: 34px;
                    height: 34px;
                    line-height: 34px;
                    margin-left: 14px;

                    .iconfont {
                        font-size: 16px;
                    }
                }

                .up_list {
                    top: 140px;

                    .list_wrap {
                        padding: 10px 14px;

                        a {
                            line-height: 46px;
                            font-size: 15px;
                        }
                    }
                }
            }

            &:hover {
                .up_list {
                    opacity: 1;
                    top: 124px;
                    pointer-events: auto;
                }
            }
        }
    }

    .company_profile {
        .company_profile_swiper {
            padding-right: 40px;

            .cover_box {
                .cover {
                    min-height: 300px;
                }
            }

            .company_arrow {
                right: 6px;

                .icon {
                    margin: 20px 0;

                    .iconfont {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    .company_content {
        padding: 20px 0;

        .lead {
            font-size: 14px;
            margin-bottom: 5px;
            line-height: 1.8;
        }

        .name {
            font-size: 16px;
            margin-bottom: 5px;
            line-height: 1.8;
        }
    }

    .company_data {
        .main {
            .box {
                margin-bottom: 10px;
                min-height: auto;
                padding: 30px 40px 20px;
                border-radius: 14px;

                .name {
                    .number {
                        font-size: 24px;
                    }
                }

                .lead {
                    font-size: 18px;
                    line-height: 1.8;
                }
            }
        }
    }

    .qualification {
        padding: 0;

        .main {
            .qualification_tabs {
                .item {
                    margin-bottom: 10px;

                    .number {
                        font-size: 28px;
                    }

                    .name {
                        font-size: 16px;
                    }
                }
            }

            .wrap {
                .qualification_content {
                    padding: 0;

                    .slide {
                        .name {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

    .data_sources {
        .title {
            font-size: 18px;
        }

        .data_list {
            .item {
                padding: 10px;
                margin-top: 10px;

                .row {
                    margin: 0;
                }

                .cover_box {
                    overflow: hidden;

                    .cover {
                        border-radius: 34px;
                    }
                }

                .content {
                    padding: 20px 5px 0 !important;

                    .name {
                        font-size: 16px;
                    }

                    .lead {
                        font-size: 15px;
                    }
                }
            }

            .item:nth-child(even) {
                .row {
                    flex-wrap: wrap;
                }

                .content {
                    padding: 20px 0;
                }
            }
        }
    }

    .secondary_sources {
        .main {
            .item {
                margin-bottom: 20px;
                padding: 20px 10px;
                min-height: auto;

                .icon {
                    width: 60px;
                    height: 60px;
                    line-height: 60px;

                    .iconfont {
                        font-size: 28px;
                    }
                }

                .name {
                    padding: 10px 0;
                    font-size: 17px;
                }
            }
        }
    }

    .authority_citations {
        .item {
            margin-bottom: 10px;

            .content {
                .lead {
                    font-size: 14px;
                }
            }
        }
    }
}