@primaryColor: #0C377B;
@minorColor: #B7B7B7;
@minorBg: linear-gradient(103.78deg, #1a82da 0%, #1627a9 100%);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.h1,
.h2,
.h3,
.h4 {
    margin: 0;
    padding: 0;
}

.over1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over2 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over3 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over4 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over5 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over6 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container_padding {
    padding: 70px 0;
}

.container_main {
    padding-top: 50px;
}

ul,
li {
    list-style: none;
}

/* 定义字体 */
@font-face {
    font-family: 'MyFont';
    /* 自定义字体名称 */
    src:
        /* 加载本地字体文件（相对路径） */
        url('../font-family/Daikoku.ttf') format('woff2'),
        url('../font-family/Daikoku.ttf') format('woff');
    font-weight: 400;
    /* 字重 */
    font-style: normal;
    /* 样式 */
}

html,
body {
    overflow-x: hidden;
    min-height: 100vh;
    color: #333;
    font-family: MyFont, Inter, sans-serif, PingFang SC, Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial;
    font-size: 14px;
    line-height: 1.6;
}

a,
.link {
    display: inline-block;
    width: 100%;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

img {
    vertical-align: middle;
    object-fit: cover;
}

.cover_box {
    overflow: hidden;

    .cover {
        width: 100%;
        transition: .4s ease-in;
    }
}

.box_shadow {
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, .1);
}

.box_radius {
    border-radius: 4px;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    opacity: 0.2;
}

body::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

.container {
    max-width: 1580px;
    width: 100%;
    margin: auto;
    padding: 0 5px;
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.layui-input:focus {
    border-color: #eee !important;
    box-shadow: none;
}

.layui-textarea:focus {
    border-color: #eee !important;
    box-shadow: none;
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.layui-form-select {
    dl {
        padding: 0;
    }

    dd {
        color: #000;
    }

    dd.layui-this {
        color: @primaryColor !important;
    }
}

.title {
    font-size: 28px;
    font-weight: 600;
}

.lead {
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 500;
}

.img_bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.pointer {
    cursor: pointer;
}

.inline_block {
    display: inline-block;
}

.animate {
    transition: .6s ease;
}

.justify_space {
    display: flex;
    justify-content: space-between;
}

.display_flex {
    display: flex;
    align-items: center;
}

.justify_end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.justify_column {
    display: flex;
    flex-direction: column;
}

.justify_center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.row {
    padding: 0;
    margin: 0;
}

.space_between {
    height: 24px;
}

.head {
    padding: 10px;
    text-align: center;

    .title {
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .sub_head {
        font-size: 16px;
        line-height: 1.8;
    }

    .sub_title {
        font-size: 24px;
        font-weight: 600;
        margin-top: 20px;
    }

    .arrow {
        .icon {
            width: 70px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            overflow: hidden;
            border-radius: 45px;
            margin-left: 30px;
            cursor: pointer;
            user-select: none;
            border: 1px solid #fff;

            .iconfont {
                font-size: 20px;
                color: #fff;
            }

            &:hover {
                background: #fff;

                .iconfont {
                    color: #000;
                }
            }
        }
    }
}

.common_head {
    .sub_head {
        color: #B7B7B7;
        font-size: 24px;
        font-weight: 500;
    }
}

.recommend_common_swiper {

    .swiper-button-prev {
        left: 8px;
    }

    .swiper-button-next {
        right: 8px;
    }

    .swiper-button-prev,
    .swiper-button-next {
        background: none;
        width: auto;

        &::after {
            display: none;
        }

        .icon {
            width: 44px;
            height: 44px;
            border-radius: 4px;
            text-align: center;
            line-height: 44px;
            transition: .3s ease;
            opacity: .5;

            .iconfont {
                font-size: 22px;
                font-weight: 600;
                color: #E2E2E2;
            }

            &:hover {
                background: @minorBg;

                .iconfont {
                    color: #fff;
                }
            }
        }

    }

    &:hover {

        .swiper-button-next {
            .icon {
                opacity: 1;
                transform: translateX(10px);
            }
        }

        .swiper-button-prev {
            .icon {
                opacity: 1;
                transform: translateX(-10px);
            }
        }
    }

    .swiper-pagination {
        .swiper-pagination-bullet {
            width: 40px;
            height: 4px;
            border-radius: 4px;
        }

        .swiper-pagination-bullet-active {
            background: @primaryColor;
        }
    }
}

.title_line {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
    z-index: 3;
    color: #000;

    &::after {
        content: '';
        position: absolute;
        bottom: 3px;
        left: 0;
        width: 100%;
        height: 10px;
        background: #C1D7E2;
        z-index: -1;
    }
}

.line {
    padding: 18px 0;
    position: relative;

    .t_l {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 88px;
        height: 8px;
        border-radius: 4px;
        background: @primaryColor;
    }

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background: rgba(0, 0, 0, .1);
    }
}

.paging {
    .nav_box {
        text-align: center;

        .pagination {
            display: flex;
            justify-content: center;

            li {
                display: inline-block;
                margin: 0 3px;

                a {
                    color: @primaryColor;
                }
            }

            .active {
                a {
                    background-color: @primaryColor;
                    border-color: @primaryColor;
                    color: #fff;
                }
            }
        }
    }
}

.banner {
    position: relative;

    .cover {
        min-height: 30vh;
    }

    .content {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1400px;

        .wrap {
            width: 1000px;
            padding: 0 10px;
        }

        .title {
            font-size: 46px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 20px;
        }

        .team_title {
            text-align: center;
            max-width: 50%;
            margin: auto;
            font-size: 20px;
            color: #fff;
            line-height: 1.7;
            font-weight: 500;
        }

        .page_tabs {
            padding: 40px 0 0;

            .item {
                padding-right: 20px;

                .link {
                    min-width: 200px;
                    text-align: center;
                    width: auto;
                    padding: 14px 30px;
                    background: rgba(255, 255, 255, .4);
                    color: #fff;
                    border-radius: 50px;
                    font-weight: 600;
                    border: 1px solid transparent;
                }
            }

            .active {
                .link {
                    border-color: #fff;
                    background: @minorColor;
                }
            }
        }
    }
}

.crumbs {
    .list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .icon-shouye {
            font-size: 24px;
            margin-right: 4px;
            color: #fff;
        }

        span,
        .link,
        .box {
            line-height: 2;
        }

        .arrow {
            padding: 2px 4px 0;
            color: #fff;
        }
    }

    .link,
    .box {
        color: #fff;
        font-size: 20px;
    }

}

.contact_btn_wrap {
    padding: 30px 0 10px;

    .btn {
        display: inline-block;
        width: 200px;
        height: 50px;
        line-height: 50px;
        border-radius: 40px;
        padding: 0;
        font-size: 16px;
        background: #F2F2F2;
        border: 1px solid rgba(0, 0, 0, .1);
        font-weight: 500;

        .text {
            padding: 0 4px;
        }

        &:hover {
            background: @primaryColor;
            color: #fff;
        }
    }

    .btn:first-child {
        margin-right: 24px;
    }
}

.modal {
    padding: 0 !important;
    user-select: none;

    .sub_head {
        font-size: 14px;
        line-height: 24px;
        color: #B4B4B4;
        margin: 10px 0 0;
    }

    .modal-dialog {
        margin-top: 200px;
    }

    .modal-body {
        padding: 20px;
    }

    .clear {
        position: absolute;
        top: 0;
        right: 0;
        text-align: right;
        padding: 10px 15px 10px 10px;

        .icon {
            display: inline-block;

            .iconfont {
                font-size: 22px;
            }
        }
    }

    .main {
        padding: 50px 20px 20px;

        .video {
            width: 100%;
        }
    }
}

.tabs {
    padding: 0 10px 50px;

    .tabs_wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .item {
        padding: 0 14px;
        margin-bottom: 20px;

        .link {
            border-radius: 45px;
            padding: 0 24px;
            background: #F6F6F6;
            height: 50px;
            text-align: center;
            line-height: 50px;
            box-shadow: 0 0 3px rgba(0, 0, 0, .1);

            .iconfont,
            .text {
                font-size: 18px;
                padding: 0 2px;
                white-space: nowrap;
            }

            .iconfont {
                font-size: 24px;
            }
        }
    }

    .active {
        .link {
            background: @primaryColor;

            .iconfont,
            .text {
                color: #fff;
            }
        }
    }

}

.more {
    padding-top: 10px;

    .box {
        display: inline-block;
    }

    .link {
        min-width: 190px;
        height: 46px;
        line-height: 46px;
        padding: 0 40px;
        font-size: 16px;
        color: #fff;
        background: @minorBg;
        width: auto;
        border-radius: 50px;

        .iconfont {
            margin-left: 10px;
            font-size: 20px;
        }
    }
}

.author {
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    text-align: center;
    margin-bottom: 20px;

    .text {
        font-size: 16px;
        color: #B5B5B5;
        padding: 0 14px;
    }
}

.article {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    padding: 20px;
    background: @primaryColor;

    .up {
        flex: 1;
        padding-right: 20px;

        .lead {
            text-align: left;

            .link {
                padding: 4px 0;
                width: auto;
                color: #fff;
                text-indent: 0;
            }
        }
    }

    .return {
        flex: none;
        width: 160px;

        .link {
            height: 54px;
            line-height: 54px;
            background: #fff;
            border-radius: 45px;
            color: @primaryColor;
            font-size: 16px;
            text-align: center;
            color: @minorColor;
        }
    }
}

.search {
    .main {
        margin: auto;
        padding: 100px 0 0;
    }

    .head {
        .title {
            color: #000;
        }
    }

    .search_form {
        margin-top: 60px;

        .content {
            width: 60%;
            margin: auto;


            .box {
                display: flex;
                align-items: center;

            }

            .input {
                font-size: 20px;
                height: 60px;
                line-height: 60px;

            }

            .input:focus {
                box-shadow: none;
            }

            .submit_btn {
                width: 100px;
                height: 60px;
                background: @primaryColor;
                color: #fff;
                font-size: 24px;
                padding: 0;
                border: none;

                .iconfont {
                    font-size: 28px;
                    color: #fff;
                }
            }

            .note {
                margin-top: 10px;

                .link {
                    width: auto;
                    line-height: 1.4;
                    font-size: 14px;
                    padding: 10px 0;
                    white-space: nowrap;
                    margin-right: 20px;
                    color: @primaryColor;
                }
            }
        }
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: #fff;

    .content {
        width: 100%;
        padding: 0 5px;
        position: relative;

        .wrap {
            margin: auto;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .logo {
                width: 115px;
                flex: none;
                padding: 10px 0;

                .link,
                .cover {
                    width: 100%;
                    object-fit: contain;
                }

                .cover {
                    max-height: 60px;
                }
            }

            .right {
                flex: auto;

                .nav {
                    justify-content: center;

                    .li {
                        height: 100px;
                        cursor: pointer;
                        position: relative;
                        display: flex;
                        align-items: center;

                        .head_title {
                            padding: 10px 24px;
                            font-size: 16px;
                            font-weight: 600;
                            white-space: nowrap;
                            letter-spacing: 0.1px;
                            color: #000;

                            span {
                                position: relative;

                                &::before {
                                    content: '';
                                    position: absolute;
                                    bottom: -10px;
                                    left: 50%;
                                    transform: translateX(-50%);
                                    width: 100%;
                                    height: 2px;
                                    border-radius: 6px;
                                    background: #fff;
                                    overflow: hidden;
                                    transition: .4s ease;
                                    opacity: 0;
                                }
                            }

                            .iconfont {
                                display: inline-block;
                            }
                        }

                        .child_nav {
                            position: absolute;
                            top: 100px;
                            left: 50%;
                            transform: translateX(-50%);
                            min-width: 120px;
                            width: auto;
                            padding: 10px 24px;
                            display: none;
                            background: rgba(255, 255, 255, .8);

                            .lis {
                                .link {
                                    padding: 14px 0;
                                    font-size: 14px;
                                    line-height: normal;
                                    font-weight: 600;
                                    white-space: nowrap;
                                    justify-content: start;

                                    &:hover {
                                        color: #000;
                                    }
                                }
                            }

                            .lis:last-child {
                                border-bottom: none;
                            }
                        }

                        .category_nav {
                            position: fixed;
                            top: 100px;
                            left: 0;
                            width: 100%;
                            background: rgba(255, 255, 255, .8);
                            display: none;

                            .category_list {
                                padding: 30px 100px 20px;

                                .category_li {
                                    padding: 10px;

                                    .link {
                                        font-size: 14px;
                                        font-weight: 600;
                                        color: #000;
                                        letter-spacing: 0.2px;
                                    }
                                }
                            }
                        }

                        &:hover {
                            .child_nav {
                                display: block;
                            }

                            .category_nav {
                                display: block;
                            }
                        }
                    }

                    .active {
                        .head_title {
                            color: @primaryColor;

                            span {
                                &::before {
                                    background: @primaryColor;
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }

                .search {
                    margin-left: 30px;

                    .form {

                        .select_box {
                            width: 108px;
                            flex: none;

                            .layui-form-select {
                                color: #fff;
                            }

                            .layui-input {
                                height: 42px;
                                background: @minorBg;
                                box-shadow: none;
                                border: none;
                                padding: 0 10px;
                                border-radius: 4px 0 0 4px;
                                color: #fff;

                                &::placeholder {
                                    color: #fff;
                                }
                            }

                            .layui-edge {
                                border-top-color: #fff;
                            }
                        }

                        .input_wrap {
                            min-width: 180px;
                            flex: 1;
                            border: 2px solid @primaryColor;
                            border-left: none;
                            border-radius: 0 4px 4px 0;

                            .input_box {
                                flex: 1;

                                .input {
                                    padding: 0 12px;
                                    border: none;
                                    box-shadow: none;

                                    &::placeholder {
                                        color: #CECECE;
                                    }
                                }
                            }

                            .submit_btn {
                                background: none;
                                border: none;
                                box-shadow: none;
                                padding: 0 10px;

                                .iconfont {
                                    font-size: 22px;
                                    color: @primaryColor;
                                }
                            }
                        }
                    }
                }

                .function {
                    margin-left: 10px;

                    .item {
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        margin-left: 16px;
                        cursor: pointer;
                        border-radius: 45px;
                        background: @minorBg;

                        .link {
                            color: #fff;
                        }

                        .iconfont {
                            font-size: 20px;
                        }

                        &:hover {
                            transform: translateY(-4px);
                        }
                    }

                    .menu {
                        cursor: pointer;
                        width: 30px;
                        height: 18px;
                        position: relative;
                        display: none;
                        margin-left: 6px;
                        user-select: none;

                        .lis {
                            position: absolute;
                            left: 0;
                            width: 100%;
                            height: 2px;
                            transition: all .3s ease;
                            border-radius: 2px;
                            background: @primaryColor;
                            transform-origin: 50% 50%;
                        }

                        .lis:nth-child(1) {
                            top: 0;
                        }

                        .lis:nth-child(2) {
                            width: 60%;
                            top: 50%;
                            left: 40%;
                            transform: translateY(-50%);
                        }

                        .lis:nth-child(3) {
                            top: 98%;
                        }
                    }

                    .active {
                        .lis:nth-child(1) {
                            top: 50%;
                            transform: translateY(-50%) rotate(45deg);
                        }

                        .lis:nth-child(2) {
                            display: none;
                        }

                        .lis:nth-child(3) {
                            top: 50%;
                            transform: translateY(-50%) rotate(-45deg);
                        }
                    }
                }
            }
        }

        .h5_nav {
            position: absolute;
            top: 100px;
            left: 0;
            width: 100%;
            background: #fff;
            overflow: hidden;
            overflow-y: auto;
            z-index: 99;
            display: none;

            .li {
                max-height: 400px;
                overflow-y: auto;

                .head_title {
                    padding: 14px 20px;
                    border-bottom: 1px solid rgba(0, 0, 0, .1);

                    .title,
                    .iconfont {
                        font-size: 18px;
                        font-weight: 500;
                        color: #000;
                        display: inline-block;
                    }
                }

                .box {
                    text-align: right;
                }

                .child {
                    display: none;

                    .lis {
                        text-align: right;

                        .child_head_title {
                            padding: 14px 10px 14px 0;
                            border-bottom: 1px solid rgba(0, 0, 0, .1);

                            .child_title,
                            .iconfont {
                                font-size: 16px;
                                font-weight: 500;
                                color: #616161;
                            }
                        }
                    }
                }
            }

            .child_li {
                .link {
                    flex: 1;
                    padding: 0 10px;
                }

                .spread {
                    flex: none;
                    width: 50px;
                    height: 34px;
                    text-align: center;
                    line-height: 34px;
                    background: @minorBg;
                    border-radius: 3px;
                    user-select: none;

                    .iconfont {
                        color: #fff;
                    }
                }

                .rotateIcon {
                    transform: rotate(-180deg);
                }
            }

            .li:last-child {

                .head_title {
                    border-bottom: none;
                }
            }
        }
    }
}

.header_height {
    height: 100px;
}

.index_swiper {
    overflow: hidden;

    .item {
        position: relative;

        .cover_box {
            .cover {
                min-height: 500px;
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1500px;

            .wrap {
                width: 890px;
                padding: 40px 0;
                position: relative;
            }

            .title {
                font-size: 100px;
                font-weight: 600;
                color: #fff;
                margin-bottom: 20px;
                justify-content: start;

                .ide {
                    font-size: 54px;
                    margin-left: 10px;
                }
            }

            .sub_head {
                font-size: 28px;
                line-height: 1.5;
                color: #fff;
                letter-spacing: 1px;
                margin-bottom: 44px;

                span {
                    opacity: .8;
                }
            }

            .shadow_text {
                position: absolute;
                top: -80px;
                left: 0;
                font-weight: 900;
                font-size: 210px;
                line-height: 250px;
                color: #fff;
                opacity: .1;
                z-index: -1;
            }
        }
    }

    .swiper-pagination {
        bottom: 20px;

        .swiper-pagination-bullet {
            background: #fff;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            width: 30px;
            border-radius: 12px;
            background: @primaryColor;
        }
    }
}

.more_wrap {

    .wrap {
        padding: 20px 0;
        width: 80%;

    }

    .more_line {
        flex: 1;
        background: #dcdcdc;
        height: 1px;
        opacity: .8;
        margin-right: 30px;
    }
}

.common_more {
    padding-top: 10px;

    .box {
        display: inline-block;

        .link {
            height: 46px;
            line-height: 46px;
            padding: 0 30px;
            color: #fff;

            .name {
                font-size: 18px;
            }

            .icon {
                width: 34px;
                height: 34px;
                border-radius: 50%;
                background: linear-gradient(96.87deg, #84c7ff 0%, #2d81ff 100%);
                filter: drop-shadow(-2px 2px 6px #185dc669);
                margin-left: 14px;

                .iconfont {
                    font-size: 16px;
                    color: #fff;
                }
            }
        }
    }
}

.learn_more {
    flex: none;

    .a_link {
        background: none;

        .text {
            font-size: 18px;
        }

        .icon {
            width: 34px;
            height: 34px;
            background: linear-gradient(96.87deg, #1a82da 0%, #1627a9 100%);
            filter: drop-shadow(-2px 2px 6px #185dc669);
            border-radius: 50%;
            font-size: 28px;
            color: #fff;
            margin-left: 10px;
        }

        &:hover {
            .text {
                color: @primaryColor;
            }
        }
    }

}

.about_us {
    position: relative;

    .col_md {
        padding: 0;
    }

    .cover_box {
        position: relative;
        user-select: none;

        .play {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;

            .icon {
                height: 100%;

                .iconfont {
                    font-size: 46px;
                    color: #fff;
                }
            }
        }

        &:hover {
            .play {
                opacity: 1;
            }
        }
    }

    .title_bg {
        position: absolute;
        top: 44%;
        right: -10%;
        font-weight: 800;
        font-size: 180px;
        color: #f8f8f8;
    }

    .content {
        width: 80%;

        .title {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .sub_head {
            color: #B7B7B7;
            font-weight: 500;
            font-size: 24px;
        }

        .lead {
            font-size: 16px;
            line-height: 1.8;
        }
    }

    .col_md:last-child {
        min-height: 380px;
        position: relative;

        .more_wrap {
            position: absolute;
            bottom: 0;
            right: 80px;
            width: 80%;
        }

        .comma {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 148px;
        }
    }
}

.choose_us {

    .choose_menus_swiper {

        .item {
            text-align: center;
            padding: 40px 0;

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                right: -25%;
                width: 50%;
                height: 1px;
                background: #fff;
                opacity: .5;
            }

            .icon {
                width: 64px;
                height: 64px;
                border-radius: 50%;
                text-align: center;
                line-height: 64px;
                margin: auto;
                margin-bottom: 10px;

                .iconfont {
                    font-size: 32px;
                    color: #fff;
                }
            }

            .name {
                color: #fff;
            }

            &:hover {
                .icon {
                    background: #fff;

                    .iconfont {
                        color: #000;
                    }
                }

                .name {
                    transform: translateY(10px);
                }
            }
        }

        .swiper-slide-active {
            .icon {
                background: #fff;

                .iconfont {
                    color: #000;
                }
            }
        }
    }

    .new_product_content {
        .item {

            .content {
                opacity: 0;
                padding-right: 50px;

                .title {
                    font-weight: 500;
                    font-size: 26px;
                    margin-bottom: 10px;
                    line-height: 1.8;
                    color: #fff;
                }

                .lead,
                p {
                    line-height: 1.8;
                    font-weight: 500;
                    color: #fff;
                }

                .common_more {
                    .box {
                        .link {
                            padding-left: 0;
                        }
                    }
                }
            }
        }

        .swiper-slide-active {
            .content {
                opacity: 1;
            }
        }
    }

    .news_right {
        padding: 0 188px 0 0;
        position: relative;

        .new_product_cover {

            .item {
                border-radius: 40px;
            }
        }

        .direction {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: #fff;
            width: 74px;
            height: 360px;
            border-radius: 45px;
            overflow: hidden;
            padding: 10px 6px 0;

            .target {
                height: 22%;
                background: @minorBg;
                border-radius: 50%;
                margin-bottom: 10px;
                opacity: 0;
                transition: .4s ease-in;
                transform: scale(0.7);

                &:hover {
                    opacity: 1;
                    transform: scale(1);
                }
            }

            .active {
                opacity: 1;
                transform: scale(1);
            }
        }
    }

}

.custom_research {
    position: relative;

    .head {
        text-align: left;

        .sub_head {
            color: #B7B7B7;
            font-size: 24px;
            font-weight: 500;
        }
    }

    .main {

        .title_bg {
            position: absolute;
            top: 6%;
            left: 0;
            font-size: 170px;
            color: #f7f7f7;
            font-weight: 800;
            z-index: -1;
            padding: 0 20px;

            .text {
                letter-spacing: 2px;
                display: inline-block;
            }
        }

        .box {
            padding: 30px;
            border-radius: 30px;
            background: #fff;
            box-shadow: 0 0 90px #4a4a4a30;
            position: relative;

            .custom_research_cover {
                border-radius: 30px;

                .custom_research_cover_item {
                    .cover {
                        height: 440px;
                        border-radius: 30px;
                        transform: scale(1.1);
                        opacity: 0;
                        transition: opacity 0.5s ease-in-out, transform 1.6s ease-in-out;
                    }
                }

                .swiper-slide-active {
                    .cover {
                        transform: scale(1);
                        opacity: 1;
                    }
                }
            }

            .custom_research_content {
                height: 440px;

                .content {
                    height: 440px;
                    justify-content: center;
                    padding: 0 10px;

                    .name {
                        font-size: 22px;
                        font-weight: 600;
                    }

                    .name_line {
                        display: inline-block;
                        width: 15%;
                        background: @minorBg;
                        height: 4px;
                        margin: 4px 0 10px;
                        border-radius: 6px;
                    }

                    .lead {
                        margin-top: 10px;
                        line-height: 1.8;
                        font-size: 18px;
                    }
                }
            }

            .serial_number_swiper {
                height: 360px;

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 2px;
                    height: 80%;
                    background: #E9E9E9;
                }

                .serial_number {
                    width: 50px;
                    height: 50px;
                    background: #B3C6D6;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 50px;
                    margin: auto;
                    font-size: 18px;
                    font-weight: 500;
                    color: #fff;
                }

                .active {
                    .serial_number {
                        background: @minorBg;
                    }
                }
            }

            .custom_journey {
                position: absolute;
                bottom: -30px;
                right: 50px;
                width: 420px;
                height: 74px;
                border-radius: 36.5px;
                background: linear-gradient(103.78deg, #1a82da 0%, #1627a9 100%);
                box-shadow: 0 0 15px #0000004f;

                .link {
                    text-align: center;
                    line-height: 74px;
                    color: #fff;
                    font-size: 22px;
                }

                &:hover {
                    transform: scale(1.05);
                }
            }
        }
    }
}

.stories {
    position: relative;

    .title_bg {
        position: absolute;
        top: 2%;
        right: 0;
        font-size: 170px;
        color: #f7f7f7;
        font-weight: 800;
        z-index: -1;
        padding: 0 20px;

        .text {
            letter-spacing: 2px;
            display: inline-block;
        }
    }
}

.recommend_news {
    position: relative;

    .title_bg {
        position: absolute;
        bottom: 2%;
        left: 0;
        font-size: 170px;
        color: #f7f7f7;
        font-weight: 800;
        z-index: -1;
        padding: 0 20px;

        .text {
            letter-spacing: 2px;
            display: inline-block;
        }
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: linear-gradient(180.00deg, #196acd 0%, #196acd00 100%);
        opacity: .1;
    }

    .head {
        .sub_head {
            color: #B7B7B7;
        }
    }

    .comment_news_swiper {
        padding: 4px 0;

        .item {
            .link {
                background: #fff;
                padding: 40px;
                border-radius: 24px;
                box-shadow: 0 0 2px rgba(0, 0, 0, .1);
                position: relative;

                .ide {
                    justify-content: start;
                    transform: translateX(-12px);

                    .iconfont {
                        color: @primaryColor;
                        font-size: 38px;
                    }

                    .text {
                        font-size: 18px;
                        color: #000;
                        transform: translateX(-8px);
                    }
                }

                .name {
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 1.6;
                    color: #000;
                    margin-bottom: 14px;
                }

                .lead {
                    font-size: 16px;
                    color: #737373;
                    line-height: 1.8;
                    margin-bottom: 14px;
                }

                .date {
                    font-size: 16px;
                    color: #737373;
                    line-height: 1.8;
                }

                .cover {
                    position: absolute;
                    bottom: 10px;
                    right: 10px;
                    width: 180px;
                }

                &:hover {
                    background: linear-gradient(166.97deg, #173cb4 0%, #1a80d9 100%);

                    .ide {

                        .iconfont,
                        .text {
                            color: #fff;
                        }
                    }

                    .name {
                        color: #fff;
                    }

                    .lead {
                        color: #fff;
                    }

                    .date {
                        color: #fff;
                    }
                }
            }
        }
    }

    .more {
        text-align: center;

        .link {
            min-width: 230px;
        }
    }
}

.our_clients {
    position: relative;

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: linear-gradient(180.00deg, #196acd 0%, #196acd00 100%);
        opacity: .1;
    }
}

.footer {
    position: relative;
    margin-top: 120px;

    .wrap {
        padding-top: 128px;
    }

    .to_wrap {
        background: #242236;
    }

    .help {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        .help_wrap {
            border-radius: 31px;
            background: linear-gradient(27.29deg, #3f31a8 0%, #156fc5 100%);

            .help_content {
                padding: 60px;

                .name {
                    font-size: 30px;
                    color: #fff;
                    font-weight: 600;
                    line-height: 1.7;
                }

                .to_register {
                    position: relative;

                    .iconfont {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 20px;
                        font-size: 28px;
                        color: #fff;
                    }

                    .link {
                        width: 400px;
                        text-align: center;
                        height: 60px;
                        line-height: 60px;
                        border-radius: 10px;
                        font-size: 18px;
                        color: #fff;
                        background: linear-gradient(139.13deg, #81c5ff 0%, #4292ff 100%);
                    }

                    &:hover {
                        transform: scale(1.02);
                    }
                }
            }
        }

        .cover_box {
            position: absolute;
            top: -110px;
            right: 0;
            max-width: 650px;
        }
    }

    .content {
        padding: 280px 0 40px;

        .footer_list {
            text-align: left;

            .title {
                font-size: 16px;
                letter-spacing: 1px;
                font-weight: 500;
                color: #fff;
                margin-bottom: 10px;
            }

            .lead {
                color: #B9B9B9;
                margin-bottom: 10px;
                font-size: 14px;
            }

            .ul {
                margin-top: 10px;

                .li {
                    .link {
                        font-size: 14px;
                        font-weight: 500;
                        padding: 6px 0;
                        transition: .3s ease-out;
                        display: flex;
                        line-height: 1.8;
                        color: #B9B9B9;

                        .iconfont {
                            padding-right: 10px;
                            color: #74BBFF;
                        }

                        &:hover {
                            transform: skew(6deg) translateX(10px);
                        }
                    }
                }
            }
        }

        .blogroll_list {
            padding-top: 14px;
            display: flex;

            .b_li {
                margin-right: 10px;
            }

            .cover_box {
                width: 30px;
                height: 30px;
            }
        }

        .right {

            .code_box {
                width: 80%;
                margin: auto;
                padding: 0 10px;
            }

            .lead {
                padding: 10px 0;
                text-align: center;
                color: #fff;
                font-weight: 500;
            }
        }
    }

    .copyright {
        text-align: center;
        padding: 30px 0;
        background: #05012B;

        .text,
        .link {
            font-size: 14px;
            line-height: 1.8;
            color: #fff;
            width: auto;
            display: inline-block;
        }

        .link {
            margin-left: 30px;
        }
    }
}

.categories {
    .wrap {
        align-items: center;
        position: relative;

        .name {
            flex: none;

            .text {
                font-size: 30px;
                font-weight: 700;
                padding-left: 14px;
            }
        }

        .categories_line {
            flex: 1;
            height: 1px;
            background: #707070;
            margin: 0 50px;
        }

        .qualification {
            padding: 80px 0;

            .text {
                font-size: 24px;
                font-weight: 700;
            }

            .icon {
                margin-left: 30px;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                background: linear-gradient(96.87deg, #1a82da 0%, #1627a9 100%);
                filter: drop-shadow(-2px 2px 6px #185dc669);
                border-radius: 50%;

                .iconfont {
                    font-size: 22px;
                    color: #fff;
                }
            }
        }

        .up_list {
            position: absolute;
            top: 180px;
            right: 8px;
            z-index: 2;
            width: 240px;
            min-height: 200px;
            background: #fff;
            border-radius: 10px;
            transition: all .5s ease;
            box-shadow: 0 0 99px rgba(29, 56, 75, .4);
            pointer-events: none;
            opacity: 0;
            padding-bottom: 10px;

            .list_wrap {
                height: 320px;
                overflow-y: auto;
                padding: 20px 14px 20px 20px;

                a {
                    text-align: left;
                    display: block;
                    color: #999999;
                    line-height: 62px;
                    border-bottom: 1px solid #e1e1e1;
                    transition: all .5s ease;
                    position: relative;
                    font-size: 16px;

                    &::after {
                        content: '';
                        display: block;
                        position: absolute;
                        left: 0;
                        bottom: -1px;
                        background-color: @primaryColor;
                        height: 1px;
                        width: 0;
                        transition: width .5s ease;
                    }

                    &:hover {
                        &::after {
                            width: 100%;
                        }
                    }
                }

                .on {
                    color: @primaryColor;

                    &::after {
                        background-color: @primaryColor;
                    }
                }

                &::after {
                    content: '';
                    display: block;
                    width: 18px;
                    height: 18px;
                    transform: rotate(45deg);
                    top: -8px;
                    right: 60px;
                    background-color: #fff;
                    position: absolute;
                    left: 50%;
                    right: auto;
                    transform: translateX(-50%) rotate(45deg);
                }
            }
        }

        &:hover {
            .up_list {
                opacity: 1;
                top: 140px;
                pointer-events: auto;
            }
        }
    }
}

.company_profile {
    .company_profile_swiper {
        padding-right: 140px;
        user-select: none;

        .company_arrow {
            position: absolute;
            top: 50%;
            right: 80px;
            transform: translateY(-50%);
            z-index: 2;

            .icon {
                margin: 24px 0;

                .iconfont {
                    font-size: 24px;
                    font-weight: 600;
                    color: #B4B4B4;

                    &:hover {
                        color: @primaryColor;
                    }
                }
            }
        }
    }

}

.company_content {
    padding: 60px 0;

    .lead,
    div,
    span,
    p {
        line-height: 1.9;
        font-size: 17px;
        margin-bottom: 10px;
    }

    .name {
        font-size: 22px;
        color: @primaryColor;
        padding: 4px 0;
        font-weight: 600;
    }
}

.company_data {
    padding-bottom: 80px;

    .box {
        padding: 50px 20px 20px;
        box-shadow: 0 0 45px #0000001f;
        border-radius: 36px;
        min-height: 240px;
        text-align: center;
        background: #fff;

        .name {
            color: @primaryColor;
            font-size: 24px;
            font-weight: 600;

            .number {
                font-size: 38px;
            }
        }

        .lead {
            color: #434343;
            line-height: 1.8;
            font-size: 18px;
        }

        &:hover {
            transform: translateY(-10px);
            transition: all .6s ease-out;
        }
    }
}

.qualification {
    .main {
        .qualification_tabs {
            .item {
                margin-bottom: 24px;
                font-weight: 600;

                .number {
                    font-size: 52px;
                    font-weight: 600;
                    color: #c3c3c6;
                    transition: all .6s ease;
                }

                .name {
                    font-size: 20px;
                    color: #c3c3c6;
                    margin-bottom: 7px;
                    position: relative;
                    display: inline-block;
                    transition: all .6s ease;

                    &::after {
                        content: '';
                        position: absolute;
                        bottom: -10px;
                        left: 0;
                        width: 0;
                        height: 4px;
                        background: @primaryColor;
                        transition: all .6s ease;
                    }
                }

                &:hover {
                    .number {
                        color: @primaryColor;
                    }

                    .name {
                        color: @primaryColor;

                        &::after {
                            width: 100%;
                        }
                    }
                }
            }

            .active {
                .number {
                    color: @primaryColor;
                }

                .name {
                    color: @primaryColor;

                    &::after {
                        width: 100%;
                    }
                }
            }
        }

        .qualification_content {
            padding: 0 40px;
        }

        .qualification_swiper {
            perspective: 800px;
            /* 减小透视距离，增强3D感 */
            transform-style: preserve-3d;
            /* 关键：保持子元素3D变换 */

            .swiper-wrapper {
                transform-style: preserve-3d;
                /* 子元素继承3D空间 */
            }

            .slide {
                width: 70%;
                opacity: .7;
                transition: all .5s ease-in;

                .name {
                    padding-top: 12px;
                    font-size: 20px;
                    font-weight: 600;
                    text-align: center;
                }
            }

            .swiper-slide-active {
                opacity: 1;
            }
        }

        .qualification_menus {

            .icon {
                text-align: center;

                .iconfont {
                    font-size: 26px;
                    color: #ACACAC;
                    font-weight: 600;

                    &:hover {
                        color: @primaryColor;
                    }
                }
            }

            .qualification_menus_swiper {
                height: 260px;
                margin: 10px 0 0;
                padding: 3px 0;

                .slide {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    font-size: 15px;
                    font-weight: 600;
                    overflow: hidden;
                    text-align: center;
                    padding: 0 10px;
                }

                .swiper-slide-active {
                    border-radius: 28px;
                    background: @minorBg;
                    color: #fff;
                }
            }
        }

        .wrap {
            display: none;
        }

        .active {
            display: block;
        }
    }
}

.data_sources {
    .title {
        font-size: 28px;
        font-weight: 600;
        transform: translateY(40px);
    }

    .data_list {
        .col_md {
            padding: 0;
        }

        .item {
            background: #fff;
            margin-top: 160px;
            border-radius: 34px;

            .row {
                flex-wrap: wrap;
            }

            .cover_box {
                border-radius: 24px;
                overflow: hidden;
                transform: scale(1.2);
            }

            .content {
                padding: 80px 100px 20px;
                position: relative;

                .name {
                    font-size: 26px;
                    font-weight: 600;
                    margin-bottom: 10px;
                }

                .lead {
                    font-size: 17px;
                    line-height: 1.8;
                }

                .comma {
                    position: absolute;
                    top: -30px;
                }
            }
        }

        .item:nth-child(odd) {
            .comma {
                right: 30px;
            }
        }

        .item:nth-child(even) {
            .row {
                flex-flow: row-reverse;
            }
        }
    }
}