@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (max-width: 1300px) {
    .header {
        .content {
            .right {
                .h_navbar {
                    .nav {
                        padding-right: 10px;

                        .li {
                            .link {
                                padding: 0 12px;
                            }
                        }
                    }
                }
            }
        }
    }

    .product {
        .list {
            .product_box {
                .link {
                    min-height: auto;

                    .cover_box {
                        .cover {
                            height: 220px;
                        }
                    }

                    .content {
                        height: 202px;
                        flex-wrap: wrap;

                        .left {
                            padding-right: 0;
                        }

                        .right {
                            margin-top: 10px;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .header {
        .content {

            .left {
                .search {
                    display: none;
                }
            }
        }
    }

    .product_category {
        .content {
            .product_category_banner {
                .slide {
                    .box {
                        .title {
                            font-size: 20px;
                            line-height: 30px;
                        }

                        .lead {
                            font-size: 16px;
                            line-height: 24px;
                        }

                        .cover_box {
                            width: 100%;
                            padding: 0;
                            margin: 20px 0;

                            .cover {
                                padding: 10px 0;
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }
                        }

                        &:hover {
                            border-radius: 12px;

                            .cover_box {
                                border-radius: 12px;
                            }
                        }
                    }
                }
            }
        }
    }

    .product_box {
        padding: 10px 0;
    }

    .advantages {
        .list {
            .box {
                min-height: 350px;
                padding: 40px 20px 0;
            }
        }
    }
}

@media screen and (max-width: 992px) {

    body {
        padding-top: 64px;
    }

    .container_padding {
        padding: 60px 0;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 24px;
        line-height: 30px;
    }

    .lead {
        font-size: 14px;
        line-height: 24px;
    }

    .header {
        border-bottom: 1px solid rgba(0, 0, 0, .1);

        .content {
            .left {
                .logo {
                    .cover {
                        width: 64px;
                    }
                }
            }

            .right {

                .h_navbar {
                    display: none;
                }

                .language {
                    .box {
                        height: 40px;
                        line-height: 40px;
                    }
                }

                .menu {
                    display: block;
                }
            }
        }
    }

    .child_header {
        display: none;
    }

    .footer {
        .content {
            .box {
                margin-bottom: 20px;
            }
        }
    }

    .head {
        flex-wrap: wrap;

        .arrow {
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: flex-end;

            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
            }
        }
    }

    .product_category {
        .content {
            width: 100%;
        }

        .product_category_banner {
            margin-top: 20px;
        }
    }

    .advantages {
        .list {
            .box {
                margin-bottom: 20px;
            }
        }
    }

    .details {
        .main {
            .swiper_box {
                .swiper_left {
                    margin-bottom: 30px;
                }

                .explain {
                    padding-left: 0;
                }
            }

            .product_details {
                flex-wrap: wrap;

                .details_left {
                    width: 100%;
                    padding-right: 0;
                }

                .details_right {
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 30px 0;
    }

    .footer {
        .copyright {
            .link {
                padding: 10px;
            }
        }
    }

    .new {
        .list {
            margin-top: 20px;
        }
    }

    .product_box {
        .link {
            min-height: 420px;

            .cover_box {
                .cover {
                    height: 220px;
                }
            }

            .content {
                flex-wrap: wrap;

                .left {
                    padding-right: 0;

                    .title {
                        font-size: 18px;
                        line-height: 28px;
                    }
                }

                .right {
                    width: 100%;
                    margin-top: 10px;
                }
            }
        }
    }

    .advantages {
        .list {
            margin-top: 30px;

            .box {
                min-height: 260px;
                padding: 30px 6px;

                .icon {
                    padding-bottom: 14px;

                    .iconfont {
                        font-size: 36px;
                    }
                }

                .title {
                    font-size: 18px;
                    line-height: 28px;
                }

                .lead {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }

    .product {
        padding: 30px 0;

        .main {
            flex-wrap: wrap;

            .menu {
                width: 100%;

                .category {
                    margin-bottom: 20px;
                }
            }

            .list {
                width: 100%;
                padding-left: 0;
            }
        }
    }

    .details {
        .main {
            .swiper_left {
                .menu {
                    .menu_banner {
                        height: 460px;
                    }
                }

                .product_box {
                    .product_swiper {
                        height: 460px;
                    }
                }
            }

            .explain {}
        }
    }
}