@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (max-width: 1510px) {
    .index_swiper {
        .item {
            .content {
                width: 94%;
            }
        }
    }

    .get_quote {
        .main {
            width: 90%;
        }
    }
}

@media screen and (max-width: 1400px) {
    .banner {
        .content {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1280px) {
    .header {
        .content {
            .wrap {
                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        padding: 0 14px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .header {
        .content {
            .wrap {
                .logo {
                    width: 150px;
                }

                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        padding: 0 10px;
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .container_main {
        padding-top: 20px;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .head {
        width: 100%;
        padding-bottom: 20px;

        .title {
            font-size: 24px;
        }

        .sub_head {
            font-size: 16px;
        }

        .sub_title {
            font-size: 18px;
        }

        .arrow {
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 14px;
            }
        }
    }

    .title_line {
        font-size: 24px;

        &::after {
            bottom: 1px;
        }
    }

    .tabs {
        padding: 0 0 20px;

        .item {
            padding: 0 7px;
            margin-bottom: 16px;

            .link {
                width: auto;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                padding: 0 20px;
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .banner {
        .content {
            .wrap {
                width: 100%;

                .title {
                    font-size: 20px;
                    line-height: 1.7;
                }

                .crumbs {
                    .list {
                        .box {
                            font-size: 14px;

                            .link {
                                font-size: 14px;

                                .iconfont {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }

                .page_tabs {
                    padding-top: 20px;
                    flex-wrap: wrap;

                    .item {
                        margin-bottom: 10px;

                        .link {
                            min-width: auto;
                            padding: 10px 30px;
                        }
                    }
                }
            }
        }
    }

    .header {
        .content {
            .right {
                flex: none;
                padding: 7px 0;
                border-radius: 45px;
                justify-content: space-between;

                .nav {
                    display: none;
                }

                .function {


                    .language {
                        margin: 0 10px;
                    }

                    .menu {
                        display: block;
                    }
                }
            }
        }
    }

    .index_swiper {
        .item {
            .content {
                .wrap {
                    width: 100%;

                    .title {
                        font-size: 26px;
                    }

                    .sub_head {
                        font-size: 18px;
                        line-height: 1.6;
                    }
                }
            }
        }
    }

    .footer {
        .content {
            padding: 40px 0;

            .list {
                margin-top: 20px;
            }

            .right {
                margin-top: 20px;

                .code_box {
                    width: 50%;
                    max-width: 240px;
                    margin: 0;
                }
            }
        }
    }

    .about {
        .content {
            padding: 0 0 20px;

            .lead {
                padding: 0;
            }
        }

        .right_box {
            .company_data {
                .box {
                    height: auto;

                    .name {
                        .num {
                            font-size: 34px;
                        }
                    }
                }
            }
        }
    }

    .recommend_product {
        .product_list {
            .row {
                margin: 0;
            }

            .item {
                margin-bottom: 15px;
            }
        }
    }

    .choose_us {
        .corporate_environment {
            .corporate_environment_swiper {
                .item {
                    .content {
                        .wrap {
                            width: 100%;
                        }
                    }
                }
            }

            .menus {
                width: 100%;

                .arrow {
                    padding: 0 20px;
                }

                .corporate_environment_menus {
                    .item {
                        .cover_box {
                            .cover {
                                height: 160px;
                            }
                        }

                        .shadow {
                            .name {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }

        .main {
            padding-top: 0;

            .choose_menus_swiper {
                .item {
                    padding: 20px 0;

                    .name {
                        font-size: 16px;
                    }
                }
            }

            .choose_content_swiper {
                .item {
                    .content {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }

    .solutions {
        .content {
            .lead {
                padding: 10px 0;
            }
        }

        .right {
            .recommend_solutions_swiper {
                .item {
                    .link {
                        .cover_box {
                            .cover {
                                height: 240px;
                            }
                        }
                    }
                }
            }
        }
    }

    .faq {
        .right {
            .cover {
                max-width: 50%;
            }
        }
    }

    .get_quote {
        .main {
            .head {
                padding-bottom: 0;

                .name {
                    font-size: 28px;
                }

                .sub_head {
                    font-size: 20px;
                }
            }

            .form {
                margin-top: 0;

                .wrap {
                    flex-wrap: wrap;

                    .input_item,
                    .input_message {
                        width: 50%;
                        margin-top: 10px;

                        .box {
                            height: 50px;
                            line-height: 50px;

                            .input {
                                height: 46px;
                                line-height: 46px;
                            }
                        }
                    }

                    .input_message {
                        width: 100%;
                        margin-bottom: 10px;
                    }

                    .input_submit {
                        width: 100%;

                        .btn {
                            height: 46px;
                            line-height: 46px;
                        }
                    }
                }
            }
        }
    }

    .company_about {
        .cover_box {
            margin-bottom: 20px;

            .cover {
                max-width: 50%;
            }
        }

        .content {
            .title_line {
                margin-bottom: 10px;
            }
        }
    }

    .list_wrap {
        padding: 10px 0;

        .product_menus {
            .category {
                height: 50px;
                line-height: 50px;
                font-size: 16px;
            }

            .product_nav {
                margin-bottom: 20px;
            }
        }

        .product_list {

            .row {
                margin: 0;
            }

            .item {
                margin-bottom: 15px;
            }
        }
    }

    .inquire {
        .product_form {
            .item {
                margin-bottom: 10px !important;

                .two_box {
                    margin-top: 10px;
                    padding-left: 0;
                }

                .textarea {
                    margin-bottom: 10px;
                }
            }
        }
    }

    .diesel_generator {
        padding-bottom: 0;

        .row {
            padding-top: 0;
        }
    }

    .product_category {

        .product_content {
            padding-top: 0;

            .main {
                padding-top: 0;
            }
        }
    }

    .advantage {
        .item {
            margin-bottom: 20px;
        }
    }

    .prev_video {
        .main {
            padding: 20px 0;

            .col_md:last-child {
                .box {
                    margin-bottom: 0;
                }
            }
        }

        .box {
            margin-bottom: 20px;
        }
    }

    .news_list {
        .item {
            padding: 10px 0;

            .cover_box {
                .cover {
                    max-width: 90%;
                }
            }

            .content {
                padding: 10px 0;

                .more {
                    margin-top: 10px;
                }
            }
        }
    }

    .info {
        .item {
            background: #ec972c;
            margin-bottom: 10px;
            padding: 20px;
            color: #fff;

            .icon {
                transform: translateY(0);
                margin-bottom: 10px;
            }
        }
    }

    .code_list {
        .item {}
    }

    .message_box {
        padding: 40px 0;

        .content {
            padding-bottom: 10px;

            .title {
                font-size: 20px;
            }

        }

        .form {
            .item {
                margin-bottom: 10px !important;

                .two_box {
                    margin-top: 10px;
                    padding-left: 0;
                }

                .textarea {
                    margin-bottom: 10px;
                }
            }
        }
    }

}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 20px 0;
    }

    .container_main {
        padding-top: 10px;
    }

    .col-xs-12 {
        padding: 0 5px;
    }

    .title {
        font-size: 18px;
    }


    .head {
        padding: 10px 0;

        .sub_title {
            padding: 0;
        }

        .title {
            font-size: 18px;
            line-height: 1.7;
        }
    }

    .contact_btn_wrap {
        padding: 20px 0;

        .btn {
            width: 45%;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            background: linear-gradient(92.92deg, #fbb941 0%, #ec972c 100%);
            color: #fff;
        }

        .btn:first-child {
            margin-right: 20px;
        }
    }

    .more {
        .box {
            .link {
                width: 150px;
                min-width: auto;
                padding: 0 10px;
                height: 44px;
                line-height: 44px;
                display: flex;
                justify-content: space-between;

                .lead {
                    position: initial;
                    transform: translate(0);
                }

                .icon {
                    position: initial;
                    transform: translate(0);
                    opacity: 1;
                }
            }
        }
    }

    .tabs {
        padding: 10px 0 0;

        .tabs_wrap {
            justify-content: start;

            .item {
                padding: 0 10px;
                margin-bottom: 10px;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
            }
        }
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 7px;
            }
        }
    }

    .crumbs {
        .list {
            .box {
                font-size: 14px;

                .link {
                    font-size: 14px;

                    .iconfont {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .article {
        flex-wrap: wrap;
        padding: 10px;
        margin-top: 10px;

        .up {
            width: 100%;
            flex: none;
            padding: 0;

            .lead {
                text-indent: 0;
                padding: 0;
            }

            .link {
                padding: 0;
                width: 100%;
                line-height: 1.8;
                font-size: 13px;
            }
        }

        .return {
            margin-top: 10px;
            width: 100%;
            text-align: right;

            .link {
                height: 40px;
                line-height: 40px;
                font-size: 14px;
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .wrap {
                height: 70px;

                .logo {
                    width: 120px;
                }

                .right {
                    .function {
                        .item {
                            width: 40px;
                            height: 40px;
                            line-height: 40px;
                        }
                    }
                }
            }
        }
    }

    .h5_nav {
        padding-top: 70px;
    }

    .header_height {
        height: 70px;
    }

    .index_swiper {
        .item {
            .cover_box {
                .cover {
                    object-position: center;
                }
            }

            .content {
                .wrap {
                    .title {
                        font-size: 20px;
                    }

                    .sub_head {
                        margin-bottom: 14px;
                    }
                }
            }
        }
    }

    .footer {
        .content {
            padding: 30px 5px 0;

            .list {
                margin-top: 10px;

                .title {
                    font-size: 14px;
                    line-height: 24px;
                }

                .ul {
                    margin-top: 10px;

                    .li {
                        .link {
                            padding: 4px 0 4px 4px;
                            font-weight: 400;
                        }
                    }
                }
            }

            .right {
                margin-top: 20px;
                padding: 20px 0 10px;
                border-top: 1px solid rgba(0, 0, 0, 0.1);

                .code_box {
                    margin: auto;
                }
            }
        }

        .copyright {
            padding: 16px 0;

            .wrap {
                text-align: center;
                flex-direction: column-reverse;

                .text {
                    width: 100%;
                    font-size: 14px;
                }

                .blogroll {
                    width: 100%;
                    justify-content: center;
                    margin-bottom: 4px;
                }
            }
        }
    }

    .about {
        .content {
            padding: 0 0 10px;
        }

        .right_box {
            .company_data {
                .box {
                    .name {
                        .num {
                            font-size: 26px;
                        }
                    }

                    .lead {
                        font-size: 14px;
                        line-height: 1.6;
                    }
                }
            }
        }
    }

    .recommend_product {
        .product_list {
            padding: 0 10px;

            .col_md {
                padding: 0 5px;
            }

            .item {
                margin-bottom: 10px;

                .link {
                    padding: 10px;

                    .cover_box {
                        .cover {
                            width: 150px;
                            height: 150px;
                        }
                    }

                    .content {
                        padding: 10px 0 0;

                        .name {
                            font-size: 14px;
                        }

                        .lead {
                            margin: 0;
                        }
                    }
                }
            }
        }
    }

    .choose_us {
        .corporate_environment_swiper {
            .item {
                .content {
                    .wrap {
                        padding: 20px;
                    }
                }
            }
        }

        .corporate_environment {
            .menus {
                .wrap {
                    flex-wrap: wrap;
                    justify-content: flex-end;
                    padding: 20px;

                    .arrow {
                        width: 100%;
                        flex: content;
                        justify-content: flex-end;
                        padding: 0;

                        .icon {
                            padding: 0 10px;
                        }
                    }

                    .corporate_environment_menus {
                        width: 100%;
                        flex: content;

                        .item {
                            .shadow {
                                padding: 10px;

                                .name {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .main {
            .choose_menus_swiper {
                .item {
                    .name {
                        font-size: 14px;
                    }
                }
            }

            .choose_content_swiper {
                padding: 0;

                .item {
                    .content {
                        padding: 0;
                    }

                    .cover_box {
                        .cover {
                            max-width: 100%;
                        }
                    }
                }
            }
        }
    }

    .solutions {
        .content {
            padding: 10px;

            .lead {
                padding: 10px 0;
            }
        }

        .right {
            .recommend_solutions_swiper {
                .item {
                    .link {
                        .cover_box {
                            .cover {
                                height: 160px;
                            }
                        }
                    }
                }
            }
        }
    }

    .faq {
        .content {
            padding: 0;

            .faq_list {
                .item {
                    padding: 10px;

                    .top_head {
                        .left_ {
                            .ide {
                                margin-top: 0;
                            }

                            .name {
                                font-size: 16px;
                            }
                        }

                        .icon {
                            .iconfont {
                                font-size: 16px;
                            }
                        }
                    }

                    &:hover {
                        transform: translateX(0);
                    }
                }
            }
        }

        .right {
            padding: 10px;

            .cover_box {
                text-align: center;
            }
        }
    }

    .get_quote {
        .main {
            width: 100%;
            padding: 0 10px;

            .head {
                .name {
                    font-size: 20px;
                    line-height: 1.6;
                }

                .sub_head {
                    font-size: 16px;
                    line-height: 1.6;
                }
            }

            .form {
                margin-top: 10px;

                .wrap {
                    .item {
                        width: 100%;
                        padding: 0;
                    }

                    .input_submit {
                        padding: 0;
                    }
                }
            }
        }
    }

    .company_about {

        .cover_box {
            padding-top: 10px;
            text-align: center;

            .cover {
                max-width: 90%;
            }
        }

        .content {

            .lead,
            p {
                padding: 5px 0;
            }
        }
    }

    .honor {
        .honor_swiper {
            height: auto;
            padding: 0;

            .item {
                .link {
                    .cover_box {
                        .cover {
                            height: 180px;
                        }
                    }

                    .content {
                        .name {
                            font-size: 16px;
                        }
                    }
                }
            }


            .swiper-slide-active {
                transform: translateY(0);

                .cover_box {
                    .cover {
                        height: 180px;
                    }
                }
            }
        }
    }

    .solutions_list {
        .item {
            padding: 20px 0;

            .row {
                flex-direction: column-reverse;
            }

            .content {
                padding: 0;
                margin-bottom: 20px;
            }

            .cover_box {
                .cover {
                    max-width: 100%;
                }
            }
        }

        .item:nth-child(even) {
            .row {
                flex-flow: column-reverse;
            }
        }
    }

    .list_wrap {
        .right_box {
            padding: 0;
        }

        .product_list {
            padding: 0 10px;

            .col_md {
                padding: 0 5px;
            }

            .item {
                margin-bottom: 10px;

                .link {
                    padding: 10px;

                    .cover_box {
                        .cover {
                            width: 150px;
                            height: 150px;
                        }
                    }

                    .content {
                        padding: 10px 0 0;

                        .name {
                            font-size: 14px;
                        }

                        .lead {
                            margin: 0;
                        }
                    }
                }
            }
        }

        .details {
            padding: 0;

            .product_swiper {
                height: 360px;
                padding: 10px;

                .product_demo {
                    .item {
                        .cover_box {
                            .cover {
                                object-fit: cover;
                            }
                        }
                    }
                }

                .product_menu {
                    width: 70px;
                }
            }

            .content {
                padding: 0 10px;

                .c_title {
                    font-size: 20px;
                    color: #41594C;
                }

                .lead,
                p {
                    padding: 10px 0;
                    font-size: 16px;
                }

                .line {
                    margin-bottom: 10px;
                }
            }
        }
    }

    .diesel_generator {
        padding-bottom: 0;
    }

    .product_category {
        padding-top: 0;

        .main {
            padding-top: 0;

            .category_swiper {}

            .content {
                padding: 10px;

                .name {
                    font-size: 16px;
                }

                .lead,
                p {
                    margin-bottom: 10px;
                }
            }
        }
    }

    .advantage {
        .item {
            .cover_box {
                .cover {
                    height: auto;
                }
            }
        }
    }

    .prev_video {
        .main {
            padding: 10px 0;

            .box {
                margin-bottom: 10px;

                .name {
                    font-size: 16px;
                }
            }
        }
    }

    .product_news {
        .product_news_swiper {
            .item {
                .content {
                    padding: 10px;

                    .date {
                        font-size: 14px;
                    }

                    .name {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .news_details {
        padding: 0 5px;

        .author {
            padding: 10px 0;
            margin-bottom: 8px
        }

        .cover_box {
            .cover {
                max-width: 100%;
            }
        }

        .child_padding {
            padding: 10px 0;
        }

        .content {

            .lead,
            p {
                padding: 5px 0;
            }
        }
    }

    .message_box {

        .head {
            padding-bottom: 0;

            .title {
                font-size: 20px;
            }

            .sub_head {
                font-size: 16px;
            }
        }

        .form {
            margin-top: 10px;

            .item {
                margin-bottom: 20px;
            }

            .box {
                padding: 0;
            }

            .input_box {
                padding-left: 10px;
            }

            .input {
                height: 60px;
                font-size: 16px;
                padding: 0 20px;
            }

            .layui-form-select .layui-input {
                padding: 0 20px;
                height: 60px;
                font-size: 16px;
            }

            .textarea {
                padding: 20px 20px;
                font-size: 16px;
            }

            .btn_box {
                margin-top: 10px;

                .btn {
                    min-width: none;
                    width: 100%;
                    height: 50px;
                    font-size: 18px;
                    padding: 0;
                }
            }
        }

        .left_cover {
            padding: 0;
            width: 100%;
        }

        .right {
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-end;

            .cover_box {
                .cover {
                    height: 180px;
                }
            }

            .text {
                font-size: 20px;
                color: #000;
                text-align: center;
                margin-top: 20px;
            }
        }
    }
}