@primaryColor: linear-gradient(92.92deg, #fbb941 0%, #ec972c 100%);
@minorColor: #FD9900;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.h1,
.h2,
.h3,
.h4 {
    margin: 0;
    padding: 0;
}

.over1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over2 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over3 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over4 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container_padding {
    padding: 100px 0 80px;
}

.container_main {
    padding-top: 50px;
}

ul,
li {
    list-style: none;
}

html,
body {
    overflow-x: hidden;
    min-height: 100vh;
    color: #333;
    font: 14px / 1.6 PingFang SC, Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
}

[data-scroll-container] {
    perspective: 1px;
}

a,
.link {
    display: inline-block;
    width: 100%;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

img {
    vertical-align: middle;
    object-fit: cover;
}

.cover_box {
    overflow: hidden;

    .cover {
        width: 100%;
        transition: .4s ease-in;
    }
}

.box_shadow {
    box-shadow: 0 0 3px rgba(0, 0, 0, .1);
}

.box_radius {
    border-radius: 4px;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    opacity: 0.2;
}

body::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

.container {
    max-width: 1500px;
    width: 100%;
    margin: auto;
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.layui-input:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.layui-textarea:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.title {
    font-size: 28px;
    font-weight: 600;
}

.lead {
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 0;
    font-weight: 500;
}

.img_bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.animate {
    transition: .4s ease;
}

.pointer {
    cursor: pointer;
}

.inline_block {
    display: inline-block;
}

.animate {
    transition: .4s ease;
}

.justify_space {
    display: flex;
    justify-content: space-between;
}

.display_flex {
    display: flex;
    align-items: center;
}

.justify_end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.justify_column {
    display: flex;
    flex-direction: column;
}

.justify_center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.justify_column_center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row {
    padding: 0;
    margin: 0;
}

.head {
    width: 100%;
    margin: auto;
    padding: 10px;
    text-align: center;

    .title {
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 10px;
        position: relative;
        display: inline-block;

        &::after {
            content: '';
            position: absolute;
            bottom: 3px;
            left: 0;
            width: 100%;
            height: 10px;
            background: @primaryColor;
            z-index: -1;
        }
    }

    .sub_head {
        font-size: 20px;
        line-height: 1.8;
        color: #5D5D5D;
    }

    .sub_title {
        font-size: 24px;
        font-weight: 600;
        margin-top: 20px;
    }

    .arrow {
        .icon {
            width: 44px;
            height: 44px;
            text-align: center;
            line-height: 44px;
            overflow: hidden;
            border-radius: 12px;
            margin-left: 30px;
            cursor: pointer;
            background: #fff;
            user-select: none;

            .iconfont {
                font-size: 18px;
            }

            &:hover {
                background: @primaryColor;

                .iconfont {
                    color: #fff;
                }
            }
        }
    }
}

.line {
    padding: 18px 0;
    position: relative;

    .t_l {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 88px;
        height: 8px;
        border-radius: 4px;
        background: @primaryColor;
    }

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background: rgba(0, 0, 0, .1);
    }
}

.paging {
    .nav_box {
        text-align: center;

        .pagination {
            display: flex;
            justify-content: center;

            li {
                display: inline-block;
                margin: 0 3px;

                a {
                    color: @primaryColor;
                }
            }

            .active {
                a {
                    background-color: @primaryColor;
                    border-color: @primaryColor;
                    color: #fff;
                }
            }
        }
    }
}

.banner {
    position: relative;

    .cover {
        min-height: 30vh;
    }

    .content {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1400px;

        .wrap {
            width: 1000px;
            padding: 0 10px;
        }

        .title {
            font-size: 46px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 20px;
        }

        .page_tabs {
            padding: 40px 0 0;

            .item {
                padding-right: 20px;

                .link {
                    min-width: 200px;
                    text-align: center;
                    width: auto;
                    padding: 14px 30px;
                    background: rgba(255, 255, 255, .4);
                    color: #fff;
                    border-radius: 50px;
                    font-weight: 600;
                    border: 1px solid transparent;
                }
            }

            .active {
                .link {
                    border-color: #fff;
                    background: @minorColor;
                }
            }
        }
    }
}

.modal {
    padding: 0 !important;

    .sub_head {
        font-size: 14px;
        line-height: 24px;
        color: #B4B4B4;
        margin: 10px 0 0;
    }

    .modal-dialog {
        margin-top: 200px;
    }

    .modal-body {
        padding: 20px;
    }

}

.tabs {
    padding: 0 10px 50px;

    .tabs_wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .item {
        padding: 0 14px;
        margin-bottom: 20px;

        .link {
            border-radius: 45px;
            padding: 0 24px;
            background: #F6F6F6;
            height: 50px;
            text-align: center;
            line-height: 50px;
            box-shadow: 0 0 3px rgba(0, 0, 0, .1);

            .iconfont,
            .text {
                font-size: 18px;
                padding: 0 2px;
                white-space: nowrap;
            }

            .iconfont {
                font-size: 24px;
            }
        }
    }

    .active {
        .link {
            background: @primaryColor;

            .iconfont,
            .text {
                color: #fff;
            }
        }
    }

}

.more {
    padding-top: 10px;

    .box {
        display: inline-block;
    }

    .link {
        min-width: 190px;
        height: 46px;
        line-height: 46px;
        padding: 0 40px;
        font-size: 16px;
        color: #fff;
        background: @primaryColor;
        width: auto;
        border-radius: 50px;
        position: relative;

        .lead {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-weight: 600;
            white-space: nowrap;
        }

        .icon {
            position: absolute;
            top: 50%;
            right: -3px;
            transform: translateY(-50%);
            width: 34px;
            height: 34px;
            border-radius: 50%;
            text-align: center;
            line-height: 34px;
            background: #fff;
            opacity: 0;
            animation-delay: .5s;

            .iconfont {
                color: @minorColor;
                font-size: 20px;
                font-weight: 500;
            }
        }

        &:hover {
            .lead {
                left: 20px;
                transform: translate(0, -50%);
            }

            .icon {
                opacity: 1;
                right: 7px;
            }
        }
    }
}

.search {
    .main {
        margin: auto;
        padding: 120px 0 0;
    }

    .head {
        .title {
            color: #fff;
        }
    }

    .search_form {
        margin-top: 60px;

        .content {
            width: 60%;
            margin: auto;


            .box {
                display: flex;
                align-items: center;
                // border-bottom: 1px solid #cccccc;
            }

            .input {
                border: none;
                font-size: 20px;
                height: 60px;
                line-height: 60px;
            }

            .input:focus {
                border: none;
                box-shadow: none;
            }

            .submit_btn {
                width: 100px;
                height: 60px;
                background: @primaryColor;
                color: #fff;
                font-size: 24px;
                padding: 0;
                border: none;

                .iconfont {
                    font-size: 28px;
                    color: #fff;
                }
            }

            .note {
                margin-top: 10px;

                .link {
                    width: auto;
                    line-height: 1.4;
                    font-size: 14px;
                    padding: 10px 0;
                    white-space: nowrap;
                    margin-right: 20px;
                    color: #fff;
                }
            }
        }
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;

    .top_height {
        height: 10px;
        background: #221714;
    }

    .content {
        width: 100%;
        transition: 1s ease;
        background: #fff;
        padding: 0;

        .wrap {
            margin: auto;
            max-width: 1500px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .logo {
            width: 200px;
            flex: none;
            padding: 10px 0;

            .link,
            .cover {
                width: 100%;
                object-fit: contain;
            }

            .cover {
                max-height: 60px;
            }
        }

        .right {
            flex: auto;

            .nav {
                justify-content: center;

                .li {
                    cursor: pointer;
                    position: relative;

                    .head_title {
                        height: 80px;
                        line-height: 80px;
                        padding: 0 20px;
                        font-size: 16px;
                        font-weight: 600;
                        white-space: nowrap;
                        position: relative;
                        color: #000;

                        &::before {
                            content: '';
                            position: absolute;
                            bottom: 10px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 24px;
                            height: 2px;
                            border-radius: 6px;
                            background: #fff;
                            overflow: hidden;
                            transition: .4s ease;
                            opacity: 0;
                        }

                        .iconfont {
                            display: inline-block;
                        }
                    }

                    .child_nav {
                        position: absolute;
                        top: 80px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: auto;
                        padding: 10px 20px;
                        display: none;
                        background: @primaryColor;

                        .lis {
                            .link {
                                padding: 14px 0;
                                color: #000;
                            }

                            .child_head_title {
                                font-size: 14px;
                                line-height: normal;
                                font-weight: 600;
                                color: #000;
                                white-space: nowrap;
                                padding: 0;
                            }
                        }

                        .lis:last-child {
                            border-bottom: none;
                        }
                    }

                    &:hover {

                        .head_title {
                            .iconfont {
                                transform: rotate(-180deg);
                            }
                        }

                        .child_nav {
                            display: block;
                        }
                    }
                }

                .active {
                    background: @primaryColor;

                    .head_title {
                        color: #fff;

                        .link {
                            color: #fff;
                        }

                        &::before {
                            opacity: 1;
                            bottom: 18px;
                        }
                    }
                }
            }

            .function {
                flex: none;
                display: flex;
                align-items: center;

                .item {
                    width: 36px;
                    height: 36px;
                    line-height: 36px;
                    border-radius: 50%;
                    text-align: center;
                    background: @primaryColor;
                    margin-left: 14px;
                    cursor: pointer;

                    .iconfont {
                        color: #fff;
                    }

                    .cover {
                        width: 100%;
                        height: 36px;
                        border-radius: 50%;
                        box-shadow: 0 0 2px rgba(0, 0, 0, .1);
                    }
                }

                .photo {
                    background: none;
                    line-height: normal;
                    padding: 0;
                    border: 1px solid @primaryColor;

                    .link {
                        width: 100%;
                        height: 100%;

                        .cover {
                            width: 100%;
                            height: 100%;
                            vertical-align: baseline;
                        }
                    }
                }

                .language {
                    position: relative;
                    margin-left: 14px;
                    border-radius: 46px;
                }

                .language_head {
                    text-align: center;
                    height: 36px;
                    line-height: 36px;
                    cursor: pointer;
                    color: #fff;
                    border-radius: 24px;
                    background: @primaryColor;
                    padding: 0 12px;

                    .icon-duoyuyan {
                        font-size: 24px;
                        color: #fff;
                        font-weight: 500;
                    }

                    .icon_bottom {
                        font-size: 18px;
                        color: #fff;
                        font-weight: 500;
                    }

                    .text {
                        font-size: 14px;
                        color: #fff;
                        font-weight: 500;
                        padding: 0 5px;
                    }
                }

                .language_list {
                    position: absolute;
                    top: 40px;
                    left: 0;
                    width: 100%;
                    background: @primaryColor;
                    padding: 6px 10px;
                    display: none;

                    .language_li {
                        .link {
                            padding: 6px 0;

                            .cover {
                                width: 20px;
                            }

                            .text {
                                font-size: 14px;
                                color: #000;
                                padding: 0 5px;
                            }
                        }
                    }
                }

                .menu {
                    cursor: pointer;
                    width: 30px;
                    height: 18px;
                    position: relative;
                    display: none;
                    margin-left: 6px;
                    user-select: none;

                    .lis {
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        transition: all .3s ease;
                        border-radius: 2px;
                        background: @primaryColor;
                        transform-origin: 50% 50%;
                    }

                    .lis:nth-child(1) {
                        top: 0;
                    }

                    .lis:nth-child(2) {
                        width: 60%;
                        top: 50%;
                        left: 40%;
                        transform: translateY(-50%);
                    }

                    .lis:nth-child(3) {
                        top: 98%;
                    }
                }

                .active {
                    .lis:nth-child(1) {
                        top: 50%;
                        transform: translateY(-50%) rotate(45deg);
                    }

                    .lis:nth-child(2) {
                        display: none;
                    }

                    .lis:nth-child(3) {
                        top: 50%;
                        transform: translateY(-50%) rotate(-45deg);
                    }
                }

                .item:hover {
                    transform: translateY(-2px);
                }

                .language:hover {
                    border-radius: 0;

                    .icon_bottom {
                        transform: rotate(-180deg);
                    }

                    .language_list {
                        display: block;
                    }
                }
            }
        }
    }
}

.h5_nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: #fff;
    transition: .7s ease;
    overflow: hidden;
    overflow-y: auto;
    z-index: 99;
    opacity: 1;
    visibility: hidden;
    padding-top: 80px;

    .li {
        .head_title {
            padding: 14px 20px;
            border-bottom: 1px solid rgba(0, 0, 0, .1);

            .title,
            .iconfont {
                font-size: 18px;
                font-weight: 500;
                color: #000;
                display: inline-block;
            }
        }

        .child {
            display: none;

            .lis {
                text-align: right;

                .child_head_title {
                    padding: 14px 10px 14px 0;
                    border-bottom: 1px solid rgba(0, 0, 0, .1);

                    .child_title,
                    .iconfont {
                        font-size: 16px;
                        font-weight: 500;
                        color: #616161;
                    }
                }
            }
        }

        .box {
            text-align: right;
        }
    }

    .child_li {
        .link {
            flex: 1;
            padding: 0 10px;
        }

        .spread {
            flex: none;
            width: 50px;
            height: 34px;
            text-align: center;
            line-height: 34px;
            background: @primaryColor;
            border-radius: 3px;
            user-select: none;
        }

        .rotateIcon {
            transform: rotate(-180deg);
        }
    }

    .h5_language {
        display: flex;
        border-bottom: 1px solid rgba(255, 255, 255, .3);

        .box {
            flex: 1;
            text-align: center;
            position: relative;

            .link {
                padding: 20px 0;
                font-size: 18px;
                font-weight: 500;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;

                .cover {
                    width: 24px;
                }

                .text {
                    padding-left: 6px;
                }
            }
        }

        .box:nth-child(2) {
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 1px;
                height: 70%;
                background: rgba(255, 255, 255, .3);
            }
        }
    }
}

.h5_nav_active {
    opacity: 1;
    height: 100vh;
    visibility: visible;
}

.header_height {
    height: 80px;
}

.index_swiper {
    overflow: hidden;

    .item {
        position: relative;

        .cover_box {
            .cover {
                min-height: 500px;
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1500px;

            .wrap {
                width: 800px;
                padding: 0 10px;
            }

            .title {
                font-size: 46px;
                line-height: 1.4;
                font-weight: 600;
                color: #fff;
                margin-bottom: 14px;
            }

            .sub_head {
                font-size: 24px;
                line-height: 1.5;
                color: #fff;
                letter-spacing: 2px;
                margin-bottom: 24px;
            }
        }
    }

    .swiper-pagination {
        bottom: 20px;

        .swiper-pagination-bullet {
            background: #fff;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            width: 30px;
            border-radius: 12px;
            background: @primaryColor;
        }
    }
}

.footer {
    background: #F2F2F2;

    .row {
        margin: 0;

        .col_md {
            padding: 0;
        }
    }

    .nav_list {
        display: flex;
        flex-wrap: wrap;
    }

    .content {
        padding: 80px 0 30px;
        border-bottom: 1px solid rgba(255, 255, 255, .3);

        .list {
            .title {
                font-size: 16px;
                font-weight: 600;
                color: #000;
            }

            .ul {
                margin-top: 10px;

                .li {
                    .link {
                        font-size: 14px;
                        line-height: 1.8;
                        font-weight: 600;
                        padding: 6px 0;
                        transition: .3s ease-out;

                        .iconfont {
                            padding-right: 4px;
                            color: @minorColor;
                        }

                        &:hover {
                            transform: skew(6deg) translateX(10px);
                            color: @minorColor;
                        }
                    }
                }
            }
        }

        .blogroll_list {
            padding-top: 14px;
            display: flex;

            .b_li {
                margin-right: 10px;
            }

            .cover_box {
                width: 30px;
                height: 30px;
            }
        }

        .right {
            padding-left: 30px;

            .code_box {
                width: 80%;
                margin: auto;
            }

            .lead {
                padding: 10px 0;
                text-align: center;
                color: #000;
                font-weight: 600;
            }
        }
    }

    .copyright {
        border-top: 1px solid rgba(0, 0, 0, .1);
        padding: 20px 0;

        .wrap {
            flex-wrap: wrap;
            align-items: center;

            .text {
                font-size: 16px;
                line-height: 1.5;
                font-weight: normal;
                font-weight: 600;
            }
        }

    }
}

.about {
    .content {
        padding: 100px 50px 0 0;

        .head {
            width: 100%;
            margin: 0;
            text-align: left;
            padding: 10px 0;
        }

        .lead,
        p {
            line-height: 1.8;
            padding: 20px 0;
        }
    }

    .right_box {
        .company_data {
            .col_md {
                padding: 0;
            }

            .box {
                height: 180px;
                text-align: center;
                background: #FBB841;
                padding: 10px;

                .name {
                    .num {
                        font-size: 48px;
                        font-weight: 600;
                        color: #fff;
                    }

                    .ide {
                        font-size: 20px;
                        color: #fff;
                        font-weight: 500;
                    }
                }

                .lead {
                    color: #fff;
                }
            }

            .col_md:nth-child(2) {
                .box {
                    background: #F4A937;
                }
            }

            .col_md:nth-child(3) {
                .box {
                    background: #ED992E;
                }
            }
        }

        .video_box {
            width: 100%;
        }
    }

}