<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="欢迎浏览丰泽国际货运代理（佛山）有限公司官方网站">
<meta name="description" content="丰泽国际货运代理（佛山）有限公司位于粤港澳大湾区核心制造基地广东省佛山市，隶属广东中元集团旗下子公司，是一家专业从事第三方全球跨境物流服务的运营商，以成为“综合型全球化供应链管理公司”为战略目标，多年来一直致力于推动中国国际物流供应链的快速、健康、全面发展，共建生态物流供应链。在先进、强大的物流网络系统的支持下，充分整合集团和社会物流资源，致力于为海内外客户提供专业、优质、安全、高效的一站式全链条物流解决方案，是一家综合型的全球供应链服务商。
丰泽国际货运代理（佛山）有限公司位于粤港澳大湾区核心制造基地广东省佛山市，隶属广东中元集团旗下子公司，是一家专业从事第三方全球跨境物流服务的运营商，以成为“综合型全球化供应链管理公司”为战略目标，多年来一直致力于推动中国国际物流供应链的快速、健康、全面发展，共建生态物流供应链。在先进、强大的物流网络系统的支持下，充分整合集团和社会物流资源，致力于为海内外客户提供专业、优质、安全、高效的一站式全链条物流解决方案，是一家综合型的全球供应链服务商。">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<!-- <script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script> -->
<!-- <script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script> -->
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="top_head">
    <div class="container">
        <div class="wrap">
            <div class="head_left">
                <span class="text">欢迎浏览丰泽国际货运代理（佛山）有限公司官方网站！</span>
            </div>

            <div class="language_right">
                <div class="language">
                    <div class="this">
                        <i class="iconfont icon-earth-full"></i>
                        <span class="text">简体中文</span>
                        <i class="iconfont icon-xiala"></i>
                    </div>
                    <div class="list">
                        <div class="li">
                            <a href="" class="link">
                                <span class="text">简体中文</span>
                            </a>
                        </div>
                        <div class="li">
                            <a href="" class="link">
                                <span class="text">English</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="lis"></div>
                    <div class="lis"></div>
                    <div class="lis"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bottom_nav animate">
    <div class="container">
        <div class="nav_wrap">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <div class="cover_box">
                        <img class="cover" src="img/logo.png" alt="">
                    </div>
                </a>
            </h1>
            <div class="nav">
                <ul class="list">
                    <li class="li">
                        <a href="index.html" class="link">
                            首页
                        </a>
                    </li>
                    <li class="li">
                        <a href="serve.html" class="link">
                            服务项目
                        </a>
                    </li>
                    <li class="li">
                        <a href="product.html" class="link">
                            专线产品
                        </a>
                    </li>
                    <li class="li">
                        <a href="about.html" class="link">
                            关于我们
                        </a>
                    </li>
                    <li class="li">
                        <a href="news.html" class="link">
                            新闻资讯
                        </a>
                    </li>
                    <li class="li">
                        <a href="contact.html" class="link">
                            联系我们
                        </a>
                    </li>
                </ul>

                <div class="menu">
                    <div class="lis"></div>
                    <div class="lis"></div>
                    <div class="lis"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h5_nav">
    <div class="top_head">
        <div class="container">
            <div class="wrap">
                <div class="head_left">
                    <span class="text">欢迎浏览丰泽国际货运代理（佛山）有限公司官方网站！</span>
                </div>

                <div class="language_right">
                    <div class="language">
                        <div class="this">
                            <i class="iconfont icon-earth-full"></i>
                            <span class="text">简体中文</span>
                            <i class="iconfont icon-xiala"></i>
                        </div>
                        <div class="list">
                            <div class="li">
                                <a href="" class="link">
                                    <span class="text">简体中文</span>
                                </a>
                            </div>
                            <div class="li">
                                <a href="" class="link">
                                    <span class="text">English</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="h5_wrap">
        <div class="h5_nav_head">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <div class="cover_box">
                        <img class="cover" src="img/logo.png" alt="">
                    </div>
                </a>
            </h1>
            <div class="return_icon">
                <i class="iconfont icon-arrowRight"></i>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="index.html" class="link">
                    <div class="head_title">
                        <span class="title">首页</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="serve.html" class="link">
                    <div class="head_title">
                        <span class="title">服务项目</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="product.html" class="link">
                    <div class="head_title">
                        <span class="title">专线产品</span>
                        <i class="iconfont icon-right-1-copy animate"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="about.html" class="link">
                    <div class="head_title">
                        <span class="title">关于我们</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="news.html" class="link">
                    <div class="head_title">
                        <span class="title">新闻资讯</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="contact.html" class="link">
                    <div class="head_title">
                        <span class="title">联系我们</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="h5_language">
                <div class="box">
                    <a href="" class="link">
                        <img class="cover" src="img/la1.png" alt="">
                        <span class="text">CN</span>
                    </a>
                </div>
                <div class="box">
                    <a href="" class="link">
                        <img class="cover" src="img/la2.png" alt="">
                        <span class="text">EN</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    NProgress.start();
</script>
    <div class="banner">
        <div class="cover_box">
            <img class="cover" src="img/about_banner.png" alt="">
        </div>
        <div class="content">
            <div class="h3" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="50">关于丰泽</div>
            <div class="sub uppercase" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="80">
                <span class="text">ABOUT US</span>
            </div>
            <div class="c_line ani" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="90">
                <span class="x"></span>
                <span class="dot"></span>
            </div>
        </div>
    </div>
    <div class="tabs">
        <div class="tabs_wrap">
            <div class="item active">
                <a href="javascript:;" class="link">
                    <i class="iconfont icon-gongsijianjie"></i>
                    <span class="text">公司简介</span>
                </a>
            </div>
            <div class="item">
                <a href="javascript:;" class="link">
                    <i class="iconfont icon-fazhanlicheng"></i>
                    <span class="text">发展历程</span>
                </a>
            </div>
            <div class="item">
                <a href="javascript:;" class="link">
                    <i class="iconfont icon-rongyuzizhi-01"></i>
                    <span class="text">荣誉资质</span>
                </a>
            </div>
            <div class="item">
                <a href="javascript:;" class="link">
                    <i class="iconfont icon-zuzhijiagou"></i>
                    <span class="text">组织架构</span>
                </a>
            </div>
        </div>
    </div>
    <div class="about_main">
        <div class="page active">
            <div class="about_us container_padding img_bg" style="background-image: url(img/about_bg.png);">
                <div class="container">
                    <div class="row">
                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                            <div class="content">
                                <div class="sub_head uppercase">about us</div>
                                <h3 class="title">丰泽国际货运代理（佛山）有限公司</h3>
                                <p class="lead explain">
                                    丰泽国际货运代理（佛山）有限公司位于粤港澳大湾区核心制造基地广东省佛山市，隶属广东中元集团旗下子公司，是一家专业从事第三方全球跨境物流服务的运营商，以成为“综合型全球化供应链管理公司”为战略目标，多年来一直致力于推动中国国际物流供应链的快速、健康、全面发展，共建生态物流供应链。在先进、强大的物流网络系统的支持下，充分整合集团和社会物流资源，致力于为海内外客户提供专业、优质、安全、高效的一站式全链条物流解决方案，是一家综合型的全球供应链服务商。
                                </p>
                                <p class="lead explain">
                                    丰泽国际是中国交通协会佛山分会副会长单位、佛山市企业联合会、佛山市企业家协会理事单位、顺德跨境货运代理协会理事单位、河南商会常务副会长、NVOCC无船承运人、一级货运代理人、FMC美国联邦海事委员会、国际货代联合会WIFFA、世界货代联盟WCA、锦程JCT、大陆桥等高级会员单位。
                                    丰泽国际经过多年的发展与努力，融合与创新，服务涵盖广泛，涉及海运、空运、陆运、多式联运、跨境电商物流、保税区物流、仓储装卸、供应链方案设计、报关报检、供应链金融等专业领域。公司承运货物出口港主要分布在深圳、广州、佛山、厦门、上海、宁波、天津、大连、青岛等港口和全球各大航线主要国家基本港。丰泽国际是全球前十大船司的一级代理，强大的运力保障和运作高效的货运服务网络已经遍布全球，在海外拥有强大的代理网络，已实现内外贸货物运输的高效链接。
                                </p>
                                <p class="lead explain">
                                    丰泽国际立足于广东，服务全球，聚焦于日用百货、家用电器，汽车配件，家居建材，机器设备、新能源汽车、食品，化工品等行业，经过多年的发展与努力，已成为多家世界500强企业、海内外上市公司、知名企业指定的物流服务商。
                                </p>
                                <p class="lead explain">
                                    厚德载物，物流天下。丰泽人秉承着积极进取，勇于开拓、不断探索的精神，为您的货物安全出口保驾护航，期待与您携手合作，共创美好未来！
                                </p>
                            </div>
                        </div>
                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                            <div class="company">
                                <div class="cover_box">
                                    <img class="cover" src="img/about_cover.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="business">
                <h3 class="title">
                    <span class="text">2022年营业收入</span>
                    <span class="price">236.9</span>
                    <span class="text">亿元人民币</span>
                </h3>
                <div class="main container_padding img_bg" style="background-image: url(img/business_bg.png);">
                    <div class="container">
                        <div class="business_wrap">
                            <div class="left_box">
                                <div class="swiper-container business_swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide item">
                                            <div class="cover_box">
                                                <img class="cover" src="img/business_li1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-slide item">
                                            <div class="cover_box">
                                                <img class="cover" src="img/business_li1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                            <div class="right_box">
                                <div class="business_head">
                                    <span class="name active">业务定位</span>
                                    <span class="name">行业定位</span>
                                </div>
                                <div class="content">
                                    <div class="child">
                                        <ul>
                                            <li>
                                                <i class="iconfont icon-dian"></i>
                                                <span class="text">一站式全链条生态物流服务商</span>
                                            </li>
                                            <li>
                                                <i class="iconfont icon-dian"></i>
                                                <span class="text">国家多式联运先行者</span>
                                            </li>
                                            <li>
                                                <i class="iconfont icon-dian"></i>
                                                <span class="text">全程智慧物流实践者</span>
                                            </li>
                                            <li>
                                                <i class="iconfont icon-dian"></i>
                                                <span class="text"> “一带一路”战路布局者</span>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="child">
                                        <div class="lead">
                                            作为全球海，陆，空运输领域的专业物流服务商，丰泽国际致力于以精准，高效，可靠的服务，联结世界各地的企业与个人，实现全球范围内的商品高效流通。我们承诺，无论距离多远，无论货物多少，都将竭力确保每一票货物安全抵达，为全球贸易畅通与商品高效流通贡献力量。
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="function container_padding">
                <div class="container">
                    <div class="serve_wrap">
                        <div class="item animate">
                            <div class="cover_box">
                                <img class="cover" src="img/function_li1.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="top_y animate">
                                    <h3 class="title">企业文化</h3>
                                    <div class="line"></div>
                                </div>
                                <div class="lead over4 animate">
                                    作为全球海，陆，空运输领域的专业物流服务商，丰泽国际致力于以精准，高效，可靠的服务，联结世界各地的企业与个人，实现全球范围内的商品高效流通。我们承诺，无论距离多远，无论货物多少，都将竭力确保每一票货物安全抵达，为全球贸易畅通与商品高效流通贡献力量。
                                </div>
                            </div>
                        </div>
                        <div class="item animate">
                            <div class="cover_box">
                                <img class="cover" src="img/function_li2.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="top_y animate">
                                    <h3 class="title">企业愿景</h3>
                                    <div class="line"></div>
                                </div>
                                <div class="lead over4 animate">
                                    作为全球海，陆，空运输领域的专业物流服务商，丰泽国际致力于以精准，高效，可靠的服务，联结世界各地的企业与个人，实现全球范围内的商品高效流通。我们承诺，无论距离多远，无论货物多少，都将竭力确保每一票货物安全抵达，为全球贸易畅通与商品高效流通贡献力量。
                                </div>
                            </div>
                        </div>
                        <div class="item animate">
                            <div class="cover_box">
                                <img class="cover" src="img/function_li3.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="top_y animate">
                                    <h3 class="title">企业使命</h3>
                                    <div class="line"></div>
                                </div>
                                <div class="lead over4 animate">
                                    作为全球海，陆，空运输领域的专业物流服务商，丰泽国际致力于以精准，高效，可靠的服务，联结世界各地的企业与个人，实现全球范围内的商品高效流通。我们承诺，无论距离多远，无论货物多少，都将竭力确保每一票货物安全抵达，为全球贸易畅通与商品高效流通贡献力量。
                                </div>
                            </div>
                        </div>
                        <div class="item animate">
                            <div class="cover_box">
                                <img class="cover" src="img/function_li4.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="top_y animate">
                                    <h3 class="title">核心价值观</h3>
                                    <div class="line"></div>
                                </div>
                                <div class="lead over4 animate">
                                    作为全球海，陆，空运输领域的专业物流服务商，丰泽国际致力于以精准，高效，可靠的服务，联结世界各地的企业与个人，实现全球范围内的商品高效流通。我们承诺，无论距离多远，无论货物多少，都将竭力确保每一票货物安全抵达，为全球贸易畅通与商品高效流通贡献力量。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="advantage container_padding img_bg" style="background-image: url(img/advantage_bg.png);">
                <div class="container">
                    <div class="head">
                        <h2 class="title">丰泽优势</h2>
                        <div class="sub_title">靠实力影响人，靠专业打动人， 靠服务吸引人，靠关怀凝聚人，从而备受同行乃至社会各界的赞誉和信赖。</div>
                    </div>
                    <div class="list">
                        <div class="row">
                            <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                <div class="item animate">
                                    <img class="icon" src="img/advantage_icon1.png" alt="">
                                    <h3 class="title">核心人力资源理念</h3>
                                    <div class="lead">以人为本 共同事业</div>
                                </div>
                            </div>
                            <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                <div class="item animate">
                                    <img class="icon" src="img/advantage_icon2.png" alt="">
                                    <h3 class="title">核心人力资源理念</h3>
                                    <div class="lead">以人为本 共同事业</div>
                                </div>
                            </div>
                            <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                <div class="item animate">
                                    <img class="icon" src="img/advantage_icon3.png" alt="">
                                    <h3 class="title">核心人力资源理念</h3>
                                    <div class="lead">以人为本 共同事业</div>
                                </div>
                            </div>
                            <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                <div class="item animate">
                                    <img class="icon" src="img/advantage_icon4.png" alt="">
                                    <h3 class="title">核心人力资源理念</h3>
                                    <div class="lead">以人为本 共同事业</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="partner container_padding">
                <div class="container">
                    <div class="head">
                        <h2 class="title">合作伙伴</h2>
                        <div class="sub_title">凭借一流水准的运作体系和完善的服务网络，竭诚为广大客户提供安全、高效、专业的第三方物流服务。</div>
                    </div>
                    <div class="list">
                        <div class="cover_box">
                            <img class="cover" src="img/partner_li1.png" alt="">
                        </div>
                        <div class="cover_box">
                            <img class="cover" src="img/partner_li2.png" alt="">
                        </div>
                        <div class="cover_box">
                            <img class="cover" src="img/partner_li3.png" alt="">
                        </div>
                        <div class="cover_box">
                            <img class="cover" src="img/partner_li4.png" alt="">
                        </div>
                        <div class="cover_box">
                            <img class="cover" src="img/partner_li5.png" alt="">
                        </div>
                        <div class="cover_box">
                            <img class="cover" src="img/partner_li6.png" alt="">
                        </div>
                        <div class="cover_box">
                            <img class="cover" src="img/partner_li7.png" alt="">
                        </div>
                        <div class="cover_box">
                            <img class="cover" src="img/partner_li8.png" alt="">
                        </div>
                        <div class="cover_box">
                            <img class="cover" src="img/partner_li9.png" alt="">
                        </div>
                        <div class="cover_box">
                            <img class="cover" src="img/partner_li10.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="swiper-container history_swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide item">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-12 col-xs-12"></div>
                            <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                <div class="box">
                                    <div class="date">
                                        <div class="day">12</div>
                                        <div class="year">2024-07</div>
                                    </div>
                                    <div class="cover_box">
                                        <img class="cover" src="img/history_hk.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">香港福睿德有限公司</h3>
                                        <div class="lead">成立时间：2024年7月12日</div>
                                        <div class="lead">注册资金：1万港币</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide item">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-12 col-xs-12"></div>
                            <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                <div class="box">
                                    <div class="date">
                                        <div class="day">12</div>
                                        <div class="year">2024-07</div>
                                    </div>
                                    <div class="cover_box">
                                        <img class="cover" src="img/history_hnjq.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">河南佳强物流运输有限公司</h3>
                                        <div class="lead">成立时间：2024年6月18日</div>
                                        <div class="lead">200万元：注册资金</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide item">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-12 col-xs-12"></div>
                            <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                <div class="box">
                                    <div class="date">
                                        <div class="day">21</div>
                                        <div class="year">2024-05</div>
                                    </div>
                                    <div class="cover_box">
                                        <img class="cover" src="img/history_hnzy.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">河南中元国际供应链有限公司</h3>
                                        <div class="lead">成立时间：2024年5月21日</div>
                                        <div class="lead">注册资金：200万元</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide item">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-12 col-xs-12"></div>
                            <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                <div class="box">
                                    <div class="date">
                                        <div class="day">10</div>
                                        <div class="year">2023-10</div>
                                    </div>
                                    <div class="cover_box">
                                        <img class="cover" src="img/history_bst.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">海口铂诗拓进出口贸易有限公司</h3>
                                        <div class="lead">成立时间：2023年10月10日</div>
                                        <div class="lead">注册资金：30万</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide item">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-12 col-xs-12"></div>
                            <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                <div class="box">
                                    <div class="date">
                                        <div class="day">30</div>
                                        <div class="year">2021-04</div>
                                    </div>
                                    <div class="cover_box">
                                        <img class="cover" src="img/history_fz.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">丰泽国际货运代理（佛山）有限公司</h3>
                                        <div class="lead">成立时间：2021年4月30日</div>
                                        <div class="lead">注册资金：500万元</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide item">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-12 col-xs-12"></div>
                            <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                <div class="box">
                                    <div class="date">
                                        <div class="day">02</div>
                                        <div class="year">2020-09</div>
                                    </div>
                                    <div class="cover_box">
                                        <img class="cover" src="img/history_zy.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">广东中元供应链管理有限公司</h3>
                                        <div class="lead">成立时间：2020年9月2日</div>
                                        <div class="lead">注册资金：500万元</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide item">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-12 col-xs-12"></div>
                            <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                <div class="box">
                                    <div class="date">
                                        <div class="day">16</div>
                                        <div class="year">2020-06</div>
                                    </div>
                                    <div class="cover_box">
                                        <img class="cover" src="img/history_jx.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">佛山嘉信云物流科技有限公司</h3>
                                        <div class="lead">成立时间：2015年6月16日</div>
                                        <div class="lead">注册资金：300万元</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide item">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-12 col-xs-12"></div>
                            <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                <div class="box">
                                    <div class="date">
                                        <div class="day">24</div>
                                        <div class="year">2006-07</div>
                                    </div>
                                    <div class="cover_box">
                                        <img class="cover" src="img/hisrory_sw.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">广州森为普物流行业发展有限公司</h3>
                                        <div class="lead">成立时间：2006年7月24日</div>
                                        <div class="lead">注册资金：1000万元</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="honor container_padding">
                <div class="container">
                    <div class="list">
                        <div class="row">
                            <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                <div class="item">
                                    <div class="cover_box">
                                        <img class="cover" lay-on="tips-photos" src="img/honor_li1.jpg" alt="">
                                    </div>
                                    <h3 class="title over1">JCT会员</h3>
                                </div>
                            </div>
                            <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                <div class="item">
                                    <div class="cover_box">
                                        <img class="cover" lay-on="tips-photos" src="img/honor_li2.jpg" alt="">
                                    </div>
                                    <h3 class="title over1">NVOCC</h3>
                                </div>
                            </div>
                            <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                <div class="item">
                                    <div class="cover_box">
                                        <img class="cover" lay-on="tips-photos" src="img/honor_li3.jpg" alt="">
                                    </div>
                                    <h3 class="title over1">大陆桥会员单位</h3>
                                </div>
                            </div>
                            <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                <div class="item">
                                    <div class="cover_box">
                                        <img class="cover" lay-on="tips-photos" src="img/honor_li4.jpg" alt="">
                                    </div>
                                    <h3 class="title over1">河南商会常务副会长</h3>
                                </div>
                            </div>
                            <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                <div class="item">
                                    <div class="cover_box">
                                        <img class="cover" lay-on="tips-photos" src="img/honor_li5.jpg" alt="">
                                    </div>
                                    <h3 class="title over1">河南中元 道路运输经营许可证</h3>
                                </div>
                            </div>
                            <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                <div class="item">
                                    <div class="cover_box">
                                        <img class="cover" lay-on="tips-photos" src="img/honor_li6.jpg" alt="">
                                    </div>
                                    <h3 class="title over1">企业联合会 理事单位</h3>
                                </div>
                            </div>
                            <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                <div class="item">
                                    <div class="cover_box">
                                        <img class="cover" lay-on="tips-photos" src="img/honor_li7.jpg" alt="">
                                    </div>
                                    <h3 class="title over1">企业联合会 聘书</h3>
                                </div>
                            </div>
                            <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                <div class="item">
                                    <div class="cover_box">
                                        <img class="cover" lay-on="tips-photos" src="img/honor_li8.jpg" alt="">
                                    </div>
                                    <h3 class="title over1">荣誉证书</h3>
                                </div>
                            </div>
                            <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                <div class="item">
                                    <div class="cover_box">
                                        <img class="cover" lay-on="tips-photos" src="img/honor_li9.jpg" alt="">
                                    </div>
                                    <h3 class="title over1">森为普 道路运输经营许可证 有效期2028</h3>
                                </div>
                            </div>
                            <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                <div class="item">
                                    <div class="cover_box">
                                        <img class="cover" lay-on="tips-photos" src="img/honor_li10.jpg" alt="">
                                    </div>
                                    <h3 class="title over1">顺德货代协会 理事</h3>
                                </div>
                            </div>
                            <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                <div class="item">
                                    <div class="cover_box">
                                        <img class="cover" lay-on="tips-photos" src="img/honor_li11.jpg" alt="">
                                    </div>
                                    <h3 class="title over1">中交协副会长单位</h3>
                                </div>
                            </div>
                            <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                <div class="item">
                                    <div class="cover_box">
                                        <img class="cover" lay-on="tips-photos" src="img/honor_li12.jpg" alt="">
                                    </div>
                                    <h3 class="title over1">中元-对外贸易经营者备案</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="relation">
                <div class="cover_box">
                    <img class="cover" src="img/relation.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-9 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">关于我们</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">公司简介</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">发展历程</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">荣誉资质</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">组织架构</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md service col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">服务项目</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">国际海运进出口</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">国际空运进出口</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">散货拼箱进出口</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">铁路运输/海铁联运</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">专线产品</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">美国双清含税到门</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">加拿大双清含税到门</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">澳洲专线</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">非洲加纳双清专线</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                            <div class="list">
                                <h3 class="title uppercase">联系我们</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-dianhua"></i>
                                            <span>400-830-6878</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-dianhua"></i>
                                            <span>0757-28336981/28336982</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-youjian1"></i>
                                            <span>admin@fineglobal.com</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-dizhi"></i>
                                            <span>
                                                佛山市顺德区乐从镇领航国际大厦307
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-3 col-sm-12 col-xs-12">
                    <div class="right">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-4 col-xs-5">
                                <div class="code_box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/code.png" alt="code">
                                    </div>
                                    <p class="lead">
                                        扫一扫关注官方动态
                                    </p>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-4 col-xs-5">
                                <div class="code_box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/code.png" alt="code">
                                    </div>
                                    <p class="lead">
                                        扫一扫联系客服
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <span>Copyright &copy; 2024 All Rights Reserved版权所有 丰泽国际货运代理（佛山）有限公司  
        </span>
        <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" class="link">粤ICP备2020128818号</a>
    </div>
</div>
<script src="js/comment.js"></script>

</body>
<script>
    const business_swiper = new Swiper('.business_swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1000,
        pagination: {
            el: '.swiper-pagination',
        },
        on: {
            slideChangeTransitionStart: function () {
                $('.business_head .name').eq(this.realIndex).addClass('active').siblings().removeClass('active');
                $('.business .right_box .child').eq(this.realIndex).addClass('active').siblings().removeClass('active');
            },
        },
    })

    $('.business .business_head .name').click(function () {
        let index = $(this).index();
        $(this).addClass('active').siblings().removeClass('active');
        business_swiper.slideToLoop(index);
    })

    const history_swiper = new Swiper('.history_swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1000,
        direction: 'vertical',
        centeredSlides: true,
        slidesPerView: 6,
        on: {
            slideChangeTransitionStart: function () {

            },
        },
    })

    layui.use(function () {
        var layer = layui.layer;
        var util = layui.util;
        // 事件
        util.on('lay-on', {
            'tips-photos': function () {
                layer.photos({
                    photos: {
                        "title": "荣誉资质",
                        "start": 0, // 下标
                        "data": [
                            {
                                "alt": "JCT会员",
                                "src": "img/honor_li1.jpg",
                            },
                            {
                                "alt": "NVOCC",
                                "src": "img/honor_li2.jpg",
                            },
                            {
                                "alt": "大陆桥会员单位",
                                "src": "img/honor_li3.jpg",
                            },
                            {
                                "alt": "河南商会常务副会长",
                                "src": "img/honor_li4.jpg",
                            },
                            {
                                "alt": "河南中元 道路运输经营许可证",
                                "src": "img/honor_li5.jpg",
                            },
                            {
                                "alt": "企业联合会 理事单位",
                                "src": "img/honor_li6.jpg",
                            },
                            {
                                "alt": "企业联合会 聘书",
                                "src": "img/honor_li7.jpg",
                            },
                            {
                                "alt": "荣誉证书",
                                "src": "img/honor_li8.jpg",
                            },
                            {
                                "alt": "森为普 道路运输经营许可证 有效期2028",
                                "src": "img/honor_li9.jpg",
                            },
                            {
                                "alt": "顺德货代协会 理事",
                                "src": "img/honor_li10.jpg",
                            },
                            {
                                "alt": "中交协副会长单位",
                                "src": "img/honor_li11.jpg",
                            },
                            {
                                "alt": "中元-对外贸易经营者备案",
                                "src": "img/honor_li12.jpg",
                            },
                        ]
                    }
                });
            }
        })
    });

    $('.tabs .tabs_wrap .item').click(function () {
        const index = $(this).index();
        $(this).addClass('active').siblings().removeClass('active');
        $('.about_main .page').eq(index).addClass('active').siblings().removeClass('active');
        if (index == 0) {
            // 重新计算 Swiper
            business_swiper.update();
        } else if (index == 1) {
            // 重新计算 Swiper
            history_swiper.update();
        }
    })
</script>

</html>