<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>新闻资讯</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="欢迎浏览丰泽国际货运代理（佛山）有限公司官方网站">
<meta name="description" content="丰泽国际货运代理（佛山）有限公司位于粤港澳大湾区核心制造基地广东省佛山市，隶属广东中元集团旗下子公司，是一家专业从事第三方全球跨境物流服务的运营商，以成为“综合型全球化供应链管理公司”为战略目标，多年来一直致力于推动中国国际物流供应链的快速、健康、全面发展，共建生态物流供应链。在先进、强大的物流网络系统的支持下，充分整合集团和社会物流资源，致力于为海内外客户提供专业、优质、安全、高效的一站式全链条物流解决方案，是一家综合型的全球供应链服务商。
丰泽国际货运代理（佛山）有限公司位于粤港澳大湾区核心制造基地广东省佛山市，隶属广东中元集团旗下子公司，是一家专业从事第三方全球跨境物流服务的运营商，以成为“综合型全球化供应链管理公司”为战略目标，多年来一直致力于推动中国国际物流供应链的快速、健康、全面发展，共建生态物流供应链。在先进、强大的物流网络系统的支持下，充分整合集团和社会物流资源，致力于为海内外客户提供专业、优质、安全、高效的一站式全链条物流解决方案，是一家综合型的全球供应链服务商。">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<!-- <script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script> -->
<!-- <script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script> -->
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="top_head">
    <div class="container">
        <div class="wrap">
            <div class="head_left">
                <span class="text">欢迎浏览丰泽国际货运代理（佛山）有限公司官方网站！</span>
            </div>

            <div class="language_right">
                <div class="language">
                    <div class="this">
                        <i class="iconfont icon-earth-full"></i>
                        <span class="text">简体中文</span>
                        <i class="iconfont icon-xiala"></i>
                    </div>
                    <div class="list">
                        <div class="li">
                            <a href="" class="link">
                                <span class="text">简体中文</span>
                            </a>
                        </div>
                        <div class="li">
                            <a href="" class="link">
                                <span class="text">English</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="lis"></div>
                    <div class="lis"></div>
                    <div class="lis"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bottom_nav animate">
    <div class="container">
        <div class="nav_wrap">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <div class="cover_box">
                        <img class="cover" src="img/logo.png" alt="">
                    </div>
                </a>
            </h1>
            <div class="nav">
                <ul class="list">
                    <li class="li">
                        <a href="index.html" class="link">
                            首页
                        </a>
                    </li>
                    <li class="li">
                        <a href="serve.html" class="link">
                            服务项目
                        </a>
                    </li>
                    <li class="li">
                        <a href="product.html" class="link">
                            专线产品
                        </a>
                    </li>
                    <li class="li">
                        <a href="about.html" class="link">
                            关于我们
                        </a>
                    </li>
                    <li class="li">
                        <a href="news.html" class="link">
                            新闻资讯
                        </a>
                    </li>
                    <li class="li">
                        <a href="contact.html" class="link">
                            联系我们
                        </a>
                    </li>
                </ul>

                <div class="menu">
                    <div class="lis"></div>
                    <div class="lis"></div>
                    <div class="lis"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h5_nav">
    <div class="top_head">
        <div class="container">
            <div class="wrap">
                <div class="head_left">
                    <span class="text">欢迎浏览丰泽国际货运代理（佛山）有限公司官方网站！</span>
                </div>

                <div class="language_right">
                    <div class="language">
                        <div class="this">
                            <i class="iconfont icon-earth-full"></i>
                            <span class="text">简体中文</span>
                            <i class="iconfont icon-xiala"></i>
                        </div>
                        <div class="list">
                            <div class="li">
                                <a href="" class="link">
                                    <span class="text">简体中文</span>
                                </a>
                            </div>
                            <div class="li">
                                <a href="" class="link">
                                    <span class="text">English</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="h5_wrap">
        <div class="h5_nav_head">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <div class="cover_box">
                        <img class="cover" src="img/logo.png" alt="">
                    </div>
                </a>
            </h1>
            <div class="return_icon">
                <i class="iconfont icon-arrowRight"></i>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="index.html" class="link">
                    <div class="head_title">
                        <span class="title">首页</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="serve.html" class="link">
                    <div class="head_title">
                        <span class="title">服务项目</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="product.html" class="link">
                    <div class="head_title">
                        <span class="title">专线产品</span>
                        <i class="iconfont icon-right-1-copy animate"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="about.html" class="link">
                    <div class="head_title">
                        <span class="title">关于我们</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="news.html" class="link">
                    <div class="head_title">
                        <span class="title">新闻资讯</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="contact.html" class="link">
                    <div class="head_title">
                        <span class="title">联系我们</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="h5_language">
                <div class="box">
                    <a href="" class="link">
                        <img class="cover" src="img/la1.png" alt="">
                        <span class="text">CN</span>
                    </a>
                </div>
                <div class="box">
                    <a href="" class="link">
                        <img class="cover" src="img/la2.png" alt="">
                        <span class="text">EN</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    NProgress.start();
</script>
    <div class="banner">
        <div class="cover_box">
            <img class="cover" src="img/details_banner.png" alt="">
        </div>
        <div class="content">
            <div class="h3" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="50">详情</div>
            <div class="sub uppercase" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="80">
                <span class="text">Details</span>
            </div>
            <div class="c_line ani" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="90">
                <span class="x"></span>
                <span class="dot"></span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="details container_padding">
            <div class="head center_head">
                <h3 class="title">做到内外贸物流网络无缝衔接，更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
            </div>
            <div class="author">
                <span class="text">时间：2024-09-12</span>
                <span class="text">类型：公司新闻</span>
            </div>
            <div class="child_padding">
                <div class="content">
                    <p class="lead">
                        公司位于粤港澳大湾区核心制造基地广东省佛山市，隶属广东中元集团旗下子公司，是一家专业从事第三方全球跨境物流服务的运营商，以成为“综合型全球化供应链管理公司”为战略目标，多年来一直致力于推动中国国际物流供应链的快速、健康、全面发展，共建生态物流供应链。在先进、强大的物流网络系统的支持下，充分整合集团和社会物流资源，致力于为海内外客户提供专业、优质、安全、高效的一站式全链条物流解决方案，是一家综合型的全球供应链服务商。
                    </p>
                    <p class="lead">
                        公司位于粤港澳大湾区核心制造基地广东省佛山市，隶属广东中元集团旗下子公司，是一家专业从事第三方全球跨境物流服务的运营商，以成为“综合型全球化供应链管理公司”为战略目标，多年来一直致力于推动中国国际物流供应链的快速、健康、全面发展，共建生态物流供应链。在先进、强大的物流网络系统的支持下，充分整合集团和社会物流资源，致力于为海内外客户提供专业、优质、安全、高效的一站式全链条物流解决方案，是一家综合型的全球供应链服务商。
                    </p>
                    <p class="lead">
                        公司位于粤港澳大湾区核心制造基地广东省佛山市，隶属广东中元集团旗下子公司，是一家专业从事第三方全球跨境物流服务的运营商，以成为“综合型全球化供应链管理公司”为战略目标，多年来一直致力于推动中国国际物流供应链的快速、健康、全面发展，共建生态物流供应链。在先进、强大的物流网络系统的支持下，充分整合集团和社会物流资源，致力于为海内外客户提供专业、优质、安全、高效的一站式全链条物流解决方案，是一家综合型的全球供应链服务商。
                    </p>
                    <p class="lead">
                        公司位于粤港澳大湾区核心制造基地广东省佛山市，隶属广东中元集团旗下子公司，是一家专业从事第三方全球跨境物流服务的运营商，以成为“综合型全球化供应链管理公司”为战略目标，多年来一直致力于推动中国国际物流供应链的快速、健康、全面发展，共建生态物流供应链。在先进、强大的物流网络系统的支持下，充分整合集团和社会物流资源，致力于为海内外客户提供专业、优质、安全、高效的一站式全链条物流解决方案，是一家综合型的全球供应链服务商。
                    </p>
                    <div class="content_cover">
                        <img class="cover" src="img/news_details1.png" alt="">
                        <img class="cover" src="img/news_details2.png" alt="">
                    </div>
                    <p class="lead">
                        公司位于粤港澳大湾区核心制造基地广东省佛山市，隶属广东中元集团旗下子公司，是一家专业从事第三方全球跨境物流服务的运营商，以成为“综合型全球化供应链管理公司”为战略目标，多年来一直致力于推动中国国际物流供应链的快速、健康、全面发展，共建生态物流供应链。在先进、强大的物流网络系统的支持下，充分整合集团和社会物流资源，致力于为海内外客户提供专业、优质、安全、高效的一站式全链条物流解决方案，是一家综合型的全球供应链服务商。
                    </p>
                </div>
            </div>
            <div class="article">
                <div class="up">
                    <p class="lead">
                        <a href="" class="link">
                            上一篇：没有了！
                        </a>
                    </p>
                    <p class="lead">
                        <a href="" class="link">
                            下一篇：以节本增效为目的、 以“数字驱动可持续发展”为使命
                        </a>
                    </p>
                </div>

                <div class="return">
                    <a href="javascript:history.back()" class="link">返回列表</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-9 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">关于我们</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">公司简介</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">发展历程</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">荣誉资质</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">组织架构</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md service col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">服务项目</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">国际海运进出口</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">国际空运进出口</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">散货拼箱进出口</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">铁路运输/海铁联运</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">专线产品</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">美国双清含税到门</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">加拿大双清含税到门</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">澳洲专线</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">非洲加纳双清专线</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                            <div class="list">
                                <h3 class="title uppercase">联系我们</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-dianhua"></i>
                                            <span>400-830-6878</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-dianhua"></i>
                                            <span>0757-28336981/28336982</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-youjian1"></i>
                                            <span>admin@fineglobal.com</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-dizhi"></i>
                                            <span>
                                                佛山市顺德区乐从镇领航国际大厦307
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-3 col-sm-12 col-xs-12">
                    <div class="right">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-4 col-xs-5">
                                <div class="code_box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/code.png" alt="code">
                                    </div>
                                    <p class="lead">
                                        扫一扫关注官方动态
                                    </p>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-4 col-xs-5">
                                <div class="code_box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/code.png" alt="code">
                                    </div>
                                    <p class="lead">
                                        扫一扫联系客服
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <span>Copyright &copy; 2024 All Rights Reserved版权所有 丰泽国际货运代理（佛山）有限公司  
        </span>
        <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" class="link">粤ICP备2020128818号</a>
    </div>
</div>
<script src="js/comment.js"></script>

</body>
<script>
    $('.tabs .tabs_wrap .item').click(function () {
        const index = $(this).index();
        $(this).addClass('active').siblings().removeClass('active');
        $('.about_main .page').eq(index).addClass('active').siblings().removeClass('active');
    })

    let introduction_swiper = new Swiper('.introduction_swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1200,
        spaceBetween: 10,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    })
</script>

</html>