<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>丰泽</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="欢迎浏览丰泽国际货运代理（佛山）有限公司官方网站">
<meta name="description" content="丰泽国际货运代理（佛山）有限公司位于粤港澳大湾区核心制造基地广东省佛山市，隶属广东中元集团旗下子公司，是一家专业从事第三方全球跨境物流服务的运营商，以成为“综合型全球化供应链管理公司”为战略目标，多年来一直致力于推动中国国际物流供应链的快速、健康、全面发展，共建生态物流供应链。在先进、强大的物流网络系统的支持下，充分整合集团和社会物流资源，致力于为海内外客户提供专业、优质、安全、高效的一站式全链条物流解决方案，是一家综合型的全球供应链服务商。
丰泽国际货运代理（佛山）有限公司位于粤港澳大湾区核心制造基地广东省佛山市，隶属广东中元集团旗下子公司，是一家专业从事第三方全球跨境物流服务的运营商，以成为“综合型全球化供应链管理公司”为战略目标，多年来一直致力于推动中国国际物流供应链的快速、健康、全面发展，共建生态物流供应链。在先进、强大的物流网络系统的支持下，充分整合集团和社会物流资源，致力于为海内外客户提供专业、优质、安全、高效的一站式全链条物流解决方案，是一家综合型的全球供应链服务商。">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<!-- <script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script> -->
<!-- <script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script> -->
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="top_head">
    <div class="container">
        <div class="wrap">
            <div class="head_left">
                <span class="text">欢迎浏览丰泽国际货运代理（佛山）有限公司官方网站！</span>
            </div>

            <div class="language_right">
                <div class="language">
                    <div class="this">
                        <i class="iconfont icon-earth-full"></i>
                        <span class="text">简体中文</span>
                        <i class="iconfont icon-xiala"></i>
                    </div>
                    <div class="list">
                        <div class="li">
                            <a href="" class="link">
                                <span class="text">简体中文</span>
                            </a>
                        </div>
                        <div class="li">
                            <a href="" class="link">
                                <span class="text">English</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="lis"></div>
                    <div class="lis"></div>
                    <div class="lis"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bottom_nav animate">
    <div class="container">
        <div class="nav_wrap">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <div class="cover_box">
                        <img class="cover" src="img/logo.png" alt="">
                    </div>
                </a>
            </h1>
            <div class="nav">
                <ul class="list">
                    <li class="li">
                        <a href="index.html" class="link">
                            首页
                        </a>
                    </li>
                    <li class="li">
                        <a href="serve.html" class="link">
                            服务项目
                        </a>
                    </li>
                    <li class="li">
                        <a href="product.html" class="link">
                            专线产品
                        </a>
                    </li>
                    <li class="li">
                        <a href="about.html" class="link">
                            关于我们
                        </a>
                    </li>
                    <li class="li">
                        <a href="news.html" class="link">
                            新闻资讯
                        </a>
                    </li>
                    <li class="li">
                        <a href="contact.html" class="link">
                            联系我们
                        </a>
                    </li>
                </ul>

                <div class="menu">
                    <div class="lis"></div>
                    <div class="lis"></div>
                    <div class="lis"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h5_nav">
    <div class="top_head">
        <div class="container">
            <div class="wrap">
                <div class="head_left">
                    <span class="text">欢迎浏览丰泽国际货运代理（佛山）有限公司官方网站！</span>
                </div>

                <div class="language_right">
                    <div class="language">
                        <div class="this">
                            <i class="iconfont icon-earth-full"></i>
                            <span class="text">简体中文</span>
                            <i class="iconfont icon-xiala"></i>
                        </div>
                        <div class="list">
                            <div class="li">
                                <a href="" class="link">
                                    <span class="text">简体中文</span>
                                </a>
                            </div>
                            <div class="li">
                                <a href="" class="link">
                                    <span class="text">English</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="h5_wrap">
        <div class="h5_nav_head">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <div class="cover_box">
                        <img class="cover" src="img/logo.png" alt="">
                    </div>
                </a>
            </h1>
            <div class="return_icon">
                <i class="iconfont icon-arrowRight"></i>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="index.html" class="link">
                    <div class="head_title">
                        <span class="title">首页</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="serve.html" class="link">
                    <div class="head_title">
                        <span class="title">服务项目</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="product.html" class="link">
                    <div class="head_title">
                        <span class="title">专线产品</span>
                        <i class="iconfont icon-right-1-copy animate"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="about.html" class="link">
                    <div class="head_title">
                        <span class="title">关于我们</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="news.html" class="link">
                    <div class="head_title">
                        <span class="title">新闻资讯</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="contact.html" class="link">
                    <div class="head_title">
                        <span class="title">联系我们</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="h5_language">
                <div class="box">
                    <a href="" class="link">
                        <img class="cover" src="img/la1.png" alt="">
                        <span class="text">CN</span>
                    </a>
                </div>
                <div class="box">
                    <a href="" class="link">
                        <img class="cover" src="img/la2.png" alt="">
                        <span class="text">EN</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    NProgress.start();
</script>
    <div class="swiper index_swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide item">
                <div class="cover_box">
                    <img class="cover" src="img/index_banner_li1.png" alt="">
                </div>
                <div class="content">
                    <h3 class="title ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s">专业物流服务</h3>
                    <div class="c_line ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.6s">
                        <span class="x"></span>
                        <span class="dot"></span>
                    </div>
                    <div class="sub_head ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.7s">
                        为客户提供量身定做科学合理的物流解决方案</div>
                    <div class="get_scheme ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s">
                        <a href="contact.html" class="link">
                            <span class="text">获取方案</span>
                            <i class="iconfont icon-you"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide item">
                <div class="cover_box">
                    <img class="cover" src="img/index_banner_li2.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="title ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s">专业物流服务</h3>
                    <div class="c_line ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.6s">
                        <span class="x"></span>
                        <span class="dot"></span>
                    </div>
                    <div class="sub_head ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.7s">
                        为客户提供量身定做科学合理的物流解决方案</div>
                    <div class="get_scheme ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s">
                        <a href="contact.html" class="link">
                            <span class="text">获取方案</span>
                            <i class="iconfont icon-you"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about_us container_padding">
        <div class="container">
            <div class="row">
                <div class="col_md col-md-6 col-sm-12 col-xs-12">
                    <div class="content">
                        <div class="sub_head uppercase">about us</div>
                        <h3 class="title">关于我们</h3>
                        <p class="lead">
                            丰泽国际货运代理（佛山）有限公司位于粤港澳大湾区核心制造基地广东省佛山市，隶属广东中元集团旗下子公司，是一家专业从事第三方全球跨境物流服务的运营商，以成为“综合型全球化供应链管理公司”为战略目标，多年来一直致力于推动中国国际物流供应链的快速、健康、全面发展，共建生态物流供应链。在先进、强大的物流网络系统的支持下，充分整合集团和社会物流资源，致力于为海内外客户提供专业、优质、安全、高效的一站式全链条物流解决方案，是一家综合型的全球供应链服务商。
                        </p>
                        <div class="more">
                            <a href="about.html" class="link">
                                详情介绍
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-6 col-sm-12 col-xs-12">
                    <div class="company">
                        <div class="cover_box">
                            <img class="cover" src="img/about_us.png" alt="">
                        </div>
                        <div class="list">
                            <div class="row">
                                <div class="col_md col-md-6 col-sm-6 col-xs-6">
                                    <div class="box">
                                        <div class="name">
                                            <span class="text">AAAA</span>
                                        </div>
                                        <p class="lead">物流企业</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-6 col-sm-6 col-xs-6">
                                    <div class="box">
                                        <div class="name">
                                            <span class="text">1000</span>
                                            <span class="ide">w</span>
                                        </div>
                                        <p class="lead">一千万注册资金</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-6 col-sm-6 col-xs-6">
                                    <div class="box">
                                        <div class="name">
                                            <span class="text">3000</span>
                                            <span class="ide">+</span>
                                        </div>
                                        <p class="lead">服务客户三千多家</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-6 col-sm-6 col-xs-6">
                                    <div class="box">
                                        <div class="name">
                                            <span class="text">150</span>
                                            <span class="ide">+</span>
                                        </div>
                                        <p class="lead">公司拥有一百五多名员工</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="serve_project img_bg container_padding" style="background-image: url(img/serve_bg.png);">
        <div class="container">
            <div class="head">
                <h2 class="title">服务项目</h2>
                <div class="sub_title">为客户提供量身定做科学合理的物流解决方案</div>
            </div>

            <div class="list">
                <div class="row">
                    <div class="col_md col-md-3 col-sm-6 col-xs-12">
                        <div class="item animate">
                            <div class="cover_box">
                                <img class="cover" src="img/serve_li1.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="icon">
                                    <img class="cover" src="img/serve_li1_icon.png" alt="">
                                </div>
                                <h3 class="name over1">国际海运进出口</h3>
                                <div class="explain">
                                    <ul>
                                        <li>门到门/FOB/CIF/DDP/DDU/EX-WORKS；</li>
                                        <li>全球航线价格及船期咨询；</li>
                                        <li>出口集装箱拖车；</li>
                                        <li>报关、报检、保险代理等全方位进出口货物运
                                            输代理服务；
                                        </li>
                                    </ul>
                                </div>
                                <div class="more">
                                    <a href="details.html" class="link">详情介绍</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_md col-md-3 col-sm-6 col-xs-12">
                        <div class="item animate">
                            <div class="cover_box">
                                <img class="cover" src="img/serve_li2.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="icon">
                                    <img class="cover" src="img/serve_li2_icon.png" alt="">
                                </div>
                                <h3 class="name over1">国际空运进出口</h3>
                                <div class="explain">
                                    <div class="lead">
                                        丰泽在航空货运进出口积累了丰富经验，并以深圳、香港、上海、广州等航空机场为基地，与各航空公司保持良好的合作关系，配合完善的全球海外网络，以确保为客户提供准时、安全、周到的服务。
                                    </div>
                                </div>
                                <div class="more">
                                    <a href="details.html" class="link">详情介绍</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_md col-md-3 col-sm-6 col-xs-12">
                        <div class="item animate">
                            <div class="cover_box">
                                <img class="cover" src="img/serve_li3.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="icon">
                                    <img class="cover" src="img/serve_li1_icon.png" alt="">
                                </div>
                                <h3 class="name over1">散货拼箱进出口</h3>
                                <div class="explain">
                                    <div class="lead">深圳、广州、上海、宁波、青岛、大连、厦门、香港等地区仓库----直拼到目的港仓库到门服务</div>
                                </div>
                                <div class="more">
                                    <a href="details.html" class="link">详情介绍</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_md col-md-3 col-sm-6 col-xs-12">
                        <div class="item animate">
                            <div class="cover_box">
                                <img class="cover" src="img/serve_li4.jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="icon">
                                    <img class="cover" src="img/serve_li1_icon.png" alt="">
                                </div>
                                <h3 class="name over1">铁路运输/海铁联运</h3>
                                <div class="explain">
                                    <div class="lead">中元有丰富经验处理重大件设备、工程机械等件杂货的国际海上运输以及轻泡货美线 53尺特大柜门到门服务。</div>
                                </div>
                                <div class="more">
                                    <a href="details.html" class="link">详情介绍</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="video_wrap">
        <div class="head">
            <h2 class="title">全球网络</h2>
            <div class="sub_title">海、陆、空、铁多式联运全网络高效链接，为全球货物运输畅通无阻，为客户提供专业、安全、高效的一站式物流解决方案。</div>
        </div>
        <video class="video" src="video/e16695749301162ed519c5a73de8dd30.mp4" preload="auto" autoplay loop muted>
        </video>
    </div>
    <div class="product container_padding">
        <div class="container">
            <div class="head">
                <h2 class="title">专线产品</h2>
                <div class="sub_title">我们致力于长期为客户创造价值。</div>
            </div>
            <div class="swiper-container product_swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide item">
                        <div class="cover_box">
                            <img class="cover" src="img/product_li_cover1.png" alt="">
                        </div>
                        <div class="content">
                            <a href="details.html" class="link">
                                <div class="name">
                                    <span class="ide">//</span>
                                    <span class="text over1">美国双清含税到门</span>
                                </div>
                                <i class="iconfont icon-arrowRight"></i>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide item">
                        <div class="cover_box">
                            <img class="cover" src="img/product_li_cover2.png" alt="">
                        </div>
                        <div class="content">
                            <a href="details.html" class="link">
                                <div class="name">
                                    <span class="ide">//</span>
                                    <span class="text over1">加拿大双清含税到门</span>
                                </div>
                                <i class="iconfont icon-arrowRight"></i>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide item">
                        <div class="cover_box">
                            <img class="cover" src="img/product_li_cover3.png" alt="">
                        </div>
                        <div class="content">
                            <a href="details.html" class="link">
                                <div class="name">
                                    <span class="ide">//</span>
                                    <span class="text over1">澳洲专线</span>
                                </div>
                                <i class="iconfont icon-arrowRight"></i>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide item">
                        <div class="cover_box">
                            <img class="cover" src="img/product_li_cover4.png" alt="">
                        </div>
                        <div class="content">
                            <a href="details.html" class="link">
                                <div class="name">
                                    <span class="ide">//</span>
                                    <span class="text over1">非洲专线</span>
                                </div>
                                <i class="iconfont icon-arrowRight"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="p_top_left">
            <div class="cover_box">
                <img class="cover" src="img/bg_tech_left.png" alt="">
            </div>
        </div>

        <div class="p_bottom_right">
            <div class="cover_box">
                <img class="cover" src="img/bg_tech_right.png" alt="">
            </div>
        </div>
    </div>
    <div class="partner container_padding" style="background: #F2F2F2;">
        <div class="container">
            <div class="head">
                <h2 class="title">合作伙伴</h2>
                <div class="sub_title">凭借一流水准的运作体系和完善的服务网络，竭诚为广大客户提供安全、高效、专业的第三方物流服务。</div>
            </div>
            <div class="list">
                <div class="cover_box">
                    <img class="cover" src="img/partner_li1.png" alt="">
                </div>
                <div class="cover_box">
                    <img class="cover" src="img/partner_li2.png" alt="">
                </div>
                <div class="cover_box">
                    <img class="cover" src="img/partner_li3.png" alt="">
                </div>
                <div class="cover_box">
                    <img class="cover" src="img/partner_li4.png" alt="">
                </div>
                <div class="cover_box">
                    <img class="cover" src="img/partner_li5.png" alt="">
                </div>
                <div class="cover_box">
                    <img class="cover" src="img/partner_li6.png" alt="">
                </div>
                <div class="cover_box">
                    <img class="cover" src="img/partner_li7.png" alt="">
                </div>
                <div class="cover_box">
                    <img class="cover" src="img/partner_li8.png" alt="">
                </div>
                <div class="cover_box">
                    <img class="cover" src="img/partner_li9.png" alt="">
                </div>
                <div class="cover_box">
                    <img class="cover" src="img/partner_li10.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-9 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">关于我们</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">公司简介</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">发展历程</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">荣誉资质</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">组织架构</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md service col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">服务项目</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">国际海运进出口</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">国际空运进出口</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">散货拼箱进出口</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">铁路运输/海铁联运</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">专线产品</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">美国双清含税到门</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">加拿大双清含税到门</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">澳洲专线</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">非洲加纳双清专线</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                            <div class="list">
                                <h3 class="title uppercase">联系我们</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-dianhua"></i>
                                            <span>400-830-6878</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-dianhua"></i>
                                            <span>0757-28336981/28336982</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-youjian1"></i>
                                            <span>admin@fineglobal.com</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-dizhi"></i>
                                            <span>
                                                佛山市顺德区乐从镇领航国际大厦307
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-3 col-sm-12 col-xs-12">
                    <div class="right">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-4 col-xs-5">
                                <div class="code_box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/code.png" alt="code">
                                    </div>
                                    <p class="lead">
                                        扫一扫关注官方动态
                                    </p>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-4 col-xs-5">
                                <div class="code_box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/code.png" alt="code">
                                    </div>
                                    <p class="lead">
                                        扫一扫联系客服
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <span>Copyright &copy; 2024 All Rights Reserved版权所有 丰泽国际货运代理（佛山）有限公司  
        </span>
        <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" class="link">粤ICP备2020128818号</a>
    </div>
</div>
<script src="js/comment.js"></script>

</body>
<script>
    const index_swiper = new Swiper('.index_swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        effect: 'fade',
        loop: true,
        speed: 1000,
        on: {
            init: function () {
                swiperAnimateCache(this); // 隐藏动画元素 
                swiperAnimate(this); // 初始化完成开始动画
            },
            slideChangeTransitionEnd: function () {
                swiperAnimate(this); // 每个slide切换结束时也运行当前slide动画
            }
        }
    })

    const product_swiper = new Swiper('.product_swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1400,
        slidesPerView: 4,
        spaceBetween: 20,
        breakpoints: {
            1200: {
                slidesPerView: 3,
                spaceBetween: 10,
            },
            968: {
                slidesPerView: 2,
                spaceBetween: 10,
            },
            768: {
                slidesPerView: 1,
                spaceBetween: 10,
            }
        }
    })
</script>

</html>