<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>新闻资讯</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="欢迎浏览丰泽国际货运代理（佛山）有限公司官方网站">
<meta name="description" content="丰泽国际货运代理（佛山）有限公司位于粤港澳大湾区核心制造基地广东省佛山市，隶属广东中元集团旗下子公司，是一家专业从事第三方全球跨境物流服务的运营商，以成为“综合型全球化供应链管理公司”为战略目标，多年来一直致力于推动中国国际物流供应链的快速、健康、全面发展，共建生态物流供应链。在先进、强大的物流网络系统的支持下，充分整合集团和社会物流资源，致力于为海内外客户提供专业、优质、安全、高效的一站式全链条物流解决方案，是一家综合型的全球供应链服务商。
丰泽国际货运代理（佛山）有限公司位于粤港澳大湾区核心制造基地广东省佛山市，隶属广东中元集团旗下子公司，是一家专业从事第三方全球跨境物流服务的运营商，以成为“综合型全球化供应链管理公司”为战略目标，多年来一直致力于推动中国国际物流供应链的快速、健康、全面发展，共建生态物流供应链。在先进、强大的物流网络系统的支持下，充分整合集团和社会物流资源，致力于为海内外客户提供专业、优质、安全、高效的一站式全链条物流解决方案，是一家综合型的全球供应链服务商。">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<!-- <script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script> -->
<!-- <script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script> -->
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="top_head">
    <div class="container">
        <div class="wrap">
            <div class="head_left">
                <span class="text">欢迎浏览丰泽国际货运代理（佛山）有限公司官方网站！</span>
            </div>

            <div class="language_right">
                <div class="language">
                    <div class="this">
                        <i class="iconfont icon-earth-full"></i>
                        <span class="text">简体中文</span>
                        <i class="iconfont icon-xiala"></i>
                    </div>
                    <div class="list">
                        <div class="li">
                            <a href="" class="link">
                                <span class="text">简体中文</span>
                            </a>
                        </div>
                        <div class="li">
                            <a href="" class="link">
                                <span class="text">English</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="lis"></div>
                    <div class="lis"></div>
                    <div class="lis"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bottom_nav animate">
    <div class="container">
        <div class="nav_wrap">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <div class="cover_box">
                        <img class="cover" src="img/logo.png" alt="">
                    </div>
                </a>
            </h1>
            <div class="nav">
                <ul class="list">
                    <li class="li">
                        <a href="index.html" class="link">
                            首页
                        </a>
                    </li>
                    <li class="li">
                        <a href="serve.html" class="link">
                            服务项目
                        </a>
                    </li>
                    <li class="li">
                        <a href="product.html" class="link">
                            专线产品
                        </a>
                    </li>
                    <li class="li">
                        <a href="about.html" class="link">
                            关于我们
                        </a>
                    </li>
                    <li class="li">
                        <a href="news.html" class="link">
                            新闻资讯
                        </a>
                    </li>
                    <li class="li">
                        <a href="contact.html" class="link">
                            联系我们
                        </a>
                    </li>
                </ul>

                <div class="menu">
                    <div class="lis"></div>
                    <div class="lis"></div>
                    <div class="lis"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h5_nav">
    <div class="top_head">
        <div class="container">
            <div class="wrap">
                <div class="head_left">
                    <span class="text">欢迎浏览丰泽国际货运代理（佛山）有限公司官方网站！</span>
                </div>

                <div class="language_right">
                    <div class="language">
                        <div class="this">
                            <i class="iconfont icon-earth-full"></i>
                            <span class="text">简体中文</span>
                            <i class="iconfont icon-xiala"></i>
                        </div>
                        <div class="list">
                            <div class="li">
                                <a href="" class="link">
                                    <span class="text">简体中文</span>
                                </a>
                            </div>
                            <div class="li">
                                <a href="" class="link">
                                    <span class="text">English</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="h5_wrap">
        <div class="h5_nav_head">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <div class="cover_box">
                        <img class="cover" src="img/logo.png" alt="">
                    </div>
                </a>
            </h1>
            <div class="return_icon">
                <i class="iconfont icon-arrowRight"></i>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="index.html" class="link">
                    <div class="head_title">
                        <span class="title">首页</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="serve.html" class="link">
                    <div class="head_title">
                        <span class="title">服务项目</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="product.html" class="link">
                    <div class="head_title">
                        <span class="title">专线产品</span>
                        <i class="iconfont icon-right-1-copy animate"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="about.html" class="link">
                    <div class="head_title">
                        <span class="title">关于我们</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="news.html" class="link">
                    <div class="head_title">
                        <span class="title">新闻资讯</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="contact.html" class="link">
                    <div class="head_title">
                        <span class="title">联系我们</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="h5_language">
                <div class="box">
                    <a href="" class="link">
                        <img class="cover" src="img/la1.png" alt="">
                        <span class="text">CN</span>
                    </a>
                </div>
                <div class="box">
                    <a href="" class="link">
                        <img class="cover" src="img/la2.png" alt="">
                        <span class="text">EN</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    NProgress.start();
</script>
    <div class="banner">
        <div class="cover_box">
            <img class="cover" src="img/news_banner.png" alt="">
        </div>
        <div class="content">
            <div class="h3" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="50">新闻资讯</div>
            <div class="sub uppercase" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="80">
                <span class="text">News</span>
            </div>
            <div class="c_line ani" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="90">
                <span class="x"></span>
                <span class="dot"></span>
            </div>
        </div>
    </div>
    <div class="tabs">
        <div class="tabs_wrap">
            <div class="item active">
                <a href="javascript:;" class="link">
                    <span class="text">公司新闻</span>
                </a>
            </div>
            <div class="item">
                <a href="javascript:;" class="link">
                    <span class="text">行业新闻</span>
                </a>
            </div>
            <div class="item">
                <a href="javascript:;" class="link">
                    <span class="text">媒体资讯</span>
                </a>
            </div>
        </div>
    </div>
    <div class="about_main">
        <div class="page active">
            <div class="container">
                <div class="introduction main_top">
                    <div class="swiper-container introduction_swiper page_swiper1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="cover_box">
                                            <img class="cover" src="img/news_li1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="content">
                                            <h3 class="title over2">
                                                做到内外贸物流网络无缝衔接，更好的为客户提供专业，安全，高效的一站式物流解决方案。
                                            </h3>
                                            <p class="date">2024-06-03 16:23</p>
                                            <p class="lead over3">
                                                丰泽立足于广东，服务全球，聚焦于小家电行业，
                                                家居建材行业，陶瓷卫浴行业，机器设备，外贸跨境电商等行业。业务遍布全国各大沿海港口、码头，和全球各个国家的基本港口。
                                            </p>
                                            <div class="more">
                                                <a href="details.html" class="link">
                                                    <span>查看详情</span>
                                                    <i class="iconfont icon-arrowRight"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="cover_box">
                                            <img class="cover" src="img/news_li1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="content">
                                            <h3 class="title over2">
                                                汇聚了众多技术大师的心血，在众多的竞争产品中脱颖而出。
                                            </h3>
                                            <p class="date">2024-06-03 16:23</p>
                                            <p class="lead over3">
                                                质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。
                                            </p>
                                            <div class="more">
                                                <a href="details.html" class="link">
                                                    <span>查看详情</span>
                                                    <i class="iconfont icon-arrowRight"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination swiper_page"></div>
                    </div>
                </div>
            </div>
            <div class="information_list">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li1.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li2.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li3.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li1.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li2.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li3.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li1.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li2.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li3.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="paging">
                        <nav class="nav_box" aria-label="Page navigation">
                            <ul class="pagination pagination-lg">
                                <li class="disabled">
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li class="disabled">
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="container">
                <div class="introduction main_top">
                    <div class="swiper-container introduction_swiper page_swiper2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="cover_box">
                                            <img class="cover" src="img/news_li1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="content">
                                            <h3 class="title over2">
                                                做到内外贸物流网络无缝衔接，更好的为客户提供专业，安全，高效的一站式物流解决方案。
                                            </h3>
                                            <p class="date">2024-06-03 16:23</p>
                                            <p class="lead over3">
                                                丰泽立足于广东，服务全球，聚焦于小家电行业，
                                                家居建材行业，陶瓷卫浴行业，机器设备，外贸跨境电商等行业。业务遍布全国各大沿海港口、码头，和全球各个国家的基本港口。
                                            </p>
                                            <div class="more">
                                                <a href="details.html" class="link">
                                                    <span>查看详情</span>
                                                    <i class="iconfont icon-arrowRight"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="cover_box">
                                            <img class="cover" src="img/news_li1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="content">
                                            <h3 class="title over2">
                                                汇聚了众多技术大师的心血，在众多的竞争产品中脱颖而出。
                                            </h3>
                                            <p class="date">2024-06-03 16:23</p>
                                            <p class="lead over3">
                                                质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。
                                            </p>
                                            <div class="more">
                                                <a href="details.html" class="link">
                                                    <span>查看详情</span>
                                                    <i class="iconfont icon-arrowRight"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination swiper_page"></div>
                    </div>
                </div>
            </div>
            <div class="information_list">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li1.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li2.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li3.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li1.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li2.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li3.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li1.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li2.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li3.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="paging">
                        <nav class="nav_box" aria-label="Page navigation">
                            <ul class="pagination pagination-lg">
                                <li class="disabled">
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li class="disabled">
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="container">
                <div class="introduction main_top">
                    <div class="swiper-container introduction_swiper page_swiper3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="cover_box">
                                            <img class="cover" src="img/news_li1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="content">
                                            <h3 class="title over2">
                                                做到内外贸物流网络无缝衔接，更好的为客户提供专业，安全，高效的一站式物流解决方案。
                                            </h3>
                                            <p class="date">2024-06-03 16:23</p>
                                            <p class="lead over3">
                                                丰泽立足于广东，服务全球，聚焦于小家电行业，
                                                家居建材行业，陶瓷卫浴行业，机器设备，外贸跨境电商等行业。业务遍布全国各大沿海港口、码头，和全球各个国家的基本港口。
                                            </p>
                                            <div class="more">
                                                <a href="details.html" class="link">
                                                    <span>查看详情</span>
                                                    <i class="iconfont icon-arrowRight"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="cover_box">
                                            <img class="cover" src="img/news_li1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="content">
                                            <h3 class="title over2">
                                                汇聚了众多技术大师的心血，在众多的竞争产品中脱颖而出。
                                            </h3>
                                            <p class="date">2024-06-03 16:23</p>
                                            <p class="lead over3">
                                                质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。
                                            </p>
                                            <div class="more">
                                                <a href="details.html" class="link">
                                                    <span>查看详情</span>
                                                    <i class="iconfont icon-arrowRight"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination swiper_page"></div>
                    </div>
                </div>
            </div>
            <div class="information_list">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li1.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li2.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li3.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li1.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li2.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li3.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li1.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li2.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="item">
                                <a href="details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/news_list_li3.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="name over2">更好的为客户提供专业，安全，高效的一站式物流解决方案。</h3>
                                        <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                        <div class="date">
                                            <p class="day">28</p>
                                            <span class="year">2024-11</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="paging">
                        <nav class="nav_box" aria-label="Page navigation">
                            <ul class="pagination pagination-lg">
                                <li class="disabled">
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li class="disabled">
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-9 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">关于我们</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">公司简介</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">发展历程</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">荣誉资质</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">组织架构</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md service col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">服务项目</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">国际海运进出口</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">国际空运进出口</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">散货拼箱进出口</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">铁路运输/海铁联运</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">专线产品</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">美国双清含税到门</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">加拿大双清含税到门</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">澳洲专线</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">非洲加纳双清专线</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                            <div class="list">
                                <h3 class="title uppercase">联系我们</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-dianhua"></i>
                                            <span>400-830-6878</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-dianhua"></i>
                                            <span>0757-28336981/28336982</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-youjian1"></i>
                                            <span>admin@fineglobal.com</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-dizhi"></i>
                                            <span>
                                                佛山市顺德区乐从镇领航国际大厦307
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-3 col-sm-12 col-xs-12">
                    <div class="right">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-4 col-xs-5">
                                <div class="code_box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/code.png" alt="code">
                                    </div>
                                    <p class="lead">
                                        扫一扫关注官方动态
                                    </p>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-4 col-xs-5">
                                <div class="code_box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/code.png" alt="code">
                                    </div>
                                    <p class="lead">
                                        扫一扫联系客服
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <span>Copyright &copy; 2024 All Rights Reserved版权所有 丰泽国际货运代理（佛山）有限公司  
        </span>
        <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" class="link">粤ICP备2020128818号</a>
    </div>
</div>
<script src="js/comment.js"></script>

</body>
<script>
    let page_swiper1 = new Swiper('.page_swiper1', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1200,
        spaceBetween: 10,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    })

    let page_swiper2 = new Swiper('.page_swiper2', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1200,
        spaceBetween: 10,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    })

    let page_swiper3 = new Swiper('.page_swiper3', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1200,
        spaceBetween: 10,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    })

    $('.tabs .tabs_wrap .item').click(function () {
        const index = $(this).index();
        $(this).addClass('active').siblings().removeClass('active');
        $('.about_main .page').eq(index).addClass('active').siblings().removeClass('active');
        if (index == 0) {
            page_swiper1.update();
        } else if (index == 1) {
            page_swiper2.update();
        } else {
            page_swiper3.update();
        }
    })
</script>

</html>