<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>serve</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="欢迎浏览丰泽国际货运代理（佛山）有限公司官方网站">
<meta name="description" content="丰泽国际货运代理（佛山）有限公司位于粤港澳大湾区核心制造基地广东省佛山市，隶属广东中元集团旗下子公司，是一家专业从事第三方全球跨境物流服务的运营商，以成为“综合型全球化供应链管理公司”为战略目标，多年来一直致力于推动中国国际物流供应链的快速、健康、全面发展，共建生态物流供应链。在先进、强大的物流网络系统的支持下，充分整合集团和社会物流资源，致力于为海内外客户提供专业、优质、安全、高效的一站式全链条物流解决方案，是一家综合型的全球供应链服务商。
丰泽国际货运代理（佛山）有限公司位于粤港澳大湾区核心制造基地广东省佛山市，隶属广东中元集团旗下子公司，是一家专业从事第三方全球跨境物流服务的运营商，以成为“综合型全球化供应链管理公司”为战略目标，多年来一直致力于推动中国国际物流供应链的快速、健康、全面发展，共建生态物流供应链。在先进、强大的物流网络系统的支持下，充分整合集团和社会物流资源，致力于为海内外客户提供专业、优质、安全、高效的一站式全链条物流解决方案，是一家综合型的全球供应链服务商。">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<!-- <script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script> -->
<!-- <script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script> -->
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="top_head">
    <div class="container">
        <div class="wrap">
            <div class="head_left">
                <span class="text">欢迎浏览丰泽国际货运代理（佛山）有限公司官方网站！</span>
            </div>

            <div class="language_right">
                <div class="language">
                    <div class="this">
                        <i class="iconfont icon-earth-full"></i>
                        <span class="text">简体中文</span>
                        <i class="iconfont icon-xiala"></i>
                    </div>
                    <div class="list">
                        <div class="li">
                            <a href="" class="link">
                                <span class="text">简体中文</span>
                            </a>
                        </div>
                        <div class="li">
                            <a href="" class="link">
                                <span class="text">English</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="lis"></div>
                    <div class="lis"></div>
                    <div class="lis"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bottom_nav animate">
    <div class="container">
        <div class="nav_wrap">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <div class="cover_box">
                        <img class="cover" src="img/logo.png" alt="">
                    </div>
                </a>
            </h1>
            <div class="nav">
                <ul class="list">
                    <li class="li">
                        <a href="index.html" class="link">
                            首页
                        </a>
                    </li>
                    <li class="li">
                        <a href="serve.html" class="link">
                            服务项目
                        </a>
                    </li>
                    <li class="li">
                        <a href="product.html" class="link">
                            专线产品
                        </a>
                    </li>
                    <li class="li">
                        <a href="about.html" class="link">
                            关于我们
                        </a>
                    </li>
                    <li class="li">
                        <a href="news.html" class="link">
                            新闻资讯
                        </a>
                    </li>
                    <li class="li">
                        <a href="contact.html" class="link">
                            联系我们
                        </a>
                    </li>
                </ul>

                <div class="menu">
                    <div class="lis"></div>
                    <div class="lis"></div>
                    <div class="lis"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h5_nav">
    <div class="top_head">
        <div class="container">
            <div class="wrap">
                <div class="head_left">
                    <span class="text">欢迎浏览丰泽国际货运代理（佛山）有限公司官方网站！</span>
                </div>

                <div class="language_right">
                    <div class="language">
                        <div class="this">
                            <i class="iconfont icon-earth-full"></i>
                            <span class="text">简体中文</span>
                            <i class="iconfont icon-xiala"></i>
                        </div>
                        <div class="list">
                            <div class="li">
                                <a href="" class="link">
                                    <span class="text">简体中文</span>
                                </a>
                            </div>
                            <div class="li">
                                <a href="" class="link">
                                    <span class="text">English</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="h5_wrap">
        <div class="h5_nav_head">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <div class="cover_box">
                        <img class="cover" src="img/logo.png" alt="">
                    </div>
                </a>
            </h1>
            <div class="return_icon">
                <i class="iconfont icon-arrowRight"></i>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="index.html" class="link">
                    <div class="head_title">
                        <span class="title">首页</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="serve.html" class="link">
                    <div class="head_title">
                        <span class="title">服务项目</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="product.html" class="link">
                    <div class="head_title">
                        <span class="title">专线产品</span>
                        <i class="iconfont icon-right-1-copy animate"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="about.html" class="link">
                    <div class="head_title">
                        <span class="title">关于我们</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="news.html" class="link">
                    <div class="head_title">
                        <span class="title">新闻资讯</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="box">
                <a href="contact.html" class="link">
                    <div class="head_title">
                        <span class="title">联系我们</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="li animate">
            <div class="h5_language">
                <div class="box">
                    <a href="" class="link">
                        <img class="cover" src="img/la1.png" alt="">
                        <span class="text">CN</span>
                    </a>
                </div>
                <div class="box">
                    <a href="" class="link">
                        <img class="cover" src="img/la2.png" alt="">
                        <span class="text">EN</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    NProgress.start();
</script>
    <div class="banner">
        <div class="cover_box">
            <img class="cover" src="img/serve_banner.png" alt="">
        </div>
        <div class="content">
            <div class="h3" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="50">服务项目</div>
            <div class="sub uppercase" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="80">
                <span class="text">Services Available</span>
            </div>
            <div class="c_line ani" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="90">
                <span class="x"></span>
                <span class="dot"></span>
            </div>
        </div>
    </div>
    <div class="tabs">
        <div class="tabs_wrap">
            <div class="item active">
                <a href="javascript:;" class="link">
                    <i class="iconfont icon-xin"></i>
                    <span class="text">主营服务</span>
                </a>
            </div>
            <div class="item">
                <a href="javascript:;" class="link">
                    <i class="iconfont icon-wangluo"></i>
                    <span class="text">全球网络</span>
                </a>
            </div>
            <div class="item">
                <a href="javascript:;" class="link">
                    <i class="iconfont icon-wuliu"></i>
                    <span class="text">物流新模式</span>
                </a>
            </div>
        </div>
    </div>
    <div class="serve_main">
        <div class="page active">
            <div class="serve_list">
                <div class="item">
                    <div class="container ">
                        <div class="row serve_wrap">
                            <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                <div class="box content">
                                    <h3 class="title">国际海运进出口</h3>
                                    <div class="x_line"></div>
                                    <div class="lead">
                                        丰泽深耕于国内，国际物流行业20余载，先后在广州，佛山，香港，美国，加拿大设立分支机构。公司承运货物出口港主要分布在深圳、广州、厦门、上海、宁波、天津、大连、青岛等港口和全球各大航线主要国家基本港。丰泽国际是全球前十大船司的一级代理，强大的运力保障和运作高效的货运服务网络已经遍布全球，在海外拥有强大的代理网络，已实现内外贸货物运输的高效链接，致力于为客户提供值得信赖的全球海运物流服务。
                                    </div>
                                    <div class="lead">
                                        优势航线：北美，南美，中东印巴红海，欧洲，澳洲，非洲
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                <div class="box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/serve_list_li1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container ">
                        <div class="row serve_wrap">
                            <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                <div class="box content">
                                    <h3 class="title">国际空运进出口</h3>
                                    <div class="x_line"></div>
                                    <div class="lead">
                                        丰泽深耕物流业20余年，充分整合社会各优质空运资源，作为多家航空公司的代理商，丰泽空运航线覆盖全球主要口岸，为客户提供中国与北美，南美，欧洲，亚洲，大洋洲，非洲之间的国际空运出口CIF,DDU,DDP等全链路服务，服务内容包括出口订舱，国际，国内陆空运输，包机，特种货运输，仓储，报关报检，保险，货物包装等。
                                        丰泽打通了全球各地的航空公司，物流代理商建立了良好的合作关系，为客户提供更广泛，更优质，更专业的空运服务，丰泽致力于为客户量身打造贴合客户需求的多样化物流运输解决方案。
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                <div class="box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/serve_list_li2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container ">
                        <div class="row serve_wrap">
                            <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                <div class="box content">
                                    <h3 class="title">中欧中亚班列/陆运卡航</h3>
                                    <div class="x_line"></div>
                                    <div class="lead">
                                        中欧班列整柜直送门到站
                                    </div>
                                    <div class="lead">
                                        中俄班列整柜直送门到站
                                    </div>
                                    <div class="lead">
                                        中亚班列整柜直送门到站
                                    </div>
                                    <div class="lead">
                                        中亚、中欧卡航整柜、散货拼箱门到站或门到门
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                <div class="box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/serve_list_li3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container ">
                        <div class="row serve_wrap">
                            <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                <div class="box content">
                                    <h3 class="title">特种柜散货船运输</h3>
                                    <div class="x_line"></div>
                                    <div class="lead">
                                        丰泽拥有丰富经验和专业团队处理重大件设备、工程机械等货物的国际海上运输。专业的特种车运输和绑扎加固服务。
                                    </div>
                                    <div class="lead">
                                        优势航线为美加线、欧洲/地中海、东南亚、中东印巴、南美、澳洲。朴柜型服务包括: 平板柜、开顶柜框架柜，危险品柜，53尺超大柜，散货船、滚装船。
                                    </div>
                                    <div class="lead">
                                        主要承运重大件设备、工程机械、各种车辆、游艇特殊规格的集装箱(特种柜)。及各种超长、超重、超高超重的大型设备和机械等设备的门到门、门到场的多式联运服务。
                                    </div>
                                    <div class="lead">
                                        53尺特种柜运输服务:适合承运轻泡货，大件家具防疫物资，小家电，限重15吨，内容积113立方米相较于同时期的市场价格的40HQ高柜，可节约成本高达30%~35%
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                <div class="box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/serve_list_li4.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container ">
                        <div class="row serve_wrap">
                            <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                <div class="box content">
                                    <h3 class="title">出口拖车/报关/报检</h3>
                                    <div class="x_line"></div>
                                    <div class="lead">
                                        公司自营车队，现自有车辆30多台，平台可调派车辆有300多台，在深圳各个港口：盐田、蛇口、南沙、大铲湾都设有车队，在整个港口拖车运输过程呈现完整的物流证据链：可随时随地能查到车辆实时位置、行驶轨迹
                                        ，海关放行状态！费用清晰透明，保证车辆的同时，长年协议价格，就算旺季也不加价！
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                <div class="box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/serve_list_li5.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container ">
                        <div class="row serve_wrap">
                            <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                <div class="box content">
                                    <h3 class="title">代收外汇出口退税</h3>
                                    <div class="x_line"></div>
                                    <div class="lead">
                                        专业进出口贸易代理服务, 提供收结汇方案, 代理出口退税,, 根据不同的贸易场景提供不同的解决方案，确保贸易合规，合法经营。
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                <div class="box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/serve_list_li6.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="network">
                <div class="company">
                    <div class="container">
                        <h3 class="title">构建全球多式联运物流网络：立足“国内+一带一路”，辐射全球</h3>
                        <div class="list">
                            <div class="row">
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item">
                                        <div class="icon">
                                            <i class="iconfont icon-yonghuguanli_huaban"></i>
                                        </div>
                                        <div class="name">
                                            <span class="num">150</span>
                                            <span class="ide">+</span>
                                        </div>
                                        <div class="lead">全球员工人数</div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item">
                                        <div class="icon">
                                            <i class="iconfont icon-dizhi"></i>
                                        </div>
                                        <div class="name">
                                            <span class="num">150</span>
                                            <span class="ide">+</span>
                                        </div>
                                        <div class="lead">全球物流服务网点</div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item">
                                        <div class="icon">
                                            <i class="iconfont icon-gongsijianjie"></i>
                                        </div>
                                        <div class="name">
                                            <span class="num">40</span>
                                            <span class="ide">+</span>
                                        </div>
                                        <div class="lead">中国核心城市</div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item">
                                        <div class="icon">
                                            <i class="iconfont icon-earth-full"></i>
                                        </div>
                                        <div class="name">
                                            <span class="num">200</span>
                                            <span class="ide">+</span>
                                        </div>
                                        <div class="lead">海外国家</div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item">
                                        <div class="icon">
                                            <i class="iconfont icon-huanbohaigangkouqun"></i>
                                        </div>
                                        <div class="name">
                                            <span class="num">300</span>
                                            <span class="ide">+</span>
                                        </div>
                                        <div class="lead">全球主要港口</div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item">
                                        <div class="icon">
                                            <i class="iconfont icon-zhandimianji"></i>
                                        </div>
                                        <div class="name">
                                            <span class="num">30万</span>
                                            <span class="ide">m²</span>
                                        </div>
                                        <div class="lead">站点及配套仓储总面积</div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item">
                                        <div class="icon">
                                            <i class="iconfont icon-lunchuan"></i>
                                        </div>
                                        <div class="name">
                                            <span class="num">13</span>
                                        </div>
                                        <div class="lead">核心港口国内沿海及东南亚</div>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="item">
                                        <div class="icon">
                                            <i class="iconfont icon-wuliu"></i>
                                        </div>
                                        <div class="name">
                                            <span class="num">100</span>
                                            <span class="ide">+</span>
                                        </div>
                                        <div class="lead">自营车辆</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map_wrap">
                <div class="head">
                    <h2 class="title">全球网络</h2>
                    <div class="sub_title">国际传统海运、空运物流，可以做到内外贸物流网络无缝衔接，更好的为客户提供专业，安全，高效的一站式物流解决方案。</div>
                </div>
                <div class="cover_box">
                    <img class="cover" src="img/map_bg.png" alt="">
                </div>
            </div>
            <div class="port img_bg" style="background-image: url(img/port_bg.png);">
                <div class="container">
                    <div class="row">
                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                            <div class="data">
                                <div class="item">
                                    <div class="name">
                                        <span class="num">200</span>
                                        <span class="ide">+</span>
                                    </div>
                                    <div class="lead">进出口国家</div>
                                </div>
                                <div class="item">
                                    <div class="name">
                                        <span class="num">300</span>
                                        <span class="ide">+</span>
                                    </div>
                                    <div class="lead">主要港口</div>
                                </div>
                                <div class="item">
                                    <div class="name">
                                        <span class="num">40</span>
                                        <span class="ide">+</span>
                                    </div>
                                    <div class="lead">国内核心城市</div>
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-6 col-sm-12 col-xs-12">
                            <div class="content">
                                <div class="name">全国主要出口港</div>
                                <div class="lead">深圳，广州，厦门，宁波，上海，青岛，大连，天津</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="serve_list">
                <div class="item">
                    <div class="container">
                        <div class="row serve_wrap">
                            <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                <div class="box content">
                                    <h3 class="title">仓储服务</h3>
                                    <div class="x_line"></div>
                                    <div class="lead">
                                        全球各大航线基本港海上运输网络全覆盖，签约船司10+， 200+国家，300+全球港口，150+海外代理网络
                                    </div>
                                    <div class="lead">
                                        中国境内内河海、陆联运全网络覆盖， 30+港口， 100+自营车辆，40+核心城市
                                    </div>
                                    <div class="lead">
                                        一带一路中欧中亚班列运输
                                    </div>
                                    <div class="lead">
                                        全球主要航空线路运输
                                    </div>
                                    <div class="lead">
                                        运输涵盖广泛，涉及海运、空运、陆运、多式联运、跨境电商物流、保税区物流。强大的运力保障和运作高效的货运服务网络已经遍布全球，在海外拥有强大的代理网络，已实现内外贸货物运输的高效链接。
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                <div class="box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/serve_type1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container">
                        <div class="row serve_wrap">
                            <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                <div class="box content">
                                    <h3 class="title">仓储服务</h3>
                                    <div class="x_line"></div>
                                    <div class="lead">
                                        丰泽在广州，深圳，佛山，美国，加拿大，东南亚，澳洲，加纳等设有仓库， 面积达200000+平方，提供专业仓储，装卸，打板，贴标，
                                        打单，理货等服务，科学先进的数据化仓储管理系统确保货物安全，高效流通，为客户大力节省仓库运营成本。
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                <div class="box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/serve_type2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container">
                        <div class="row serve_wrap">
                            <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                <div class="box content">
                                    <h3 class="title">自营车队</h3>
                                    <div class="x_line"></div>
                                    <div class="lead">
                                        公司自营车队，国内外拥有300+辆卡车团队和强大的车队资源整合能力，配合度高，运载力强，旺季时能满足急货高效运输派送。
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                <div class="box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/serve_type3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="distribution">
                <div class="science img_bg" style="background-image: url(img/science_bg.jpg);">
                    <div class="container">
                        <div class="content">
                            <h3 class="title">科技实力与成果</h3>
                            <div class="lead">丰泽国际设有信息技术研发中心</div>
                            <div class="lead">
                                从业10+年专业技术人员。拥有技术研发人员20+人，技术研发团队不断扩大中。
                            </div>
                            <div class="lead">
                                公司高度重视数智化投入及发展，融合多年行业积累与科技能力，依靠技术驱动，不断提升内部运营和管理效率
                            </div>
                            <div class="lead">
                                并为上下游合作伙伴提供更全面、便捷、高效、智慧的服务，孵化构建智慧物流生态体系。
                            </div>
                        </div>
                        <div class="center">
                            <div class="box">
                                <div class="name">
                                    <span class="num">10</span>
                                    <span class="ide">+年</span>
                                </div>
                                <div class="lead">从业专业技术人员</div>
                            </div>
                            <div class="box">
                                <div class="name">
                                    <span class="num">20</span>
                                    <span class="ide">+人</span>
                                </div>
                                <div class="lead">研发人员</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="science_list container_padding img_bg"
                    style="background-image: url(img/science_list_bg.png);">
                    <div class="container">
                        <div class="head">
                            <h2 class="title">科技能力</h2>
                        </div>
                        <div class="list">
                            <div class="row">
                                <div class="col_md col-md-4 col-sm-4 col-xs-6">
                                    <div class="item">
                                        <div class="cover_box">
                                            <img class="cover" src="img/science_li1.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="icon">
                                                <i class="iconfont icon-hexin"></i>
                                            </div>
                                            <div class="name">核心产品自主研发能力</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-4 col-xs-6">
                                    <div class="item">
                                        <div class="cover_box">
                                            <img class="cover" src="img/science_li2.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="icon">
                                                <i class="iconfont icon-keji"></i>
                                            </div>
                                            <div class="name">科技创新及行业开放能力</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-4 col-xs-6">
                                    <div class="item">
                                        <div class="cover_box">
                                            <img class="cover" src="img/science_li3.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="icon">
                                                <i class="iconfont icon-hexin"></i>
                                            </div>
                                            <div class="name">数字化研运一体能力</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-4 col-xs-6">
                                    <div class="item">
                                        <div class="cover_box">
                                            <img class="cover" src="img/science_li4.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="icon">
                                                <i class="iconfont icon-erji-dashujupingtai"></i>
                                            </div>
                                            <div class="name">大数据及算法能力</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-4 col-xs-6">
                                    <div class="item">
                                        <div class="cover_box">
                                            <img class="cover" src="img/science_li5.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="icon">
                                                <i class="iconfont icon-SYS-didaimakaifa"></i>
                                            </div>
                                            <div class="name">低代码开发能力</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-4 col-xs-6">
                                    <div class="item">
                                        <div class="cover_box">
                                            <img class="cover" src="img/science_li6.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="icon">
                                                <i class="iconfont icon-ai-cpu"></i>
                                            </div>
                                            <div class="name">智能设备研发及应用能力</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="system container_padding">
                    <div class="container">
                        <div class="head">
                            <h2 class="title">多式联运船舶动态监控系统</h2>
                            <div class="sub_title">自主研发船舶动态监控系统，实现自有船舶实时动态监控，助力风险监控、事故防范，提升运力管理能力</div>
                        </div>
                        <div class="cover_box">
                            <img class="cover" src="img/system_cover.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-9 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">关于我们</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">公司简介</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">发展历程</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">荣誉资质</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">组织架构</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md service col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">服务项目</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">国际海运进出口</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">国际空运进出口</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">散货拼箱进出口</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">铁路运输/海铁联运</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">专线产品</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">美国双清含税到门</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">加拿大双清含税到门</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">澳洲专线</a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">非洲加纳双清专线</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                            <div class="list">
                                <h3 class="title uppercase">联系我们</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-dianhua"></i>
                                            <span>400-830-6878</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-dianhua"></i>
                                            <span>0757-28336981/28336982</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-youjian1"></i>
                                            <span>admin@fineglobal.com</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-dizhi"></i>
                                            <span>
                                                佛山市顺德区乐从镇领航国际大厦307
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-3 col-sm-12 col-xs-12">
                    <div class="right">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-4 col-xs-5">
                                <div class="code_box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/code.png" alt="code">
                                    </div>
                                    <p class="lead">
                                        扫一扫关注官方动态
                                    </p>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-4 col-xs-5">
                                <div class="code_box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/code.png" alt="code">
                                    </div>
                                    <p class="lead">
                                        扫一扫联系客服
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <span>Copyright &copy; 2024 All Rights Reserved版权所有 丰泽国际货运代理（佛山）有限公司  
        </span>
        <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" class="link">粤ICP备2020128818号</a>
    </div>
</div>
<script src="js/comment.js"></script>

</body>
<script>
    $('.tabs .tabs_wrap .item').click(function () {
        const index = $(this).index();
        $(this).addClass('active').siblings().removeClass('active');
        $('.serve_main .page').eq(index).addClass('active').siblings().removeClass('active');
    })
</script>

</html>