<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="header">
    <div class="container">
        <div class="main">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/nice logo.png" alt="">
                </a>
            </h1>
            <div class="content">
                <div class="nav">
                    <div class="li">
                        <a href="index.html" class="link">首页</a>
                    </div>
                    <div class="li">
                        <a href="technology.html" class="link">科创教育</a>
                    </div>
                    <div class="li">
                        <a href="custom.html" class="link">个性化定制</a>
                    </div>
                    <div class="li">
                        <a href="product.html" class="link">产品中心</a>
                    </div>
                    <div class="li">
                        <a href="case.html" class="link">案例展示</a>
                    </div>
                    <div class="li">
                        <a href="news.html" class="link">新闻中心</a>
                    </div>
                    <div class="li">
                        <a href="invite.html" class="link">人才招聘</a>
                    </div>
                    <div class="li">
                        <a href="about.html" class="link">关于我们</a>
                    </div>
                    <div class="li">
                        <a href="contact.html" class="link">联系我们</a>
                    </div>
                </div>
                <div class="search">
                    <a href="search.html" class="link">
                        <i class="iconfont icon-sousuo"></i>
                    </a>
                </div>
                <div class="language">
                    <div class="current">
                        <img class="cover" src="img/yingguoguoqi.png" alt="">
                        <span class="text">English</span>
                        <i class="iconfont icon-xiala"></i>
                    </div>
                    <ul class="language_list">
                        <li class="li">
                            <a href="" class="link">
                                <img class="cover" src="img/yingguoguoqi.png" alt="">
                                <span class="text">English</span>
                            </a>
                        </li>
                        <li class="li">
                            <a href="" class="link">
                                <img class="cover" src="img/zhongguoguoqi.png" alt="">
                                <span class="text">中文</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="menu">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="inner_mid">
        <ul class="child">
            <li class="li">
                <a href="index.html" class="link">首页</a>
            </li>
            <li class="li">
                <a href="technology.html" class="link">科创教育</a>
            </li>
            <li class="li">
                <a href="custom.html" class="link">个性化定制</a>
            </li>
            <li class="li">
                <a href="product.html" class="link">产品中心</a>
            </li>
            <li class="li">
                <a href="case.html" class="link">案例展示</a>
            </li>
            <li class="li">
                <a href="news.html" class="link">新闻中心</a>
            </li>
            <li class="li">
                <a href="invite.html" class="link">人才招聘</a>
            </li>
            <li class="li">
                <a href="about.html" class="link">关于我们</a>
            </li>
            <li class="li">
                <a href="contact.html" class="link">联系我们</a>
            </li>
        </ul>
    </div>
</div>

<script>
    NProgress.start();
</script>
    <div class="banner">
        <div class="cover_box">
            <img class="cover" src="img/about_banner.png" alt="">
        </div>
    </div>
    <div class="crumbs">
        <div class="container">
            <div class="list">
                <div class="box">
                    <a href="index.html" class="link">
                        <i class="iconfont icon-shouye-zhihui"></i>
                        <span>首页</span>
                    </a>
                </div>
                <div class="arrow">
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
                <div class="box">
                    关于我们
                </div>
            </div>
        </div>
    </div>
    <div class="about_explain container_padding img_bg" style="background-image: url(img/about_bg.png);">
        <div class="container">
            <div class="row">
                <div class="col_md col-md-6 col-sm-8 col-xs-12">
                    <div class="cover_box">
                        <img class="cover" src="img/about_cover.png" alt="">
                    </div>
                </div>
                <div class="col_md col-md-6 col-sm-12 col-xs-12">
                    <div class="content">
                        <div class="name">上海纳艾升电器设备有限公司</div>
                        <div class="common_line"></div>
                        <p class="lead">2017 年，上海纳艾升机电设备有限公司本着“诚信为本
                            服务至上”的宗旨，获得罗兰数码（Roland）的认可，专业负责罗兰数码（Roland）相关设备的销售和技术支持业务，销售的设备包括喷绘设备、原型建模机、刻字机、3D
                            打印机、金属雕刻机和写真打印机。通过与罗兰数码的合作，以最具创新性的解决方案以及优秀的售后服务来使客户获得最好的使用体验。</p>
                        <p class="lead">2018 年始，上海纳艾升开始专注于科研和创新领域。为瑞安集团、吉林大学国家新材料实验室等公司与机构提供服务与支持；并且为高校提供教育设备，实验室建设方案等。
                        </p>
                        <p class="lead">2019
                            年，上海纳艾升与上海同济大学、上海海事大学进行深度合作，开发科创课程，建立完整的科创课程体系；并且与吉林大学，南方科技大学，广州佛山科学院，北京医学院、之宝（中国）户外产品有限公司（ZIPPO）、雀巢公司等高校和企业达成项目上的合作。
                        </p>
                        <p class="lead">2020
                            年，上海纳艾升与罗兰数码共同开发科研与创新产业链，并成为罗兰（中国）一级代理商，公司已集软件，硬件为一体，并逐渐扩大服务范围。急客户之所急，想客户之所想，帮客户之所需
                            ，纳艾升为客户提供最优质的产品及服务，并为客户事业的发展与成功提供助力。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="advantage container_padding">
        <div class="container">
            <div class="head center_head">
                <div class="box">
                    <h3 class="title">四大优势</h3>
                    <p class="sub_title uppercase">Four major advantages</p>
                </div>
            </div>
            <div class="child_padding">
                <div class="main">
                    <div class="list">
                        <div class="item img_bg" style="background-image: url(img/advantage1.png);">
                            <div class="box">
                                <div class="name">价格优势</div>
                                <div class="string"></div>
                                <p class="lead">作为罗兰数码（Roland）授权经销商之一，我司拥有一手的价格优势，让你在不多花一分冤枉钱的同时，购买到优质的设备。</p>
                                <div class="adv_logo">
                                    <img class="cover" src="img/about_logo.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="item img_bg" style="background-image: url(img/advantage2.png);">
                            <div class="box">
                                <div class="name">品质保证</div>
                                <div class="string"></div>
                                <p class="lead">作为罗兰数码（Roland）授权经销商之一，我司拥有一手的价格优势，让你在不多花一分冤枉钱的同时，购买到优质的设备。</p>
                                <div class="adv_logo">
                                    <img class="cover" src="img/about_logo.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="item img_bg" style="background-image: url(img/advantage3.png);">
                            <div class="box">
                                <div class="name">精英团队</div>
                                <div class="string"></div>
                                <p class="lead">作为罗兰数码（Roland）授权经销商之一，我司拥有一手的价格优势，让你在不多花一分冤枉钱的同时，购买到优质的设备。</p>
                                <div class="adv_logo">
                                    <img class="cover" src="img/about_logo.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="item img_bg" style="background-image: url(img/advantage4.png);">
                            <div class="box">
                                <div class="name">售后服务</div>
                                <div class="string"></div>
                                <p class="lead">作为罗兰数码（Roland）授权经销商之一，我司拥有一手的价格优势，让你在不多花一分冤枉钱的同时，购买到优质的设备。</p>
                                <div class="adv_logo">
                                    <img class="cover" src="img/about_logo.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="development_history img_bg container_padding" style="background-image: url(img/history_bg.jpg);">
        <div class="container">
            <div class="content">
                <div class="head center_head">
                    <div class="box">
                        <h3 class="title">发展历程</h3>
                        <p class="sub_title uppercase">development path</p>
                    </div>
                </div>
                <div class="swiper-container date_swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide item">
                            <p class="date">2012</p>
                            <div class="dot"></div>
                        </div>
                        <div class="swiper-slide item">
                            <p class="date">2017</p>
                            <div class="dot"></div>
                        </div>
                        <div class="swiper-slide item">
                            <p class="date">2018</p>
                            <div class="dot"></div>
                        </div>
                        <div class="swiper-slide item">
                            <p class="date">2019</p>
                            <div class="dot"></div>
                        </div>
                        <div class="swiper-slide item">
                            <p class="date">2020</p>
                            <div class="dot"></div>
                        </div>
                        <div class="swiper-slide item">
                            <p class="date">2023</p>
                            <div class="dot"></div>
                        </div>
                        <div class="swiper-slide item">
                            <p class="date">2024</p>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>

                <div class="swiper-container information_swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide item">
                            <div class="row">
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/company1.png" alt="information">
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/company2.png" alt="information">
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-12 col-xs-12">
                                    <div class="wrap">
                                        <p class="lead over4">
                                            上海纳艾升电器设备有限公司成立于2012年，专业从事进口起重设备、仪器仪表等机械产品在国内的销售业务，我们通过专业的客户服务、人员培训以及技术支持，成为国内值得信赖是推广商之一。
                                        </p>
                                        <p class="lead over4">
                                            急客户之所急，想客户之所想，帮客户之所需 ，纳艾升为客户提供最优质的产品及服务，并为客户事业的发展与成功提供助力。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide item">
                            <div class="row">
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/company1.png" alt="information">
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/company2.png" alt="information">
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-12 col-xs-12">
                                    <div class="wrap">
                                        <p class="lead over4">
                                            上海纳艾升电器设备有限公司成立于2012年，专业从事进口起重设备、仪器仪表等机械产品在国内的销售业务，我们通过专业的客户服务、人员培训以及技术支持，成为国内值得信赖是推广商之一。
                                        </p>
                                        <p class="lead over4">
                                            急客户之所急，想客户之所想，帮客户之所需 ，纳艾升为客户提供最优质的产品及服务，并为客户事业的发展与成功提供助力。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide item">
                            <div class="row">
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/company1.png" alt="information">
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/company2.png" alt="information">
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-12 col-xs-12">
                                    <div class="wrap">
                                        <p class="lead over4">
                                            上海纳艾升电器设备有限公司成立于2012年，专业从事进口起重设备、仪器仪表等机械产品在国内的销售业务，我们通过专业的客户服务、人员培训以及技术支持，成为国内值得信赖是推广商之一。
                                        </p>
                                        <p class="lead over4">
                                            急客户之所急，想客户之所想，帮客户之所需 ，纳艾升为客户提供最优质的产品及服务，并为客户事业的发展与成功提供助力。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide item">
                            <div class="row">
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/company1.png" alt="information">
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/company2.png" alt="information">
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-12 col-xs-12">
                                    <div class="wrap">
                                        <p class="lead over4">
                                            上海纳艾升电器设备有限公司成立于2012年，专业从事进口起重设备、仪器仪表等机械产品在国内的销售业务，我们通过专业的客户服务、人员培训以及技术支持，成为国内值得信赖是推广商之一。
                                        </p>
                                        <p class="lead over4">
                                            急客户之所急，想客户之所想，帮客户之所需 ，纳艾升为客户提供最优质的产品及服务，并为客户事业的发展与成功提供助力。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide item">
                            <div class="row">
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/company1.png" alt="information">
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/company2.png" alt="information">
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-12 col-xs-12">
                                    <div class="wrap">
                                        <p class="lead over4">
                                            上海纳艾升电器设备有限公司成立于2012年，专业从事进口起重设备、仪器仪表等机械产品在国内的销售业务，我们通过专业的客户服务、人员培训以及技术支持，成为国内值得信赖是推广商之一。
                                        </p>
                                        <p class="lead over4">
                                            急客户之所急，想客户之所想，帮客户之所需 ，纳艾升为客户提供最优质的产品及服务，并为客户事业的发展与成功提供助力。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide item">
                            <div class="row">
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/company1.png" alt="information">
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/company2.png" alt="information">
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-12 col-xs-12">
                                    <div class="wrap">
                                        <p class="lead over4">
                                            上海纳艾升电器设备有限公司成立于2012年，专业从事进口起重设备、仪器仪表等机械产品在国内的销售业务，我们通过专业的客户服务、人员培训以及技术支持，成为国内值得信赖是推广商之一。
                                        </p>
                                        <p class="lead over4">
                                            急客户之所急，想客户之所想，帮客户之所需 ，纳艾升为客户提供最优质的产品及服务，并为客户事业的发展与成功提供助力。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide item">
                            <div class="row">
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/company1.png" alt="information">
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/company2.png" alt="information">
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-12 col-xs-12">
                                    <div class="wrap">
                                        <p class="lead over4">
                                            上海纳艾升电器设备有限公司成立于2012年，专业从事进口起重设备、仪器仪表等机械产品在国内的销售业务，我们通过专业的客户服务、人员培训以及技术支持，成为国内值得信赖是推广商之一。
                                        </p>
                                        <p class="lead over4">
                                            急客户之所急，想客户之所想，帮客户之所需 ，纳艾升为客户提供最优质的产品及服务，并为客户事业的发展与成功提供助力。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="company container_padding">
        <div class="container">
            <div class="row">
                <div class="col_md col-md-6 col-sm-12 col-xs-12">
                    <div class="content">
                        <div class="name">企业文化</div>
                        <div class="sub_name uppercase">company culture</div>
                        <p class="lead">以节本增效为目的、
                            以“数字驱动可持续发展”为使命，本着“尊重、正直、勤奋、求是、开拓、创新、共创、共赢”的价值理念，践行“专业为可持续发展创造价值”的口号，为达成“企业可持续发展的技术先锋”的愿景而砥砺前行。
                        </p>
                        <p class="lead">急客户之所急，想客户之所想，帮客户之所需 ，纳艾升为客户提供最优质的产品及服务，并为客户事业的发展与成功提供助力。</p>
                    </div>
                </div>
                <div class="col_md col-md-6 col-sm-8 col-xs-12">
                    <div class="cover_box">
                        <img class="cover" src="img/company_cover.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="honor container_padding">
        <div class="container">
            <div class="head center_head">
                <div class="box">
                    <h3 class="title">荣誉资质</h3>
                    <p class="sub_title uppercase">Honor</p>
                </div>
            </div>
            <div class="child_padding">
                <div class="main">
                    <div class="swiper-container honor_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide">
                                <div class="cover_box">
                                    <img class="cover" src="img/honor1.png" lay-on="tips-photos" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide slide">
                                <div class="cover_box">
                                    <img class="cover" src="img/honor1.png" lay-on="tips-photos" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide slide">
                                <div class="cover_box">
                                    <img class="cover" src="img/honor1.png" lay-on="tips-photos" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide slide">
                                <div class="cover_box">
                                    <img class="cover" src="img/honor1.png" lay-on="tips-photos" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide slide">
                                <div class="cover_box">
                                    <img class="cover" src="img/honor1.png" lay-on="tips-photos" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="suspend">
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-weixin"></i>
        </div>
        <div class="slide">
            <img class="cover" src="img/code.png" alt="">
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-qq"></i>
        </div>
        <div class="slide">
            <img class="cover" src="img/code.png" alt="">
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-youxiang"></i>
        </div>
        <div class="slide email_item">
            <p class="lead">katherine.wang@shnice.com.cn</p>
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-dianhua2"></i>
        </div>
        <div class="slide mobile_item">
            <p class="lead">021-64113787</p>
        </div>
    </div>
    <div class="item">
        <div class="top" id="top">
            <i class="iconfont icon-shang"></i>
            <p class="tips">TOP</p>
        </div>
    </div>
</div>
    <div class="commom_menu">
    <div class="container">
        <div class="content">
            <div class="item">
                <div class="name">打印</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">喷墨打印机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">喷切一体机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">介质</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">墨水</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">切割机</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">宽幅刻字机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">桌面式切割机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">STIKA Mini型切割机</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">雕刻</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">桌面雕刻机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">激光刻饰机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">照片针式打印机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">激光刻饰机</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">台式切削机/3D打印机</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">切削机床</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">软件</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">VersaWorks</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="footer">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-9 col-sm-12 col-xs-12">
                    <div class="info">
                        <div class="lis">
                            <i class="iconfont icon-dianhua"></i>
                            <span class="text">021-64113787</span>
                        </div>
                        <div class="lis">
                            <i class="iconfont icon-youjian1"></i>
                            <span class="text">katherine.wang@shnice.com.cn</span>
                        </div>
                        <div class="lis">
                            <i class="iconfont icon-dizhi"></i>
                            <span class="text">上海市闵行区浦锦路2049弄（万科VMO）39号310</span>
                        </div>
                    </div>

                    <div class="copyright">
                        <span class="text">©上海纳艾升电器设备有限公司版权所有</span>
                        <a href="" class="link">粤ICP备20029977号-6</a>
                    </div>
                </div>
                <div class="col_md col-md-3 col-sm-6 col-xs-12">
                    <div class="code_box">
                        <div class="code">
                            <img class="cover" src="img/code.png" alt="">
                            <p class="lead">扫码关注</p>
                        </div>
                        <div class="code">
                            <img class="cover" src="img/code.png" alt="">
                            <p class="lead">扫码关注</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/comment.js"></script>
</body>
<script>
    let date_swiper;
    let information_swiper;

    date_swiper = new Swiper('.date_swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1400,
        slidesPerView: 5,
        centeredSlides: true,
        centeredSlidesBounds: true,
        slideToClickedSlide: true,
        breakpoints: {
            992: {
                slidesPerView: 3,
                spaceBetween: 10,
            }
        },
        on: {
            slideChangeTransitionStart: function () {
                if (information_swiper) {
                    information_swiper.slideToLoop(this.realIndex);
                }
            }
        }
    })

    information_swiper = new Swiper('.information_swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1400,
        spaceBetween: 20,
        centeredSlides: true,
        centeredSlidesBounds: true,
        slideToClickedSlide: true,
        on: {
            slideChangeTransitionStart: function () {
                if (date_swiper) {
                    date_swiper.slideToLoop(this.realIndex);
                }
            },
        }
    })

    let honor_swiper = new Swiper('.honor_swiper', {
        autoplay: {
            delay: 7000,
            disableOnInteraction: false,
        },
        loop: true,
        effect: 'coverflow',
        centeredSlides: true,
        speed: 1400,
        slidesPerView: 5,
        spaceBetween: 24,
        coverflowEffect: {
            rotate: 10,
            stretch: 0,
            depth: 20,
            modifier: 2,
            slideShadows: true
        },
        breakpoints: {
            1200: {
                slidesPerView: 3,
                spaceBetween: 10,
            },
            968: {
                slidesPerView: 2,
                spaceBetween: 10,
            },
        }
    })

    layui.use(function () {
        var layer = layui.layer;
        var util = layui.util;
        util.on('lay-on', {
            'tips-photos': function () {
                layer.photos({
                    photos: {
                        "title": "Honor",
                        "start": 0, // 索引值
                        "data": [
                            {
                                "alt": "Honor",
                                "src": "img/honor1.png",
                            },
                            {
                                "alt": "Honor",
                                "src": "img/honor1.png",
                            },
                            {
                                "alt": "Honor",
                                "src": "img/honor1.png",
                            },
                            {
                                "alt": "Honor",
                                "src": "img/honor1.png",
                            },
                            {
                                "alt": "Honor",
                                "src": "img/honor1.png",
                            },
                        ]
                    }
                });
            }
        })
    });
</script>

</html>