<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>BD-8</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="header">
    <div class="container">
        <div class="main">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/nice logo.png" alt="">
                </a>
            </h1>
            <div class="content">
                <div class="nav">
                    <div class="li">
                        <a href="index.html" class="link">首页</a>
                    </div>
                    <div class="li">
                        <a href="technology.html" class="link">科创教育</a>
                    </div>
                    <div class="li">
                        <a href="custom.html" class="link">个性化定制</a>
                    </div>
                    <div class="li">
                        <a href="product.html" class="link">产品中心</a>
                    </div>
                    <div class="li">
                        <a href="case.html" class="link">案例展示</a>
                    </div>
                    <div class="li">
                        <a href="news.html" class="link">新闻中心</a>
                    </div>
                    <div class="li">
                        <a href="invite.html" class="link">人才招聘</a>
                    </div>
                    <div class="li">
                        <a href="about.html" class="link">关于我们</a>
                    </div>
                    <div class="li">
                        <a href="contact.html" class="link">联系我们</a>
                    </div>
                </div>
                <div class="search">
                    <a href="search.html" class="link">
                        <i class="iconfont icon-sousuo"></i>
                    </a>
                </div>
                <div class="language">
                    <div class="current">
                        <img class="cover" src="img/yingguoguoqi.png" alt="">
                        <span class="text">English</span>
                        <i class="iconfont icon-xiala"></i>
                    </div>
                    <ul class="language_list">
                        <li class="li">
                            <a href="" class="link">
                                <img class="cover" src="img/yingguoguoqi.png" alt="">
                                <span class="text">English</span>
                            </a>
                        </li>
                        <li class="li">
                            <a href="" class="link">
                                <img class="cover" src="img/zhongguoguoqi.png" alt="">
                                <span class="text">中文</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="menu">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="inner_mid">
        <ul class="child">
            <li class="li">
                <a href="index.html" class="link">首页</a>
            </li>
            <li class="li">
                <a href="technology.html" class="link">科创教育</a>
            </li>
            <li class="li">
                <a href="custom.html" class="link">个性化定制</a>
            </li>
            <li class="li">
                <a href="product.html" class="link">产品中心</a>
            </li>
            <li class="li">
                <a href="case.html" class="link">案例展示</a>
            </li>
            <li class="li">
                <a href="news.html" class="link">新闻中心</a>
            </li>
            <li class="li">
                <a href="invite.html" class="link">人才招聘</a>
            </li>
            <li class="li">
                <a href="about.html" class="link">关于我们</a>
            </li>
            <li class="li">
                <a href="contact.html" class="link">联系我们</a>
            </li>
        </ul>
    </div>
</div>

<script>
    NProgress.start();
</script>
    <div class="banner_list">
        <div class="banner active">
            <div class="cover_box">
                <img class="cover" src="img/bd8_banner1.png" alt="">
            </div>
            <div class="content">
                <h3 class="title" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="100">MDX-50</h3>
                <p class="lead" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">台式数控减式快速原型机</p>
            </div>
        </div>
        <div class="banner">
            <div class="cover_box">
                <img class="cover" src="img/bd8_banner2.png" alt="">
            </div>
            <div class="content">
                <h3 class="title" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="100">MDX-50</h3>
                <p class="lead" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">台式数控减式快速原型机</p>
            </div>
        </div>
        <div class="banner">
            <div class="cover_box">
                <img class="cover" src="img/bd8_banner3.png" alt="">
            </div>
            <div class="content">
                <h3 class="title" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="100">MDX-50</h3>
                <p class="lead" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">台式数控减式快速原型机</p>
            </div>
        </div>
        <div class="banner">
            <div class="cover_box">
                <img class="cover" src="img/bd8_banner4.png" alt="">
            </div>
            <div class="content">
                <h3 class="title" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="100">MDX-50</h3>
                <p class="lead" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">台式数控减式快速原型机</p>
            </div>
        </div>
    </div>
    <div class="common_tabs">
        <div class="container">
            <div class="content">
                <div class="list">
                    <div class="box active">
                        产品描述
                    </div>
                    <div class="box">
                        功能特征
                    </div>
                    <div class="box">
                        产品规格
                    </div>
                    <div class="box">
                        联系我们
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mdx_50 bd_8">
        <div class="main active">
            <div class="details">
                <div class="container">
                    <p class="lead">您的产品定制从这里开始，新型 VersaSTUDIO BD-8 使几乎任何人（即使是没有任何经验的人）都能快速、轻松地在多种物体上打印出生动、细致的图案。</p>
                    <p class="lead">BD-8 可以直接放在桌面上，非常适合家庭企业、小型办公室、零售空间和教室环境使用。有了
                        BD-8，为手机套、化妆盒、时尚饰品、体育纪念品、礼品、瓶子等物品增加价值和吸引力就变得轻而易举。
                        欢迎来到创意无限的新世界。
                    </p>
                    <div class="cover_box">
                        <video class="video" src="video/2024-12-26 10_16_59.mp4" preload="auto" controls>
                        </video>
                    </div>
                </div>
            </div>
            <div class="function description container_padding" style="background: #F3F3F3;">
                <div class="container">
                    <div class="child_padding">
                        <div class="list">
                            <div class="row">
                                <div class="col_md col-md-4 col-sm-4 col-xs-6">
                                    <div class="box">
                                        <div class="icon">
                                            <i class="iconfont icon-a-3d"></i>
                                        </div>
                                        <div class="name">自定义3D对象</div>
                                        <p class="lead over2">直接在高达102毫米的物体上打印生动的图形和详细的文字。</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-4 col-xs-6">
                                    <div class="box">
                                        <div class="icon">
                                            <i class="iconfont icon-dayinji"></i>
                                        </div>
                                        <div class="name">专业级</div>
                                        <p class="lead over2">先进的UV打印技术，包括高清打印头。</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-4 col-xs-6">
                                    <div class="box">
                                        <div class="icon">
                                            <i class="iconfont icon-sheji"></i>
                                        </div>
                                        <div class="name">易于使用</div>
                                        <p class="lead over3">采用简单的设计和用户友好的实用软件。</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-4 col-xs-6">
                                    <div class="box">
                                        <div class="icon">
                                            <i class="iconfont icon-chicun"></i>
                                        </div>
                                        <div class="name">尺寸紧凑</div>
                                        <p class="lead over3">占用空间小，几乎可以放置在任何桌面上。</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-4 col-xs-6">
                                    <div class="box">
                                        <div class="icon">
                                            <i class="iconfont icon-anquan"></i>
                                        </div>
                                        <div class="name">高安全标准</div>
                                        <p class="lead over3">内置排烟器和全盖设计。</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-4 col-xs-6">
                                    <div class="box">
                                        <div class="icon">
                                            <i class="iconfont icon-jiagebaohu"></i>
                                        </div>
                                        <div class="name">性价比高</div>
                                        <p class="lead over3">为初创公司和小型企业定价，包括设计和输出软件。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="demo_main container_padding">
                <div class="demo">
                    <div class="head center_head">
                        <div class="box">
                            <h3 class="title">创意的雏形</h3>
                            <p class="sub_title uppercase">有了
                                BD-8，定制三维物体从未如此简单。您可以直接在物体上打印鲜艳的图形和细小的文字，无论是为客户制作个性化的作品，还是为企业制作品牌产品，都可以让三维物体成为您的专属。</p>
                        </div>
                    </div>
                    <div class="child_padding">
                        <div class="list">
                            <div class="row">
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <div class="cover_box">
                                            <img class="cover" src="img/demo1.png" alt="">
                                        </div>
                                        <div class="name">为制造商和小型企业制造</div>
                                        <p class="lead">为您的客户或企业定制产品</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <div class="cover_box">
                                            <img class="cover" src="img/demo2.png" alt="">
                                        </div>
                                        <div class="name">专为教育工作者打造</div>
                                        <p class="lead">完美的学习工具。将概念转化为有形的、创新的设计表达。</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <div class="cover_box">
                                            <img class="cover" src="img/demo3.png" alt="">
                                        </div>
                                        <div class="name">专为零售商打造</div>
                                        <p class="lead">通过广泛的品牌产品开辟新的收入来源。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="demo materials container_padding" style="background: #FBFBFB;">
                    <div class="head center_head">
                        <div class="box">
                            <h3 class="title">不仅仅可以打印</h3>
                            <p class="sub_title uppercase">有了 BD-8，让你的设计可以打印到多种材料上，包括塑料、纸张、皮革和木材，甚至还可以用底漆打印到玻璃和金属上。</p>
                        </div>
                    </div>
                    <div class="child_padding">
                        <div class="list">
                            <div class="row">
                                <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <div class="cover_box">
                                            <img class="cover" src="img/materials1.png" alt="">
                                        </div>
                                        <p class="lead">在凸面、凹面或不规则表面上打印</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <div class="cover_box">
                                            <img class="cover" src="img/materials2.png" alt="">
                                        </div>
                                        <p class="lead">在3D对象和形状上打印</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <div class="cover_box">
                                            <img class="cover" src="img/materials3.png" alt="">
                                        </div>
                                        <p class="lead">在纹理表面打印</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <div class="cover_box">
                                            <img class="cover" src="img/materials4.png" alt="">
                                        </div>
                                        <p class="lead">玻璃、木材、金属、塑料等印刷品</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="demo_company">
                    <div class="list">
                        <div class="item">
                            <div class="row">
                                <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                    <div class="content">
                                        <div class="name">专业打印质量与易用性的结合</div>
                                        <p class="lead">几乎任何人都可以使用 BD-8 轻松实现专业级效果。打印机支持 True Rich Color
                                            3（一种有助于优化色彩鲜艳度和准确度的打印设置），并具有多种打印模式，内置针对特定应用的设置确保在光滑、弯曲和不平整的表面上都能获得满意效果。</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/comp1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                    <div class="content">
                                        <div class="name">在深色表面打印鲜艳的浅色</div>
                                        <p class="lead">
                                            使用我们的白色墨盒，可在深色表面打印浅色。此外，使用底漆墨水，还可以在玻璃和金属等纹理上打印设计。
                                        </p>
                                    </div>
                                </div>
                                <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/comp2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                    <div class="content">
                                        <div class="name">高性能·小空间</div>
                                        <p class="lead">
                                            BD-8 打印机体积小巧，功能强大。它可以放置在办公桌上，其前端介质设置、墨水装载和维护支持靠墙安装。BD-8 采用全罩式设计，具有紫外线防护功能，墨水通过了 GREENGUARD Gold 认证，并内置了烟尘净化器，因此操作非常安全。
                                        </p>
                                    </div>
                                </div>
                                <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/comp3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                    <div class="content">
                                        <div class="name">入门定价·专为业务增长而设计</div>
                                        <p class="lead">
                                            BD-8 以入门级的价格提供专业级的打印性能，专为满足初创企业和小型成长型企业的预算需求而设计。该打印机还配有一个内置的气味净化器，因此无需单独购买昂贵的空气过滤装置。此外，该打印机还附带易于安装的设计和输出软件，让用户更加满意。
                                        </p>
                                    </div>
                                </div>
                                <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/comp4.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                    <div class="content">
                                        <div class="name">使用可选旋转治具在圆形表面上打印</div>
                                        <p class="lead">
                                            BD-8 可以在直径不超过 2 英寸的圆柱形和弧形物体（如笔、罐子和小瓶子）周围进行完全打印，并可选配旋转打印附件。
                                        </p>
                                    </div>
                                </div>
                                <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/comp5.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                    <div class="content">
                                        <div class="name">轻松维护打印机</div>
                                        <p class="lead">
                                            BD-8 多项新功能，包括自动清洁，可清洁打印头表面，清除杂质和碎屑，轻松保持打印机的健康和高性能。
                                        </p>
                                    </div>
                                </div>
                                <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/comp6.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                    <div class="content">
                                        <div class="name">包括 FlexiDesigner VersaSTUDIO 版软件</div>
                                        <p class="lead">
                                            BD-8 随附 FlexiDESIGNER VersaSTUDIO Edition 设计和输出软件，即使是没有打印经验的人，也可以在立即开始使用色彩丰富、引人注目的图形来定制和个性化产品。这款功能丰富、直观的软件提供了一套完整的解决方案，使用多个工具来创建形状、文本和效果，同时还简化了工作流程。
                                        </p>
                                    </div>
                                </div>
                                <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/comp7.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                    <div class="content">
                                        <div class="name">随附 VersaWorks 6 输出软件</div>
                                        <p class="lead">
                                            对于希望进一步控制输出设置和功能的用户，BD-8 打印机配备了 VersaWorks 6 输出软件。它简单易用、功能强大，提供的功能和工具可优化质量并简化打印、墨水和介质的流程。VersaWorks 还简化了打印布局的设置，并配备了内置色彩管理工具，使复制特定颜色变得非常简单。
                                        </p>
                                    </div>
                                </div>
                                <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/comp8.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="specification_main container_padding">
                <div class="container">
                    <div class="head center_head">
                        <div class="box">
                            <h3 class="title">VersaSTUDIO BD-8</h3>
                        </div>
                    </div>
                    <div class="child_padding">
                        <div class="table_box">
                            <table class="table" border>
                                <thead>
                                    <tr>
                                        <th>型号</th>
                                        <th>MDX-50</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>可接受材质</td>
                                        <td>
                                            X:15.80in(400毫米)
                                            Y:12.00in(305 毫米)
                                            2:5.315in(135 毫米)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>工作台尺寸</td>
                                        <td>
                                            W:15.80in(400 毫米)
                                            D:12.00in(305 毫米)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>可装载工件尺寸</td>
                                        <td>
                                            X:15.80in(400 毫米)
                                            Y:12.00in(305 毫米)
                                            Z:3.90in(100 毫米)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>轴驱动</td>
                                        <td>
                                            步进电机
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>进给速率</td>
                                        <td>
                                            XY:0.3至141.7英寸1分(7至3600 毫米/分)Z:0.3至118.1英寸/分(7至3600 宝米/分)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>软件分辨率</td>
                                        <td>
                                            RML-1:0.001 笔米/步 NC 代码0.001 毫米/步
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="contact_main container_padding">
                <div class="container">
                    <div class="head center_head">
                        <div class="box">
                            <h3 class="title">BD-8 Milling Machine Brochure</h3>
                        </div>
                    </div>
                    <div class="child_padding">
                        <div class="content">
                            <div class="row">
                                <div class="col_md col-md-7 col-sm-10 col-xs-12">
                                    <div class="form_head">
                                        <div class="name">联系我们</div>
                                        <div class="sub_name">请填写下面的表格递交需求，我们会第一时间了解并提供给您所需的解决方案。</div>
                                    </div>
                                    <div class="form_box">
                                        <form class="layui-form">
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                                        <div class="item_name">
                                                            <span class="text">姓</span>
                                                        </div>
                                                        <div class="input_box">
                                                            <input type="text" name="family" lay-verify="required"
                                                                placeholder="请填写您的姓氏" lay-reqtext="请填写您的姓氏"
                                                                lay-vertype="tips" autocomplete="off"
                                                                class="layui-input input">
                                                        </div>
                                                    </div>
                                                    <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                                        <div class="item_name">
                                                            <span class="text">名</span>
                                                        </div>
                                                        <div class="input_box">
                                                            <input type="text" name="name" lay-verify="required"
                                                                placeholder="请填写您的名字" lay-reqtext="请填写您的名字"
                                                                lay-vertype="tips" autocomplete="off"
                                                                class="layui-input input">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                                        <div class="item_name">
                                                            <span class="text">电子邮箱</span>
                                                        </div>
                                                        <div class="input_box">
                                                            <input type="text" name="email" lay-verify="required|email"
                                                                placeholder="请填写您的电子邮箱" lay-reqtext="请填写您的电子邮箱"
                                                                lay-vertype="tips" autocomplete="off"
                                                                class="layui-input input">
                                                        </div>
                                                    </div>
                                                    <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                                        <div class="item_name">
                                                            <span class="text">电话号码</span>
                                                        </div>
                                                        <div class="input_box">
                                                            <input type="text" name="phone" lay-verify="required"
                                                                placeholder="请填写您的电话号码" lay-reqtext="请填写您的电话号码"
                                                                lay-vertype="tips" autocomplete="off"
                                                                class="layui-input input">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col_md col-md-12 col-sm-12 col-xs-12">
                                                        <div class="item_name">
                                                            <span class="text">地址</span>
                                                        </div>
                                                        <div class="input_box">
                                                            <input type="text" name="address" lay-verify="required"
                                                                placeholder="请填写您的地址" lay-reqtext="请填写您的地址"
                                                                lay-vertype="tips" autocomplete="off"
                                                                class="layui-input input">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                                        <div class="item_name">
                                                            <span class="text">咨询分类</span>
                                                        </div>
                                                        <div class="input_box">
                                                            <select class="input" name="classify" lay-filter="aihao">
                                                                <option value=""></option>
                                                                <option value="0">写作</option>
                                                                <option value="1">阅读</option>
                                                                <option value="2">游戏</option>
                                                                <option value="3">音乐</option>
                                                                <option value="4">旅行</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                                        <div class="item_name">
                                                            <span class="text">咨询产品</span>
                                                        </div>
                                                        <div class="input_box">
                                                            <input type="text" name="product" lay-verify="required"
                                                                placeholder="请填写您感兴趣的产品名称" lay-reqtext="请填写您感兴趣的产品名称"
                                                                lay-vertype="tips" autocomplete="off"
                                                                class="layui-input input">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col_md col-md-12 col-sm-12 col-xs-12">
                                                        <div class="item_name">
                                                            <span class="text">其他</span>
                                                        </div>
                                                        <div class="input_box">
                                                            <textarea placeholder="请填写您的备注信息" class="layui-textarea"
                                                                style="resize: none;"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col_md col-md-12 col-sm-12 col-xs-12">
                                                        <button class="layui-btn form_btn" lay-submit
                                                            lay-filter="form_conact">立即提交</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col_md col-md-5 col-sm-10 col-xs-12">
                                    <div class="right_cover">
                                        <div class="cover_box">
                                            <img class="cover" src="img/bd8.png" alt="">
                                        </div>
                                        <div class="download">
                                            <a href="" class="link">
                                                产品资料（PDF）
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="suspend">
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-weixin"></i>
        </div>
        <div class="slide">
            <img class="cover" src="img/code.png" alt="">
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-qq"></i>
        </div>
        <div class="slide">
            <img class="cover" src="img/code.png" alt="">
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-youxiang"></i>
        </div>
        <div class="slide email_item">
            <p class="lead">katherine.wang@shnice.com.cn</p>
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-dianhua2"></i>
        </div>
        <div class="slide mobile_item">
            <p class="lead">021-64113787</p>
        </div>
    </div>
    <div class="item">
        <div class="top" id="top">
            <i class="iconfont icon-shang"></i>
            <p class="tips">TOP</p>
        </div>
    </div>
</div>
    <div class="commom_menu">
    <div class="container">
        <div class="content">
            <div class="item">
                <div class="name">打印</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">喷墨打印机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">喷切一体机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">介质</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">墨水</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">切割机</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">宽幅刻字机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">桌面式切割机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">STIKA Mini型切割机</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">雕刻</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">桌面雕刻机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">激光刻饰机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">照片针式打印机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">激光刻饰机</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">台式切削机/3D打印机</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">切削机床</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">软件</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">VersaWorks</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="footer">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-9 col-sm-12 col-xs-12">
                    <div class="info">
                        <div class="lis">
                            <i class="iconfont icon-dianhua"></i>
                            <span class="text">021-64113787</span>
                        </div>
                        <div class="lis">
                            <i class="iconfont icon-youjian1"></i>
                            <span class="text">katherine.wang@shnice.com.cn</span>
                        </div>
                        <div class="lis">
                            <i class="iconfont icon-dizhi"></i>
                            <span class="text">上海市闵行区浦锦路2049弄（万科VMO）39号310</span>
                        </div>
                    </div>

                    <div class="copyright">
                        <span class="text">©上海纳艾升电器设备有限公司版权所有</span>
                        <a href="" class="link">粤ICP备20029977号-6</a>
                    </div>
                </div>
                <div class="col_md col-md-3 col-sm-6 col-xs-12">
                    <div class="code_box">
                        <div class="code">
                            <img class="cover" src="img/code.png" alt="">
                            <p class="lead">扫码关注</p>
                        </div>
                        <div class="code">
                            <img class="cover" src="img/code.png" alt="">
                            <p class="lead">扫码关注</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/comment.js"></script>
</body>
<script>
    $('.common_tabs .list .box').click(function () {
        const index = $(this).index();
        $(this).addClass('active').siblings().removeClass('active');

        $('.banner_list .banner').eq(index).addClass('active').siblings().removeClass('active');
        $('.mdx_50 .main').eq(index).addClass('active').siblings().removeClass('active');
    })

    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;
        form.on('submit(form_conact)', function (data) {
            console.log('data', data);
            return false; // 阻止默认 form 跳转
        });
    });
</script>

</html>