<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>人才招聘</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
    <script type="text/javascript"
        src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=y9ZaKFguceTr9THxskGxo9VmV9hoS5lT"></script>
</head>

<body>
    <div class="header">
    <div class="container">
        <div class="main">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/nice logo.png" alt="">
                </a>
            </h1>
            <div class="content">
                <div class="nav">
                    <div class="li">
                        <a href="index.html" class="link">首页</a>
                    </div>
                    <div class="li">
                        <a href="technology.html" class="link">科创教育</a>
                    </div>
                    <div class="li">
                        <a href="custom.html" class="link">个性化定制</a>
                    </div>
                    <div class="li">
                        <a href="product.html" class="link">产品中心</a>
                    </div>
                    <div class="li">
                        <a href="case.html" class="link">案例展示</a>
                    </div>
                    <div class="li">
                        <a href="news.html" class="link">新闻中心</a>
                    </div>
                    <div class="li">
                        <a href="invite.html" class="link">人才招聘</a>
                    </div>
                    <div class="li">
                        <a href="about.html" class="link">关于我们</a>
                    </div>
                    <div class="li">
                        <a href="contact.html" class="link">联系我们</a>
                    </div>
                </div>
                <div class="search">
                    <a href="search.html" class="link">
                        <i class="iconfont icon-sousuo"></i>
                    </a>
                </div>
                <div class="language">
                    <div class="current">
                        <img class="cover" src="img/yingguoguoqi.png" alt="">
                        <span class="text">English</span>
                        <i class="iconfont icon-xiala"></i>
                    </div>
                    <ul class="language_list">
                        <li class="li">
                            <a href="" class="link">
                                <img class="cover" src="img/yingguoguoqi.png" alt="">
                                <span class="text">English</span>
                            </a>
                        </li>
                        <li class="li">
                            <a href="" class="link">
                                <img class="cover" src="img/zhongguoguoqi.png" alt="">
                                <span class="text">中文</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="menu">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="inner_mid">
        <ul class="child">
            <li class="li">
                <a href="index.html" class="link">首页</a>
            </li>
            <li class="li">
                <a href="technology.html" class="link">科创教育</a>
            </li>
            <li class="li">
                <a href="custom.html" class="link">个性化定制</a>
            </li>
            <li class="li">
                <a href="product.html" class="link">产品中心</a>
            </li>
            <li class="li">
                <a href="case.html" class="link">案例展示</a>
            </li>
            <li class="li">
                <a href="news.html" class="link">新闻中心</a>
            </li>
            <li class="li">
                <a href="invite.html" class="link">人才招聘</a>
            </li>
            <li class="li">
                <a href="about.html" class="link">关于我们</a>
            </li>
            <li class="li">
                <a href="contact.html" class="link">联系我们</a>
            </li>
        </ul>
    </div>
</div>

<script>
    NProgress.start();
</script>
    <div class="banner">
        <div class="cover_box">
            <img class="cover" src="img/contact_banner.png" alt="">
        </div>
    </div>
    <div class="crumbs">
        <div class="container">
            <div class="list">
                <div class="box">
                    <a href="index.html" class="link">
                        <i class="iconfont icon-shouye-zhihui"></i>
                        <span>首页</span>
                    </a>
                </div>
                <div class="arrow">
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
                <div class="box">
                    联系我们
                </div>
            </div>
        </div>
    </div>

    <div class="contact_us">
        <div class="main">
            <div class="information container_padding">
                <div class="container">
                    <h2 class="title" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="50">
                        联系方式
                    </h2>
                    <p class="subhead" data-aos="fade-up" data-aos-duration="2000">
                        如果有任何问题请联系我们，我们7*24小时竭诚为您服务
                    </p>
                    <p class="mobile" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="150">
                        021-64113787
                    </p>
                    <div class="list" data-aos="fade" data-aos-duration="1000">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="item" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="50">
                                    <div class="icon">
                                        <i class="iconfont icon-dianhua1"></i>
                                    </div>
                                    <div class="content">
                                        <p class="name">联系电话:</p>
                                        <p class="text">021-64113787</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="item" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="icon">
                                        <i class="iconfont icon-youjian"></i>
                                    </div>
                                    <div class="content">
                                        <p class="name">电子邮箱: </p>
                                        <p class="text">katherine.wang@shnice.com.cn</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="item" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="150">
                                    <div class="icon">
                                        <i class="iconfont icon-dizhi1"></i>
                                    </div>
                                    <div class="content">
                                        <p class="name">公司地址：</p>
                                        <p class="text">
                                            上海市闵行区浦锦路2049弄（万科VMO）39号310
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="item" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="200">
                                    <div class="icon">
                                        <i class="iconfont icon-guanwang"></i>
                                    </div>
                                    <div class="content">
                                        <p class="name">公司官网：</p>
                                        <p class="text">www.shnice.com.cn</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="map" id="map" data-aos="fade" data-aos-duration="1000"></div>
                </div>
            </div>

            <div class="message_box img_bg container_padding" data-aos="fade" data-aos-duration="1000"
                style="background-image: url(img/contact_us_form_bg.png);">
                <div class="container">
                    <div class="row">
                        <div class="left_cover col-md-5 col-sm-12 col-xs-12" data-aos="fade-right"
                            data-aos-duration="1200">
                            <div class="right">
                                <div class="cover_box">
                                    <img class="cover" src="img/code.png" alt="code">
                                </div>
                            </div>
                        </div>
                        <div class="right_content col-md-7 col-sm-12 col-xs-12">
                            <h2 class="title" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">在线留言</h2>
                            <p class="lead" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
                                您可以在这里向我们发送询问，我们会在12小时内给您专业的回复
                            </p>
                            <form class="layui-form form">
                                <div class="item" data-aos="fade-up" data-aos-duration="1200">
                                    <div class="row">
                                        <div class="box col-md-6 col-sm-12 col-xs-12">
                                            <input type="text" name="name" lay-verify="required" lay-vertype="tips"
                                                placeholder="请输入您的名字" lay-reqtext="请输入您的名字" autocomplete="off"
                                                class="layui-input input" lay-affix="clear">
                                        </div>
                                        <div class="box input_box col-md-6 col-sm-12 col-xs-12">
                                            <input type="tel" name="mobile" lay-verify="required | phone"
                                                lay-vertype="tips" placeholder="请输入您的电话号码" lay-reqtext="请输入您的电话号码"
                                                autocomplete="off" class="layui-input input" lay-affix="clear">
                                        </div>
                                    </div>
                                </div>
                                <div class="item" data-aos="fade-up" data-aos-duration="1200">
                                    <div class="row">
                                        <div class="box col-md-12 col-sm-12 col-xs-12">
                                            <input type="email" name="email" lay-verify="required | email"
                                                lay-vertype="tips" placeholder="请输入您的邮箱" lay-reqtext="请输入您的邮箱"
                                                autocomplete="off" class="layui-input input" lay-affix="clear">
                                        </div>
                                    </div>
                                </div>
                                <div class="item" data-aos="fade-up" data-aos-duration="1200">
                                    <div class="row">
                                        <div class="box col-md-12 col-sm-12 col-xs-12">
                                            <textarea name="message" placeholder="请输入您的留言内容"
                                                class="layui-textarea textarea" style="resize: none;"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn_box" data-aos="fade-up" data-aos-duration="1200">
                                    <button class="layui-btn btn uppercase" lay-submit
                                        lay-filter="contact_us_btn">确认发送</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="suspend">
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-weixin"></i>
        </div>
        <div class="slide">
            <img class="cover" src="img/code.png" alt="">
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-qq"></i>
        </div>
        <div class="slide">
            <img class="cover" src="img/code.png" alt="">
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-youxiang"></i>
        </div>
        <div class="slide email_item">
            <p class="lead">katherine.wang@shnice.com.cn</p>
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-dianhua2"></i>
        </div>
        <div class="slide mobile_item">
            <p class="lead">021-64113787</p>
        </div>
    </div>
    <div class="item">
        <div class="top" id="top">
            <i class="iconfont icon-shang"></i>
            <p class="tips">TOP</p>
        </div>
    </div>
</div>
    <div class="commom_menu">
    <div class="container">
        <div class="content">
            <div class="item">
                <div class="name">打印</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">喷墨打印机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">喷切一体机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">介质</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">墨水</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">切割机</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">宽幅刻字机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">桌面式切割机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">STIKA Mini型切割机</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">雕刻</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">桌面雕刻机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">激光刻饰机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">照片针式打印机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">激光刻饰机</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">台式切削机/3D打印机</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">切削机床</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">软件</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">VersaWorks</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="footer">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-9 col-sm-12 col-xs-12">
                    <div class="info">
                        <div class="lis">
                            <i class="iconfont icon-dianhua"></i>
                            <span class="text">021-64113787</span>
                        </div>
                        <div class="lis">
                            <i class="iconfont icon-youjian1"></i>
                            <span class="text">katherine.wang@shnice.com.cn</span>
                        </div>
                        <div class="lis">
                            <i class="iconfont icon-dizhi"></i>
                            <span class="text">上海市闵行区浦锦路2049弄（万科VMO）39号310</span>
                        </div>
                    </div>

                    <div class="copyright">
                        <span class="text">©上海纳艾升电器设备有限公司版权所有</span>
                        <a href="" class="link">粤ICP备20029977号-6</a>
                    </div>
                </div>
                <div class="col_md col-md-3 col-sm-6 col-xs-12">
                    <div class="code_box">
                        <div class="code">
                            <img class="cover" src="img/code.png" alt="">
                            <p class="lead">扫码关注</p>
                        </div>
                        <div class="code">
                            <img class="cover" src="img/code.png" alt="">
                            <p class="lead">扫码关注</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/comment.js"></script>
</body>
<script>
    var map = new BMapGL.Map("map");
    var point = new BMapGL.Point(121.492623,31.116631);
    map.enableScrollWheelZoom(true);
    var marker = new BMapGL.Marker(point);  // 创建标注
    map.addOverlay(marker);              // 将标注添加到地图中
    map.centerAndZoom(point, 18);
    map.enableKeyboard(); //启用键盘上下左右键移动地图
    map.enableScrollWheelZoom(); //启用滚轮放大缩小
    var opts = {
        width: 180,     // 信息窗口宽度
        height: 100,     // 信息窗口高度
        title: "上海纳艾升机", // 信息窗口标题
        enableMessage: true,//设置允许信息窗发送短息
    }
    var infoWindow = new BMapGL.InfoWindow("上海市闵行区浦锦路2049弄（万科VMO）39号310", opts);  // 创建信息窗口对象
    map.openInfoWindow(infoWindow, point); //开启信息窗口
    marker.addEventListener("click", function () {
        map.openInfoWindow(infoWindow, point); //开启信息窗口
    });
</script>

</html>