<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="header">
    <div class="container">
        <div class="main">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/nice logo.png" alt="">
                </a>
            </h1>
            <div class="content">
                <div class="nav">
                    <div class="li">
                        <a href="index.html" class="link">首页</a>
                    </div>
                    <div class="li">
                        <a href="technology.html" class="link">科创教育</a>
                    </div>
                    <div class="li">
                        <a href="custom.html" class="link">个性化定制</a>
                    </div>
                    <div class="li">
                        <a href="product.html" class="link">产品中心</a>
                    </div>
                    <div class="li">
                        <a href="case.html" class="link">案例展示</a>
                    </div>
                    <div class="li">
                        <a href="news.html" class="link">新闻中心</a>
                    </div>
                    <div class="li">
                        <a href="invite.html" class="link">人才招聘</a>
                    </div>
                    <div class="li">
                        <a href="about.html" class="link">关于我们</a>
                    </div>
                    <div class="li">
                        <a href="contact.html" class="link">联系我们</a>
                    </div>
                </div>
                <div class="search">
                    <a href="search.html" class="link">
                        <i class="iconfont icon-sousuo"></i>
                    </a>
                </div>
                <div class="language">
                    <div class="current">
                        <img class="cover" src="img/yingguoguoqi.png" alt="">
                        <span class="text">English</span>
                        <i class="iconfont icon-xiala"></i>
                    </div>
                    <ul class="language_list">
                        <li class="li">
                            <a href="" class="link">
                                <img class="cover" src="img/yingguoguoqi.png" alt="">
                                <span class="text">English</span>
                            </a>
                        </li>
                        <li class="li">
                            <a href="" class="link">
                                <img class="cover" src="img/zhongguoguoqi.png" alt="">
                                <span class="text">中文</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="menu">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="inner_mid">
        <ul class="child">
            <li class="li">
                <a href="index.html" class="link">首页</a>
            </li>
            <li class="li">
                <a href="technology.html" class="link">科创教育</a>
            </li>
            <li class="li">
                <a href="custom.html" class="link">个性化定制</a>
            </li>
            <li class="li">
                <a href="product.html" class="link">产品中心</a>
            </li>
            <li class="li">
                <a href="case.html" class="link">案例展示</a>
            </li>
            <li class="li">
                <a href="news.html" class="link">新闻中心</a>
            </li>
            <li class="li">
                <a href="invite.html" class="link">人才招聘</a>
            </li>
            <li class="li">
                <a href="about.html" class="link">关于我们</a>
            </li>
            <li class="li">
                <a href="contact.html" class="link">联系我们</a>
            </li>
        </ul>
    </div>
</div>

<script>
    NProgress.start();
</script>
    <div class="swiper-container index_banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="cover_box">
                    <img class="cover" src="img/index_banner.png" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="cover_box">
                    <img class="cover" src="img/index_banner.png" alt="">
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="product container_padding img_bg" style="background-image: url(img/product_bg.png);">
        <div class="head center_head">
            <div class="box">
                <h3 class="title">产品展示</h3>
                <p class="sub_title uppercase">Products</p>
            </div>
        </div>
        <div class="child_padding">
            <div class="main">
                <div class="swiper-container product_swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide">
                            <a href="" class="link">
                                <div class="cover_box">
                                    <img class="cover" src="img/GS-24.png" alt="">
                                </div>
                                <div class="name">GS-24</div>
                                <p class="lead over2">打印/切割一体机有两种尺寸可供用户选择，以适应您的业务和预算需求</p>
                            </a>
                        </div>
                        <div class="swiper-slide slide">
                            <a href="" class="link">
                                <div class="cover_box">
                                    <img class="cover" src="img/LD-80.png" alt="">
                                </div>
                                <div class="name">LD-80</div>
                                <p class="lead over2">打印/切割一体机有两种尺寸可供用户选择，以适应您的业务和预算需求</p>
                            </a>
                        </div>
                        <div class="swiper-slide slide">
                            <a href="" class="link">
                                <div class="cover_box">
                                    <img class="cover" src="img/MDX-540.png" alt="">
                                </div>
                                <div class="name">MDX-540</div>
                                <p class="lead over2">打印/切割一体机有两种尺寸可供用户选择，以适应您的业务和预算需求</p>
                            </a>
                        </div>
                        <div class="swiper-slide slide">
                            <a href="" class="link">
                                <div class="cover_box">
                                    <img class="cover" src="img/MPX-95.png" alt="">
                                </div>
                                <div class="name">MPX-95</div>
                                <p class="lead over2">打印/切割一体机有两种尺寸可供用户选择，以适应您的业务和预算需求</p>
                            </a>
                        </div>
                        <div class="swiper-slide slide">
                            <a href="" class="link">
                                <div class="cover_box">
                                    <img class="cover" src="img/SRM-20.png" alt="">
                                </div>
                                <div class="name">SRM-20</div>
                                <p class="lead over2">打印/切割一体机有两种尺寸可供用户选择，以适应您的业务和预算需求</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="case container_padding">
        <div class="container">
            <div class="head">
                <div class="box">
                    <h3 class="title">经典案例</h3>
                    <p class="sub_title uppercase">case</p>
                </div>
                <div class="tabs">
                    <div class="li active">科教案例</div>
                    <div class="li">个性案例</div>
                    <div class="li">产品案例</div>
                </div>
            </div>
        </div>
        <div class="child_padding">
            <div class="main">
                <div class="swiper-container case_swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide">
                            <div class="cover_box">
                                <img class="cover" src="img/case1.png" alt="">
                            </div>
                            <div class="content">
                                <div class="name">2024第五届建平杯AI智能车挑战赛圆满落幕，NICE公司携手上海海事大学共筑科技梦想</div>
                                <div class="date">2024.12.15</div>
                                <p class="lead">
                                    在科技创新的浪潮中，青少年对人工智能的探索从未停歇。2024年12月15日，由建平中学主办的第五届建平杯AI智能车挑战赛在热烈的氛围中拉开帷幕...</p>
                                <a href="" class="link">查看详情</a>
                            </div>
                        </div>
                        <div class="swiper-slide slide">
                            <div class="cover_box">
                                <img class="cover" src="img/case1.png" alt="">
                            </div>
                            <div class="content">
                                <div class="name">2024第五届建平杯AI智能车挑战赛圆满落幕，NICE公司携手上海海事大学共筑科技梦想</div>
                                <div class="date">2024.12.15</div>
                                <p class="lead">
                                    在科技创新的浪潮中，青少年对人工智能的探索从未停歇。2024年12月15日，由建平中学主办的第五届建平杯AI智能车挑战赛在热烈的氛围中拉开帷幕...</p>
                                <a href="" class="link">查看详情</a>
                            </div>
                        </div>
                        <div class="swiper-slide slide">
                            <div class="cover_box">
                                <img class="cover" src="img/case1.png" alt="">
                            </div>
                            <div class="content">
                                <div class="name">2024第五届建平杯AI智能车挑战赛圆满落幕，NICE公司携手上海海事大学共筑科技梦想</div>
                                <div class="date">2024.12.15</div>
                                <p class="lead">
                                    在科技创新的浪潮中，青少年对人工智能的探索从未停歇。2024年12月15日，由建平中学主办的第五届建平杯AI智能车挑战赛在热烈的氛围中拉开帷幕...</p>
                                <a href="" class="link">查看详情</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cooperative container_padding">
        <div class="container">
            <div class="head">
                <div class="box">
                    <h3 class="title">合作伙伴</h3>
                    <p class="sub_title uppercase">Partner</p>
                </div>
            </div>
            <div class="child_padding">
                <div class="main">
                    <div class="row">
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="cover_box">
                                <img class="cover" src="img/cooperative1.png" alt="">
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="cover_box">
                                <img class="cover" src="img/cooperative2.png" alt="">
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="cover_box">
                                <img class="cover" src="img/cooperative3.png" alt="">
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="cover_box">
                                <img class="cover" src="img/cooperative4.png" alt="">
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="cover_box">
                                <img class="cover" src="img/cooperative5.png" alt="">
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="cover_box">
                                <img class="cover" src="img/cooperative6.png" alt="">
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="cover_box">
                                <img class="cover" src="img/cooperative7.png" alt="">
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="cover_box">
                                <img class="cover" src="img/cooperative8.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="news container_padding">
        <div class="container">
            <div class="head">
                <div class="box">
                    <h3 class="title">新闻资讯</h3>
                    <p class="sub_title uppercase">NEWS</p>
                </div>
                <div class="tabs">
                    <div class="li active">行业新闻</div>
                    <div class="li">公司新闻</div>
                    <div class="li">查看更多</div>
                </div>
            </div>
            <div class="child_padding">
                <div class="main">
                    <div class="swiper-container news_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide">
                                <div class="row">
                                    <div class="col_md col-md-4 col-sm-5 col-xs-12">
                                        <div class="explain">
                                            <div class="date">
                                                <span class="day">25</span>
                                                <span class="year">/06 2024</span>
                                            </div>
                                            <p class="lead">汇聚了众多技术大师的心血，在众多的竞争产品中脱颖而出。</p>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-8 col-sm-7 col-xs-12">
                                        <div class="content img_bg" style="background-image: url(img/news1.png);">
                                            <div class="box">
                                                <div class="name">
                                                    2024-06-25 | 行业新闻
                                                </div>
                                                <p class="lead">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slide">
                                <div class="row">
                                    <div class="col_md col-md-4 col-sm-5 col-xs-12">
                                        <div class="explain">
                                            <div class="date">
                                                <span class="day">26</span>
                                                <span class="year">/06 2024</span>
                                            </div>
                                            <p class="lead">汇聚了众多技术大师的心血，在众多的竞争产品中脱颖而出。</p>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-8 col-sm-7 col-xs-12">
                                        <div class="content img_bg" style="background-image: url(img/news1.png);">
                                            <div class="box">
                                                <div class="name">
                                                    2024-06-25 | 行业新闻
                                                </div>
                                                <p class="lead">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slide">
                                <div class="row">
                                    <div class="col_md col-md-4 col-sm-5 col-xs-12">
                                        <div class="explain">
                                            <div class="date">
                                                <span class="day">27</span>
                                                <span class="year">/06 2024</span>
                                            </div>
                                            <p class="lead">汇聚了众多技术大师的心血，在众多的竞争产品中脱颖而出。</p>
                                        </div>
                                    </div>
                                    <div class="col_md col-md-8 col-sm-7 col-xs-12">
                                        <div class="content img_bg" style="background-image: url(img/news1.png);">
                                            <div class="box">
                                                <div class="name">
                                                    2024-06-25 | 行业新闻
                                                </div>
                                                <p class="lead">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news_list">
                        <div class="row">
                            <div class="col_md col-md-4 col-sm-4 col-xs-12 active">
                                <div class="box">
                                    <div class="name">2024-06-25 | 行业新闻</div>
                                    <p class="lead">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                    <a href="" class="link">
                                        <span>查看更多</span>
                                        <i class="iconfont icon-arrowRight"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col_md col-md-4 col-sm-4 col-xs-12">
                                <div class="box">
                                    <div class="name">2024-06-26 | 行业新闻</div>
                                    <p class="lead">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                    <a href="" class="link">
                                        <span>查看更多</span>
                                        <i class="iconfont icon-arrowRight"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col_md col-md-4 col-sm-4 col-xs-12">
                                <div class="box">
                                    <div class="name">2024-06-27 | 行业新闻</div>
                                    <p class="lead">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                    <a href="" class="link">
                                        <span>查看更多</span>
                                        <i class="iconfont icon-arrowRight"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blogroll container_padding">
        <div class="container">
            <div class="row">
                <div class="col_md col-md-3 col-sm-6 col-xs-6">
                    <div class="box">
                        <div class="name">
                            <span class="text">智能制造</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </div>
                        <div class="list">
                            <div class="lis">
                                <a href="" class="link">
                                    <img class="cover" src="img/blogroll1.png" alt="">
                                </a>
                            </div>
                            <div class="lis">
                                <a href="" class="link">
                                    <img class="cover" src="img/blogroll2.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-3 col-sm-6 col-xs-6">
                    <div class="box">
                        <div class="name">
                            <span class="text">逆向工程</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </div>
                        <div class="list">
                            <div class="lis">
                                <a href="" class="link">
                                    <img class="cover" src="img/blogroll3.png" alt="">
                                </a>
                            </div>
                            <div class="lis">
                                <a href="" class="link">
                                    <img class="cover" src="img/blogroll4.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-3 col-sm-6 col-xs-6">
                    <div class="box">
                        <div class="name">
                            <span class="text">激光切割</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </div>
                        <div class="list">
                            <div class="lis">
                                <a href="" class="link">
                                    <img class="cover" src="img/blogroll5.png" alt="">
                                </a>
                            </div>
                            <div class="lis">
                                <a href="" class="link">
                                    <img class="cover" src="img/blogroll6.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-3 col-sm-6 col-xs-6">
                    <div class="box">
                        <div class="name">
                            <span class="text">个性印制</span>
                            <i class="iconfont icon-right-1-copy"></i>
                        </div>
                        <div class="list">
                            <div class="lis">
                                <a href="" class="link">
                                    <img class="cover" src="img/blogroll7.png" alt="">
                                </a>
                            </div>
                            <div class="lis">
                                <a href="" class="link">
                                    <img class="cover" src="img/blogroll8.png" alt="">
                                </a>
                            </div>
                            <div class="lis">
                                <a href="" class="link">
                                    <img class="cover" src="img/blogroll9.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="suspend">
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-weixin"></i>
        </div>
        <div class="slide">
            <img class="cover" src="img/code.png" alt="">
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-qq"></i>
        </div>
        <div class="slide">
            <img class="cover" src="img/code.png" alt="">
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-youxiang"></i>
        </div>
        <div class="slide email_item">
            <p class="lead">katherine.wang@shnice.com.cn</p>
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-dianhua2"></i>
        </div>
        <div class="slide mobile_item">
            <p class="lead">021-64113787</p>
        </div>
    </div>
    <div class="item">
        <div class="top" id="top">
            <i class="iconfont icon-shang"></i>
            <p class="tips">TOP</p>
        </div>
    </div>
</div>
    <div class="footer">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-9 col-sm-12 col-xs-12">
                    <div class="info">
                        <div class="lis">
                            <i class="iconfont icon-dianhua"></i>
                            <span class="text">021-64113787</span>
                        </div>
                        <div class="lis">
                            <i class="iconfont icon-youjian1"></i>
                            <span class="text">katherine.wang@shnice.com.cn</span>
                        </div>
                        <div class="lis">
                            <i class="iconfont icon-dizhi"></i>
                            <span class="text">上海市闵行区浦锦路2049弄（万科VMO）39号310</span>
                        </div>
                    </div>

                    <div class="copyright">
                        <span class="text">©上海纳艾升电器设备有限公司版权所有</span>
                        <a href="" class="link">粤ICP备20029977号-6</a>
                    </div>
                </div>
                <div class="col_md col-md-3 col-sm-6 col-xs-12">
                    <div class="code_box">
                        <div class="code">
                            <img class="cover" src="img/code.png" alt="">
                            <p class="lead">扫码关注</p>
                        </div>
                        <div class="code">
                            <img class="cover" src="img/code.png" alt="">
                            <p class="lead">扫码关注</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/comment.js"></script>
</body>
<script>
    let index_banner = new Swiper('.index_banner', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1400,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    })

    let product_swiper = new Swiper('.product_swiper', {
        autoplay: {
            delay: 7000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1400,
        slidesPerView: 4,
        spaceBetween: 20,
        breakpoints: {
            1200: {
                slidesPerView: 3,
                spaceBetween: 10,
            },
            968: {
                slidesPerView: 2,
                spaceBetween: 10,
            },
            768: {
                slidesPerView: 1,
                spaceBetween: 10,
            }
        }
    })

    let case_swiper = new Swiper('.case_swiper', {
        autoplay: {
            delay: 7000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1400,
        slidesPerView: 'auto',
        spaceBetween: 20,
    })

    let news_swiper = new Swiper('.news_swiper', {
        speed: 1200,
        on: {
            slideChangeTransitionStart: function () {
                $('.news .news_list .col_md').eq(this.activeIndex).addClass('active').siblings().removeClass('active')
            }
        }
    })

    $('.news .news_list .col_md').hover(function () {
        let index = $(this).index();
        news_swiper.slideToLoop(index)
    })
</script>

</html>