<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>MDX-50</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<!-- <script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script> -->
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="header">
    <div class="container">
        <div class="main">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/nice logo.png" alt="">
                </a>
            </h1>
            <div class="content">
                <div class="nav">
                    <div class="li">
                        <a href="index.html" class="link">首页</a>
                    </div>
                    <div class="li">
                        <a href="technology_list.html" class="link">科创教育</a>
                    </div>
                    <div class="li">
                        <a href="custom.html" class="link">个性化定制</a>
                    </div>
                    <div class="li">
                        <a href="product.html" class="link">
                            <span>产品中心</span>
                            <i class="iconfont icon-xiala"></i>
                        </a>
                        <div class="child_head box_shadow">
                            <div class="container">
                                <div class="row">
                                    <div class="col_md col-md-2 col-sm-4 col-xs-6">
                                        <ul class="type_list min_h">
                                            <li class="li active">
                                                <span class="type_text">按类型</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                            <li class="li">
                                                <span class="type_text">按品牌</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                            <li class="li">
                                                <span class="type_text">新产品</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col_md col-md-2 col-sm-4 col-xs-6">
                                        <ul class="type_child_list type_list min_h">
                                            <li class="li active">
                                                <span class="type_text">打印机</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                            <li class="li">
                                                <span class="type_text">数字机</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                            <li class="li">
                                                <span class="type_text">雕刻机+汤印机</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                            <li class="li">
                                                <span class="type_text">3D+数控机床</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                            <li class="li">
                                                <span class="type_text">墨水</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                            <li class="li">
                                                <span class="type_text">软件</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col_md col-md-8 col-sm-6 col-xs-12">
                                        <div class="type_child_content min_h box_shadow">
                                            <div class="content_list">
                                                <div class="item">
                                                    <h4 class="h4">环保弱溶剂打印/切割一体机</h4>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <h4 class="h4">环保弱溶剂打印/切割一体机</h4>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <h4 class="h4">环保弱溶剂打印/切割一体机</h4>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li">
                        <a href="case.html" class="link">案例展示</a>
                    </div>
                    <div class="li">
                        <a href="news.html" class="link">新闻中心</a>
                    </div>
                    <div class="li">
                        <a href="invite.html" class="link">人才招聘</a>
                    </div>
                    <div class="li">
                        <a href="about.html" class="link">关于我们</a>
                    </div>
                    <div class="li">
                        <a href="contact.html" class="link">联系我们</a>
                    </div>
                </div>
                <div class="search">
                    <a href="search.html" class="link">
                        <i class="iconfont icon-sousuo"></i>
                    </a>
                </div>
                <div class="language">
                    <div class="current">
                        <img class="cover" src="img/yingguoguoqi.png" alt="">
                        <span class="text">English</span>
                        <i class="iconfont icon-xiala"></i>
                    </div>
                    <ul class="language_list">
                        <li class="li">
                            <a href="" class="link">
                                <img class="cover" src="img/yingguoguoqi.png" alt="">
                                <span class="text">English</span>
                            </a>
                        </li>
                        <li class="li">
                            <a href="" class="link">
                                <img class="cover" src="img/zhongguoguoqi.png" alt="">
                                <span class="text">中文</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="menu">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="inner_mid">
        <ul class="child">
            <li class="li">
                <a href="index.html" class="link">首页</a>
            </li>
            <li class="li">
                <a href="technology_list.html" class="link">科创教育</a>
            </li>
            <li class="li">
                <a href="custom.html" class="link">个性化定制</a>
            </li>
            <li class="li">
                <a href="product.html" class="link">产品中心</a>
            </li>
            <li class="li">
                <a href="case.html" class="link">案例展示</a>
            </li>
            <li class="li">
                <a href="news.html" class="link">新闻中心</a>
            </li>
            <li class="li">
                <a href="invite.html" class="link">人才招聘</a>
            </li>
            <li class="li">
                <a href="about.html" class="link">关于我们</a>
            </li>
            <li class="li">
                <a href="contact.html" class="link">联系我们</a>
            </li>
        </ul>
    </div>
</div>

<script>
    NProgress.start();

    $('.child_head .type_list .li').hover(function () {
        $(this).addClass('active').siblings().removeClass('active')
    })
</script>
    <div class="banner_list">
        <div class="banner active">
            <div class="cover_box">
                <img class="cover" src="img/mdx50_banner1.png" alt="">
            </div>
            <div class="content">
                <h3 class="title" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="100">MDX-50</h3>
                <p class="lead" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">台式数控减式快速原型机</p>
            </div>
        </div>
        <div class="banner">
            <div class="cover_box">
                <img class="cover" src="img/mdx50_banner2.png" alt="">
            </div>
            <div class="content">
                <h3 class="title" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="100">MDX-50</h3>
                <p class="lead" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">台式数控减式快速原型机</p>
            </div>
        </div>
        <div class="banner">
            <div class="cover_box">
                <img class="cover" src="img/mdx50_banner3.png" alt="">
            </div>
            <div class="content">
                <h3 class="title" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="100">MDX-50</h3>
                <p class="lead" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">台式数控减式快速原型机</p>
            </div>
        </div>
        <div class="banner">
            <div class="cover_box">
                <img class="cover" src="img/mdx50_banner2.png" alt="">
            </div>
            <div class="content">
                <h3 class="title" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="100">MDX-50</h3>
                <p class="lead" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">台式数控减式快速原型机</p>
            </div>
        </div>
    </div>
    <div class="common_tabs">
        <div class="container">
            <div class="content">
                <div class="list">
                    <div class="box active">
                        产品描述
                    </div>
                    <div class="box">
                        功能特征
                    </div>
                    <div class="box">
                        产品规格
                    </div>
                    <div class="box">
                        联系我们
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mdx_50">
        <div class="main active">
            <div class="details">
                <div class="container">
                    <p class="lead">
                        MDX-50将精准自动切削功能与简单易用的特色相结合，是短周期和原型制作的理想解决方案，MDX-50可缩短操作时间并简化生产流程，方便各种水平的用户出色完成多种材质的功能零件切削
                    </p>
                </div>
            </div>
            <div class="explain">
                <div class="cover_box">
                    <img class="cover" src="img/mdx50_explain1.png" alt="">
                </div>
            </div>
            <div class="function container_padding">
                <div class="container">
                    <div class="head center_head">
                        <div class="box">
                            <h3 class="title">卓越功能·尊享高端体验</h3>
                        </div>
                    </div>
                    <div class="child_padding">
                        <div class="list">
                            <div class="row">
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="box">
                                        <div class="icon">
                                            <i class="iconfont icon-wendingkekao"></i>
                                        </div>
                                        <p class="lead over3">先进的驱动系统可支持设备立体稳定性</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="box">
                                        <div class="icon">
                                            <i class="iconfont icon-tisheng"></i>
                                        </div>
                                        <p class="lead over3">超大加工区域，提升设备刚度，驱动装置升级</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="box">
                                        <div class="icon">
                                            <i class="iconfont icon-Change_container"></i>
                                        </div>
                                        <p class="lead over3">选配旋转轴自动定心的主轴箱和尾座工件夹具装置</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="box">
                                        <div class="icon">
                                            <i class="iconfont icon-xiaozhun"></i>
                                        </div>
                                        <p class="lead over3">加载简便的刀具和自动设备校准</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="box">
                                        <div class="icon">
                                            <i class="iconfont icon-lightning"></i>
                                        </div>
                                        <p class="lead over3">无需特殊电力设置，无需使用附加空气压缩机</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="box">
                                        <div class="icon">
                                            <i class="iconfont icon-diandeng-dengpao-zhaoming"></i>
                                        </div>
                                        <p class="lead over3">通过彩色LED状态指示灯和电子邮件，提醒用户设备状态</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="box">
                                        <div class="icon">
                                            <i class="iconfont icon-qitaleiqitayujingdian"></i>
                                        </div>
                                        <p class="lead over3">内置配有导轨安全门的碎屑收集槽，可实现安全清洁生产</p>
                                    </div>
                                </div>
                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                    <div class="box">
                                        <div class="icon">
                                            <i class="iconfont icon-gongzuoshi"></i>
                                        </div>
                                        <p class="lead over3">最适合用于工作室和教学环境</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="introdution container_padding img_bg"
                style="background-image: url(img/introdution_bg.png);">
                <div class="container">
                    <div class="content">
                        <div class="name">方便用户的控制面板和软件</div>
                        <p class="lead">MDX-50简单强大的内置控制面板和虚拟控制面板（VPanel）以及自带SRP Player CAM
                            软件，可简化操作，让设备变得简单易用，助您即刻成为3D切削专家。
                        </p>
                        <p class="lead">集成于设备单元前端的控制版面几乎可以控制所有操作，用户无需往返于电脑与设备之间。VPanel界面可与MDX-50无缝对接，方便用户调整主轴转速和速率。</p>
                    </div>
                </div>
            </div>
            <div class="device container_padding img_bg" style="background-image: url(img/device.png);">
                <div class="container">
                    <div class="row">
                        <div class="col_md col-md-5 col-sm-8 col-xs-12">
                            <div class="content">
                                <div class="name">自动换刀装置</div>
                                <p class="lead">MDX-50的扩展加工区和提速操作提升了设备性能，同时缩短了生产时间，可有效加快产品处理速度，另外5位自动换刀装置可不间断自动换刀，无须停工。
                                </p>
                                <p class="lead">MDX-50的扩展加工区和提速操作提升了设备性能，同时缩短了生产时间，可有效加快产品处理速度，另外5位自动换刀装置可不间断自动换刀，无须停工。
                                </p>
                            </div>
                        </div>
                        <div class="col_md col-md-6 col-sm-8 col-xs-12"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="function_main">
                <div class="function_introduction container_padding">
                    <div class="container">
                        <div class="head center_head">
                            <div class="box">
                                <h3 class="title">MODELA MDX-50台式数控减式快速原型机功能</h3>
                            </div>
                        </div>
                        <div class="child_padding">
                            <div class="cover_box">
                                <img class="cover" src="img/mdx50_explain2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="materials">
                    <div class="container">
                        <div class="head center_head">
                            <div class="box">
                                <h3 class="title">可精确切削多种材料</h3>
                                <p class="sub_title uppercase">以下仅是MDX-50减式快速原型机可加工的部分材料</p>
                            </div>
                        </div>
                        <div class="child_padding">
                            <div class="row">
                                <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                    <div class="list">
                                        <div class="row">
                                            <div class="col_md col-md-4 col-sm-6 col-xs-6">
                                                <div class="box">ABS</div>
                                            </div>
                                            <div class="col_md col-md-4 col-sm-6 col-xs-6">
                                                <div class="box">POM</div>
                                            </div>
                                            <div class="col_md col-md-4 col-sm-6 col-xs-6">
                                                <div class="box">尼龙</div>
                                            </div>
                                            <div class="col_md col-md-4 col-sm-6 col-xs-6">
                                                <div class="box">塑料泡沫</div>
                                            </div>
                                            <div class="col_md col-md-4 col-sm-6 col-xs-6">
                                                <div class="box">蜡模</div>
                                            </div>
                                            <div class="col_md col-md-4 col-sm-6 col-xs-6">
                                                <div class="box">PVC</div>
                                            </div>
                                            <div class="col_md col-md-4 col-sm-6 col-xs-6">
                                                <div class="box">胶合板</div>
                                            </div>
                                            <div class="col_md col-md-4 col-sm-6 col-xs-6">
                                                <div class="box">硬木</div>
                                            </div>
                                            <div class="col_md col-md-4 col-sm-6 col-xs-6">
                                                <div class="box">乙缩醛塑料</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                    <div class="cover_box">
                                        <img class="cover" src="img/function_materials_cover.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="in_details container_padding">
                    <div class="container">
                        <div class="row">
                            <div class="col_md col-md-4 col-sm-12 col-xs-12">
                                <div class="content">
                                    <div class="name">精致细节切削和光滑表面处理</div>
                                    <p class="lead">MDX-50
                                        配有优化后的驱动系统，设备刚度和驱动机构，可制作出表面光滑，细节精致的原型产品，适合测试结构，功能和组装契合度。设备加工区域为400mm（X）x 305mm
                                        Y）x
                                        135mm（Z），可支持大型单品制作或小型多零件产品的批量生产。</p>
                                </div>
                            </div>
                            <div class="col_md col-md-4 col-sm-8 col-xs-8">
                                <div class="cover_box">
                                    <img class="cover" src="img/MDX-50.png" alt="">
                                </div>
                            </div>
                            <div class="col_md col-md-4 col-sm-12 col-xs-12">
                                <div class="content">
                                    <div class="name">精致细节切削和光滑表面处理</div>
                                    <p class="lead">MDX-50
                                        配有优化后的驱动系统，设备刚度和驱动机构，可制作出表面光滑，细节精致的原型产品，适合测试结构，功能和组装契合度。设备加工区域为400mm（X）x 305mm
                                        Y）x
                                        135mm（Z），可支持大型单品制作或小型多零件产品的批量生产。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="function_date container_padding img_bg"
                    style="background-image: url(img/function_date.png);">
                    <div class="container">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-10 col-xs-12">
                                <div class="content">
                                    <div class="name">节约您的时间</div>
                                    <p class="lead">用户可利用MDX-50的自动化功能自信完成快速操作。结合使用5位自动换刀装置和选配旋转轴单元更可实现超自动高精准的操作：</p>


                                    <p class="lead">
                                        <i class="iconfont icon-dian"></i>
                                        <span> 自动感应功能可调校刀具长度，确保每个切削任务的精准性</span>
                                    </p>
                                    <p class="lead">
                                        <i class="iconfont icon-dian"></i>
                                        <span>选配旋转轴可轻松完成复杂表面切削：</span>
                                    </p>
                                    <p class="lead">包含一个加宽自定心头座和尾座工件夹具装置</p>
                                    <p class="lead">材料可在0-360度范围内自动旋转</p>
                                    <p class="lead">可实现2面、4面和自定义角度转位</p>
                                </div>
                            </div>
                            <div class="col_md col-md-4 col-sm-12 col-xs-12"></div>
                        </div>
                    </div>
                </div>
                <div class="function_explain container_padding">
                    <div class="container">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-10 col-xs-12">
                                <div class="content">
                                    <div class="name">内置控制面板</div>
                                    <p class="lead">单元前端的内置控制面板可几乎完成所有设备操作。用户无需频繁返回电脑，便可轻松查看当前项目状态并操作设备各项功能。</p>
                                    <div class="name">简化设备设置</div>
                                    <p class="lead">
                                        MDX-50的拓展工作区域和内置照明改善了机内视野，有效缩短了设备设置的时间和精力，另外搭配的工具适配器还可帮助快速完成ATC工具的安装——无需扳手或其他工具。
                                    </p>
                                    <div class="name">干净、整洁、便利的生产过程</div>
                                    <p class="lead">MDX-50适合在工作室和教学环境中使用。内置导轨安全门可保证安全运行，并在内置碎屑收集抽屉中储存废物。</p>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-10 col-xs-12">
                                <div class="cover_box">
                                    <img class="cover" src="img/function_explain.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="function_list container_padding">
                    <div class="container">
                        <div class="head center_head">
                            <div class="box">
                                <h3 class="title">多款面向多元化用户的软件</h3>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list_title">入门级</div>
                            <div class="row">
                                <div class="col_md col-md-6 col-sm-10 col-xs-12">
                                    <div class="box">
                                        <div class="child">
                                            <div class="row">
                                                <div class="col_md col-md-6 col-sm-6 col-xs-10">
                                                    <div class="cover_box">
                                                        <img class="cover" src="img/software1.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                                    <div class="content">
                                                        <div class="name">SRP Player CAM</div>
                                                        <p class="lead">
                                                            这款在工业和教育领域都备受欢迎的软件根据MDX-50的先进功能进行了升级更新。简单五步便可完成切削设置，连新手也能轻松掌握操作技巧。
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-6 col-sm-10 col-xs-12">
                                    <div class="box">
                                        <div class="child">
                                            <div class="row">
                                                <div class="col_md col-md-6 col-sm-6 col-xs-10">
                                                    <div class="cover_box">
                                                        <img class="cover" src="img/software2.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                                    <div class="content">
                                                        <div class="name">ClickMill</div>
                                                        <p class="lead">
                                                            ClickMill软件可直接控制MDX-50的表面堆焊、钻孔、槽型面加工和其他加工流程，无需使用CAD或CAM软件。
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list_title">专业级</div>
                            <div class="row">
                                <div class="col_md col-md-6 col-sm-10 col-xs-12">
                                    <div class="box">
                                        <div class="child">
                                            <div class="row">
                                                <div class="col_md col-md-6 col-sm-6 col-xs-10">
                                                    <div class="cover_box">
                                                        <img class="cover" src="img/software3.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                                    <div class="content">
                                                        <div class="name">G Code Support</div>
                                                        <p class="lead">
                                                            MDX-50还支持G代码NC编程语言，从而十分适合专业和教学使用。
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-6 col-sm-10 col-xs-12">
                                    <div class="box">
                                        <div class="child">
                                            <div class="row">
                                                <div class="col_md col-md-6 col-sm-6 col-xs-10">
                                                    <div class="cover_box">
                                                        <img class="cover" src="img/software4.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                                    <div class="content">
                                                        <div class="name">虚拟控制面板（VPanel）</div>
                                                        <p class="lead">
                                                            Vpanel是一款基于计算机的虚拟控制面板软件，具备物理控制面板的所有功能，和工具生命周期管理和电子邮件提醒功能。
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="specification_main container_padding">
                <div class="container">
                    <div class="head center_head">
                        <div class="box">
                            <h3 class="title">MDX-50减式快速原型机规格信息</h3>
                        </div>
                    </div>
                    <div class="child_padding">
                        <div class="table_box">
                            <table class="table" border>
                                <thead>
                                    <tr>
                                        <th>型号</th>
                                        <th>MDX-50</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>可接受材质</td>
                                        <td>
                                            X:15.80in(400毫米)
                                            Y:12.00in(305 毫米)
                                            2:5.315in(135 毫米)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>工作台尺寸</td>
                                        <td>
                                            W:15.80in(400 毫米)
                                            D:12.00in(305 毫米)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>可装载工件尺寸</td>
                                        <td>
                                            X:15.80in(400 毫米)
                                            Y:12.00in(305 毫米)
                                            Z:3.90in(100 毫米)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>轴驱动</td>
                                        <td>
                                            步进电机
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>进给速率</td>
                                        <td>
                                            XY:0.3至141.7英寸1分(7至3600 毫米/分)Z:0.3至118.1英寸/分(7至3600 宝米/分)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>软件分辨率</td>
                                        <td>
                                            RML-1:0.001 笔米/步 NC 代码0.001 毫米/步
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="content">
                                <p class="lead">X：14.29 英寸（363 毫米）- 设备坐标：1.46 至15.75 英寸（37 至400 毫米）</p>
                                <p class="lead">Y：12.01 英寸（305 毫米）</p>
                                <p class="lead">Z：4.92 英寸（125 毫米）</p>
                                <p class="lead">A：±2146680°（约±5963 旋转）14.96 英寸（380 毫米）</p>
                            </div>
                        </div>
                        <div class="table_box">
                            <table class="table" border>
                                <thead>
                                    <tr>
                                        <th>型号</th>
                                        <th>MDX-50</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>可接受材质</td>
                                        <td>
                                            X:15.80in(400毫米)
                                            Y:12.00in(305 毫米)
                                            2:5.315in(135 毫米)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>工作台尺寸</td>
                                        <td>
                                            W:15.80in(400 毫米)
                                            D:12.00in(305 毫米)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>可装载工件尺寸</td>
                                        <td>
                                            X:15.80in(400 毫米)
                                            Y:12.00in(305 毫米)
                                            Z:3.90in(100 毫米)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>轴驱动</td>
                                        <td>
                                            步进电机
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>进给速率</td>
                                        <td>
                                            XY:0.3至141.7英寸1分(7至3600 毫米/分)Z:0.3至118.1英寸/分(7至3600 宝米/分)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>软件分辨率</td>
                                        <td>
                                            RML-1:0.001 笔米/步 NC 代码0.001 毫米/步
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="content">
                                <p class="lead">Windows 10,8.1,7 （32 或64 位版本）* 1，* 2，* 3 操作系统要求的内存量</p>
                            </div>
                        </div>
                        <div class="table_box">
                            <table class="table" border>
                                <thead>
                                    <tr>
                                        <th>型号</th>
                                        <th>MDX-50</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>可接受材质</td>
                                        <td>
                                            X:15.80in(400毫米)
                                            Y:12.00in(305 毫米)
                                            2:5.315in(135 毫米)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>工作台尺寸</td>
                                        <td>
                                            W:15.80in(400 毫米)
                                            D:12.00in(305 毫米)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>可装载工件尺寸</td>
                                        <td>
                                            X:15.80in(400 毫米)
                                            Y:12.00in(305 毫米)
                                            Z:3.90in(100 毫米)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>轴驱动</td>
                                        <td>
                                            步进电机
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>进给速率</td>
                                        <td>
                                            XY:0.3至141.7英寸1分(7至3600 毫米/分)Z:0.3至118.1英寸/分(7至3600 宝米/分)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>软件分辨率</td>
                                        <td>
                                            RML-1:0.001 笔米/步 NC 代码0.001 毫米/步
                                        </td>
                                    </tr>
                                </tbody>
                            </table>



                            <div class="content">
                                <p class="lead">（* 1）此软件为32 位应用，因此在64 位Windows 操作系统中使用时需运行WOW64 （Windows-On-Windows 64 ）
                                </p>
                                <p class="lead">（* 2）要求Internet Explorer 8.0 或以上</p>
                                <p class="lead">（* 3）操作尚未在虚拟Windows 环境（如Hyper-V 和Virtual PC ）中验证</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="contact_main container_padding">
                <div class="container">
                    <div class="head center_head">
                        <div class="box">
                            <h3 class="title">MDX-50 Milling Machine Brochure</h3>
                        </div>
                    </div>
                    <div class="child_padding">
                        <div class="content">
                            <div class="row">
                                <div class="col_md col-md-7 col-sm-10 col-xs-12">
                                    <div class="form_head">
                                        <div class="name">联系我们</div>
                                        <div class="sub_name">请填写下面的表格递交需求，我们会第一时间了解并提供给您所需的解决方案。</div>
                                    </div>
                                    <div class="form_box">
                                        <form class="layui-form">
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                                        <div class="item_name">
                                                            <span class="text">姓</span>
                                                        </div>
                                                        <div class="input_box">
                                                            <input type="text" name="family" lay-verify="required"
                                                                placeholder="请填写您的姓氏" lay-reqtext="请填写您的姓氏"
                                                                lay-vertype="tips" autocomplete="off"
                                                                class="layui-input input">
                                                        </div>
                                                    </div>
                                                    <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                                        <div class="item_name">
                                                            <span class="text">名</span>
                                                        </div>
                                                        <div class="input_box">
                                                            <input type="text" name="name" lay-verify="required"
                                                                placeholder="请填写您的名字" lay-reqtext="请填写您的名字"
                                                                lay-vertype="tips" autocomplete="off"
                                                                class="layui-input input">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                                        <div class="item_name">
                                                            <span class="text">电子邮箱</span>
                                                        </div>
                                                        <div class="input_box">
                                                            <input type="text" name="email" lay-verify="required|email"
                                                                placeholder="请填写您的电子邮箱" lay-reqtext="请填写您的电子邮箱"
                                                                lay-vertype="tips" autocomplete="off"
                                                                class="layui-input input">
                                                        </div>
                                                    </div>
                                                    <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                                        <div class="item_name">
                                                            <span class="text">电话号码</span>
                                                        </div>
                                                        <div class="input_box">
                                                            <input type="text" name="phone" lay-verify="required"
                                                                placeholder="请填写您的电话号码" lay-reqtext="请填写您的电话号码"
                                                                lay-vertype="tips" autocomplete="off"
                                                                class="layui-input input">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col_md col-md-12 col-sm-12 col-xs-12">
                                                        <div class="item_name">
                                                            <span class="text">地址</span>
                                                        </div>
                                                        <div class="input_box">
                                                            <input type="text" name="address" lay-verify="required"
                                                                placeholder="请填写您的地址" lay-reqtext="请填写您的地址"
                                                                lay-vertype="tips" autocomplete="off"
                                                                class="layui-input input">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                                        <div class="item_name">
                                                            <span class="text">咨询分类</span>
                                                        </div>
                                                        <div class="input_box">
                                                            <select class="input" name="classify" lay-filter="aihao">
                                                                <option value=""></option>
                                                                <option value="0">写作</option>
                                                                <option value="1">阅读</option>
                                                                <option value="2">游戏</option>
                                                                <option value="3">音乐</option>
                                                                <option value="4">旅行</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                                        <div class="item_name">
                                                            <span class="text">咨询产品</span>
                                                        </div>
                                                        <div class="input_box">
                                                            <input type="text" name="product" lay-verify="required"
                                                                placeholder="请填写您感兴趣的产品名称" lay-reqtext="请填写您感兴趣的产品名称"
                                                                lay-vertype="tips" autocomplete="off"
                                                                class="layui-input input">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col_md col-md-12 col-sm-12 col-xs-12">
                                                        <div class="item_name">
                                                            <span class="text">其他</span>
                                                        </div>
                                                        <div class="input_box">
                                                            <textarea placeholder="请填写您的备注信息" class="layui-textarea"
                                                                style="resize: none;"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col_md col-md-12 col-sm-12 col-xs-12">
                                                        <button class="layui-btn form_btn" lay-submit
                                                            lay-filter="form_conact">立即提交</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col_md col-md-5 col-sm-10 col-xs-12">
                                    <div class="right_cover">
                                        <div class="cover_box">
                                            <img class="cover" src="img/MDX-50.png" alt="">
                                        </div>
                                        <div class="download">
                                            <a href="" class="link">
                                                产品资料（PDF）
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="suspend">
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-weixin"></i>
        </div>
        <div class="slide">
            <img class="cover" src="img/code.png" alt="">
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-qq"></i>
        </div>
        <div class="slide">
            <img class="cover" src="img/code.png" alt="">
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-youxiang"></i>
        </div>
        <div class="slide email_item">
            <p class="lead">katherine.wang@shnice.com.cn</p>
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-dianhua2"></i>
        </div>
        <div class="slide mobile_item">
            <p class="lead">021-64113787</p>
        </div>
    </div>
    <div class="item">
        <div class="top" id="top">
            <i class="iconfont icon-shang"></i>
            <p class="tips">TOP</p>
        </div>
    </div>
</div>
    <div class="commom_menu">
    <div class="container">
        <div class="content">
            <div class="item">
                <div class="name">打印</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">喷墨打印机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">喷切一体机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">介质</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">墨水</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">切割机</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">宽幅刻字机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">桌面式切割机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">STIKA Mini型切割机</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">雕刻</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">桌面雕刻机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">激光刻饰机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">照片针式打印机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">激光刻饰机</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">台式切削机/3D打印机</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">切削机床</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">软件</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">VersaWorks</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="footer">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-9 col-sm-12 col-xs-12">
                    <div class="info">
                        <div class="lis">
                            <i class="iconfont icon-dianhua"></i>
                            <span class="text">021-64113787</span>
                        </div>
                        <div class="lis">
                            <i class="iconfont icon-youjian1"></i>
                            <span class="text">katherine.wang@shnice.com.cn</span>
                        </div>
                        <div class="lis">
                            <i class="iconfont icon-dizhi"></i>
                            <span class="text">上海市闵行区浦锦路2049弄（万科VMO）39号310</span>
                        </div>
                    </div>

                    <div class="copyright">
                        <span class="text">©上海纳艾升电器设备有限公司版权所有</span>
                        <a href="" class="link">粤ICP备20029977号-6</a>
                    </div>
                </div>
                <div class="col_md col-md-3 col-sm-6 col-xs-12">
                    <div class="code_box">
                        <div class="code">
                            <img class="cover" src="img/code.png" alt="">
                            <p class="lead">扫码关注</p>
                        </div>
                        <div class="code">
                            <img class="cover" src="img/code.png" alt="">
                            <p class="lead">扫码关注</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/comment.js"></script>
</body>
<script>
    $('.common_tabs .list .box').click(function () {
        const index = $(this).index();
        $(this).addClass('active').siblings().removeClass('active');

        $('.banner_list .banner').eq(index).addClass('active').siblings().removeClass('active');
        $('.mdx_50 .main').eq(index).addClass('active').siblings().removeClass('active');
    })

    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;
        form.on('submit(form_conact)', function (data) {
            console.log('data', data);
            return false; // 阻止默认 form 跳转
        });
    });
</script>

</html>