<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>新闻中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<!-- <script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script> -->
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="header">
    <div class="container">
        <div class="main">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/nice logo.png" alt="">
                </a>
            </h1>
            <div class="content">
                <div class="nav">
                    <div class="li">
                        <a href="index.html" class="link">首页</a>
                    </div>
                    <div class="li">
                        <a href="technology_list.html" class="link">科创教育</a>
                    </div>
                    <div class="li">
                        <a href="custom.html" class="link">个性化定制</a>
                    </div>
                    <div class="li">
                        <a href="product.html" class="link">
                            <span>产品中心</span>
                            <i class="iconfont icon-xiala"></i>
                        </a>
                        <div class="child_head box_shadow">
                            <div class="container">
                                <div class="row">
                                    <div class="col_md col-md-2 col-sm-4 col-xs-6">
                                        <ul class="type_list min_h">
                                            <li class="li active">
                                                <span class="type_text">按类型</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                            <li class="li">
                                                <span class="type_text">按品牌</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                            <li class="li">
                                                <span class="type_text">新产品</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col_md col-md-2 col-sm-4 col-xs-6">
                                        <ul class="type_child_list type_list min_h">
                                            <li class="li active">
                                                <span class="type_text">打印机</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                            <li class="li">
                                                <span class="type_text">数字机</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                            <li class="li">
                                                <span class="type_text">雕刻机+汤印机</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                            <li class="li">
                                                <span class="type_text">3D+数控机床</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                            <li class="li">
                                                <span class="type_text">墨水</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                            <li class="li">
                                                <span class="type_text">软件</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col_md col-md-8 col-sm-6 col-xs-12">
                                        <div class="type_child_content min_h box_shadow">
                                            <div class="content_list">
                                                <div class="item">
                                                    <h4 class="h4">环保弱溶剂打印/切割一体机</h4>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <h4 class="h4">环保弱溶剂打印/切割一体机</h4>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <h4 class="h4">环保弱溶剂打印/切割一体机</h4>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li">
                        <a href="case.html" class="link">案例展示</a>
                    </div>
                    <div class="li">
                        <a href="news.html" class="link">新闻中心</a>
                    </div>
                    <div class="li">
                        <a href="invite.html" class="link">人才招聘</a>
                    </div>
                    <div class="li">
                        <a href="about.html" class="link">关于我们</a>
                    </div>
                    <div class="li">
                        <a href="contact.html" class="link">联系我们</a>
                    </div>
                </div>
                <div class="search">
                    <a href="search.html" class="link">
                        <i class="iconfont icon-sousuo"></i>
                    </a>
                </div>
                <div class="language">
                    <div class="current">
                        <img class="cover" src="img/yingguoguoqi.png" alt="">
                        <span class="text">English</span>
                        <i class="iconfont icon-xiala"></i>
                    </div>
                    <ul class="language_list">
                        <li class="li">
                            <a href="" class="link">
                                <img class="cover" src="img/yingguoguoqi.png" alt="">
                                <span class="text">English</span>
                            </a>
                        </li>
                        <li class="li">
                            <a href="" class="link">
                                <img class="cover" src="img/zhongguoguoqi.png" alt="">
                                <span class="text">中文</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="menu">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="inner_mid">
        <ul class="child">
            <li class="li">
                <a href="index.html" class="link">首页</a>
            </li>
            <li class="li">
                <a href="technology_list.html" class="link">科创教育</a>
            </li>
            <li class="li">
                <a href="custom.html" class="link">个性化定制</a>
            </li>
            <li class="li">
                <a href="product.html" class="link">产品中心</a>
            </li>
            <li class="li">
                <a href="case.html" class="link">案例展示</a>
            </li>
            <li class="li">
                <a href="news.html" class="link">新闻中心</a>
            </li>
            <li class="li">
                <a href="invite.html" class="link">人才招聘</a>
            </li>
            <li class="li">
                <a href="about.html" class="link">关于我们</a>
            </li>
            <li class="li">
                <a href="contact.html" class="link">联系我们</a>
            </li>
        </ul>
    </div>
</div>

<script>
    NProgress.start();

    $('.child_head .type_list .li').hover(function () {
        $(this).addClass('active').siblings().removeClass('active')
    })
</script>
    <div class="banner">
        <div class="cover_box">
            <img class="cover" src="img/case_banner.png" alt="">
        </div>
    </div>
    <div class="crumbs">
        <div class="container">
            <div class="list">
                <div class="box">
                    <a href="index.html" class="link">
                        <i class="iconfont icon-shouye-zhihui"></i>
                        <span>首页</span>
                    </a>
                </div>
                <div class="arrow">
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
                <div class="box">
                    新闻中心
                </div>
            </div>
        </div>
    </div>
    <div class="tabs_box">
        <div class="container">
            <div class="page_tabs">
                <div class="li active">
                    <a href="" class="link">公司新闻</a>
                </div>
                <div class="li">
                    <a href="" class="link">行业新闻</a>
                </div>
                <div class="li">
                    <a href="" class="link">媒体资讯</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="introduction main_top">
            <div class="swiper-container introduction_swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide item">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="cover_box">
                                    <img class="cover" src="img/information1.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="content">
                                    <h3 class="title over2">
                                        汇聚了众多技术大师的心血，在众多的竞争产品中脱颖而出。
                                    </h3>
                                    <p class="date">2024-06-03 16:23</p>
                                    <p class="lead over3">
                                        质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。
                                    </p>
                                    <div class="more">
                                        <a href="news_details.html" class="link">
                                            <span>查看详情</span>
                                            <i class="iconfont icon-arrowRight"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide item">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="cover_box">
                                    <img class="cover" src="img/information1.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="content">
                                    <h3 class="title over2">
                                        我们始终致力于成为客户最值得信赖的合作伙伴，追求卓越，不断创新。
                                    </h3>
                                    <p class="date">2024-11-28</p>
                                    <p class="lead over3">
                                        专注开发、设计、管理工具，为客户提供芯片级开发工具、EDA设计工具、软件编译及测试工具、机械设计工具等。
                                    </p>
                                    <div class="more">
                                        <a href="news_details.html" class="link">
                                            <span>查看详情</span>
                                            <i class="iconfont icon-arrowRight"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination swiper_page"></div>
            </div>
        </div>
    </div>
    <div class="information_list">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <a href="news_details.html" class="link">
                            <div class="cover_box">
                                <img class="cover" src="img/news_li1_cover.png" alt="">
                            </div>
                            <div class="content">
                                <h3 class="name over2">汇聚了众多技术大师的心血，在众多的竞争产品中脱颖而出</h3>
                                <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                <div class="date">
                                    <p class="day">28</p>
                                    <span class="year">2024-11</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <a href="news_details.html" class="link">
                            <div class="cover_box">
                                <img class="cover" src="img/news_li2_cover.png" alt="">
                            </div>
                            <div class="content">
                                <h3 class="name over2">汇聚了众多技术大师的心血，在众多的竞争产品中脱颖而出</h3>
                                <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                <div class="date">
                                    <p class="day">28</p>
                                    <span class="year">2024-11</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <a href="news_details.html" class="link">
                            <div class="cover_box">
                                <img class="cover" src="img/news_li3_cover.png" alt="">
                            </div>
                            <div class="content">
                                <h3 class="name over2">汇聚了众多技术大师的心血，在众多的竞争产品中脱颖而出</h3>
                                <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                <div class="date">
                                    <p class="day">28</p>
                                    <span class="year">2024-11</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <a href="news_details.html" class="link">
                            <div class="cover_box">
                                <img class="cover" src="img/news_li4_cover.png" alt="">
                            </div>
                            <div class="content">
                                <h3 class="name over2">汇聚了众多技术大师的心血，在众多的竞争产品中脱颖而出</h3>
                                <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                <div class="date">
                                    <p class="day">28</p>
                                    <span class="year">2024-11</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <a href="news_details.html" class="link">
                            <div class="cover_box">
                                <img class="cover" src="img/news_li5_cover.png" alt="">
                            </div>
                            <div class="content">
                                <h3 class="name over2">汇聚了众多技术大师的心血，在众多的竞争产品中脱颖而出</h3>
                                <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                <div class="date">
                                    <p class="day">28</p>
                                    <span class="year">2024-11</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <a href="news_details.html" class="link">
                            <div class="cover_box">
                                <img class="cover" src="img/news_li6_cover.png" alt="">
                            </div>
                            <div class="content">
                                <h3 class="name over2">汇聚了众多技术大师的心血，在众多的竞争产品中脱颖而出</h3>
                                <p class="lead over2">质量是永恒的，是我们企业的追求的最终目标，是我们团队不懈的努力、智慧的结晶以及执行力的结果。</p>
                                <div class="date">
                                    <p class="day">28</p>
                                    <span class="year">2024-11</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="paging">
                <nav class="nav_box" aria-label="Page navigation">
                    <ul class="pagination pagination-lg">
                        <li class="disabled">
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li class="disabled">
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="suspend">
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-weixin"></i>
        </div>
        <div class="slide">
            <img class="cover" src="img/code.png" alt="">
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-qq"></i>
        </div>
        <div class="slide">
            <img class="cover" src="img/code.png" alt="">
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-youxiang"></i>
        </div>
        <div class="slide email_item">
            <p class="lead">katherine.wang@shnice.com.cn</p>
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-dianhua2"></i>
        </div>
        <div class="slide mobile_item">
            <p class="lead">021-64113787</p>
        </div>
    </div>
    <div class="item">
        <div class="top" id="top">
            <i class="iconfont icon-shang"></i>
            <p class="tips">TOP</p>
        </div>
    </div>
</div>
    <div class="commom_menu">
    <div class="container">
        <div class="content">
            <div class="item">
                <div class="name">打印</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">喷墨打印机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">喷切一体机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">介质</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">墨水</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">切割机</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">宽幅刻字机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">桌面式切割机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">STIKA Mini型切割机</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">雕刻</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">桌面雕刻机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">激光刻饰机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">照片针式打印机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">激光刻饰机</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">台式切削机/3D打印机</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">切削机床</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">软件</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">VersaWorks</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="footer">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-9 col-sm-12 col-xs-12">
                    <div class="info">
                        <div class="lis">
                            <i class="iconfont icon-dianhua"></i>
                            <span class="text">021-64113787</span>
                        </div>
                        <div class="lis">
                            <i class="iconfont icon-youjian1"></i>
                            <span class="text">katherine.wang@shnice.com.cn</span>
                        </div>
                        <div class="lis">
                            <i class="iconfont icon-dizhi"></i>
                            <span class="text">上海市闵行区浦锦路2049弄（万科VMO）39号310</span>
                        </div>
                    </div>

                    <div class="copyright">
                        <span class="text">©上海纳艾升电器设备有限公司版权所有</span>
                        <a href="" class="link">粤ICP备20029977号-6</a>
                    </div>
                </div>
                <div class="col_md col-md-3 col-sm-6 col-xs-12">
                    <div class="code_box">
                        <div class="code">
                            <img class="cover" src="img/code.png" alt="">
                            <p class="lead">扫码关注</p>
                        </div>
                        <div class="code">
                            <img class="cover" src="img/code.png" alt="">
                            <p class="lead">扫码关注</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/comment.js"></script>
</body>
<script>
    let introduction_swiper = new Swiper('.introduction_swiper', {
        autoplay: {
            delay: 8000000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1200,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    })
</script>

</html>