<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="header">
    <div class="container">
        <div class="main">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/nice logo.png" alt="">
                </a>
            </h1>
            <div class="content">
                <div class="nav">
                    <div class="li">
                        <a href="index.html" class="link">首页</a>
                    </div>
                    <div class="li">
                        <a href="technology.html" class="link">科创教育</a>
                    </div>
                    <div class="li">
                        <a href="custom.html" class="link">个性化定制</a>
                    </div>
                    <div class="li">
                        <a href="product.html" class="link">产品中心</a>
                    </div>
                    <div class="li">
                        <a href="case.html" class="link">案例展示</a>
                    </div>
                    <div class="li">
                        <a href="news.html" class="link">新闻中心</a>
                    </div>
                    <div class="li">
                        <a href="invite.html" class="link">人才招聘</a>
                    </div>
                    <div class="li">
                        <a href="about.html" class="link">关于我们</a>
                    </div>
                    <div class="li">
                        <a href="contact.html" class="link">联系我们</a>
                    </div>
                </div>
                <div class="search">
                    <a href="search.html" class="link">
                        <i class="iconfont icon-sousuo"></i>
                    </a>
                </div>
                <div class="language">
                    <div class="current">
                        <img class="cover" src="img/yingguoguoqi.png" alt="">
                        <span class="text">English</span>
                        <i class="iconfont icon-xiala"></i>
                    </div>
                    <ul class="language_list">
                        <li class="li">
                            <a href="" class="link">
                                <img class="cover" src="img/yingguoguoqi.png" alt="">
                                <span class="text">English</span>
                            </a>
                        </li>
                        <li class="li">
                            <a href="" class="link">
                                <img class="cover" src="img/zhongguoguoqi.png" alt="">
                                <span class="text">中文</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="menu">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="inner_mid">
        <ul class="child">
            <li class="li">
                <a href="index.html" class="link">首页</a>
            </li>
            <li class="li">
                <a href="technology.html" class="link">科创教育</a>
            </li>
            <li class="li">
                <a href="custom.html" class="link">个性化定制</a>
            </li>
            <li class="li">
                <a href="product.html" class="link">产品中心</a>
            </li>
            <li class="li">
                <a href="case.html" class="link">案例展示</a>
            </li>
            <li class="li">
                <a href="news.html" class="link">新闻中心</a>
            </li>
            <li class="li">
                <a href="invite.html" class="link">人才招聘</a>
            </li>
            <li class="li">
                <a href="about.html" class="link">关于我们</a>
            </li>
            <li class="li">
                <a href="contact.html" class="link">联系我们</a>
            </li>
        </ul>
    </div>
</div>

<script>
    NProgress.start();
</script>
    <div class="search container_padding">
        <div class="container">
            <div class="head center_head">
                <h2 class="title">Search</h2>
            </div>
            <div class="search_form">
                <form class="layui-form" action="">
                    <div class="content">
                        <div class="box">
                            <input type="text" name="search" lay-verify="required" placeholder="请输入关键词"
                                lay-reqtext="请输入关键词" lay-vertype="tips" autocomplete="off" class="layui-input input">
                            <button type="submit" class="layui-btn submit_btn" lay-submit lay-filter="submit">
                                <i class="iconfont icon-sousuo"></i>
                            </button>
                        </div>
                        <div class="note">
                            <a href="" class="link">GS-24</a>
                            <a href="" class="link">LD-80</a>
                            <a href="" class="link">MDX-540</a>
                            <a href="" class="link">MPX-95</a>
                            <a href="" class="link">SRM-20</a>
                            <a href="" class="link">MXD-50</a>
                            <a href="" class="link">GS-24</a>
                            <a href="" class="link">LD-80</a>
                            <a href="" class="link">MDX-540</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div style="height: 240px;"></div>
    </div>
    <div class="commom_menu">
    <div class="container">
        <div class="content">
            <div class="item">
                <div class="name">打印</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">喷墨打印机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">喷切一体机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">介质</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">墨水</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">切割机</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">宽幅刻字机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">桌面式切割机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">STIKA Mini型切割机</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">雕刻</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">桌面雕刻机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">激光刻饰机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">照片针式打印机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">激光刻饰机</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">台式切削机/3D打印机</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">切削机床</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">软件</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">VersaWorks</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="footer">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-9 col-sm-12 col-xs-12">
                    <div class="info">
                        <div class="lis">
                            <i class="iconfont icon-dianhua"></i>
                            <span class="text">021-64113787</span>
                        </div>
                        <div class="lis">
                            <i class="iconfont icon-youjian1"></i>
                            <span class="text">katherine.wang@shnice.com.cn</span>
                        </div>
                        <div class="lis">
                            <i class="iconfont icon-dizhi"></i>
                            <span class="text">上海市闵行区浦锦路2049弄（万科VMO）39号310</span>
                        </div>
                    </div>

                    <div class="copyright">
                        <span class="text">©上海纳艾升电器设备有限公司版权所有</span>
                        <a href="" class="link">粤ICP备20029977号-6</a>
                    </div>
                </div>
                <div class="col_md col-md-3 col-sm-6 col-xs-12">
                    <div class="code_box">
                        <div class="code">
                            <img class="cover" src="img/code.png" alt="">
                            <p class="lead">扫码关注</p>
                        </div>
                        <div class="code">
                            <img class="cover" src="img/code.png" alt="">
                            <p class="lead">扫码关注</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/comment.js"></script>
</body>
<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;

    })
</script>

</html>