<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>人才招聘</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<!-- <script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script> -->
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="header">
    <div class="container">
        <div class="main">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/nice logo.png" alt="">
                </a>
            </h1>
            <div class="content">
                <div class="nav">
                    <div class="li">
                        <a href="index.html" class="link">首页</a>
                    </div>
                    <div class="li">
                        <a href="technology_list.html" class="link">科创教育</a>
                    </div>
                    <div class="li">
                        <a href="custom.html" class="link">个性化定制</a>
                    </div>
                    <div class="li">
                        <a href="product.html" class="link">
                            <span>产品中心</span>
                            <i class="iconfont icon-xiala"></i>
                        </a>
                        <div class="child_head box_shadow">
                            <div class="container">
                                <div class="row">
                                    <div class="col_md col-md-2 col-sm-4 col-xs-6">
                                        <ul class="type_list min_h">
                                            <li class="li active">
                                                <span class="type_text">按类型</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                            <li class="li">
                                                <span class="type_text">按品牌</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                            <li class="li">
                                                <span class="type_text">新产品</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col_md col-md-2 col-sm-4 col-xs-6">
                                        <ul class="type_child_list type_list min_h">
                                            <li class="li active">
                                                <span class="type_text">打印机</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                            <li class="li">
                                                <span class="type_text">数字机</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                            <li class="li">
                                                <span class="type_text">雕刻机+汤印机</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                            <li class="li">
                                                <span class="type_text">3D+数控机床</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                            <li class="li">
                                                <span class="type_text">墨水</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                            <li class="li">
                                                <span class="type_text">软件</span>
                                                <span class="iconfont icon-right-1-copy"></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col_md col-md-8 col-sm-6 col-xs-12">
                                        <div class="type_child_content min_h box_shadow">
                                            <div class="content_list">
                                                <div class="item">
                                                    <h4 class="h4">环保弱溶剂打印/切割一体机</h4>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <h4 class="h4">环保弱溶剂打印/切割一体机</h4>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <h4 class="h4">环保弱溶剂打印/切割一体机</h4>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="box">
                                                        <a href="" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/MDX-50.png" alt="">
                                                            </div>
                                                            <div class="explain">
                                                                <div class="name">DGXPRESS 经济款</div>
                                                                <p class="lead">MDX-50</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="li">
                        <a href="case.html" class="link">案例展示</a>
                    </div>
                    <div class="li">
                        <a href="news.html" class="link">新闻中心</a>
                    </div>
                    <div class="li">
                        <a href="invite.html" class="link">人才招聘</a>
                    </div>
                    <div class="li">
                        <a href="about.html" class="link">关于我们</a>
                    </div>
                    <div class="li">
                        <a href="contact.html" class="link">联系我们</a>
                    </div>
                </div>
                <div class="search">
                    <a href="search.html" class="link">
                        <i class="iconfont icon-sousuo"></i>
                    </a>
                </div>
                <div class="language">
                    <div class="current">
                        <img class="cover" src="img/yingguoguoqi.png" alt="">
                        <span class="text">English</span>
                        <i class="iconfont icon-xiala"></i>
                    </div>
                    <ul class="language_list">
                        <li class="li">
                            <a href="" class="link">
                                <img class="cover" src="img/yingguoguoqi.png" alt="">
                                <span class="text">English</span>
                            </a>
                        </li>
                        <li class="li">
                            <a href="" class="link">
                                <img class="cover" src="img/zhongguoguoqi.png" alt="">
                                <span class="text">中文</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="menu">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="inner_mid">
        <ul class="child">
            <li class="li">
                <a href="index.html" class="link">首页</a>
            </li>
            <li class="li">
                <a href="technology_list.html" class="link">科创教育</a>
            </li>
            <li class="li">
                <a href="custom.html" class="link">个性化定制</a>
            </li>
            <li class="li">
                <a href="product.html" class="link">产品中心</a>
            </li>
            <li class="li">
                <a href="case.html" class="link">案例展示</a>
            </li>
            <li class="li">
                <a href="news.html" class="link">新闻中心</a>
            </li>
            <li class="li">
                <a href="invite.html" class="link">人才招聘</a>
            </li>
            <li class="li">
                <a href="about.html" class="link">关于我们</a>
            </li>
            <li class="li">
                <a href="contact.html" class="link">联系我们</a>
            </li>
        </ul>
    </div>
</div>

<script>
    NProgress.start();

    $('.child_head .type_list .li').hover(function () {
        $(this).addClass('active').siblings().removeClass('active')
    })
</script>
    <div class="banner">
        <div class="cover_box">
            <img class="cover" src="img/technology_banner.png" alt="">
        </div>
    </div>
    <div class="crumbs">
        <div class="container">
            <div class="list">
                <div class="box">
                    <a href="index.html" class="link">
                        <i class="iconfont icon-shouye-zhihui"></i>
                        <span>首页</span>
                    </a>
                </div>
                <div class="arrow">
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
                <div class="box">
                    科创教育
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="technology_main container_padding">
            <div class="content">
                <div class="head center_head">
                    <h3 class="title">2024第五届建平杯AI智能车挑战赛圆满落幕，NICE公司携手上海海事大学共筑科技梦想</h3>
                </div>
                <div class="author">
                    <span class="text">时间：2024-07-08 17:52 </span>
                    <span class="text">来源：科创教育</span>
                </div>
                <div class="child_padding">
                    <p class="lead">
                        本次AI智能车挑战赛吸引了众多热爱科技、勇于探索的青少年参与。早上，参赛者们满怀期待地来到建平中学，迅速组成4人小队，准备迎接挑战。上午，各小队紧锣密鼓地调试小车程序，精心组装智能小车，现场气氛紧张而有序。
                    </p>
                    <div class="cover_box">
                        <img class="cover" src="img/technology_1.png" alt="">
                    </div>
                    <p class="lead">
                        作为赛事的合作伙伴，NICE公司不仅为参赛队伍提供了关键的赛车材料，还精心准备了定制礼品，以表彰参赛者的努力与成就。礼品一是由BD-8定制的带有建平中学校徽的本子，作为参与奖颁发给每一位参赛者，寓意着知识的传承与智慧的启迪。礼品二则是由BN-20打印的带有AI智能车挑战赛图案的帆布袋，既实用又富有纪念意义。此外，NICE公司还特别使用BD-8打印了带有建平杯名字的保温杯，作为优胜奖，赠予在比赛中脱颖而出的优秀团队，象征着荣誉与温暖并存。
                    </p>
                    <p class="lead">
                        经过上午的紧张准备，下午各小队进入了最终调试阶段。参赛者们对智能小车的每一个细节都进行了仔细的检查与优化，以确保在比赛中发挥出最佳状态。随着调试的结束，比赛正式拉开帷幕。智能小车在赛道上自如穿梭，展示了青少年们的科技创新实力与团队协作能力。
                    </p>
                    <div class="cover_box">
                        <img class="cover" src="img/technology_2.png" alt="">
                    </div>
                    <p class="lead">
                        经过激烈的角逐，比赛在下午四点圆满结束。参赛者们不仅收获了宝贵的经验，更在挑战中锻炼了自我，激发了对科技创新的无限热情。建平中学、NICE公司以及上海海事大学的代表们共同为获奖队伍颁发了奖品，并合影留念，记录下这一难忘的时刻。
                    </p>
                    <p class="lead">
                        2024第五届建平杯AI智能车挑战赛的成功举办，不仅是对青少年科技创新能力的一次检验，更是对未来科技人才培养的一次有力推动。NICE公司将继续致力于支持青少年科技教育事业，与更多合作伙伴携手，共同为培养新时代的科技人才贡献力量。
                    </p>
                    <div class="cover_box">
                        <img class="cover" src="img/technology_3.png" alt="">
                    </div>
                    <p class="lead">
                        【联系我们】
                    </p>
                    <p class="lead">
                        NICE公司官网：www.shnice.com.cn
                    </p>
                    <p class="lead">
                        在科技创新的浪潮中，青少年对人工智能的探索从未停歇。2024年12月15日，由建平中学主办的第五届建平杯AI智能车挑战赛在热烈的氛围中拉开帷幕。作为本次赛事的重要合作伙伴，NICE公司携手上海海事大学，为参赛者们提供了一场科技与智慧碰撞的盛宴。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="suspend">
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-weixin"></i>
        </div>
        <div class="slide">
            <img class="cover" src="img/code.png" alt="">
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-qq"></i>
        </div>
        <div class="slide">
            <img class="cover" src="img/code.png" alt="">
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-youxiang"></i>
        </div>
        <div class="slide email_item">
            <p class="lead">katherine.wang@shnice.com.cn</p>
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="iconfont icon-dianhua2"></i>
        </div>
        <div class="slide mobile_item">
            <p class="lead">021-64113787</p>
        </div>
    </div>
    <div class="item">
        <div class="top" id="top">
            <i class="iconfont icon-shang"></i>
            <p class="tips">TOP</p>
        </div>
    </div>
</div>
    <div class="commom_menu">
    <div class="container">
        <div class="content">
            <div class="item">
                <div class="name">打印</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">喷墨打印机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">喷切一体机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">介质</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">墨水</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">切割机</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">宽幅刻字机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">桌面式切割机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">STIKA Mini型切割机</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">雕刻</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">桌面雕刻机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">激光刻饰机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">照片针式打印机</a>
                    </div>
                    <div class="link_box">
                        <a href="" class="link">激光刻饰机</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">台式切削机/3D打印机</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">切削机床</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name">软件</div>
                <div class="note">
                    <div class="link_box">
                        <a href="" class="link">VersaWorks</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="footer">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-9 col-sm-12 col-xs-12">
                    <div class="info">
                        <div class="lis">
                            <i class="iconfont icon-dianhua"></i>
                            <span class="text">021-64113787</span>
                        </div>
                        <div class="lis">
                            <i class="iconfont icon-youjian1"></i>
                            <span class="text">katherine.wang@shnice.com.cn</span>
                        </div>
                        <div class="lis">
                            <i class="iconfont icon-dizhi"></i>
                            <span class="text">上海市闵行区浦锦路2049弄（万科VMO）39号310</span>
                        </div>
                    </div>

                    <div class="copyright">
                        <span class="text">©上海纳艾升电器设备有限公司版权所有</span>
                        <a href="" class="link">粤ICP备20029977号-6</a>
                    </div>
                </div>
                <div class="col_md col-md-3 col-sm-6 col-xs-12">
                    <div class="code_box">
                        <div class="code">
                            <img class="cover" src="img/code.png" alt="">
                            <p class="lead">扫码关注</p>
                        </div>
                        <div class="code">
                            <img class="cover" src="img/code.png" alt="">
                            <p class="lead">扫码关注</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/comment.js"></script>
</body>

</html>