@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}


@media screen and (max-width: 1510px) {
    .index_swiper {
        .item {
            .content {
                width: 94%;
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    .banner {
        .content {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1280px) {
    .header {
        .content {
            .wrap {
                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        padding: 6px 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .header {
        .content {
            .wrap {
                .logo {
                    width: 160px;
                }

                .right {
                    .function {
                        .search {
                            .search_box {
                                width: 150px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .header {
        .content {
            .wrap {
                .logo {
                    width: 160px;
                }

                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        padding: 6px 14px;
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }

                    .function {
                        .search {
                            .search_box {
                                width: 150px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .container_main {
        padding-top: 20px;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .head {
        width: 100%;

        .title {
            font-size: 20px;
        }

        .sub_head {
            font-size: 16px;
        }

        .sub_title {
            font-size: 18px;
        }

        .arrow {
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 14px;
            }
        }
    }

    .tabs {
        padding: 0 0 20px;

        .item {
            padding: 0 7px;
            margin-bottom: 16px;

            .link {
                width: auto;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                padding: 0 20px;
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .banner {
        .content {
            .wrap {
                .head {
                    .title {
                        font-size: 26px;
                        margin-bottom: 20px;
                    }
                }

                .tabs {
                    .item {
                        .text {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .wrap {
                .right {
                    .nav {
                        display: none;
                    }

                    .function {
                        align-items: center;

                        .search {
                            margin-top: 10px;
                        }

                        .menu {
                            margin-top: 10px;
                            margin-left: 10px;
                            display: block;
                        }
                    }
                }
            }
        }
    }

    .index_swiper {
        .item {
            .content {
                .wrap {
                    width: 100%;

                    .title {
                        font-size: 26px;
                    }

                    .sub_head {
                        font-size: 18px;
                        line-height: 1.6;
                    }
                }
            }
        }
    }

    .footer {
        .contact_us {
            padding: 40px 0 20px;

            .title {
                font-size: 26px;
            }

            .lead {
                font-size: 16px;
            }
        }

        .content {
            .nav_list {
                .list {
                    margin-bottom: 20px;
                }
            }
        }

        .copyright {
            padding: 10px;

            .wrap {
                flex-direction: column-reverse;

                .box {
                    width: 100%;
                    flex: content;
                    justify-content: center;
                }
            }
        }
    }

    .list_wrap {
        padding: 20px 0;

        .product_menus {
            .box {
                margin-bottom: 20px;
            }
        }

        .product_data {
            .col_md {
                padding: 0;
            }

            .content {
                padding: 0;
            }

            .blogroll {
                margin: 0;
            }

            .contact_btn_wrap {
                padding: 10px 0;
            }
        }
    }

    .corporate_culture {
        .list {
            .item {
                margin-bottom: 20px;
            }
        }
    }

    .honor {
        .right {
            .direction {
                text-align: right;
            }
        }
    }

    .message_box {
        padding: 40px 0;

        .content {
            padding-bottom: 10px;

            .title {
                font-size: 20px;
            }

        }

        .form {
            .item {
                margin-bottom: 10px !important;

                .box {
                    padding: 0;
                }

                .two_box {
                    margin-top: 10px;
                    padding-left: 0;
                }

                .textarea {
                    margin-bottom: 10px;
                }
            }
        }
    }

    .contact_us {
        padding-bottom: 20px;

        .list {
            padding: 0;
            margin: 0;

            .item {
                margin-bottom: 10px;
                padding: 10px 20px;
                min-height: auto;
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 20px 0;
    }

    .container_main {
        padding-top: 10px;
    }

    .row {
        margin: 0 -5px;
    }

    .col-xs-12,
    .col-xs-6 {
        padding: 0 5px;
    }

    .title {
        font-size: 18px;
    }

    .title_line {
        font-size: 20px;

        &::after {
            height: 6px;
        }
    }

    .head {
        padding: 10px 0;

        .sub_title {
            padding: 0;
        }
    }

    .contact_btn_wrap {
        padding: 20px 0;

        .btn {
            width: 45%;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            background: #000;
            color: #fff;
        }

        .btn:first-child {
            margin-right: 20px;
        }
    }

    .more {
        .box {
            .link {
                width: 150px;
                min-width: auto;
                padding: 0 10px;
                height: 44px;
                line-height: 44px;
                display: flex;
                justify-content: space-between;

                .lead {
                    position: initial;
                    transform: translate(0);
                }

                .icon {
                    position: initial;
                    transform: translate(0);
                    opacity: 1;
                }
            }
        }
    }

    .article {
        flex-wrap: wrap;
        padding: 10px;
        margin-top: 10px;

        .up {
            width: 100%;
            flex: none;
            padding: 0;

            .lead {
                text-indent: 0;
                padding: 0;
            }

            .link {
                padding: 0;
                width: 100%;
                line-height: 1.8;
                font-size: 13px;
            }
        }

        .return {
            margin-top: 10px;
            width: 100%;
            text-align: right;

            .link {
                height: 40px;
                line-height: 40px;
                font-size: 14px;
            }
        }
    }

    .tabs {
        padding: 10px 0 0;

        .tabs_wrap {
            justify-content: start;

            .item {
                padding: 0 10px;

                .link {
                    height: 40px;
                    line-height: 40px;

                    .iconfont,
                    .text {
                        font-size: 13px;
                    }

                    .iconfont {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 7px;
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .search_popup {
        .wrap {
            padding: 10px 20px 20px;
        }
    }

    .index_swiper {
        .item {
            .cover_box {
                .cover {
                    object-position: center;
                }
            }

            .content {
                .wrap {
                    .title {
                        font-size: 20px;
                    }

                    .sub_head {
                        font-size: 14px;
                        margin-bottom: 14px;
                    }
                }
            }
        }
    }

    .footer {
        .contact_us {
            .more {
                .box {
                    .link {
                        width: 170px;
                    }
                }
            }
        }

        .content {
            padding: 30px 0;
        }
    }

    .banner {
        .content {
            .wrap {
                padding: 30px 5px;
                padding-bottom: 160px;

                .head {
                    padding: 0;
                }

                .tabs {
                    padding: 20px 0 0;
                    flex-wrap: wrap;

                    .item {
                        width: 48%;
                    }
                }

                .category {
                    flex-wrap: wrap;
                    bottom: 30px;

                    .crumbs {
                        width: 100%;
                        margin-bottom: 10px;
                    }

                    .layui-form {
                        width: 100%;
                    }

                    .layui-input {
                        width: 100%;
                    }
                }
            }
        }
    }

    .common_banner {
        .content {
            .wrap {
                padding: 120px 10px 20px;
            }
        }
    }

    .news_head {
        .wrap {
            padding: 20px 0;
        }
    }

    .news_list {
        padding: 10px 0 30px;

        .item {
            margin-bottom: 10px;
        }
    }

    .product_list {
        .item {
            padding: 0;
            margin-bottom: 10px;

            .content {
                padding: 0;

                .name {
                    font-size: 16px;
                    top: 20%;
                }

                .lead {
                    top: 30%;
                    opacity: 1;
                    font-size: 14px;
                }

                .details {
                    opacity: 1;
                    top: 66%;

                    .link {
                        width: 70%;
                        height: 34px;
                        line-height: 34px;
                    }
                }
            }
        }
    }

    .about {
        .media_box {
            .two {
                width: 140px;
                right: 0;
                bottom: 0;
                border-radius: 34px;

                .cover {
                    height: 180px;
                }
            }
        }

        .content {
            padding: 10px 0;
        }
    }

    .corporate_culture {
        .list {
            .item {
                margin-bottom: 10px;
            }
        }
    }

    .honor {
        .content {
            width: 100%;

            .cover {
                max-width: 160px;
            }

            .lead {
                padding: 0;
            }
        }
    }

    .contact_us {
        padding-bottom: 0;

        .head {
            .title {
                font-size: 20px;
            }

            .sub_title {
                font-size: 20px;
            }
        }

        .list {
            padding-top: 20px;

            .item {
                padding: 10px 14px;
                align-items: center;

                .content {
                    padding-left: 16px;

                    .name {
                        font-size: 16px;
                    }

                    .text {
                        margin-top: 0;
                        font-size: 13px;
                    }
                }
            }
        }
    }

    .map {
        padding: 0;
    }

    .message_box {

        .head {
            padding-bottom: 0;
        }

        .form {
            margin-top: 10px;

            .item {
                margin-bottom: 20px;

                .textarea {
                    margin-bottom: 0;
                }
            }

            .box {
                padding: 0;
            }

            .input_box {
                padding-left: 10px;
            }

            .input {
                height: 60px;
                font-size: 16px;
                padding: 0 20px;
            }

            .layui-form-select .layui-input {
                padding: 0 20px;
                height: 60px;
                font-size: 16px;
            }

            .textarea {
                padding: 20px 20px;
                font-size: 16px;
            }

            .btn_box {
                margin-top: 0;

                .btn {
                    min-width: none;
                    width: 100%;
                    height: 50px;
                    font-size: 18px;
                    padding: 0;
                }
            }
        }

        .left_cover {
            padding: 0;
            width: 100%;
        }

        .right {
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-end;

            .cover_box {
                .cover {
                    height: 180px;
                }
            }

            .text {
                font-size: 20px;
                color: #000;
                text-align: center;
                margin-top: 20px;
            }
        }
    }

    .newsList {
        .item {
            margin-bottom: 10px;

            .lead {
                font-size: 14px;
            }
        }
    }

    .common_details {
        padding: 0 5px 20px;

        .head {
            .title {
                font-size: 16px;
            }
        }

        .author {
            padding: 10px 0;
            margin-bottom: 8px
        }

        .cover_box {
            .cover {
                max-width: 100%;
            }
        }

        .child_padding {
            padding: 10px 0;
        }

        .content {

            .lead,
            p {
                padding: 5px 0;
                font-size: 14px;
            }
        }
    }
}