@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}


@media screen and (max-width: 1510px) {
    .index_swiper {
        .item {
            .content {
                width: 94%;
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    .banner {
        .content {
            width: 100%;
        }
    }

    .header {
        .content {
            .wrap {
                .logo {
                    width: 148px;
                }

                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        padding: 0 20px;
                                    }
                                }
                            }
                        }
                    }

                    .function {
                        .language {
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .achievement {
        .main {
            .list {
                .item {
                    .wrap {
                        .icon {
                            .iconfont {
                                font-size: 26px;
                            }
                        }

                        .number {
                            font-size: 26px;
                        }

                        .lead {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .container_main {
        padding-top: 20px;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .head {
        width: 100%;

        .title {
            font-size: 20px;
        }

        .sub_head {
            font-size: 16px;
        }

        .sub_title {
            font-size: 18px;
        }

        .arrow {
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 14px;
            }
        }
    }

    .tabs {
        padding: 0 0 20px;

        .item {
            padding: 0 7px;
            margin-bottom: 16px;

            .link {
                width: auto;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                padding: 0 20px;
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .banner {
        .content {
            .team_title {
                font-size: 16px;
                max-width: 100%;
                padding: 0 20px;
            }

            .wrap {
                width: 100%;

                .title {
                    font-size: 20px;
                    line-height: 1.7;
                }

                .crumbs {
                    .list {
                        .box {
                            font-size: 14px;

                            .link {
                                font-size: 14px;

                                .iconfont {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }

                .page_tabs {
                    padding-top: 20px;
                    flex-wrap: wrap;

                    .item {
                        margin-bottom: 10px;

                        .link {
                            min-width: auto;
                            padding: 10px 30px;
                        }
                    }
                }
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .wrap {
                .right {
                    .nav {
                        display: none;
                    }

                    .function {
                        align-items: center;

                        .search {
                            margin-top: 10px;
                        }

                        .menu {
                            margin-left: 10px;
                            display: block;
                        }
                    }
                }
            }
        }
    }

    .index_swiper {
        .item {
            .content {
                .wrap {
                    width: 100%;

                    .title_line {
                        font-size: 26px;
                    }

                    .sub_head {
                        font-size: 18px;
                        line-height: 1.6;
                    }
                }
            }
        }
    }

    .more {
        .box {
            .link {
                height: 40px;
                line-height: 40px;
                padding: 0 24px;
                font-size: 14px;
            }
        }
    }

    .achievement {
        .main {
            .list {
                flex-wrap: wrap;
                justify-content: start;

                .item {
                    width: 33.33%;
                    padding: 0 10px 20px;
                }
            }
        }
    }

    .case_share_swiper {
        .item {
            .link {
                .content {
                    .name {
                        font-size: 16px;
                    }

                    .date,
                    .lead {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 20px 0;
    }

    .container_main {
        padding-top: 10px;
    }

    .row {
        margin: 0 -5px;
    }

    .col-xs-12,
    .col-xs-6 {
        padding: 0 5px;
    }

    .title {
        font-size: 18px;
    }

    .title_line {
        font-size: 20px;

        &::after {
            height: 6px;
        }
    }

    .head {
        padding: 10px 0;

        .sub_title {
            padding: 0;
            font-size: 14px;
        }
    }

    .space_between {
        height: 10px;
    }

    .contact_btn_wrap {
        padding: 20px 0;

        .btn {
            width: 45%;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            background: #000;
            color: #fff;
        }

        .btn:first-child {
            margin-right: 20px;
        }
    }

    .article {
        flex-wrap: wrap;
        padding: 10px;
        margin-top: 10px;

        .up {
            width: 100%;
            flex: none;
            padding: 0;

            .lead {
                text-indent: 0;
                padding: 0;
            }

            .link {
                padding: 0;
                width: 100%;
                line-height: 1.8;
                font-size: 13px;
            }
        }

        .return {
            margin-top: 10px;
            width: 100%;
            text-align: right;

            .link {
                height: 40px;
                line-height: 40px;
                font-size: 14px;
            }
        }
    }

    .tabs {
        padding: 10px 0 0;

        .tabs_wrap {
            justify-content: start;

            .item {
                padding: 0 10px;

                .link {
                    height: 40px;
                    line-height: 40px;

                    .iconfont,
                    .text {
                        font-size: 13px;
                    }

                    .iconfont {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 7px;
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        top: 1%;

        .content {
            .wrap {
                height: 70px;

                .logo {
                    width: 128px;
                }
            }

            .h5_nav {
                top: 76px;

                .li {
                    .head_title {
                        padding: 12px 10px;

                        .link {

                            .title,
                            .iconfont {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }

    .banner {
        .cover_box {
            .cover {
                height: 40vh;
            }
        }

        .search {
            .form {
                .box {
                    .input {
                        height: 44px;
                        font-size: 14px;
                    }

                    .submit {
                        height: 44px;
                        line-height: 44px;
                        font-size: 16px;
                    }
                }
            }

            .hot {
                .name {
                    font-size: 16px;
                }

                .list {
                    .link {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .index_swiper {
        .item {
            .cover_box {
                .cover {
                    object-position: center;
                }
            }

            .content {
                .wrap {
                    .title {
                        font-size: 20px;
                    }

                    .sub_head {
                        font-size: 14px;
                        margin-bottom: 14px;
                    }
                }
            }
        }
    }

    .about_us {
        .content {
            .about_title {
                .sub_title {
                    font-size: 18px;
                }
            }

            .important_content {
                font-size: 16px;
            }
        }
    }

    .achievement {

        .main {
            padding-top: 20px;

            .list {
                .item {
                    width: 50%;

                    .wrap {
                        padding: 20px 10px 10px;
                        min-height: 180px;
                    }
                }
            }
        }
    }

    .case_share {
        .head {
            flex-wrap: wrap;

            .head_wrap {
                .about_title {
                    .sub_title {
                        margin: 0 0 5px 0;
                        padding-left: 10px;
                    }
                }
            }

            .head_more {
                width: 100%;
                text-align: right;
            }
        }

        .case_share_swiper {

            .item {
                .link {
                    .cover_box {
                        .cover {
                            height: 300px;
                        }
                    }

                    .content {
                        padding: 10px;

                        .lead {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }

    .cooperative_partner {
        .main {
            .common_cooperative_partner_swiper {
                margin-bottom: 10px;
            }
        }
    }
}