@primaryColor: #1FACEB;
@minorColor: #D14280;
@borderColor: #C9266D;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.h1,
.h2,
.h3,
.h4 {
    margin: 0;
    padding: 0;
}

.over1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over2 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over3 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over4 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over5 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over6 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container_padding {
    padding: 70px 0;
}

.container_main {
    padding-top: 50px;
}

ul,
li {
    list-style: none;
}

/* 定义字体 */
@font-face {
    font-family: 'MyFont';
    /* 自定义字体名称 */
    src:
        /* 加载本地字体文件（相对路径） */
        url('../font-family/Daikoku.ttf') format('woff2'),
        url('../font-family/Daikoku.ttf') format('woff');
    font-weight: 400;
    /* 字重 */
    font-style: normal;
    /* 样式 */
}

html,
body {
    overflow-x: hidden;
    min-height: 100vh;
    color: #333;
    font-family: MyFont, Inter, sans-serif, PingFang SC, Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial;
    font-size: 14px;
    line-height: 1.6;
}

a,
.link {
    display: inline-block;
    width: 100%;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

img {
    vertical-align: middle;
    object-fit: cover;
}

.cover_box {
    overflow: hidden;

    .cover {
        width: 100%;
        transition: .4s ease-in;
    }
}

.box_shadow {
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, .1);
}

.box_radius {
    border-radius: 4px;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    opacity: 0.2;
}

body::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

.container {
    max-width: 1500px;
    width: 100%;
    margin: auto;
    padding: 0 5px;
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.layui-input:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.layui-textarea:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.title {
    font-size: 28px;
    font-weight: 600;
}

.lead {
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 500;
}

.img_bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.animate {
    transition: .4s ease;
}

.pointer {
    cursor: pointer;
}

.inline_block {
    display: inline-block;
}

.animate {
    transition: .4s ease;
}

.justify_space {
    display: flex;
    justify-content: space-between;
}

.display_flex {
    display: flex;
    align-items: center;
}

.justify_end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.justify_column {
    display: flex;
    flex-direction: column;
}

.justify_center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.row {
    padding: 0;
    margin: 0;
}

.head {
    padding: 10px;
    text-align: center;

    .title {
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .sub_head {
        font-size: 16px;
        line-height: 1.8;
    }

    .sub_title {
        font-size: 18px;
        font-weight: 500;
        margin-top: 10px;
    }

    .arrow {
        .icon {
            width: 70px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            overflow: hidden;
            border-radius: 45px;
            margin-left: 30px;
            cursor: pointer;
            user-select: none;
            border: 1px solid #fff;

            .iconfont {
                font-size: 20px;
                color: #fff;
            }

            &:hover {
                background: #fff;

                .iconfont {
                    color: #000;
                }
            }
        }
    }
}

.title_line {
    font-size: 34px;
    font-weight: 500;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
    z-index: 3;
    color: #000;

    &::after {
        content: '';
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 100%;
        height: 20px;
        background: #52a9e5;
        z-index: -1;
    }
}

.sub_title {
    font-weight: 500;
    padding: 6px 0 6px 10px;
}

.space_between {
    height: 24px;
}

.line {
    padding: 18px 0;
    position: relative;

    .t_l {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 88px;
        height: 8px;
        border-radius: 4px;
        background: @primaryColor;
    }

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background: rgba(0, 0, 0, .1);
    }
}

.content_line {
    width: 84px;
    height: 3px;
    border-radius: 1.5px;
    background: #1faceb;
    margin: 10px 0;
}

.common_line_title {
    display: flex;
    align-items: end;
}

.paging {
    .nav_box {
        text-align: center;

        .pagination {
            display: flex;
            justify-content: center;

            li {
                display: inline-block;
                margin: 0 3px;

                a {
                    color: @primaryColor;
                }
            }

            .active {
                a {
                    background-color: @primaryColor;
                    border-color: @primaryColor;
                    color: #fff;
                }
            }
        }
    }
}

.banner {
    position: relative;

    .cover {
        min-height: 30vh;
    }

    .content {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1400px;

        .wrap {
            width: 1000px;
            padding: 0 10px;
        }

        .title {
            font-size: 46px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 20px;
        }

        .team_title {
            text-align: center;
            max-width: 50%;
            margin: auto;
            font-size: 20px;
            color: #fff;
            line-height: 1.7;
            font-weight: 500;
        }

        .page_tabs {
            padding: 40px 0 0;

            .item {
                padding-right: 20px;

                .link {
                    min-width: 200px;
                    text-align: center;
                    width: auto;
                    padding: 14px 30px;
                    background: rgba(255, 255, 255, .4);
                    color: #fff;
                    border-radius: 50px;
                    font-weight: 600;
                    border: 1px solid transparent;
                }
            }

            .active {
                .link {
                    border-color: #fff;
                    background: @minorColor;
                }
            }
        }
    }
}

.crumbs {
    .list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .icon-shouye {
            font-size: 24px;
            margin-right: 4px;
            color: #fff;
        }

        span,
        .link,
        .box {
            line-height: 2;
        }

        .arrow {
            padding: 2px 4px 0;
            color: #fff;
        }
    }

    .link,
    .box {
        color: #fff;
        font-size: 20px;
    }

}

.contact_btn_wrap {
    padding: 30px 0 10px;

    .btn {
        display: inline-block;
        width: 200px;
        height: 50px;
        line-height: 50px;
        border-radius: 40px;
        padding: 0;
        font-size: 16px;
        background: #F2F2F2;
        border: 1px solid rgba(0, 0, 0, .1);
        font-weight: 500;

        .text {
            padding: 0 4px;
        }

        &:hover {
            background: @primaryColor;
            color: #fff;
        }
    }

    .btn:first-child {
        margin-right: 24px;
    }
}

.modal {
    padding: 0 !important;

    .sub_head {
        font-size: 14px;
        line-height: 24px;
        color: #B4B4B4;
        margin: 10px 0 0;
    }

    .modal-dialog {
        margin-top: 200px;
    }

    .modal-body {
        padding: 20px;
    }

}

.tabs {
    padding: 0 10px 50px;

    .tabs_wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .item {
        padding: 0 14px;
        margin-bottom: 20px;

        .link {
            border-radius: 45px;
            padding: 0 24px;
            background: #F6F6F6;
            height: 50px;
            text-align: center;
            line-height: 50px;
            box-shadow: 0 0 3px rgba(0, 0, 0, .1);

            .iconfont,
            .text {
                font-size: 18px;
                padding: 0 2px;
                white-space: nowrap;
            }

            .iconfont {
                font-size: 24px;
            }
        }
    }

    .active {
        .link {
            background: @primaryColor;

            .iconfont,
            .text {
                color: #fff;
            }
        }
    }

}

.more {
    padding-top: 10px;

    .box {
        display: inline-block;
        transition: .3s ease;

        &:hover {
            transform: scale(1.06);
        }
    }

    .link {
        height: 46px;
        line-height: 46px;
        padding: 0 40px;
        font-size: 16px;
        color: #fff;
        background: @minorColor;
        border: 2px solid @borderColor;
        width: auto;
        border-radius: 50px;
        text-align: center;

        .lead {
            color: #fff;
            font-weight: 600;
            white-space: nowrap;
        }

        .icon {
            padding-left: 10px;

            .iconfont {
                color: #fff;
                font-size: 16px;
                font-weight: 500;
            }
        }

        &:hover {
            .lead {
                left: 20px;
                transform: translate(0, -50%);
            }

            .icon {
                opacity: 1;
                right: 7px;
            }
        }
    }
}

.author {
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    text-align: center;
    margin-bottom: 20px;

    .text {
        font-size: 16px;
        color: #B5B5B5;
        padding: 0 14px;
    }
}

.article {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    padding: 20px;
    background: @primaryColor;

    .up {
        flex: 1;
        padding-right: 20px;

        .lead {
            text-align: left;

            .link {
                padding: 4px 0;
                width: auto;
                color: #fff;
                text-indent: 0;
            }
        }
    }

    .return {
        flex: none;
        width: 160px;

        .link {
            height: 54px;
            line-height: 54px;
            background: #fff;
            border-radius: 45px;
            color: @primaryColor;
            font-size: 16px;
            text-align: center;
            color: @minorColor;
        }
    }
}

.search {
    .main {
        margin: auto;
        padding: 100px 0 0;
    }

    .head {
        .title {
            color: #000;
        }
    }

    .search_form {
        margin-top: 60px;

        .content {
            width: 60%;
            margin: auto;


            .box {
                display: flex;
                align-items: center;

            }

            .input {
                font-size: 20px;
                height: 60px;
                line-height: 60px;

            }

            .input:focus {
                box-shadow: none;
            }

            .submit_btn {
                width: 100px;
                height: 60px;
                background: @primaryColor;
                color: #fff;
                font-size: 24px;
                padding: 0;
                border: none;

                .iconfont {
                    font-size: 28px;
                    color: #fff;
                }
            }

            .note {
                margin-top: 10px;

                .link {
                    width: auto;
                    line-height: 1.4;
                    font-size: 14px;
                    padding: 10px 0;
                    white-space: nowrap;
                    margin-right: 20px;
                    color: @primaryColor;
                }
            }
        }
    }
}

.header {
    position: fixed;
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
    width: 98%;
    z-index: 100;

    .top_height {
        height: 10px;
        background: @primaryColor;
    }

    .content {
        width: 100%;
        padding: 0;
        position: relative;

        .wrap {
            background: #fff;
            margin: auto;
            width: 96%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 100px;

            .logo {
                width: 182px;
                flex: none;
                padding: 10px 0;

                .link,
                .cover {
                    width: 100%;
                    object-fit: contain;
                }

                .cover {
                    max-height: 60px;
                }
            }

            .right {
                flex: auto;

                .nav {
                    justify-content: center;

                    .li {
                        cursor: pointer;
                        position: relative;

                        .head_title {
                            height: 80px;
                            line-height: 80px;
                            padding: 0 30px;
                            font-size: 16px;
                            font-weight: 500;
                            white-space: nowrap;
                            position: relative;
                            color: #000;

                            &::before {
                                content: '';
                                position: absolute;
                                bottom: 10px;
                                left: 50%;
                                transform: translateX(-50%);
                                width: 24px;
                                height: 2px;
                                border-radius: 6px;
                                background: #fff;
                                overflow: hidden;
                                transition: .4s ease;
                                opacity: 0;
                            }

                            .iconfont {
                                display: inline-block;
                            }
                        }

                        &:hover {
                            .head_title {
                                .iconfont {
                                    transform: rotate(-180deg);
                                }
                            }

                            .child_nav {
                                display: block;
                            }
                        }
                    }

                    .active {
                        background: @primaryColor;

                        .head_title {
                            color: #fff;

                            .link {
                                color: #fff;
                            }

                            &::before {
                                opacity: 1;
                                bottom: 18px;
                            }
                        }
                    }
                }

                .function {
                    flex: none;
                    display: flex;
                    align-items: center;

                    .item {
                        width: 36px;
                        height: 36px;
                        line-height: 36px;
                        border-radius: 50%;
                        text-align: center;
                        background: @primaryColor;
                        margin-left: 14px;
                        cursor: pointer;

                        .iconfont {
                            color: @primaryColor;
                        }

                        .cover {
                            width: 100%;
                            height: 36px;
                            border-radius: 50%;
                            box-shadow: 0 0 2px rgba(0, 0, 0, .1);
                        }
                    }

                    .language {
                        position: relative;
                        margin-left: 14px;
                        border-radius: 46px;
                        min-height: 44px;
                        display: flex;
                        align-items: center;
                    }

                    .language_head {
                        text-align: center;
                        height: 36px;
                        line-height: 36px;
                        cursor: pointer;
                        color: #fff;
                        border-radius: 24px;
                        padding: 0 12px;

                        .icon-duoyuyan {
                            font-size: 24px;
                            color: @primaryColor;
                            font-weight: 500;
                        }

                        .icon_bottom {
                            font-size: 18px;
                            color: #fff;
                            font-weight: 500;
                        }

                        .text {
                            font-size: 14px;
                            color: #fff;
                            font-weight: 500;
                            padding: 0 5px;
                        }
                    }

                    .language_list {
                        position: absolute;
                        top: 44px;
                        left: 0;
                        width: 100%;
                        background: @primaryColor;
                        padding: 6px 10px;
                        display: none;

                        .language_li {
                            .link {
                                padding: 6px 0;

                                .cover {
                                    width: 20px;
                                }

                                .text {
                                    font-size: 14px;
                                    color: #fff;
                                    padding: 0 5px;
                                }
                            }
                        }
                    }

                    .menu {
                        cursor: pointer;
                        width: 30px;
                        height: 18px;
                        position: relative;
                        display: none;
                        margin-left: 6px;
                        user-select: none;

                        .lis {
                            position: absolute;
                            left: 0;
                            width: 100%;
                            height: 2px;
                            transition: all .3s ease;
                            border-radius: 2px;
                            background: @primaryColor;
                            transform-origin: 50% 50%;
                        }

                        .lis:nth-child(1) {
                            top: 0;
                        }

                        .lis:nth-child(2) {
                            width: 60%;
                            top: 50%;
                            left: 40%;
                            transform: translateY(-50%);
                        }

                        .lis:nth-child(3) {
                            top: 98%;
                        }
                    }

                    .active {
                        .lis:nth-child(1) {
                            top: 50%;
                            transform: translateY(-50%) rotate(45deg);
                        }

                        .lis:nth-child(2) {
                            display: none;
                        }

                        .lis:nth-child(3) {
                            top: 50%;
                            transform: translateY(-50%) rotate(-45deg);
                        }
                    }

                    .item:hover {
                        transform: translateY(-2px);
                    }

                    .language:hover {
                        border-radius: 0;

                        .icon_bottom {
                            transform: rotate(-180deg);
                        }

                        .language_list {
                            display: block;
                        }
                    }
                }
            }
        }

        .h5_nav {
            position: absolute;
            top: 84px;
            left: 50%;
            transform: translateX(-50%);
            width: 96%;
            background: #fff;
            overflow: hidden;
            overflow-y: auto;
            z-index: 99;
            display: none;

            .li {
                .head_title {
                    padding: 14px 20px;
                    border-bottom: 1px solid rgba(0, 0, 0, .1);

                    .title,
                    .iconfont {
                        font-size: 18px;
                        font-weight: 500;
                        color: #000;
                        display: inline-block;
                    }
                }

                .box {
                    text-align: right;
                }
            }

            .li:last-child {

                .head_title {
                    border-bottom: none;
                }
            }
        }
    }
}

.index_swiper {
    overflow: hidden;

    .item {
        position: relative;

        .cover_box {
            .cover {
                min-height: 500px;
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1500px;

            .wrap {
                width: 890px;
                padding: 40px 0;
                position: relative;
            }

            .title_line {
                font-size: 46px;
                font-weight: 500;
                color: #1D2E71;
                margin-bottom: 20px;

                &::after {
                    opacity: .7;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 104%;
                    height: 50px;
                    background: linear-gradient(180.00deg, #ffffff00 0%, #fff 100%);
                }
            }

            .sub_head {
                font-size: 24px;
                line-height: 1.5;
                color: #fff;
                letter-spacing: 2px;
                margin-bottom: 44px;
            }

            .shadow_text {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                font-weight: 900;
                font-size: 210px;
                line-height: 250px;
                color: #fff;
                opacity: .2;
                z-index: -1;
            }
        }
    }

    .swiper-pagination {
        bottom: 20px;

        .swiper-pagination-bullet {
            background: #fff;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            width: 30px;
            border-radius: 12px;
            background: @primaryColor;
        }
    }
}

.about_us {
    .content {
        .lead {
            line-height: 2;
            text-indent: 2em;
        }

        .important_content {
            font-weight: 600;
            line-height: 1.7;
            font-size: 24px;
        }
    }
}

.achievement {
    .head {

        .title_line {
            color: #fff;

            &::after {
                background: rgba(255, 255, 255, .2);
            }
        }

        .sub_title {
            color: #fff;
        }
    }

    .main {
        .list {
            display: flex;
            justify-content: center;

            .item {
                width: 20%;
                padding: 0 10px 10px;

                .wrap {
                    background: rgba(255, 255, 255, .5);
                    padding: 50px 10px 10px;
                    text-align: center;
                    border-radius: 10px;
                    min-height: 240px;

                    .icon {
                        .iconfont {
                            font-size: 34px;
                            color: #fff;
                        }
                    }

                    .number {
                        font-size: 32px;
                        font-weight: 600;
                        color: #fff;
                        padding: 6px 0;
                    }

                    .lead {
                        color: #fff;
                    }

                    &:hover {
                        background: #fff;

                        .icon {
                            .iconfont {
                                color: #000;
                            }
                        }

                        .number {
                            color: @minorColor;
                        }

                        .lead {
                            color: #929292;
                        }
                    }
                }
            }
        }
    }
}

.recommend_common_swiper {

    .swiper-button-prev,
    .swiper-button-next {
        background: none;
        width: auto;

        .icon {
            width: 44px;
            height: 44px;
            background: #DBDBDB;
            border-radius: 4px;
            text-align: center;
            line-height: 44px;
            transition: .3s ease;
            opacity: .5;

            .iconfont {
                font-size: 22px;
                font-weight: 600;
                color: #000;
            }

            &:hover {
                background: @minorColor;

                .iconfont {
                    color: #fff;
                }
            }
        }

    }

    &:hover {

        .swiper-button-next {
            .icon {
                opacity: 1;
                transform: translateX(10px);
            }
        }

        .swiper-button-prev {
            .icon {
                opacity: 1;
                transform: translateX(-10px);
            }
        }
    }

    .swiper-pagination {
        .swiper-pagination-bullet {
            width: 40px;
            height: 4px;
            border-radius: 4px;
        }

        .swiper-pagination-bullet-active {
            background: @primaryColor;
        }
    }
}

.case_share_swiper {
    .item {
        position: relative;
        border-radius: 10px;
        overflow: hidden;

        .content {
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
            padding: 20px;
            color: #fff;

            .name {
                font-size: 22px;
                font-weight: 500;
            }

            .date,
            .lead {
                font-size: 16px;
                line-height: 1.8;
            }
        }

        &:hover {
            .cover_box {
                .cover {
                    transform: scale(1.05);
                }
            }
        }
    }
}

.cooperative_partner {
    background: #EEF3FC;
}

.common_cooperative_partner_swiper {
    margin-bottom: 20px;
}

.contact_us {
    color: #fff;
    min-height: 400px;
    overflow: hidden;
}

.footer {
    background: #2D2D2D;

    .footer_head {
        border-bottom: 1px solid rgba(255, 255, 255, .3);
        align-items: center;
        padding: 80px 0 40px 0;

        .wrap {
            .title {
                color: #969696;

                .text {
                    color: @primaryColor;
                }
            }

            .lead {
                font-size: 14px;
                color: #969696;
            }
        }
    }

    .main {
        padding: 50px 0;

        .nav_wrap {
            color: #fff;

            .name {
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 10px;
            }

            .list {
                .li {
                    .link {
                        width: auto;
                        color: #C2C2C2;
                        padding: 6px 0;
                        font-size: 13px;

                        &:hover {
                            color: @primaryColor;
                        }
                    }
                }
            }

            .company_info {
                .li {
                    padding: 6px 0;
                    font-size: 13px;
                    color: #C2C2C2;
                    display: flex;
                    align-items: center;

                    .text {
                        padding-left: 5px;
                    }

                    .iconfont {
                        color: @primaryColor;
                    }
                }
            }
        }

        .code {
            .box {
                .lead {
                    font-size: 14px;
                    color: #C2C2C2;
                    padding: 10px 0;
                    text-align: center;
                }
            }
        }
    }

    .copyright {
        text-align: center;
        padding: 30px 0;
        background: #252525;

        .text,
        .link {
            font-size: 14px;
            line-height: 1.8;
            color: #fff;
            width: auto;
            display: inline-block;
        }

        .link {
            margin-left: 30px;
        }
    }
}

.company_about {

    .space_between {
        height: 40px;
    }

    .company {

        .content {
            .title_line {
                margin-bottom: 30px;
            }

            .lead,
            p {
                line-height: 1.8;
            }
        }

        .cover_box {
            &:hover {
                .cover {
                    transform: scale(1.07);
                }
            }
        }
    }

    .company_data {
        padding: 40px 0 0;

        .wrap {
            .col_md:last-child {
                .box {
                    &::before {
                        display: none;
                    }
                }
            }

            .box {
                text-align: center;
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%) skew(-20deg);
                    right: 0;
                    width: 1.4px;
                    height: 60%;
                    background: #B4B4B4;
                }



                .name {
                    .num {
                        font-size: 54px;
                        font-weight: 600;
                        color: @primaryColor;
                    }

                    .ide {
                        font-size: 28px;
                        color: #000;
                    }
                }

                .lead {
                    font-size: 18px;
                    font-weight: 500;
                }
            }
        }
    }

    .company_swiper {

        .item {
            .cover_box {
                &:hover {
                    .cover {
                        transform: scale(1.07);
                    }
                }
            }
        }

    }
}

.honor {
    .content {
        text-align: center;
        padding-right: 50px;

        .title {
            font-size: 22px;
            font-weight: 500;
        }

        .cover {
            width: 100%;
        }
    }

    .right {
        padding-top: 30px;

        .name {
            font-size: 22px;
            padding: 10px 0;
        }

        .honor_swiper {
            .item {
                cursor: pointer;
                padding: 0 5px;

                .cover {
                    object-fit: contain;
                }

                .lead {
                    padding: 8px 10px 4px;
                    text-align: center;
                    font-size: 13px;
                    font-weight: 600;
                }
            }
        }
    }
}

.prand_value {
    text-align: center;

    .wrap {
        display: inline-block;
        position: relative;

        .cover_box {
            max-width: 620px;
        }

        .box {
            position: absolute;
            width: 300px;

            .icon {
                .iconfont {
                    font-size: 32px;
                    color: @primaryColor;
                }
            }

            .name {
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 10px;
            }

            .lead {
                color: #8F8F8F;
                font-size: 15px;
            }
        }

        .box:nth-child(even) {
            left: -50%;
            text-align: right;
        }

        .box:nth-child(odd) {
            right: -50%;
            text-align: left;
        }

        .box1 {
            top: 10%;
        }

        .box2 {
            top: 10%;
        }

        .box3 {
            bottom: 10%;
        }

        .box4 {
            bottom: 10%;
        }
    }
}

.business {
    padding: 200px 0;

    .head {
        text-align: left;
    }

    .main {
        .business_swiper {
            .item {
                background: #fff;
                padding: 14px;

                .content {
                    padding: 14px 0 0;
                    min-height: 180px;

                    .name {
                        font-size: 22px;
                        text-align: center;
                        margin-bottom: 10px;
                    }

                    .lead {
                        font-size: 14px;
                        line-height: 1.8;
                    }
                }

                &:hover {
                    .cover {
                        transform: scale(1.07);
                    }
                }
            }
        }
    }
}

.info {
    .item {
        background: #F5F5F5;
        padding: 0 20px 30px;
        text-align: center;
        min-height: 162px;

        .icon {
            width: 70px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            border-radius: 50%;
            background: #fff;
            border: 2px solid #fff;
            margin: auto;
            transform: translateY(-50%);

            .iconfont {
                font-size: 30px;
                color: @primaryColor;
            }
        }

        .lead,
        p {
            font-size: 20px;
            font-weight: 500;
        }

        &:hover {
            background: @primaryColor;
            color: #fff;

            .icon {
                background: @primaryColor;

                .iconfont {
                    color: #fff;
                }
            }
        }
    }
}

.message_box {
    background: #F5F5F5;

    .head {
        .sub_head {
            font-weight: 500;
        }
    }

    .form {
        .item {
            margin-bottom: 20px;

            .row {
                margin: 0;
            }
        }

        .box {
            padding: 0 20px;
        }

        .two_box {
            padding-left: 10px;
        }

        .input_box {
            padding-left: 10px;
        }

        .name {
            font-weight: 600;
            padding: 7px 0;
            font-size: 16px;
        }

        .input {
            height: 60px;
            font-size: 16px;
            padding: 0 20px;
        }

        .layui-form-select .layui-input {
            padding: 0 20px;
            height: 60px;
            font-size: 16px;
        }

        .textarea {
            padding: 20px 20px;
            font-size: 16px;
        }

        .btn_box {
            margin-top: 40px;
            text-align: center;

            .btn {
                background: @primaryColor;
                min-width: 240px;
                height: 50px;
                font-size: 18px;
                padding: 0;
            }
        }
    }
}

.energySaving_services {

    .item {
        position: relative;
        border-radius: 10px;
        background: #F3F3F3;
        padding: 30px 24px;
        overflow: hidden;
        margin-bottom: 50px;
        min-height: 300px;

        .head_title {
            justify-content: start;
            padding-bottom: 12px;

            .iconfont {
                font-size: 32px;
                color: @primaryColor;
                margin-right: 7px;
            }

            .name {
                font-size: 20px;
                font-weight: 600;
            }
        }

        .lead {
            font-size: 14px;
            line-height: 1.8;
            color: #636363;
        }

        .more {
            .box {
                .link {
                    background: #DBDBDB;
                    border-color: #DBDBDB;
                    color: #6B6B6B;
                    height: 40px;
                    line-height: 40px;
                    padding: 0 26px;
                    font-size: 15px;

                    .icon {
                        .iconfont {
                            color: #6B6B6B;
                        }
                    }

                    &:hover {
                        background: @minorColor;
                        border-color: @minorColor;
                        color: #fff;

                        .icon {
                            .iconfont {
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }

        .item_logo {
            position: absolute;
            bottom: -100%;
            right: 0;
            transition: 1s ease;
        }

        &:hover {
            background: #fff;

            .item_logo {
                bottom: 0;
                padding: 10px 0;

                .cover {
                    max-width: 160px;
                }
            }
        }
    }
}

.service_introduction {
    padding-top: 80px;

    .lead {
        color: #434343;
        line-height: 1.9;
        font-size: 15px;
    }
}

.tabs_main {
    overflow: hidden;

    .tabs-header {
        position: relative;
        padding: 10px 0;

        .tab-btn {
            min-width: 200px;
            width: auto;
            height: 54px;
            line-height: 54px;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            color: #000;
            background: #f6f6f6;
            border: none;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
            z-index: 1;
            overflow: hidden;
            margin-right: 20px;
            border-radius: 4px;
        }

        .active {
            background: @primaryColor;
            color: #fff;
        }
    }

    .tabs-content {
        position: relative;
        overflow: hidden;
        transition: height 0.4s ease;
        z-index: 1;
    }

    .tab-panel {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0;
        transform: translateX(20px);
        transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        pointer-events: none;
        padding: 10px 0;
    }

    .tab-panel.active {
        opacity: 1;
        transform: translateX(0);
        pointer-events: all;
        transition-delay: 0.2s;
        position: relative;
        z-index: 10;
    }
}

.energySaving_services_content {
    .title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .list {
        .li {
            background: #F2F2F2;
            padding: 30px;
            display: flex;
            margin-bottom: 10px;
            transition: .4s ease;

            .cover_box {
                width: 60px;
                flex: none;

                .cover {
                    width: 100%;
                }
            }

            .li_content {
                flex: 1;
                padding-left: 30px;

                .name {
                    font-size: 20px;
                    margin-bottom: 10px;
                }

                .lead {
                    line-height: 2;
                    color: #303030;
                    font-size: 14px;
                }
            }

            &:hover {
                background: #ddd;
            }
        }
    }

    .data {
        padding: 14px 0;
    }

    .lead {
        margin-bottom: 10px;
    }

    .title_btn {
        display: inline-block;
        min-width: 220px;
        padding: 0 20px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        color: #fff;
        font-size: 16px;
        border-radius: 45px;
        background: @primaryColor;
        margin-bottom: 20px;
    }

}

.characteristic {
    padding: 20px 0;

    .item {
        border: 1px solid rgba(0, 0, 0, .1);
        border-radius: 8px;
        padding: 30px 14px;
        text-align: center;
        min-height: 270px;
        transition: .4s ease;

        .icon {
            .iconfont {
                font-size: 34px;
                color: @primaryColor;
            }
        }

        .name {
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 600;
            padding: 4px 0;
        }

        .lead {
            text-align: left;
            font-size: 14px;
            color: #464646;
            line-height: 1.8;
        }

        &:hover {
            background: #F5F5F5;
        }
    }
}

.scene {
    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .item {
        border: 1px solid rgba(0, 0, 0, .1);
        padding: 14px;
        margin-bottom: 40px;

        .name {
            font-size: 20px;
            padding: 10px 0;
        }

        .line {
            padding: 0;
            margin-bottom: 10px;

            &::before {
                height: 2px;
                background: @primaryColor;
                width: 20%;
            }
        }

        .lead {
            line-height: 1.8;
        }

        &:hover {
            .cover_box {
                .cover {
                    transform: scale(1.07);
                }
            }
        }
    }
}

.case_tabs_main {
    .tabs-header {
        text-align: center;
    }
}

.case_list {
    padding: 50px 0 0;

    .item {
        margin-bottom: 40px;

        .link {
            overflow: hidden;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(180.00deg, #00000000 0%, #000 100%);
                opacity: .6;
                transition: .4s ease;
                z-index: 1;
            }

            .content {
                position: absolute;
                bottom: 30px;
                left: 0;
                width: 100%;
                padding: 20px;
                z-index: 2;
                color: #fff;

                .name {
                    font-size: 20px;
                }

                .name_line {
                    width: 80px;
                    height: 3px;
                    border-radius: 1.5px;
                    background: @primaryColor;
                    margin: 10px 0;
                }

                .date {
                    font-size: 16px;
                    margin-bottom: 10px;
                }

                .lead {
                    line-height: 1.8;
                }
            }

            &:hover {
                .cover {
                    transform: scale(1.07);
                }
            }
        }
    }
}

.case_category {
    .case_category_swiper {
        height: 500px;

        .item {
            overflow: hidden;
            position: relative;

            .video {
                width: 100%;
                height: 100%;
            }
        }
    }

    .menus {
        justify-content: space-between;

        .arrow {
            flex: none;

            .content {
                flex-direction: column;

                .icon {
                    padding: 20px;

                    .iconfont {
                        font-size: 24px;
                        font-weight: 500;
                        opacity: .3;
                    }

                    &:hover {
                        .iconfont {
                            opacity: 1;
                            color: @primaryColor;
                        }
                    }
                }
            }
        }
    }

    .case_category_menu_swiper {
        flex: 1;
        height: 500px;

        .item {
            overflow: hidden;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .7);
            }

            .video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .my-slide-thumb-active {
            &::after {
                background: none;
            }
        }
    }
}

.case_concept {
    .name {
        font-size: 28px;
    }

    .content {
        .spread {
            border-bottom: 1px solid rgba(0, 0, 0, .1);

            .spread_head {
                font-size: 22px;
                padding: 12px 10px;
                transition: .4s ease;

                &:hover {
                    background: #F5F5F5;
                }
            }

            .lead {
                padding: 0 10px;
                font-size: 15px;
                line-height: 1.8;
                padding-bottom: 20px;
                color: #646464;
                display: none;
            }
        }
    }
}

.case_introduction {
    background: #F1F1F1;

    .main {
        padding: 0 15px;

        .lead {
            font-size: 16px;
            line-height: 2;
            color: #858585;
            text-indent: 1.8em;
            margin-bottom: 4px;
        }
    }
}

.resource {
    .table {
        text-align: center;
    }

    .cover {
        width: 100%;
    }
}

.earnings {
    background: #F1F1F1;

    .item {
        display: flex;
        align-items: center;

        .icon {
            .iconfont {
                font-size: 46px;
            }
        }

        .content {
            padding-left: 14px;

            .x_head {
                .num {
                    font-size: 30px;
                    color: @primaryColor;
                }
            }

            .lead {
                color: #858585;
            }
        }
    }
}

.case_summary {
    background: #fff;
}

.energy_saving {
    .main {
        .data {
            background: #EBEBEB;

            .col_md:first-child {
                background: @primaryColor;
            }

            .content {
                padding: 120px 50px 70px;

                .name {
                    font-size: 28px;
                    color: #fff;
                    margin-bottom: 10px;
                }

                .per {
                    font-size: 20px;
                    color: #fff;

                    .num {
                        font-size: 58px;
                    }
                }

                .lead {
                    font-size: 22px;
                    line-height: 2;
                    position: relative;
                    padding-left: 20px;

                    &::before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background: @primaryColor;
                    }
                }
            }
        }
    }

    .form {
        .input_box {
            margin-bottom: 40px;

            .name {
                font-size: 18px;
                margin-bottom: 10px;
            }

            .ide {
                color: #f00;
            }

            .input_text {
                font-size: 20px;
                display: flex;
                align-items: center;
                height: 50px;

                .iconfont {
                    font-size: 24px;
                    color: @primaryColor;
                }

                .text {
                    padding-left: 4px;
                }
            }

            .input_wrap {
                display: flex;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, .3);
                width: 100%;

                .unit {
                    min-width: 58px;
                    padding: 0 20px;
                    background: @primaryColor;
                    flex: none;
                    height: 50px;
                    line-height: 50px;
                    font-size: 22px;
                    color: #fff;
                }

                .input {
                    border: none;
                    height: 50px;
                    width: 100%;
                    padding: 0 20px;
                    font-size: 20px;

                    &:focus {
                        box-shadow: none;
                    }
                }
            }
        }

        .submit_btn {
            text-align: center;

            .btn {
                width: 500px;
                height: 60px;
                line-height: 60px;
                background: @primaryColor;
                font-size: 19px;
                border-radius: 8px;
            }
        }
    }
}

.layui-laydate .layui-this,
.layui-laydate .layui-this>div {
    background-color: @primaryColor !important;
}