@font-face {
  font-family: "iconfont"; /* Project id 4792566 */
  src: url('iconfont.woff2?t=1735204953066') format('woff2'),
       url('iconfont.woff?t=1735204953066') format('woff'),
       url('iconfont.ttf?t=1735204953066') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-JC_054:before {
  content: "\e660";
}

.icon-shangchuantupian:before {
  content: "\e61e";
}

.icon-youjian:before {
  content: "\e804";
}

.icon-dianhua1:before {
  content: "\e639";
}

.icon-guanwang:before {
  content: "\e661";
}

.icon-dizhi1:before {
  content: "\e638";
}

.icon-fangxiangyuanjiantou-xiangyou:before {
  content: "\e617";
}

.icon-fangxiangyuanjiantou-xiangzuo:before {
  content: "\e618";
}

.icon-tongyong-fangxiang-xiangzuo1:before {
  content: "\e719";
}

.icon-tongyong-fangxiang-xiangyou1:before {
  content: "\e71a";
}

.icon-shu:before {
  content: "\e620";
}

.icon-zhiliangkongzhi:before {
  content: "\e6e1";
}

.icon-weihu:before {
  content: "\e66a";
}

.icon-gexinghuadingzhi:before {
  content: "\e692";
}

.icon-chanpin1:before {
  content: "\e623";
}

.icon-youyou:before {
  content: "\e682";
}

.icon-jia1:before {
  content: "\e606";
}

.icon-dianhua:before {
  content: "\e64c";
}

.icon-youjian1:before {
  content: "\e686";
}

.icon-dizhi:before {
  content: "\e622";
}

.icon-sousuo:before {
  content: "\e614";
}

.icon-duoyuyan:before {
  content: "\e654";
}

