<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="css/scrollAnimation.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/count.js"></script>
<script src="js/lenis.min.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
</head>

<body>
    <div class="header">
    
</div>

<script>
    NProgress.start();
</script>
    <div class="search container_padding">
        <div class="container">
            <div class="main">
                <div class="head center_head">
                    <h2 class="title" data-aos="slide-up">Search</h2>
                </div>
                <div class="search_form">
                    <form class="layui-form" action="">
                        <div class="content">
                            <div class="box">
                                <input type="text" name="search" lay-verify="required"
                                    placeholder="Please enter keyword" lay-reqtext="Please enter keyword"
                                    lay-vertype="tips" autocomplete="off" class="layui-input input">
                                <button type="submit" class="layui-btn submit_btn" lay-submit lay-filter="submit">
                                    <i class="iconfont icon-sousuo"></i>
                                </button>
                            </div>
                            <div class="note">
                                <a href="details.html" class="link">The Summer Day</a>
                                <a href="details.html" class="link">Leather Perfume Suit</a>
                                <a href="details.html" class="link">Star</a>
                                <a href="details.html" class="link">Roam</a>
                                <a href="details.html" class="link">Amoretti</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div style="height: 100px;"></div>
    </div>
    <div class="footer"></div>
<div class="scroll-indicator">
    <div class="mouse">
        <div class="wheel"></div>
    </div>
</div>


<script src="js/comment.js"></script>
</body>
<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;

        form.on('submit(submit_btn)', function (data) {
            var value = data.elem.value;
            console.log('value', value);
            return false;
        });
    })
</script>

</html>