@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}


@media screen and (max-width: 1510px) {
    .index_swiper {
        .item {
            .content {
                width: 94%;
            }
        }
    }

    .get_quote {
        .main {
            width: 90%;
        }
    }
}

@media screen and (max-width: 1400px) {
    .banner {
        .content {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1280px) {
    .header {
        .content {
            .wrap {
                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        padding: 6px 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .header {
        .content {
            .wrap {
                .logo {
                    width: 160px;
                }

                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        padding: 6px 14px;
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }

                    .function {
                        .search {
                            .search_box {
                                width: 150px;
                            }
                        }
                    }
                }
            }
        }
    }

    .index_swiper {
        .content {
            .title_line {
                font-size: 34px;
            }

            .sub_head {
                font-size: 18px;
                margin-top: 16px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .container_main {
        padding-top: 20px;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .head {
        width: 100%;

        .title {
            font-size: 20px;
        }

        .sub_head {
            font-size: 16px;
        }

        .sub_title {
            font-size: 18px;
        }

        .arrow {
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 14px;
            }
        }
    }

    .tabs {
        padding: 0 0 20px;

        .item {
            padding: 0 7px;
            margin-bottom: 16px;

            .link {
                width: auto;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                padding: 0 20px;
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .banner {
        .content {
            .team_title {
                font-size: 16px;
                max-width: 100%;
                padding: 0 20px;
            }

            .wrap {
                width: 100%;

                .title {
                    font-size: 20px;
                    line-height: 1.7;
                }

                .crumbs {
                    .list {
                        .box {
                            font-size: 14px;

                            .link {
                                font-size: 14px;

                                .iconfont {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }

                .page_tabs {
                    padding-top: 20px;
                    flex-wrap: wrap;

                    .item {
                        margin-bottom: 10px;

                        .link {
                            min-width: auto;
                            padding: 10px 30px;
                        }
                    }
                }
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .wrap {
                .right {
                    .nav {
                        display: none;
                    }

                    .function {
                        align-items: center;

                        .search {
                            margin-top: 10px;
                        }

                        .menu {
                            margin-top: 10px;
                            margin-left: 10px;
                            display: block;
                        }
                    }
                }
            }
        }
    }

<<<<<<< HEAD
    .footer {
        .content {
            padding: 40px 0;

            .footer_list {
                margin-bottom: 20px;
            }

            .contact_us {
                padding: 40px 0 20px;

                .title {
                    font-size: 26px;
                }

                .lead {
                    font-size: 16px;
                }
            }

            .nav_list {
                .list {
                    margin-bottom: 20px;
                }
            }
        }

        .copyright {
            padding: 20px 10px;

            .wrap {

                .box {
                    width: 100%;
                    flex: content;
                    justify-content: center;
                }
            }
        }
    }

=======
>>>>>>> b774639e28c2df2650bd971a2d3d41b1a80317bd
    .index_swiper {
        .content {
            .title_line {
                font-size: 24px;
            }

            .sub_head {
                font-size: 16px;
                letter-spacing: 10px;
            }
        }
    }

    .main_product {
        .main {
            .tabs-header {
                justify-content: center;
                margin-bottom: 0;

                .tab-btn {
                    width: 47%;
                    margin: 0 10px 20px;
                }
            }
        }
    }

    .choose_us {
        .corporate_environment {
            .corporate_environment_swiper {
                .item {
                    .content {
                        .wrap {
                            width: 100%;
                        }
                    }
                }
            }

            .menus {
                width: 100%;

                .arrow {
                    padding: 0 20px;
                }

                .corporate_environment_menus {
                    .item {
                        .shadow {
                            .name {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }

        .main {
            padding-top: 0;

            .choose_menus_swiper {
                .item {
                    padding: 20px 0;

                    .name {
                        font-size: 16px;
                    }
                }
            }

            .choose_content_swiper {
                .item {
                    .content {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }

    .about {
        .content {
            padding: 0 0 20px;

            .lead {
                padding: 0;
            }
        }

        .right_box {
            .company_data {
                .box {
                    height: auto;

                    .name {
                        .num {
                            font-size: 34px;
                        }
                    }
                }
            }
        }
    }

    .get_quote {
        .cover_box {
            .cover {
                height: 450px;
            }
        }

        .main {
            .head {
                padding-bottom: 0;

                .sub_head {
                    font-size: 16px;
                }
            }

            .form {
                margin-top: 0;

                .wrap {
                    flex-wrap: wrap;

                    .input_item,
                    .input_message {
                        width: 50%;
                        margin-top: 20px;

                        .box {
                            height: 50px;
                            line-height: 50px;

                            .input {
                                height: 46px;
                                line-height: 46px;
                            }
                        }
                    }

                    .input_message {
                        width: 100%;
                        margin-bottom: 20px;
                    }

                    .input_submit {
                        width: 100%;

                        .btn {
                            height: 46px;
                            line-height: 46px;
                        }
                    }
                }
            }
        }
    }
<<<<<<< HEAD

    .company {
        .main {
            .company_data {
                .wrap {
                    .col_md:nth-child(even) {
                        .box {
                            &::before {
                                display: none;
                            }

                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
=======
>>>>>>> b774639e28c2df2650bd971a2d3d41b1a80317bd
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 20px 0;
    }

    .container_main {
        padding-top: 10px;
    }

    .row {
        margin: 0 -5px;
    }

    .col-xs-12,
    .col-xs-6 {
        padding: 0 5px;
    }

    .title {
        font-size: 18px;
    }

    .title_line {
        font-size: 20px;

        &::after {
            height: 6px;
        }
    }

    .head {
        padding: 10px 0;

        .sub_title {
            padding: 0;
<<<<<<< HEAD
            margin-top: 0;
            font-size: 16px;
        }
    }

    .footer {
        .content {
            padding: 30px 10px 10px;

            .contact_us {
                .more {
                    .box {
                        .link {
                            width: 170px;
                        }
                    }
                }
            }
        }

        .copyright {
            padding: 20px 5px;

            .wrap {
                flex-wrap: wrap;

                .copyright_text {
                    width: 100%;
                    padding: 0;
                    text-align: center;
                    font-size: 14px;
                    margin-bottom: 6px;
                }

                .link {
                    width: 100%;
                    font-size: 14px;
                    text-align: center;
                }
            }
=======
>>>>>>> b774639e28c2df2650bd971a2d3d41b1a80317bd
        }
    }

    .contact_btn_wrap {
        padding: 20px 0;

        .btn {
            width: 45%;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            background: #000;
            color: #fff;
        }

        .btn:first-child {
            margin-right: 20px;
        }
    }

    .more {
        .box {
            .link {
                width: 150px;
                min-width: auto;
                padding: 0 10px;
                height: 44px;
                line-height: 44px;
                display: flex;
                justify-content: space-between;

                .lead {
                    position: initial;
                    transform: translate(0);
                }

                .icon {
                    position: initial;
                    transform: translate(0);
                    opacity: 1;
                }
            }
        }
    }

    .article {
        flex-wrap: wrap;
        padding: 10px;
        margin-top: 10px;

        .up {
            width: 100%;
            flex: none;
            padding: 0;

            .lead {
                text-indent: 0;
                padding: 0;
            }

            .link {
                padding: 0;
                width: 100%;
                line-height: 1.8;
                font-size: 13px;
            }
        }

        .return {
            margin-top: 10px;
            width: 100%;
            text-align: right;

            .link {
                height: 40px;
                line-height: 40px;
                font-size: 14px;
            }
        }
    }

    .tabs {
        padding: 10px 0 0;

        .tabs_wrap {
            justify-content: start;

            .item {
                padding: 0 10px;

                .link {
                    height: 40px;
                    line-height: 40px;

                    .iconfont,
                    .text {
                        font-size: 13px;
                    }

                    .iconfont {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 7px;
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .index_swiper {
        .item {
            .content {
                width: 90%;
                padding: 40px 10px;
                border-radius: 24px;

                .title_line {
                    font-size: 24px;
                }

                .sub_head {
                    font-size: 14px;
                    letter-spacing: 4px;
                    margin-top: 10px;
                }
            }
        }
    }

    .main_product {
        .main {
            .tabs-header {
                .tab-btn {
                    width: 100%;
                    margin-bottom: 10px;
                }
            }
        }
    }

    .choose_us {
        .corporate_environment {

            .corporate_environment_swiper {
                .item {
                    .content {
                        .wrap {
                            padding: 20px;

                            .title {
                                font-size: 18px;
                            }

                            .lead {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }

            .menus {
                .wrap {
                    flex-wrap: wrap;
                    justify-content: flex-end;
                    padding: 20px;

                    .arrow {
                        width: 100%;
                        flex: content;
                        justify-content: flex-end;
                        padding: 0;

                        .icon {
                            padding: 0 10px;
                        }
                    }

                    .corporate_environment_menus {
                        width: 100%;
                        flex: content;

                        .item {
                            height: 150px;

                            .shadow {
                                padding: 10px;

                                .cover_box {
                                    width: 34px;
                                    margin-bottom: 10px;
                                }

                                .name {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .main {
            .choose_menus_swiper {
                .item {
                    .name {
                        font-size: 14px;
                    }
                }
            }

            .choose_content_swiper {
                padding: 0;

                .item {
                    .content {
                        padding: 0;
                    }

                    .cover_box {
                        .cover {
                            max-width: 100%;
                        }
                    }
                }
            }
        }
    }

    .about {
        .content {
            padding: 0 0 10px;
        }

        .right_box {
            .company_data {
                .box {
                    .name {
                        .num {
<<<<<<< HEAD
                            font-size: 20px;
=======
                            font-size: 26px;
>>>>>>> b774639e28c2df2650bd971a2d3d41b1a80317bd
                        }
                    }

                    .lead {
<<<<<<< HEAD
                        font-size: 12px;
=======
                        font-size: 14px;
>>>>>>> b774639e28c2df2650bd971a2d3d41b1a80317bd
                        line-height: 1.6;
                    }
                }
            }
        }
    }

    .news_recommend {
        .head {
            flex-wrap: wrap;

            .arrow {
                width: 100%;
                justify-content: end;

                .icon {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    margin-left: 14px;
                }
            }
        }

        .news_recommend_swiper {
            .item {
                .link {
                    .cover_box {
                        height: 230px;
                    }

                    .content {
                        .name {
                            font-size: 16px;
                        }

                        .lead {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    .get_quote {
        .main {
            width: 100%;
            padding: 0 10px;

            .head {
                .sub_head {
                    font-size: 14px;
                }
            }

            .form {
                margin-top: 10px;

                .wrap {
                    .item {
                        width: 100%;
                        padding: 0;
                    }

                    .input_submit {
                        padding: 0;
                    }
                }
            }
        }
    }
<<<<<<< HEAD

    .company {
        .main {
            .company_data {
                padding-top: 10px;

                .wrap {
                    .box {
                        .name {
                            .num {
                                font-size: 24px;
                            }

                            .ide {
                                font-size: 16px;
                            }
                        }

                        .lead {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
=======
>>>>>>> b774639e28c2df2650bd971a2d3d41b1a80317bd
}