@primaryColor: #D6C039;
@mainColor: linear-gradient(73.29deg, #fffc5d 0%, #aa7e11 100%);
@minorColor: #5B6168;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.h1,
.h2,
.h3,
.h4 {
    margin: 0;
    padding: 0;
}

.over1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over2 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over3 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over4 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over5 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over6 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container_padding {
    padding: 70px 0;
}

.container_main {
    padding-top: 50px;
}

ul,
li {
    list-style: none;
}

/* 定义字体 */
@font-face {
    font-family: 'MyFont';
    /* 自定义字体名称 */
    src:
        /* 加载本地字体文件（相对路径） */
        url('../font-family/Daikoku.ttf') format('woff2'),
        url('../font-family/Daikoku.ttf') format('woff');
    font-weight: 400;
    /* 字重 */
    font-style: normal;
    /* 样式 */
}

html,
body {
    overflow-x: hidden;
    min-height: 100vh;
    color: #333;
    font-family: MyFont, Inter, sans-serif, PingFang SC, Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial;
    font-size: 14px;
    line-height: 1.6;
}

a,
.link {
    display: inline-block;
    width: 100%;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

img {
    vertical-align: middle;
    object-fit: cover;
}

.cover_box {
    overflow: hidden;

    .cover {
        width: 100%;
        transition: .4s ease-in;
    }
}

.box_shadow {
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .1);
}

.box_radius {
    border-radius: 4px;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    opacity: 0.2;
}

body::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

.container {
    max-width: 1500px;
    width: 100%;
    margin: auto;
    padding: 0 5px;
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.layui-input:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.layui-textarea:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.title {
    font-size: 28px;
    font-weight: 600;
}

.lead {
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 500;
}

.img_bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.animate {
    transition: .4s ease;
}

.pointer {
    cursor: pointer;
}

.inline_block {
    display: inline-block;
}

.animate {
    transition: .4s ease;
}

.flex {
    display: flex;
}

.flex_wrap {
    display: flex;
    flex-wrap: wrap;
}

.justify_space {
    display: flex;
    justify-content: space-between;
}

.display_flex {
    display: flex;
    align-items: center;
}

.justify_end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.justify_column {
    display: flex;
    flex-direction: column;
}

.justify_center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.row {
    padding: 0;
    margin: 0;
}

.head {
    padding: 10px;
    text-align: center;

    .title {
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .sub_head {
        font-size: 16px;
        line-height: 1.8;
    }

    .sub_title {
        font-size: 24px;
        font-weight: 600;
        margin-top: 20px;
    }

    .arrow {
        .icon {
            width: 70px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            overflow: hidden;
            border-radius: 45px;
            margin-left: 30px;
            cursor: pointer;
            user-select: none;
            border: 1px solid #fff;

            .iconfont {
                font-size: 20px;
                color: #fff;
            }

            &:hover {
                background: #fff;

                .iconfont {
                    color: #000;
                }
            }
        }
    }
}

.title_line {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
    z-index: 3;
    color: #000;

    &::after {
        content: '';
        position: absolute;
        bottom: 3px;
        left: 0;
        width: 100%;
        height: 30%;
        background: @mainColor;
        opacity: .7;
        z-index: -1;
    }
}

.line {
    padding: 18px 0;
    position: relative;

    .t_l {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 88px;
        height: 8px;
        border-radius: 4px;
        background: @primaryColor;
    }

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background: rgba(0, 0, 0, .1);
    }
}

.paging {
    .nav_box {
        text-align: center;

        .pagination {
            display: flex;
            justify-content: center;

            li {
                display: inline-block;
                margin: 0 3px;

                a {
                    color: @primaryColor;
                }
            }

            .active {
                a {
                    background-color: @primaryColor;
                    border-color: @primaryColor;
                    color: #fff;
                }
            }
        }
    }
}

.swiper_navigation {
    .swiper_prev {
        background: none;
        margin: 0;
        left: 10px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        transform: translateY(-50%);
        background: rgba(255, 255, 255, .5);
        text-align: center;
        border-radius: 4px;

        .iconfont {
            font-size: 22px;
            color: #fff;
        }

        &:hover {
            background: @mainColor;
            left: 0;
        }
    }

    .swiper_next {
        background: none;
        margin: 0;
        right: 10px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        transform: translateY(-50%);
        background: rgba(255, 255, 255, .5);
        text-align: center;
        border-radius: 4px;


        .iconfont {
            font-size: 22px;
            color: #fff;
        }

        &:hover {
            background: @mainColor;
            right: 0;
        }
    }
}

.banner {
    position: relative;

    .cover {
        min-height: 30vh;
    }

    .content {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1400px;

        .wrap {
            width: 1000px;
            padding: 0 10px;
        }

        .title {
            font-size: 38px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 10px;
        }

        .team_title {
            text-align: center;
            max-width: 50%;
            margin: auto;
            font-size: 20px;
            color: #fff;
            line-height: 1.7;
            font-weight: 500;
        }

        .page_tabs {
            padding: 40px 0 0;

            .item {
                padding-right: 20px;

                .link {
                    min-width: 200px;
                    text-align: center;
                    width: auto;
                    padding: 14px 30px;
                    background: rgba(255, 255, 255, .4);
                    color: #fff;
                    border-radius: 50px;
                    font-weight: 600;
                    border: 1px solid transparent;
                }
            }

            .active {
                .link {
                    border-color: #fff;
                    background: @minorColor;
                }
            }
        }
    }
}

.crumbs {
    .list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .icon-shouye {
            font-size: 24px;
            margin-right: 4px;
            color: #fff;
        }

        span,
        .link,
        .box {
            line-height: 2;
        }

        .arrow {
            padding: 2px 4px 0;
            color: #fff;
        }
    }

    .link,
    .box {
        color: #fff;
        font-size: 20px;
    }

}

.contact_btn_wrap {
    padding: 30px 0 10px;

    .btn {
        display: inline-block;
        width: 200px;
        height: 50px;
        line-height: 50px;
        border-radius: 40px;
        padding: 0;
        font-size: 16px;
        background: #F2F2F2;
        border: 1px solid rgba(0, 0, 0, .1);
        font-weight: 500;

        .text {
            padding: 0 4px;
        }

        &:hover {
            background: @primaryColor;
            color: #fff;
        }
    }

    .btn:first-child {
        margin-right: 24px;
    }
}

.modal {
    padding: 0 !important;

    .sub_head {
        font-size: 14px;
        line-height: 24px;
        color: #B4B4B4;
        margin: 10px 0 0;
    }

    .modal-dialog {
        margin-top: 200px;
    }

    .modal-body {
        padding: 20px;
    }

}

.tabs {
    padding: 0 10px 50px;

    .tabs_wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .item {
        padding: 0 14px;
        margin-bottom: 20px;

        .link {
            border-radius: 45px;
            padding: 0 24px;
            background: #F6F6F6;
            height: 50px;
            text-align: center;
            line-height: 50px;
            box-shadow: 0 0 3px rgba(0, 0, 0, .1);

            .iconfont,
            .text {
                font-size: 18px;
                padding: 0 2px;
                white-space: nowrap;
            }

            .iconfont {
                font-size: 24px;
            }
        }
    }

    .active {
        .link {
            background: @primaryColor;

            .iconfont,
            .text {
                color: #fff;
            }
        }
    }

}

.more {
    padding-top: 10px;

    .box {
        display: inline-block;
    }

    .link {
        min-width: 190px;
        height: 46px;
        line-height: 46px;
        padding: 0 40px;
        font-size: 16px;
        color: #fff;
        background: #000;
        width: auto;
        border-radius: 50px;
        position: relative;

        .lead {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-weight: 500;
            white-space: nowrap;
        }

        .icon {
            position: absolute;
            top: 50%;
            right: -3px;
            transform: translateY(-50%);
            width: 34px;
            height: 34px;
            border-radius: 50%;
            text-align: center;
            line-height: 34px;
            background: @mainColor;
            opacity: 0;
            animation-delay: .5s;

            .iconfont {
                color: #fff;
                font-size: 20px;
                font-weight: 500;
            }
        }

        &:hover {
            .lead {
                left: 20px;
                transform: translate(0, -50%);
            }

            .icon {
                opacity: 1;
                right: 7px;
            }
        }
    }
}

.author {
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    text-align: center;
    margin-bottom: 20px;

    .text {
        font-size: 16px;
        color: #B5B5B5;
        padding: 0 14px;
    }
}

.article {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    padding: 20px;
    background: @primaryColor;

    .up {
        flex: 1;
        padding-right: 20px;

        .lead {
            text-align: left;

            .link {
                padding: 4px 0;
                width: auto;
                color: #fff;
                text-indent: 0;
            }
        }
    }

    .return {
        flex: none;
        width: 160px;

        .link {
            height: 54px;
            line-height: 54px;
            background: #fff;
            border-radius: 45px;
            color: @primaryColor;
            font-size: 16px;
            text-align: center;
            color: @minorColor;
        }
    }
}

.search {
    .main {
        margin: auto;
        padding: 100px 0 0;
    }

    .head {
        .title {
            color: #000;
        }
    }

    .search_form {
        margin-top: 60px;

        .content {
            width: 60%;
            margin: auto;


            .box {
                display: flex;
                align-items: center;

            }

            .input {
                font-size: 20px;
                height: 60px;
                line-height: 60px;

            }

            .input:focus {
                box-shadow: none;
            }

            .submit_btn {
                width: 100px;
                height: 60px;
                background: @primaryColor;
                color: #fff;
                font-size: 24px;
                padding: 0;
                border: none;

                .iconfont {
                    font-size: 28px;
                    color: #fff;
                }
            }

            .note {
                margin-top: 10px;

                .link {
                    width: auto;
                    line-height: 1.4;
                    font-size: 14px;
                    padding: 10px 0;
                    white-space: nowrap;
                    margin-right: 20px;
                    color: @primaryColor;
                }
            }
        }
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;

    .content {
        width: 100%;
        transition: 1s ease;
        background: #fff;
        padding: 0;

        .wrap {
            margin: auto;
            max-width: 1500px;
            height: 88px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            position: relative;

            .top_language {
                position: absolute;
                top: 0;
                right: 0;

                .icon {
                    .iconfont {
                        font-size: 28px;
                    }
                }

                .language {
                    position: relative;
                    margin-left: 14px;
                    display: flex;
                    align-items: center;

                    &::before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 0;
                        width: 1px;
                        height: 14px;
                        background: rgba(0, 0, 0, .3);
                    }
                }

                .language_head {
                    text-align: center;
                    cursor: pointer;
                    color: #fff;
                    border-radius: 24px;
                    padding: 0 12px;

                    .icon-duoyuyan {
                        font-size: 18px;
                        color: #000;
                        font-weight: 500;
                    }

                    .icon_bottom {
                        font-size: 18px;
                        color: #000;
                        font-weight: 500;
                    }

                    .text {
                        font-size: 14px;
                        color: #000;
                        font-weight: 500;
                        padding: 0 5px;
                    }
                }

                .language_list {
                    position: absolute;
                    top: 28px;
                    left: 0;
                    width: 100%;
                    background: @primaryColor;
                    padding: 6px 10px;
                    display: none;

                    .language_li {
                        .link {
                            padding: 6px 0;

                            .cover {
                                width: 20px;
                            }

                            .text {
                                font-size: 14px;
                                color: #fff;
                                padding: 0 5px;
                            }
                        }
                    }
                }

                .language:hover {
                    border-radius: 0;

                    .icon_bottom {
                        transform: rotate(-180deg);
                    }

                    .language_list {
                        display: block;
                    }
                }
            }

            .logo {
                width: 140px;
                flex: none;
                padding: 10px 0;

                .cover {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    max-height: 60px;
                }
            }

            .right {
                flex: auto;

                .nav {
                    justify-content: center;

                    .li {
                        height: 88px;
                        cursor: pointer;
                        position: relative;
                        display: flex;
                        align-items: flex-end;

                        .box {
                            height: 60px;
                        }

                        .head_title {
                            padding: 6px 30px;
                            font-size: 16px;
                            line-height: 1.6;
                            font-weight: 500;
                            border-radius: 46px;
                            overflow: hidden;
                            white-space: nowrap;
                            color: #000;

                            .iconfont {
                                display: inline-block;
                            }
                        }

                        .child_nav {
                            position: fixed;
                            top: 88px;
                            left: 0;
                            width: 100%;
                            background: #fff;
                            border-bottom: 1px solid rgba(0, 0, 0, .1);
                            display: none;

                            .child_wrap {
                                padding: 30px 0 40px;

                                .box {
                                    background: #fff;
                                    margin: 20px 0;
                                    padding: 10px;
                                    align-items: center;

                                    .cover {
                                        width: 60px;
                                        object-fit: contain;
                                    }

                                    .text {
                                        padding-left: 10px;
                                        font-size: 16px;
                                        font-weight: 500;
                                    }
                                }

                                .modia {
                                    text-align: right;

                                    .cover {
                                        width: 100%;
                                        max-height: 280px;
                                    }
                                }

                                .active {
                                    background: @mainColor;

                                    .text {
                                        color: #fff;
                                    }
                                }
                            }
                        }

                        .child_list {
                            position: absolute;
                            top: 88px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: auto;
                            min-width: 166px;
                            padding: 10px 14px;
                            display: none;
                            background: @mainColor;

                            .lis {
                                .link {
                                    padding: 14px 0;
                                    color: #000;
                                    font-size: 14px;
                                    line-height: normal;
                                    font-weight: 500;
                                    white-space: nowrap;
                                    justify-content: start;

                                    .child_title {
                                        padding-right: 4px;
                                    }
                                }
                            }

                            .lis:last-child {
                                border-bottom: none;
                            }
                        }

                        &:hover {
                            .head_title {
                                .iconfont {
                                    transform: rotate(-180deg);
                                }
                            }

                            .child_nav {
                                display: block;
                            }

                            .child_list {
                                display: block;
                            }
                        }
                    }

                    .active {
                        .box {
                            .head_title {
                                color: #fff;
                                background: @mainColor;

                                .link {
                                    color: #fff;
                                }

                                &::before {
                                    opacity: 1;
                                    bottom: 18px;
                                }
                            }
                        }
                    }
                }

                .function {
                    flex: none;
                    height: 60px;
                    align-items: end;

                    .search {
                        .search_box {
                            width: 200px;
                            height: 40px;
                            line-height: 40px;
                            border-radius: 46px;
                            background: #F6F6F6;
                            border: 1px solid #E5E5E5;
                            padding: 0 10px;

                            .iconfont {
                                font-size: 20px;
                                color: @primaryColor;
                            }

                            .text {
                                font-size: 14px;
                                color: #C2C2C2;
                                padding-left: 10px;
                            }
                        }
                    }

                    .menu {
                        cursor: pointer;
                        width: 30px;
                        height: 18px;
                        position: relative;
                        display: none;
                        margin-left: 6px;
                        user-select: none;

                        .lis {
                            position: absolute;
                            left: 0;
                            width: 100%;
                            height: 2px;
                            transition: all .3s ease;
                            border-radius: 2px;
                            background: @primaryColor;
                            transform-origin: 50% 50%;
                        }

                        .lis:nth-child(1) {
                            top: 0;
                        }

                        .lis:nth-child(2) {
                            width: 60%;
                            top: 50%;
                            left: 40%;
                            transform: translateY(-50%);
                        }

                        .lis:nth-child(3) {
                            top: 98%;
                        }
                    }

                    .active {
                        .lis:nth-child(1) {
                            top: 50%;
                            transform: translateY(-50%) rotate(45deg);
                        }

                        .lis:nth-child(2) {
                            display: none;
                        }

                        .lis:nth-child(3) {
                            top: 50%;
                            transform: translateY(-50%) rotate(-45deg);
                        }
                    }

                    .item:hover {
                        transform: translateY(-2px);
                    }
                }
            }
        }
    }
}

.h5_nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: #fff;
    transition: .7s ease;
    overflow: hidden;
    overflow-y: auto;
    z-index: 99;
    opacity: 1;
    visibility: hidden;
    padding-top: 80px;

    .li {
        .head_title {
            padding: 14px 20px;
            border-bottom: 1px solid rgba(0, 0, 0, .1);

            .title,
            .iconfont {
                font-size: 18px;
                font-weight: 500;
                color: #000;
                display: inline-block;
            }
        }

        .child {
            display: none;

            .lis {
                text-align: right;

                .child_head_title {
                    padding: 14px 10px 14px 0;
                    border-bottom: 1px solid rgba(0, 0, 0, .1);

                    .child_title,
                    .iconfont {
                        font-size: 16px;
                        font-weight: 500;
                        color: #616161;
                    }
                }
            }
        }

        .box {
            text-align: right;
        }
    }

    .child_li {
        .link {
            flex: 1;
            padding: 0 10px;
        }

        .spread {
            flex: none;
            width: 50px;
            height: 34px;
            text-align: center;
            line-height: 34px;
            background: @primaryColor;
            border-radius: 3px;
            user-select: none;
        }

        .rotateIcon {
            transform: rotate(-180deg);
        }
    }

    .h5_language {
        display: flex;
        border-bottom: 1px solid rgba(255, 255, 255, .3);

        .box {
            flex: 1;
            text-align: center;
            position: relative;

            .link {
                padding: 20px 0;
                font-size: 18px;
                font-weight: 500;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;

                .cover {
                    width: 24px;
                }

                .text {
                    padding-left: 6px;
                }
            }
        }

        .box:nth-child(2) {
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 1px;
                height: 70%;
                background: rgba(255, 255, 255, .3);
            }
        }
    }
}

.h5_nav_active {
    opacity: 1;
    height: 100vh;
    visibility: visible;
}

.header_height {
    height: 88px;
}

.search_popup {
    position: fixed;
    top: 88px;
    left: 0;
    width: 100%;
    display: none;
    z-index: 10;
    background: #fff;

    .wrap {
        padding: 20px 0 40px;

        .clear {
            text-align: right;

            .icon {
                padding: 20px;

                .iconfont {
                    font-size: 28px;
                }
            }
        }

        .input {
            height: 56px;
            padding: 0 20px;
            font-size: 16px;
            color: #000;

            &:focus {
                box-shadow: none;
            }
        }

        .submit {
            width: 100px;
            height: 56px;
            text-align: center;
            line-height: 56px;
            background: @mainColor;
            border: none;

            .iconfont {
                font-size: 24px;
                font-weight: 500;
                color: #fff;
            }
        }

        .hot {
            padding: 20px 10px 0;

            .name {
                font-size: 18px;
                font-weight: 500;
                flex: none;
            }

            .list {
                flex: 1;
                padding-left: 10px;

                .link {
                    width: auto;
                    font-size: 14px;
                    font-weight: 500;
                    padding: 0 10px;
                }
            }
        }
    }
}

.index_swiper {
    .cover_box {
        .cover {
            min-height: 48vh;
        }
    }

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, .5);
        border-radius: 34px;
        padding: 60px 40px;
        text-align: center;

        .title_line {
            color: #fff;
            font-size: 54px;
        }

        .sub_head {
            margin-top: 30px;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 16px;
        }
    }

    .swiper-pagination {
        bottom: 20px;

        .swiper-pagination-bullet {
            background: #fff;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            width: 30px;
            border-radius: 12px;
            background: @primaryColor;
        }
    }
}

.main_product {
    background: #F5F5F5;
    overflow: hidden;

    .head {
        border-bottom: 1px solid rgba(0, 0, 0, .1);

        .wrap {
            text-align: left;

        }
    }

    .main {
        margin-top: 20px;
    }

    .tabs-header {
        position: relative;
        margin-bottom: 20px;
        padding: 10px 0;

        .tab-btn {
            min-width: 200px;
            width: auto;
            height: 54px;
            line-height: 54px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            background: #000;
            border: none;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
            z-index: 1;
            overflow: hidden;
            margin-right: 20px;
            border-radius: 4px;
        }

        .active {
            background: @mainColor;
        }
    }

    .tabs-content {
        position: relative;
        overflow: hidden;
        transition: height 0.4s ease;
    }

    .tab-panel {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0;
        transform: translateX(20px);
        transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        pointer-events: none;

        .list {
            .col_md {
                padding: 0 10px;
            }

            .item {
                margin-bottom: 10px;

                .link {
                    background: #fff;
                    padding: 20px;
                    overflow: hidden;

                    .item_line {
                        width: 20%;
                        background: @mainColor;
                        border-radius: 12px;
                        margin: 14px auto;
                        height: 4px;
                    }

                    .name {
                        font-size: 18px;
                        text-align: center;
                        font-weight: 600;
                    }

                    &:hover {
                        .cover {
                            transform: scale(1.07);
                        }

                        .name {
                            color: @primaryColor;
                        }
                    }
                }
            }
        }
    }

    .tab-panel.active {
        opacity: 1;
        transform: translateX(0);
        pointer-events: all;
        transition-delay: 0.2s;
        position: relative;
    }

    .idea {
        .item {
            padding: 50px 0 0;
            text-align: center;

            .cover_box {
                .cover {
                    width: auto;
                }
            }

            .lead {
                margin-top: 20px;
                font-weight: 600;
            }
        }
    }
}

.choose_us {
    .corporate_environment {
        position: relative;
        overflow: hidden;
        padding-top: 20px;

        .corporate_environment_swiper {
            .item {
                position: relative;

                .cover_box {
                    .cover {
                        height: 100vh;
                    }
                }

                .content {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    width: 100%;
                    transform: translateY(-50%);

                    .wrap {
                        width: 50%;

                        .title {
                            font-size: 34px;
                            color: #fff;
                            margin-bottom: 10px;
                        }

                        .lead {
                            font-size: 20px;
                            color: #fff;
                            line-height: 1.8;
                            font-weight: 500;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }

        .menus {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 90%;
            z-index: 3;

            .arrow {
                flex: none;
                padding: 0 40px;

                .icon {
                    padding: 0 10px;

                    .iconfont {
                        font-size: 40px;
                        color: #fff;
                    }

                    &:hover {
                        .iconfont {
                            color: @primaryColor;
                        }
                    }
                }
            }

            .corporate_environment_menus {
                flex: 1;

                .item {
                    position: relative;
                    overflow: hidden;
                    height: 200px;
                    background: rgba(0, 0, 0, .4);

                    .shadow {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        z-index: 2;
                        flex-direction: column;
                        padding: 10px;
                        text-align: center;

                        .num {
                            font-size: 38px;
                            font-weight: 600;
                            color: #fff;
                        }

                        .cover_box {
                            margin-bottom: 10px;
                            max-width: 48px;
                        }

                        .name {
                            color: #fff;
                            font-weight: 600;
                            padding: 4px 0;
                            font-size: 16px;
                        }

                        .line {
                            display: inline-block;
                            background: @primaryColor;
                            width: 30px;
                            height: 6px;
                            border-radius: 4px;
                            padding: 0;
                            opacity: 0;
                        }
                    }

                    &:hover {
                        .cover {
                            transform: scale(1.07);
                        }
                    }
                }

                .my-slide-thumb-active {
                    .shadow {
                        background: @mainColor;

                        .line {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }

    .choose_menus_swiper {
        display: flex;
        align-items: center;

        &::before {
            content: '';
            position: absolute;
            top: 62%;
            left: 0;
            width: 100%;
            height: 1px;
            background: rgba(0, 0, 0, .1);
        }

        .item {
            text-align: center;
            padding: 40px 0;

            .name {
                font-size: 16px;
                font-weight: 600;
                color: #000;
            }

            .serial_number {
                padding-top: 20px;

                .num {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 40px;
                    background: #D6D6D6;
                    font-size: 16px;
                    color: #fff;
                    font-weight: 600;
                }
            }
        }

        .my-slide-thumb-active {
            .name {
                font-size: 20px;
            }

            .serial_number {
                .num {
                    background: @primaryColor;
                    transform: scale(1.2);
                }
            }
        }
    }

    .choose_content_swiper {
        padding-top: 30px;

        .item {
            .row {
                opacity: 0;
            }

            .content {
                padding-right: 50px;

                .lead,
                p {
                    line-height: 1.8;
                    font-weight: 500;
                }
            }

            .cover_box {
                .cover {
                    max-width: 80%;
                }
            }
        }

        .swiper-slide-active {
            .row {
                opacity: 1;
            }
        }
    }
}

.about {
    .content {
        padding: 100px 50px 0 0;

        .head {
            width: 100%;
            margin: 0;
            text-align: left;
            padding: 10px 0;
        }

        .lead,
        p {
            line-height: 1.9;
            padding: 20px 0;
        }
    }

    .right_box {
        .company_data {
            .col_md {
                padding: 0;
            }

            .box {
                height: 180px;
                text-align: center;
                background: #E6D646;
                padding: 10px;
                flex-direction: column;

                .name {
                    .num {
                        font-size: 48px;
                        font-weight: 600;
                        color: #fff;
                    }

                    .ide {
                        font-size: 20px;
                        color: #fff;
                        font-weight: 500;
                    }
                }

                .lead {
                    color: #fff;
                }
            }

            .col_md:nth-child(2) {
                .box {
                    background: #D0B733;
                }
            }

            .col_md:nth-child(3) {
                .box {
                    background: #B8951E;
                }
            }
        }

        .video_box {
            width: 100%;
        }
    }

}

.news_recommend {
    background: #F5F5F5;

    .head {
        align-items: center;
    }

    .arrow {
        .icon {
            border: none;

            .iconfont {
                color: #000;
            }

            &:hover {
                background: @mainColor;

                .iconfont {
                    color: #fff;
                }
            }
        }
    }

    .main {
        padding-top: 20px;
    }

    .news_recommend_swiper {
        .item {
            .link {
                .cover_box {
                    height: 280px;

                    .cover {
                        height: 100%;
                    }
                }

                .content {
                    padding: 10px 0;

                    .name {
                        color: #333;
                        line-height: 1.5;
                        font-size: 16px;
                    }

                    .lead {
                        color: #828282;
                        line-height: 1.6;
                        font-weight: 500;
                        margin: 7px 0;
                        font-size: 14px;
                    }

                    .date {
                        font-size: 14px;
                        display: inline-block;
                        position: relative;
                        color: #828282;

                        &::before {
                            content: '';
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            width: 100%;
                            height: 2px;
                            background: rgba(0, 0, 0, .3);
                        }
                    }
                }

                &:hover {
                    .cover {
                        transform: scale(1.06);
                    }

                    .content {
                        .name {
                            color: @primaryColor;
                        }
                    }
                }
            }
        }
    }
}

.get_quote {
    position: relative;

    .service {
        position: absolute;
        top: 0;
        right: 0;
    }

    .head {
        flex-wrap: wrap;

        .title {
            text-align: left;
            color: #fff;
        }

        .sub_head {
            text-align: left;
            color: #fff;
            font-weight: 500;
        }
    }

    .cover {
        height: 500px;
    }

    .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1600px;
    }

    .form {
        margin-top: 40px;

        .wrap {
            display: flex;

            .item {
                width: 25%;
                padding: 0 10px;

                .box {
                    display: flex;
                    align-items: center;
                    height: 60px;
                    background: #fff;
                    user-select: none;
                    padding: 0 7px;
                }

                .iconfont {
                    font-size: 20px;
                    margin-left: 10px;
                }

                .input {
                    border: none;
                    outline: none;
                    box-shadow: none;
                    font-size: 16px;
                    font-weight: 500;
                }

                .input:focus {
                    border: none;
                }
            }

            .input_message {
                width: 40%;
            }

            .input_submit {
                width: 16%;
                padding: 0 0 0 10px;

                .btn {
                    background: @primaryColor;
                    color: #fff;
                    text-align: center;
                    height: 60px;
                    line-height: 60px;
                    width: 100%;
                    padding: 0;
                }
            }
        }
    }
}

.footer {
    background: #362E1D;

    .content {
        padding: 80px 0 40px;

        .contact {
            padding: 0;
        }

        .footer_list {
            text-align: left;

            .title {
                font-size: 16px;
                letter-spacing: 1px;
                font-weight: 500;
                color: #fff;
                margin-bottom: 10px;
            }

            .lead {
                color: #fff;
                margin-bottom: 10px;
                font-size: 14px;
                color: #C2C2C2;
            }

            .ul {
                margin-top: 10px;

                .li {
                    .link {
                        font-size: 14px;
                        font-weight: 500;
                        padding: 6px 0;
                        transition: .3s ease-out;
                        display: flex;
                        line-height: 1.8;
                        color: #fff;

                        .iconfont {
                            padding-right: 10px;
                        }

                        &:hover {
                            transform: skew(6deg) translateX(10px);
                            color: @primaryColor;
                        }
                    }
                }
            }
        }

        .blogroll_list {
            padding-top: 14px;
            display: flex;

            .b_li {
                margin-right: 10px;
            }

            .cover_box {
                width: 30px;
                height: 30px;
            }
        }

        .right {

            .code_box {
                width: 80%;
                margin: auto;
                padding: 0 10px;
            }

            .lead {
                padding: 10px 0;
                text-align: center;
                color: #fff;
                font-weight: 500;
            }
        }
    }

    .copyright {
        padding: 24px 0;
        background: #000;

        span,
        .link {
            width: auto;
            font-size: 14px;
            line-height: 24px;
            font-weight: 500;
            padding: 0 20px;
            color: #fff;
        }
    }
}

.company {
    .main {

        .lead,
        p,
        span {
            font-size: 14px;
            line-height: 1.7;
            padding: 4px 0;
        }

        .company_data {
            padding: 40px 0 0;

            .wrap {
                .col_md:last-child {
                    .box {
                        &::before {
                            display: none;
                        }
                    }
                }

                .box {
                    text-align: center;
                    position: relative;

                    &::before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%) skew(-20deg);
                        right: 0;
                        width: 1.4px;
                        height: 60%;
                        background: #B4B4B4;
                    }



                    .name {
                        .num {
                            font-size: 54px;
                            font-weight: 600;
                            color: @primaryColor;
                        }

                        .ide {
                            font-size: 28px;
                            color: #000;
                        }
                    }

                    .lead {
                        font-size: 18px;
                        font-weight: 500;
                    }
                }
            }
        }

        .company_swiper {
            margin-top: 40px;

            .item {
                .cover_box {
                    &:hover {
                        .cover {
                            transform: scale(1.07);
                        }
                    }
                }
            }

        }
    }
}

.solutions {
    .content {
        color: #fff;
        padding-right: 50px;

        .lead {
            padding: 20px 0;
        }
    }

    .recommend_solutions_swiper {
        .item {
            .cover_box {
                .cover {
                    height: 350px;
                }
            }
        }
    }
}