@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .footer {
        .content {
            .list {
                margin-top: 20px;
            }

            .right {
                margin-top: 20px;

                .row {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                }
            }
        }
    }
}

@media screen and (max-width: 1660px) {
    .banner {
        .content {
            width: 94%;
        }
    }
}

@media screen and (max-width: 1200px) {
    .serve_project {
        .list {
            .col_md {
                padding: 0 8px;
            }

        }
    }

    .tabs {
        .tabs_wrap {
            justify-content: start;

            .item {
                margin-bottom: 20px;
                padding: 0 10px;

                .link {
                    width: 180px;
                    height: 50px;
                    line-height: 50px;

                    .iconfont,
                    .text {
                        font-size: 16px;
                    }

                    .iconfont {
                        font-size: 20px;
                    }
                }
            }
        }
    }

    .business {
        .main {
            padding: 0;
        }

        .business_wrap {
            height: auto;
            flex-wrap: wrap;

            .left_box {
                width: 100%;

                .cover {
                    height: auto;
                    min-height: 400px;
                }
            }

            .right_box {
                width: 100%;
            }
        }
    }


    .history_swiper {
        width: 992px;

        .item {
            width: 992px;
        }
    }
}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 60px 0;
    }

    .title {
        font-size: 20px;
        line-height: 30px;
    }

    .lead {
        font-size: 14px;
    }

    .col_md {
        padding: 0 10px;
    }

    .top_head {
        .head_left {
            font-size: 12px;
        }

        .language_right {
            display: none;
        }
    }

    .bottom_nav {
        .nav_wrap {
            .logo {
                height: 60px;

                .link {
                    .cover {
                        width: 96px;
                    }
                }
            }
        }

        .nav {
            .list {
                display: none;
            }

            .menu {
                display: block;
            }
        }
    }

    .about_us {
        .content {
            margin-bottom: 20px;
        }
    }

    .serve_project {
        .list {
            .item {
                margin-bottom: 40px;
            }
        }
    }

    .footer {
        .content {
            padding: 40px 0;
        }
    }

    .business {
        .main {
            .container {
                padding: 0;
            }

            .business_wrap {
                .right_box {
                    min-height: auto;
                    padding: 20px;
                }
            }
        }
    }

    .advantage {
        .list {
            .item {
                height: 340px;
                margin-bottom: 20px;
            }
        }
    }

    .history_swiper {
        width: 100%;

        &::before {
            left: 40px;
        }

        .item {
            width: 100%;

            &::before {
                left: 32px;
                transform: translateX(0);
            }

            .row {
                flex-wrap: wrap !important;

                &:nth-child(odd) {
                    .box {
                        flex-flow: initial;
                    }
                }

                .box {
                    padding-left: 50px;
                }
            }
        }
    }

    .serve_list {
        .item {
            padding: 20px 0;

            .box {
                padding: 0 15px;

                .cover_box {
                    .cover {
                        height: 350px;
                    }
                }
            }
        }
    }

    .port {
        padding: 20px 0;

        .data {
            .item {
                flex: 1;
            }
        }

        .content {
            text-align: center;
        }
    }

    .science_list {
        .list {
            .item {
                height: 300px;

                .content {
                    .icon {
                        .iconfont {
                            font-size: 42px;
                        }
                    }

                    .name {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .message_box {
        .right {
            margin-bottom: 20px;
        }

        .form {
            .item {
                .input_box {
                    padding-left: 0;
                    margin-top: 20px;
                }
            }
        }
    }

    .introduction {
        .introduction_swiper {
            .cover_box {
                margin-bottom: 20px;
            }

            .content {
                .title {
                    font-size: 16px;
                    line-height: 26px;
                }

                .date {
                    font-size: 14px;
                    padding: 7px 0;
                }

                .lead {
                    font-size: 14px;
                    line-height: 24px;
                }
            }

            .swiper_page {
                display: none;
            }
        }
    }

    .case {
        padding: 20px 0 0;

        .case_swiper {
            padding: 0 10px;

            .slide {
                .cover {
                    height: 240px;
                }

                .content {
                    position: initial;
                    left: 0;
                    width: 100%;
                    height: auto;
                    transform: translateY(0);
                    margin-top: 10px;
                    background: #020F6B;
                    padding: 14px;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 30px 0;
    }

    .title {
        font-size: 18px;
    }

    .col-xs-12 {
        padding: 0;
    }

    .article {
        flex-wrap: wrap;
        padding: 10px 10px 20px;
        margin-top: 10px;

        .up {
            width: 100%;
            flex: none;
            padding: 0;

            .lead {
                text-indent: 0;
                padding: 0;
            }

            .link {
                padding: 0;
                width: 100%;
                line-height: 1.8;
                font-size: 13px;
            }
        }

        .return {
            margin-top: 10px;
            width: 100%;
            text-align: right;

            .link {
                height: 40px;
                line-height: 40px;
                font-size: 14px;
            }
        }
    }

    .head {
        padding-bottom: 30px;

        .title {
            font-size: 20px;
        }

        .sub_title {
            font-size: 14px;
        }
    }

    .tabs {
        padding: 30px 10px 0;

        .tabs_wrap {


            .item {
                padding: 0 10px;

                .link {
                    width: 150px;
                    height: 44px;
                    line-height: 44px;

                    .iconfont,
                    .text {
                        font-size: 14px;
                    }

                    .iconfont {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    .index_swiper {
        .item {
            .content {
                width: 80%;

                .title {
                    font-size: 28px;
                }

                .sub_head {
                    font-size: 16px;
                    margin-bottom: 16px;
                }

                .get_scheme {
                    width: 160px;
                    height: 40px;
                    line-height: 40px;

                    .link {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .banner {
        .content {
            .h3 {
                font-size: 24px;
            }

            .sub {
                .text {
                    font-size: 32px;
                    line-height: auto;
                    opacity: .7;
                }
            }
        }
    }

    .about_us {
        .content {
            padding-right: 0;

            .more {
                margin-top: 20px;
            }
        }

        .company {
            .cover_box {
                padding: 0;
            }

            .list {
                position: initial;
                background: #020F6B;
                transform: translateY(-1px);

                .box {
                    .name {
                        .text {
                            font-size: 32px;
                        }

                        .ide {
                            font-size: 16px;
                        }
                    }

                    .lead {
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .serve_project {
        .list {
            .col_md {
                padding: 0;
            }

            .item {
                margin-bottom: 10px;

                &:hover {
                    transform: translateY(0);
                }
            }
        }
    }

    .partner {
        .list {
            .cover_box {
                width: 25%;
            }
        }
    }

    .footer {
        .content {
            padding: 30px 0 0;

            .list {
                margin-top: 10px;

                .title {
                    font-size: 14px;
                    line-height: 24px;
                }

                .ul {
                    margin-top: 10px;

                    .li {
                        .link {
                            padding: 4px 0 4px 4px;
                            font-weight: 400;
                        }
                    }
                }
            }

            .right {
                margin-top: 20px;
                padding-top: 20px;
                border-top: 1px solid rgba(0, 0, 0, 0.1);
            }
        }

        .copyright {
            padding: 10px 0;

            span,
            .link {
                font-size: 12px;
                padding: 0;
            }
        }
    }

    .video_wrap {
        height: 450px;
    }

    .business {
        .title {
            padding: 20px 10px;

            .text {
                font-size: 16px;
            }

            .price {
                font-size: 36px;
            }
        }

        .main {
            .business_wrap {
                .left_box {
                    .cover {
                        height: 400px;
                    }
                }
            }
        }
    }

    .function {
        .serve_wrap {
            .item {
                flex: none !important;
                width: 100% !important;
                max-width: 80% !important;

                .cover {
                    height: 440px;
                }
            }
        }
    }

    .advantage {
        .list {
            .item {
                height: 220px;
                margin-bottom: 10px;

                .icon {
                    width: 46px;
                }

                .title {
                    font-size: 18px;
                    margin: 10px 0;
                }

                &:hover {
                    transform: translateY(0);
                }
            }
        }
    }

    .history_swiper {
        width: 100%;

        &::before {
            left: 20px;
        }

        .item {
            width: 100%;

            &::before {
                left: 15px;
                width: 14px;
                height: 14px;
                transform: translateX(0);
            }

            .row {
                flex-wrap: wrap !important;

                &:nth-child(odd) {
                    .box {
                        flex-flow: initial;
                    }
                }

                .box {
                    padding-left: 22px;
                    padding-right: 0;

                    .date {
                        width: 120px;
                        display: none;
                    }

                    .cover_box {
                        width: 120px;
                        height: 80px;
                        flex: none;
                    }

                    .content {
                        .title {
                            font-size: 14px;
                            line-height: 1.6;
                            margin-bottom: 0px;
                        }

                        .lead {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }

    .honor {
        .list {
            .item {
                margin-bottom: 14px;

                .cover_box {
                    .cover {
                        height: 230px;
                    }
                }

                .title {
                    font-size: 16px;
                    margin: 7px 0;
                }
            }
        }
    }

    .serve_list {
        .item {
            .serve_wrap {
                flex-flow: column-reverse !important;
            }

            .box {
                padding: 0;
                margin-bottom: 10px;

                .x_line {
                    margin: 10px 0;
                }

                .cover_box {
                    .cover {
                        height: 280px;
                    }
                }
            }
        }
    }

    .network {
        .company {
            .list {
                margin-top: 20px;

                .col_md {
                    padding: 0 5px;
                }

                .item {
                    margin: 0 0 10px;
                    padding: 20px 10px;
                    height: 170px;

                    .icon {
                        background: #FFC755;
                        width: 48px;
                        height: 48px;
                        line-height: 48px;

                        .iconfont {
                            color: #fff;
                            font-size: 28px;
                        }
                    }

                    .name {
                        font-size: 24px;
                        padding: 4px 0;
                    }

                    .lead {
                        font-size: 12px;
                    }

                    &:hover {
                        transform: translateY(0);

                    }
                }
            }
        }
    }

    .map_wrap {
        .head {
            padding: 0 10px 20px;

            .title {
                font-size: 20px;
            }

            .sub_title {
                font-size: 12px;
            }
        }
    }

    .port {

        .row {
            height: auto;

            .data {
                padding-bottom: 20px;

                .item {
                    padding: 0 10px;

                    .name {
                        .num {
                            font-size: 26px;
                        }

                        .ide {
                            font-size: 16px;
                        }
                    }

                    .lead {
                        font-size: 12px;
                    }
                }
            }

            .content {
                .name {
                    font-size: 20px;
                }
            }
        }
    }

    .distribution {
        .science {
            height: 480px;
        }
    }

    .science_list {
        .container {
            padding: 0;
        }

        .head {
            padding-bottom: 10px;
        }

        .list {
            .item {
                height: 200px;

                .content {
                    .icon {
                        .iconfont {
                            font-size: 34px;
                        }
                    }

                    .name {
                        font-size: 12px;
                        padding: 6px 0 0;
                    }
                }
            }
        }
    }

    .page {
        .head {
            padding-bottom: 10px;

            .title {
                font-size: 20px;
            }

            .lead {
                font-size: 14px;
            }
        }
    }

    .contact {
        .list {
            margin-top: 0;

            .col_md {
                padding: 0
            }

            .item {
                height: 200px;
                padding-top: 30px;
                padding: 10px;

                .icon {
                    width: 70px;
                    height: 70px;

                    .cover {
                        max-height: 70px;
                    }
                }

                .name {
                    margin: 20px 0 10px;
                    font-size: 14px;
                }

                .lead {
                    font-size: 12px;

                }
            }
        }
    }

    .message_box {
        padding: 10px;
        margin-bottom: 20px;

        .left_cover,
        .right_content {
            padding: 0;
        }

        .title {
            font-size: 24px;
        }

        .lead {
            font-size: 14px;
            line-height: 28px;
        }

        .form {
            margin-top: 20px;

            .item {
                margin-bottom: 10px;

                .input {
                    height: 46px;
                    font-size: 12px;
                    padding: 0 10px;
                }

                .input_box {
                    margin-top: 10px;
                }

                .textarea {
                    padding: 10px;
                    font-size: 12px;
                }
            }

            .btn_box {
                margin-top: 10px;

                .btn {
                    min-width: auto;
                    width: 100%;
                    height: 46px;
                    line-height: 46px;
                    font-size: 12px;
                }
            }
        }

        .right {
            .cover_box {
                width: 100%;
                height: auto;
            }
        }
    }

    .map_wrap {
        .map {
            height: 350px;
        }
    }

    .introduction {
        padding: 0;

        .introduction_swiper {
            .swiper_page {
                padding-left: 80%;
            }

            .cover_box {
                height: 240px;
                margin-bottom: 0;
            }

            .content {
                .title {
                    font-size: 14px;
                }

                .date {
                    font-size: 14px;
                    padding: 0;
                }

                .lead {
                    font-size: 12px;
                }

                .more {
                    margin-top: 7px;

                    .link {
                        width: 140px;
                        height: 40px;
                        line-height: 40px;

                        span,
                        .iconfont {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    .information_list {
        padding: 10px 0;

        .item {
            margin-bottom: 10px;

            .link {
                padding: 4px;

                .cover_box {
                    height: 180px;
                }

                .content {
                    padding: 6px;

                    .name {
                        font-size: 14px;
                        line-height: 1.8;
                    }

                    .lead {
                        margin-top: 6px;
                        font-size: 12px;
                        line-height: 1.6;
                    }
                }
            }
        }
    }

    .details {
        .head {
            .title {
                font-size: 18px;
                line-height: 1.7;
            }
        }

        .author {
            padding: 10px 0;
            margin-bottom: 8px
        }

        .content {
            .lead {
                font-size: 13px;
            }

            .content_cover {
                padding: 7px 0;
            }

            .cover,
            img {
                max-height: 200px;
                width: 100%;
            }
        }
    }
}