@primaryColor: #FFC755;
@minorColor: #020F6B;
// @gradient

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.h1,
.h2,
.h3,
.h4 {
    margin: 0;
    padding: 0;
}

.over1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over2 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over3 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over4 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container_padding {
    padding: 100px 0 60px;
}

.container_content_padding {
    padding-top: 60px;
}

ul,
li {
    list-style: none;
}

html,
body {
    color: #333;
    font: 14px / 1.6 Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
    scroll-behavior: smooth;
}

a,
.link {
    display: inline-block;
    width: 100%;
}

a:hover {
    text-decoration: none;
    color: #000;
}

a:focus {
    text-decoration: none;
}

img {
    vertical-align: middle;
    object-fit: cover;
}

.cover_box {
    overflow: hidden;

    .cover {
        width: 100%;
        transition: .4s ease-in;
    }
}

.box_shadow {
    box-shadow: 0 0 3px rgba(0, 0, 0, .1);
}

.box_radius {
    border-radius: 4px;
}

.uppercase {
    text-transform: uppercase;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    opacity: 0.2;
}

body::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

.container {
    max-width: 1660px;
    width: 100%;
    margin: auto;
    padding: 0 10px;
}

.row {
    margin: 0;
    padding: 0;
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.layui-input:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.layui-textarea:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.title {
    font-size: 28px;
    font-weight: 500;
    color: #000;
    letter-spacing: 1px;
}

.lead {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    margin-bottom: 0;
}

.img_bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.animate {
    transition: .4s ease;
}

.paging {
    .nav_box {
        text-align: center;

        .pagination {
            display: flex;
            justify-content: center;

            li {
                display: inline-block;
                margin: 0 3px;

                a {
                    color: @primaryColor;
                }
            }

            .active {
                a {
                    background-color: @primaryColor;
                    border-color: @primaryColor;
                    color: #fff;
                }
            }
        }
    }
}

.top_head {
    background: @primaryColor;
}

.tabs {
    padding: 80px 10px;

    .tabs_wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .item {
        padding: 0 14px;

        .link {
            border-radius: 45px;
            background: #F6F6F6;
            width: 250px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            box-shadow: 0 0 3px rgba(0, 0, 0, .1);

            .iconfont,
            .text {
                font-size: 18px;
                padding: 0 2px;
            }

            .iconfont {
                font-size: 24px;
            }
        }
    }

    .active {
        .link {
            background: @primaryColor;

            .iconfont,
            .text {
                color: #fff;
            }
        }
    }

}

.article {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    padding: 20px;
    background: #F9F9F9;

    .up {
        flex: 1;
        padding-right: 20px;

        .lead {
            text-align: left;

            .link {
                padding: 4px 0;
                width: auto;
                color: #000;
                text-indent: 0;
            }
        }
    }

    .return {
        flex: none;
        width: 160px;

        .link {
            height: 54px;
            line-height: 54px;
            background: @minorColor;
            border-radius: 45px;
            color: #fff;
            font-size: 16px;
            text-align: center;
        }
    }
}

.author {
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    text-align: center;
    margin-bottom: 30px;

    .text {
        font-size: 16px;
        color: #B5B5B5;
        padding: 0 24px;
    }
}

.head {
    padding-bottom: 50px;
    text-align: center;

    .title {
        font-size: 38px;
        line-height: 1.6;
        color: #1A202C;
        font-weight: 600;
        margin-bottom: 14px;
    }

    .sub_title {
        font-size: 20px;
        color: #1A202C;
    }
}

.wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    height: 38px;

    .head_left {
        color: #fff;
    }

    .language {
        position: relative;
        z-index: 11;

        .this {
            height: 38px;
            line-height: 38px;
            margin-left: 14px;
            text-align: center;
            cursor: pointer;
            color: #fff;
            user-select: none;

            .cover {
                width: 16px;
                border-radius: 50%;
                overflow: hidden;
            }

            .text {
                padding-left: 4px;
            }
        }

        .list {
            position: absolute;
            top: 38px;
            left: 0;
            width: 100%;
            background: #fff;
            border-radius: 0 0 4px 4px;
            box-shadow: 0 0 6px 1px rgba(0, 0, 0, .1);
            padding: 6px 0;
            display: none;

            .li {
                .link {
                    padding: 3px 3px 3px 20px;

                    .text {
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
            }
        }

        &:hover {
            .list {
                display: block;
            }
        }
    }
}

.banner {
    position: relative;
    overflow: hidden;

    .cover_box {
        .cover {
            height: auto;
            min-height: 450px;
        }
    }

    .content {
        position: absolute;
        width: 1660px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-top: 40px;

        .h3 {
            display: inline-block;
            width: auto;
            min-width: 400px;
            height: 64px;
            line-height: 64px;
            color: #fff;
            font-size: 36px;
            opacity: .9;
        }

        .sub {
            position: absolute;
            top: 0;
            left: 0;

            .text {
                color: #fff;
                opacity: .3;
                font-size: 56px;
                font-weight: 600;
            }
        }

        .c_line {

            .x {
                display: inline-block;
                width: 80px;
                height: 4px;
                background: #fff;
                border-radius: 6px;
            }

            .dot {
                display: inline-block;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: #fff;
                margin-left: 8px;
            }
        }
    }
}

.bottom_nav {
    background: #fff;
    position: sticky;
    top: -1px;
    z-index: 10;

    .nav_wrap {
        display: flex;
        justify-content: space-between;
    }

    .logo {
        flex: none;
        height: 78px;
        padding: 4px 0;

        .cover {
            width: 130px;
        }
    }

    .nav {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .list {
            display: flex;
            justify-content: flex-end;

            .link {
                font-size: 16px;
                padding: 0 30px;
                height: 78px;
                line-height: 78px;
                position: relative;
                white-space: nowrap;

                &::before {
                    content: '';
                    position: absolute;
                    bottom: 10px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 30%;
                    height: 3px;
                    background: @primaryColor;
                    border-radius: 4px;
                    transition: .4s ease;
                    opacity: 0;
                }

                &:hover {
                    &::before {
                        opacity: 1;
                        bottom: 20px;
                    }
                }
            }

        }
    }

    .menu {
        cursor: pointer;
        width: 30px;
        height: 20px;
        position: relative;
        display: none;
        margin-left: 10px;

        .lis {
            position: absolute;
            left: 0;
            width: 100%;
            height: 3px;
            transition: all .3s ease;
            border-radius: 2px;
            background: #000;
            transform-origin: 50% 50%;
        }

        .lis:nth-child(1) {
            top: 0;
        }

        .lis:nth-child(2) {
            width: 60%;
            top: 50%;
            left: 40%;
            transform: translateY(-50%);
        }

        .lis:nth-child(3) {
            top: 98%;
        }
    }

    .active {
        .lis:nth-child(1) {
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }

        .lis:nth-child(2) {
            display: none;
        }

        .lis:nth-child(3) {
            top: 50%;
            transform: translateY(-50%) rotate(-45deg);
        }
    }
}

.h5_nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 0;
    overflow: hidden;
    z-index: 10;
    border-top: 1px solid rgba(0, 0, 0, .1);
    transition: .3s ease;

    .h5_wrap {
        padding: 0 10px;
    }

    .h5_nav_head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        overflow: hidden;

        .logo {
            height: 60px;
            padding: 4px 0;

            .cover {
                width: 96px;
            }
        }

        .return_icon {
            width: 44px;
            border-radius: 4px;
            background: #cccccc;
            text-align: center;
            cursor: pointer;

            .iconfont {
                font-size: 28px;
            }
        }
    }

    .right_ {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        width: 80%;

        .cover {
            width: 100%;
        }
    }

    .li {

        .head_title {
            padding: 14px 0;
            border-bottom: 1px solid rgba(0, 0, 0, .3);

            .title,
            .iconfont {
                font-size: 18px;
                font-weight: 500;
                color: #000;
                display: inline-block;
            }
        }

        .box {
            text-align: right;
        }
    }


    .h5_language {
        display: flex;
        border-bottom: 1px solid rgba(0, 0, 0, .3);

        .box {
            flex: 1;
            text-align: center;
            position: relative;

            .link {
                padding: 20px 0;
                font-size: 18px;
                font-weight: 500;
                color: #000;
                display: flex;
                align-items: center;
                justify-content: center;

                .cover {
                    width: 24px;
                }

                .text {
                    padding-left: 6px;
                }
            }
        }

        .box:nth-child(2) {
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 1px;
                height: 70%;
                background: #000;
            }
        }
    }
}

.h5_nav_active {
    left: 0;
}

.index_swiper {
    overflow: hidden;

    .item {
        position: relative;

        .cover_box {
            .cover {
                min-height: 500px;
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            .title {
                font-size: 46px;
                color: #fff;
                letter-spacing: 3px;
            }

            .c_line {
                padding: 10px 0;
                display: flex;
                align-items: center;
                justify-content: center;

                .x {
                    display: inline-block;
                    width: 80px;
                    height: 3px;
                    background: #fff;
                    border-radius: 6px;
                }

                .dot {
                    display: inline-block;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background: #fff;
                    margin-left: 8px;
                }
            }

            .sub_head {
                font-size: 24px;
                color: #fff;
                letter-spacing: 2px;
                margin-bottom: 24px;
            }

            .get_scheme {
                width: 200px;
                height: 44px;
                background: @primaryColor;
                text-align: center;
                line-height: 44px;
                border-radius: 45px;
                margin: auto;
                border: 2px solid #ffd57b;

                .link {
                    color: #fff;
                    font-size: 18px;
                }
            }
        }
    }
}

.about_us {
    .content {
        position: relative;
        padding: 42px 50px 0 0;

        .sub_head {
            font-size: 44px;
            opacity: .3;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
        }

        .title {
            color: @minorColor;
            margin-bottom: 20px;
        }

        .lead {
            line-height: 2;
        }

        .explain {
            font-size: 13px;
            text-indent: 2em;
            line-height: 2.3;
        }

        .more {
            width: 180px;
            height: 50px;
            border-radius: 45px;
            background: @primaryColor;
            text-align: center;
            line-height: 50px;
            margin-top: 40px;
            position: relative;

            .link {
                font-size: 18px;
                color: #fff;
            }

            &::before {
                content: '';
                width: 16px;
                height: 2px;
                background: #fff;
                position: absolute;
                top: 50%;
                left: 22px;
                opacity: 0;
                transition: .3s ease;
            }

            &::after {
                content: '';
                width: 16px;
                height: 2px;
                background: #fff;
                position: absolute;
                top: 50%;
                right: 22px;
                opacity: 0;
                transition: .3s ease;
            }

            &:hover {
                &::before {
                    left: 30px;
                    opacity: 1;
                }

                &::after {
                    right: 30px;
                    opacity: 1;
                }
            }
        }
    }

    .company {
        position: relative;

        .cover_box {
            padding: 20px;
        }

        .list {
            position: absolute;
            bottom: 50px;
            left: 0;

            .box {
                padding: 20px;
                text-align: center;
                color: #fff;

                .name {
                    .text {
                        font-size: 50px;
                    }

                    .ide {
                        font-size: 28px;
                    }
                }

                .lead {
                    color: #fff;
                    font-size: 18px;
                }
            }
        }
    }
}

.serve_project {
    .list {
        .item {
            position: relative;
            box-shadow: 0 0 6px rgba(0, 0, 0, .1);


            .cover_box {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;

                .cover {
                    height: 100%;
                }
            }

            .content {
                padding: 40px 20px;
                background: #fff;
                min-height: 420px;

                .icon {
                    text-align: center;
                    height: 60px;
                }

                .name {
                    padding: 20px 0;
                    text-align: center;
                }

                .explain {
                    height: 152px;
                    margin-bottom: 20px;
                    overflow: hidden;

                    ul {
                        li {
                            font-size: 16px;
                            color: #949494;
                            padding: 3px 0 3px 14px;
                            position: relative;

                            &::before {
                                content: '';
                                position: absolute;
                                left: 0;
                                top: 50%;
                                transform: translateY(-50%);
                                width: 7px;
                                height: 7px;
                                border-radius: 50%;
                                background: @primaryColor;
                            }
                        }
                    }

                    .lead {
                        color: #949494;
                        font-weight: 400;
                        line-height: 1.7;
                    }
                }

                .more {
                    width: 150px;
                    height: 40px;
                    border-radius: 45px;
                    background: #fff;
                    text-align: center;
                    line-height: 40px;
                    margin-top: 40px;
                    position: relative;
                    margin: auto;
                    border: 2px solid #676767;

                    .link {
                        font-size: 14px;
                        color: #676767;
                    }

                    &::before {
                        content: '';
                        width: 16px;
                        height: 2px;
                        background: #676767;
                        position: absolute;
                        top: 50%;
                        left: 16px;
                        opacity: 0;
                        transition: .3s ease;
                    }

                    &::after {
                        content: '';
                        width: 16px;
                        height: 2px;
                        background: #676767;
                        position: absolute;
                        top: 50%;
                        right: 16px;
                        opacity: 0;
                        transition: .3s ease;
                    }

                    &:hover {
                        &::before {
                            left: 20px;
                            opacity: 1;
                        }

                        &::after {
                            right: 20px;
                            opacity: 1;
                        }
                    }
                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 6px;
                    background: @primaryColor;
                    transition: .3s ease;
                }
            }

            &:hover {
                transform: translateY(-10px);

                .content {
                    background: none;

                    .name {
                        color: #fff;
                    }

                    .explain {
                        color: #fff;

                        .lead {
                            color: #fff;
                        }

                        ul>li {
                            color: #fff;
                        }
                    }

                    .more {
                        background: @primaryColor;
                        border-color: @primaryColor;

                        .link {
                            color: #fff;
                        }

                        &::before {
                            background: #fff;
                        }

                        &::after {
                            background: #fff;
                        }
                    }

                    &::before {
                        opacity: 0;
                    }
                }
            }
        }
    }
}

.product {
    position: relative;
    overflow: hidden;

    .p_top_left {
        position: absolute;
        top: 0;
        left: 0;
        width: 460px;
    }

    .p_bottom_right {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 510px;
    }

    .product_swiper {
        .item {
            .cover_box {
                border-radius: 4px;
                border: 10px solid #F2F2F2;
                transition: .4s ease;

                .cover {
                    transition: .6s ease;
                }
            }

            .content {
                .link {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 16px 6px;
                    border-bottom: 1px solid #F2F2F2;
                    font-size: 18px;
                    transition: .6s ease;

                    .text {
                        padding-right: 10px;
                    }

                    .iconfont {
                        font-size: 20px;
                    }
                }
            }

            &:hover {
                .cover_box {
                    border-color: @primaryColor;
                }

                .cover {
                    transform: scale(1.06);
                }

                .content {
                    .link {
                        padding: 16px 0;
                    }
                }
            }
        }
    }
}

.partner {
    .list {
        display: flex;
        flex-wrap: wrap;

        .cover_box {
            width: 20%;
            text-align: center;
            transition: .4s ease;

            &:hover {
                background: #fff;
                transform: scale(1.07);
            }
        }
    }
}

.footer {
    .content {
        padding: 80px 0 30px;

        .list {
            .title {
                font-size: 16px;
                letter-spacing: 1px;
                font-weight: 600;
            }

            .ul {
                margin-top: 10px;

                .li {
                    .link {
                        font-size: 14px;
                        font-weight: 500;
                        padding: 6px 0;
                        transition: .3s ease-out;

                        .iconfont {
                            padding-right: 4px;
                        }

                        &:hover {
                            transform: skew(6deg) translateX(10px);
                            color: @primaryColor;
                        }
                    }
                }
            }
        }

        .blogroll_list {
            padding-top: 14px;
            display: flex;

            .b_li {
                margin-right: 10px;
            }

            .cover_box {
                width: 30px;
                height: 30px;
            }
        }

        .right {
            .lead {
                padding: 10px 0;
                text-align: center;
            }
        }
    }

    .copyright {
        border-top: 1px solid rgba(0, 0, 0, .1);
        padding: 24px 0;
        text-align: center;

        span,
        .link {
            width: auto;
            font-size: 14px;
            line-height: 24px;
            font-weight: 500;
            padding: 0 20px;
        }
    }
}

.video_wrap {
    position: relative;
    height: 100vh;

    .head {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        z-index: 3;

        .title {
            color: #fff;
        }

        .sub_title {
            color: #fff;
        }
    }

    .video {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;

        .cover {
            width: 100%;
        }
    }
}

.business {
    .title {
        padding: 40px 10px;
        background: @minorColor;
        color: #fff;
        font-size: 26px;
        text-align: center;

        .price {
            font-size: 46px;
            color: @primaryColor;
        }
    }

    .business_wrap {
        height: 700px;
        display: flex;
        align-items: center;

        .left_box {
            width: 60%;

            .item {
                .cover {
                    height: 570px;
                }
            }

            .swiper-pagination {
                .swiper-pagination-bullet-active {
                    background: #fff;
                }
            }
        }

        .right_box {
            width: 40%;
            min-height: 500px;
            background: rgba(255, 255, 255, .6);
            padding: 30px 40px;

            .business_head {
                text-align: center;
                padding: 10px 0 30px;

                .name {
                    display: inline-block;
                    min-width: 120px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    padding: 0 16px;
                    border-radius: 32px;
                    margin: 0 12px;
                    font-size: 16px;
                    font-weight: 600;
                    cursor: pointer;
                    user-select: none;
                }

                .active {
                    background: #ffc755;
                    color: #fff;
                }
            }

            ul {
                li {
                    .iconfont {
                        color: @primaryColor;
                        font-size: 22px;
                    }

                    .text {
                        padding-left: 2px;
                    }

                    font-size: 16px;
                    line-height: 2;
                }
            }

            .lead {
                font-size: 14px;
                line-height: 2.4;
                text-indent: 2em;
            }

            .child {
                display: none;
            }

            .active {
                display: block;
            }
        }
    }
}

.function {
    overflow-x: hidden;

    .serve_wrap {
        display: flex;
        overflow-x: auto;

        .item {
            flex: 1;
            max-width: 35%;
            position: relative;
            transition: .6s ease;

            .cover {
                height: 560px;
                transition: .6s ease;
            }

            .content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transition: .6s ease;

                .top_y {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                }

                .title {
                    text-align: center;
                    color: #fff;

                }

                .line {
                    width: 33px;
                    height: 5px;
                    border-radius: 2.5px;
                    background: #fff;
                    margin: 10px auto;
                    margin-bottom: 30px;
                }

                .lead {
                    position: absolute;
                    top: 68%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    line-height: 2;
                    color: #fff;
                    padding: 0 20px;
                    // 设置延迟动画
                    transition-delay: .4s;
                    opacity: 0;
                }
            }

            &:hover {
                flex: 1.5;

                .content {
                    background: rgba(0, 0, 0, .3);
                }

                .top_y {
                    top: 40%;
                }

                .lead {
                    top: 58%;
                    opacity: 1;

                }
            }

            // 鼠标离开时，覆盖之前的transition-delay
            &:not(:hover) {
                .lead {
                    transition-delay: 0s;
                }
            }
        }
    }
}

.advantage {
    .head {

        .title,
        .sub_title {
            color: #fff;
        }
    }

    .list {
        .item {
            height: 400px;
            background: rgba(255, 255, 255, .8);
            border-radius: 34px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;

            .icon {
                width: 50px;
            }

            .title {
                margin: 20px 0 16px;
                font-size: 24px;
            }

            &:hover {
                transform: translateY(-10px);
                background: #fff;
            }
        }
    }
}

.about_main {
    .page {
        display: none;
    }

    .active {
        display: block;
    }
}

.serve_main {
    .page {
        display: none;
    }

    .active {
        display: block;
    }
}

.history_swiper {
    width: 1200px;
    margin: auto;
    height: 100vh;

    .item {
        width: 1200px;
        padding: 10px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 32px;
            left: 50%;
            width: 18px;
            height: 18px;
            background: #B8B8B8;
            border-radius: 50%;
            transform: translateX(-50%);
        }

        .box {
            display: flex;
            padding: 0 20px;
        }

        .date {
            width: 90px;
            height: 70px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 0 3px rgba(0, 0, 0, .1);
            text-align: center;
            padding-top: 10px;

            .day {
                font-size: 20px;
                font-weight: 600;
            }
        }

        .cover_box {
            width: 150px;
            height: 110px;
            margin: 0 16px;
            background: #f5f5f5;

            .cover {
                height: 100%;
            }
        }

        .title {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .lead {
            color: #858585;
            font-size: 14px;
            line-height: 2;
        }
    }

    .item:nth-child(odd) {
        .row {
            display: flex;
            flex-flow: row-reverse;

            .box {
                flex-flow: row-reverse;
            }
        }
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 2px;
        height: 100%;
        background: #E1E1E1;
    }
}

.honor {
    padding: 50px 0;

    .item {
        margin-bottom: 40px;
        cursor: pointer;
        transition: .4s ease;

        .cover_box {
            transition: .4s ease;
            border: 2px solid #DFDFDF;
            box-shadow: 0 0 4px rgba(0, 0, 0, .1);
            padding: 20px;

            .cover {
                height: 300px;
                object-fit: contain;
            }
        }

        .title {
            text-align: center;
            line-height: 2;
            font-size: 20px;
            margin: 10px 0;
        }

        &:hover {
            transform: translateY(-6px);

            .cover_box {
                border-color: @minorColor;
            }
        }
    }
}

.relation {
    max-width: 980px;
    margin: auto;
    padding: 40px 10px;
}

.serve_list {
    .item {
        padding: 60px 0;

        .serve_wrap {
            display: flex;
        }

        .box {
            padding: 0 30px;
        }

        .content {
            padding: 20px 30px;
        }

        .x_line {
            width: 67px;
            height: 4px;
            border-radius: 3px;
            background: @primaryColor;
            margin: 10px 0 20px;
        }

        .lead {
            line-height: 2;
            margin-bottom: 10px;
        }

        .cover_box {
            .cover {
                height: 450px;
            }
        }
    }

    .item:nth-child(even) {
        background: #f5f5f5;

        .serve_wrap {
            display: flex;
            flex-flow: row-reverse;
        }
    }
}

.network {
    .company {
        padding: 40px 0;
        text-align: center;

        .list {
            margin-top: 80px;

            .item {
                margin: 12px;
                box-shadow: 0 0 6px rgba(0, 0, 0, .1);
                height: 300px;
                padding: 50px 20px 0;
                margin-bottom: 40px;
                background: #FBFBFB;
                transition: .4s ease;

                .icon {
                    width: 68px;
                    height: 68px;
                    text-align: center;
                    line-height: 68px;
                    margin: auto;
                    border-radius: 50%;

                    .iconfont {
                        font-size: 38px;
                    }
                }

                .name {
                    font-size: 42px;
                    padding: 14px 0 0;
                    font-weight: 600;

                    .ide {
                        font-size: 26px;
                    }
                }

                .lead {
                    color: #B4B4B4;
                }

                &:hover {
                    background: #fff;
                    transform: translateY(-10px);

                    .icon {
                        background: @primaryColor;

                        .iconfont {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

.port {
    .row {
        height: 250px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .data {
            display: flex;

            .item {

                padding: 0 30px;
                position: relative;
                text-align: center;

                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 0;
                    width: 1px;
                    height: 60%;
                    background: #f5f5f5;
                }

                .name {
                    font-weight: 600;

                    .num {
                        font-size: 42px;
                        color: @primaryColor;
                    }

                    .ide {
                        font-size: 24px;
                        color: @primaryColor;
                    }
                }

                .lead {
                    color: #fff;
                }
            }

            .item:last-child {
                &::after {
                    display: none;
                }
            }
        }

        .content {
            .name {
                font-size: 26px;
                color: #fff;
                margin-bottom: 14px;
            }

            .lead {
                color: #fff;
            }
        }
    }
}

.distribution {
    .science {
        height: 450px;
        padding-top: 40px;

        .content {
            text-align: center;
        }

        .title {
            padding: 16px 0;
        }

        .lead {
            line-height: 2;
        }

        .center {
            display: flex;
            justify-content: center;
            padding: 50px 0 0;

            .box {
                padding: 0 40px;

                .name {
                    text-align: center;
                    font-weight: 600;

                    .num {
                        font-size: 42px;
                    }
                }
            }
        }
    }
}

.science_list {
    padding-bottom: 140px;
    background-position: bottom;
    background-size: contain;

    .list {

        .col_md {
            padding: 0;
        }

        .item {
            height: 350px;
            position: relative;

            .cover_box {
                height: 100%;
            }

            .cover {
                height: 100%;
            }

            .content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                .icon {
                    .iconfont {
                        font-size: 56px;
                        color: #fff;
                    }
                }

                .name {
                    font-size: 24px;
                    color: #fff;
                }
            }
        }
    }
}

.system {
    .container {
        max-width: 1200px;
    }
}

.contact {
    .list {
        margin-top: 50px;

        .item {
            height: 380px;
            padding-top: 50px;
            text-align: center;
            transition: .3s ease;

            .icon {
                width: 110px;
                height: 90px;
                margin: auto;

                .cover {
                    width: 100%;
                    max-height: 90px;
                    object-fit: contain;
                }
            }

            .name {
                font-size: 20px;
                color: #B5B5B5;
                margin: 30px 0 20px;
            }

            .lead {
                font-size: 16px;
                font-weight: 600;
                line-height: 2;
            }

            &:hover {
                box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            }
        }
    }
}

.message_box {
    background: #F8F8F8;

    .left_cover {
        .cover {
            object-fit: contain;
        }
    }

    .right_content {
        padding: 30px 0;
    }

    .title {
        font-size: 36px;
        color: #000;
        font-weight: 600;
        text-align: left;
    }

    .lead {
        font-size: 20px;
        color: #ABABAB;
        line-height: 30px;
        margin-top: 10px;
        text-align: left;
    }

    .form {
        margin-top: 30px;

        .item {
            margin-bottom: 20px;
        }

        .box {
            padding: 0;
        }

        .input_box {
            padding-left: 10px;
        }

        .input {
            height: 60px;
            font-size: 16px;
            padding: 0 20px;
        }

        .textarea {
            padding: 20px 20px;
            font-size: 16px;
        }

        .btn_box {
            margin-top: 20px;

            .btn {
                background: @primaryColor;
                min-width: 180px;
                height: 50px;
                font-size: 18px;
                padding: 0;
            }
        }
    }

    .right {
        padding-top: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-end;

        .cover_box {
            width: 480px;
            height: 480px;

            .cover {
                height: 100%;
            }
        }

        .text {
            font-size: 20px;
            color: #000;
            text-align: center;
            margin-top: 20px;
        }
    }
}

.map_wrap {
    .map {
        height: 500px;
        background: #f5f5f5;
    }
}

.introduction {
    padding: 30px 0;

    .introduction_swiper {
        .swiper_page {
            text-align: initial;
            padding-left: 23%;
        }
    }

    .cover_box {
        height: 400px;

        .cover {
            height: 100%;
        }
    }

    .content {
        padding: 10px 0;

        .title {
            font-size: 22px;
            line-height: 32px;
            color: #000;
            font-weight: 600;
        }

        .date {
            font-size: 18px;
            color: #9F9F9F;
            line-height: 28px;
            padding: 16px 0;
        }

        .lead {
            font-size: 16px;
            line-height: 34px;
            color: #9F9F9F;
        }

        .more {
            margin-top: 30px;

            .link {
                width: 200px;
                height: 48px;
                text-align: center;
                line-height: 48px;
                border-radius: 27px;
                background: @primaryColor;
                color: #fff;

                .iconfont,
                span {
                    font-size: 16px;
                    line-height: 26px;
                }
            }
        }
    }

    .swiper_page {
        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            opacity: .6;
            background: #fff;
        }

        .swiper-pagination-bullet-active {
            width: 20px;
            border-radius: 6px;
            opacity: 1;
        }
    }
}

.information_list {
    padding: 30px 0;

    .item {
        margin-bottom: 30px;

        .link {
            overflow: hidden;
            transition: .4s ease;
            position: relative;
            border-radius: 4px;
            box-shadow: 0 0 4px rgba(0, 0, 0, .1);
            padding: 14px;
            background: #F6F6F6;

            .date {
                position: absolute;
                top: 0;
                right: 0;
                width: 80px;
                height: 80px;
                color: #fff;
                background: @primaryColor;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                opacity: 0;

                .day {
                    font-size: 28px;
                    font-weight: 600;
                }

                .text {
                    font-size: 16px;
                    padding-top: 4px;
                    border-bottom: 1px solid #828282;
                }
            }

            .cover_box {
                height: 280px;

                .cover {
                    height: 100%;
                }
            }

            .content {
                padding: 20px 7px;

                .name {
                    font-size: 18px;
                    color: #000;
                    line-height: 30px;
                    font-weight: 500;
                }

                .lead {
                    font-size: 14px;
                    line-height: 28px;
                    color: #9F9F9F;
                    margin-top: 10px;
                }
            }

            &:hover {
                background: #fff;

                .date {
                    opacity: 1;
                }
            }
        }
    }
}

.details {
    overflow-x: hidden;

    .head {
        padding: 0;

        .title {
            font-size: 28px;
            line-height: 2;
        }
    }

    .cover_box {
        max-width: 560px;
        margin: 30px auto;
    }

    .lead {
        font-size: 14px;
        line-height: 2.2;
        text-indent: 2em;
        padding: 6px 0;
        font-weight: 400;
    }

    .content_cover {
        padding: 20px 0;
        text-align: center;

        .cover {
            display: inline-block;
        }
    }
}

.case_swiper {
    padding: 0 250px;

    .slide {
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        z-index: 3;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, .6);
            z-index: 2;
        }

        .cover_box {
            .cover {
                height: 560px;
            }
        }

        .content {
            position: absolute;
            width: 400px;
            height: 420px;
            overflow: hidden;
            border-radius: 4px;
            background: rgba(2, 15, 107, .7);
            // background: rgba(255, 255, 255, .9);
            top: 50%;
            right: 50px;
            transform: translateY(-50%);
            padding: 30px;
            z-index: 3;

            .name {
                font-size: 20px;
                color: #fff;
            }

            .date {
                font-size: 20px;
                padding: 10px 0;
                color: #fff;
            }

            .lead {
                color: #fff;
                font-size: 14px;
                line-height: 2;
            }
        }
    }

    .swiper-slide-active {
        &::before {
            display: none;
        }
    }

}