@primaryColor: #8AC0FB;
@minorColor: #020F6B;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.h1,
.h2,
.h3,
.h4 {
    margin: 0;
}

.over1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over2 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over3 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over4 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over5 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container_padding {
    padding: 100px 0 60px;
}

.container_content_padding {
    padding-top: 60px;
}

.animate {
    transition: .4s ease;
}

ul,
li {
    list-style: none;
}

html,
body {
    overflow-x: hidden;
    color: #333;
    font: 14px / 1.6 Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
    scroll-behavior: smooth;
}

a,
.link {
    display: inline-block;
    width: 100%;
}

a:hover {
    text-decoration: none;
    color: #000;
}

a:focus {
    text-decoration: none;
}

img {
    vertical-align: middle;
    object-fit: cover;
    user-select: none;
    pointer-events: none;
}

.cover_box {
    overflow: hidden;

    .cover {
        width: 100%;
        transition: .4s ease-in;
    }
}

.box_shadow {
    box-shadow: 0 0 3px rgba(0, 0, 0, .1);
}

.box_radius {
    border-radius: 4px;
}

.uppercase {
    text-transform: uppercase;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    opacity: 0.2;
}

body::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

.container {
    max-width: 1600px;
    width: 100%;
    margin: auto;
}

.row {
    margin: 0;
    padding: 0;
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.layui-input:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.layui-textarea:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.title {
    font-size: 28px;
    font-weight: 500;
    color: #000;
}

.lead {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    margin-bottom: 0;
}

.img_bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@keyframes identifier {
    100% {
        transform: translateY(-10px);
    }

    0% {
        transform: translateX(0);
    }
}

.paging {
    .nav_box {
        text-align: center;

        .pagination {
            display: flex;
            justify-content: center;

            li {
                display: inline-block;
                margin: 0 3px;

                a {
                    color: @primaryColor;
                }
            }

            .active {
                a {
                    background-color: @primaryColor;
                    border-color: @primaryColor;
                    color: #fff;
                }
            }
        }
    }
}

.head {
    padding: 10px 0;
    text-align: center;

    .title {
        font-size: 36px;
        font-weight: 600;
    }

    .sub_title {
        font-size: 18px;
        padding: 14px 0;
    }

}

.center_head {
    justify-content: center;
}

.placeholder {
    height: 80px;
}

.c_line {
    text-align: left;
    padding: 10px 0;

    .x {
        display: inline-block;
        width: 80px;
        height: 4px;
        background: @primaryColor;
        border-radius: 6px;
    }

    .dot {
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: @primaryColor;
        margin-left: 8px;
    }
}

.article {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    padding: 20px;
    background: #F9F9F9;

    .up {
        flex: 1;
        padding-right: 20px;

        .lead {
            text-align: left;

            .link {
                padding: 4px 0;
                width: auto;
                color: #000;
                text-indent: 0;
            }
        }
    }

    .return {
        flex: none;
        width: 160px;

        .link {
            height: 54px;
            line-height: 54px;
            background: @minorColor;
            border-radius: 45px;
            color: #fff;
            font-size: 16px;
            text-align: center;
        }
    }
}

.author {
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    text-align: center;
    margin-bottom: 20px;

    .text {
        font-size: 16px;
        color: #B5B5B5;
        padding: 0 14px;
    }
}

.banner {
    position: relative;

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1600px;
        padding: 0 10px;

        .title {
            font-size: 42px;
            color: #fff;
            font-weight: 600;
        }

        .lead {
            color: #fff;
            margin: 16px 0;
            width: 50%;
        }
    }

    .cover {
        min-height: 340px;
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 100;
    background: #fff;
    transition: .7s ease;
    border-bottom: 1px solid rgba(0, 0, 0, .1);

    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            position: relative;
            z-index: 20;
            width: 260px;
        }

        .right {
            display: flex;
            align-items: center;
            position: relative;
            z-index: 20;

            .nav {
                display: flex;

                .li {
                    cursor: pointer;
                    position: relative;

                    .head_title {
                        height: 80px;
                        line-height: 80px;
                        padding: 0 34px;
                        font-size: 16px;
                        color: #000;
                        font-weight: 600;
                        white-space: nowrap;
                        position: relative;

                        .link {
                            font-size: 16px;
                            color: #000;
                            font-weight: 600;
                        }

                        &::before {
                            content: '';
                            position: absolute;
                            bottom: 10px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 24px;
                            height: 2px;
                            border-radius: 6px;
                            background: #fff;
                            overflow: hidden;
                            transition: .4s ease;
                            opacity: 0;
                        }
                    }

                    .child_head_title {
                        padding: 10px 0;
                        font-size: 12px;
                        line-height: 20px;
                        color: #fff;
                        font-weight: 500;
                        text-align: center;
                    }

                    .child {
                        position: absolute;
                        top: 80px;
                        left: 50%;
                        transform: translateX(-50%);
                        padding: 0 10px;
                        min-width: 160px;
                        display: none;

                        .lis {
                            border-bottom: 1px solid rgba(0, 0, 0, .4);
                            padding: 4px 0;

                            .child_head_title {
                                color: #000;
                                font-size: 14px;
                                font-weight: 600;
                            }
                        }

                        .lis:last-child {
                            border-bottom: none;
                        }
                    }

                    &:hover {
                        background: rgba(0, 0, 0, .5);

                        .head_title {
                            color: #fff;

                            .link {
                                color: #fff;
                            }

                            &::before {
                                opacity: 1;
                                bottom: 18px;
                            }
                        }

                        .child {
                            background: #fff;
                            display: block;

                        }
                    }
                }
            }

            .function {
                display: flex;
                align-items: center;

                .circle {
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 36px;

                    .cover {
                        width: 15px;
                    }
                }

                .item {
                    background: @primaryColor;
                    margin-left: 14px;
                    cursor: pointer;
                    border-radius: 34px;

                    .iconfont {
                        color: #fff;
                    }
                }

                .language {
                    position: relative;
                    width: 110px;
                    background: @primaryColor;
                    margin-left: 14px;
                    border-radius: 46px;
                }

                .language_head {
                    text-align: center;
                    height: 36px;
                    line-height: 36px;
                    cursor: pointer;
                    color: #fff;
                }

                .language_list {
                    position: absolute;
                    top: 36px;
                    left: 0;
                    width: 100%;
                    background: #fff;
                    padding: 6px 10px;
                    display: none;

                    .language_li {
                        .link {
                            padding: 6px 0;

                            .text {
                                font-size: 14px;
                            }
                        }
                    }
                }

                .menu {
                    cursor: pointer;
                    width: 30px;
                    height: 20px;
                    position: relative;
                    display: none;
                    margin-left: 10px;

                    .lis {
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        transition: all .3s ease;
                        border-radius: 2px;
                        background: #000;
                        transform-origin: 50% 50%;
                    }

                    .lis:nth-child(1) {
                        top: 0;
                    }

                    .lis:nth-child(2) {
                        width: 60%;
                        top: 50%;
                        left: 40%;
                        transform: translateY(-50%);
                    }

                    .lis:nth-child(3) {
                        top: 98%;
                    }
                }

                .active {
                    .lis:nth-child(1) {
                        top: 50%;
                        transform: translateY(-50%) rotate(45deg);
                    }

                    .lis:nth-child(2) {
                        display: none;
                    }

                    .lis:nth-child(3) {
                        top: 50%;
                        transform: translateY(-50%) rotate(-45deg);
                    }
                }

                .item:hover {
                    transform: translateY(-2px);
                }

                .language:hover {
                    border-radius: 0;

                    .icon_bottom {
                        transform: rotate(-180deg);
                    }

                    .language_list {
                        display: block;
                    }
                }
            }
        }
    }
}

.h5_nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 80px 0;
    transition: .7s ease-out;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 10;

    .left_ {
        position: absolute;
        top: 10%;
        left: 0;
        z-index: -1;
    }

    .right_ {
        position: absolute;
        bottom: 10%;
        right: 0;
        z-index: -1;
    }

    .li {
        .head_title {
            padding: 14px 20px;
            border-bottom: 1px solid rgba(0, 0, 0, .3);

            .title,
            .iconfont {
                font-size: 18px;
                font-weight: 500;
                color: #000;
                display: inline-block;
                text-transform: uppercase;
            }
        }

        .child {
            display: none;

            .lis {
                text-align: right;

                .child_head_title {
                    padding: 14px 10px 14px 0;
                    border-bottom: 1px solid rgba(255, 255, 255, .3);

                    .child_title,
                    .iconfont {
                        font-size: 14px;
                        font-weight: 500;
                        color: #000;
                    }
                }
            }
        }

        .box {
            text-align: right;
        }
    }

    .child_li {

        .head_title {
            .rotateIcon {
                transform: rotate(90deg);
            }
        }

        .child {
            height: 0;
            opacity: 0;
        }

        .childActive {
            height: auto;
            opacity: 1;
            display: block;
        }
    }

    .h5_language {
        display: flex;
        border-bottom: 1px solid rgba(0, 0, 0, .3);

        .box {
            flex: 1;
            text-align: center;
            position: relative;

            .link {
                padding: 20px 0;
                font-size: 18px;
                font-weight: 500;
                color: #000;
                display: flex;
                align-items: center;
                justify-content: center;

                .cover {
                    width: 24px;
                }

                .text {
                    padding-left: 6px;
                }
            }
        }

        .box:nth-child(2) {
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 1px;
                height: 70%;
                background: rgba(0, 0, 0, .3);
            }
        }
    }
}

.h5_nav_active {
    left: 0;
}

.more {
    display: inline-block;
    padding: 10px 0;
    margin-top: 20px;

    .link {
        border-radius: 4px;
        text-align: center;
        height: 40px;
        line-height: 40px;
        color: #fff;
        padding: 0 20px;
        background: @primaryColor;
    }
}

.tabs {
    padding: 80px 10px;

    .tabs_wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .item {
        padding: 0 14px;

        .link {
            border-radius: 45px;
            background: #F6F6F6;
            width: 250px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            box-shadow: 0 0 3px rgba(0, 0, 0, .1);

            .iconfont,
            .text {
                font-size: 18px;
                padding: 0 2px;
            }

            .iconfont {
                font-size: 24px;
            }
        }
    }

    .active {
        .link {
            background: @primaryColor;

            .iconfont,
            .text {
                color: #fff;
            }
        }
    }

}

.search {

    .main {
        margin: auto;
        padding: 120px 0 0;
    }

    .search_form {
        margin-top: 60px;

        .content {
            width: 60%;
            margin: auto;


            .box {
                display: flex;
                align-items: center;
                border-bottom: 1px solid #cccccc;
            }

            .input {
                border: none;
                font-size: 20px;
                height: 44px;
                line-height: 44px;
            }

            .input:focus {
                border: none;
                box-shadow: none;
            }

            .submit_btn {
                background: none;
                color: @primaryColor;
                font-size: 24px;
                padding: 0;

                .iconfont {
                    font-size: 22px;
                }
            }

            .note {
                margin-top: 10px;

                .link {
                    width: auto;
                    line-height: 1.4;
                    font-size: 14px;
                    padding: 10px 0;
                    white-space: nowrap;
                    margin-right: 20px;
                }
            }
        }
    }
}

.banner {
    position: relative;
    overflow: hidden;

    .cover_box {
        .cover {
            height: auto;
            min-height: 450px;
        }
    }

    .content {
        position: absolute;
        width: 1660px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-top: 40px;

        .h3 {
            display: inline-block;
            width: auto;
            min-width: 400px;
            height: 64px;
            line-height: 64px;
            color: #fff;
            font-size: 36px;
            opacity: .9;
            font-weight: 600;
        }

        .sub {
            .text {
                color: #fff;
                font-size: 20px;
                font-weight: 600;
            }
        }
    }
}

.index_swiper {
    overflow: hidden;

    .item {
        position: relative;

        .cover_box {
            .cover {
                min-height: 500px;
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1500px;

            .wrap {
                width: 800px;
                padding: 0 10px;
            }

            .title {
                font-size: 46px;
                font-weight: 600;
                color: #000;
            }

            .sub_head {
                font-size: 24px;
                line-height: 1.2;
                color: #000;
                letter-spacing: 2px;
                margin-bottom: 24px;
            }

            .get_scheme {
                display: inline-block;
                height: 44px;
                background: @primaryColor;
                line-height: 44px;
                border-radius: 45px;

                .link {
                    color: #fff;
                    font-size: 18px;
                    padding: 0 24px;
                }
            }
        }
    }

    .down {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
        border-radius: 5px;
        background: #fff;
        box-shadow: 0 0 10px 10px #75757517;
        text-align: center;
        line-height: 80px;
        z-index: 8;
        cursor: pointer;
        animation: identifier 1s infinite linear alternate;

        .iconfont {
            font-size: 32px;
            color: @primaryColor;
        }
    }
}

.service_list {

    .serve_wrap {
        display: flex;
        overflow: hidden;

        .item {
            width: 20%;
            max-width: 35%;
            position: relative;
            transition: .6s ease;

            .cover_box {
                .cover {
                    height: 480px;
                    transition: .6s ease;
                }
            }

            .service_content {
                height: 480px;
            }

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: none;
                transition: .6s ease;
                z-index: 2;
            }

            .content {
                position: absolute;
                bottom: -100%;
                left: 0;
                width: 100%;
                height: 100%;
                transition: 1s ease;
                padding-top: 250px;
                z-index: 3;
                text-align: left;

                .wrap {
                    padding: 0 20px;
                }

                .title {
                    color: #fff;
                }

                .line {
                    width: 33px;
                    height: 5px;
                    border-radius: 2.5px;
                    background: #fff;
                    margin: 10px 0;
                }

                .lead {
                    color: #fff;
                }

            }

            &:hover {
                width: 35%;

                &::before {
                    background: rgba(0, 0, 0, .3);
                }

                .cover {
                    transform: scale(1.1);
                }

                .content {
                    bottom: 0;
                }
            }
        }

        .item:last-child {
            width: 20% !important;

            .service_content {
                padding: 80px 30px 10px;

                .lead {
                    font-size: 24px;
                    font-weight: 600;
                }

                .more {
                    color: @primaryColor;
                    font-size: 18px;
                    width: auto;
                }
            }

            &::before {
                display: none;
            }
        }
    }
}

.core {
    .our_core_swiper {
        padding: 10px 0;

        .item {
            position: relative;
            box-shadow: 0 0 7px rgba(0, 0, 0, .1);
            border-radius: 2px;
            overflow: hidden;

            .cover {
                height: 350px;
            }

            .content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 50px 20px 0;
                text-align: center;
                background: #fff;

                .iconfont {
                    font-size: 38px;
                    color: @primaryColor;
                }

                .title {
                    font-weight: 600;
                    font-size: 20px;
                    margin-bottom: 10px;
                }

                .lead {
                    overflow-wrap: break-word;
                    word-break: keep-all;
                }
            }

            &:hover {
                .cover {
                    transform: scale(1.1);
                }

                .content {
                    background: rgba(138, 192, 251, .7);

                    .iconfont {
                        color: #fff;
                    }

                    .title {
                        color: #fff;
                    }

                    .lead {
                        color: #fff;
                    }
                }
            }
        }
    }

    .navigation {
        padding: 60px 20px 0 50px;
        text-align: right;
        box-shadow: 0 0 7px rgba(0, 0, 0, .1);
        border-radius: 2px;
        height: 350px;
        margin-top: 10px;

        .title {
            font-weight: 600;
            margin-bottom: 10px;
        }

        .direction {
            margin-top: 30px;

            .common {
                width: 50px;
                height: 50px;
                border-radius: 18px;
                background: #fff;
                display: inline-block;
                text-align: center;
                line-height: 50px;
                border: 1px solid #e2e2e2;
                margin-left: 20px;
                cursor: pointer;
                user-select: none;

                .iconfont {
                    font-size: 20px;
                    color: #000;
                }

                &:hover {
                    background: @primaryColor;
                    border-color: @primaryColor;

                    .iconfont {
                        color: #fff;
                    }
                }
            }
        }
    }
}

.scope_service {
    position: relative;
    padding: 120px 0 30px;
    background: #F6F7F9;
    user-select: none;

    .cover_box {
        position: relative;
    }

    .cover {
        height: 700px;
        object-fit: contain;
    }

    .head {
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        text-align: center;
        justify-content: center;

        .title {
            font-weight: 600;
        }
    }

    .date_wrap {
        position: absolute;
        left: 100px;
        bottom: 60px;
        z-index: 8;
    }

    .date_swiper {
        height: 180px;

        .item {
            opacity: .1;

            .content {
                opacity: 0;
            }
        }

        .swiper-slide-active {
            opacity: 1;

            .content {
                opacity: 1;
            }
        }
    }

    .date {
        display: flex;
        align-items: center;

        .day {
            font-size: 50px;
            font-weight: 600;
            color: @primaryColor;
        }

        .content {
            line-height: 1.2;
            padding-left: 10px;

            .title {
                font-size: 20px;
                font-weight: 600;
            }
        }
    }
}

.video_wrap {
    position: relative;
    height: 80vh;

    .head {
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        width: 70%;
        z-index: 3;
        text-align: center;

        .title {
            color: #fff;
        }

        .sub_title {
            color: #fff;
        }
    }

    .video {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;

        .cover {
            width: 100%;
        }
    }
}

.cooperative_partner {
    background: #f5f5f5;

    .main {
        position: relative;

        .head {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            .title {
                color: #fff;
            }

            .sub_title {
                color: #fff;
                text-align: c;
            }
        }

        .cover_box {
            width: 1760px;
            user-select: none;

            .cover {
                height: 360px;
            }
        }
    }

    .swiper_main {
        transform: translateY(-30%);
    }

    .partner_swiper {
        padding: 0 60px;

        .item {
            filter: drop-shadow(0 0 25px #7e7e7e29);
            overflow: hidden;
        }
    }
}

.get_quote {
    position: relative;

    .head {
        flex-wrap: wrap;
        justify-content: center;

        .title {
            width: 100%;
            text-align: center;
            color: #fff;
            font-weight: 600;
        }

        .sub_title {
            color: #fff;
        }
    }

    .cover {
        height: 500px;
    }

    .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1600px;
    }

    .form {
        margin-top: 40px;

        .wrap {
            display: flex;

            .item {
                width: 25%;
                padding: 0 10px;

                .box {
                    display: flex;
                    align-items: center;
                    height: 60px;
                    background: #fff;
                    user-select: none;
                }

                .iconfont {
                    font-size: 20px;
                    margin-left: 10px;
                }

                .input {
                    border: none;
                    outline: none;
                    box-shadow: none;
                }

                .input:focus {
                    border: none;
                }
            }

            .input_message {
                width: 40%;
            }

            .input_submit {
                width: 10%;
                padding: 0 0 0 10px;

                .btn {
                    background: @primaryColor;
                    color: #fff;
                    text-align: center;
                    height: 60px;
                    line-height: 60px;
                    width: 100%;
                    padding: 0;

                }
            }
        }
    }
}

.footer {
    padding-top: 60px;

    .logo {
        text-align: center;

        .cover_box {
            .cover {
                width: auto;
                max-width: 400px;
            }
        }
    }

    .content {
        padding: 80px 0 30px;

        .footer_list {
            .title {
                font-size: 16px;
                letter-spacing: 1px;
                font-weight: 600;
            }

            .ul {
                margin-top: 10px;

                .li {
                    .link {
                        font-size: 14px;
                        font-weight: 500;
                        padding: 6px 0;
                        transition: .3s ease-out;

                        .iconfont {
                            padding-right: 4px;
                        }

                        &:hover {
                            transform: skew(6deg) translateX(10px);
                            color: @primaryColor;
                        }
                    }
                }
            }
        }

        .blogroll_list {
            padding-top: 14px;
            display: flex;

            .b_li {
                margin-right: 10px;
            }

            .cover_box {
                width: 30px;
                height: 30px;
            }
        }

        .right {
            .lead {
                padding: 10px 0;
                text-align: center;
            }

            .spread {
                display: flex;
                justify-content: flex-end;
                padding-top: 20px;

                .box {
                    padding: 0 10px;
                }

                .link {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background: @primaryColor;
                    color: #fff;
                    text-align: center;
                    line-height: 40px;

                    &:hover {
                        transform: translateY(-6px);
                    }
                }
            }
        }
    }

    .copyright {
        border-top: 1px solid rgba(0, 0, 0, .1);
        padding: 24px 0;
        text-align: center;
        background: #e7e7e7;

        span,
        .link {
            width: auto;
            font-size: 14px;
            line-height: 24px;
            font-weight: 500;
            padding: 0 20px;
        }
    }
}

.about_us {
    .content {
        padding: 42px 50px 0 0;

        .title {
            color: @primaryColor;
            font-weight: 600;
            line-height: 1.8;
        }

        .sub_head {
            font-size: 24px;
            font-weight: 600;
            padding: 16px 0;
        }

        .lead {
            font-size: 14px;
            line-height: 2;
            color: #484848;
        }

        .more {
            width: 180px;
            height: 50px;
            border-radius: 45px;
            background: @primaryColor;
            text-align: center;
            line-height: 50px;
            margin-top: 40px;
            position: relative;

            .link {
                font-size: 18px;
                color: #fff;
            }

            &::before {
                content: '';
                width: 16px;
                height: 2px;
                background: #fff;
                position: absolute;
                top: 50%;
                left: 22px;
                opacity: 0;
                transition: .3s ease;
            }

            &::after {
                content: '';
                width: 16px;
                height: 2px;
                background: #fff;
                position: absolute;
                top: 50%;
                right: 22px;
                opacity: 0;
                transition: .3s ease;
            }

            &:hover {
                &::before {
                    left: 30px;
                    opacity: 1;
                }

                &::after {
                    right: 30px;
                    opacity: 1;
                }
            }
        }
    }

    .company {
        position: relative;

        .cover {
            object-fit: contain;
        }

        &::after {
            content: '';
            position: absolute;
            bottom: 20px;
            right: 0;
            width: 200px;
            height: 100px;
            background: @primaryColor;
            z-index: -1;
        }

        .cover_box {
            padding: 20px;
            padding-right: 60px;
        }

        .list {
            position: absolute;
            bottom: 50px;
            left: 0;

            .box {
                padding: 20px;
                text-align: center;
                color: #fff;

                .name {
                    .text {
                        font-size: 50px;
                    }

                    .ide {
                        font-size: 28px;
                    }
                }

                .lead {
                    color: #fff;
                    font-size: 18px;
                }
            }
        }

        .explain {
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 300px;
            height: 130px;
            background: @primaryColor;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            padding: 0 20px;

            .iconfont {
                font-size: 60px;
            }

            .lead {
                padding-left: 20px;
                font-size: 20px;
                color: #fff;
                font-weight: 600;
            }
        }
    }
}

.achievement {
    .main {
        margin-top: 60px;

        .box {
            text-align: center;

            .num {
                font-size: 48px;
                font-weight: 600;
                color: @primaryColor;
            }

            .ide {
                font-size: 24px;
                font-weight: 600;
            }
        }
    }
}

.mission_swiper {
    .item {
        .cover {
            height: 600px;
        }

        .content {
            .wrap {
                .title {
                    color: #fff;
                    font-size: 28px;
                    margin-bottom: 12px;
                }

                .sub_head {
                    font-size: 16px;
                    line-height: 1.7;
                    letter-spacing: normal;
                    color: #fff;
                }
            }
        }
    }

    .swiper-pagination-bullet {
        opacity: 1;
        background: #fff;
    }

    .swiper-pagination-bullet-active {
        background: @primaryColor;
        width: 20px;
        border-radius: 12px;
    }
}

.partner {
    background: #F9F9F9;

    .list {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;

        .cover_box {
            width: 20%;
            text-align: center;
            transition: .4s ease;
            padding: 10px;

            &:hover {
                .cover {
                    background: #fff;
                    transform: scale(1.12);
                }
            }
        }
    }
}

.honor {
    .content {
        width: 70%;

        .title {
            font-weight: 600;
        }

        .lead {
            padding: 12px 0;
            line-height: 2;
        }

        .cover {
            max-width: 230px;
        }
    }

    .right {
        .direction {
            padding-bottom: 20px;
            user-select: none;

            .h_left {
                margin-right: 20px;
                cursor: pointer;

                .iconfont {
                    font-size: 34px;
                    color: #B2B2B2;

                }
            }

            .h_right {
                cursor: pointer;

                .iconfont {
                    font-size: 34px;
                    color: #B2B2B2;
                }
            }

            .common {
                &:hover {
                    .iconfont {
                        color: @primaryColor;
                    }
                }
            }
        }

        .honor_swiper {
            .item {
                cursor: pointer;
                padding: 0 5px;

                .box {
                    padding: 4px;
                    background: #EEEEEE;
                }

                .cover {
                    object-fit: contain;
                }

                .lead {
                    padding: 8px 10px 4px;
                    text-align: center;
                    font-size: 13px;
                }
            }
        }
    }
}

.serve_list {
    .item {
        padding: 60px 0;

        .serve_wrap {
            display: flex;
        }

        .box {
            padding: 0 30px;
        }

        .content {
            padding: 20px 30px;
        }

        .x_line {
            width: 67px;
            height: 4px;
            border-radius: 3px;
            background: @primaryColor;
            margin: 10px 0 20px;
        }

        .lead {
            line-height: 2;
            margin-bottom: 10px;
        }

        .cover_box {
            box-shadow: 0 0 4px rgba(0, 0, 0, .1);

            .cover {
                height: 450px;
            }

            &:hover {
                .cover {
                    transform: scale(1.1);
                }
            }
        }

        ul>li {
            list-style: initial;
            line-height: 2;
            color: #000;
        }
    }

    .item:nth-child(even) {
        background: #f5f5f5;

        .serve_wrap {
            display: flex;
            flex-flow: row-reverse;
        }
    }
}

.service_wrap {
    padding: 60px 0;
    background: #F9F9F9;
}

.introduction {
    padding: 30px 0;

    .introduction_swiper {
        .swiper_page {
            text-align: initial;
            padding-left: 23%;
        }
    }

    .cover_box {
        height: 400px;

        .cover {
            height: 100%;
        }
    }

    .content {
        padding: 10px 0;

        .title {
            font-size: 22px;
            line-height: 32px;
            color: #000;
            font-weight: 600;
        }

        .date {
            font-size: 18px;
            color: #9F9F9F;
            line-height: 28px;
            padding: 16px 0;
        }

        .lead {
            font-size: 16px;
            line-height: 34px;
            color: #9F9F9F;
        }

        .more {
            margin-top: 30px;

            .link {
                width: 200px;
                height: 48px;
                text-align: center;
                line-height: 48px;
                border-radius: 27px;
                background: @primaryColor;
                color: #fff;

                .iconfont,
                span {
                    font-size: 16px;
                    line-height: 26px;
                }
            }
        }
    }

    .swiper_page {
        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            opacity: .6;
            background: #fff;
        }

        .swiper-pagination-bullet-active {
            width: 20px;
            border-radius: 6px;
            opacity: 1;
        }
    }
}

.information_list {
    padding: 30px 0;

    .item {
        margin-bottom: 30px;

        .link {
            overflow: hidden;
            transition: .4s ease;
            position: relative;
            border-radius: 4px;
            box-shadow: 0 0 4px rgba(0, 0, 0, .1);
            padding: 14px;
            background: #F6F6F6;

            .date {
                position: absolute;
                top: 0;
                right: 0;
                width: 80px;
                height: 80px;
                color: #fff;
                background: @primaryColor;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                opacity: 0;

                .day {
                    font-size: 28px;
                    font-weight: 600;
                }

                .text {
                    font-size: 16px;
                    padding-top: 4px;
                    border-bottom: 1px solid #828282;
                }
            }

            .cover_box {
                height: 280px;

                .cover {
                    height: 100%;
                }

                &:hover {
                    .cover {
                        transform: scale(1.1);
                    }
                }
            }

            .content {
                padding: 20px 7px;

                .name {
                    font-size: 18px;
                    color: #000;
                    line-height: 30px;
                    font-weight: 500;
                }

                .lead {
                    font-size: 14px;
                    line-height: 28px;
                    color: #9F9F9F;
                    margin-top: 10px;
                }
            }

            &:hover {
                background: #fff;

                .date {
                    opacity: 1;
                }
            }
        }
    }
}

.details {
    overflow-x: hidden;

    .cover_box {
        max-width: 560px;
        margin: 30px auto;
    }

    .lead {
        font-size: 14px;
        line-height: 2.2;
        text-indent: 2em;
        padding: 6px 0;
        font-weight: 400;
    }

    .content_cover {
        padding: 20px 0;
        text-align: center;

        .cover {
            display: inline-block;
            max-width: 47%;
            padding: 0 10px;
        }
    }
}

.news_main {
    .page {
        display: none;
    }

    .active {
        display: block;
    }
}

.contact {
    .list {
        margin-top: 30px;
        padding: 30px 0;

        .item {
            border: 1px solid #dcdcdc;
            border-radius: 6px;
            padding: 20px 20px 0;
            margin-bottom: 30px;
            min-height: 120px;
            display: flex;
            transition: .7s ease-in-out;

            .icon {
                .iconfont {
                    font-size: 44px;
                    color: #DBDBDB;
                }
            }

            .content {
                padding-left: 20px;

                .name {
                    font-size: 20px;
                    color: #000;
                    font-weight: 600;
                }

                .text {
                    font-size: 16px;
                    color: #787878;
                    line-height: 26px;
                    margin-top: 8px;
                }
            }
        }
    }
}

.message_box {
    background: #F8F8F8;

    .left_cover {
        .cover {
            object-fit: contain;
        }
    }

    .right_content {
        padding: 30px 0;
    }

    .title {
        font-size: 36px;
        color: #000;
        font-weight: 600;
        text-align: left;
    }

    .lead {
        font-size: 20px;
        color: #ABABAB;
        line-height: 30px;
        margin-top: 10px;
        text-align: left;
    }

    .form {
        margin-top: 30px;

        .item {
            margin-bottom: 20px;
        }

        .box {
            padding: 0;
        }

        .input_box {
            padding-left: 10px;
        }

        .input {
            height: 60px;
            font-size: 16px;
            padding: 0 20px;
        }

        .layui-form-select .layui-input {
            padding: 0 20px;
            height: 60px;
            font-size: 16px;
        }

        .textarea {
            padding: 20px 20px;
            font-size: 16px;
        }

        .btn_box {
            margin-top: 20px;

            .btn {
                background: @primaryColor;
                min-width: 180px;
                height: 50px;
                font-size: 18px;
                padding: 0;
            }
        }
    }

    .right {
        padding-top: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-end;

        .cover_box {
            width: 480px;
            height: 480px;

            .cover {
                height: 100%;
            }
        }

        .text {
            font-size: 20px;
            color: #000;
            text-align: center;
            margin-top: 20px;
        }
    }
}

.map_wrap {
    padding-bottom: 40px;

    .map {
        height: 500px;
        background: #f5f5f5;
    }
}