@primaryColor: #41594C;
@minorColor: #F2C4A3;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.h1,
.h2,
.h3,
.h4 {
    margin: 0;
    padding: 0;
}

.over1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over2 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over3 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over4 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container_padding {
    padding: 100px 0 80px;
}

.container_main {
    padding-top: 50px;
}

ul,
li {
    list-style: none;
}

html,
body {
    overflow-x: hidden;
    color: #333;
    font: 14px / 1.6 PingFang SC, Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
}

a,
.link {
    display: inline-block;
    width: 100%;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

img {
    vertical-align: middle;
    object-fit: cover;
}

.cover_box {
    overflow: hidden;

    .cover {
        width: 100%;
        transition: .4s ease-in;
    }
}

.box_shadow {
    box-shadow: 0 0 3px rgba(0, 0, 0, .1);
}

.box_radius {
    border-radius: 4px;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    opacity: 0.2;
}

body::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

.container {
    max-width: 1500px;
    width: 100%;
    margin: auto;
    padding: 0 10px;
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.layui-input:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.layui-textarea:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.title {
    font-size: 28px;
    font-weight: 600;
}

.lead {
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 500;
}

.img_bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.animate {
    transition: .4s ease;
}

.pointer {
    cursor: pointer;
}

.inline_block {
    display: inline-block;
}

.animate {
    transition: .4s ease;
}

.justify_space {
    display: flex;
    justify-content: space-between;
}

.display_flex {
    display: flex;
    align-items: center;
}

.justify_end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.justify_column {
    display: flex;
    flex-direction: column;
}

.justify_center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.head {
    width: 80%;
    margin: auto;
    padding: 10px;
    text-align: center;

    .title {
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .sub_head {
        font-size: 16px;
        line-height: 1.8;
    }

    .sub_title {
        font-size: 24px;
        font-weight: 600;
        margin-top: 20px;
    }

    .arrow {
        .icon {
            width: 44px;
            height: 44px;
            text-align: center;
            line-height: 44px;
            overflow: hidden;
            border-radius: 12px;
            margin-left: 30px;
            cursor: pointer;
            background: #fff;
            user-select: none;

            .iconfont {
                font-size: 18px;
            }

            &:hover {
                background: @primaryColor;

                .iconfont {
                    color: #fff;
                }
            }
        }
    }
}

.line {
    padding: 18px 0;
    position: relative;

    .t_l {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 88px;
        height: 8px;
        border-radius: 4px;
        background: @primaryColor;
    }

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background: rgba(0, 0, 0, .1);
    }
}

.paging {
    .nav_box {
        text-align: center;

        .pagination {
            display: flex;
            justify-content: center;

            li {
                display: inline-block;
                margin: 0 3px;

                a {
                    color: @primaryColor;
                }
            }

            .active {
                a {
                    background-color: @primaryColor;
                    border-color: @primaryColor;
                    color: #fff;
                }
            }
        }
    }
}

.crumbs {
    .list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .icon-shouye {
            font-size: 24px;
            margin-right: 4px;
            color: #fff;
        }

        span,
        .link,
        .box {
            line-height: 2;
        }

        .arrow {
            padding: 2px 4px 0;
            color: #fff;
        }
    }

    .link,
    .box {
        color: #fff;
        font-size: 20px;
    }

}

.banner {
    position: relative;

    .cover {
        min-height: 30vh;
    }

    .content {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1400px;

        .wrap {
            width: 1000px;
            padding: 0 10px;
        }

        .title {
            font-size: 46px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 20px;
        }

        .page_tabs {
            padding: 40px 0 0;

            .item {
                padding-right: 20px;

                .link {
                    min-width: 200px;
                    text-align: center;
                    width: auto;
                    padding: 14px 30px;
                    background: rgba(255, 255, 255, .4);
                    color: #fff;
                    border-radius: 50px;
                    font-weight: 600;
                    border: 1px solid transparent;
                }
            }

            .active {
                .link {
                    border-color: #fff;
                    background: @minorColor;
                }
            }
        }
    }
}

.contact_btn_wrap {
    padding: 50px 0 10px;

    .btn {
        width: 200px;
        height: 50px;
        line-height: 50px;
        border-radius: 40px;
        padding: 0;
        font-size: 16px;
        background: #F2F2F2;
        border: 1px solid rgba(0, 0, 0, .1);
        font-weight: 500;
        font-weight: 600;

        &:hover {
            background: @primaryColor;
            color: #fff;
        }
    }

    .btn:first-child {
        margin-right: 24px;
    }
}

.modal {
    padding: 0 !important;

    .sub_head {
        font-size: 14px;
        line-height: 24px;
        color: #B4B4B4;
        margin: 10px 0 0;
    }

    .modal-dialog {
        margin-top: 200px;
    }

    .modal-body {
        padding: 20px;
    }

}

.tabs {
    padding: 10px;

    .tabs_wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .item {
        padding: 0 14px;
        margin-bottom: 20px;

        .link {
            padding: 0 34px;
            background: #F6F6F6;
            height: 50px;
            text-align: center;
            line-height: 50px;
            box-shadow: 0 0 3px rgba(0, 0, 0, .1);
            border: 1px solid @primaryColor;

            .iconfont,
            .text {
                font-size: 18px;
                padding: 0 2px;
                white-space: nowrap;
                color: @primaryColor;
            }

            .iconfont {
                font-size: 24px;
            }

            &:hover {
                transform: translateY(-4px);
            }
        }
    }

    .active {
        .link {
            background: @primaryColor;

            .iconfont,
            .text {
                color: #fff;
            }
        }
    }

}

.more {
    padding-top: 10px;

    .box {
        display: inline-block;
    }

    .link {
        min-width: 190px;
        height: 46px;
        line-height: 46px;
        padding: 0 40px;
        font-size: 16px;
        color: #fff;
        background: #fff;
        width: auto;
        border-radius: 50px;
        position: relative;

        .lead {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #000;
            font-weight: 600;
            white-space: nowrap;
        }

        .icon {
            position: absolute;
            top: 50%;
            right: -3px;
            transform: translateY(-50%);
            width: 34px;
            height: 34px;
            border-radius: 50%;
            text-align: center;
            line-height: 34px;
            background: @primaryColor;
            opacity: 0;
            animation-delay: .5s;

            .iconfont {
                color: #fff;
            }
        }

        &:hover {
            .lead {
                left: 20px;
                transform: translate(0, -50%);
            }

            .icon {
                opacity: 1;
                right: 7px;
            }
        }
    }
}

.search {
    .main {
        margin: auto;
        padding: 100px 0 0;
    }

    .head {
        .title {
            color: #000;
        }
    }

    .search_form {
        margin-top: 60px;

        .content {
            width: 60%;
            margin: auto;


            .box {
                display: flex;
                align-items: center;

            }

            .input {
                font-size: 20px;
                height: 60px;
                line-height: 60px;

            }

            .input:focus {
                box-shadow: none;
            }

            .submit_btn {
                width: 100px;
                height: 60px;
                background: @primaryColor;
                color: #fff;
                font-size: 24px;
                padding: 0;
                border: none;

                .iconfont {
                    font-size: 28px;
                    color: #fff;
                }
            }

            .note {
                margin-top: 10px;

                .link {
                    width: auto;
                    line-height: 1.4;
                    font-size: 14px;
                    padding: 10px 0;
                    white-space: nowrap;
                    margin-right: 20px;
                    color: @primaryColor;
                }
            }
        }
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;

    .top_height {
        height: 10px;
        background: #221714;
    }

    .content {
        width: 100%;
        transition: 1s ease;
        background: #fff;
        padding: 0;

        .wrap {
            margin: auto;
            max-width: 1500px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .logo {
            width: 80px;
            flex: none;
            padding: 10px 0;

            .link,
            .cover {
                width: 100%;
                object-fit: contain;
            }

            .cover {
                max-height: 60px;
            }
        }

        .right {
            flex: auto;

            .nav {
                justify-content: center;

                .li {
                    cursor: pointer;
                    position: relative;

                    .head_title {
                        height: 80px;
                        line-height: 80px;
                        padding: 0 20px;
                        font-size: 16px;
                        font-weight: 600;
                        white-space: nowrap;
                        position: relative;
                        color: #000;

                        &::before {
                            content: '';
                            position: absolute;
                            bottom: 10px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 24px;
                            height: 2px;
                            border-radius: 6px;
                            background: #fff;
                            overflow: hidden;
                            transition: .4s ease;
                            opacity: 0;
                        }
                    }

                    .child {
                        position: fixed;
                        top: 90px;
                        left: 0;
                        width: 100vw;
                        display: none;
                        background: #fff;
                        z-index: 10;

                        .child_main {
                            padding: 40px 0;
                            flex-wrap: wrap;

                            .item {
                                .link {
                                    padding: 4px;
                                    box-shadow: 0 0 1px rgba(0, 0, 0, .1);

                                    .cover_box {
                                        max-width: 100px;
                                    }

                                    &:hover {
                                        box-shadow: 0 0 1px rgba(65, 89, 76, .7);

                                        .cover {
                                            transform: scale(1.03);
                                        }
                                    }
                                }
                            }
                        }

                    }

                    .child_nav {
                        position: absolute;
                        top: 80px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: auto;
                        padding: 10px 20px;
                        display: none;
                        background: @primaryColor;

                        .lis {
                            .link {
                                padding: 14px 0;
                            }

                            .child_head_title {
                                font-size: 14px;
                                line-height: normal;
                                font-weight: 600;
                                color: #fff;
                                white-space: nowrap;
                                padding: 0;
                            }
                        }

                        .lis:last-child {
                            border-bottom: none;
                        }
                    }

                    &:hover {

                        .child,
                        .child_nav {
                            display: block;
                        }
                    }
                }

                .active {
                    background: @primaryColor;

                    .head_title {
                        color: #fff;

                        .link {
                            color: #fff;
                        }

                        &::before {
                            opacity: 1;
                            bottom: 18px;
                        }
                    }
                }
            }

            .function {
                flex: none;
                display: flex;
                align-items: center;

                .item {
                    width: 36px;
                    height: 36px;
                    line-height: 36px;
                    border-radius: 50%;
                    text-align: center;
                    background: @primaryColor;
                    margin-left: 14px;
                    cursor: pointer;

                    .iconfont {
                        color: #fff;
                    }

                    .cover {
                        width: 100%;
                        height: 36px;
                        border-radius: 50%;
                        box-shadow: 0 0 2px rgba(0, 0, 0, .1);
                    }
                }

                .photo {
                    background: none;
                    line-height: normal;
                    padding: 0;
                    border: 1px solid @primaryColor;

                    .link {
                        width: 100%;
                        height: 100%;

                        .cover {
                            width: 100%;
                            height: 100%;
                            vertical-align: baseline;
                        }
                    }
                }

                .language {
                    position: relative;
                    width: 110px;
                    margin-left: 14px;
                    border-radius: 46px;
                }

                .language_head {
                    text-align: center;
                    height: 36px;
                    line-height: 36px;
                    cursor: pointer;
                    color: #fff;
                    border: 1px solid #000;
                    border-radius: 24px;
                    background: #fff;

                    .text,
                    .iconfont {
                        font-size: 14px;
                        color: #000;
                        font-weight: 500;
                    }

                    .text {
                        padding: 0 5px;
                    }
                }

                .language_list {
                    position: absolute;
                    top: 40px;
                    left: 0;
                    width: 100%;
                    background: @primaryColor;
                    padding: 6px 10px;
                    display: none;

                    .language_li {
                        .link {
                            padding: 6px 0;

                            .cover {
                                width: 20px;
                            }

                            .text {
                                font-size: 14px;
                                color: #fff;
                            }
                        }
                    }
                }

                .menu {
                    cursor: pointer;
                    width: 30px;
                    height: 18px;
                    position: relative;
                    display: none;
                    margin-left: 6px;
                    user-select: none;

                    .lis {
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        transition: all .3s ease;
                        border-radius: 2px;
                        background: @primaryColor;
                        transform-origin: 50% 50%;
                    }

                    .lis:nth-child(1) {
                        top: 0;
                    }

                    .lis:nth-child(2) {
                        width: 60%;
                        top: 50%;
                        left: 40%;
                        transform: translateY(-50%);
                    }

                    .lis:nth-child(3) {
                        top: 98%;
                    }
                }

                .active {
                    .lis:nth-child(1) {
                        top: 50%;
                        transform: translateY(-50%) rotate(45deg);
                    }

                    .lis:nth-child(2) {
                        display: none;
                    }

                    .lis:nth-child(3) {
                        top: 50%;
                        transform: translateY(-50%) rotate(-45deg);
                    }
                }

                .item:hover {
                    transform: translateY(-2px);
                }

                .language:hover {
                    border-radius: 0;

                    .icon_bottom {
                        transform: rotate(-180deg);
                    }

                    .language_list {
                        display: block;
                    }
                }
            }
        }
    }
}

.h5_nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: @primaryColor;
    transition: .7s ease;
    overflow: hidden;
    overflow-y: auto;
    z-index: 99;
    opacity: 1;
    visibility: hidden;
    padding-top: 80px;

    .li {
        .head_title {
            padding: 14px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, .3);

            .title,
            .iconfont {
                font-size: 18px;
                font-weight: 500;
                color: #fff;
                display: inline-block;
                text-transform: uppercase;
            }
        }

        .child {
            display: none;

            .lis {
                text-align: right;

                .child_head_title {
                    padding: 14px 10px 14px 0;
                    border-bottom: 1px solid rgba(255, 255, 255, .3);

                    .child_title,
                    .iconfont {
                        font-size: 16px;
                        font-weight: 500;
                        color: #fff;
                    }
                }
            }
        }

        .box {
            text-align: right;
        }
    }

    .child_li {
        .link {
            flex: 1;
            padding: 0 10px;
        }

        .spread {
            flex: none;
            width: 50px;
            height: 34px;
            text-align: center;
            line-height: 34px;
            background: @minorColor;
            border-radius: 3px;
            user-select: none;
        }

        .rotateIcon {
            transform: rotate(-180deg);
        }
    }

    .h5_language {
        display: flex;
        border-bottom: 1px solid rgba(255, 255, 255, .3);

        .box {
            flex: 1;
            text-align: center;
            position: relative;

            .link {
                padding: 20px 0;
                font-size: 18px;
                font-weight: 500;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;

                .cover {
                    width: 24px;
                }

                .text {
                    padding-left: 6px;
                }
            }
        }

        .box:nth-child(2) {
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 1px;
                height: 70%;
                background: rgba(255, 255, 255, .3);
            }
        }
    }
}

.h5_nav_active {
    opacity: 1;
    height: 100vh;
    visibility: visible;
}

.header_height {
    height: 90px;
}

.index_swiper {
    overflow: hidden;

    .item {
        position: relative;

        .cover_box {
            .cover {
                min-height: 500px;
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1500px;

            .wrap {
                width: 800px;
                padding: 0 10px;
            }

            .title {
                font-size: 46px;
                line-height: 1.4;
                font-weight: 600;
                color: #fff;
                margin-bottom: 14px;
            }

            .sub_head {
                font-size: 24px;
                line-height: 1.5;
                color: #fff;
                letter-spacing: 2px;
                margin-bottom: 24px;
            }
        }
    }

    .swiper-pagination {
        bottom: 20px;

        .swiper-pagination-bullet {
            background: #fff;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            width: 30px;
            border-radius: 12px;
            background: @primaryColor;
        }
    }
}

.product_list {
    .item {
        .link {
            background: #fff;
            padding: 20px 20px 0;
            box-shadow: 0 0 6px rgba(0, 0, 0, .1);

            .cover_box {
                text-align: center;

                .cover {
                    max-width: 250px;
                    max-height: 250px;
                }
            }

            .content {
                padding: 20px 0;
                text-align: center;

                .name {
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 1.7;
                    color: #000;
                }

                .lead {
                    font-size: 14px;
                    line-height: 1.7;
                    color: #979797;
                    font-weight: 500;
                    margin: 10px 0;
                }

                .price {
                    font-size: 20px;
                    font-weight: 600;
                    color: #ff0000;
                }
            }

            &:hover {
                .cover {
                    transform: scale(1.1);
                }

                .name {
                    color: @primaryColor;
                }
            }
        }
    }
}

.recommend_swiper {
    padding: 5px;

    .swiper-button-prev,
    .swiper-button-next {
        background: none;
        width: auto;

        .icon {
            width: 44px;
            height: 44px;
            background: #D6D6D6;
            border-radius: 50%;
            text-align: center;
            line-height: 44px;

            .iconfont {
                font-size: 22px;
                font-weight: 600;
                color: #fff;
            }

            &:hover {
                background: @primaryColor;

                .iconfont {
                    color: #fff;
                }
            }
        }
    }
}

.tabs_body {
    display: none;
}

.tabs_body_active {
    display: block;
}

.recommend_dom {
    padding: 70px 0 20px;
}

.product_solution {

    .row,
    .col_md {
        margin: 0;
        padding: 0;
    }

    .box {
        .content {
            height: 500px;
            background: #41594C;
            flex-direction: column;
            align-items: start;
            padding: 10px 100px;

            .title {
                color: #fff;
            }

            .explain {
                font-size: 20px;
                line-height: 1.7;
                color: #fff;
                margin: 10px 0;
            }

            .more {
                .box {
                    .link {
                        padding: 0 10px;

                        &:hover {
                            .lead {
                                color: @primaryColor;
                            }
                        }
                    }
                }
            }
        }


    }

    .right_box {
        background: #2E3B34;
        padding: 50px;
        height: 500px;
        text-align: center;

        .cover_box {
            width: 100%;
            height: 100%;

            .cover {
                max-width: max-content;
                max-height: 400px;
            }
        }
    }
}

.hot_dom_swiper {
    .head {
        width: 100%;

        .box {
            text-align: left;
        }

        .arrow {
            .icon {
                width: 90px;
                height: 40px;
                line-height: 40px;
                border-radius: 34px;

                .iconfont {
                    font-size: 24px;
                }
            }
        }
    }

    .hot_product_swiper {
        padding-bottom: 60px;

        .item {
            .link {
                background: #fff;
                padding: 20px;

                .content {
                    width: 40%;

                    .name {
                        font-size: 16px;
                        font-weight: 600;
                        color: #000;
                    }

                    .lead {
                        color: #878787;
                        padding: 10px 0;
                    }

                    .price {
                        color: #ff0000;
                        font-size: 20px;
                        font-weight: 600;
                    }

                    .icon {
                        padding-top: 20px;

                        .iconfont {
                            font-size: 40px;
                            color: #DFDFDF;
                        }
                    }
                }

                .cover_box {
                    width: 60%;
                }

                &:hover {
                    .icon {
                        .iconfont {
                            color: #000;
                        }
                    }
                }
            }
        }

        .swiper-pagination {
            .swiper-pagination-bullet {
                width: 30px;
                border-radius: 0;
                height: 5px;
                background: #fff;
                opacity: 1;
            }

            .swiper-pagination-bullet-active {
                width: 40px;
                background: @primaryColor;
            }
        }
    }
}

.get_email {
    padding: 50px 0;

    .head {
        .title {
            line-height: 1.6;
        }
    }

    .main {
        width: 60%;
        margin: auto;
        padding-top: 20px;

        .item {
            border: 1px solid @primaryColor;
            padding: 15px 20px;
            background: #fff;
            border-radius: 8px;

            .iconfont {
                font-size: 30px;
                color: @primaryColor;
                flex: none;
            }

            .input {
                background: none;
                outline: none;
                border: none;
                flex: 1;
                height: 50px;
                padding: 0 20px;
                font-size: 18px;
            }

            .input:focus {
                box-shadow: none;
            }

            .form_btn {
                flex: none;
                width: 20%;
                height: 50px;
                background: @primaryColor;
                color: #fff;
                border-radius: 4px;
                font-size: 18px;
            }
        }
    }
}

.footer {
    margin-top: 100px;
    background: #231815;

    .serve {
        transform: translateY(-50%);

        .wrap {
            background: #fff;
            padding: 40px;

            .item {

                .iconfont {
                    font-size: 40px;
                    color: #000;
                    font-weight: 500;
                }

                .box {
                    padding-left: 20px;

                    .name {
                        font-size: 20px;
                        font-weight: 600;
                    }

                    .lead {
                        color: #C4C4C4;
                        line-height: 1.6;
                    }
                }
            }
        }
    }

    .contact_info {
        padding-right: 40px;
        text-align: center;

        .cover_box {
            width: 200px;
            margin: auto;
        }

        .name {
            font-size: 20px;
            color: #fff;
            padding: 10px 0;
        }
    }

    .nav_list {
        display: flex;
        flex-wrap: wrap;

    }

    .content {
        padding: 30px 0;

        .list {
            .title {
                font-size: 16px;
                font-weight: 600;
                color: #fff;
            }

            .ul {
                margin-top: 10px;

                .li {
                    .link {
                        font-size: 14px;
                        line-height: 1.8;
                        font-weight: 600;
                        padding: 6px 0;
                        transition: .3s ease-out;
                        color: #fff;

                        .iconfont {
                            padding-right: 4px;
                        }

                        &:hover {
                            transform: skew(6deg) translateX(10px);
                            color: @minorColor;
                        }
                    }
                }
            }
        }

        .blogroll_list {
            padding-top: 14px;
            display: flex;

            .b_li {
                margin-right: 10px;
            }

            .cover_box {
                width: 30px;
                height: 30px;
            }
        }

        .right {
            .code_box {
                width: 80%;
                margin: auto;
            }

            .lead {
                padding: 10px 0;
                text-align: center;
                color: #000;
            }
        }
    }

    .tips {
        padding: 70px 0 10px;
        font-size: 16px;
        line-height: 1.7;
        color: #fff;
        text-align: center;
    }

    .copyright {
        border-top: 1px solid rgba(255, 255, 255, .1);
        padding: 20px 0;

        .wrap {
            text-align: center;

            .text {
                font-size: 16px;
                line-height: 1.6;
                color: #fff;
                font-weight: 500;
            }
        }
    }
}

.list_wrap {
    .product_menus {

        .category {
            height: 70px;
            line-height: 70px;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            text-align: center;
            background: @primaryColor;
        }

        .product_nav {
            background: #fff;
            margin-bottom: 40px;

            .type {
                .lis {
                    .link {
                        padding: 14px 14px;

                        .name,
                        .iconfont {
                            font-size: 16px;
                            font-weight: 600;
                        }

                        .iconfont {
                            display: inline-block;
                        }

                        &:hover {
                            background: #F6F6F6;

                            .name,
                            .iconfont {
                                color: @primaryColor;
                            }

                            .name {
                                transform: translateX(10px);
                            }
                        }
                    }

                    .son {
                        padding: 0 16px 14px;
                        display: none;
                        border-bottom: 1px solid rgba(0, 0, 0, .1);

                        .link {
                            cursor: pointer;
                            padding: 7px 0;
                            position: relative;
                            z-index: 2;

                            .select_box {
                                width: 26px;
                                height: 26px;
                                border: 1px solid #E2E2E2;
                                padding: 0 4px 4px;
                                text-align: center;

                                .iconfont {
                                    font-size: 14px;
                                    font-weight: 600;
                                    opacity: 0;
                                }
                            }

                            .text {
                                font-size: 16px;
                                padding-left: 10px;
                                user-select: none;
                                font-weight: 500;
                            }
                        }

                        .active {
                            .select_box {
                                .iconfont {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }

                .active {
                    background: #F6F6F6;

                    .name,
                    .iconfont {
                        color: @primaryColor;
                    }

                    .arrow_icon {
                        transform: rotate(90deg);
                    }
                }
            }
        }

        .recommend {
            background: #fff;

            .recommend_wrap {
                padding: 10px;

                .recommend_product_swiper {
                    padding-bottom: 20px;
                }

                .item {
                    .link {
                        .cover_box {
                            .cover {
                                height: 240px;
                            }
                        }

                        .name {
                            font-size: 20px;
                            font-weight: 600;
                            padding: 6px 0;
                            color: #000;
                        }

                        .lead {
                            font-size: 14px;
                            line-height: 1.8;
                            color: #959595;
                        }

                        &:hover {
                            .cover {
                                transform: scale(1.07);
                            }

                            .name {
                                color: @primaryColor;
                            }
                        }
                    }
                }
            }
        }
    }

    .product_list {
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            margin-bottom: 30px;
        }
    }

    .details {
        padding: 60px 0 80px;

        .product_swiper {
            height: 500px;
            margin-bottom: 20px;
            background: #F8F8F8;
            padding: 20px;

            .product_menu {
                width: 100px;
                flex: none;
                height: 100%;

                .item {
                    width: 100% !important;
                    margin-bottom: 10px;
                    position: relative;
                    overflow: hidden;
                    border: 3px solid #fff;
                    background: #fff;

                    .cover_box {
                        height: 100%;

                        .cover {
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                }

                .active {
                    border-color: @primaryColor;
                }
            }

            .product_demo {
                flex: 1;
                height: 100%;
                margin-right: 10px;

                .cover_box {
                    height: 100%;
                    text-align: center;

                    .cover {
                        object-fit: contain;
                        height: 100%;
                    }
                }

                .item {
                    overflow: hidden;

                    &:hover {
                        .cover {
                            transform: scale(1.07);
                        }
                    }
                }
            }
        }

        .content {
            padding: 20px;

            .c_title {
                font-weight: 600;
                font-size: 28px;
            }

            .price {
                color: #CF0000;
                font-size: 34px;
                font-weight: 600;
                padding: 7px 0;
            }

            .line {
                margin-bottom: 20px;
            }

            .lead,
            p {
                line-height: 1.8;
                color: #464646;
            }

            .share {
                justify-content: start;
                padding: 20px 0 0;

                .text {
                    padding-right: 10px;
                    font-size: 18px;
                    font-weight: 500;
                }

                .blogroll {
                    .box {
                        .link {
                            background: #F8F8F8;

                            &:hover {
                                background: @primaryColor;
                            }
                        }
                    }
                }
            }
        }
    }

    .tabs {
        .tabs_head {
            border-bottom: 2px solid #919191;
        }

        .tabs_item {
            padding: 14px 30px;
            font-size: 24px;
            font-weight: 500;
            color: #919191;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                bottom: -1px;
                left: 0;
                width: 100%;
                height: 3px;
                background: @primaryColor;
                opacity: 0;
                z-index: 1;
            }
        }

        .tabs_body {
            line-height: 1.7;
            padding: 20px 30px;

            .name {
                font-size: 20px;
                font-weight: 600;
                margin: 10px 0;
            }

            .lead,
            p {
                font-size: 16px;
                color: #717171;
                line-height: 1.8;
            }
        }

        .active {
            color: @primaryColor;

            &::before {
                opacity: 1;
            }
        }
    }
}

.about {
    .title {
        margin-bottom: 20px;
    }

    .lead,
    p {
        padding: 8px 0;
        line-height: 1.9;
        margin-bottom: 10px;
        font-weight: 500;
    }
}

.message_box {
    padding: 100px 0 60px;

    .head {
        .title {
            font-size: 40px;
            margin-bottom: 12px;
        }

        .sub_head {
            line-height: 1.7;
            margin-bottom: 10px;
            color: #7E7E7E;
        }
    }

    .form {
        .item {
            margin-bottom: 10px;

            .row {
                margin: 0;
            }
        }

        .box {
            padding: 0;
        }

        .two_box {
            padding-left: 10px;
        }

        .input_box {
            padding-left: 10px;
        }

        .input {
            height: 60px;
            font-size: 16px;
            padding: 0 20px;
        }

        .layui-form-select .layui-input {
            padding: 0 20px;
            height: 60px;
            font-size: 16px;
        }

        .textarea {
            padding: 20px 20px;
            font-size: 16px;
        }

        .btn_box {
            margin-top: 20px;
            text-align: center;

            .btn {
                background: #000;
                min-width: 180px;
                height: 50px;
                font-size: 18px;
                padding: 0;
            }
        }
    }
}

.contact_page {

    .head {
        .sub_title {
            font-size: 30px;
            font-weight: 600;
        }
    }

    .list {
        .item {
            border: 1px solid #dcdcdc;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 30px;
            min-height: 134px;
            display: flex;
            align-items: start;
            transition: .7s ease-in-out;

            .icon {
                line-height: 1.2;

                .iconfont {
                    font-size: 56px;
                    color: @primaryColor;
                }
            }

            .content {
                padding-left: 20px;

                .name {
                    font-size: 26px;
                    color: #000;
                    font-weight: 600;
                }

                .text {
                    font-size: 18px;
                    color: #787878;
                    line-height: 26px;
                    margin-top: 8px;
                }
            }
        }
    }
}

.map_wrap {
    padding-bottom: 40px;

    .map {
        height: 500px;
        background: #f5f5f5;
    }
}

.login {
    height: 100vh;

    .main {
        padding-top: 160px;

        .login_box {
            padding: 50px;
            border-radius: 20px;
            background: #fff;
            text-align: center;

            .title {
                font-size: 28px;
                margin-bottom: 10px;
                color: @primaryColor;
            }

            .sub_head {
                font-size: 18px;
                color: #A4A4A4;
                line-height: 1.5;
            }

            .form {
                padding-top: 20px;

                .item {
                    margin-bottom: 14px;
                    background: #F2F5FB;
                    border-radius: 50px;
                    padding: 0 20px;

                    .iconfont {
                        font-size: 24px;
                        color: @primaryColor;
                    }

                    .input {
                        border: none;
                        box-shadow: none;
                        background: none;
                        height: 54px;
                        padding: 0 12px;
                    }

                    .cover {
                        width: 100px;
                    }
                }

                .submit_box {
                    padding-top: 10px;

                    .btn {
                        width: 100%;
                        height: 50px;
                        border-radius: 50px;
                        background: @primaryColor;
                        font-size: 24px;
                        font-weight: 500;
                        color: #fff;
                    }
                }

                .lead {
                    padding: 24px 0 0;

                    .link {
                        width: auto;
                        font-size: 16px;
                        color: @primaryColor;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}