@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}


@media screen and (max-width: 1510px) {
    .index_swiper {
        .item {
            .content {
                width: 94%;
            }
        }
    }

    .get_quote {
        .main {
            width: 90%;
        }
    }
}

@media screen and (max-width: 1400px) {
    .banner {
        .content {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1100px) {
    .header {
        .content {
            .wrap {
                .logo {
                    width: 170px;
                }

                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        padding: 0 14px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .container_main {
        padding-top: 20px;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .head {
        width: 100%;

        .title {
            font-size: 20px;
        }

        .sub_head {
            font-size: 16px;
        }

        .sub_title {
            font-size: 18px;
        }

        .arrow {
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 14px;
            }
        }
    }

    .tabs {
        padding: 30px 0 0;

        .item {
            padding: 0 10px;
            margin-bottom: 16px;

            .link {
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                padding: 0 20px;
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .banner {
        .content {
            .team_title {
                font-size: 16px;
                max-width: 100%;
                padding: 0 20px;
            }

            .wrap {
                width: 100%;

                .title {
                    font-size: 20px;
                    line-height: 1.7;
                }

                .crumbs {
                    .list {
                        .box {
                            font-size: 14px;

                            .link {
                                font-size: 14px;

                                .iconfont {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }

                .page_tabs {
                    padding-top: 20px;
                    flex-wrap: wrap;

                    .item {
                        margin-bottom: 10px;

                        .link {
                            min-width: auto;
                            padding: 10px 30px;
                        }
                    }
                }
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .index_swiper {
        .item {
            .content {
                .wrap {
                    width: 100%;

                    .title {
                        font-size: 26px;
                    }

                    .sub_head {
                        font-size: 18px;
                        line-height: 1.6;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .right {
                flex: none;
                padding: 7px 0;
                border-radius: 45px;
                justify-content: space-between;

                .nav {
                    display: none;
                }

                .function {


                    .language {
                        margin: 0 10px;
                    }

                    .menu {
                        display: block;
                    }
                }
            }
        }
    }

    .h5_nav {
        padding-top: 90px;
    }

    .header_height {
        height: 90px;
    }

    .company_about {
        .content {
            margin-bottom: 20px;
            padding: 0;

            .title_line {
                margin-bottom: 10px;
            }

            .more {
                margin: 10px 0;
            }

            .company_data {
                .wrap {
                    .box {
                        height: auto;
                        padding: 20px 10px;
                    }
                }
            }
        }
    }

    .company_introduce {
        .content {
            padding: 10px 0;
        }
    }

    .choose_us {
        .corporate_environment {
            .corporate_environment_swiper {
                .item {
                    .content {
                        .wrap {
                            width: 100%;
                        }
                    }
                }
            }

            .menus {
                width: 100%;

                .arrow {
                    padding: 0 20px;
                }

                .corporate_environment_menus {
                    .item {
                        .cover_box {
                            .cover {
                                height: 160px;
                            }
                        }

                        .shadow {
                            .name {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }

        .main {
            padding-top: 0;

            .choose_menus_swiper {
                .item {
                    padding: 20px 0;

                    .name {
                        font-size: 16px;
                    }
                }
            }

            .choose_content_swiper {
                .item {
                    .content {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }

    .get_quote {
        .cover_box {
            .cover {
                height: 450px;
            }
        }

        .main {
            .head {
                padding-bottom: 0;

                .name {
                    font-size: 28px;
                }

                .sub_head {
                    font-size: 20px;
                }
            }

            .form {
                margin-top: 0;

                .wrap {
                    flex-wrap: wrap;

                    .input_item,
                    .input_message {
                        width: 50%;
                        margin-top: 20px;

                        .box {
                            height: 50px;
                            line-height: 50px;

                            .input {
                                height: 46px;
                                line-height: 46px;
                            }
                        }
                    }

                    .input_message {
                        width: 100%;
                        margin-bottom: 20px;
                    }

                    .input_submit {
                        width: 100%;

                        .btn {
                            height: 46px;
                            line-height: 46px;
                        }
                    }
                }
            }
        }
    }

    .footer {
        .content {
            .nav_list {
                .list {
                    margin-bottom: 20px;
                }
            }
        }

        .copyright {
            padding: 10px;

            .wrap {
                flex-direction: column-reverse;

                .box {
                    width: 100%;
                    flex: content;
                    justify-content: center;
                }
            }
        }
    }

    .choose_us {
        .corporate_environment {
            .corporate_environment_swiper {
                .item {
                    .content {
                        .wrap {
                            width: 100%;
                        }
                    }
                }
            }

            .menus {
                width: 100%;

                .arrow {
                    padding: 0 20px;
                }

                .corporate_environment_menus {
                    .item {
                        .cover_box {
                            .cover {
                                height: 160px;
                            }
                        }

                        .shadow {
                            .name {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }

        .main {
            padding-top: 0;

            .choose_menus_swiper {
                .item {
                    padding: 20px 0;

                    .name {
                        font-size: 16px;
                    }
                }
            }

            .choose_content_swiper {
                .item {
                    .content {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }

    .list_wrap {
        padding: 10px 0;

        .product_menus {
            .category {
                height: 50px;
                line-height: 50px;
                font-size: 16px;
            }
        }

        .product_list {
            .item {
                margin-bottom: 15px;
            }
        }
    }

    .message_box {
        padding: 40px 0;

        .content {
            padding-bottom: 10px;

            .title {
                font-size: 20px;
            }

        }

        .form {
            .item {
                margin-bottom: 10px !important;

                .box {
                    padding: 0;
                }

                .two_box {
                    margin-top: 10px;
                    padding-left: 0;
                }

                .textarea {
                    margin-bottom: 10px;
                }
            }
        }
    }

    .contact_us {
        padding-bottom: 20px;

        .list {
            padding: 0;
            margin: 0;

            .item {
                margin-bottom: 10px;
                padding: 10px 20px;
                min-height: auto;
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 20px 0;
    }

    .container_main {
        padding-top: 10px;
    }

    .row {
        margin: 0 -5px;
    }

    .col-xs-12,
    .col-xs-6 {
        padding: 0 5px;
    }

    .title {
        font-size: 18px;
    }

    .title_line {
        font-size: 20px;

        &::after {
            height: 6px;
        }
    }

    .line {
        padding: 10px 0;
        margin-bottom: 0 !important;
    }

    .head {
        padding: 10px 0;

        .title {
            font-size: 18px;
        }

        .sub_title {
            padding: 0;
        }

        .sub_head {
            font-size: 14px;
        }
    }

    .contact_btn_wrap {
        padding: 20px 0;

        .btn {
            width: 45%;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            background: #000;
            color: #fff;
        }

        .btn:first-child {
            margin-right: 20px;
        }
    }

    .more {
        .box {
            .link {
                width: 150px;
                min-width: auto;
                padding: 0 10px;
                height: 44px;
                line-height: 44px;
                display: flex;
                justify-content: space-between;

                .lead {
                    position: initial;
                    transform: translate(0);
                    padding-left: 10px;
                }

                .icon {
                    position: initial;
                    transform: translate(0);
                    opacity: 1;
                    background: #fff;
                }
            }
        }
    }

    .article {
        flex-wrap: wrap;
        padding: 10px;
        margin-top: 10px;

        .up {
            width: 100%;
            flex: none;
            padding: 0;

            .lead {
                text-indent: 0;
                padding: 0;
            }

            .link {
                padding: 0;
                width: 100%;
                line-height: 1.8;
                font-size: 13px;
            }
        }

        .return {
            margin-top: 10px;
            width: 100%;
            text-align: right;

            .link {
                height: 40px;
                line-height: 40px;
                font-size: 14px;
            }
        }
    }

    .tabs {
        padding: 30px 0 0;

        .tabs_wrap {
            justify-content: center;

            .item {
                padding: 0 10px;

                .link {
                    height: 40px;
                    line-height: 40px;

                    .iconfont,
                    .text {
                        font-size: 13px;
                    }

                    .iconfont {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 7px;
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .wrap {
                height: 70px;

                .logo {
                    width: 120px;
                }

                .right {
                    .function {
                        .item {
                            width: 40px;
                            height: 40px;
                            line-height: 40px;
                        }
                    }
                }
            }
        }
    }

    .h5_nav {
        padding-top: 80px;
    }

    .header_height {
        height: 80px;
    }

    .index_swiper {
        .item {
            .cover_box {
                .cover {
                    object-position: center;
                }
            }

            .content {
                .wrap {
                    .title {
                        font-size: 20px;
                    }

                    .sub_head {
                        font-size: 14px;
                        margin-bottom: 14px;
                    }
                }
            }
        }
    }

    .company_about {
        .content {
            margin-bottom: 10px;

            .name {
                font-size: 16px;
            }

            .more {
                margin-bottom: 20px;
            }

            .company_data {
                .wrap {
                    .box {
                        .name {
                            .num {
                                font-size: 26px;
                            }
                        }
                    }
                }
            }
        }
    }

    .company_introduce {
        .content {
            padding: 20px 0;
            margin-bottom: 0;

            .title_line {
                font-size: 18px;
                margin-bottom: 0;
            }

            .description {
                margin: 10px 0;
                font-size: 14px;
            }
        }
    }

    .choose_us {
        .corporate_environment {
            padding-top: 0;

            .corporate_environment_swiper {
                .item {
                    .content {
                        .wrap {
                            padding: 20px;

                            .title {
                                font-size: 20px;
                            }

                            .lead {
                                font-size: 14px;
                            }

                            .more {
                                .box {
                                    .link {
                                        .lead {
                                            margin-bottom: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .menus {
                .wrap {
                    flex-wrap: wrap;
                    justify-content: flex-end;
                    padding: 20px;

                    .arrow {
                        width: 100%;
                        flex: content;
                        justify-content: flex-end;
                        padding: 0;

                        .icon {
                            padding: 0 10px;
                        }
                    }

                    .corporate_environment_menus {
                        width: 100%;
                        flex: content;

                        .item {
                            .shadow {
                                padding: 10px;

                                .name {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .main {
            .choose_menus_swiper {
                .item {
                    .name {
                        font-size: 14px;
                    }
                }
            }

            .choose_content_swiper {
                padding: 0;

                .item {
                    .content {
                        padding: 0;
                    }

                    .cover_box {
                        .cover {
                            max-width: 100%;
                        }
                    }
                }
            }
        }
    }

    .cooperative_partner {
        .main {
            .item {
                margin-bottom: 10px;
            }
        }
    }

    .news_recommend {
        .head {
            flex-wrap: wrap;

            .arrow {
                width: 100%;
                justify-content: end;

                .icon {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    margin-left: 14px;
                }
            }
        }

        .news_recommend_swiper {
            .item {
                .link {
                    .cover_box {
                        height: 230px;
                    }

                    .content {
                        .name {
                            font-size: 16px;
                        }

                        .lead {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    .get_quote {
        .main {
            width: 100%;
            padding: 0 10px;

            .head {
                .name {
                    font-size: 20px;
                    line-height: 1.6;
                }

                .sub_head {
                    font-size: 22px;
                    line-height: 1.6;
                }
            }

            .form {
                margin-top: 10px;

                .wrap {
                    .item {
                        width: 100%;
                        padding: 0;
                    }

                    .input_submit {
                        padding: 0;
                    }
                }
            }
        }
    }

    .footer {
        .content {
            padding: 30px 0 10px;

            .right {
                padding: 0;
            }
        }

        .copyright {
            .wrap {
                justify-content: center;

                .box {
                    flex-wrap: wrap;

                    .text {
                        width: 100%;
                    }

                    .record {
                        padding-top: 7px;
                    }
                }

                .text {
                    font-size: 14px;
                    text-align: center;
                }
            }
        }
    }

    .choose_us {
        .corporate_environment_swiper {
            .item {
                .content {
                    .wrap {
                        padding: 20px;
                    }
                }
            }
        }

        .corporate_environment {
            .menus {
                .wrap {
                    flex-wrap: wrap;
                    justify-content: flex-end;
                    padding: 20px;

                    .arrow {
                        width: 100%;
                        flex: content;
                        justify-content: flex-end;
                        padding: 0;

                        .icon {
                            padding: 0 10px;
                        }
                    }

                    .corporate_environment_menus {
                        width: 100%;
                        flex: content;

                        .item {
                            .shadow {
                                padding: 10px;

                                .name {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .main {
            .choose_menus_swiper {
                .item {
                    .name {
                        font-size: 14px;
                    }
                }
            }

            .choose_content_swiper {
                padding: 0;

                .item {
                    .content {
                        padding: 0;
                    }

                    .cover_box {
                        .cover {
                            max-width: 100%;
                        }
                    }
                }
            }
        }
    }

    .list_wrap {

        .right_box {
            padding: 0;
        }

        .product_menus {
            .box {
                margin-bottom: 10px;
            }
        }

        .product_list {
            padding: 0 10px;

            .col_md {
                padding: 0 5px;
            }

            .item {
                margin-bottom: 10px;

                .link {
                    .cover_box {
                        .cover {
                            width: 150px;
                            height: 150px;
                        }
                    }

                    .content {
                        padding: 10px 0 0;

                        .name {
                            padding: 7px;
                            font-size: 14px;
                        }

                        .lead {
                            margin: 0;
                        }
                    }
                }
            }
        }

        .details {
            padding: 0;

            .product_swiper {
                height: 360px;
                padding: 10px;

                .product_demo {
                    .item {
                        .cover_box {
                            .cover {
                                object-fit: cover;
                            }
                        }
                    }
                }

                .product_menu {
                    width: 70px;
                }
            }

            .content {
                padding: 0 10px;

                .c_title {
                    font-size: 20px;
                    color: #41594C;
                }

                .lead,
                p {
                    padding: 10px 0;
                    font-size: 16px;
                }

                .line {
                    margin-bottom: 10px;
                }
            }
        }
    }

    .product_details_tabs {
        margin-top: 0;

        .product_tabs_head {
            .tabs_item {
                height: 50px;
                line-height: 50px;
                font-size: 15px;
                font-weight: 500;
            }
        }

        .product_tabs_body {
            .body_item {

                .lead,
                p,
                span {
                    line-height: 1.7;
                }

                .cover_box {
                    width: 100%;
                }
            }
        }
    }

    .solution {
        padding-bottom: 20px;
    }

    .solutions_list {
        .item {
            padding: 10px 0;

            .row {
                flex-direction: column-reverse;
            }

            .content {
                padding: 0;
                margin-bottom: 20px;
            }

            .cover_box {
                .cover {
                    max-width: 100%;
                }
            }
        }

        .item:nth-child(even) {
            .row {
                flex-flow: column-reverse;
            }
        }
    }

    .common_details {
        padding: 0 5px 20px;

        .author {
            padding: 10px 0;
            margin-bottom: 8px
        }

        .cover_box {
            .cover {
                max-width: 100%;
            }
        }

        .child_padding {
            padding: 10px 0;
        }

        .content {

            .lead,
            p {
                padding: 5px 0;
                font-size: 14px;
            }
        }
    }

    .contact_us {
        padding-bottom: 0;

        .head {
            .title {
                font-size: 20px;
            }

            .sub_title {
                font-size: 20px;
            }
        }

        .list {
            padding-top: 20px;

            .item {
                padding: 10px 14px;
                align-items: center;

                .content {
                    padding-left: 16px;

                    .name {
                        font-size: 16px;
                    }

                    .text {
                        margin-top: 0;
                        font-size: 13px;
                    }
                }
            }
        }
    }

    .map {
        padding: 0;
    }

    .message_box {

        .head {
            padding-bottom: 0;
        }

        .form {
            margin-top: 10px;

            .item {
                margin-bottom: 20px;

                .textarea {
                    margin-bottom: 0;
                }
            }

            .box {
                padding: 0;
            }

            .input_box {
                padding-left: 10px;
            }

            .input {
                height: 60px;
                font-size: 16px;
                padding: 0 20px;
            }

            .layui-form-select .layui-input {
                padding: 0 20px;
                height: 60px;
                font-size: 16px;
            }

            .textarea {
                padding: 20px 20px;
                font-size: 16px;
            }

            .btn_box {
                margin-top: 0;

                .btn {
                    min-width: none;
                    width: 100%;
                    height: 50px;
                    font-size: 18px;
                    padding: 0;
                }
            }
        }

        .left_cover {
            padding: 0;
            width: 100%;
        }

        .right {
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-end;

            .cover_box {
                .cover {
                    height: 180px;
                }
            }

            .text {
                font-size: 20px;
                color: #000;
                text-align: center;
                margin-top: 20px;
            }
        }
    }
}