<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Canway Co.,LTD</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/scrollAnimation.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/lenis.min.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script src="js/comment.js"></script>
</head>

<body>
    <div class="header box_shadow">
    <div class="top_height">
        <h3 class="lead">Announcement: I am now consulting and purchasing hairdressing tools to enjoy a 20%
            discount</h3>
    </div>
    <div class="content">
        <div class="wrap">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="FUAN PREMIA POWER CO.,LTD">
                </a>
            </h1>
            <div class="right justify_end">
                <div class="nav justify_center">
                    <!-- 选中：active -->
                    <div class="li animate active">
                        <div class="box">
                            <a href="index.html" class="link">
                                <div class="head_title">
                                    <span class="text-uppercase">Home</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li child_li animate">
                        <div class="box">
                            <a href="aboutUs.html" class="link">
                                <div class="head_title animate">
                                    <span class="text-uppercase">About Us</span>
                                    <i class="iconfont icon-down-1-copy animate"></i>
                                </div>
                            </a>
                        </div>
                        <div class="child_nav">
                            <div class="lis animate">
                                <a href="faqs.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Faqs</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="lis animate">
                                <a href="team.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Team</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="li child_li animate">
                        <div class="box">
                            <a href="product.html" class="link">
                                <div class="head_title animate">
                                    <span class="text-uppercase">Products</span>
                                    <i class="iconfont icon-down-1-copy animate"></i>
                                </div>
                            </a>
                        </div>
                        <div class="child_nav">
                            <div class="lis animate">
                                <a href="product.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Show All</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="lis animate">
                                <a href="product.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Shears</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="lis animate">
                                <a href="product.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Brushes</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="lis animate">
                                <a href="product.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Mannequins & Holders</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="lis animate">
                                <a href="product.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Combs</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="lis animate">
                                <a href="product.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Salon Apparel</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="lis animate">
                                <a href="product.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Color Tools</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="lis animate">
                                <a href="product.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Other Styling Tools</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="lis animate">
                                <a href="product.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Organizers</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="lis animate">
                                <a href="product.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Towels & Essentials</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="oem&odm.html" class="link">
                                <div class="head_title">
                                    <span class="text-uppercase">OEM&ODM</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="news.html" class="link">
                                <div class="head_title">
                                    <span class="text-uppercase">News</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="video.html" class="link">
                                <div class="head_title">
                                    <span class="text-uppercase">video</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="contactUs.html" class="link">
                                <div class="head_title">
                                    <span class="text-uppercase">Contact Us</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function">
                    <div class="language animate">
                        <div class="language_head animate justify_center">
                            <i class="iconfont icon-duoyuyan"></i>
                            <span class="text text-uppercase">en</span>
                            <i class="iconfont icon-xiala icon_bottom animate"></i>
                        </div>
                        <div class="language_list box_shadow">
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la1.png" alt="">
                                    <span class="text">简体中文</span>
                                </a>
                            </div>
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la2.png" alt="">
                                    <span class="text">English</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item search_item animate">
                        <a href="search.html" class="link">
                            <i class="iconfont icon-sousuo"></i>
                        </a>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h5_nav" data-scroll-section>
    <div class="li animate active">
        <div class="box">
            <div class="head_title">
                <a href="index.html" class="link">
                    <span class="title">Home</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title display_flex">
                <a href="about.html" class="link">
                    <span class="title">About Us</span>
                </a>
                <div class="spread">
                    <i class="iconfont icon-down-1-copy animate"></i>
                </div>
            </div>
        </div>
        <div class="child">
            <div class="lis animate">
                <a href="faqs.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Faqs</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="team.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Team</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title display_flex">
                <a href="product.html" class="link">
                    <span class="title">Products</span>
                </a>
                <div class="spread">
                    <i class="iconfont icon-down-1-copy animate"></i>
                </div>
            </div>
        </div>
        <div class="child">
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Show All</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Shears</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Brushes</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Mannequins & Holders</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Combs</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Salon Apparel</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Color Tools</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Other Styling Tools</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Organizers</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Towels & Essentials</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <div class="head_title">
                <a href="oem&odm.html" class="link">
                    <span class="title">Oem&Odm</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <div class="head_title">
                <a href="news.html" class="link">
                    <span class="title">News</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <div class="head_title">
                <a href="video.html" class="link">
                    <span class="title">Video</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <div class="head_title">
                <a href="contact.html" class="link">
                    <span class="title">Contact Us</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="header_height"></div>

<script>
    NProgress.start();

    let isScroll = true;
    // 锁定滚动
    function lockScroll() {
        document.body.style.overflow = 'hidden';
        // 或者同时锁定 html 和 body 以确保跨浏览器兼容
        document.documentElement.style.overflow = 'hidden';
        document.body.style.overflow = 'hidden';
        isScroll = false;
    }

    // 解锁滚动
    function unlockScroll() {
        document.body.style.overflow = '';
        document.documentElement.style.overflow = '';
        isScroll = true;
    }

    // h5导航菜单栏
    $('.header .menu').click(function () {
        if (isScroll) {
            lockScroll();
        } else {
            unlockScroll();
        }
        $(this).stop().toggleClass('active');
        $('.h5_nav').stop().toggleClass('h5_nav_active');
    })

    // h5导航栏二级栏目
    $('.h5_nav .child_li .spread').click(function () {
        $(this).children().stop().toggleClass('rotateIcon');
        $(this).parents('.box').siblings('.child').stop().slideToggle();
    })


</script>
    <div class="section" data-aos="fade">
        <div class="swiper-container index_swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide item">
                    <div class="cover_box">
                        <img class="cover" src="img/index_banner1.jpg" alt="">
                    </div>
                    <div class="content justify_end">
                        <div class="wrap">
                            <h3 class="title_line text-uppercase ani" swiper-animate-effect="fadeInLeft"
                                swiper-animate-duration="0.5s">
                                Canway
                            </h3>
                            <div class="sub_head ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.7s">
                                A trading company specializing in the design, sales, and manufacturing of hairdressing
                                tools
                            </div>
                            <div class="more ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.9s">
                                <div class="box">
                                    <a href="./productDetails.html" class="link animate display_flex">
                                        <div class="lead animate">Learn More</div>
                                        <div class="icon animate">
                                            <i class="iconfont icon-arrowRight"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide item">
                    <div class="cover_box">
                        <img class="cover" src="img/index_banner2.jpg" alt="">
                    </div>
                    <div class="content justify_end">
                        <div class="wrap">
                            <h3 class="title_line text-uppercase ani" swiper-animate-effect="fadeInLeft"
                                swiper-animate-duration="0.5s">
                                Canway
                            </h3>
                            <div class="sub_head ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.7s">
                                A trading company specializing in the design, sales, and manufacturing of hairdressing
                                tools
                            </div>
                            <div class="more ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.9s">
                                <div class="box">
                                    <a href="./productDetails.html" class="link animate display_flex">
                                        <div class="lead animate">Learn More</div>
                                        <div class="icon animate">
                                            <i class="iconfont icon-arrowRight"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="recommend_product container_padding">
            <div class="container">
                <div class="head">
                    <h3 class="title_line  text-uppercase" data-aos="fade-right" data-aos-duration="4000"
                        data-aos-delay="100">TRENDING NOW</h3>
                </div>
                <div class="main container_main">
                    <div class="swiper-container recommend_swiper product_list recommend_hot_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <a href="./productDetails.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/recommon_hot_li1.jpg" alt="Super Silent Type">
                                    </div>
                                    <div class="content">
                                        <div class="name over2">V-118 Color Hair salon comb Black - 3 Pack</div>
                                        <div class="price">$ 8.16</div>
                                        <div class="lead">COLOR TOOLS SALE: SAVE 20% </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="./productDetails.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/recommon_hot_li2.jpg" alt="Super Silent Type">
                                    </div>
                                    <div class="content">
                                        <div class="name over2">Color Disposable sponge neck scan Set Noir Black - 4
                                            Pack</div>
                                        <div class="price">$ 13.32</div>
                                        <div class="lead">COLOR TOOLS SALE: SAVE 20% </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="./productDetails.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/recommon_hot_li3.jpg" alt="Super Silent Type">
                                    </div>
                                    <div class="content">
                                        <div class="name over2">Premium Client Crinkle Nylon Hairstyling Cape - Extra
                                            Large</div>
                                        <div class="price">$ 26.69</div>
                                        <div class="lead">COLOR TOOLS SALE: SAVE 20% </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="./productDetails.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/recommon_hot_li4.jpg" alt="Super Silent Type">
                                    </div>
                                    <div class="content">
                                        <div class="name over2">Canway Mission Sleek Hair dye master set</div>
                                        <div class="price">$ 21.09</div>
                                        <div class="lead">COLOR TOOLS SALE: SAVE 20% </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-button-prev" data-aos="slide-right" data-aos-duration="4000">
                            <div class="icon animate">
                                <i class="iconfont icon-arrowLeft"></i>
                            </div>
                        </div>
                        <div class="swiper-button-next" data-aos="slide-left" data-aos-duration="4000">
                            <div class="icon animate">
                                <i class="iconfont icon-arrowRight"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="oem container_padding img_bg" style="background-image: url(img/oem_advantage.jpg);">
            <div class="container">
                <div class="main">
                    <h3 class="title_line" data-aos="slide-right" data-aos-duration="4000" data-aos-delay="200">OEM&ODM
                    </h3>
                    <div class="lead" data-aos="slide-right" data-aos-duration="4000" data-aos-delay="100">As a
                        professional hairdressing tools supplier, we implement strict quality control
                        for every process and every product to satisfy our customers.</div>
                    <div class="more" data-aos="slide-right" data-aos-duration="4000">
                        <div class="box">
                            <a href="./productDetails.html" class="link animate display_flex">
                                <div class="lead animate">Learn More</div>
                                <div class="icon animate">
                                    <i class="iconfont icon-arrowRight"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="recommend_product container_padding">
            <div class="container">
                <div class="head">
                    <h3 class="title_line text-uppercase" data-aos="fade-right" data-aos-duration="4000"
                        data-aos-delay="100">Recommended products</h3>
                </div>
                <div class="main container_main">
                    <div class="swiper-container recommend_swiper product_list recommend_product_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/recommon_product_li1.jpg" alt="TSL Seamless Clip">
                                </div>
                                <div class="content">
                                    <div class="name over2">TSL Seamless Clip</div>
                                    <div class="btn_more">
                                        <a href="./productDetails.html" class="link animate">Learn more</a>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/recommon_product_li2.jpg"
                                        alt="Hexagonal Shoulder Pad">
                                </div>
                                <div class="content">
                                    <div class="name over2">Hexagonal Shoulder Pad</div>
                                    <div class="btn_more">
                                        <a href="./productDetails.html" class="link animate">Learn more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="cover_box">
                                    <img class="cover" src="img/recommon_product_li3.jpg"
                                        alt="D6 Hairdressing Hood">
                                </div>
                                <div class="content">
                                    <div class="name over2">D6 Hairdressing Hood</div>
                                    <div class="btn_more">
                                        <a href="./productDetails.html" class="link animate">Learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-prev" data-aos="slide-right" data-aos-duration="4000">
                            <div class="icon animate">
                                <i class="iconfont icon-arrowLeft"></i>
                            </div>
                        </div>
                        <div class="swiper-button-next" data-aos="slide-left" data-aos-duration="4000">
                            <div class="icon animate">
                                <i class="iconfont icon-arrowRight"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="hot_product container_padding">
            <div class="container">
                <div class="head justify_space">
                    <div class="box">
                        <h3 class="title_line text-uppercase">Popular products</h3>
                    </div>
                    <div class="arrow display_flex">
                        <div class="icon swiper_prev">
                            <i class="iconfont icon-arrowLeft"></i>
                        </div>
                        <div class="icon swiper_next">
                            <i class="iconfont icon-arrowRight"></i>
                        </div>
                    </div>
                </div>
                <div class="main container_main">
                    <div class="swiper-container recommend_swiper product_list recommend_hotProduct_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <a href="./productDetails.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/hot_product_li1.jpg" alt="Barberspray Bottle">
                                    </div>
                                    <div class="content">
                                        <div class="name over2">Barberspray Bottle</div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="./productDetails.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/hot_product_li2.jpg" alt="Q3 Soft Comb">
                                    </div>
                                    <div class="content">
                                        <div class="name over2">Q3 Soft Comb</div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="./productDetails.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/hot_product_li3.jpg" alt="Hair cutting apron">
                                    </div>
                                    <div class="content">
                                        <div class="name over2">Hair cutting apron</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="product_category container_padding">
            <div class="container">
                <div class="head">
                    <h3 class="title_line text-uppercase" data-aos="fade-right" data-aos-duration="4000"
                        data-aos-delay="100">FEATURED CATEGORIES</h3>
                </div>
                <div class="main container_main">
                    <div class="swiper-container recommend_swiper product_list recommend_categoryProduct_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <a href="./product.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/product_category1.png" alt="Show All">
                                    </div>
                                    <div class="content">
                                        <div class="name over2">Show All</div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="./product.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/product_category2.png" alt="Shears">
                                    </div>
                                    <div class="content">
                                        <div class="name over2">Shears</div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="./product.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/product_category3.png" alt="Brushes">
                                    </div>
                                    <div class="content">
                                        <div class="name over2">Brushes</div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="./product.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/product_category4.png"
                                            alt="Mannequins & Holders">
                                    </div>
                                    <div class="content">
                                        <div class="name over2">Mannequins & Holders</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
    <div class="container">
        <div class="content container_padding">
            <div class="row">
                <div class="col_md col-md-4 col-sm-12 col-xs-12">
                    <div class="contact_info">
                        <div class="cover_box">
                            <img class="cover" src="img/footer_logo.png" alt="">
                        </div>
                        <div class="name">Locksmith Wholesale</div>
                        <style>
    .blogroll {
        flex: none;
        display: flex;
        justify-content: center;
        padding: 10px 0;
    }

    .blogroll .box {
        padding: 0 7px;
    }

    .blogroll .box:first-child {
        padding-left: 0;
    }

    .blogroll .link {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #fff;
        color: #303030;
        text-align: center;
        line-height: 40px;

        &:hover {
            transform: translateY(-6px);
            background: #5B6168;
        }

        &:hover .iconfont {
            color: #fff;
        }
    }

    .blogroll .iconfont {
        font-size: 18px;
    }
</style>

<div class="blogroll">
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-tuite"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-shejiaotubiao-14"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-youtobe"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-facebook"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-instagram-fill"></i>
        </a>
    </div>
</div>
                    </div>
                </div>
                <div class="col_md col-md-8 col-sm-12 col-xs-12">
                    <div class="row nav_list">
                        <div class="col_md col-md-3 col-sm-3 col-xs-6">
                            <div class="list">
                                <h3 class="title text-uppercase">QUICK LINK</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="aboutUs.html" class="link">About Us</a>
                                    </li>
                                    <li class="li">
                                        <a href="product.html" class="link">Product</a>
                                    </li>
                                    <li class="li">
                                        <a href="oem&odm.html" class="link">OEM&ODM</a>
                                    </li>
                                    <li class="li">
                                        <a href="news.html" class="link">News</a>
                                    </li>
                                    <li class="li">
                                        <a href="video.html" class="link">Video</a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-3 col-xs-6">
                            <div class="list">
                                <h3 class="title text-uppercase">Main products</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="index.html" class="link">Hair Apron & Cape</a>
                                    </li>
                                    <li class="li">
                                        <a href="index.html" class="link">Comb & Brush</a>
                                    </li>
                                    <li class="li">
                                        <a href="index.html" class="link">Salon Hair Clip</a>
                                    </li>
                                    <li class="li">
                                        <a href="index.html" class="link">Hair Diffuser</a>
                                    </li>
                                    <li class="li">
                                        <a href="index.html" class="link">Salon Accessories</a>
                                    </li>
                                    <li class="li">...</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md col-md-6 col-sm-6 col-xs-12">
                            <div class="list">
                                <h3 class="title text-uppercase">Contact Us</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-dianhua01"></i>
                                            <span>Tel：+86-020-36776036</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-whatapp1"></i>
                                            <span>Whatsapp：+86-13924100017</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-youjian1"></i>
                                            <span>Email： export4@canway-ceo.com</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-dizhi"></i>
                                            <span>
                                                Address：Room 409, C3 Building, 2nd Phase Culture Complex, Huangyuan
                                                Road,Guangzhou,
                                                Guangdong,China. 510426
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="wrap">
                <h2 class="text copyright_text">Copyright &copy; 2025 All Rights Reserved © Canway Co.,LTD </h2>
            </div>
        </div>
    </div>
</div>
    <div class="scroll-indicator">
    <div class="mouse">
        <div class="wheel"></div>
    </div>
</div>


</body>
<script>
    const index_swiper = new Swiper('.index_swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        effect: 'fade',
        loop: true,
        speed: 1400,
        preloadImages: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        on: {
            init: function () {
                swiperAnimateCache(this); // 隐藏动画元素 
                swiperAnimate(this); // 初始化完成开始动画
            },
            slideChangeTransitionEnd: function () {
                swiperAnimate(this); // 每个slide切换结束时也运行当前slide动画
            }
        }
    })

    const Product = new Swiper('.recommend_hot_swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1400,
        preloadImages: true,
        slidesPerView: 4,
        spaceBetween: 30,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        breakpoints: {
            968: {
                slidesPerView: 3,
                spaceBetween: 10,
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 10,
            }
        }
    })

    const recommend_product_swiper = new Swiper('.recommend_product_swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1400,
        preloadImages: true,
        slidesPerView: 3,
        spaceBetween: 30,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        breakpoints: {
            968: {
                slidesPerView: 3,
                spaceBetween: 10,
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 10,
            }
        }
    })

    const recommend_hotProduct_swiper = new Swiper('.recommend_hotProduct_swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1400,
        preloadImages: true,
        slidesPerView: 3,
        spaceBetween: 30,
        breakpoints: {
            968: {
                slidesPerView: 3,
                spaceBetween: 10,
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 10,
            }
        }
    })

    $('.hot_product .swiper_prev').click(function () {
        recommend_hotProduct_swiper.slidePrev();
    })

    $('.hot_product .swiper_next').click(function () {
        recommend_hotProduct_swiper.slideNext();
    })

    const recommend_categoryProduct_swiper = new Swiper('.recommend_categoryProduct_swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1400,
        preloadImages: true,
        slidesPerView: 4,
        spaceBetween: 30,
        breakpoints: {
            968: {
                slidesPerView: 3,
                spaceBetween: 10,
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 10,
            }
        }
    })
</script>

</html>