<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/scrollAnimation.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/lenis.min.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script src="js/comment.js"></script>
</head>

<body>
    <div class="header box_shadow">
    <div class="top_height">
        <h3 class="lead">Announcement: I am now consulting and purchasing hairdressing tools to enjoy a 20%
            discount</h3>
    </div>
    <div class="content">
        <div class="wrap">
            <h1 class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="FUAN PREMIA POWER CO.,LTD">
                </a>
            </h1>
            <div class="right justify_end">
                <div class="nav justify_center">
                    <!-- 选中：active -->
                    <div class="li animate active">
                        <div class="box">
                            <a href="index.html" class="link">
                                <div class="head_title">
                                    <span class="text-uppercase">Home</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li child_li animate">
                        <div class="box">
                            <a href="aboutUs.html" class="link">
                                <div class="head_title animate">
                                    <span class="text-uppercase">About Us</span>
                                    <i class="iconfont icon-down-1-copy animate"></i>
                                </div>
                            </a>
                        </div>
                        <div class="child_nav">
                            <div class="lis animate">
                                <a href="faqs.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Faqs</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="lis animate">
                                <a href="team.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Team</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="li child_li animate">
                        <div class="box">
                            <a href="product.html" class="link">
                                <div class="head_title animate">
                                    <span class="text-uppercase">Products</span>
                                    <i class="iconfont icon-down-1-copy animate"></i>
                                </div>
                            </a>
                        </div>
                        <div class="child_nav">
                            <div class="lis animate">
                                <a href="product.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Show All</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="lis animate">
                                <a href="product.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Shears</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="lis animate">
                                <a href="product.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Brushes</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="lis animate">
                                <a href="product.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Mannequins & Holders</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="lis animate">
                                <a href="product.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Combs</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="lis animate">
                                <a href="product.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Salon Apparel</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="lis animate">
                                <a href="product.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Color Tools</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="lis animate">
                                <a href="product.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Other Styling Tools</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="lis animate">
                                <a href="product.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Organizers</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="lis animate">
                                <a href="product.html" class="link">
                                    <div class="child_head_title justify_center">
                                        <span class="child_title">Towels & Essentials</span>
                                        <i class="iconfont icon-right-1-copy"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="oem&odm.html" class="link">
                                <div class="head_title">
                                    <span class="text-uppercase">OEM&ODM</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="news.html" class="link">
                                <div class="head_title">
                                    <span class="text-uppercase">News</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="video.html" class="link">
                                <div class="head_title">
                                    <span class="text-uppercase">video</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="contactUs.html" class="link">
                                <div class="head_title">
                                    <span class="text-uppercase">Contact Us</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function">
                    <div class="language animate">
                        <div class="language_head animate justify_center">
                            <i class="iconfont icon-duoyuyan"></i>
                            <span class="text text-uppercase">en</span>
                            <i class="iconfont icon-xiala icon_bottom animate"></i>
                        </div>
                        <div class="language_list box_shadow">
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la1.png" alt="">
                                    <span class="text">简体中文</span>
                                </a>
                            </div>
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la2.png" alt="">
                                    <span class="text">English</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item search_item animate">
                        <a href="search.html" class="link">
                            <i class="iconfont icon-sousuo"></i>
                        </a>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h5_nav" data-scroll-section>
    <div class="li animate active">
        <div class="box">
            <div class="head_title">
                <a href="index.html" class="link">
                    <span class="title">Home</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title display_flex">
                <a href="about.html" class="link">
                    <span class="title">About Us</span>
                </a>
                <div class="spread">
                    <i class="iconfont icon-down-1-copy animate"></i>
                </div>
            </div>
        </div>
        <div class="child">
            <div class="lis animate">
                <a href="faqs.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Faqs</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="team.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Team</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title display_flex">
                <a href="product.html" class="link">
                    <span class="title">Products</span>
                </a>
                <div class="spread">
                    <i class="iconfont icon-down-1-copy animate"></i>
                </div>
            </div>
        </div>
        <div class="child">
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Show All</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Shears</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Brushes</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Mannequins & Holders</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Combs</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Salon Apparel</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Color Tools</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Other Styling Tools</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Organizers</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate">
                <a href="product.html" class="link">
                    <div class="child_head_title">
                        <span class="child_title">Towels & Essentials</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <div class="head_title">
                <a href="oem&odm.html" class="link">
                    <span class="title">Oem&Odm</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <div class="head_title">
                <a href="news.html" class="link">
                    <span class="title">News</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <div class="head_title">
                <a href="video.html" class="link">
                    <span class="title">Video</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <div class="head_title">
                <a href="contact.html" class="link">
                    <span class="title">Contact Us</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="header_height"></div>

<script>
    NProgress.start();

    let isScroll = true;
    // 锁定滚动
    function lockScroll() {
        document.body.style.overflow = 'hidden';
        // 或者同时锁定 html 和 body 以确保跨浏览器兼容
        document.documentElement.style.overflow = 'hidden';
        document.body.style.overflow = 'hidden';
        isScroll = false;
    }

    // 解锁滚动
    function unlockScroll() {
        document.body.style.overflow = '';
        document.documentElement.style.overflow = '';
        isScroll = true;
    }

    // h5导航菜单栏
    $('.header .menu').click(function () {
        if (isScroll) {
            lockScroll();
        } else {
            unlockScroll();
        }
        $(this).stop().toggleClass('active');
        $('.h5_nav').stop().toggleClass('h5_nav_active');
    })

    // h5导航栏二级栏目
    $('.h5_nav .child_li .spread').click(function () {
        $(this).children().stop().toggleClass('rotateIcon');
        $(this).parents('.box').siblings('.child').stop().slideToggle();
    })


</script>
    <div class="section" data-aos="fade">
        <div class="banner">
            <div class="cover_box">
                <img class="cover" src="img/product_banner.jpg" alt="">
            </div>
            <div class="content">
                <div class="wrap">
                    <h3 class="title" data-aos="slide-right" data-aos-duration="6000" data-aos-delay="200">
                        ALL PRODUCTS
                    </h3>
                    <div class="crumbs">
                        <div class="list" data-aos="slide-right" data-aos-duration="4000">
                            <div class="box">
                                <a href="./index.html" class="link display_flex">
                                    <i class="iconfont icon-shouye"></i>
                                    <span>Home</span>
                                </a>
                            </div>
                            <div class="arrow">
                                <i class="iconfont icon-right-1-copy"></i>
                            </div>
                            <div class="box">
                                PRODUCTS
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
        <div class="list_wrap product container_padding">
            <div class="container">
                <div class="row">
                    <div class="col_md left_box col-md-3 col-sm-12 col-xs-12">
                        <div class="product_menus box_shadow" data-aos="fade" data-aos-duration="4000">
                            <h3 class="category">ALL PRODUCTS</h3>
                            <div class="product_nav">
                                <div class="type">
                                    <div class="lis active">
                                        <div class="link lis_head animate pointer justify_space">
                                            <span class="name animate">Show All</span>
                                            <i class="iconfont arrow_icon  animate icon-right-1-copy"></i>
                                        </div>
                                        <div class="son">
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex active">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">All Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Right-Handed Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Left-Handed Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Barber Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Cutting Accessories</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="lis">
                                        <div class="link lis_head animate pointer justify_space">
                                            <span class="name animate">Shears</span>
                                            <i class="iconfont arrow_icon  animate icon-right-1-copy"></i>
                                        </div>
                                        <div class="son">
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">All Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Right-Handed Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Left-Handed Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Barber Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Cutting Accessories</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="lis">
                                        <div class="link lis_head animate pointer justify_space">
                                            <span class="name animate">Brushes</span>
                                            <i class="iconfont arrow_icon  animate icon-right-1-copy"></i>
                                        </div>
                                        <div class="son">
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">All Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Right-Handed Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Left-Handed Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Barber Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Cutting Accessories</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="lis">
                                        <div class="link lis_head animate pointer justify_space">
                                            <span class="name animate">Mannequins & Holders</span>
                                            <i class="iconfont arrow_icon  animate icon-right-1-copy"></i>
                                        </div>
                                        <div class="son">
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">All Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Right-Handed Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Left-Handed Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Barber Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Cutting Accessories</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="lis">
                                        <div class="link lis_head animate pointer justify_space">
                                            <span class="name animate">Combs</span>
                                            <i class="iconfont arrow_icon  animate icon-right-1-copy"></i>
                                        </div>
                                        <div class="son">
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">All Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Right-Handed Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Left-Handed Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Barber Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Cutting Accessories</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="lis">
                                        <div class="link lis_head animate pointer justify_space">
                                            <span class="name animate">Salon Apparel</span>
                                            <i class="iconfont arrow_icon  animate icon-right-1-copy"></i>
                                        </div>
                                        <div class="son">
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">All Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Right-Handed Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Left-Handed Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Barber Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Cutting Accessories</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="lis">
                                        <div class="link lis_head animate pointer justify_space">
                                            <span class="name animate">Color Tools</span>
                                            <i class="iconfont arrow_icon  animate icon-right-1-copy"></i>
                                        </div>
                                        <div class="son">
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">All Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Right-Handed Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Left-Handed Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Barber Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Cutting Accessories</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="lis">
                                        <div class="link lis_head animate pointer justify_space">
                                            <span class="name animate">Other Styling Tools</span>
                                            <i class="iconfont arrow_icon  animate icon-right-1-copy"></i>
                                        </div>
                                        <div class="son">
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">All Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Right-Handed Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Left-Handed Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Barber Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Cutting Accessories</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="lis">
                                        <div class="link lis_head animate pointer justify_space">
                                            <span class="name animate">Organizers</span>
                                            <i class="iconfont arrow_icon  animate icon-right-1-copy"></i>
                                        </div>
                                        <div class="son">
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">All Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Right-Handed Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Left-Handed Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Barber Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Cutting Accessories</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="lis">
                                        <div class="link lis_head animate pointer justify_space">
                                            <span class="name animate">Towels & Essentials</span>
                                            <i class="iconfont arrow_icon  animate icon-right-1-copy"></i>
                                        </div>
                                        <div class="son">
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">All Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Right-Handed Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Left-Handed Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Barber Shears</span>
                                                </a>
                                            </div>
                                            <div class="wrap">
                                                <a href="./products.html" class="link display_flex">
                                                    <div class="select_box">
                                                        <i class="iconfont icon-xuanzhongdui"></i>
                                                    </div>
                                                    <span class="text">Cutting Accessories</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_md right_box col-md-9 col-sm-12 col-xs-12">
                        <div class="product_list recommend_swiper">
                            <div class="row display_flex">
                                <div class="col_md right_box col-md-4 col-sm-6 col-xs-6">
                                    <div class="swiper-slide item">
                                        <a href="./productDetails.html" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/recommon_hot_li1.jpg"
                                                    alt="Super Silent Type">
                                            </div>
                                            <div class="content">
                                                <div class="name over2">V-118 Color Hair salon comb Black - 3 Pack</div>
                                                <div class="price">$ 8.16</div>
                                                <div class="lead">COLOR TOOLS SALE: SAVE 20% </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md right_box col-md-4 col-sm-6 col-xs-6">
                                    <div class="swiper-slide item">
                                        <a href="./productDetails.html" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/recommon_hot_li2.jpg"
                                                    alt="Super Silent Type">
                                            </div>
                                            <div class="content">
                                                <div class="name over2">V-118 Color Hair salon comb Black - 3 Pack</div>
                                                <div class="price">$ 8.16</div>
                                                <div class="lead">COLOR TOOLS SALE: SAVE 20% </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md right_box col-md-4 col-sm-6 col-xs-6">
                                    <div class="swiper-slide item">
                                        <a href="./productDetails.html" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/recommon_hot_li3.jpg"
                                                    alt="Super Silent Type">
                                            </div>
                                            <div class="content">
                                                <div class="name over2">V-118 Color Hair salon comb Black - 3 Pack</div>
                                                <div class="price">$ 8.16</div>
                                                <div class="lead">COLOR TOOLS SALE: SAVE 20% </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md right_box col-md-4 col-sm-6 col-xs-6">
                                    <div class="swiper-slide item">
                                        <a href="./productDetails.html" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/recommon_hot_li4.jpg"
                                                    alt="Super Silent Type">
                                            </div>
                                            <div class="content">
                                                <div class="name over2">V-118 Color Hair salon comb Black - 3 Pack</div>
                                                <div class="price">$ 8.16</div>
                                                <div class="lead">COLOR TOOLS SALE: SAVE 20% </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md right_box col-md-4 col-sm-6 col-xs-6">
                                    <div class="swiper-slide item">
                                        <a href="./productDetails.html" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/recommon_hot_li5.jpg"
                                                    alt="Super Silent Type">
                                            </div>
                                            <div class="content">
                                                <div class="name over2">V-118 Color Hair salon comb Black - 3 Pack</div>
                                                <div class="price">$ 8.16</div>
                                                <div class="lead">COLOR TOOLS SALE: SAVE 20% </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md right_box col-md-4 col-sm-6 col-xs-6">
                                    <div class="swiper-slide item">
                                        <a href="./productDetails.html" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/recommon_hot_li6.jpg"
                                                    alt="Super Silent Type">
                                            </div>
                                            <div class="content">
                                                <div class="name over2">V-118 Color Hair salon comb Black - 3 Pack</div>
                                                <div class="price">$ 8.16</div>
                                                <div class="lead">COLOR TOOLS SALE: SAVE 20% </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md right_box col-md-4 col-sm-6 col-xs-6">
                                    <div class="swiper-slide item">
                                        <a href="./productDetails.html" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/recommon_hot_li7.jpg"
                                                    alt="Super Silent Type">
                                            </div>
                                            <div class="content">
                                                <div class="name over2">V-118 Color Hair salon comb Black - 3 Pack</div>
                                                <div class="price">$ 8.16</div>
                                                <div class="lead">COLOR TOOLS SALE: SAVE 20% </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md right_box col-md-4 col-sm-6 col-xs-6">
                                    <div class="swiper-slide item">
                                        <a href="./productDetails.html" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/recommon_hot_li8.jpg"
                                                    alt="Super Silent Type">
                                            </div>
                                            <div class="content">
                                                <div class="name over2">V-118 Color Hair salon comb Black - 3 Pack</div>
                                                <div class="price">$ 8.16</div>
                                                <div class="lead">COLOR TOOLS SALE: SAVE 20% </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md right_box col-md-4 col-sm-6 col-xs-6">
                                    <div class="swiper-slide item">
                                        <a href="./productDetails.html" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/recommon_hot_li9.jpg"
                                                    alt="Super Silent Type">
                                            </div>
                                            <div class="content">
                                                <div class="name over2">V-118 Color Hair salon comb Black - 3 Pack</div>
                                                <div class="price">$ 8.16</div>
                                                <div class="lead">COLOR TOOLS SALE: SAVE 20% </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md right_box col-md-4 col-sm-6 col-xs-6">
                                    <div class="swiper-slide item">
                                        <a href="./productDetails.html" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/recommon_hot_li10.jpg"
                                                    alt="Super Silent Type">
                                            </div>
                                            <div class="content">
                                                <div class="name over2">V-118 Color Hair salon comb Black - 3 Pack</div>
                                                <div class="price">$ 8.16</div>
                                                <div class="lead">COLOR TOOLS SALE: SAVE 20% </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col_md right_box col-md-4 col-sm-6 col-xs-6">
                                    <div class="swiper-slide item">
                                        <a href="./productDetails.html" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/recommon_hot_li11.jpg"
                                                    alt="Super Silent Type">
                                            </div>
                                            <div class="content">
                                                <div class="name over2">V-118 Color Hair salon comb Black - 3 Pack</div>
                                                <div class="price">$ 8.16</div>
                                                <div class="lead">COLOR TOOLS SALE: SAVE 20% </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="paging">
                                <nav class="nav_box" aria-label="Page navigation">
                                    <ul class="pagination pagination-lg">
                                        <li class="disabled">
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li class="disabled">
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" data-aos="fade">
    <div class="get_quote container_padding" style="background: #fff;">
        <div class="container">
            <div class="row">
                <div class="col_md col-md-6 col-sm-12 col-xs-12">
                    <div class="modia">
                        <div class="cover_box" data-aos="zoom-in" data-aos-duration="4000">
                            <img class="cover" src="img/get_quote1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-6 col-sm-12 col-xs-12">
                    <div class="content justify_center img_bg" data-aos="fade-up" data-aos-duration="4000"
                        style="background-image: url(img/get_quote2.jpg);">
                        <h3 class="title">Subscribe to us for the latest product news at any time</h3>
                        <form class="layui-form form" action="">
                            <div class="item justify_center animate">
                                <i class="iconfont icon-youjian1"></i>
                                <input type="text" name="email" lay-verify="required" lay-vertype="tips"
                                    lay-verify="email" placeholder="Please enter your Email"
                                    lay-reqtext="Please enter your Email" autocomplete="off" class="layui-input input">
                                <button class="layui-btn form_btn" lay-submit
                                    lay-filter="contact_submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    layui.use(function () {
        var form = layui.form;

        // 提交事件
        form.on('submit(contact_submit)', function (data) {
            var field = data.field;
            return false;
        });
    })
</script>
    <div class="footer">
    <div class="container">
        <div class="content container_padding">
            <div class="row">
                <div class="col_md col-md-4 col-sm-12 col-xs-12">
                    <div class="contact_info">
                        <div class="cover_box">
                            <img class="cover" src="img/footer_logo.png" alt="">
                        </div>
                        <div class="name">Locksmith Wholesale</div>
                        <style>
    .blogroll {
        flex: none;
        display: flex;
        justify-content: center;
        padding: 10px 0;
    }

    .blogroll .box {
        padding: 0 7px;
    }

    .blogroll .box:first-child {
        padding-left: 0;
    }

    .blogroll .link {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #fff;
        color: #303030;
        text-align: center;
        line-height: 40px;

        &:hover {
            transform: translateY(-6px);
            background: #5B6168;
        }

        &:hover .iconfont {
            color: #fff;
        }
    }

    .blogroll .iconfont {
        font-size: 18px;
    }
</style>

<div class="blogroll">
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-tuite"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-shejiaotubiao-14"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-youtobe"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-facebook"></i>
        </a>
    </div>
    <div class="box">
        <a href="javascript:;" class="link animate">
            <i class="iconfont icon-instagram-fill"></i>
        </a>
    </div>
</div>
                    </div>
                </div>
                <div class="col_md col-md-8 col-sm-12 col-xs-12">
                    <div class="row nav_list">
                        <div class="col_md col-md-3 col-sm-3 col-xs-6">
                            <div class="list">
                                <h3 class="title text-uppercase">QUICK LINK</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="aboutUs.html" class="link">About Us</a>
                                    </li>
                                    <li class="li">
                                        <a href="product.html" class="link">Product</a>
                                    </li>
                                    <li class="li">
                                        <a href="oem&odm.html" class="link">OEM&ODM</a>
                                    </li>
                                    <li class="li">
                                        <a href="news.html" class="link">News</a>
                                    </li>
                                    <li class="li">
                                        <a href="video.html" class="link">Video</a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-3 col-xs-6">
                            <div class="list">
                                <h3 class="title text-uppercase">Main products</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="index.html" class="link">Hair Apron & Cape</a>
                                    </li>
                                    <li class="li">
                                        <a href="index.html" class="link">Comb & Brush</a>
                                    </li>
                                    <li class="li">
                                        <a href="index.html" class="link">Salon Hair Clip</a>
                                    </li>
                                    <li class="li">
                                        <a href="index.html" class="link">Hair Diffuser</a>
                                    </li>
                                    <li class="li">
                                        <a href="index.html" class="link">Salon Accessories</a>
                                    </li>
                                    <li class="li">...</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md col-md-6 col-sm-6 col-xs-12">
                            <div class="list">
                                <h3 class="title text-uppercase">Contact Us</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-dianhua01"></i>
                                            <span>Tel：+86-020-36776036</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-whatapp1"></i>
                                            <span>Whatsapp：+86-13924100017</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-youjian1"></i>
                                            <span>Email： export4@canway-ceo.com</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">
                                            <i class="iconfont icon-dizhi"></i>
                                            <span>
                                                Address：Room 409, C3 Building, 2nd Phase Culture Complex, Huangyuan
                                                Road,Guangzhou,
                                                Guangdong,China. 510426
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="wrap">
                <h2 class="text copyright_text">Copyright &copy; 2025 All Rights Reserved © Canway Co.,LTD </h2>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $('.product_nav .lis').eq(0).children('.son').slideDown();

    $('.product_nav .lis .lis_head').click(function () {
        $(this).parent().siblings().children('.son').slideUp();
        $(this).parent().siblings().removeClass('active');

        if ($(this).parent().hasClass('active')) {
            $(this).parent().removeClass('active');
            $(this).siblings().stop().slideUp();
        } else {
            $(this).parent().addClass('active');
            $(this).siblings().stop().slideDown();
        }
    })
</script>

</html>