@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .container_main {
        padding-top: 20px;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .head {
        width: 100%;
        padding-bottom: 20px;

        .title {
            font-size: 20px;
        }

        .sub_head {
            font-size: 16px;
        }

        .sub_title {
            font-size: 18px;
        }

        .arrow {
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 14px;
            }
        }
    }

    .tabs {
        padding: 0 0 20px;

        .item {
            padding: 0 7px;
            margin-bottom: 16px;

            .link {
                width: auto;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                padding: 0 20px;
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .login {
        .logo {
            width: 100px;
        }

        .main {
            margin: 20px auto;
            padding: 20px 10px;

            .row {
                display: flex;
                flex-direction: column;
                flex-flow: column-reverse;
            }

            .box {
                .cover_box {
                    text-align: center;
                    margin-bottom: 20px;

                    .cover {
                        width: 340px;
                        height: auto;
                    }
                }

            }

            .content {
                .form {
                    padding-top: 10px;
                }
            }
        }
    }

    .index {
        padding: 20px 0;
    }

    .inquire {
        width: 80%;
    }

    .upload {
        .main {
            width: 80%;
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 20px 0;
    }

    .container_main {
        padding-top: 10px;
    }

    .title {
        font-size: 18px;
    }


    .head {
        padding: 10px 0;

        .sub_title {
            padding: 0;
        }
    }

    .tabs {
        padding: 10px 0 0;

        .tabs_wrap {
            justify-content: start;

            .item {
                padding: 0 10px;

                .link {
                    height: 40px;
                    line-height: 40px;

                    .iconfont,
                    .text {
                        font-size: 13px;
                    }

                    .iconfont {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 7px;
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .login {
        .main {
            width: 100%;

            .cover_box {
                margin-bottom: 20px;
            }

            .box {
                .form {
                    .item {

                        .name {
                            font-size: 14px;
                        }
                    }

                    .submit_btn {
                        margin: 10px 0;
                        height: 50px;
                    }
                }
            }

            .swiper-pagination {
                bottom: 50px;
            }
        }
    }

    .header {
        .wrap {
            .logo {
                width: 130px;
            }

            .content {
                .to {
                    display: none;
                }
            }
        }
    }

    .inquire_wrap {
        padding: 0 5px;
    }

    .inquire {
        width: 100%;
        padding: 0 0 20px;

        .row {
            margin: 0;
        }

        .name {
            font-size: 16px;
        }

        .col_md {
            padding: 0 5px;
        }
    }

    .search {
        .container {
            padding: 0 5px;
        }

        .row {
            margin: 0;
        }

        .col_md {
            padding: 0 5px;
        }

        .search_btn {
            margin-top: 10px;
        }
    }

    .list {
        .width_x {
            .content {
                .bottom {
                    padding: 14px 0;

                    .download {
                        height: 50px;
                        line-height: 50px;
                    }
                }
            }
        }
    }

    .upload {
        padding-top: 50px;

        .main {
            width: 90%;
            padding: 10px 20px;
        }
    }
}