@primaryColor: #3D86C4;
@minorColor: #020F6B;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.h1,
.h2,
.h3,
.h4 {
    margin: 0;
    padding: 0;
}

.over1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over2 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over3 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over4 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container_padding {
    padding: 100px 0 80px;
}

.container_main {
    padding-top: 50px;
}

ul,
li {
    list-style: none;
}

html,
body {
    overflow-x: hidden;
    color: #333;
    font: 14px / 1.6 PingFang SC, Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
}

a,
.link {
    display: inline-block;
    width: 100%;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

img {
    vertical-align: middle;
    object-fit: cover;
}

.cover_box {
    overflow: hidden;

    .cover {
        width: 100%;
        transition: .4s ease-in;
    }
}

.box_shadow {
    box-shadow: 0 0 3px rgba(0, 0, 0, .1);
}

.box_radius {
    border-radius: 4px;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    opacity: 0.2;
}

body::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

.container {
    max-width: 1600px;
    width: 100%;
    margin: auto;
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.layui-input:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.layui-textarea:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.title {
    font-size: 28px;
    font-weight: 600;
}

.lead {
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 500;
}

.img_bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.animate {
    transition: .4s ease;
}

.pointer {
    cursor: pointer;
}

.inline_block {
    display: inline-block;
}

.animate {
    transition: .4s ease;
}

.justify_space {
    display: flex;
    justify-content: space-between;
}

.display_flex {
    display: flex;
    align-items: center;
}

.justify_end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.justify_column {
    display: flex;
    flex-direction: column;
}

.justify_center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.head {
    width: 80%;
    margin: auto;
    padding: 10px;
    text-align: center;

    .title {
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .sub_head {
        font-size: 16px;
        line-height: 1.8;
    }

    .sub_title {
        font-size: 24px;
        font-weight: 600;
        margin-top: 20px;
    }

    .arrow {
        .icon {
            width: 44px;
            height: 44px;
            text-align: center;
            line-height: 44px;
            overflow: hidden;
            border-radius: 12px;
            margin-left: 30px;
            cursor: pointer;
            background: #fff;
            user-select: none;

            .iconfont {
                font-size: 18px;
            }

            &:hover {
                background: @primaryColor;

                .iconfont {
                    color: #fff;
                }
            }
        }
    }
}

.line {
    padding: 18px 0;
    position: relative;

    .t_l {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 88px;
        height: 8px;
        border-radius: 4px;
        background: @primaryColor;
    }

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background: rgba(0, 0, 0, .1);
    }
}

.b_line {
    width: 120px;
    height: 4px;
    border-radius: 3px;
    background: @primaryColor;
    opacity: 0.23;
    margin: auto;
}

.paging {
    .nav_box {
        text-align: center;

        .pagination {
            display: flex;
            justify-content: center;

            li {
                display: inline-block;
                margin: 0 3px;

                a {
                    color: @primaryColor;
                }
            }

            .active {
                a {
                    background-color: @primaryColor;
                    border-color: @primaryColor;
                    color: #fff;
                }
            }
        }
    }
}

.banner {
    .cover {
        min-height: 30vh;
    }
}

.modal {
    padding: 0 !important;

    .sub_head {
        font-size: 14px;
        line-height: 24px;
        color: #B4B4B4;
        margin: 10px 0 0;
    }

    .modal-dialog {
        margin-top: 200px;
    }

    .modal-body {
        padding: 20px;
    }

}

.tabs {
    padding: 0 10px 50px;

    .tabs_wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .item {
        padding: 0 14px;
        margin-bottom: 20px;

        .link {
            border-radius: 45px;
            padding: 0 24px;
            background: #F6F6F6;
            height: 50px;
            text-align: center;
            line-height: 50px;
            box-shadow: 0 0 3px rgba(0, 0, 0, .1);

            .iconfont,
            .text {
                font-size: 18px;
                padding: 0 2px;
                white-space: nowrap;
            }

            .iconfont {
                font-size: 24px;
            }
        }
    }

    .active {
        .link {
            background: @primaryColor;

            .iconfont,
            .text {
                color: #fff;
            }
        }
    }

}

.more {
    padding-top: 30px;

    .link {
        height: 50px;
        line-height: 50px;
        padding: 0 34px;
        font-size: 16px;
        color: #fff;
        background: @primaryColor;
        width: auto;

        .iconfont {
            padding-left: 4px;
        }
    }
}

.search {
    .main {
        margin: auto;
        padding: 120px 0 0;
    }

    .head {
        .title {
            color: #fff;
        }
    }

    .search_form {
        margin-top: 60px;

        .content {
            width: 60%;
            margin: auto;


            .box {
                display: flex;
                align-items: center;
                // border-bottom: 1px solid #cccccc;
            }

            .input {
                border: none;
                font-size: 20px;
                height: 60px;
                line-height: 60px;
            }

            .input:focus {
                border: none;
                box-shadow: none;
            }

            .submit_btn {
                width: 100px;
                height: 60px;
                background: @primaryColor;
                color: #fff;
                font-size: 24px;
                padding: 0;
                border: none;

                .iconfont {
                    font-size: 28px;
                    color: #fff;
                }
            }

            .note {
                margin-top: 10px;

                .link {
                    width: auto;
                    line-height: 1.4;
                    font-size: 14px;
                    padding: 10px 0;
                    white-space: nowrap;
                    margin-right: 20px;
                    color: #fff;
                }
            }
        }
    }
}

.login {
    height: 100vh;
    padding: 2%;

    .logo {
        width: 140px;

        .cover {
            width: 100%;
        }
    }

    .main {
        width: 80%;
        margin: 50px auto;
        padding: 20px;
        background: #fff;
        border-radius: 14px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: rgba(223, 223, 223, .3);
            border-radius: 24px;
        }

        .form {
            padding-top: 50px;
        }

        .box {
            padding: 0 20px;

            .title {
                text-align: center;
                color: @primaryColor;
                margin-bottom: 10px;
            }

            .item {
                margin-bottom: 20px;


                .name {
                    font-size: 20px;
                    font-weight: 500;
                    margin-bottom: 4px;
                }

                .ide {
                    color: #ff0000;
                }

                .input_box {
                    background: #F6F6F6;
                    padding: 0 10px;

                    .iconfont {
                        color: @primaryColor;
                    }
                }

                .input {
                    background: none;
                    border: none;
                    height: 50px;
                    font-size: 15px;

                    &:focus {
                        box-shadow: none;
                    }
                }
            }
        }

        .submit_btn {
            margin: 20px 0 10px;
            width: 100%;
            height: 60px;
            background: @primaryColor;
            font-size: 18px;
        }

        .lead {
            text-align: center;
        }

        .iconfont {
            color: @primaryColor;
            text-align: center;
        }

        .cover_box {
            .cover {
                height: 420px;
                border-radius: 0 24px;
            }
        }

        .swiper-pagination {
            bottom: 30px;

            .swiper-pagination-bullet {
                background: #fff;
                opacity: 1;
            }

            .swiper-pagination-bullet-active {
                background: @primaryColor;
                width: 20px;
                border-radius: 12px;
            }
        }
    }
}

.header {
    background: @primaryColor;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;

    .wrap {
        height: 76px;
        align-items: center;

        .logo {
            width: 160px;

            .cover {
                width: 100%;
            }
        }

        .content {
            height: 100%;

            .to {
                padding: 0 40px;

                .link {
                    width: 170px;
                    height: 44px;
                    line-height: 44px;
                    font-size: 16px;
                    color: #fff;
                    font-weight: 600;
                    border-radius: 34px;
                    background: rgba(255, 255, 255, .4);
                    text-align: center;

                    &:hover {
                        color: @primaryColor;
                    }
                }
            }

            .user {
                height: 100%;
                position: relative;
                z-index: 3;

                .name {
                    font-size: 14px;
                    font-weight: 600;
                    color: #fff;
                }

                .info {
                    .link {
                        width: auto;
                    }
                }

                .cover {
                    margin: 0 10px;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }

                .iconfont {
                    color: #fff;
                    font-weight: 500;
                }

                .exit {
                    position: absolute;
                    top: 76px;
                    left: 0;
                    width: 100%;
                    padding: 8px 10px;
                    background: #fff;
                    display: none;

                    .lead {
                        .link {
                            color: #000;
                            text-align: center;
                            padding: 8px 0;
                            font-size: 16px;
                            font-weight: 500;

                            .iconfont {
                                color: #000;
                                font-size: 16px;
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
        }
    }
}

.placeholder_header {
    height: 76px;
}

.menu {
    .box {
        padding: 20px;
        justify-content: start;
        margin-bottom: 20px;

        .icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(0, 0, 0, .3);
            text-align: center;
            line-height: 50px;
            flex: none;

            .iconfont {
                font-size: 24px;
                color: #fff;
            }
        }

        .content {
            padding-left: 20px;
            color: #fff;
            flex: 1;

            .name {
                font-size: 20px;
                font-weight: 600;
            }

            .lead {
                font-weight: 500;
            }
        }
    }
}

.index {
    padding: 50px 0;
}

.inquire {
    width: 50%;
    margin: auto;
    padding: 30px 0 60px;

    .name {
        font-size: 20px;
        font-weight: 600;
        padding: 6px 0;
    }

    .layui-input {
        height: 50px;
        background: #F8F8F8;
    }

    .layui-form-select dl {
        top: 50px;
    }

    .layui-form-select dl dd.layui-this {
        color: @primaryColor;
    }

    .submit_btn {
        height: 50px;
        width: 100%;
        background: @primaryColor;
    }
}

.search {
    .input_box {
        align-items: center;
        background: #F8F8F8;
        padding: 0 10px;
        border: 1px solid #eee;

        .iconfont {
            font-size: 17px;
            font-weight: 600;
        }

        .input {
            height: 50px;
            background: none;
            border: none;

            &:focus {
                box-shadow: none;
            }
        }
    }

    .search_btn {
        width: 100%;
        height: 50px;
        background: @primaryColor;
    }
}

.layui-laydate .layui-this>div {
    background: @primaryColor  !important;
}

.list {
    padding: 40px 0 10px;

    .width_x {
        overflow-x: auto;
    }

    .content {
        margin-top: 10px;
        width: 1570px;

        .list_head {
            background: @primaryColor;
            color: #fff;

            .li {
                flex: 1;
                height: 50px;
                align-items: center;
                padding: 0 0 0 14px;
                border-right: 1px solid #fff;

                .name {
                    font-size: 16px;
                }

                .sort {
                    padding: 10px 14px;

                    .iconfont {
                        font-size: 18px;
                        margin: -6px;
                        opacity: .4;
                    }

                    .active {
                        opacity: 1;
                    }
                }
            }

            .li:last-child {
                border-right: none;
            }
        }

        .list_body {
            background: #F1F1F1;

            .item {
                border-bottom: 1px solid #fff;
            }

            .li {
                flex: 1;
                height: 50px;
                line-height: 50px;
                padding: 0 14px;
                border-right: 1px solid #fff;

                .check {
                    width: 18px;
                    height: 18px;
                    background: #fff;
                    line-height: 18px;
                    text-align: center;

                    .iconfont {
                        font-size: 12px;
                        color: #fff;
                    }

                }

                .active {
                    background: @primaryColor;
                }

                .val {
                    font-weight: 500;
                }
            }

            .li:last-child {
                border-right: none;
            }
        }

        .bottom {
            text-align: center;
            padding: 30px 0 20px;

            .download {
                width: auto;
                background: @primaryColor;
                width: 200px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                border-radius: 5px;
                font-size: 18px;
                color: #fff;
            }
        }
    }
}

.upload {
    min-height: 100vh;
    padding-top: 100px;

    .main {
        width: 50%;
        margin: 0 auto;
        padding: 50px 80px;
        background: #fff;
        border-radius: 24px;

        .title {
            font-size: 20px;
            font-weight: 600;
            padding: 10px 0;
        }


        .item {
            margin-bottom: 14px;
        }

        .input_box {
            padding: 0 20px;
            background: #FCFCFC;

            .iconfont {
                color: #A5A5A5;
            }

            .input {
                background: none;
                border: none;
                box-shadow: none;
                height: 50px;
                line-height: 50px;
            }
        }

        .upload_item {
            padding: 20px;
            background: #FCFCFC;

            .lead {
                color: #BFBFBF;
                margin-bottom: 14px;
            }

            .box {
                text-align: center;
                background: #fff;
                padding: 50px 20px;

                .upload_btn {
                    padding-top: 20px;

                    .upload_list {
                        display: none;

                        .item {
                            justify-content: center;

                            .iconfont {
                                font-size: 20px;
                            }

                            .file_name {
                                padding-left: 4px;
                            }
                        }
                    }

                    .common_btn {
                        background: none;
                        color: #5D5D5D;
                        height: 44px;
                        line-height: 44px;
                        position: relative;
                        width: 200px;
                        margin: auto;

                        input {
                            width: 100%;
                            opacity: 0;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: 2;
                            cursor: pointer;
                        }

                        .text {
                            position: absolute;
                            top: 0;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 100%;
                        }

                        &:hover {
                            background: @primaryColor;

                            .text {
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }

        .item_btn {
            text-align: center;
            padding-top: 20px;

            .submit_btn {
                width: 180px;
                height: 46px;
                line-height: 46px;
                background: @primaryColor;
            }
        }
    }
}