@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (max-width: 1260px) {
    .header {
        .content {
            .logo {
                width: 129px;
            }

            .right {
                .nav {
                    .li {
                        .box {
                            .link {
                                .head_title {
                                    padding: 0 14px;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 60px 0;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .header {
        .content {
            .wrap {
                height: 70px;
            }

            .right {
                .nav {
                    display: none;
                }

                .function {
                    .language {
                        display: none;
                    }

                    .menu {
                        display: block;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 30px 0;
    }

    .title {
        font-size: 18px;
    }

    .header {
        .content {
            .logo {
                width: 100px;
            }
        }
    }
}