@primaryColor: #2AAE89;
@minorColor: #EBBC01;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.h1,
.h2,
.h3,
.h4 {
    margin: 0;
    padding: 0;
}

.over1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over2 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over3 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over4 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container_padding {
    padding: 100px 0 60px;
}

.container_content_padding {
    padding-top: 60px;
}

ul,
li {
    list-style: none;
}

html,
body {
    overflow-x: hidden;
    color: #333;
    font: 14px / 1.6 Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
}

a,
.link {
    display: inline-block;
    width: 100%;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

img {
    vertical-align: middle;
    object-fit: cover;
    user-select: none;
    pointer-events: none;
}

.cover_box {
    overflow: hidden;

    .cover {
        width: 100%;
        transition: .4s ease-in;
    }
}

.box_shadow {
    box-shadow: 0 0 3px rgba(0, 0, 0, .1);
}

.box_radius {
    border-radius: 4px;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    opacity: 0.2;
}

body::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

.container {
    max-width: 1600px;
    width: 100%;
    margin: auto;
    padding: 0 10px;
}

.row {
    margin: 0;
    padding: 0;
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.layui-input:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.layui-textarea:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.title {
    font-size: 28px;
    font-weight: 600;
}

.lead {
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 500;
}

.img_bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.swiper-button-prev,
.swiper-button-next {
    background: none;
}

.animate {
    transition: all .4s ease;
}

@keyframes coverScale {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.07);
    }
}

.line {
    padding: 18px 0;
    position: relative;

    .t_l {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 88px;
        height: 8px;
        border-radius: 4px;
        background: @primaryColor;
    }

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background: rgba(0, 0, 0, .1);
    }
}

.contact_btn_wrap {
    padding: 50px 0 10px;

    .btn {
        width: 200px;
        height: 50px;
        line-height: 50px;
        border-radius: 45px;
        padding: 0;
        font-size: 16px;
        background: #fff;

        &:hover {
            background: @primaryColor;
            color: #fff;
        }
    }

    .btn:first-child {
        margin-right: 24px;
    }


}

.paging {
    .nav_box {
        text-align: center;

        .pagination {
            display: flex;
            justify-content: center;

            li {
                display: inline-block;
                margin: 0 3px;

                a {
                    color: @primaryColor;
                }
            }

            .active {
                a {
                    background-color: @primaryColor;
                    border-color: @primaryColor;
                    color: #fff;
                }
            }
        }
    }
}

.more {
    padding-top: 30px;

    .link {
        height: 50px;
        line-height: 50px;
        padding: 0 34px;
        font-size: 16px;
        color: #fff;
        background: @primaryColor;
        width: auto;

        .iconfont {
            padding-left: 4px;
        }
    }
}

.justift_apace {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head {
    padding: 20px 10px;

    .wrap {
        .title {
            margin-bottom: 10px;
        }

        .sub_title {
            font-size: 20px;
            line-height: 1.7;
            font-weight: 500;
        }
    }

    .arrow {
        .icon {
            width: 44px;
            height: 44px;
            text-align: center;
            line-height: 44px;
            overflow: hidden;
            border-radius: 12px;
            margin-left: 30px;
            cursor: pointer;
            background: #fff;
            user-select: none;

            .iconfont {
                font-size: 18px;
            }

            &:hover {
                background: @primaryColor;

                .iconfont {
                    color: #fff;
                }
            }
        }
    }
}


.tabs {
    padding: 80px 10px;

    .tabs_wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .item {
        padding: 0 14px;

        .link {
            border-radius: 45px;
            background: #F6F6F6;
            width: 250px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            box-shadow: 0 0 3px rgba(0, 0, 0, .1);

            .iconfont,
            .text {
                font-size: 18px;
                padding: 0 2px;
            }

            .iconfont {
                font-size: 24px;
            }
        }
    }

    .active {
        .link {
            background: @primaryColor;

            .iconfont,
            .text {
                color: #fff;
            }
        }
    }

}

.author {
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    text-align: center;
    margin-bottom: 20px;

    .text {
        font-size: 16px;
        color: #B5B5B5;
        padding: 0 14px;
    }
}

.article {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    padding: 20px;
    background: @primaryColor;

    .up {
        flex: 1;
        padding-right: 20px;

        .lead {
            text-align: left;

            .link {
                padding: 4px 0;
                width: auto;
                color: #fff;
                text-indent: 0;
            }
        }
    }

    .return {
        flex: none;
        width: 160px;

        .link {
            height: 54px;
            line-height: 54px;
            background: @minorColor;
            border-radius: 45px;
            color: #fff;
            font-size: 16px;
            text-align: center;
        }
    }
}

.head_center {
    text-align: center;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 0 20px;
    top: 20px;

    .content {
        width: 100%;
        transition: .6s ease;
        transition-timing-function: cubic-bezier(0, 0, .2, 1);
        background: #000;
        border-radius: 0;

        .wrap {
            margin: auto;
            max-width: 1600px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            width: 168px;
            flex: none;
        }

        .right {
            flex: auto;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .nav {
                display: flex;

                .li {
                    cursor: pointer;

                    .head_title {
                        height: 80px;
                        line-height: 80px;
                        padding: 0 28px;
                        font-size: 16px;
                        font-weight: 600;
                        white-space: nowrap;
                        position: relative;
                        color: #fff;

                        &::before {
                            content: '';
                            position: absolute;
                            bottom: 10px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 24px;
                            height: 2px;
                            border-radius: 6px;
                            background: #fff;
                            overflow: hidden;
                            transition: .4s ease;
                            opacity: 0;
                        }
                    }

                    &:hover {
                        background: rgba(0, 0, 0, .5);

                        .head_title {
                            color: #fff;

                            .link {
                                color: #fff;
                            }

                            &::before {
                                opacity: 1;
                                bottom: 18px;
                            }
                        }
                    }
                }
            }

            .function {
                display: flex;
                align-items: center;

                .circle {
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 36px;

                    .cover {
                        width: 15px;
                    }
                }

                .item {
                    background: @primaryColor;
                    margin-left: 14px;
                    cursor: pointer;
                    border-radius: 34px;

                    .iconfont {
                        color: #fff;
                    }
                }

                .language {
                    position: relative;
                    width: 110px;
                    background: @primaryColor;
                    margin-left: 14px;
                    border-radius: 46px;
                }

                .language_head {
                    text-align: center;
                    height: 36px;
                    line-height: 36px;
                    cursor: pointer;
                    color: #fff;
                }

                .language_list {
                    position: absolute;
                    top: 36px;
                    left: 0;
                    width: 100%;
                    background: #fff;
                    padding: 6px 10px;
                    display: none;

                    .language_li {
                        .link {
                            padding: 6px 0;

                            .text {
                                font-size: 14px;
                            }
                        }
                    }
                }

                .menu {
                    cursor: pointer;
                    width: 30px;
                    height: 22px;
                    position: relative;
                    display: none;
                    margin-left: 20px;
                    user-select: none;

                    .lis {
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        transition: all .3s ease;
                        border-radius: 2px;
                        background: #fff;
                        transform-origin: 50% 50%;
                    }

                    .lis:nth-child(1) {
                        top: 0;
                    }

                    .lis:nth-child(2) {
                        width: 60%;
                        top: 50%;
                        left: 40%;
                        transform: translateY(-50%);
                    }

                    .lis:nth-child(3) {
                        top: 98%;
                    }
                }

                .active {
                    .lis:nth-child(1) {
                        top: 50%;
                        transform: translateY(-50%) rotate(45deg);
                    }

                    .lis:nth-child(2) {
                        display: none;
                    }

                    .lis:nth-child(3) {
                        top: 50%;
                        transform: translateY(-50%) rotate(-45deg);
                    }
                }

                .item:hover {
                    transform: translateY(-2px);
                }

                .language:hover {
                    border-radius: 0;

                    .icon_bottom {
                        transform: rotate(-180deg);
                    }

                    .language_list {
                        display: block;
                    }
                }
            }
        }
    }
}

.header_bottom {
    .content {
        background: linear-gradient(180deg, rgba(0, 0, 0, .6), transparent);
        padding-bottom: .5rem;
        border-radius: 24px;

        .wrap {
            max-width: none;
        }
    }
}

.h5_nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: #000;
    transition: .7s ease;
    overflow: hidden;
    z-index: 99;
    opacity: 1;
    visibility: hidden;
    padding-top: 80px;

    .li {
        .head_title {
            padding: 14px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, .3);

            .title,
            .iconfont {
                font-size: 18px;
                font-weight: 500;
                color: #fff;
                display: inline-block;
                text-transform: uppercase;
            }
        }

        .box {
            text-align: right;
        }
    }

    .h5_language {
        display: flex;
        border-bottom: 1px solid rgba(255, 255, 255, .3);

        .box {
            flex: 1;
            text-align: center;
            position: relative;

            .link {
                padding: 20px 0;
                font-size: 18px;
                font-weight: 500;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;

                .cover {
                    width: 24px;
                }

                .text {
                    padding-left: 6px;
                }
            }
        }

        .box:nth-child(2) {
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 1px;
                height: 70%;
                background: rgba(255, 255, 255, .3);
            }
        }
    }
}

.h5_nav_active {
    opacity: 1;
    height: 100vh;
    visibility: visible;
}

.company {
    background-position: bottom;
    background-size: contain;

    .about_us {
        .content {
            padding-right: 40px;

            .lead {
                line-height: 1.8;
                word-break: break-word;
                padding: 10px 0;
            }

        }

        .cover_box {
            border-radius: 24px;

            &:hover {
                .cover {
                    transform: scale(1.07);
                }
            }
        }
    }
}

.recommend_list,
.product {
    padding: 10px 0;

    .recommend_swiper {
        overflow: hidden;
        padding: 10px 4px;

    }

    .link {
        padding: 20px;
        background: #fff;
        border-radius: 8px;

        .cover_box {
            border-radius: 8px;

            .cover {
                height: 250px;
            }
        }

        .content {
            padding-top: 20px;
            padding-right: 60px;
            position: relative;

            .title {
                font-size: 20px;
                margin-bottom: 10px;
            }

            .lead {
                color: #848484;
            }

            .service {
                position: absolute;
                top: 50%;
                right: 0;
                width: 44px;
                height: 44px;
                background: @primaryColor;
                border-radius: 50px;
                text-align: center;
                line-height: 44px;

                .iconfont {
                    color: #fff;
                    font-size: 18px;
                }
            }
        }

        &:hover {
            .cover {
                transform: scale(1.07);
            }

            .content {
                .title {
                    color: @primaryColor;
                }
            }
        }
    }
}

.like_you {

    .wrap {
        position: relative;
        padding: 0 20px;

        .cover_box {
            border-radius: 20px;
        }

        .cover {
            animation: coverScale 6s infinite linear alternate;
        }
    }

    .main {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 100%;

        .content {
            width: 50%;
            color: #fff;
            padding: 0 20px;

            .title {
                line-height: 1.5;
                margin-bottom: 14px;
            }

            .lead {
                line-height: 1.6;
            }
        }
    }
}

.home_news {
    padding-bottom: 100px;

    .news_list {
        margin-top: 50px;

        .content {
            padding: 50px 40px 0 0;

            .title {
                line-height: 1.7;
            }

            .date {
                padding: 20px 0;
                font-size: 20px;
            }

            .lead {
                line-height: 1.7;
            }
        }

        .cover_box {
            border-radius: 24px;

            .cover {
                height: 480px;
            }
        }
    }
}

.footer {
    .content {
        padding: 80px 0 40px;

        .contact {
            padding: 0;
        }

        .footer_list {
            .title {
                font-size: 16px;
                letter-spacing: 1px;
                font-weight: 600;
                color: #fff;
            }

            .ul {
                margin-top: 10px;

                .li {
                    .link {
                        font-size: 14px;
                        font-weight: 500;
                        padding: 6px 0;
                        transition: .3s ease-out;
                        color: #fff;
                        display: flex;

                        .iconfont {
                            padding-right: 4px;
                        }

                        &:hover {
                            transform: skew(6deg) translateX(10px);
                            color: @minorColor;
                        }
                    }
                }
            }
        }

        .blogroll_list {
            padding-top: 14px;
            display: flex;

            .b_li {
                margin-right: 10px;
            }

            .cover_box {
                width: 30px;
                height: 30px;
            }
        }

        .right {

            .lead {
                padding: 10px 0;
                color: #fff;
                font-size: 14px;
            }
        }
    }

    .copyright {
        border-top: 1px solid rgba(255, 255, 255, .1);
        padding: 24px 0;
        text-align: center;

        span,
        .link {
            width: auto;
            font-size: 14px;
            line-height: 24px;
            font-weight: 500;
            padding: 0 20px;
            color: #fff;
        }
    }
}

.company {
    .content {
        .lead {
            line-height: 1.7;
            color: #6E6E6E;
            word-break: keep-all;
            padding: 3px 0;
        }

        .cover_box {
            padding: 14px 20px 0;
        }

        .achievement {
            padding-top: 30px;

            .col_md:last-child {
                .box {
                    &::after {
                        display: none;
                    }
                }
            }

            .box {
                text-align: center;
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 0;
                    width: 1px;
                    height: 50px;
                    background: rgba(0, 0, 0, .1);
                }

                .num {
                    font-size: 48px;
                    font-weight: 600;
                    color: @primaryColor;
                }

                .ide {
                    font-size: 24px;
                    font-weight: 600;
                    color: @primaryColor;
                }

                .lead {
                    color: #000;
                    font-size: 18px;
                }
            }
        }
    }
}

.corporate_culture {
    .list {
        margin-top: 20px;

        .box {
            height: 300px;
            background: #fff;
            border-radius: 10px;
            margin-bottom: 30px;
            padding: 50px 20px 0;
            text-align: center;

            .icon {
                text-align: center;
                padding-bottom: 10px;

                .cover {
                    width: 50px;
                    height: 50px;
                    display: none;
                    margin: auto;
                }

                .type2 {
                    display: block;
                }
            }

            .name {
                font-size: 20px;
                font-weight: 600;
                padding: 4px 0 8px;
            }

            &:hover {
                background: @primaryColor;
                transform: translateY(-10px);

                .icon {
                    .type1 {
                        display: block;
                    }

                    .type2 {
                        display: none;
                    }
                }

                .name,
                .lead {
                    color: #fff;
                }
            }
        }
    }
}

.advartising {
    padding: 20px;
    position: relative;

    .cover_box {
        border-radius: 20px;
    }

    .cover {
        min-height: 470px;
        animation: coverScale 6s infinite linear alternate;
    }

    .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 40px 0;

        .wrap {
            height: 470px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 370px;
            text-align: center;

            .lead {
                font-size: 17px;
                line-height: 2.3;
                color: #fff;
            }
        }
    }
}

.core_business {
    .content {
        .title {
            margin-bottom: 10px;
        }

        .lead {
            line-height: 2;
        }

        .menu {
            padding-top: 40px;

            .col_md {
                padding: 0;
            }

            .box {
                height: 150px;
                padding: 20px 24px 0;
                background: #F3F3F3;
                text-align: center;
                cursor: pointer;

                .icon {
                    height: 60px;

                    .iconfont {
                        font-size: 38px;
                    }
                }

                .lead {
                    font-weight: 600;
                    word-break: keep-all;
                    line-height: 1.5;
                }
            }

            .active {
                background: @primaryColor;

                .icon {
                    .iconfont {
                        color: #fff;
                    }
                }

                .lead {
                    color: #fff;
                }
            }
        }
    }

    .cover_box {
        position: relative;

        .cover {
            height: 470px;
        }

        .explain {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 30px;
            background: rgba(0, 0, 0, .5);
            color: #fff;

            .name {
                font-weight: 600;
                font-size: 24px;
                margin-bottom: 7px;
            }
        }

        &:hover {
            .cover {
                transform: scale(1.07);
            }
        }
    }

    .img_list {
        padding-left: 60px;

        .lis {
            display: none;
        }

        .active {
            display: block;
        }
    }
}

.product {
    background: #FBFBFB;
    padding: 50px 0;

    .main {
        display: flex;

        .menu {
            width: 350px;
            flex: none;

            .category {
                background: #fff;
                margin-bottom: 40px;

                .title {
                    height: 60px;
                    line-height: 60px;
                    text-align: center;
                    color: #fff;
                    background: @primaryColor;
                    font-size: 18px;
                }

                .contact_title {
                    background: #fff;
                    color: #000;
                }

                .category_list {
                    .li {
                        .link {
                            padding: 14px 20px;
                            font-size: 16px;
                            line-height: 24px;
                            border-bottom: 1px solid #F8F8F8;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            &:hover {
                                background: #F8F8F8;

                                .text {
                                    color: @minorColor;
                                }
                            }
                        }
                    }
                }

                .form {
                    padding: 0 20px 30px;

                    .item {
                        margin-bottom: 10px;
                    }

                    .input_box {}

                    .input {
                        height: 60px;
                        background: #F3F3F3;
                    }

                    .message {
                        background: #F3F3F3;
                    }

                    .submit_btn {
                        width: 100%;
                        height: 60px;
                        line-height: 60px;
                        background: @primaryColor;
                    }
                }
            }
        }

        .list {
            flex: 1;
            padding-left: 30px;

            .link {
                margin-bottom: 30px;
            }
        }
    }
}

.details {
    .main {
        .product_swiper {
            .cover_box {
                &:hover {
                    .cover {
                        transform: scale(1.05);
                    }
                }
            }

            .cover {
                height: 500px;
                object-fit: contain;
            }

            .icon,
            .swiper-button-prev,
            .swiper-button-next {
                width: 44px;
                height: 44px;
                text-align: center;
                line-height: 44px;
                overflow: hidden;
                border-radius: 12px;
                cursor: pointer;
                background: #fff;
                user-select: none;

                .iconfont {
                    font-size: 18px;
                    color: #000;
                }

                &:hover {
                    background: @primaryColor;

                    .iconfont {
                        color: #fff;
                    }
                }
            }

            .swiper-button-prev {
                left: 0;
            }

            .swiper-button-next {
                right: 0;
            }
        }

        .content {
            padding: 40px 0 0 60px;

            .lead {
                line-height: 2;
            }
        }

        .product_details {
            padding: 0 15px;
            display: flex;
            justify-content: space-between;

            .details_left {
                width: 70%;
                padding-right: 30px;
            }

            .details_right {
                width: 30%;
                padding: 0;

                .item {
                    margin-bottom: 20px;
                }

                .content {
                    padding: 20px 60px 0 0;
                }
            }
        }
    }
}

.news_main {
    .page {
        display: none;
    }

    .active {
        display: block;
    }
}

.introduction {
    padding: 30px 0;

    .introduction_swiper {
        .swiper_page {
            text-align: initial;
            padding-left: 20%;
        }
    }

    .cover_box {
        height: 400px;

        .cover {
            height: 100%;
            border-radius: 20px;
        }
    }

    .content {
        padding: 10px 0 10px 50px;

        .title {
            font-size: 22px;
            line-height: 32px;
            color: #000;
            font-weight: 600;
        }

        .date {
            font-size: 18px;
            color: #9F9F9F;
            line-height: 28px;
            padding: 16px 0;
        }

        .lead {
            font-size: 16px;
            line-height: 34px;
            color: #9F9F9F;
        }

        .more {
            margin-top: 30px;

            .link {
                width: 200px;
                height: 48px;
                text-align: center;
                line-height: 48px;
                border-radius: 27px;
                background: @primaryColor;
                color: #fff;

                .iconfont,
                span {
                    font-size: 16px;
                    line-height: 26px;
                }
            }
        }
    }

    .swiper_page {
        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            opacity: .6;
            background: #fff;
        }

        .swiper-pagination-bullet-active {
            width: 20px;
            border-radius: 6px;
            opacity: 1;
        }
    }
}

.information_list {
    padding: 40px 0;

    .item {
        margin-bottom: 40px;

        .link {
            overflow: hidden;
            transition: .4s ease;
            border-radius: 20px 20px 0 0;

            .cover_box {
                height: 280px;

                .cover {
                    height: 100%;
                    border-radius: 20px;
                }

                &:hover {
                    .cover {
                        transform: scale(1.1);
                    }
                }
            }

            .content {
                padding: 20px 10px;

                .name {
                    font-size: 18px;
                    font-weight: 500;
                }

                .lead {
                    font-size: 14px;
                    color: #9F9F9F;
                    margin-top: 10px;
                }

                .date {
                    display: inline-block;
                    font-size: 16px;
                    line-height: 2;
                    color: #828282;
                    margin-top: 20px;
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 1px;
                        background: #828282;
                    }
                }
            }

            &:hover {
                transform: translateY(-10px);

                .content {
                    .name {
                        color: @primaryColor;
                    }
                }
            }
        }
    }
}

.news_details {
    .content {
        .lead {
            font-size: 14px;
            line-height: 2.2;
            padding: 6px 0;
            font-weight: 400;
        }

        .content_cover {
            padding: 20px 0;
            text-align: center;

            .cover {
                display: inline-block;
                max-width: 47%;
                padding: 0 10px;
            }
        }
    }
}

.business {
    padding-bottom: 30px;

    .item {
        height: 400px;
        padding: 50px 30px 0;
        text-align: center;

        .icon {
            text-align: center;
            height: 74px;
            margin-bottom: 20px;
        }

        .name {
            font-size: 26px;
            font-weight: 600;
            line-height: 1.5;
        }

        .lead {
            margin: 10px 0;
        }

        .explain {
            color: #878787;
        }

        &:hover {
            background: #fff;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, .1);
            transform: translateY(-10px);
        }
    }
}

.recruitment_positions {
    padding-bottom: 60px;

    .list {
        margin-top: 30px;

        .list_head {
            background: @primaryColor;
            display: flex;

            .name {
                padding: 20px 10px;
                color: #fff;
                text-align: center;
                flex: 1;
                font-size: 20px;
            }
        }

        .list_body {
            .item {
                margin-bottom: 10px;

                .item_head {
                    background: #E8EDEF;
                    margin-bottom: 10px;
                    display: flex;
                    position: relative;

                    .title {
                        padding: 20px 10px;
                        flex: 1;
                        text-align: center;
                        font-size: 16px;
                    }


                    .arrow {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 30px;
                    }

                    .icon {
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 30px;
                        cursor: pointer;
                        background: @primaryColor;
                        color: #fff;

                        .iconfont {
                            font-size: 20px;
                        }
                    }

                    .reduce {
                        display: none;
                    }

                    .add {
                        display: block;
                    }

                    .active {

                        .add {
                            display: none;
                        }

                        .reduce {
                            display: block;
                        }
                    }
                }

                .item_content {
                    padding: 10px 20px 20px;
                    box-shadow: 0 0 1px rgba(0, 0, 0, .1);
                    font-size: 14px;
                    display: none;

                    .name {
                        font-size: 16px;
                        font-weight: 600;
                        margin: 10px 0;
                    }

                    li {
                        line-height: 2;
                    }

                    .lead {
                        line-height: 2;
                        font-weight: 600;
                    }
                }

                ul,
                li {
                    list-style: auto;
                    margin-left: 10px;
                }
            }
        }
    }
}

.contact {
    padding: 60px 0 0;

    .list {
        margin-top: 30px;
        padding: 30px 0;

        .item {
            border: 1px solid #dcdcdc;
            border-radius: 6px;
            padding: 20px 20px 0;
            margin-bottom: 30px;
            min-height: 120px;
            display: flex;
            transition: .7s ease-in-out;

            .icon {
                .iconfont {
                    font-size: 44px;
                    color: @primaryColor;
                }
            }

            .content {
                padding-left: 20px;

                .name {
                    font-size: 20px;
                    color: #000;
                    font-weight: 600;
                }

                .text {
                    font-size: 16px;
                    color: #787878;
                    line-height: 26px;
                    margin-top: 8px;
                }
            }
        }
    }
}

.message_box {
    background: #F8F8F8;

    .left_cover {
        .cover {
            object-fit: contain;
        }
    }

    .right_content {
        padding: 30px 0;
    }

    .title {
        font-size: 36px;
        color: #000;
        font-weight: 600;
        text-align: left;
    }

    .lead {
        font-size: 20px;
        color: #ABABAB;
        line-height: 30px;
        margin-top: 10px;
        text-align: left;
    }

    .form {
        margin-top: 30px;

        .item {
            margin-bottom: 20px;
        }

        .box {
            padding: 0;
        }

        .input_box {
            padding-left: 10px;
        }

        .input {
            height: 60px;
            font-size: 16px;
            padding: 0 20px;
        }

        .layui-form-select .layui-input {
            padding: 0 20px;
            height: 60px;
            font-size: 16px;
        }

        .textarea {
            padding: 20px 20px;
            font-size: 16px;
        }

        .btn_box {
            margin-top: 20px;

            .btn {
                background: @primaryColor;
                min-width: 180px;
                height: 50px;
                font-size: 18px;
                padding: 0;
            }
        }
    }

    .right {
        padding-top: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-end;

        .cover_box {
            .cover {
                height: 480px;
                object-fit: contain;
            }
        }

        .text {
            font-size: 20px;
            color: #000;
            text-align: center;
            margin-top: 20px;
        }
    }
}

.map_wrap {
    padding-bottom: 40px;

    .map {
        height: 500px;
        background: #f5f5f5;
    }
}

.search {

    .main {
        margin: auto;
    }

    .head {
        .title {
            font-size: 44px;
        }
    }

    .search_form {
        margin-top: 60px;

        .content {
            width: 60%;
            margin: auto;


            .box {
                display: flex;
                align-items: center;
                border-bottom: 1px solid #cccccc;
            }

            .input {
                border: none;
                font-size: 20px;
                height: 44px;
                line-height: 44px;
            }

            .input:focus {
                border: none;
                box-shadow: none;
            }

            .submit_btn {
                background: none;
                color: @primaryColor;
                font-size: 24px;
                padding: 0;

                .iconfont {
                    font-size: 22px;
                }
            }

            .note {
                margin-top: 10px;

                .link {
                    width: auto;
                    line-height: 1.4;
                    font-size: 14px;
                    padding: 10px 0;
                    white-space: nowrap;
                    margin-right: 20px;
                }
            }
        }
    }
}