* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.h1,
.h2,
.h3,
.h4 {
  margin: 0;
  padding: 0;
}
.over1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.over2 {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.over3 {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}
.over4 {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container_padding {
  padding: 80px 0;
}
.container_main {
  padding-top: 20px;
}
ul,
li {
  list-style: none;
}
html,
body {
  overflow-x: hidden;
  color: #333;
  font: 14px / 1.6 PingFang SC, Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
}
a,
.link {
  display: inline-block;
  width: 100%;
}
a:hover {
  text-decoration: none;
}
a:focus {
  text-decoration: none;
}
img {
  vertical-align: middle;
  object-fit: cover;
}
.cover_box {
  overflow: hidden;
}
.cover_box .cover {
  width: 100%;
  transition: 0.4s ease-in;
}
.box_shadow {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.box_radius {
  border-radius: 4px;
}
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  opacity: 0.2;
}
body::-webkit-scrollbar-thumb {
  background-color: #cccccc;
  border-radius: 5px;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: #999;
}
.container {
  max-width: 1600px;
  width: 100%;
  margin: auto;
  padding: 0 10px;
}
.row {
  margin: 0;
}
.btn:focus {
  border: none !important;
  outline: none !important;
}
.layui-input:focus {
  border-color: #eee !important;
  box-shadow: 0 0 0 1px rgba(233, 47, 47, 0.6);
}
.layui-textarea:focus {
  border-color: #eee !important;
  box-shadow: 0 0 0 1px rgba(233, 47, 47, 0.6);
}
.btn:focus {
  border: none !important;
  outline: none !important;
}
.title {
  font-size: 28px;
  line-height: 1.6;
  font-weight: 600;
}
.lead {
  font-size: 16px;
  margin-bottom: 0;
  font-weight: 500;
}
.img_bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.animate {
  transition: 0.4s ease;
}
@keyframes coverScale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.07);
  }
}
.pointer {
  cursor: pointer;
}
.inline_block {
  display: inline-block;
}
.animate {
  transition: 0.4s ease;
}
.justify_space {
  display: flex;
  justify-content: space-between;
}
.display_flex {
  display: flex;
  align-items: center;
}
.justify_end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.justify_column {
  display: flex;
  flex-direction: column;
}
.justify_center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.head {
  width: 80%;
  margin: auto;
  padding: 10px;
  text-align: center;
}
.head .title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
}
.head .sub_head {
  font-size: 16px;
  line-height: 1.8;
}
.head .sub_title {
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
}
.head .arrow .icon {
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 44px;
  overflow: hidden;
  border-radius: 12px;
  margin-left: 30px;
  cursor: pointer;
  background: #fff;
  user-select: none;
}
.head .arrow .icon .iconfont {
  font-size: 18px;
}
.head .arrow .icon:hover {
  background: #FF8E16;
}
.head .arrow .icon:hover .iconfont {
  color: #fff;
}
.line {
  padding: 18px 0;
  position: relative;
}
.line .t_l {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 88px;
  height: 8px;
  border-radius: 4px;
  background: #FF8E16;
}
.line::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
}
.paging .nav_box {
  text-align: center;
}
.paging .nav_box .pagination {
  display: flex;
  justify-content: center;
}
.paging .nav_box .pagination li {
  display: inline-block;
  margin: 0 3px;
}
.paging .nav_box .pagination li a {
  color: #FF8E16;
}
.paging .nav_box .pagination .active a {
  background-color: #FF8E16;
  border-color: #FF8E16;
  color: #fff;
}
.contact_btn_wrap {
  padding: 30px 0 10px;
}
.contact_btn_wrap .btn {
  width: 200px;
  height: 50px;
  line-height: 50px;
  border-radius: 4px;
  padding: 0;
  font-size: 16px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-weight: 500;
}
.contact_btn_wrap .btn:hover {
  background: #FF8E16;
  color: #fff;
}
.contact_btn_wrap .btn:first-child {
  margin-right: 24px;
}
.banner .cover {
  min-height: 30vh;
}
.modal {
  padding: 0 !important;
}
.modal .sub_head {
  font-size: 14px;
  line-height: 24px;
  color: #B4B4B4;
  margin: 10px 0 0;
}
.modal .modal-dialog {
  margin-top: 200px;
}
.modal .modal-body {
  padding: 20px;
}
.modal .modal-body .video {
  width: 100%;
  height: 320px;
}
.tabs {
  padding: 0 10px 50px;
}
.tabs .tabs_wrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.tabs .item {
  padding: 0 14px;
  margin-bottom: 20px;
}
.tabs .item .link {
  border-radius: 45px;
  padding: 0 24px;
  background: #F6F6F6;
  height: 50px;
  text-align: center;
  line-height: 50px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.tabs .item .link .iconfont,
.tabs .item .link .text {
  font-size: 18px;
  padding: 0 2px;
  white-space: nowrap;
}
.tabs .item .link .iconfont {
  font-size: 24px;
}
.tabs .active .link {
  background: #FF8E16;
}
.tabs .active .link .iconfont,
.tabs .active .link .text {
  color: #fff;
}
.more {
  padding-top: 30px;
}
.more .link {
  height: 50px;
  line-height: 50px;
  padding: 0 34px;
  font-size: 16px;
  color: #fff;
  background: #FF8E16;
  width: auto;
}
.more .link .iconfont {
  padding-left: 4px;
}
.search .main {
  margin: auto;
  padding: 100px 0 0;
}
.search .head .title {
  color: #fff;
}
.search .search_form {
  margin-top: 60px;
}
.search .search_form .content {
  width: 60%;
  margin: auto;
}
.search .search_form .content .box {
  display: flex;
  align-items: center;
}
.search .search_form .content .input {
  font-size: 20px;
  height: 60px;
  line-height: 60px;
}
.search .search_form .content .input:focus {
  box-shadow: none;
}
.search .search_form .content .submit_btn {
  width: 100px;
  height: 60px;
  background: #FF8E16;
  color: #fff;
  font-size: 24px;
  padding: 0;
  border: none;
}
.search .search_form .content .submit_btn .iconfont {
  font-size: 28px;
  color: #fff;
}
.search .search_form .content .note {
  margin-top: 10px;
}
.search .search_form .content .note .link {
  width: auto;
  line-height: 1.4;
  font-size: 14px;
  padding: 10px 0;
  white-space: nowrap;
  margin-right: 20px;
  color: #fff;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.header .content {
  width: 100%;
  transition: 1s ease;
  background: #1E1E1E;
  padding: 0;
}
.header .content .wrap {
  margin: auto;
  max-width: 1600px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.header .content .logo {
  width: 120px;
  height: 100%;
  flex: none;
  padding: 10px 0;
}
.header .content .logo .link,
.header .content .logo .cover {
  width: 100%;
  object-fit: contain;
}
.header .content .right {
  flex: auto;
}
.header .content .right .nav {
  justify-content: center;
}
.header .content .right .nav .li {
  cursor: pointer;
  position: relative;
}
.header .content .right .nav .li .head_title {
  height: 80px;
  line-height: 80px;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 600;
  white-space: nowrap;
  position: relative;
  color: #fff;
}
.header .content .right .nav .li .head_title::before {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 2px;
  border-radius: 6px;
  background: #fff;
  overflow: hidden;
  transition: 0.4s ease;
  opacity: 0;
}
.header .content .right .nav .li .child_head_title {
  padding: 10px 0;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
}
.header .content .right .nav .li .child {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  min-width: 100%;
  width: auto;
  padding: 10px 20px;
  display: none;
  background: #FF8E16;
}
.header .content .right .nav .li .child .lis .link {
  padding: 14px 0;
}
.header .content .right .nav .li .child .lis .child_head_title {
  font-size: 14px;
  line-height: normal;
  font-weight: 600;
  color: #fff;
  white-space: nowrap;
  padding: 0;
}
.header .content .right .nav .li .child .lis:last-child {
  border-bottom: none;
}
.header .content .right .nav .li:hover {
  background: rgba(0, 0, 0, 0.5);
}
.header .content .right .nav .li:hover .head_title {
  color: #fff;
}
.header .content .right .nav .li:hover .head_title .link {
  color: #fff;
}
.header .content .right .nav .li:hover .head_title::before {
  opacity: 1;
  bottom: 18px;
}
.header .content .right .nav .li:hover .child {
  display: block;
}
.header .content .right .nav .active {
  background: rgba(0, 0, 0, 0.5);
}
.header .content .right .nav .active .head_title {
  color: #fff;
}
.header .content .right .nav .active .head_title .link {
  color: #fff;
}
.header .content .right .nav .active .head_title::before {
  opacity: 1;
  bottom: 18px;
}
.header .content .right .function {
  flex: none;
  display: flex;
  align-items: center;
}
.header .content .right .function .circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
}
.header .content .right .function .circle .cover {
  width: 15px;
}
.header .content .right .function .item {
  background: #FF8E16;
  margin-left: 14px;
  cursor: pointer;
  border-radius: 34px;
}
.header .content .right .function .item .iconfont {
  color: #fff;
}
.header .content .right .function .language {
  position: relative;
  width: 110px;
  background: #FF8E16;
  margin-left: 14px;
  border-radius: 46px;
}
.header .content .right .function .language_head {
  text-align: center;
  height: 36px;
  line-height: 36px;
  cursor: pointer;
  color: #fff;
}
.header .content .right .function .language_list {
  position: absolute;
  top: 36px;
  left: 0;
  width: 100%;
  background: #FF8E16;
  padding: 6px 10px;
  display: none;
}
.header .content .right .function .language_list .language_li .link {
  padding: 6px 0;
}
.header .content .right .function .language_list .language_li .link .cover {
  width: 20px;
}
.header .content .right .function .language_list .language_li .link .text {
  font-size: 14px;
  color: #fff;
}
.header .content .right .function .menu {
  cursor: pointer;
  width: 30px;
  height: 18px;
  position: relative;
  display: none;
  margin-left: 6px;
  user-select: none;
}
.header .content .right .function .menu .lis {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  transition: all 0.3s ease;
  border-radius: 2px;
  background: #FF8E16;
  transform-origin: 50% 50%;
}
.header .content .right .function .menu .lis:nth-child(1) {
  top: 0;
}
.header .content .right .function .menu .lis:nth-child(2) {
  width: 60%;
  top: 50%;
  left: 40%;
  transform: translateY(-50%);
}
.header .content .right .function .menu .lis:nth-child(3) {
  top: 98%;
}
.header .content .right .function .active .lis:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}
.header .content .right .function .active .lis:nth-child(2) {
  display: none;
}
.header .content .right .function .active .lis:nth-child(3) {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}
.header .content .right .function .item:hover {
  transform: translateY(-2px);
}
.header .content .right .function .language:hover {
  border-radius: 0;
}
.header .content .right .function .language:hover .icon_bottom {
  transform: rotate(-180deg);
}
.header .content .right .function .language:hover .language_list {
  display: block;
}
.h5_nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: #333;
  transition: 0.7s ease;
  overflow: hidden;
  z-index: 99;
  opacity: 1;
  visibility: hidden;
  padding-top: 70px;
}
.h5_nav .li .head_title {
  padding: 14px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.h5_nav .li .head_title .title,
.h5_nav .li .head_title .iconfont {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
}
.h5_nav .li .child {
  display: none;
}
.h5_nav .li .child .lis {
  text-align: right;
}
.h5_nav .li .child .lis .child_head_title {
  padding: 14px 10px 14px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.h5_nav .li .child .lis .child_head_title .child_title,
.h5_nav .li .child .lis .child_head_title .iconfont {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
.h5_nav .li .box {
  text-align: right;
}
.h5_nav .active {
  background: #000;
}
.h5_nav .active .title {
  color: #fff;
}
.h5_nav .child_li .link {
  flex: 1;
  padding: 0 10px;
}
.h5_nav .child_li .spread {
  flex: none;
  width: 50px;
  height: 34px;
  text-align: center;
  line-height: 34px;
  background: #000;
  border-radius: 3px;
  user-select: none;
}
.h5_nav .child_li .rotateIcon {
  transform: rotate(-180deg);
}
.h5_nav .h5_language {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.h5_nav .h5_language .box {
  flex: 1;
  text-align: center;
  position: relative;
}
.h5_nav .h5_language .box .link {
  padding: 20px 0;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.h5_nav .h5_language .box .link .cover {
  width: 24px;
}
.h5_nav .h5_language .box .link .text {
  padding-left: 6px;
}
.h5_nav .h5_language .box:nth-child(2)::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 1px;
  height: 70%;
  background: rgba(255, 255, 255, 0.3);
}
.h5_nav_active {
  opacity: 1;
  height: 100vh;
  visibility: visible;
}
.header_height {
  height: 80px;
}
.footer .content {
  padding: 80px 0 40px;
}
.footer .content .contact {
  padding: 0;
}
.footer .content .footer_list .title {
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  color: #fff;
}
.footer .content .footer_list .ul {
  margin-top: 10px;
}
.footer .content .footer_list .ul .li .link {
  font-size: 14px;
  font-weight: 500;
  padding: 6px 0;
  transition: 0.3s ease-out;
  color: #fff;
  display: flex;
}
.footer .content .footer_list .ul .li .link .iconfont {
  padding-right: 4px;
}
.footer .content .footer_list .ul .li .link:hover {
  transform: skew(6deg) translateX(10px);
  color: #666666;
}
.footer .content .blogroll_list {
  padding-top: 14px;
  display: flex;
}
.footer .content .blogroll_list .b_li {
  margin-right: 10px;
}
.footer .content .blogroll_list .cover_box {
  width: 30px;
  height: 30px;
}
.footer .content .right {
  padding-left: 40px;
}
.footer .content .right .lead {
  padding: 10px 0;
  color: #fff;
  font-size: 14px;
}
.footer .copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 24px 0;
  text-align: center;
}
.footer .copyright span,
.footer .copyright .link {
  width: auto;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 20px;
  color: #fff;
}
.index_swiper {
  overflow: hidden;
}
.index_swiper .item {
  position: relative;
}
.index_swiper .item .cover_box .cover {
  min-height: 600px;
  height: calc(100vh - 80px);
}
.index_swiper .item .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1600px;
}
.index_swiper .item .content .wrap {
  padding: 0 10px;
  flex-direction: column;
  align-items: end;
}
.index_swiper .item .content .box {
  width: 40%;
  background: rgba(0, 0, 0, 0.6);
  padding: 40px;
}
.index_swiper .item .content .title {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 10px;
}
.index_swiper .item .content .sub_head {
  font-size: 24px;
  line-height: 1.4;
  color: #fff;
  letter-spacing: 2px;
  margin-bottom: 24px;
}
.product .product_swiper {
  padding: 10px;
}
.product .product_swiper .item .link {
  min-height: 250px;
  background: #000;
  padding: 40px 20px 20px;
}
.product .product_swiper .item .link .cover_box {
  text-align: center;
  height: 200px;
  max-width: 280px;
}
.product .product_swiper .item .link .cover {
  max-width: 100%;
  max-height: 150px;
  width: auto;
  object-fit: contain;
}
.product .product_swiper .item .link .name {
  font-size: 20px;
  line-height: 1.5;
  margin-top: 10px;
  text-align: center;
  color: #fff;
}
.product .product_swiper .item .link:hover .cover {
  transform: scale(1.07);
}
.product .product_swiper .item .link:hover .name {
  color: #FF8E16;
}
.product_center .list .box {
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
}
.product_center .list .box .cover_box {
  max-height: 754px;
}
.product_center .list .box .cover_box .cover {
  height: 100%;
}
.product_center .list .box .content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}
.product_center .list .box .content .name {
  color: #fff;
  font-size: 20px;
}
.product_center .list .box .content .more {
  padding-top: 10px;
}
.product_center .list .box .content .more .link {
  background: #fff;
  color: #000;
}
.product_center .list .box:hover .cover {
  transform: scale(1.07);
}
.like_you .wrap {
  position: relative;
}
.like_you .wrap::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.like_you .wrap .cover {
  animation: coverScale 6s infinite linear alternate;
}
.like_you .main {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  z-index: 2;
}
.like_you .main .content {
  width: 50%;
  color: #fff;
  padding: 0 20px;
}
.like_you .main .content .title {
  line-height: 1.5;
  margin-bottom: 14px;
}
.like_you .main .content .lead {
  line-height: 1.6;
}
.product_positioning .col_md {
  padding: 0;
}
.product_positioning .row {
  display: flex;
  flex-wrap: wrap;
}
.product_positioning .row:nth-child(even) {
  display: flex;
  flex-flow: row-reverse;
}
.product_positioning .common_box {
  height: 620px;
}
.product_positioning .common_box .cover {
  height: 100%;
}
.product_positioning .content {
  padding: 10%;
  color: #fff;
}
.product_positioning .content .title {
  font-size: 24px;
  margin-bottom: 10px;
  color: #FF8E16;
}
.product_positioning .content .sub_head {
  font-size: 30px;
  line-height: 1.5;
  color: #000;
}
.product_positioning .content .lead {
  line-height: 1.8;
  padding: 10px 0;
  color: #000;
}
.product_positioning .content table {
  margin: 20px 0;
}
.product_positioning .content table tr {
  padding: 10px 0;
}
.product_positioning .content table td {
  font-size: 14px;
  padding: 10px 0;
}
.product_positioning .content table td:first-child {
  padding-right: 20px;
}
.product_positioning .cover_box:hover .cover {
  transform: scale(1.06);
}
.news_recommend .news_recommend_swiper .item .link {
  background: #fff;
}
.news_recommend .news_recommend_swiper .item .link .cover_box {
  height: 280px;
}
.news_recommend .news_recommend_swiper .item .link .cover_box .cover {
  height: 100%;
}
.news_recommend .news_recommend_swiper .item .link .content {
  padding: 20px;
}
.news_recommend .news_recommend_swiper .item .link .content .name {
  color: #333;
  line-height: 1.5;
}
.news_recommend .news_recommend_swiper .item .link .content .lead {
  color: #828282;
  line-height: 1.6;
  font-weight: 500;
}
.news_recommend .news_recommend_swiper .item .link .content .date {
  font-size: 16px;
  padding: 10px 0;
  color: #828282;
}
.news_recommend .news_recommend_swiper .item .link .content .date .text {
  padding-left: 4px;
}
.news_recommend .news_recommend_swiper .item .link:hover .cover {
  transform: scale(1.06);
}
.news_recommend .news_recommend_swiper .item .link:hover .content .name {
  color: #FF8E16;
}
.news_recommend .news_list .item {
  margin-bottom: 30px;
}
.photos_swiper .item {
  overflow: hidden;
  position: relative;
}
.photos_swiper .item .cover_box {
  height: 220px;
}
.photos_swiper .item .cover_box .cover {
  height: 100%;
}
.photos_swiper .item .shade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.photos_swiper .item .shade .iconfont {
  font-size: 20px;
  color: #fff;
}
.photos_swiper .item:hover .shade {
  opacity: 1;
}
.crumbs .list {
  padding: 30px 0;
  display: flex;
  align-items: center;
}
.crumbs .list .icon-shouye {
  font-size: 20px;
  margin-right: 4px;
}
.crumbs .list .arrow {
  padding: 2px 4px 0;
}
.crumbs .link span {
  color: #000;
}
.crumbs .box {
  color: #999999;
}
.about {
  padding: 40px 0;
}
.about .box .title {
  margin-bottom: 10px;
}
.about .box .video_box {
  width: 100%;
  margin: 20px 0;
}
.about .box .lead {
  line-height: 1.7;
  font-weight: 500;
  margin-bottom: 10px;
}
.about .list {
  padding-top: 40px;
}
.about .list .item {
  text-align: center;
}
.about .list .item .cover_box {
  width: 60px;
  height: 70px;
  margin: auto;
}
.about .list .item .cover_box .cover {
  height: 100%;
  object-fit: contain;
}
.about .list .item .name {
  font-size: 40px;
  font-weight: 600;
  padding: 7px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .list .item .lead {
  color: #999999;
}
.corporate_culture .list {
  padding-top: 40px;
}
.corporate_culture .list .item {
  height: 250px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0 30px;
  text-align: center;
  margin-bottom: 20px;
}
.corporate_culture .list .item .icon {
  width: 90px;
  height: 90px;
  background: #fff;
  border-radius: 50%;
  margin: auto;
  transform: translateY(-50%);
  text-align: center;
  line-height: 90px;
}
.corporate_culture .list .item .icon .iconfont {
  font-size: 40px;
  color: #000;
}
.corporate_culture .list .item .name {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}
.corporate_culture .list .item .lead {
  color: #fff;
}
.corporate_culture .list .item:hover {
  border-color: #FF8E16;
}
.corporate_culture .list .item:hover .icon {
  background: #FF8E16;
}
.corporate_culture .list .item:hover .icon .iconfont {
  color: #fff;
}
.history .main {
  overflow: hidden;
}
.history .date_line {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.history .date_line .history_line .item {
  padding: 20px 0;
  text-align: center;
  position: relative;
  font-size: 20px;
  font-weight: 500;
}
.history .date_line .history_line .item::after {
  content: '';
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 3px;
  background: transparent;
}
.history .date_line .history_line .item:hover {
  color: #FF8E16;
}
.history .date_line .history_line .swiper-slide-active::after {
  background: #FF8E16;
}
.history .date_content {
  margin-top: 20px;
}
.history .date_content .history_content {
  padding: 30px;
  background: #fff;
}
.history .date_content .history_content .name {
  font-size: 30px;
  font-weight: 600;
}
.history .date_content .history_content .sub_head {
  font-size: 24px;
}
.history .date_content .history_content .lead {
  line-height: 2;
}
.history .date_content .history_content .cover_box {
  height: 420px;
}
.history .date_content .history_content .cover_box .cover {
  height: 100%;
}
.history .date_content .history_content .cover_box:hover .cover {
  transform: scale(1.05);
}
.company_display .main .item {
  margin-bottom: 30px;
}
.company_display .main .item .cover_box {
  position: relative;
  margin-bottom: 10px;
}
.company_display .main .item .shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 7;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
}
.company_display .main .item .shadow .iconfont {
  font-size: 40px;
  color: #fff;
}
.company_display .main .item .name {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
}
.company_display .main .item:hover .cover {
  transform: scale(1.03);
}
.company_display .main .item:hover .shadow {
  opacity: 1;
}
.product .product_swiper {
  padding: 10px;
}
.product .product_swiper .item .link .cover {
  height: 300px;
}
.product .product_swiper .item .link .name {
  font-size: 20px;
  line-height: 1.5;
  margin-top: 10px;
  text-align: center;
  color: #000;
}
.product .product_swiper .item .link:hover .cover {
  transform: scale(1.05);
}
.product .product_swiper .item .link:hover .name {
  color: #666666;
}
.product .list_head {
  margin-bottom: 20px;
}
.product .list_head .title .iconfont,
.product .list_head .title .title {
  font-size: 24px;
  font-weight: 500;
}
.product .main {
  display: flex;
}
.product .main .menu {
  width: 300px;
  flex: none;
}
.product .main .category {
  background: #fff;
  margin-bottom: 40px;
}
.product .main .category .title {
  height: 60px;
  line-height: 60px;
  text-align: center;
  color: #fff;
  background: #FF8E16;
  font-size: 18px;
}
.product .main .category .contact_title {
  background: #fff;
  color: #000;
}
.product .main .category .category_list .li .li_head {
  padding: 14px 10px;
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  user-select: none;
}
.product .main .category .category_list .li .li_head .head_title {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 600;
}
.product .main .category .category_list .li .li_head .iconfont {
  font-size: 22px;
}
.product .main .category .category_list .li .son {
  padding: 10px;
  display: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.product .main .category .category_list .li .son .link {
  cursor: pointer;
  padding: 7px 0;
}
.product .main .category .category_list .li .son .link input {
  width: 20px;
  height: 20px;
  margin: 0;
  background: #FF8E16;
}
.product .main .category .category_list .li .son .link .text {
  padding-left: 10px;
  user-select: none;
  font-weight: 500;
}
.product .main .category .category_list .li .son .link input[type="checkbox"] {
  accent-color: #FF8E16;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.product .main .list,
.product .main .details {
  flex: 1;
  padding-left: 30px;
}
.product .main .list .item,
.product .main .details .item {
  margin-bottom: 30px;
}
.product .main .list .item .cover_box,
.product .main .details .item .cover_box {
  height: 240px;
}
.product .main .list .item .cover_box .cover,
.product .main .details .item .cover_box .cover {
  height: 100%;
}
.product .main .list .item .content,
.product .main .details .item .content {
  padding: 10px;
}
.product .main .list .item .content .name,
.product .main .details .item .content .name {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 600;
  margin-bottom: 5px;
  color: #000;
}
.product .main .list .item .content .lead,
.product .main .details .item .content .lead {
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 10px;
}
.product .main .list .item .content .link,
.product .main .details .item .content .link {
  height: 44px;
  line-height: 44px;
  text-align: center;
  color: #fff;
  background: #FF8E16;
}
.product .main .list .item:hover .cover,
.product .main .details .item:hover .cover {
  transform: scale(1.07);
}
.product .main .list .item:hover .content .name,
.product .main .details .item:hover .content .name {
  color: #FF8E16;
}
.product_details .data .product_swiper {
  height: 550px;
  margin-bottom: 20px;
}
.product_details .data .product_swiper .product_menu {
  width: 100px;
  flex: none;
  height: 100%;
}
.product_details .data .product_swiper .product_menu .item {
  width: 100% !important;
  margin-bottom: 10px;
  opacity: 0.7;
  cursor: pointer;
  border: 2px solid rgba(0, 0, 0, 0.1);
}
.product_details .data .product_swiper .product_menu .item .cover_box {
  height: 100%;
}
.product_details .data .product_swiper .product_menu .item .cover_box .cover {
  height: 100%;
}
.product_details .data .product_swiper .product_menu .active {
  opacity: 1;
  border-color: #FF8E16;
}
.product_details .data .product_swiper .product_demo {
  flex: 1;
  height: 100%;
  margin-left: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.product_details .data .product_swiper .product_demo .cover_box {
  height: 100%;
  padding: 50px;
  background: #fff;
}
.product_details .data .product_swiper .product_demo .cover_box .cover {
  height: 100%;
}
.product_details .data .product_swiper .product_demo .item:hover .cover {
  transform: scale(1.07);
}
.product_details .data .content {
  padding-left: 30px;
}
.product_details .data .content .lead {
  line-height: 1.6;
  padding: 5px 0;
  color: #000;
}
.product_details .data .content .name {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.6;
  padding: 10px 0;
  color: #999999;
}
.product_details .data .content table {
  width: 100%;
}
.product_details .data .content table th {
  text-align: left !important;
  font-weight: 600;
}
.product_details .data .content table td,
.product_details .data .content table th {
  border-color: rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 12px 10px;
  background: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
}
.product_details .data .content table td:first-child {
  background: #F4F4F4;
}
.product_video .product_head {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.product_video .product_head .text {
  display: inline-block;
  height: 44px;
  line-height: 44px;
  color: #fff;
  background: #000;
  padding: 0 20px;
  font-weight: 500;
}
.product_video video {
  width: 100%;
  object-fit: cover;
}
.news_swiper {
  background: #fff;
}
.news_swiper .item {
  overflow: hidden;
}
.news_swiper .item .col_md {
  padding: 0;
}
.news_swiper .item .cover_box .cover {
  max-height: 500px;
}
.news_swiper .item .cover_box:hover .cover {
  transform: scale(1.05);
}
.news_swiper .item .content {
  padding: 5%;
}
.news_swiper .item .content .date {
  font-size: 18px;
}
.news_swiper .item .content .title {
  color: #FF8E16;
  line-height: 1.6;
  margin-bottom: 10px;
}
.news_swiper .item .content .lead {
  line-height: 1.8;
  color: #999999;
}
.news_swiper .swiper-pagination {
  text-align: left;
  padding-left: 40px;
}
.news_swiper .swiper-pagination .swiper-pagination-bullet-active {
  background: #FF8E16;
}
.news_details .content .lead {
  font-size: 14px;
  line-height: 2.2;
  padding: 6px 0;
  font-weight: 400;
}
.news_details .content .content_cover {
  padding: 20px 0;
  text-align: center;
}
.news_details .content .content_cover .cover {
  display: inline-block;
  max-width: 47%;
  padding: 0 10px;
}
.author {
  padding: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
}
.author .text {
  font-size: 16px;
  color: #B5B5B5;
  padding: 0 14px;
}
.article {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  padding: 20px;
  background: #FF8E16;
}
.article .up {
  flex: 1;
  padding-right: 20px;
}
.article .up .lead {
  text-align: left;
}
.article .up .lead .link {
  padding: 4px 0;
  width: auto;
  color: #fff;
  text-indent: 0;
}
.article .return {
  flex: none;
  width: 160px;
}
.article .return .link {
  height: 54px;
  line-height: 54px;
  background: #fff;
  border-radius: 45px;
  color: #666666;
  font-size: 16px;
  text-align: center;
}
.map_box {
  background: #F8F8F8;
}
.map_box .map {
  height: 450px;
}
.contact_info .main .wrap {
  padding-top: 40px;
}
.contact_info .main .wrap .item {
  height: 240px;
  text-align: center;
  padding: 40px 20px 20px;
}
.contact_info .main .wrap .item .icon {
  height: 70px;
  margin-bottom: 10px;
}
.contact_info .main .wrap .item .icon .cover {
  width: auto;
  max-width: 46px;
}
.contact_info .main .wrap .item .name {
  font-size: 18px;
  margin-bottom: 10px;
}
.contact_info .main .wrap .item .lead {
  font-size: 14px;
  line-height: 2;
}
.contact_info .main .wrap .item:hover {
  background: #fff;
}
.message_box {
  padding: 100px 0 60px;
}
.message_box .content .title {
  font-size: 40px;
  margin-bottom: 12px;
}
.message_box .content .lead {
  line-height: 1.7;
  margin-bottom: 10px;
}
.message_box .form .item {
  margin-bottom: 10px;
}
.message_box .form .box {
  padding: 0;
}
.message_box .form .two_box {
  padding-left: 10px;
}
.message_box .form .input_box {
  padding-left: 10px;
}
.message_box .form .input {
  height: 60px;
  font-size: 16px;
  padding: 0 20px;
}
.message_box .form .layui-form-select .layui-input {
  padding: 0 20px;
  height: 60px;
  font-size: 16px;
}
.message_box .form .textarea {
  padding: 20px 20px;
  font-size: 16px;
}
.message_box .form .btn_box {
  margin-top: 20px;
  text-align: center;
}
.message_box .form .btn_box .btn {
  background: #FF8E16;
  min-width: 180px;
  height: 50px;
  font-size: 18px;
  padding: 0;
}
.consult {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 9999999;
  background: #fff;
}
.consult .consult_head {
  background: #fff;
  height: 50px;
  padding: 0 4px 0 10px;
  font-weight: 500;
  justify-content: center;
  align-items: center;
}
.consult .consult_head .iconfont {
  margin-right: 4px;
}
.consult .consult_head .clear {
  display: none;
}
.consult .form_main {
  padding: 10px;
  display: none;
}
.consult .form_main .item {
  margin-bottom: 7px;
  font-size: 12px;
}
.consult .form_main .item input {
  padding: 0 10px;
}
.consult .form_main .btn {
  background: #FF8E16;
  width: 100%;
}
.consult_active .consult_head {
  justify-content: space-between;
}
.consult_active .consult_head .clear {
  display: block;
}
.suspend {
  position: fixed;
  top: 40%;
  right: 10px;
  z-index: 20;
  background-color: #fff;
}
.suspend .item {
  margin-bottom: 2px;
  cursor: pointer;
  position: relative;
}
.suspend .item .icon {
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}
.suspend .item .icon .iconfont {
  font-size: 28px;
  color: #fff;
}
.suspend .item .icon img {
  width: 28px;
}
.suspend .item .top {
  height: 44px;
  background: #000;
  text-align: center;
  padding-top: 3px;
}
.suspend .item .top .iconfont {
  font-size: 18px;
  color: #fff;
}
.suspend .item .top .tips {
  font-size: 12px;
  color: #fff;
}
.suspend .item .slide {
  position: absolute;
  left: -110px;
  top: 0;
  width: 100px;
  height: 100px;
  padding: 2px;
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  display: none;
}
.suspend .item .slide .cover {
  width: 100%;
}
.suspend .item .slide .lead {
  padding: 0 10px;
  font-size: 14px;
  line-height: 58px;
}
.suspend .item .email_item {
  width: 200px;
  height: 58px;
  line-height: 58px;
  left: -210px;
}
.suspend .item:hover .slide {
  display: block;
}
