@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (max-width: 1400px) {
    .banner {
        .content {
            width: 90%;
        }
    }
}

@media screen and (max-width: 1300px) {
    .case {
        .main {
            .case_swiper {
                .slide {
                    .cover {
                        height: 560px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1050px) {
    .header {
        .main {
            .content {
                .nav {
                    .li {
                        .link {
                            padding: 0 14px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    body {
        padding-top: 78px;
    }

    .header {
        height: 78px;
    }

    .container {
        padding: 0 10px;
    }

    .container_padding {
        padding: 60px 0;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
        line-height: 30px;
    }

    .lead {
        font-size: 14px;
        line-height: 24px;
    }

    .banner {
        .content {
            .title {
                font-size: 18px;
            }

            .lead {
                display: none;
            }
        }
    }

    .common_tabs {
        .list {
            .box {
                height: 50px;
                line-height: 50px;
                font-size: 14px;
            }
        }
    }

    .page_tabs {
        justify-content: start;

        .li {
            margin: 0 5px 20px;

            .link {
                min-width: auto;
                height: 44px;
                line-height: 44px;
                padding: 0 26px;
                font-size: 16px;
            }
        }
    }

    .header {
        .main {
            padding: 10px 0;

            .logo {
                width: 80px;
            }

            .content {
                .nav {
                    display: none;
                }

                .search {
                    padding: 0 10px;

                    .iconfont {
                        font-size: 22px;
                    }
                }

                .language {
                    position: relative;

                    .current {
                        width: 120px;

                        .cover {
                            width: 30px;
                        }

                        .text {
                            font-size: 16px;
                        }

                        .iconfont {
                            font-size: 20px;
                        }
                    }

                    .language_list {
                        width: 120px;
                        top: 38px;
                    }
                }

                .menu {
                    display: block;
                }
            }
        }
    }

    .footer {
        .content {
            .code_box {
                .code {
                    margin: 0 40px 0 0;
                }
            }
        }
    }

    .commom_menu {

        .content {
            padding: 40px 0 30px;
            flex-wrap: wrap;

            .item {
                width: 33.33%;
                margin-bottom: 20px;
            }
        }
    }

    .case {
        .main {
            .case_swiper {
                padding: 0 60px;
                .slide {
                    .content {
                        width: 320px;
                        padding: 20px;
                        right: 20px;

                        .name {
                            font-size: 18px;
                            line-height: 28px;
                        }
                    }
                }
            }
        }
    }

    .cooperative {
        .main {
            .cover_box {
                margin-bottom: 20px;
            }
        }
    }

    .blogroll {
        .box {
            margin-bottom: 30px;

            .list {
                padding-top: 10px;
            }
        }

    }

    .advantage {
        .list {
            flex-wrap: wrap;

            .item {
                width: 46%;
                flex: none;
                margin: 2%;

                .box {
                    padding: 20px 0;
                }

                &:hover {
                    flex: none;
                }
            }
        }
    }

    .development_history {
        .content {

            .information_swiper {
                .item {
                    .wrap {
                        margin-top: 20px;
                        height: auto;
                    }
                }
            }
        }
    }

    .company {
        .content {
            margin-bottom: 20px;
        }
    }

    .mdx_50 {
        .function_main {
            .function_list {
                .list {
                    .box {
                        margin-bottom: 20px;
                    }
                }
            }

            .materials {
                .cover_box {
                    text-align: left;
                    .cover {
                        width: 100%;
                    }
                }
            }
        }

        .contact_main {
            .content {
                .form_box {
                    .item {
                        .col_md:first-child {
                            margin-bottom: 10px;
                        }

                        .form_btn {
                            margin-top: 0;
                        }
                    }
                }
            }
        }
    }

    .bd_8 {
        .demo {
            .head {
                padding: 0 40px;

                .sub_title {
                    font-size: 12px;
                    line-height: 24px;
                }
            }

            .list {
                .item {
                    margin-bottom: 20px;
                }
            }
        }

        .demo_company {
            .list {
                .item {
                    .content {
                        height: 360px;
                    }

                    .cover_box {
                        height: 360px;
                    }
                }
            }
        }
    }

    .introduction {
        .introduction_swiper {
            .cover_box {
                margin-bottom: 20px;
            }

            .content {
                .title {
                    font-size: 16px;
                    line-height: 26px;
                }

                .date {
                    font-size: 14px;
                    padding: 7px 0;
                }

                .lead {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }

    .invite {
        .invite_details {
            .invite_details_banner {
                .slide {
                    position: relative;

                    .cover_box {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        width: 40%;
                    }
                }
            }
        }
    }

    .contact_us {
        .main {
            padding: 0 10px;

            .message_box {
                .right {
                    margin-bottom: 20px;
                }

                .form {
                    .item {
                        .input_box {
                            padding-left: 0;
                            margin-top: 20px;
                        }
                    }
                }
            }
        }
    }

    .custom_main {
        .main {
            .demo_main {
                .env {
                    .head {
                        width: 88%;
                    }

                    .item {
                        .name {
                            height: 50px;
                            line-height: 50px;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 30px 0;
    }

    .title {
        font-size: 18px;
        line-height: 28px;
    }

    .crumbs {
        .list {
            padding: 14px 0 0;
        }
    }

    .common_tabs {
        border-bottom: 1px solid rgba(0, 0, 0, .1);
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;
            }
        }
    }

    .article {
        flex-wrap: wrap;
        padding: 20px;

        .up {
            width: 100%;
            flex: none;
        }

        .return {
            margin-top: 10px;
            width: 100%;
            text-align: right;

            .link {
                height: 44px;
                line-height: 44px;
                font-size: 14px;
            }
        }
    }

    .footer {
        .content {
            padding: 0 0 10px;

            .copyright {
                padding: 14px 0;
                height: auto;
                line-height: 2;
                text-align: center;
            }

        }
    }

    .commom_menu {
        .content {
            padding: 20px 20px 0;

            .item {
                width: 50%;
            }
        }
    }

    .head {
        flex-wrap: wrap;

        .box {
            margin-bottom: 14px;
        }

        .title {
            font-size: 20px;
            line-height: 30px;
        }

        .sub_title {
            font-size: 16px;
            line-height: 26px;
            padding: 4px 0;
        }

        .tabs {
            width: 100%;

            .li {
                width: 120px;
            }
        }
    }

    .child_padding {
        padding-top: 20px;
    }

    .product {
        .main {
            padding: 0 10px;

            .product_swiper {
                padding-right: 100px;
            }
        }
    }

    .case {
        .main {
            .case_swiper {
                padding: 0 10px;
            }
        }
    }

    .news {
        .main {
            .news_swiper {
                .explain {
                    height: 180px;
                }

                .content {
                    height: 240px;

                    .box {
                        padding: 20px;

                        .lead {
                            font-size: 16px;
                            line-height: 26px;
                        }
                    }
                }
            }

            .news_list {
                display: none;
            }
        }
    }

    .blogroll {
        .box {
            .list {
                padding: 14px 0;
            }
        }
    }

    .about_explain {
        .cover_box {
            margin-bottom: 20px;
        }

        .content {
            .name {
                font-size: 22px;
                line-height: 32px;
            }
        }
    }

    .development_history {
        .content {
            padding: 20px;

            .date_swiper {
                margin-top: 20px;
            }

            .information_swiper {
                .item {
                    .cover_box {
                        margin-bottom: 10px;
                    }

                    .wrap {
                        margin-top: 0;
                    }
                }
            }
        }
    }

    .company {
        .content {
            .name {
                font-size: 20px;
            }

            .sub_name {
                font-size: 16px;
            }
        }
    }

    .product {
        padding: 30px 0;

        .main {
            flex-wrap: wrap;

            .menu {
                width: 100%;

                .category {
                    margin-bottom: 20px;
                }
            }

            .list {
                width: 100%;
                padding-left: 0;

                .cover_box {
                    height: auto;
                }
            }
        }
    }

    .mdx_50 {
        .details {
            padding-top: 20px;
        }

        .explain {
            padding-top: 20px;
        }

        .function {
            .list {
                .box {
                    margin-bottom: 20px;
                    height: 200px;
                }
            }
        }

        .introdution {
            .content {
                .name {
                    font-size: 24px;
                    line-height: 34px;
                }
            }
        }

        .device {
            .content {
                .name {
                    font-size: 24px;
                    line-height: 34px;
                }
            }
        }

        .function_main {
            .materials {
                .list {
                    padding: 0;
                }
            }

            .in_details {
                .content {
                    padding: 10px 0;
                }
            }

            .function_date {
                .content {
                    .name {
                        font-size: 20px;
                        line-height: 30px;
                    }
                }
            }

            .function_explain {
                .content {
                    .name {
                        font-size: 20px;
                        line-height: 30px;
                    }
                }
            }
        }

        .function_list {
            .list {
                .list_title {
                    font-size: 18px;
                    line-height: 28px;
                }

                .box {
                    .child {
                        .content {
                            padding: 14px 0 0 0;
                        }
                    }
                }
            }
        }

        .contact_main {
            .content {
                .form_box {
                    .item {
                        .col_md:first-child {
                            margin-bottom: 10px;
                        }

                        .form_btn {
                            margin-top: 0;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .bd_8 {
        .description {
            .list {
                .box {
                    height: 230px;

                    .name {
                        font-size: 18px;
                        line-height: 28px;
                        margin-top: 14px;
                    }

                    .lead {
                        margin-top: 10px;

                    }
                }
            }
        }

        .demo_company {
            .list {
                .item:nth-child(odd) {
                    .row {
                        display: flex;
                        flex-direction: row-reverse;
                        flex-wrap: wrap-reverse;
                    }
                }

                .item {

                    .content {
                        padding: 30px 20px;
                        height: auto;
                    }
                }

            }
        }
    }

    .introduction {
        padding: 0;
    }

    .information_list {
        .item {
            margin-bottom: 15px;
        }
    }

    .contact_us {
        .main {
            .information {
                .title {
                    font-size: 24px;
                }

                .subhead {
                    font-size: 16px;
                    line-height: 26px;
                }

                .mobile {
                    font-size: 20px;
                }

                .list {
                    padding: 20px 0 0;

                    .item {
                        padding: 14px;
                        margin-bottom: 20px;
                        min-height: auto;

                        .icon {
                            .iconfont {
                                font-size: 32px;
                            }
                        }

                        .content {
                            .name {
                                font-size: 16px;
                            }

                            .text {
                                font-size: 14px;
                            }
                        }
                    }
                }

                .map {
                    height: 450px;
                }
            }

            .message_box {
                padding: 10px;
                margin-bottom: 20px;

                .left_cover,
                .right_content {
                    padding: 0;
                }

                .title {
                    font-size: 24px;
                }

                .lead {
                    font-size: 14px;
                    line-height: 28px;
                }

                .form {
                    margin-top: 20px;

                    .item {
                        margin-bottom: 10px;

                        .input {
                            height: 46px;
                            font-size: 12px;
                            padding: 0 10px;
                        }

                        .input_box {
                            margin-top: 10px;
                        }

                        .textarea {
                            padding: 10px;
                            font-size: 12px;
                        }
                    }

                    .btn_box {
                        margin-top: 10px;

                        .btn {
                            min-width: auto;
                            width: 100%;
                            height: 46px;
                            line-height: 46px;
                            font-size: 12px;
                        }
                    }
                }

                .right {
                    .cover_box {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }

    .technology_main {
        margin-top: 30px;

        .content {
            padding: 10px;
        }
    }

    .custom_main {
        .main {
            .demo_main {
                .demo_company {
                    padding: 10px 0 30px;
                }
            }
        }
    }

    .custom_main {
        .main {
            .demo_main {
                .env {
                    .head {
                        width: 100%;
                        padding: 0 20px;
                    }
                }
            }
        }
    }
}