@media screen and (max-width: 1400px) {
  .banner .content {
    width: 90%;
  }
}
@media screen and (max-width: 1300px) {
  .case .main .case_swiper .slide .cover {
    height: 560px;
  }
}
@media screen and (max-width: 1050px) {
  .header .main .content .nav .li .link {
    padding: 0 14px;
  }
}
@media screen and (max-width: 992px) {
  body {
    padding-top: 78px;
  }
  .header {
    height: 78px;
  }
  .container {
    padding: 0 10px;
  }
  .container_padding {
    padding: 60px 0;
  }
  .col-xs-12 {
    padding: 0 10px;
  }
  .col-xs-6 {
    padding: 0 10px;
  }
  .title {
    font-size: 20px;
    line-height: 30px;
  }
  .lead {
    font-size: 14px;
    line-height: 24px;
  }
  .banner .content .title {
    font-size: 18px;
  }
  .banner .content .lead {
    display: none;
  }
  .common_tabs .list .box {
    height: 50px;
    line-height: 50px;
    font-size: 14px;
  }
  .page_tabs {
    justify-content: start;
  }
  .page_tabs .li {
    margin: 0 5px 20px;
  }
  .page_tabs .li .link {
    min-width: auto;
    height: 44px;
    line-height: 44px;
    padding: 0 26px;
    font-size: 16px;
  }
  .header .main {
    padding: 10px 0;
  }
  .header .main .logo {
    width: 80px;
  }
  .header .main .content .nav {
    display: none;
  }
  .header .main .content .search {
    padding: 0 10px;
  }
  .header .main .content .search .iconfont {
    font-size: 22px;
  }
  .header .main .content .language {
    position: relative;
  }
  .header .main .content .language .current {
    width: 120px;
  }
  .header .main .content .language .current .cover {
    width: 30px;
  }
  .header .main .content .language .current .text {
    font-size: 16px;
  }
  .header .main .content .language .current .iconfont {
    font-size: 20px;
  }
  .header .main .content .language .language_list {
    width: 120px;
    top: 38px;
  }
  .header .main .content .menu {
    display: block;
  }
  .footer .content .code_box .code {
    margin: 0 40px 0 0;
  }
  .commom_menu .content {
    padding: 40px 0 30px;
    flex-wrap: wrap;
  }
  .commom_menu .content .item {
    width: 33.33%;
    margin-bottom: 20px;
  }
  .case .main .case_swiper .slide .content {
    width: 320px;
    padding: 20px;
    right: 20px;
  }
  .case .main .case_swiper .slide .content .name {
    font-size: 18px;
    line-height: 28px;
  }
  .cooperative .main .cover_box {
    margin-bottom: 20px;
  }
  .blogroll .box {
    margin-bottom: 30px;
  }
  .blogroll .box .list {
    padding-top: 10px;
  }
  .advantage .list {
    flex-wrap: wrap;
  }
  .advantage .list .item {
    width: 46%;
    flex: none;
    margin: 2%;
  }
  .advantage .list .item .box {
    padding: 20px 0;
  }
  .advantage .list .item:hover {
    flex: none;
  }
  .development_history .content .information_swiper .item .wrap {
    margin-top: 20px;
    height: auto;
  }
  .company .content {
    margin-bottom: 20px;
  }
  .mdx_50 .function_main .function_list .list .box {
    margin-bottom: 20px;
  }
  .mdx_50 .contact_main .content .form_box .item .col_md:first-child {
    margin-bottom: 10px;
  }
  .mdx_50 .contact_main .content .form_box .item .form_btn {
    margin-top: 0;
  }
  .bd_8 .demo .head {
    padding: 0 40px;
  }
  .bd_8 .demo .head .sub_title {
    font-size: 12px;
    line-height: 24px;
  }
  .bd_8 .demo .list .item {
    margin-bottom: 20px;
  }
  .bd_8 .demo_company .list .item .content {
    height: 360px;
  }
  .bd_8 .demo_company .list .item .cover_box {
    height: 360px;
  }
  .introduction .introduction_swiper .cover_box {
    margin-bottom: 20px;
  }
  .introduction .introduction_swiper .content .title {
    font-size: 16px;
    line-height: 26px;
  }
  .introduction .introduction_swiper .content .date {
    font-size: 14px;
    padding: 7px 0;
  }
  .introduction .introduction_swiper .content .lead {
    font-size: 14px;
    line-height: 24px;
  }
  .invite .invite_details .invite_details_banner .slide {
    position: relative;
  }
  .invite .invite_details .invite_details_banner .slide .cover_box {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40%;
  }
  .contact_us .main {
    padding: 0 10px;
  }
  .contact_us .main .message_box .right {
    margin-bottom: 20px;
  }
  .contact_us .main .message_box .form .item .input_box {
    padding-left: 0;
    margin-top: 20px;
  }
  .custom_main .main .demo_main .env .head {
    width: 88%;
  }
  .custom_main .main .demo_main .env .item .name {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
  }
}
@media screen and (max-width: 767px) {
  .container_padding {
    padding: 30px 0;
  }
  .title {
    font-size: 18px;
    line-height: 28px;
  }
  .crumbs .list {
    padding: 14px 0 0;
  }
  .common_tabs {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .search .head .title {
    font-size: 38px;
  }
  .search .search_form {
    margin-top: 20px;
  }
  .search .search_form .content {
    width: 84%;
  }
  .article {
    flex-wrap: wrap;
    padding: 20px;
  }
  .article .up {
    width: 100%;
    flex: none;
  }
  .article .return {
    margin-top: 10px;
    width: 100%;
    text-align: right;
  }
  .article .return .link {
    height: 44px;
    line-height: 44px;
    font-size: 14px;
  }
  .footer .content {
    padding: 0 0 10px;
  }
  .footer .content .copyright {
    padding: 14px 0;
    height: auto;
    line-height: 2;
    text-align: center;
  }
  .commom_menu .content {
    padding: 20px 20px 0;
  }
  .commom_menu .content .item {
    width: 50%;
  }
  .head {
    flex-wrap: wrap;
  }
  .head .box {
    margin-bottom: 14px;
  }
  .head .title {
    font-size: 20px;
    line-height: 30px;
  }
  .head .sub_title {
    font-size: 16px;
    line-height: 26px;
    padding: 4px 0;
  }
  .head .tabs {
    width: 100%;
  }
  .head .tabs .li {
    width: 120px;
  }
  .child_padding {
    padding-top: 20px;
  }
  .product .main {
    padding: 0 10px;
  }
  .product .main .product_swiper {
    padding-right: 100px;
  }
  .case .main .case_swiper {
    padding: 0 10px;
  }
  .news .main .news_swiper .explain {
    height: 180px;
  }
  .news .main .news_swiper .content {
    height: 240px;
  }
  .news .main .news_swiper .content .box {
    padding: 20px;
  }
  .news .main .news_swiper .content .box .lead {
    font-size: 16px;
    line-height: 26px;
  }
  .news .main .news_list {
    display: none;
  }
  .blogroll .box .list {
    padding: 14px 0;
  }
  .about_explain .cover_box {
    margin-bottom: 20px;
  }
  .about_explain .content .name {
    font-size: 22px;
    line-height: 32px;
  }
  .development_history .content {
    padding: 20px;
  }
  .development_history .content .date_swiper {
    margin-top: 20px;
  }
  .development_history .content .information_swiper .item .cover_box {
    margin-bottom: 10px;
  }
  .development_history .content .information_swiper .item .wrap {
    margin-top: 0;
  }
  .company .content .name {
    font-size: 20px;
  }
  .company .content .sub_name {
    font-size: 16px;
  }
  .product {
    padding: 30px 0;
  }
  .product .main {
    flex-wrap: wrap;
  }
  .product .main .menu {
    width: 100%;
  }
  .product .main .menu .category {
    margin-bottom: 20px;
  }
  .product .main .list {
    width: 100%;
    padding-left: 0;
  }
  .product .main .list .cover_box {
    height: auto;
  }
  .mdx_50 .details {
    padding-top: 20px;
  }
  .mdx_50 .explain {
    padding-top: 20px;
  }
  .mdx_50 .function .list .box {
    margin-bottom: 20px;
    height: 200px;
  }
  .mdx_50 .introdution .content .name {
    font-size: 24px;
    line-height: 34px;
  }
  .mdx_50 .device .content .name {
    font-size: 24px;
    line-height: 34px;
  }
  .mdx_50 .function_main .materials .list {
    padding: 0;
  }
  .mdx_50 .function_main .in_details .content {
    padding: 10px 0;
  }
  .mdx_50 .function_main .function_date .content .name {
    font-size: 20px;
    line-height: 30px;
  }
  .mdx_50 .function_main .function_explain .content .name {
    font-size: 20px;
    line-height: 30px;
  }
  .mdx_50 .function_list .list .list_title {
    font-size: 18px;
    line-height: 28px;
  }
  .mdx_50 .function_list .list .box .child .content {
    padding: 14px 0 0 0;
  }
  .mdx_50 .contact_main .content .form_box .item .col_md:first-child {
    margin-bottom: 10px;
  }
  .mdx_50 .contact_main .content .form_box .item .form_btn {
    margin-top: 0;
    width: 100%;
  }
  .bd_8 .description .list .box {
    height: 230px;
  }
  .bd_8 .description .list .box .name {
    font-size: 18px;
    line-height: 28px;
    margin-top: 14px;
  }
  .bd_8 .description .list .box .lead {
    margin-top: 10px;
  }
  .bd_8 .demo_company .list .item:nth-child(odd) .row {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
  }
  .bd_8 .demo_company .list .item .content {
    padding: 30px 20px;
    height: auto;
  }
  .introduction {
    padding: 0;
  }
  .information_list .item {
    margin-bottom: 15px;
  }
  .contact_us .main .information .title {
    font-size: 24px;
  }
  .contact_us .main .information .subhead {
    font-size: 16px;
    line-height: 26px;
  }
  .contact_us .main .information .mobile {
    font-size: 20px;
  }
  .contact_us .main .information .list {
    padding: 20px 0 0;
  }
  .contact_us .main .information .list .item {
    padding: 14px;
    margin-bottom: 20px;
    min-height: auto;
  }
  .contact_us .main .information .list .item .icon .iconfont {
    font-size: 32px;
  }
  .contact_us .main .information .list .item .content .name {
    font-size: 16px;
  }
  .contact_us .main .information .list .item .content .text {
    font-size: 14px;
  }
  .contact_us .main .information .map {
    height: 450px;
  }
  .contact_us .main .message_box {
    padding: 10px;
    margin-bottom: 20px;
  }
  .contact_us .main .message_box .left_cover,
  .contact_us .main .message_box .right_content {
    padding: 0;
  }
  .contact_us .main .message_box .title {
    font-size: 24px;
  }
  .contact_us .main .message_box .lead {
    font-size: 14px;
    line-height: 28px;
  }
  .contact_us .main .message_box .form {
    margin-top: 20px;
  }
  .contact_us .main .message_box .form .item {
    margin-bottom: 10px;
  }
  .contact_us .main .message_box .form .item .input {
    height: 46px;
    font-size: 12px;
    padding: 0 10px;
  }
  .contact_us .main .message_box .form .item .input_box {
    margin-top: 10px;
  }
  .contact_us .main .message_box .form .item .textarea {
    padding: 10px;
    font-size: 12px;
  }
  .contact_us .main .message_box .form .btn_box {
    margin-top: 10px;
  }
  .contact_us .main .message_box .form .btn_box .btn {
    min-width: auto;
    width: 100%;
    height: 46px;
    line-height: 46px;
    font-size: 12px;
  }
  .contact_us .main .message_box .right .cover_box {
    width: 100%;
    height: auto;
  }
  .technology_main {
    margin-top: 30px;
  }
  .technology_main .content {
    padding: 10px;
  }
  .custom_main .main .demo_main .demo_company {
    padding: 10px 0 30px;
  }
  .custom_main .main .demo_main .env .head {
    width: 100%;
    padding: 0 20px;
  }
}
