@primary: #0075C1;
@minor: #0F0964;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.h1,
.h2,
.h3,
.h4 {
    margin: 0;
}

.over1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over2 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over3 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over4 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container_padding {
    padding: 100px 0 60px;
}

.container_content_padding {
    padding-top: 60px;
}

.child_padding {
    padding-top: 40px;
}

ul,
li {
    list-style: none;
}

html,
body {
    overflow-x: hidden;
    color: #333;
    line-height: 1.6;
    font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
}

body {
    padding-top: 100px;
}

a,
.link {
    display: inline-block;
    width: 100%;
}

a:hover {
    text-decoration: none;
    color: @primary;
}

a:focus {
    text-decoration: none;
}

img {
    vertical-align: middle;
    object-fit: cover;
}

.cover_box {
    overflow: hidden;

    .cover {
        width: 100%;
        transition: .4s ease-in;
    }
}

.box_shadow {
    box-shadow: 0 0 3px rgba(0, 0, 0, .1);
}

.box_radius {
    border-radius: 4px;
}

.uppercase {
    text-transform: uppercase;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    opacity: 0.2;
}

body::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

.container {
    max-width: 1400px;
    width: 100%;
    margin: auto;
}

.row {
    margin: 0;
    padding: 0;
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.layui-input:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.layui-textarea:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.title {
    font-size: 28px;
    line-height: 38px;
    font-weight: 500;
    color: #000;
}

.lead {
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    color: #000;
    margin-bottom: 0;
}

.img_bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.paging {
    .nav_box {
        text-align: center;

        .pagination {
            display: flex;
            justify-content: center;

            li {
                display: inline-block;
                margin: 0 3px;

                a {
                    color: @primary;
                }
            }

            .active {
                a {
                    background-color: @primary;
                    border-color: @primary;
                    color: #fff;
                }
            }
        }
    }
}

.head {
    display: flex;
    justify-content: space-between;

    .title {
        font-size: 36px;
        line-height: 46px;
    }

    .sub_title {
        font-size: 18px;
        line-height: 28px;
        padding: 14px 0;
        color: #C1C1C1;
    }

}

.author {
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    text-align: center;

    .text {
        font-size: 16px;
        color: #B5B5B5;
        padding: 0 14px;
    }
}

.center_head {
    justify-content: center;
    text-align: center;
}

.tabs {
    display: flex;
    flex-wrap: wrap;

    .li {
        width: 151px;
        height: 42px;
        line-height: 42px;
        border-radius: 3px;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
    }

    .active {
        background: @primary;
        color: #fff;
    }
}

.article {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    padding: 20px;
    background: #F9F9F9;

    .up {
        flex: 1;
        padding-right: 20px;

        .lead {
            text-align: left;

            .link {
                padding: 4px 0;
                width: auto;
                color: #000;
                text-indent: 0;
            }
        }
    }

    .return {
        flex: none;
        width: 160px;

        .link {
            height: 54px;
            line-height: 54px;
            background: @minor;
            border-radius: 45px;
            color: #fff;
            font-size: 16px;
            text-align: center;
        }
    }
}

.page_tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px 0;

    .li {
        margin: 0 20px;

        .link {
            min-width: 200px;
            font-size: 16px;
            height: 48px;
            line-height: 48px;
            border: 1px solid #E6E6E6;
            border-radius: 45px;
            background: #E6E6E6;
            text-align: center;
            font-weight: 400;
        }
    }

    .active {
        .link {
            background: @minor;
            color: #fff;
        }
    }
}

.common_tabs {
    background: #F8F8F8;

    .container {
        padding: 0;
    }

    .list {
        display: flex;

        .box {
            flex: 1;
            height: 70px;
            line-height: 70px;
            font-size: 18px;
            color: #7E7E7E;
            text-align: center;
            box-shadow: 0 0 1px rgba(0, 0, 0, .3);
            cursor: pointer;
        }

        .active {
            background: @primary;
            color: #fff;
        }
    }
}

.header {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background: #fff;

    .main {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            width: 110px;

            .link {
                .cover {
                    width: 100%;
                }
            }
        }

        .content {
            padding: 10px 10px 10px 0;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .nav {
                display: flex;

                .li {
                    height: 80px;
                    line-height: 80px;

                    .link {
                        font-size: 14px;
                        font-weight: 500;
                        padding: 0 20px;
                    }

                    .child_head {
                        position: fixed;
                        top: 80px;
                        left: 0;
                        width: 100%;
                        background: #fff;
                        display: none;

                        .min_h {
                            height: 500px;
                            overflow-y: auto;
                        }

                        .col_md {
                            padding: 0;
                        }

                        .li {
                            height: auto;
                            line-height: 1.5;
                        }

                        .h4 {
                            font-size: 14px;
                            color: #000;
                        }

                        .type_list {
                            box-shadow: 0 0 1px rgba(0, 0, 0, .1);

                            .li {
                                padding: 10px;
                                display: flex;
                                justify-content: space-between;
                                cursor: pointer;
                            }

                            .active {
                                background: #f7f7f7;
                                color: @minor;
                            }
                        }

                        .type_child_list {
                            background: #f7f7f7;

                            .active {
                                background: rgba(0, 0, 0, .1);
                            }
                        }

                        .type_child_content {
                            padding: 30px 20px;

                            .content_list {
                                display: flex;
                                flex-wrap: wrap;

                                .item {
                                    padding: 0 20px;

                                    .box {
                                        padding: 4px 0 0;

                                        .link {
                                            display: flex;
                                            padding: 0;
                                        }

                                        .cover_box {
                                            width: 50px;
                                            height: 60px;
                                        }

                                        .explain {
                                            padding: 14px 0 0 10px;
                                            font-size: 12px;
                                            line-height: 22px;

                                            .name {
                                                color: #4D4D4D;
                                            }

                                            .lead {
                                                font-size: 12px;
                                                line-height: 22px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &:hover {
                        .child_head {
                            display: block;
                        }
                    }
                }
            }

            .search {
                cursor: pointer;
                padding-left: 10px;

                .iconfont {
                    color: @primary;
                    font-size: 16px;
                    font-weight: 500;
                }
            }

            .language {
                position: absolute;
                top: 0;
                right: 0;

                .current {
                    width: 102px;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    padding: 6px;

                    .cover {
                        width: 24px;
                    }

                    .text {
                        padding-left: 4px;
                    }
                }

                .language_list {
                    position: absolute;
                    top: 32px;
                    right: 0;
                    background: #fff;
                    border-radius: 4px;
                    box-shadow: 0 0 3px rgba(0, 0, 0, .1);
                    width: 102px;
                    display: none;

                    .li {
                        .link {
                            padding: 8px 6px;
                            display: flex;
                            align-items: center;

                            .cover {
                                width: 24px;
                            }

                            .text {
                                padding-left: 4px;
                            }
                        }
                    }
                }

                &:hover {
                    .current {
                        background: @primary;
                        color: #fff;
                    }
                }
            }

            .menu {
                position: relative;
                display: none;

                .line {
                    padding: 3px 0;
                    display: block;
                    transition: all .4s ease;

                    &::before {
                        content: '';
                        display: block;
                        height: 2px;
                        width: 22px;
                        background-color: @primary;
                        border-top-right-radius: 2px;
                        border-bottom-left-radius: 2px;
                        transition: transform .4s ease .2s, background-color .5s ease 0s;
                    }
                }

                .line:nth-child(2) {
                    &::before {
                        width: 15px;
                        margin-left: 7px;
                    }
                }
            }

            .on {
                .line:nth-child(1) {
                    transform: translate3d(0, 8px, 0);

                    &::before {
                        transform: rotate(45deg);
                    }
                }

                .line:nth-child(2) {
                    opacity: 0;
                }

                .line:nth-child(3) {
                    transform: translate3d(0, -8px, 0);

                    &::before {
                        transform: rotate(-45deg);
                    }
                }
            }
        }
    }

    .inner_mid {
        position: absolute;
        top: 78px;
        left: 0;
        width: 100%;
        height: calc(100vh - 78px);
        overflow: hidden;
        background: #fff;
        display: none;

        .child {
            .li {
                padding: 0 5%;

                .link {
                    color: #333;
                    height: 70px;
                    line-height: 70px;
                    font-size: 16px;
                    white-space: nowrap;
                    display: block;
                    font-weight: 500;
                    border-bottom: 1px solid rgba(0, 0, 0, .09);
                }
            }
        }
    }
}

.banner {
    position: relative;

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1400px;
        padding: 0 10px;

        .title {
            font-size: 42px;
            color: #fff;
            font-weight: 600;
        }

        .lead {
            color: #fff;
            margin: 16px 0;
            width: 50%;
        }
    }

    .cover {
        min-height: 340px;
    }
}

.crumbs {
    .list {
        padding: 30px 0;
        display: flex;

        .icon-shouye-zhihui {
            color: @primary;
        }

        .arrow {
            padding: 2px 4px 0;
        }

        .box {}
    }
}

.common_line {
    width: 60px;
    height: 6px;
    border-radius: 3px;
    background: @minor;
    margin: 8px 0 30px;
}

.search {

    .search_form {
        margin-top: 60px;

        .content {
            width: 60%;
            margin: auto;


            .box {
                display: flex;
                align-items: center;
                border-bottom: 1px solid #cccccc;
            }

            .input {
                border: none;
                font-size: 20px;
                height: 44px;
                line-height: 44px;
            }

            .input:focus {
                border: none;
                box-shadow: none;
            }

            .submit_btn {
                background: none;
                color: @primary;
                font-size: 24px;
                padding: 0;

                .iconfont {
                    font-size: 22px;
                }
            }

            .note {
                margin-top: 10px;

                .link {
                    width: auto;
                    line-height: 1.4;
                    font-size: 14px;
                    padding: 10px 0;
                    white-space: nowrap;
                    margin-right: 20px;
                }
            }
        }
    }
}

.footer {
    background: #2B2C2E;
    overflow: hidden;

    .content {
        padding: 30px 0 10px;
        color: #fff;

        .info {
            padding: 20px 0;
            display: flex;
            flex-wrap: wrap;

            .lis {
                padding-right: 40px;
                text-align: center;
                margin: 10px 0;
            }
        }

        .copyright {
            border-top: 1px solid rgba(255, 255, 255, .1);
            height: 80px;
            line-height: 80px;

            .text {
                padding-right: 40px;
            }

            .link {
                width: auto;
                color: #fff;
            }
        }

        .code_box {
            display: flex;

            .code {
                margin-left: 40px;

                .cover {
                    width: 100%;
                }

                .lead {
                    text-align: center;
                    padding: 10px 0;
                    color: #fff;
                }
            }
        }
    }
}

.commom_menu {
    background: #2B2C2E;
    overflow: hidden;

    .content {
        color: #fff;
        padding: 80px 0 40px;
        display: flex;
        border-bottom: 1px solid rgba(255, 255, 255, .1);

        .item {
            width: 20%;

            .name {
                font-size: 18px;
                font-weight: 600;
                padding: 14px 0;
            }

            .note {
                .link {
                    width: auto;
                    font-size: 14px;
                    padding: 8px 0;
                    color: #fff;
                }
            }
        }
    }
}

.suspend {
    position: fixed;
    top: 50%;
    right: 4px;
    z-index: 20;

    .item {
        margin-bottom: 2px;
        cursor: pointer;
        position: relative;

        .icon {
            width: 58px;
            height: 58px;
            text-align: center;
            line-height: 58px;

            .iconfont {
                font-size: 28px;
                color: #fff;
            }
        }

        .top {
            height: 44px;
            background: #000;
            text-align: center;
            padding-top: 3px;

            .iconfont {
                font-size: 18px;
                color: #fff;
            }

            .tips {
                font-size: 12px;
                color: #fff;
            }
        }

        .slide {
            position: absolute;
            left: -104px;
            top: 0;
            width: 100px;
            height: 100px;
            padding: 2px;
            background: #fff;
            box-shadow: 0 0 3px rgba(0, 0, 0, .1);
            display: none;

            .cover {
                width: 100%;
            }

            .lead {
                padding: 0 10px;
                font-size: 14px;
                line-height: 58px;
            }
        }

        .email_item {
            width: 230px;
            height: 58px;
            line-height: 58px;
            left: -234px;
        }

        .mobile_item {
            width: 130px;
            height: 58px;
            line-height: 58px;
            left: -134px;
        }

        &:hover {
            .slide {
                display: block;
            }
        }
    }

    .item:nth-child(1) {
        .icon {
            background: #67b37c;
        }
    }

    .item:nth-child(2) {
        .icon {
            background: #69BBF1;
        }
    }

    .item:nth-child(3) {
        .icon {
            background: #D58342;
        }
    }

    .item:nth-child(4) {
        .icon {
            background: #704B9E;
        }
    }

}

.index_banner {
    .swiper-pagination {
        bottom: 30px;

        .swiper-pagination-bullet {
            background: #fff;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            background: #fff;
            width: 24px;
            border-radius: 8px;
        }
    }
}

.product {
    .main {
        padding: 0 30px;

        .product_swiper {
            padding-right: 200px;
        }

        .slide {
            .link {
                background: #fff;
                padding: 20px;
                border-radius: 4px;
                box-shadow: 0 0 8px rgba(0, 0, 0, .1);

                .name {
                    font-size: 20px;
                    text-align: center;
                    line-height: 30px;
                    margin: 14px 0;
                }

                .lead {
                    font-weight: 400;
                    text-align: center;
                }
            }
        }
    }
}

.case {
    .main {
        .case_swiper {
            padding: 0 240px;


            .slide {
                border-radius: 12px;
                overflow: hidden;
                position: relative;
                z-index: 3;

                .cover_box {
                    .cover {
                        height: 560px;
                    }
                }

                .content {
                    position: absolute;
                    width: 400px;
                    border-radius: 10px;
                    background: rgba(255, 255, 255, .9);
                    top: 25%;
                    right: 50px;
                    padding: 30px;

                    .name {
                        font-size: 22px;
                        line-height: 32px;
                    }

                    .date {
                        font-size: 20px;
                        padding: 10px 0;
                    }

                    .lead {
                        color: #8D8D8D;
                    }

                    .link {
                        margin-top: 30px;
                        width: 154px;
                        height: 45px;
                        border-radius: 5px;
                        background: #0f0964;
                        color: #fff;
                        text-align: center;
                        line-height: 45px;
                    }
                }
            }
        }
    }
}

.cooperative {
    background: #F8F8F8;

    .main {
        .cover_box {
            box-shadow: 0 0 4px rgba(0, 0, 0, .1);
            margin-bottom: 30px;
            background: #fff;
        }
    }
}

.news {
    .news_swiper {
        .slide {
            background: #F2F2F2;

            .col_md {
                padding: 0;
            }

            .explain {
                height: 400px;
                padding: 30px 50px;
                display: flex;
                justify-content: center;
                flex-direction: column;

                .date {
                    color: @primary;

                    .day {
                        font-size: 78px;
                        font-weight: 600;
                    }

                    .year {
                        font-size: 20px;
                    }
                }
            }

            .content {

                .box {
                    height: 400px;
                    padding: 30px 50px;
                    background: rgba(0, 0, 0, .3);
                }

                .name {
                    font-size: 16px;
                    color: #fff;
                }

                .lead {
                    color: #fff;
                    margin-top: 10px;
                    font-size: 18px;
                    line-height: 28px;
                }
            }
        }
    }

    .news_list {
        box-shadow: 0 0 3px rgba(0, 0, 0, .1);

        .col_md {
            padding: 0;
            transition: .4s ease;
        }

        .box {
            height: 250px;
            padding: 50px 20px;
            box-shadow: 0 0 1px rgba(0, 0, 0, .1);

            .name {
                font-size: 16px;
                color: #8F8F8F;
            }

            .lead {
                margin: 12px 0;
            }

            .link {
                margin-top: 20px;
                padding: 3px 0;
                width: auto;
                border-bottom: 1px solid rgba(0, 0, 0, .1);
            }
        }

        .active {
            background: #F2F2F2;
        }
    }
}

.blogroll {
    background: #F5F5F5;

    .box {
        .name {
            font-size: 18px;
            font-weight: 600;

            .iconfont {
                color: @primary;
            }
        }

        .list {
            padding-top: 30px;

            .link {
                width: auto;
            }

            .lis {
                padding: 8px 0;
            }
        }
    }
}

.about_explain {
    .content {
        .name {
            font-size: 30px;
            line-height: 40px;
            font-weight: 600;
        }

        .lead {
            font-weight: 400;
            text-indent: 2em;
            margin-bottom: 4px;
        }
    }
}

.advantage {
    .list {
        display: flex;

        .item {
            flex: 1;
            margin: 0 14px 14px;
            box-shadow: 0 0 4px rgba(0, 0, 0, .1);
            border-radius: 4px;
            transition: .4s ease;
            overflow: hidden;

            .box {
                padding: 40px 20px;
                background: #fff;
                cursor: pointer;
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, .1);
                    opacity: 0;
                }

                .name {
                    text-align: center;
                    font-size: 20px;
                }

                .string {
                    height: 1px;
                    background: rgba(0, 0, 0, .1);
                    margin: 14px 0;
                    position: relative;

                    &::before {
                        content: '';
                        position: absolute;
                        left: 50%;
                        top: -50%;
                        transform: translate(-50%, -50%);
                        width: 34px;
                        height: 4px;
                        border-radius: 2px;
                        background: @primary;
                    }
                }

                .lead {
                    padding: 20px 0;
                    color: #fff;
                }

                .adv_logo {
                    text-align: right;
                }
            }

            &:hover {
                flex: 1.2;

                .box {
                    background: transparent;

                    &::before {
                        opacity: 1;
                    }

                    .name {
                        color: #fff;
                    }

                    .string {
                        background: #fff;
                    }
                }
            }
        }
    }
}

.development_history {
    .content {
        background: rgba(255, 255, 255, .9);
        border-radius: 4px;
        padding: 70px 50px;

        .head {
            .title {
                text-align: center;
                color: @minor;
            }

            .sub_title {
                text-align: center;
                color: #C1C1C1;
            }
        }

        .date_swiper {
            margin-top: 40px;

            .item {
                text-align: center;
                font-size: 18px;
                color: #5E5E5E;
                letter-spacing: 1px;
                height: 86px;
                position: relative;
                padding-bottom: 20px;

                .date {
                    height: 48px;
                    line-height: 48px;
                    font-weight: 600;
                    display: inline-block;
                    cursor: pointer;
                }

                .dot {
                    position: absolute;
                    bottom: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 12px;
                    height: 12px;
                    background: #fff;
                    border-radius: 50%;
                    border: 2px solid #7f7f7f;
                    margin: auto;
                    transition: all .3s ease-in;
                }
            }

            .swiper-slide-active {
                color: #000;
                font-weight: 600;
                font-size: 22px;

                .date {
                    color: @minor;
                }

                .dot {
                    bottom: 18px;
                    width: 16px;
                    height: 16px;
                    border-color: @minor;
                    background: @minor;

                    &::after {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 150%;
                        height: 150%;
                        transform: translate(-50%, -50%);
                        background: @minor;
                        opacity: .1;
                        border-radius: 50%;
                    }
                }
            }

            &::before {
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                bottom: 25px;
                height: 1px;
                background: rgba(0, 0, 0, .3);
            }
        }

        .information_swiper {
            margin-top: 10px;

            .item {
                .cover_box {
                    .cover {
                        height: 246px;
                    }

                    &:hover {
                        .cover {
                            transform: scale(1.05);
                        }
                    }
                }

                .wrap {
                    height: 246px;
                    background: #fff;
                    padding: 20px 30px;

                    .lead,
                    p {
                        text-indent: 2em;
                        font-size: 14px;
                        line-height: 24px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}

.company {
    .content {
        .name {
            font-size: 36px;
            line-height: 46px;
            color: @minor;
        }

        .sub_name {
            color: #CBCBCB;
            font-size: 18px;
            line-height: 28px;
        }

        .lead {
            padding: 10px 0;
            font-weight: 400;
            text-indent: 2em;
        }
    }
}

.honor {
    background: #F8F8F8;

    .slide {
        cursor: pointer;
    }
}

.product {
    background: #FBFBFB;
    padding: 50px 0;

    .main {
        display: flex;

        .menu {
            margin-top: 15px;
            width: 250px;
            flex: none;

            .category {
                background: #fff;
                margin-bottom: 40px;

                .title {
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    color: #fff;
                    background: @primary;
                    font-size: 18px;
                }

                .category_list {
                    .li {
                        cursor: pointer;

                        .lead {
                            padding: 14px 10px;
                            font-size: 16px;
                            line-height: 24px;
                            border-bottom: 1px solid rgba(0, 0, 0, .1);
                            display: flex;
                            align-items: center;

                            .iconfont {
                                font-size: 26px;
                                font-weight: 700;
                                color: #DBDBDB;
                            }

                            .text {
                                padding-left: 4px;
                                font-weight: 600;
                            }

                            &:hover {
                                background: #F8F8F8;

                                .iconfont {
                                    color: @primary;
                                }
                            }
                        }

                        .child {
                            display: none;

                            .lis {
                                padding: 0 10px;
                                position: relative;

                                .link {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    border-bottom: 1px solid rgba(0, 0, 0, .1);
                                    padding: 10px 0;
                                    font-size: 14px;
                                    flex: 1;

                                    .iconfont {
                                        font-size: 26px;
                                        font-weight: 700;
                                    }

                                    .text {
                                        flex: 1;
                                        padding-right: 10px;
                                        color: #4D4D4D;
                                    }

                                    &:hover {
                                        color: @primary;
                                    }
                                }

                                &:hover {
                                    .son {
                                        display: block;
                                    }
                                }
                            }

                            .lis:last-child {
                                .link {
                                    border-bottom: none;
                                }
                            }
                        }
                    }

                    .li:first-child {
                        .child {
                            display: block;
                        }
                    }
                }
            }
        }

        .list {
            flex: 1;
            padding-left: 30px;

            .cover_box {
                height: 236px;
            }
        }
    }
}

.product_box {
    .item {
        margin-bottom: 30px;

        .link {
            background: #fff;
            overflow: hidden;
            padding: 20px;

            .content {
                padding-top: 30px;

                .name {
                    font-size: 20px;
                    line-height: 30px;
                    text-align: center;
                }

                .lead {
                    font-size: 14px;
                    line-height: 24px;
                    margin-top: 10px;
                }
            }
        }
    }
}

.details {
    text-align: center;

    .lead {
        padding: 10px 0;
    }

    .cover_box {
        width: 64%;
        margin: 30px auto;

        img,
        video {
            width: 100%;
        }
    }
}

.mdx_50 {
    .main {
        display: none;
    }

    .details {
        padding: 50px 0 0 0;

        .lead {
            text-align: center;
        }
    }

    .explain {
        padding-top: 40px;
    }

    .function {
        .list {
            .box {
                text-align: center;
                box-shadow: 0 0 3px rgba(0, 0, 0, .3);
                border-radius: 4px;
                margin-bottom: 30px;
                height: 190px;
                padding: 30px;
                transition: .4s ease;

                .iconfont {
                    font-size: 48px;
                    color: @primary;
                }

                .lead {
                    margin-top: 20px;
                    font-weight: 400;
                    color: #313131;
                }

                &:hover {
                    transform: translateY(-10px);
                }
            }
        }
    }

    .introdution {
        .content {
            color: #fff;
            text-align: center;

            .name {
                font-size: 40px;
                line-height: 50px;
                margin-bottom: 20px;
            }

            .lead {
                color: #fff;
                padding: 12px 0;
            }
        }
    }

    .device {
        height: 500px;

        .content {
            text-align: left;

            .name {
                font-size: 40px;
                color: #fff;
                margin-bottom: 20px;
            }

            .lead {
                text-align: left;
                color: #fff;
                font-size: 14px;
                line-height: 24px;
                padding: 6px 0;
                font-weight: 400;
            }
        }
    }

    .active {
        display: block;
    }

    .function_main {
        .materials {
            padding-bottom: 30px;

            .list {

                .col-md-4 {
                    padding: 0 10px;
                }

                .box {
                    height: 64px;
                    line-height: 64px;
                    border-radius: 6px;
                    background: #c7e7fc;
                    text-align: center;
                    margin-bottom: 20px;
                    font-weight: 600;
                }
            }

            .cover_box {
                text-align: right;

                .cover {
                    width: 90%;
                    height: 236px;
                    border-radius: 4px;
                }
            }
        }

        .in_details {
            .content {
                padding: 40px 0;

                .name {
                    font-size: 24px;
                    line-height: 34px;
                    font-weight: 500;
                    margin-bottom: 14px;
                }

                .lead {
                    font-weight: 400;
                }
            }
        }

        .function_date {
            .content {
                color: #fff;

                .name {
                    font-size: 40px;
                    line-height: 50px;
                    margin-bottom: 10px;
                }

                .lead {
                    color: #fff;
                    padding: 4px 0;
                    font-weight: 400;
                }
            }
        }

        .function_explain {
            .content {
                .name {
                    font-size: 24px;
                    line-height: 34px;
                    font-weight: 500;
                }

                .lead {
                    padding: 10px 0;
                    font-weight: 400;
                }
            }
        }

        .function_list {
            .list {
                box-shadow: 0 0 4px rgba(0, 0, 0, .1);
                border-radius: 4px;
                padding: 20px;
                margin-top: 30px;

                .list_title {
                    font-size: 24px;
                    line-height: 34px;
                    margin-bottom: 14px;
                }

                .col_md {
                    padding: 0;
                }

                .box {
                    padding-right: 30px;
                }

                .content {
                    padding-left: 20px;

                    .name {
                        font-size: 20px;
                        line-height: 30px;
                        margin-bottom: 10px;
                        font-weight: 600;
                    }

                    .lead {
                        font-size: 14px;
                        line-height: 24px;
                        font-weight: 400;
                    }
                }
            }
        }

    }

    .specification_main {
        .table {
            thead {
                background: #ececec;
            }
        }

        .content {
            padding: 10px 0;
        }
    }

    .contact_main {
        .content {
            .name {
                font-size: 24px;
                line-height: 34px;
            }

            .sub_name {
                color: #8B8B8B;
                margin: 7px 0;
            }

            .form_head {
                padding: 0 15px 20px;
            }

            .form_box {

                .item {
                    margin-bottom: 10px;

                    .item_name {
                        font-size: 14px;
                        padding: 6px 0;
                        font-weight: 500;

                        .text {
                            position: relative;

                            &::before {
                                content: '*';
                                position: absolute;
                                right: -8px;
                                top: -2px;
                                font-size: 20px;
                                color: #ff0000;
                            }
                        }
                    }

                    .input {
                        height: 44px;
                    }

                    .layui-input {
                        height: 44px;
                    }

                    .layui-form-select dl dd.layui-this {
                        color: @primary;
                    }

                    .form_btn {
                        margin-top: 20px;
                        width: 200px;
                        height: 44px;
                        border-radius: 4px;
                        background: @primary;
                    }
                }
            }

            .right_cover {
                text-align: center;
                padding: 40px 0;

                .cover_box {
                    max-width: 260px;
                    margin: auto;
                }

                .download {
                    padding: 20px 0;

                    .link {
                        width: 200px;
                        height: 44px;
                        line-height: 44px;
                        border-radius: 4px;
                        background: #0075c1;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.bd_8 {
    .description {
        .list {
            .box {
                background: #fff;
                height: 250px;

                .name {
                    font-size: 24px;
                    margin-top: 20px;
                }

                .lead {
                    margin-top: 10px;
                }
            }
        }
    }

    .demo_main {
        .item {
            .name {
                font-size: 22px;
                line-height: 32px;
                padding: 14px 0 0;
            }

            .lead {
                font-weight: 400;
                color: #313131;
            }
        }

        .materials {
            .lead {
                text-align: center;
                padding: 14px 0;
            }
        }

        .demo_company {
            .list {

                .item:nth-child(even) {
                    .row {
                        display: flex;
                        flex-direction: row-reverse;
                        flex-wrap: wrap-reverse;
                    }
                }

                .row {
                    margin-bottom: 0;

                    .col_md {
                        padding: 0;
                    }
                }

                .cover_box,
                .content {
                    height: 450px;
                }

                .cover_box {
                    .cover {
                        height: 100%;
                    }
                }

                .content {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    padding: 0 60px;

                    .name {
                        font-weight: 500;
                    }

                    .lead {
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

.banner_list {
    .banner {
        display: none;
    }

    .active {
        display: block;
    }
}

.case_list {
    padding: 30px 0 40px;

    .item {
        margin-bottom: 30px;

        .link {
            background: #fff;
            box-shadow: 0 0 3px rgba(0, 0, 0, .1);
            border-radius: 3px;

            .cover_box {
                position: relative;
                height: 300px;
                line-height: 300px;

                .cover {
                    height: 100%;
                }

                .icon {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    line-height: 300px;
                    background: rgba(0, 0, 0, .4);
                    text-align: center;
                    opacity: 0;
                    transition: .3s ease;

                    .iconfont {
                        font-size: 32px;
                        color: #fff;
                    }
                }
            }

            .content {
                padding: 20px;

                .name {
                    font-size: 20px;
                    text-align: center;
                }

                .lead {
                    font-size: 14px;
                    line-height: 24px;
                    color: #848484;
                    margin-top: 10px;
                    font-weight: 400;
                }
            }

            &:hover {
                .cover_box {
                    .icon {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.case_details {
    .cover_box {
        max-width: 560px;
        margin: 30px auto;
    }

    .lead {
        text-indent: 2em;
        padding: 8px 0;
        font-weight: 400;
    }

    .content_cover {
        padding: 20px 0;
        text-align: center;

        .cover {
            display: inline-block;
        }
    }
}

.introduction {
    padding: 30px 0;

    .introduction_swiper {
        .swiper_page {
            text-align: initial;
            padding-left: 23%;
        }
    }

    .cover_box {
        height: 400px;

        .cover {
            height: 100%;
        }
    }

    .content {
        padding: 10px 0;

        .title {
            font-size: 22px;
            line-height: 32px;
            color: #000;
            font-weight: 600;
        }

        .date {
            font-size: 18px;
            color: #9F9F9F;
            line-height: 28px;
            padding: 16px 0;
        }

        .lead {
            font-size: 16px;
            line-height: 34px;
            color: #9F9F9F;
        }

        .more {
            margin-top: 30px;

            .link {
                width: 200px;
                height: 48px;
                text-align: center;
                line-height: 48px;
                border-radius: 27px;
                background: @primary;
                color: #fff;

                .iconfont,
                span {
                    font-size: 16px;
                    line-height: 26px;
                }
            }
        }
    }

    .swiper_page {
        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            opacity: .6;
        }

        .swiper-pagination-bullet-active {
            width: 20px;
            border-radius: 6px;
            opacity: 1;
        }
    }
}

.information_list {
    padding: 30px 0;

    .item {
        margin-bottom: 30px;

        .link {
            overflow: hidden;
            transition: .4s ease;
            position: relative;
            border-radius: 8px;
            box-shadow: 0 0 4px rgba(0, 0, 0, .1);
            padding: 14px;

            .date {
                position: absolute;
                top: 0;
                right: 0;
                width: 80px;
                height: 80px;
                color: #fff;
                background: @primary;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border-radius: 8px;
                opacity: 0;

                .day {
                    font-size: 28px;
                    font-weight: 600;
                }

                .text {
                    font-size: 16px;
                    padding-top: 4px;
                    border-bottom: 1px solid #828282;
                }
            }

            .cover_box {
                height: 280px;

                .cover {
                    height: 100%;
                }
            }

            .content {
                padding: 20px 7px;

                .name {
                    font-size: 18px;
                    color: #000;
                    line-height: 30px;
                    font-weight: 500;
                }

                .lead {
                    font-size: 14px;
                    line-height: 28px;
                    color: #9F9F9F;
                    margin-top: 10px;
                }
            }

            &:hover {
                background: @minor;

                .date {
                    opacity: 1;
                }

                .content {
                    .name {
                        color: #fff;
                    }

                    .lead {
                        color: #fff;
                    }
                }
            }
        }
    }
}

.invite {
    background: #f2f3f6;

    .invite_banner {
        padding-right: 60px;

        .slide {
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 0 3px rgba(0, 0, 0, .1);
            padding: 14px;
            cursor: pointer;

            .serial {
                font-size: 18px;
                font-weight: 600;
            }

            .content {
                padding-top: 10px;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;

                .name {
                    font-size: 16px;
                    font-weight: 600;
                }

                .icon {
                    .iconfont {
                        font-size: 20px;
                        font-weight: 500;
                    }
                }
            }

        }

        .active {
            .serial {
                color: @minor;
            }

            .name {
                color: @minor;
            }

            .lead {
                color: @minor;
            }

            .content {
                .icon {
                    .iconfont {
                        color: @minor;
                    }
                }
            }
        }
    }

    .invite_details {
        margin-top: 40px;
        overflow: hidden;
    }

    .invite_details_banner {
        .slide {
            padding: 20px 30px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 0 3px rgba(0, 0, 0, .1);

            .name {
                font-size: 24px;
                font-weight: 500;
                border-bottom: 1px solid rgba(0, 0, 0, .1);
                padding: 20px 0;
            }

            .content {
                display: flex;
                justify-content: space-between;
                padding: 30px 0;

                .lead {
                    padding: 4px 0;
                }

                .more {
                    width: 170px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    border-radius: 4px;
                    background: @minor;
                    margin-top: 20px;

                    .link {
                        color: #fff;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

.contact_us {
    .main {
        .information {
            .title {
                text-align: center;
            }

            .subhead {
                font-size: 16px;
                line-height: 26px;
                color: #B8B8B8;
                text-align: center;
                padding: 10px 0;
            }

            .mobile {
                text-align: center;
                font-size: 26px;
                color: @primary;
                font-weight: 600;
                margin-top: 20px;
            }

            .list {
                margin-top: 30px;
                padding: 30px 0;

                .item {
                    border: 1px solid #dcdcdc;
                    border-radius: 6px;
                    padding: 20px 20px 0;
                    margin-bottom: 30px;
                    min-height: 120px;
                    display: flex;
                    transition: .7s ease-in-out;

                    .icon {
                        .iconfont {
                            font-size: 44px;
                            color: #DBDBDB;
                        }
                    }

                    .content {
                        padding-left: 20px;

                        .name {
                            font-size: 20px;
                            color: #000;
                            font-weight: 600;
                        }

                        .text {
                            font-size: 16px;
                            color: #787878;
                            line-height: 26px;
                            margin-top: 8px;
                        }
                    }
                }
            }

            .map {
                height: 540px;
                margin-top: 20px;
                background: #F5F5F5;
            }
        }

        .message_box {
            background: #F8F8F8;

            .left_cover {
                .cover {
                    object-fit: contain;
                }
            }

            .right_content {
                padding: 30px 0;
            }

            .title {
                font-size: 36px;
                color: #000;
                font-weight: 600;
                text-align: left;
            }

            .lead {
                font-size: 20px;
                color: #ABABAB;
                line-height: 30px;
                margin-top: 10px;
                text-align: left;
            }

            .form {
                margin-top: 30px;

                .item {
                    margin-bottom: 20px;
                }

                .box {
                    padding: 0;
                }

                .input_box {
                    padding-left: 10px;
                }

                .input {
                    height: 60px;
                    font-size: 16px;
                    padding: 0 20px;
                }

                .textarea {
                    padding: 20px 20px;
                    font-size: 16px;
                }

                .btn_box {
                    margin-top: 20px;

                    .btn {
                        background: @minor;
                        min-width: 180px;
                        height: 50px;
                        font-size: 18px;
                        padding: 0;
                    }
                }
            }

            .right {
                padding-top: 30px;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: flex-end;

                .cover_box {
                    width: 480px;
                    height: 480px;

                    .cover {
                        height: 100%;
                    }
                }

                .text {
                    font-size: 20px;
                    color: #000;
                    text-align: center;
                    margin-top: 20px;
                }
            }
        }
    }
}

.technology_main {
    box-shadow: 0 0 8px rgba(0, 0, 0, .1);
    border-radius: 8px;
    margin-bottom: 40px;

    .content {
        padding: 0 30px;

        .lead {
            font-weight: 400;
            padding: 4px 0;
        }

        .cover_box {
            padding: 20px 0;
            width: 90%;
            margin: auto;
        }
    }
}

.custom_main {
    .demo_company {
        padding: 40px 0 80px;

        .item:nth-child(odd) {
            .custom_logo {
                right: 5%;
            }
        }

        .item:nth-child(even) {
            .custom_logo {
                left: 5%;
            }
        }

        .content {
            position: relative;

            .custom_logo {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 40%;
            }
        }
    }

    .env {
        padding: 40px 0;

        .head {
            width: 70%;
            margin: auto;

            .sub_title {
                color: #000;
            }
        }

        .item {
            position: relative;

            .name {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 72px;
                line-height: 72px;
                padding: 0 20px;
                text-align: center;
                color: #fff;
                background: rgba(0, 0, 0, .4);
            }
        }
    }
}