* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.h1,
.h2,
.h3,
.h4 {
  margin: 0;
  padding: 0;
}
.over1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.over2 {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.over3 {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}
.over4 {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container_padding {
  padding: 100px 0 60px;
}
.container_content_padding {
  padding-top: 60px;
}
ul,
li {
  list-style: none;
}
html,
body {
  color: #333;
  font: 14px / 1.6 Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
  scroll-behavior: smooth;
}
a,
.link {
  display: inline-block;
  width: 100%;
}
a:hover {
  text-decoration: none;
  color: #000;
}
a:focus {
  text-decoration: none;
}
img {
  vertical-align: middle;
  object-fit: cover;
}
.cover_box {
  overflow: hidden;
}
.cover_box .cover {
  width: 100%;
  transition: 0.4s ease-in;
}
.box_shadow {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.box_radius {
  border-radius: 4px;
}
.uppercase {
  text-transform: uppercase;
}
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  opacity: 0.2;
}
body::-webkit-scrollbar-thumb {
  background-color: #cccccc;
  border-radius: 5px;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: #999;
}
.container {
  max-width: 1660px;
  width: 100%;
  margin: auto;
  padding: 0 10px;
}
.row {
  margin: 0;
  padding: 0;
}
.btn:focus {
  border: none !important;
  outline: none !important;
}
.layui-input:focus {
  border-color: #eee !important;
  box-shadow: 0 0 0 1px rgba(233, 47, 47, 0.6);
}
.layui-textarea:focus {
  border-color: #eee !important;
  box-shadow: 0 0 0 1px rgba(233, 47, 47, 0.6);
}
.btn:focus {
  border: none !important;
  outline: none !important;
}
.title {
  font-size: 28px;
  font-weight: 500;
  color: #000;
  letter-spacing: 1px;
}
.lead {
  font-size: 16px;
  font-weight: 500;
  color: #000;
  margin-bottom: 0;
}
.img_bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.animate {
  transition: 0.4s ease;
}
.paging .nav_box {
  text-align: center;
}
.paging .nav_box .pagination {
  display: flex;
  justify-content: center;
}
.paging .nav_box .pagination li {
  display: inline-block;
  margin: 0 3px;
}
.paging .nav_box .pagination li a {
  color: #FFC755;
}
.paging .nav_box .pagination .active a {
  background-color: #FFC755;
  border-color: #FFC755;
  color: #fff;
}
.top_head {
  background: #FFC755;
}
.tabs {
  padding: 80px 10px;
}
.tabs .tabs_wrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.tabs .item {
  padding: 0 14px;
}
.tabs .item .link {
  border-radius: 45px;
  background: #F6F6F6;
  width: 250px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.tabs .item .link .iconfont,
.tabs .item .link .text {
  font-size: 18px;
  padding: 0 2px;
}
.tabs .item .link .iconfont {
  font-size: 24px;
}
.tabs .active .link {
  background: #FFC755;
}
.tabs .active .link .iconfont,
.tabs .active .link .text {
  color: #fff;
}
.article {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  padding: 20px;
  background: #F9F9F9;
}
.article .up {
  flex: 1;
  padding-right: 20px;
}
.article .up .lead {
  text-align: left;
}
.article .up .lead .link {
  padding: 4px 0;
  width: auto;
  color: #000;
  text-indent: 0;
}
.article .return {
  flex: none;
  width: 160px;
}
.article .return .link {
  height: 54px;
  line-height: 54px;
  background: #020F6B;
  border-radius: 45px;
  color: #fff;
  font-size: 16px;
  text-align: center;
}
.author {
  padding: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 30px;
}
.author .text {
  font-size: 16px;
  color: #B5B5B5;
  padding: 0 24px;
}
.head {
  padding-bottom: 50px;
  text-align: center;
}
.head .title {
  font-size: 38px;
  line-height: 1.6;
  color: #1A202C;
  font-weight: 600;
  margin-bottom: 14px;
}
.head .sub_title {
  font-size: 20px;
  color: #1A202C;
}
.wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
  height: 38px;
}
.wrap .head_left {
  color: #fff;
}
.wrap .language {
  position: relative;
  z-index: 11;
}
.wrap .language .this {
  height: 38px;
  line-height: 38px;
  margin-left: 14px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  user-select: none;
}
.wrap .language .this .cover {
  width: 16px;
  border-radius: 50%;
  overflow: hidden;
}
.wrap .language .this .text {
  padding-left: 4px;
}
.wrap .language .list {
  position: absolute;
  top: 38px;
  left: 0;
  width: 100%;
  background: #fff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.1);
  padding: 6px 0;
  display: none;
}
.wrap .language .list .li .link {
  padding: 3px 3px 3px 20px;
}
.wrap .language .list .li .link .text {
  font-size: 16px;
  font-weight: 500;
}
.wrap .language:hover .list {
  display: block;
}
.banner {
  position: relative;
  overflow: hidden;
}
.banner .cover_box .cover {
  height: auto;
  min-height: 450px;
}
.banner .content {
  position: absolute;
  width: 1660px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 40px;
}
.banner .content .h3 {
  display: inline-block;
  width: auto;
  min-width: 400px;
  height: 64px;
  line-height: 64px;
  color: #fff;
  font-size: 36px;
  opacity: 0.9;
}
.banner .content .sub {
  position: absolute;
  top: 0;
  left: 0;
}
.banner .content .sub .text {
  color: #fff;
  opacity: 0.3;
  font-size: 56px;
  font-weight: 600;
}
.banner .content .c_line .x {
  display: inline-block;
  width: 80px;
  height: 4px;
  background: #fff;
  border-radius: 6px;
}
.banner .content .c_line .dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
  margin-left: 8px;
}
.bottom_nav {
  background: #fff;
  position: sticky;
  top: -1px;
  z-index: 10;
}
.bottom_nav .nav_wrap {
  display: flex;
  justify-content: space-between;
}
.bottom_nav .logo {
  flex: none;
  height: 78px;
  padding: 4px 0;
}
.bottom_nav .logo .cover {
  width: 130px;
}
.bottom_nav .nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.bottom_nav .nav .list {
  display: flex;
  justify-content: flex-end;
}
.bottom_nav .nav .list .link {
  font-size: 16px;
  padding: 0 30px;
  height: 78px;
  line-height: 78px;
  position: relative;
  white-space: nowrap;
}
.bottom_nav .nav .list .link::before {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  height: 3px;
  background: #FFC755;
  border-radius: 4px;
  transition: 0.4s ease;
  opacity: 0;
}
.bottom_nav .nav .list .link:hover::before {
  opacity: 1;
  bottom: 20px;
}
.bottom_nav .menu {
  cursor: pointer;
  width: 30px;
  height: 20px;
  position: relative;
  display: none;
  margin-left: 10px;
}
.bottom_nav .menu .lis {
  position: absolute;
  left: 0;
  width: 100%;
  height: 3px;
  transition: all 0.3s ease;
  border-radius: 2px;
  background: #000;
  transform-origin: 50% 50%;
}
.bottom_nav .menu .lis:nth-child(1) {
  top: 0;
}
.bottom_nav .menu .lis:nth-child(2) {
  width: 60%;
  top: 50%;
  left: 40%;
  transform: translateY(-50%);
}
.bottom_nav .menu .lis:nth-child(3) {
  top: 98%;
}
.bottom_nav .active .lis:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}
.bottom_nav .active .lis:nth-child(2) {
  display: none;
}
.bottom_nav .active .lis:nth-child(3) {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}
.h5_nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 0;
  overflow: hidden;
  z-index: 10;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}
.h5_nav .h5_wrap {
  padding: 0 10px;
}
.h5_nav .h5_nav_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.h5_nav .h5_nav_head .logo {
  height: 60px;
  padding: 4px 0;
}
.h5_nav .h5_nav_head .logo .cover {
  width: 96px;
}
.h5_nav .h5_nav_head .return_icon {
  width: 44px;
  border-radius: 4px;
  background: #cccccc;
  text-align: center;
  cursor: pointer;
}
.h5_nav .h5_nav_head .return_icon .iconfont {
  font-size: 28px;
}
.h5_nav .right_ {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 80%;
}
.h5_nav .right_ .cover {
  width: 100%;
}
.h5_nav .li .head_title {
  padding: 14px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.h5_nav .li .head_title .title,
.h5_nav .li .head_title .iconfont {
  font-size: 18px;
  font-weight: 500;
  color: #000;
  display: inline-block;
}
.h5_nav .li .box {
  text-align: right;
}
.h5_nav .h5_language {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.h5_nav .h5_language .box {
  flex: 1;
  text-align: center;
  position: relative;
}
.h5_nav .h5_language .box .link {
  padding: 20px 0;
  font-size: 18px;
  font-weight: 500;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.h5_nav .h5_language .box .link .cover {
  width: 24px;
}
.h5_nav .h5_language .box .link .text {
  padding-left: 6px;
}
.h5_nav .h5_language .box:nth-child(2)::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 1px;
  height: 70%;
  background: #000;
}
.h5_nav_active {
  left: 0;
}
.index_swiper {
  overflow: hidden;
}
.index_swiper .item {
  position: relative;
}
.index_swiper .item .cover_box .cover {
  min-height: 500px;
}
.index_swiper .item .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.index_swiper .item .content .title {
  font-size: 46px;
  color: #fff;
  letter-spacing: 3px;
}
.index_swiper .item .content .c_line {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.index_swiper .item .content .c_line .x {
  display: inline-block;
  width: 80px;
  height: 3px;
  background: #fff;
  border-radius: 6px;
}
.index_swiper .item .content .c_line .dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
  margin-left: 8px;
}
.index_swiper .item .content .sub_head {
  font-size: 24px;
  color: #fff;
  letter-spacing: 2px;
  margin-bottom: 24px;
}
.index_swiper .item .content .get_scheme {
  width: 200px;
  height: 44px;
  background: #FFC755;
  text-align: center;
  line-height: 44px;
  border-radius: 45px;
  margin: auto;
  border: 2px solid #ffd57b;
}
.index_swiper .item .content .get_scheme .link {
  color: #fff;
  font-size: 18px;
}
.about_us .content {
  position: relative;
  padding: 42px 50px 0 0;
}
.about_us .content .sub_head {
  font-size: 44px;
  opacity: 0.3;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}
.about_us .content .title {
  color: #020F6B;
  margin-bottom: 20px;
}
.about_us .content .lead {
  line-height: 2;
}
.about_us .content .explain {
  font-size: 13px;
  text-indent: 2em;
  line-height: 2.3;
}
.about_us .content .more {
  width: 180px;
  height: 50px;
  border-radius: 45px;
  background: #FFC755;
  text-align: center;
  line-height: 50px;
  margin-top: 40px;
  position: relative;
}
.about_us .content .more .link {
  font-size: 18px;
  color: #fff;
}
.about_us .content .more::before {
  content: '';
  width: 16px;
  height: 2px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 22px;
  opacity: 0;
  transition: 0.3s ease;
}
.about_us .content .more::after {
  content: '';
  width: 16px;
  height: 2px;
  background: #fff;
  position: absolute;
  top: 50%;
  right: 22px;
  opacity: 0;
  transition: 0.3s ease;
}
.about_us .content .more:hover::before {
  left: 30px;
  opacity: 1;
}
.about_us .content .more:hover::after {
  right: 30px;
  opacity: 1;
}
.about_us .company {
  position: relative;
}
.about_us .company .cover_box {
  padding: 20px;
}
.about_us .company .list {
  position: absolute;
  bottom: 50px;
  left: 0;
}
.about_us .company .list .box {
  padding: 20px;
  text-align: center;
  color: #fff;
}
.about_us .company .list .box .name .text {
  font-size: 50px;
}
.about_us .company .list .box .name .ide {
  font-size: 28px;
}
.about_us .company .list .box .lead {
  color: #fff;
  font-size: 18px;
}
.serve_project .list .item {
  position: relative;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}
.serve_project .list .item .cover_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.serve_project .list .item .cover_box .cover {
  height: 100%;
}
.serve_project .list .item .content {
  padding: 40px 20px;
  background: #fff;
  min-height: 420px;
}
.serve_project .list .item .content .icon {
  text-align: center;
  height: 60px;
}
.serve_project .list .item .content .name {
  padding: 20px 0;
  text-align: center;
}
.serve_project .list .item .content .explain {
  height: 152px;
  margin-bottom: 20px;
  overflow: hidden;
}
.serve_project .list .item .content .explain ul li {
  font-size: 16px;
  color: #949494;
  padding: 3px 0 3px 14px;
  position: relative;
}
.serve_project .list .item .content .explain ul li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #FFC755;
}
.serve_project .list .item .content .explain .lead {
  color: #949494;
  font-weight: 400;
  line-height: 1.7;
}
.serve_project .list .item .content .more {
  width: 150px;
  height: 40px;
  border-radius: 45px;
  background: #fff;
  text-align: center;
  line-height: 40px;
  margin-top: 40px;
  position: relative;
  margin: auto;
  border: 2px solid #676767;
}
.serve_project .list .item .content .more .link {
  font-size: 14px;
  color: #676767;
}
.serve_project .list .item .content .more::before {
  content: '';
  width: 16px;
  height: 2px;
  background: #676767;
  position: absolute;
  top: 50%;
  left: 16px;
  opacity: 0;
  transition: 0.3s ease;
}
.serve_project .list .item .content .more::after {
  content: '';
  width: 16px;
  height: 2px;
  background: #676767;
  position: absolute;
  top: 50%;
  right: 16px;
  opacity: 0;
  transition: 0.3s ease;
}
.serve_project .list .item .content .more:hover::before {
  left: 20px;
  opacity: 1;
}
.serve_project .list .item .content .more:hover::after {
  right: 20px;
  opacity: 1;
}
.serve_project .list .item .content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: #FFC755;
  transition: 0.3s ease;
}
.serve_project .list .item:hover {
  transform: translateY(-10px);
}
.serve_project .list .item:hover .content {
  background: none;
}
.serve_project .list .item:hover .content .name {
  color: #fff;
}
.serve_project .list .item:hover .content .explain {
  color: #fff;
}
.serve_project .list .item:hover .content .explain .lead {
  color: #fff;
}
.serve_project .list .item:hover .content .explain ul > li {
  color: #fff;
}
.serve_project .list .item:hover .content .more {
  background: #FFC755;
  border-color: #FFC755;
}
.serve_project .list .item:hover .content .more .link {
  color: #fff;
}
.serve_project .list .item:hover .content .more::before {
  background: #fff;
}
.serve_project .list .item:hover .content .more::after {
  background: #fff;
}
.serve_project .list .item:hover .content::before {
  opacity: 0;
}
.product {
  position: relative;
  overflow: hidden;
}
.product .p_top_left {
  position: absolute;
  top: 0;
  left: 0;
  width: 460px;
}
.product .p_bottom_right {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 510px;
}
.product .product_swiper .item .cover_box {
  border-radius: 4px;
  border: 10px solid #F2F2F2;
  transition: 0.4s ease;
}
.product .product_swiper .item .cover_box .cover {
  transition: 0.6s ease;
}
.product .product_swiper .item .content .link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 6px;
  border-bottom: 1px solid #F2F2F2;
  font-size: 18px;
  transition: 0.6s ease;
}
.product .product_swiper .item .content .link .text {
  padding-right: 10px;
}
.product .product_swiper .item .content .link .iconfont {
  font-size: 20px;
}
.product .product_swiper .item:hover .cover_box {
  border-color: #FFC755;
}
.product .product_swiper .item:hover .cover {
  transform: scale(1.06);
}
.product .product_swiper .item:hover .content .link {
  padding: 16px 0;
}
.partner .list {
  display: flex;
  flex-wrap: wrap;
}
.partner .list .cover_box {
  width: 20%;
  text-align: center;
  transition: 0.4s ease;
}
.partner .list .cover_box:hover {
  background: #fff;
  transform: scale(1.07);
}
.footer .content {
  padding: 80px 0 30px;
}
.footer .content .list .title {
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
}
.footer .content .list .ul {
  margin-top: 10px;
}
.footer .content .list .ul .li .link {
  font-size: 14px;
  font-weight: 500;
  padding: 6px 0;
  transition: 0.3s ease-out;
}
.footer .content .list .ul .li .link .iconfont {
  padding-right: 4px;
}
.footer .content .list .ul .li .link:hover {
  transform: skew(6deg) translateX(10px);
  color: #FFC755;
}
.footer .content .blogroll_list {
  padding-top: 14px;
  display: flex;
}
.footer .content .blogroll_list .b_li {
  margin-right: 10px;
}
.footer .content .blogroll_list .cover_box {
  width: 30px;
  height: 30px;
}
.footer .content .right .lead {
  padding: 10px 0;
  text-align: center;
}
.footer .copyright {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 24px 0;
  text-align: center;
}
.footer .copyright span,
.footer .copyright .link {
  width: auto;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 20px;
}
.video_wrap {
  position: relative;
  height: 100vh;
}
.video_wrap .head {
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  z-index: 3;
}
.video_wrap .head .title {
  color: #fff;
}
.video_wrap .head .sub_title {
  color: #fff;
}
.video_wrap .video {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.video_wrap .video .cover {
  width: 100%;
}
.business .title {
  padding: 40px 10px;
  background: #020F6B;
  color: #fff;
  font-size: 26px;
  text-align: center;
}
.business .title .price {
  font-size: 46px;
  color: #FFC755;
}
.business .business_wrap {
  height: 700px;
  display: flex;
  align-items: center;
}
.business .business_wrap .left_box {
  width: 60%;
}
.business .business_wrap .left_box .item .cover {
  height: 570px;
}
.business .business_wrap .left_box .swiper-pagination .swiper-pagination-bullet-active {
  background: #fff;
}
.business .business_wrap .right_box {
  width: 40%;
  min-height: 500px;
  background: rgba(255, 255, 255, 0.6);
  padding: 30px 40px;
}
.business .business_wrap .right_box .business_head {
  text-align: center;
  padding: 10px 0 30px;
}
.business .business_wrap .right_box .business_head .name {
  display: inline-block;
  min-width: 120px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  padding: 0 16px;
  border-radius: 32px;
  margin: 0 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
}
.business .business_wrap .right_box .business_head .active {
  background: #ffc755;
  color: #fff;
}
.business .business_wrap .right_box ul li {
  font-size: 16px;
  line-height: 2;
}
.business .business_wrap .right_box ul li .iconfont {
  color: #FFC755;
  font-size: 22px;
}
.business .business_wrap .right_box ul li .text {
  padding-left: 2px;
}
.business .business_wrap .right_box .lead {
  font-size: 14px;
  line-height: 2.4;
  text-indent: 2em;
}
.business .business_wrap .right_box .child {
  display: none;
}
.business .business_wrap .right_box .active {
  display: block;
}
.function {
  overflow-x: hidden;
}
.function .serve_wrap {
  display: flex;
  overflow-x: auto;
}
.function .serve_wrap .item {
  flex: 1;
  max-width: 35%;
  position: relative;
  transition: 0.6s ease;
}
.function .serve_wrap .item .cover {
  height: 560px;
  transition: 0.6s ease;
}
.function .serve_wrap .item .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.6s ease;
}
.function .serve_wrap .item .content .top_y {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.function .serve_wrap .item .content .title {
  text-align: center;
  color: #fff;
}
.function .serve_wrap .item .content .line {
  width: 33px;
  height: 5px;
  border-radius: 2.5px;
  background: #fff;
  margin: 10px auto;
  margin-bottom: 30px;
}
.function .serve_wrap .item .content .lead {
  position: absolute;
  top: 68%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  line-height: 2;
  color: #fff;
  padding: 0 20px;
  transition-delay: 0.4s;
  opacity: 0;
}
.function .serve_wrap .item:hover {
  flex: 1.5;
}
.function .serve_wrap .item:hover .content {
  background: rgba(0, 0, 0, 0.3);
}
.function .serve_wrap .item:hover .top_y {
  top: 40%;
}
.function .serve_wrap .item:hover .lead {
  top: 58%;
  opacity: 1;
}
.function .serve_wrap .item:not(:hover) .lead {
  transition-delay: 0s;
}
.advantage .head .title,
.advantage .head .sub_title {
  color: #fff;
}
.advantage .list .item {
  height: 400px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 34px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.advantage .list .item .icon {
  width: 50px;
}
.advantage .list .item .title {
  margin: 20px 0 16px;
  font-size: 24px;
}
.advantage .list .item:hover {
  transform: translateY(-10px);
  background: #fff;
}
.about_main .page {
  display: none;
}
.about_main .active {
  display: block;
}
.serve_main .page {
  display: none;
}
.serve_main .active {
  display: block;
}
.history_swiper {
  width: 1200px;
  margin: auto;
  height: 100vh;
}
.history_swiper .item {
  width: 1200px;
  padding: 10px;
  position: relative;
}
.history_swiper .item::before {
  content: '';
  position: absolute;
  top: 32px;
  left: 50%;
  width: 18px;
  height: 18px;
  background: #B8B8B8;
  border-radius: 50%;
  transform: translateX(-50%);
}
.history_swiper .item .box {
  display: flex;
  padding: 0 20px;
}
.history_swiper .item .date {
  width: 90px;
  height: 70px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding-top: 10px;
}
.history_swiper .item .date .day {
  font-size: 20px;
  font-weight: 600;
}
.history_swiper .item .cover_box {
  width: 150px;
  height: 110px;
  margin: 0 16px;
  background: #f5f5f5;
}
.history_swiper .item .cover_box .cover {
  height: 100%;
}
.history_swiper .item .title {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 10px;
}
.history_swiper .item .lead {
  color: #858585;
  font-size: 14px;
  line-height: 2;
}
.history_swiper .item:nth-child(odd) .row {
  display: flex;
  flex-flow: row-reverse;
}
.history_swiper .item:nth-child(odd) .row .box {
  flex-flow: row-reverse;
}
.history_swiper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  background: #E1E1E1;
}
.honor {
  padding: 50px 0;
}
.honor .item {
  margin-bottom: 40px;
  cursor: pointer;
  transition: 0.4s ease;
}
.honor .item .cover_box {
  transition: 0.4s ease;
  border: 2px solid #DFDFDF;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.honor .item .cover_box .cover {
  height: 300px;
  object-fit: contain;
}
.honor .item .title {
  text-align: center;
  line-height: 2;
  font-size: 20px;
  margin: 10px 0;
}
.honor .item:hover {
  transform: translateY(-6px);
}
.honor .item:hover .cover_box {
  border-color: #020F6B;
}
.relation {
  max-width: 980px;
  margin: auto;
  padding: 40px 10px;
}
.serve_list .item {
  padding: 60px 0;
}
.serve_list .item .serve_wrap {
  display: flex;
}
.serve_list .item .box {
  padding: 0 30px;
}
.serve_list .item .content {
  padding: 20px 30px;
}
.serve_list .item .x_line {
  width: 67px;
  height: 4px;
  border-radius: 3px;
  background: #FFC755;
  margin: 10px 0 20px;
}
.serve_list .item .lead {
  line-height: 2;
  margin-bottom: 10px;
}
.serve_list .item .cover_box .cover {
  height: 450px;
}
.serve_list .item:nth-child(even) {
  background: #f5f5f5;
}
.serve_list .item:nth-child(even) .serve_wrap {
  display: flex;
  flex-flow: row-reverse;
}
.network .company {
  padding: 40px 0;
  text-align: center;
}
.network .company .list {
  margin-top: 80px;
}
.network .company .list .item {
  margin: 12px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  height: 300px;
  padding: 50px 20px 0;
  margin-bottom: 40px;
  background: #FBFBFB;
  transition: 0.4s ease;
}
.network .company .list .item .icon {
  width: 68px;
  height: 68px;
  text-align: center;
  line-height: 68px;
  margin: auto;
  border-radius: 50%;
}
.network .company .list .item .icon .iconfont {
  font-size: 38px;
}
.network .company .list .item .name {
  font-size: 42px;
  padding: 14px 0 0;
  font-weight: 600;
}
.network .company .list .item .name .ide {
  font-size: 26px;
}
.network .company .list .item .lead {
  color: #B4B4B4;
}
.network .company .list .item:hover {
  background: #fff;
  transform: translateY(-10px);
}
.network .company .list .item:hover .icon {
  background: #FFC755;
}
.network .company .list .item:hover .icon .iconfont {
  color: #fff;
}
.port .row {
  height: 250px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.port .row .data {
  display: flex;
}
.port .row .data .item {
  padding: 0 30px;
  position: relative;
  text-align: center;
}
.port .row .data .item::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 1px;
  height: 60%;
  background: #f5f5f5;
}
.port .row .data .item .name {
  font-weight: 600;
}
.port .row .data .item .name .num {
  font-size: 42px;
  color: #FFC755;
}
.port .row .data .item .name .ide {
  font-size: 24px;
  color: #FFC755;
}
.port .row .data .item .lead {
  color: #fff;
}
.port .row .data .item:last-child::after {
  display: none;
}
.port .row .content .name {
  font-size: 26px;
  color: #fff;
  margin-bottom: 14px;
}
.port .row .content .lead {
  color: #fff;
}
.distribution .science {
  height: 450px;
  padding-top: 40px;
}
.distribution .science .content {
  text-align: center;
}
.distribution .science .title {
  padding: 16px 0;
}
.distribution .science .lead {
  line-height: 2;
}
.distribution .science .center {
  display: flex;
  justify-content: center;
  padding: 50px 0 0;
}
.distribution .science .center .box {
  padding: 0 40px;
}
.distribution .science .center .box .name {
  text-align: center;
  font-weight: 600;
}
.distribution .science .center .box .name .num {
  font-size: 42px;
}
.science_list {
  padding-bottom: 140px;
  background-position: bottom;
  background-size: contain;
}
.science_list .list .col_md {
  padding: 0;
}
.science_list .list .item {
  height: 350px;
  position: relative;
}
.science_list .list .item .cover_box {
  height: 100%;
}
.science_list .list .item .cover {
  height: 100%;
}
.science_list .list .item .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.science_list .list .item .content .icon .iconfont {
  font-size: 56px;
  color: #fff;
}
.science_list .list .item .content .name {
  font-size: 24px;
  color: #fff;
}
.system .container {
  max-width: 1200px;
}
.contact .list {
  margin-top: 50px;
}
.contact .list .item {
  height: 380px;
  padding-top: 50px;
  text-align: center;
  transition: 0.3s ease;
}
.contact .list .item .icon {
  width: 110px;
  height: 90px;
  margin: auto;
}
.contact .list .item .icon .cover {
  width: 100%;
  max-height: 90px;
  object-fit: contain;
}
.contact .list .item .name {
  font-size: 20px;
  color: #B5B5B5;
  margin: 30px 0 20px;
}
.contact .list .item .lead {
  font-size: 16px;
  font-weight: 600;
  line-height: 2;
}
.contact .list .item:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.message_box {
  background: #F8F8F8;
}
.message_box .left_cover .cover {
  object-fit: contain;
}
.message_box .right_content {
  padding: 30px 0;
}
.message_box .title {
  font-size: 36px;
  color: #000;
  font-weight: 600;
  text-align: left;
}
.message_box .lead {
  font-size: 20px;
  color: #ABABAB;
  line-height: 30px;
  margin-top: 10px;
  text-align: left;
}
.message_box .form {
  margin-top: 30px;
}
.message_box .form .item {
  margin-bottom: 20px;
}
.message_box .form .box {
  padding: 0;
}
.message_box .form .input_box {
  padding-left: 10px;
}
.message_box .form .input {
  height: 60px;
  font-size: 16px;
  padding: 0 20px;
}
.message_box .form .textarea {
  padding: 20px 20px;
  font-size: 16px;
}
.message_box .form .btn_box {
  margin-top: 20px;
}
.message_box .form .btn_box .btn {
  background: #FFC755;
  min-width: 180px;
  height: 50px;
  font-size: 18px;
  padding: 0;
}
.message_box .right {
  padding-top: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.message_box .right .cover_box {
  width: 480px;
  height: 480px;
}
.message_box .right .cover_box .cover {
  height: 100%;
}
.message_box .right .text {
  font-size: 20px;
  color: #000;
  text-align: center;
  margin-top: 20px;
}
.map_wrap .map {
  height: 500px;
  background: #f5f5f5;
}
.introduction {
  padding: 30px 0;
}
.introduction .introduction_swiper .swiper_page {
  text-align: initial;
  padding-left: 23%;
}
.introduction .cover_box {
  height: 400px;
}
.introduction .cover_box .cover {
  height: 100%;
}
.introduction .content {
  padding: 10px 0;
}
.introduction .content .title {
  font-size: 22px;
  line-height: 32px;
  color: #000;
  font-weight: 600;
}
.introduction .content .date {
  font-size: 18px;
  color: #9F9F9F;
  line-height: 28px;
  padding: 16px 0;
}
.introduction .content .lead {
  font-size: 16px;
  line-height: 34px;
  color: #9F9F9F;
}
.introduction .content .more {
  margin-top: 30px;
}
.introduction .content .more .link {
  width: 200px;
  height: 48px;
  text-align: center;
  line-height: 48px;
  border-radius: 27px;
  background: #FFC755;
  color: #fff;
}
.introduction .content .more .link .iconfont,
.introduction .content .more .link span {
  font-size: 16px;
  line-height: 26px;
}
.introduction .swiper_page .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  opacity: 0.6;
  background: #fff;
}
.introduction .swiper_page .swiper-pagination-bullet-active {
  width: 20px;
  border-radius: 6px;
  opacity: 1;
}
.information_list {
  padding: 30px 0;
}
.information_list .item {
  margin-bottom: 30px;
}
.information_list .item .link {
  overflow: hidden;
  transition: 0.4s ease;
  position: relative;
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  padding: 14px;
  background: #F6F6F6;
}
.information_list .item .link .date {
  position: absolute;
  top: 0;
  right: 0;
  width: 80px;
  height: 80px;
  color: #fff;
  background: #FFC755;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
}
.information_list .item .link .date .day {
  font-size: 28px;
  font-weight: 600;
}
.information_list .item .link .date .text {
  font-size: 16px;
  padding-top: 4px;
  border-bottom: 1px solid #828282;
}
.information_list .item .link .cover_box {
  height: 280px;
}
.information_list .item .link .cover_box .cover {
  height: 100%;
}
.information_list .item .link .content {
  padding: 20px 7px;
}
.information_list .item .link .content .name {
  font-size: 18px;
  color: #000;
  line-height: 30px;
  font-weight: 500;
}
.information_list .item .link .content .lead {
  font-size: 14px;
  line-height: 28px;
  color: #9F9F9F;
  margin-top: 10px;
}
.information_list .item .link:hover {
  background: #fff;
}
.information_list .item .link:hover .date {
  opacity: 1;
}
.details {
  overflow-x: hidden;
}
.details .head {
  padding: 0;
}
.details .head .title {
  font-size: 28px;
  line-height: 2;
}
.details .cover_box {
  max-width: 560px;
  margin: 30px auto;
}
.details .lead {
  font-size: 14px;
  line-height: 2.2;
  text-indent: 2em;
  padding: 6px 0;
  font-weight: 400;
}
.details .content_cover {
  padding: 20px 0;
  text-align: center;
}
.details .content_cover .cover {
  display: inline-block;
}
.case_swiper {
  padding: 0 250px;
}
.case_swiper .slide {
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  z-index: 3;
}
.case_swiper .slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6);
  z-index: 2;
}
.case_swiper .slide .cover_box .cover {
  height: 560px;
}
.case_swiper .slide .content {
  position: absolute;
  width: 400px;
  height: 420px;
  overflow: hidden;
  border-radius: 4px;
  background: rgba(2, 15, 107, 0.7);
  top: 50%;
  right: 50px;
  transform: translateY(-50%);
  padding: 30px;
  z-index: 3;
}
.case_swiper .slide .content .name {
  font-size: 20px;
  color: #fff;
}
.case_swiper .slide .content .date {
  font-size: 20px;
  padding: 10px 0;
  color: #fff;
}
.case_swiper .slide .content .lead {
  color: #fff;
  font-size: 14px;
  line-height: 2;
}
.case_swiper .swiper-slide-active::before {
  display: none;
}
