@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (max-width: 1100px) {
    .product_page {
        .main {
            .menu {
                width: 240px;
            }

            .list {
                padding-left: 10px;
            }
        }
    }
}


@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .container_main {
        padding-top: 20px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .col-xs-12 {
        padding: 0 12px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .more {
        padding-top: 10px;
    }

    .contact_btn_wrap {
        .btn {
            width: 150px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
        }

        .btn:first-child {
            margin-right: 20px;
        }
    }

    .contact_btn_wrap {
        padding-top: 30px;
        text-align: right;
    }

    .head {
        width: 100%;
        padding-bottom: 20px;

        .title {
            font-size: 20px;
        }

        .sub_head {
            font-size: 16px;
        }

        .sub_title {
            font-size: 18px;
        }

        .arrow {
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 14px;
            }
        }
    }

    .tabs {
        padding: 0 0 20px;

        .item {
            padding: 0 7px;
            margin-bottom: 16px;

            .link {
                width: auto;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                padding: 0 20px;
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            height: auto;

            .top_head {
                border-bottom: 1px solid rgba(0, 0, 0, .1);

                .wrap {
                    height: 72px;

                    .logo {
                        width: 180px;
                    }

                    .right {
                        .function {
                            .language {
                                display: none;
                            }

                            .item {
                                margin: 0;
                                padding: 0 6px;
                                width: auto;

                                .cover {
                                    width: 20px;
                                }

                                .link {
                                    .iconfont {
                                        font-size: 26px;
                                    }
                                }
                            }

                            .menu {
                                display: block;
                                margin-left: 14px;
                            }
                        }
                    }
                }
            }

            .bottom_navs {
                display: none;
            }
        }
    }

    .header_height {
        height: 72px;
    }

    #fullpage {
        .section_height {
            padding-top: 72px;
        }

        .section_center {

            .center_box {
                height: 90vh;
                padding: 20px 10px 10px;
            }
        }

        ._box {
            max-height: 50vh;
            height: 100%;
            padding-bottom: 20px;
        }

        .about {
            .content {
                .lead {
                    max-height: 250px;
                    overflow-y: auto;
                }
            }

            .video_box {
                height: auto;

                video {
                    max-height: 350px;
                    height: auto;
                }
            }
        }

        .product_section,
        .honor_section {
            .center_box {
                height: 50vh;
            }
        }

        .news_section {
            .center_box {
                height: 80vh;
            }
        }

        .product_dom {
            .common_swiper {
                .item {
                    .link {
                        height: auto;

                        .cover_box {
                            width: 80%;
                            height: 80%;
                        }

                        .name {
                            font-size: 16px;
                        }
                    }
                }
            }
        }

        .news_dom {
            .news_swiper {
                padding: 10px 0;

                .item {
                    margin-bottom: 0;
                }
            }
        }

        .contact_section {
            .section_center {
                .center_box {
                    height: 100vh;

                    .main {
                        width: 100%;
                    }

                    .content {
                        min-height: auto;
                        padding: 20px;

                        .lead {
                            padding: 6px 0;
                        }
                    }

                    .form {
                        min-height: auto;
                        padding: 10px 10px 20px;

                        .item {
                            .box {
                                padding: 4px;
                            }
                        }
                    }
                }
            }
        }
    }

    .corporate_culture {
        .list {
            .box {
                height: 280px;
                background: #fff;

                .icon {
                    background: #425D16;

                    .iconfont {
                        color: #fff;
                    }
                }
            }
        }
    }

    .contact {
        .main {
            .content {
                margin-bottom: 20px;
            }
        }
    }

    .product_page {
        .main {
            .list {
                padding-left: 20px;

                .item {
                    margin-bottom: 15px;

                    .content {
                        .name {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

    .message_box {
        padding: 40px 0;

        .content {
            padding-bottom: 10px;

            .title {
                font-size: 20px;
            }

        }

        .form {
            .item {
                margin-bottom: 10px !important;

                .two_box {
                    margin-top: 10px;
                    padding-left: 0;
                }

                .textarea {
                    margin-bottom: 10px;
                }
            }
        }
    }

    .contact_page {
        padding-bottom: 20px;

        .list {
            padding: 0;
            margin: 0;

            .item {
                margin-bottom: 10px;
                padding: 10px 20px;
                min-height: auto;
            }

            .company_item {}
        }
    }
}

@media screen and (max-width: 767px) {

    .container {
        padding: 0 8px;
    }

    .container_padding {
        padding: 20px 0;
    }

    .container_main {
        padding-top: 10px;
    }

    .col-xs-6,
    .col-xs-12 {
        padding: 0 5px;
    }

    .article {
        flex-wrap: wrap;
        padding: 10px 10px 20px;
        margin-top: 10px;

        .up {
            width: 100%;
            flex: none;
            padding: 0;

            .lead {
                text-indent: 0;
                padding: 0;
            }

            .link {
                padding: 0;
                width: 100%;
                line-height: 1.8;
                font-size: 13px;
            }
        }

        .return {
            margin-top: 10px;
            width: 100%;
            text-align: right;

            .link {
                height: 40px;
                line-height: 40px;
                font-size: 14px;
            }
        }
    }

    .title {
        font-size: 18px;
    }

    .head {
        padding: 10px 0;

        .sub_title {
            padding: 0;
        }
    }

    .tabs {
        padding: 10px 0 0;

        .tabs_wrap {
            justify-content: start;

            .item {
                padding: 0 10px;

                .link {
                    height: 40px;
                    line-height: 40px;

                    .iconfont,
                    .text {
                        font-size: 13px;
                    }

                    .iconfont {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 7px;
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .top_head {
                .wrap {
                    .logo {
                        width: 174px;
                    }
                }
            }
        }
    }

    .footer {
        padding: 20px 0;

        .copyright {
            padding: 14px 0 0;
        }
    }

    .more {
        .link {
            height: 40px;
            line-height: 40px;
        }
    }

    #fp-nav.fp-right {
        right: 7px;
    }

    #fullpage {
        .about {
            padding: 0 10px;

            .content {
                .title {
                    font-size: 20px;
                    margin-bottom: 10px;
                }

                .lead {
                    font-size: 14px;
                }
            }

            .video_box {
                padding-top: 30px;

                video {
                    height: 200px;
                }
            }
        }

        .product_dom,
        .service_dom {
            .common_swiper {
                .item {
                    .link {
                        padding: 0;

                        .box_pad {
                            width: 100%;
                            height: auto;
                        }

                        .cover_box {
                            width: 100%;
                            height: 100%;

                            .cover {
                                width: 100%;
                            }
                        }

                        .name {
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        .honor_dom {
            .honor_swiper {
                .item {
                    .name {
                        font-size: 14px;
                    }
                }
            }
        }

        .contact_section {
            .section_center {
                .center_box {
                    .head {
                        display: none;
                    }

                    .main {
                        .content {
                            padding: 10px 14px;

                            .title {
                                font-size: 18px;
                                margin-bottom: 7px;
                            }

                            .lead {
                                font-size: 14px;
                                padding: 2px 0;
                            }
                        }

                        .form {
                            .box {
                                padding: 0;

                                .name {
                                    font-size: 12px;
                                }

                                .input {
                                    height: 40px;
                                    line-height: 40px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .corporate_culture {
        .list {
            margin: 0;

            .box {
                margin-bottom: 10px;
            }
        }
    }

    .production {
        .main {
            .list {
                .item {
                    margin-bottom: 10px;

                    .cover_box {
                        height: 120px;
                    }

                    .name {
                        font-size: 14px;

                    }
                }
            }
        }
    }

    .contact {
        .main {
            width: 100%;
            padding: 0;

            .content {
                padding: 20px;
            }

            .form {
                padding: 20px;
            }
        }
    }

    .product_page {
        .main {
            padding: 10px 0;
            flex-wrap: wrap;

            .menu {
                width: 100%;

                .category {
                    margin-bottom: 10px;

                    .title {
                        height: 50px;
                        line-height: 50px;
                        font-size: 17px;
                    }

                    .category_list {
                        .li {
                            .link {
                                .li_head {
                                    padding: 10px;
                                    font-size: 14px;
                                }

                                .iconfont {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }

            .list {
                padding-left: 0;

                .item {
                    margin-bottom: 5px;

                    .content {
                        .name {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    .product_details {
        .data {
            .product_swiper {
                height: 400px;

                .product_menu {
                    width: 70px;
                }

                .product_demo {
                    .item {
                        .cover_box {
                            padding: 0;
                        }
                    }
                }
            }

            .category {
                .content {
                    padding: 0;

                    .c_title {
                        font-size: 20px;
                    }

                    .category_list {
                        .li {
                            .li_head {
                                padding: 10px 0;

                                .head_title {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .details {
            padding: 30px 0 10px;

            .name {
                font-size: 16px;
                padding: 10px 0;
            }

            table {
                td {
                    padding: 10px;
                    font-size: 12px;
                }
            }

            .line {
                padding: 10px 0;
                margin-bottom: 0;
            }

            .content {
                width: 100%;
                padding: 10px;
            }
        }
    }

    .service {
        .main {
            .service_swiper {
                .item {
                    .link {
                        height: auto;
                        padding: 0;

                        .box_pad {
                            width: 100%;
                            height: auto;
                        }

                        .cover_box {
                            width: 100%;
                            height: 100%;

                            .cover {
                                width: 100%;
                            }
                        }

                        .name {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    .certificates {
        .list {
            .item {
                width: 50%;
                margin-bottom: 0;
                .name {
                    font-size: 14px;
                }
            }
        }
    }

    .message_box {

        .content {
            padding-bottom: 0;

            .title {
                font-size: 20px;
            }

            .lead {
                font-size: 16px;
            }
        }



        .form {
            margin-top: 10px;

            .item {
                margin-bottom: 20px;
            }

            .box {
                padding: 0;
            }

            .input_box {
                padding-left: 10px;
            }

            .input {
                height: 60px;
                font-size: 16px;
                padding: 0 20px;
            }

            .layui-form-select .layui-input {
                padding: 0 20px;
                height: 60px;
                font-size: 16px;
            }

            .textarea {
                padding: 20px 20px;
                font-size: 16px;
            }

            .btn_box {
                margin-top: 10px;

                .btn {
                    min-width: none;
                    width: 100%;
                    height: 50px;
                    font-size: 18px;
                    padding: 0;
                }
            }
        }

        .left_cover {
            padding: 0;
            width: 100%;
        }

        .right {
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-end;

            .cover_box {
                .cover {
                    height: 180px;
                }
            }

            .text {
                font-size: 20px;
                color: #000;
                text-align: center;
                margin-top: 20px;
            }
        }
    }

    .map_wrap {
        padding-bottom: 20px;

        .map {
            height: 420px;
            background: #f5f5f5;
        }
    }

    .contact_page {
        padding-bottom: 0;

        .list {
            padding-top: 20px;

            .item {
                padding: 10px 14px;
                align-items: center;

                .content {
                    padding-left: 16px;

                    .name {
                        font-size: 16px;
                    }

                    .text {
                        margin-top: 0;
                        font-size: 13px;
                    }
                }
            }
        }
    }
}