<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script src="js/comment.js"></script>
</head>

<body>
    <div class="header">
    <div class="container">
        <div class="content">
            <div class="left">
                <h1 class="logo">
                    <a href="index.html" class="link">
                        <img class="cover" src="img/Red-FLYZON.png" alt="logo" />
                    </a>
                </h1>
                <div class="search box_border over">
                    <input type="text" placeholder="Please enter keywords" />
                    <button type="button">
                        <i class="iconfont icon-sousuo"></i>
                        <span class="text uppercase">search</span>
                    </button>
                </div>
            </div>
            <div class="right">
                <div class="h_navbar">
                    <ul class="nav">
                        <li class="li active">
                            <a href="index.html" class="link uppercase">home</a>
                        </li>
                        <li class="li">
                            <a href="product.html" class="link uppercase">Products</a>
                        </li>
                        <li class="li">
                            <a href="about.html" class="link uppercase">Our company </a>
                        </li>
                        <li class="li">
                            <a href="service.html" class="link uppercase">Service</a>
                        </li>
                        <li class="li">
                            <a href="contact.html" class="link uppercase">Contact us</a>
                        </li>
                    </ul>
                </div>

                <div class="language">
                    <div class="box">
                        <i class="iconfont icon-duoyuyan"></i>
                        <span class="text">EN/CN</span>
                        <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                    </div>
                </div>

                <div class="menu">
                    <div class="lis"></div>
                    <div class="lis"></div>
                    <div class="lis"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="child_header">
    <div class="container">
        <ul class="c_nav">
            <li class="li">
                <div class="child_name">
                    <a href="product.html" class="link">
                        <span class="text">2025 New items</span>
                    </a>
                </div>
            </li>
            <li class="li">
                <div class="child_name">
                    <a href="product.html" class="link">
                        <span class="text">Tech</span>
                        <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                    </a>
                </div>
                <ul class="child_down">
                    <li class="down_li">
                        <a href="details.html" class="link">Charger</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Earphone</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Desk top</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Tracker</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Fans</a>
                    </li>
                </ul>
            </li>
            <li class="li">
                <div class="child_name">
                    <a href="product.html" class="link">
                        <span class="text">School/Office</span>
                    </a>
                </div>
            </li>
            <li class="li">
                <div class="child_name">
                    <a href="product.html" class="link">
                        <span class="text">Al Products</span>
                        <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                    </a>
                </div>
                <ul class="child_down">
                    <li class="down_li">
                        <a href="details.html" class="link">Charger</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Earphone</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Desk top</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Tracker</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Fans</a>
                    </li>
                </ul>
            </li>
            <li class="li">
                <div class="child_name">
                    <a href="product.html" class="link">
                        <span class="text">Gift kits</span>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="h5_nav">
    <ul class="nav">
        <li class="li">
            <a href="index.html" class="link uppercase">home</a>
        </li>
        <li class="li">
            <a href="product.html" class="link uppercase">Products</a>
        </li>
        <li class="li">
            <a href="about.html" class="link uppercase">Our company </a>
        </li>
        <li class="li">
            <a href="service.html" class="link uppercase">Service</a>
        </li>
        <li class="li">
            <a href="contact.html" class="link uppercase">Contact us</a>
        </li>
    </ul>
    <ul class="c_nav">
        <li class="li">
            <div class="child_name">
                <a href="product.html" class="link">
                    <span class="text">2025 New items</span>
                </a>
            </div>
        </li>
        <li class="li">
            <div class="child_name">
                <div class="link">
                    <span class="text">Tech</span>
                    <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                </div>
            </div>
            <ul class="child_down">
                <li class="down_li">
                    <a href="details.html" class="link">Charger</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Earphone</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Desk top</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Tracker</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Fans</a>
                </li>
            </ul>
        </li>
        <li class="li">
            <div class="child_name">
                <a href="product.html" class="link">
                    <span class="text">School/Office</span>
                </a>
            </div>
        </li>
        <li class="li">
            <div class="child_name">
                <div class="link">
                    <span class="text">Al Products</span>
                    <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                </div>
            </div>
            <ul class="child_down">
                <li class="down_li">
                    <a href="details.html" class="link">Charger</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Earphone</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Desk top</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Tracker</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Fans</a>
                </li>
            </ul>
        </li>
        <li class="li">
            <div class="child_name">
                <a href="product.html" class="link">
                    <span class="text">Gift kits</span>
                </a>
            </div>
        </li>
    </ul>
</div>
<script>
    NProgress.start();
</script>

    <div class="about">
        <div class="banner">
            <div class="cover_box">
                <img class="cover" src="img/about.jpg" alt="">
            </div>
        </div>
        <div class="main container_padding">
            <div class="container">
                <div class="tabs">
                    <div class="li active">
                        <a href="" class="link">Factory Manager</a>
                    </div>
                    <div class="li">
                        <a href="" class="link">R&D Team</a>
                    </div>
                    <div class="li">
                        <a href="" class="link">QC Team</a>
                    </div>
                    <div class="li">
                        <a href="" class="link">Products Certificates</a>
                    </div>
                </div>
                <div class="explain">
                    <div class="center_head">
                        <h2 class="title uppercase">About us</h2>
                    </div>
                    <p class="lead">
                        Shenzhen Flyzon Technology Limited was founded in 2016, located in Shenzhen,China.
                    </p>
                    <p class="lead">
                        Our factory are professional on electronic products like AC charger/Adapter,Charging
                        cable,Earphones,power bank,Smart fans ... manufacture.
                    </p>
                    <p class="lead">
                        Most of our items have passed UL,ETL,PSE,CE,FCC,ROHS,SAA,KC,UKCA...international
                        certification.Battery have passed MSDS,UN38.3...Transport certificates.
                    </p>
                    <p class="lead">
                        Our factory have passed BSCI,ISO9001.
                    </p>
                    <p class="lead">
                        We enjoyed good prestige as quality stable, in-time delivery and good customer service.We are
                        dedicated to providing OEM/ODM Service for each individual client, helping them succeed in their
                        business.
                    </p>
                    <p class="lead">
                        We have a very strict QC team that ensure per piece of item 100% inspected and in good condition
                        before delivery.
                    </p>
                    <p class="lead">
                        So far we have owned 500+ main customers that cooperated more than 5 years already.
                    </p>
                    <p class="lead">
                        Keep our customers brands/reputation in High praise and sustained development is our
                        responsibility.
                    </p>
                    <p class="lead">
                        To be a Reliable /Valuable partner is our mission.
                    </p>

                    <div class="cover_box">
                        <img class="cover" src="img/company.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>
        <div class="environment">
            <div class="center_head">
                <h2 class="title uppercase">Our factories environments</h2>
            </div>
            <div class="swiper-container environment_banner">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide">
                        <div class="cover_box">
                            <img class="cover" src="img/environment.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="box">
                                <h3 class="title">Company Panorama</h3>
                                <div class="line"></div>
                                <p class="lead over3">
                                    We enjoyed good prestige as quality stable, in-time delivery and good customer
                                    service.We are dedicated to providing OEM/ODM Service for each individual client,
                                    helping them succeed in their business.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="env_arrow">
                <div class="wrap">
                    <div class="icon">
                        <i class="iconfont icon-fangxiangyuanjiantou-xiangzuo" id="env_prev"></i>
                    </div>
                    <div class="icon">
                        <i class="iconfont icon-fangxiangyuanjiantou-xiangyou" id="env_next"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="certificate container_padding">
                <div class="center_head">
                    <h2 class="title uppercase">Qualification</h2>
                </div>
                <div class="list">
                    <div class="row">
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="box">
                                <a href="" class="link box_shadow box_radius">
                                    <div class="cover_box">
                                        <img class="cover" src="img/certificate.png" alt="">
                                    </div>
                                    <h3 class="title">BSCI/ISO9001</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="box">
                                <a href="" class="link box_shadow box_radius">
                                    <div class="cover_box">
                                        <img class="cover" src="img/certificate.png" alt="">
                                    </div>
                                    <h3 class="title">BSCI/ISO9001</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="box">
                                <a href="" class="link box_shadow box_radius">
                                    <div class="cover_box">
                                        <img class="cover" src="img/certificate.png" alt="">
                                    </div>
                                    <h3 class="title">BSCI/ISO9001</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="box">
                                <a href="" class="link box_shadow box_radius">
                                    <div class="cover_box">
                                        <img class="cover" src="img/certificate.png" alt="">
                                    </div>
                                    <h3 class="title">BSCI/ISO9001</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="box">
                                <a href="" class="link box_shadow box_radius">
                                    <div class="cover_box">
                                        <img class="cover" src="img/certificate.png" alt="">
                                    </div>
                                    <h3 class="title">BSCI/ISO9001</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="box">
                                <a href="" class="link box_shadow box_radius">
                                    <div class="cover_box">
                                        <img class="cover" src="img/certificate.png" alt="">
                                    </div>
                                    <h3 class="title">BSCI/ISO9001</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="box">
                                <a href="" class="link box_shadow box_radius">
                                    <div class="cover_box">
                                        <img class="cover" src="img/certificate.png" alt="">
                                    </div>
                                    <h3 class="title">BSCI/ISO9001</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                            <div class="box">
                                <a href="" class="link box_shadow box_radius">
                                    <div class="cover_box">
                                        <img class="cover" src="img/certificate.png" alt="">
                                    </div>
                                    <h3 class="title">BSCI/ISO9001</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
    <div class="container">
        <div class="content container_padding">
            <div class="row">
                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                    <div class="box">
                        <div class="title uppercase">Subscribe to us</div>
                        <p class="lead">
                            Get the latest product offers and latest exclusive news
                        </p>
                        <div class="search box_border over">
                            <input type="text" placeholder="Please enter your email" />
                            <button type="button" class="box_border over">
                                <span class="text uppercase">SEND</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-2 col-sm-6 col-xs-12">
                    <div class="box">
                        <div class="title uppercase">Subscribe to us</div>
                        <ul class="ul">
                            <li class="li">
                                <a href="product.html" class="link">Products</a>
                            </li>
                            <li class="li">
                                <a href="about.html" class="link">Our company</a>
                            </li>
                            <li class="li">
                                <a href="service.html" class="link">Service</a>
                            </li>
                            <li class="li">
                                <a href="contact.html" class="link">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col_md col-md-2 col-sm-6 col-xs-12">
                    <div class="box">
                        <div class="title uppercase">Main products</div>
                        <ul class="ul">
                            <li class="li">
                                <a href="product.html" class="link"> Earphone</a>
                            </li>
                            <li class="li">
                                <a href="product.html" class="link"> Charger/Cable</a>
                            </li>
                            <li class="li">
                                <a href="product.html" class="link"> Power Bank</a>
                            </li>
                            <li class="li">
                                <a href="product.html" class="link"> Home Office</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                    <div class="box">
                        <div class="title uppercase">Contact us</div>
                        <ul class="ul info_ul">
                            <li class="li">
                                <i class="iconfont icon-dianhua"></i>
                                <span class="text">187-1892-8219</span>
                            </li>
                            <li class="li">
                                <i class="iconfont icon-youjian1"></i>
                                <span class="text">sky@flyzon.cn</span>
                            </li>
                            <li class="li">
                                <i class="iconfont icon-dizhi"></i>
                                <span class="text">Floor 3,Building 5883,Baozhou Industrial Zone,No.588,Zhoushi Roa,Hangcheng Street,Baoan District,Shenzhen</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" class="link">
            COPYRIGHT © 2016-2025 SHENZHEN FLYZON TECHNOLOGY LIMITED  ALL RIGHTS RESERVED
        </a>
    </div>
</div>

<script src="js/comment.js"></script>
</body>
<script>
    let environment_banner = new Swiper('.environment_banner', {
        autoplay: {
            delay: 5000000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1400
    })

    $('#env_prev').click(function () {
        environment_banner.slidePrev();
    })

    $('#env_next').click(function () {
        environment_banner.slideNext();
    })
</script>

</html>