<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script src="js/comment.js"></script>
    <!-- <script type="text/javascript"
        src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=LiRa4Im75vBXAvFxYy0IUSQlr5yhkqBW"></script> -->
</head>

<body>
    <div class="header">
    <div class="container">
        <div class="content">
            <div class="left">
                <h1 class="logo">
                    <a href="index.html" class="link">
                        <img class="cover" src="img/Red-FLYZON.png" alt="logo" />
                    </a>
                </h1>
                <div class="search box_border over">
                    <input type="text" placeholder="Please enter keywords" />
                    <button type="button">
                        <i class="iconfont icon-sousuo"></i>
                        <span class="text uppercase">search</span>
                    </button>
                </div>
            </div>
            <div class="right">
                <div class="h_navbar">
                    <ul class="nav">
                        <li class="li active">
                            <a href="index.html" class="link uppercase">home</a>
                        </li>
                        <li class="li">
                            <a href="product.html" class="link uppercase">Products</a>
                        </li>
                        <li class="li">
                            <a href="about.html" class="link uppercase">Our company </a>
                        </li>
                        <li class="li">
                            <a href="service.html" class="link uppercase">Service</a>
                        </li>
                        <li class="li">
                            <a href="contact.html" class="link uppercase">Contact us</a>
                        </li>
                    </ul>
                </div>

                <div class="language">
                    <div class="box">
                        <i class="iconfont icon-duoyuyan"></i>
                        <span class="text">EN/CN</span>
                        <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                    </div>
                </div>

                <div class="menu">
                    <div class="lis"></div>
                    <div class="lis"></div>
                    <div class="lis"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="child_header">
    <div class="container">
        <ul class="c_nav">
            <li class="li">
                <div class="child_name">
                    <a href="product.html" class="link">
                        <span class="text">2025 New items</span>
                    </a>
                </div>
            </li>
            <li class="li">
                <div class="child_name">
                    <a href="product.html" class="link">
                        <span class="text">Tech</span>
                        <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                    </a>
                </div>
                <ul class="child_down">
                    <li class="down_li">
                        <a href="details.html" class="link">Charger</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Earphone</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Desk top</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Tracker</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Fans</a>
                    </li>
                </ul>
            </li>
            <li class="li">
                <div class="child_name">
                    <a href="product.html" class="link">
                        <span class="text">School/Office</span>
                    </a>
                </div>
            </li>
            <li class="li">
                <div class="child_name">
                    <a href="product.html" class="link">
                        <span class="text">Al Products</span>
                        <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                    </a>
                </div>
                <ul class="child_down">
                    <li class="down_li">
                        <a href="details.html" class="link">Charger</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Earphone</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Desk top</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Tracker</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Fans</a>
                    </li>
                </ul>
            </li>
            <li class="li">
                <div class="child_name">
                    <a href="product.html" class="link">
                        <span class="text">Gift kits</span>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="h5_nav">
    <ul class="nav">
        <li class="li">
            <a href="index.html" class="link uppercase">home</a>
        </li>
        <li class="li">
            <a href="product.html" class="link uppercase">Products</a>
        </li>
        <li class="li">
            <a href="about.html" class="link uppercase">Our company </a>
        </li>
        <li class="li">
            <a href="service.html" class="link uppercase">Service</a>
        </li>
        <li class="li">
            <a href="contact.html" class="link uppercase">Contact us</a>
        </li>
    </ul>
    <ul class="c_nav">
        <li class="li">
            <div class="child_name">
                <a href="product.html" class="link">
                    <span class="text">2025 New items</span>
                </a>
            </div>
        </li>
        <li class="li">
            <div class="child_name">
                <div class="link">
                    <span class="text">Tech</span>
                    <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                </div>
            </div>
            <ul class="child_down">
                <li class="down_li">
                    <a href="details.html" class="link">Charger</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Earphone</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Desk top</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Tracker</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Fans</a>
                </li>
            </ul>
        </li>
        <li class="li">
            <div class="child_name">
                <a href="product.html" class="link">
                    <span class="text">School/Office</span>
                </a>
            </div>
        </li>
        <li class="li">
            <div class="child_name">
                <div class="link">
                    <span class="text">Al Products</span>
                    <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                </div>
            </div>
            <ul class="child_down">
                <li class="down_li">
                    <a href="details.html" class="link">Charger</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Earphone</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Desk top</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Tracker</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Fans</a>
                </li>
            </ul>
        </li>
        <li class="li">
            <div class="child_name">
                <a href="product.html" class="link">
                    <span class="text">Gift kits</span>
                </a>
            </div>
        </li>
    </ul>
</div>
<script>
    NProgress.start();
</script>
    <div class="contact_us">
        <div class="banner" data-aos="fade" data-aos-duration="1000">
            <div class="cover_box">
                <img class="cover" src="img/contact_banner.png" alt="news">
            </div>
        </div>
        <div class="main">
            <div class="information container_padding">
                <div class="container">
                    <h2 class="title" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="50">
                        How to contact
                    </h2>
                    <p class="subhead" data-aos="fade-up" data-aos-duration="2000">
                        If you have any questions, please contact us, we are here to serve you 24/7
                    </p>
                    <p class="mobile" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="150">
                        187-1892-8219
                    </p>
                    <div class="list" data-aos="fade" data-aos-duration="1000">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="item" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="50">
                                    <div class="icon">
                                        <i class="iconfont icon-dianhua1"></i>
                                    </div>
                                    <div class="content">
                                        <p class="name">Mobile:</p>
                                        <p class="text">187-1892-8219</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="item" data-aos="fade-up" data-aos-duration="2000">
                                    <div class="icon">
                                        <i class="iconfont icon-youjian"></i>
                                    </div>
                                    <div class="content">
                                        <p class="name">Tel: </p>
                                        <p class="text">187-1892-8219</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="item" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="150">
                                    <div class="icon">
                                        <i class="iconfont icon-dizhi1"></i>
                                    </div>
                                    <div class="content">
                                        <p class="name">Address：</p>
                                        <p class="text">
                                            Floor 3,Building 5883,Baozhou Industrial Zone,No.588,Zhoushi Roa,Hangcheng
                                            Street,Baoan District,Shenzhen
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="item" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="200">
                                    <div class="icon">
                                        <i class="iconfont icon-guanwang"></i>
                                    </div>
                                    <div class="content">
                                        <p class="name">Email: </p>
                                        <p class="text">sky@flyzon.cn</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="item" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="200">
                                    <div class="icon">
                                        <i class="iconfont icon-guanwang"></i>
                                    </div>
                                    <div class="content">
                                        <p class="name">Website：</p>
                                        <p class="text">www.flyzon.cn</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="map" id="map" data-aos="fade" data-aos-duration="1000"></div>
                </div>
            </div>

            <div class="message_box img_bg container_padding" data-aos="fade" data-aos-duration="1000"
                style="background-image: url(img/contact_us_form_bg.png);">
                <div class="container">
                    <div class="row">
                        <div class="left_cover col-md-5 col-sm-12 col-xs-12" data-aos="fade-right"
                            data-aos-duration="1200">
                            <div class="right">
                                <div class="cover_box">
                                    <img class="cover" src="img/code.png" alt="code">
                                </div>
                            </div>
                        </div>
                        <div class="right_content col-md-7 col-sm-12 col-xs-12">
                            <h2 class="title" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">Leave a
                                message online</h2>
                            <p class="lead" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
                                You can send us an inquiry here and we will give you a professional reply within 12
                                hours
                            </p>
                            <form class="layui-form form">
                                <div class="item" data-aos="fade-up" data-aos-duration="1200">
                                    <div class="row">
                                        <div class="box col-md-6 col-sm-12 col-xs-12">
                                            <input type="text" name="name" lay-verify="required" lay-vertype="tips"
                                                placeholder="Please enter your name"
                                                lay-reqtext="Please enter your name" autocomplete="off"
                                                class="layui-input input" lay-affix="clear">
                                        </div>
                                        <div class="box input_box col-md-6 col-sm-12 col-xs-12">
                                            <input type="tel" name="mobile" lay-verify="required | phone"
                                                lay-vertype="tips" placeholder="Please enter your phone number"
                                                lay-reqtext="Please enter your phone number" autocomplete="off"
                                                class="layui-input input" lay-affix="clear">
                                        </div>
                                    </div>
                                </div>
                                <div class="item" data-aos="fade-up" data-aos-duration="1200">
                                    <div class="row">
                                        <div class="box col-md-12 col-sm-12 col-xs-12">
                                            <input type="email" name="email" lay-verify="required | email"
                                                lay-vertype="tips" placeholder="Please enter your email"
                                                lay-reqtext="Please enter your email" autocomplete="off"
                                                class="layui-input input" lay-affix="clear">
                                        </div>
                                    </div>
                                </div>
                                <div class="item" data-aos="fade-up" data-aos-duration="1200">
                                    <div class="row">
                                        <div class="box col-md-12 col-sm-12 col-xs-12">
                                            <textarea name="message" placeholder="Please enter your message"
                                                class="layui-textarea textarea"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn_box" data-aos="fade-up" data-aos-duration="1200">
                                    <button class="layui-btn btn uppercase" lay-submit
                                        lay-filter="contact_us_btn">Confirm Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
    <div class="container">
        <div class="content container_padding">
            <div class="row">
                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                    <div class="box">
                        <div class="title uppercase">Subscribe to us</div>
                        <p class="lead">
                            Get the latest product offers and latest exclusive news
                        </p>
                        <div class="search box_border over">
                            <input type="text" placeholder="Please enter your email" />
                            <button type="button" class="box_border over">
                                <span class="text uppercase">SEND</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-2 col-sm-6 col-xs-12">
                    <div class="box">
                        <div class="title uppercase">Subscribe to us</div>
                        <ul class="ul">
                            <li class="li">
                                <a href="product.html" class="link">Products</a>
                            </li>
                            <li class="li">
                                <a href="about.html" class="link">Our company</a>
                            </li>
                            <li class="li">
                                <a href="service.html" class="link">Service</a>
                            </li>
                            <li class="li">
                                <a href="contact.html" class="link">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col_md col-md-2 col-sm-6 col-xs-12">
                    <div class="box">
                        <div class="title uppercase">Main products</div>
                        <ul class="ul">
                            <li class="li">
                                <a href="product.html" class="link"> Earphone</a>
                            </li>
                            <li class="li">
                                <a href="product.html" class="link"> Charger/Cable</a>
                            </li>
                            <li class="li">
                                <a href="product.html" class="link"> Power Bank</a>
                            </li>
                            <li class="li">
                                <a href="product.html" class="link"> Home Office</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                    <div class="box">
                        <div class="title uppercase">Contact us</div>
                        <ul class="ul info_ul">
                            <li class="li">
                                <i class="iconfont icon-dianhua"></i>
                                <span class="text">187-1892-8219</span>
                            </li>
                            <li class="li">
                                <i class="iconfont icon-youjian1"></i>
                                <span class="text">sky@flyzon.cn</span>
                            </li>
                            <li class="li">
                                <i class="iconfont icon-dizhi"></i>
                                <span class="text">Floor 3,Building 5883,Baozhou Industrial Zone,No.588,Zhoushi Roa,Hangcheng Street,Baoan District,Shenzhen</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" class="link">
            COPYRIGHT © 2016-2025 SHENZHEN FLYZON TECHNOLOGY LIMITED  ALL RIGHTS RESERVED
        </a>
    </div>
</div>

<script src="js/comment.js"></script>
</body>
<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;

        form.on('submit(contact_us_btn)', function (data) {
            var value = data.elem.value;
            console.log('value', value);
            return false;
        });
    });

    // var map = new BMapGL.Map("map");
    // var point = new BMapGL.Point(114.035213, 22.652605);
    // map.enableScrollWheelZoom(true);
    // var marker = new BMapGL.Marker(point);  // 创建标注
    // map.addOverlay(marker);              // 将标注添加到地图中
    // map.centerAndZoom(point, 18);
    // map.enableKeyboard(); //启用键盘上下左右键移动地图
    // map.enableScrollWheelZoom(); //启用滚轮放大缩小
    // var opts = {
    //     width: 200,     // 信息窗口宽度
    //     height: 120,     // 信息窗口高度
    //     title: "Homey Digital Dental Lab", // 信息窗口标题
    //     enableMessage: true,//设置允许信息窗发送短息
    // }
    // var infoWindow = new BMapGL.InfoWindow("Address：Floor 3,Building 5883,Baozhou Industrial Zone,No.588,Zhoushi Roa,Hangcheng Street,Baoan District,Shenzhen", opts);  // 创建信息窗口对象 
    // map.openInfoWindow(infoWindow, point); //开启信息窗口
    // marker.addEventListener("click", function () {
    //     map.openInfoWindow(infoWindow, point); //开启信息窗口
    // });
</script>

</html>