<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script src="js/comment.js"></script>
</head>

<body>
    <div class="header">
    <div class="container">
        <div class="content">
            <div class="left">
                <h1 class="logo">
                    <a href="index.html" class="link">
                        <img class="cover" src="img/Red-FLYZON.png" alt="logo" />
                    </a>
                </h1>
                <div class="search box_border over">
                    <input type="text" placeholder="Please enter keywords" />
                    <button type="button">
                        <i class="iconfont icon-sousuo"></i>
                        <span class="text uppercase">search</span>
                    </button>
                </div>
            </div>
            <div class="right">
                <div class="h_navbar">
                    <ul class="nav">
                        <li class="li active">
                            <a href="index.html" class="link uppercase">home</a>
                        </li>
                        <li class="li">
                            <a href="product.html" class="link uppercase">Products</a>
                        </li>
                        <li class="li">
                            <a href="about.html" class="link uppercase">Our company </a>
                        </li>
                        <li class="li">
                            <a href="service.html" class="link uppercase">Service</a>
                        </li>
                        <li class="li">
                            <a href="contact.html" class="link uppercase">Contact us</a>
                        </li>
                    </ul>
                </div>

                <div class="language">
                    <div class="box">
                        <i class="iconfont icon-duoyuyan"></i>
                        <span class="text">EN/CN</span>
                        <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                    </div>
                </div>

                <div class="menu">
                    <div class="lis"></div>
                    <div class="lis"></div>
                    <div class="lis"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="child_header">
    <div class="container">
        <ul class="c_nav">
            <li class="li">
                <div class="child_name">
                    <a href="product.html" class="link">
                        <span class="text">2025 New items</span>
                    </a>
                </div>
            </li>
            <li class="li">
                <div class="child_name">
                    <a href="product.html" class="link">
                        <span class="text">Tech</span>
                        <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                    </a>
                </div>
                <ul class="child_down">
                    <li class="down_li">
                        <a href="details.html" class="link">Charger</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Earphone</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Desk top</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Tracker</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Fans</a>
                    </li>
                </ul>
            </li>
            <li class="li">
                <div class="child_name">
                    <a href="product.html" class="link">
                        <span class="text">School/Office</span>
                    </a>
                </div>
            </li>
            <li class="li">
                <div class="child_name">
                    <a href="product.html" class="link">
                        <span class="text">Al Products</span>
                        <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                    </a>
                </div>
                <ul class="child_down">
                    <li class="down_li">
                        <a href="details.html" class="link">Charger</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Earphone</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Desk top</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Tracker</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Fans</a>
                    </li>
                </ul>
            </li>
            <li class="li">
                <div class="child_name">
                    <a href="product.html" class="link">
                        <span class="text">Gift kits</span>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="h5_nav">
    <ul class="nav">
        <li class="li">
            <a href="index.html" class="link uppercase">home</a>
        </li>
        <li class="li">
            <a href="product.html" class="link uppercase">Products</a>
        </li>
        <li class="li">
            <a href="about.html" class="link uppercase">Our company </a>
        </li>
        <li class="li">
            <a href="service.html" class="link uppercase">Service</a>
        </li>
        <li class="li">
            <a href="contact.html" class="link uppercase">Contact us</a>
        </li>
    </ul>
    <ul class="c_nav">
        <li class="li">
            <div class="child_name">
                <a href="product.html" class="link">
                    <span class="text">2025 New items</span>
                </a>
            </div>
        </li>
        <li class="li">
            <div class="child_name">
                <div class="link">
                    <span class="text">Tech</span>
                    <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                </div>
            </div>
            <ul class="child_down">
                <li class="down_li">
                    <a href="details.html" class="link">Charger</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Earphone</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Desk top</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Tracker</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Fans</a>
                </li>
            </ul>
        </li>
        <li class="li">
            <div class="child_name">
                <a href="product.html" class="link">
                    <span class="text">School/Office</span>
                </a>
            </div>
        </li>
        <li class="li">
            <div class="child_name">
                <div class="link">
                    <span class="text">Al Products</span>
                    <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                </div>
            </div>
            <ul class="child_down">
                <li class="down_li">
                    <a href="details.html" class="link">Charger</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Earphone</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Desk top</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Tracker</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Fans</a>
                </li>
            </ul>
        </li>
        <li class="li">
            <div class="child_name">
                <a href="product.html" class="link">
                    <span class="text">Gift kits</span>
                </a>
            </div>
        </li>
    </ul>
</div>
<script>
    NProgress.start();
</script>
    <div class="swiper-container index_banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide">
                <div class="cover_box">
                    <img class="cover" src="img/index_banner1.jpg" alt="">
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="cover_box">
                    <img class="cover" src="img/index_banner1.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <div class="product_category">
        <div class="content container_padding">
            <div class="container">
                <div class="head">
                    <div class="title uppercase">Product Category</div>
                    <div class="arrow">
                        <div class="icon">
                            <span class="glyphicon glyphicon-menu-left" id="swiper_prev" aria-hidden="true"></span>
                        </div>
                        <div class="icon">
                            <span class="glyphicon glyphicon-menu-right" id="swiper_next" aria-hidden="true"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-container product_category_banner">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide">
                        <div class="box">
                            <h3 class="title uppercase">EARPHONE</h3>
                            <p class="lead over2">Pursuing excellence and constantly innovating</p>
                            <div class="cover_box">
                                <img class="cover" src="img/product1.png" alt="">
                            </div>
                            <div class="bototm_btn">
                                <a href="details.html" class="link">
                                    <span class="text">More</span>
                                    <span class="iconfont icon-jia1" aria-hidden="true"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide">
                        <div class="box">
                            <h3 class="title uppercase">CHARGER/CABLE</h3>
                            <p class="lead over2">Pursuing excellence and constantly innovating</p>
                            <div class="cover_box">
                                <img class="cover" src="img/product2.png" alt="">
                            </div>
                            <div class="bototm_btn">
                                <a href="details.html" class="link">
                                    <span class="text">More</span>
                                    <span class="iconfont icon-jia1" aria-hidden="true"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide">
                        <div class="box">
                            <h3 class="title uppercase">POWER BANK</h3>
                            <p class="lead over2">Pursuing excellence and constantly innovating</p>
                            <div class="cover_box">
                                <img class="cover" src="img/product3.png" alt="">
                            </div>
                            <div class="bototm_btn">
                                <a href="details.html" class="link">
                                    <span class="text">More</span>
                                    <span class="iconfont icon-jia1" aria-hidden="true"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="advertising">
        <div class="cover_box">
            <img class="cover" src="img/advertising.jpg" alt="">
        </div>
        <div class="more">
            <div class="container">
                <a href="details.html" class="link">
                    <span class="text">More</span>
                    <i class="iconfont icon-youyou"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="new container_padding" style="background: #FBFBFB;">
        <div class="container">
            <div class="center_head">
                <h2 class="title uppercase">New Arrivals</h2>
            </div>
            <div class="list">
                <div class="row">
                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                        <div class="product_box">
                            <div class="link box_shadow box_radius">
                                <div class="cover_box">
                                    <a href="details.html">
                                        <img class="cover" src="img/product1.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <h3 class="title over2">
                                            EARPHONE
                                        </h3>
                                        <p class="lead over2">
                                            Pursuing excellence and constantly innovating
                                        </p>
                                    </div>
                                    <div class="right" data-toggle="modal" data-target=".myModal">
                                        <p class="tips">As Low As</p>
                                        <p class="price">$ 20.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                        <div class="product_box">
                            <div class="link box_shadow box_radius">
                                <div class="cover_box">
                                    <a href="details.html">
                                        <img class="cover" src="img/product2.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <h3 class="title over2">
                                            CHARGER/CABLE
                                        </h3>
                                        <p class="lead over2">
                                            Pursuing excellence and constantly innovating
                                        </p>
                                    </div>
                                    <div class="right" data-toggle="modal" data-target=".myModal">
                                        <p class="tips">As Low As</p>
                                        <p class="price">$ 20.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                        <div class="product_box">
                            <div class="link box_shadow box_radius">
                                <div class="cover_box">
                                    <a href="details.html">
                                        <img class="cover" src="img/product3.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <h3 class="title over2">
                                            POWER BANK
                                        </h3>
                                        <p class="lead over2">
                                            Pursuing excellence and constantly innovating
                                        </p>
                                    </div>
                                    <div class="right" data-toggle="modal" data-target=".myModal">
                                        <p class="tips">As Low As</p>
                                        <p class="price">$ 20.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                        <div class="product_box">
                            <div class="link box_shadow box_radius">
                                <div class="cover_box">
                                    <a href="details.html">
                                        <img class="cover" src="img/product4.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <h3 class="title over2">
                                            EP028-A
                                        </h3>
                                        <p class="lead over2">
                                            ANC Noise canceling Airplus Pro
                                        </p>
                                    </div>
                                    <div class="right" data-toggle="modal" data-target=".myModal">
                                        <p class="tips">As Low As</p>
                                        <p class="price">$ 20.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                        <div class="product_box">
                            <div class="link box_shadow box_radius">
                                <div class="cover_box">
                                    <a href="details.html">
                                        <img class="cover" src="img/product5.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <h3 class="title over2">
                                            F50
                                        </h3>
                                        <p class="lead over2">
                                            Hanging Neck fan
                                        </p>
                                    </div>
                                    <div class="right" data-toggle="modal" data-target=".myModal">
                                        <p class="tips">As Low As</p>
                                        <p class="price">$ 20.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                        <div class="product_box">
                            <div class="link box_shadow box_radius">
                                <div class="cover_box">
                                    <a href="details.html">
                                        <img class="cover" src="img/product6.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <h3 class="title over2">
                                            48W 4 USB Adapter
                                        </h3>
                                        <p class="lead over2">
                                            XY-48W
                                        </p>
                                    </div>
                                    <div class="right" data-toggle="modal" data-target=".myModal">
                                        <p class="tips">As Low As</p>
                                        <p class="price">$ 20.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                        <div class="product_box">
                            <div class="link box_shadow box_radius">
                                <div class="cover_box">
                                    <a href="details.html">
                                        <img class="cover" src="img/product7.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <h3 class="title over2">
                                            EP019
                                        </h3>
                                        <p class="lead over2">
                                            Airplus
                                        </p>
                                    </div>
                                    <div class="right" data-toggle="modal" data-target=".myModal">
                                        <p class="tips">As Low As</p>
                                        <p class="price">$ 20.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                        <div class="product_box">
                            <div class="link box_shadow box_radius">
                                <div class="cover_box">
                                    <a href="details.html">
                                        <img class="cover" src="img/product8.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <h3 class="title over2">
                                            TM-078
                                        </h3>
                                        <p class="lead over2">
                                            High end design over-ear wireless headphone
                                        </p>
                                    </div>
                                    <div class="right" data-toggle="modal" data-target=".myModal">
                                        <p class="tips">As Low As</p>
                                        <p class="price">$ 20.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_md col-md-4 col-sm-6 col-xs-12">
                        <div class="product_box">
                            <div class="link box_shadow box_radius">
                                <div class="cover_box">
                                    <a href="details.html">
                                        <img class="cover" src="img/product9.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <h3 class="title over2">
                                            F26
                                        </h3>
                                        <p class="lead over2">
                                            22.5W Strong magnetic wireless charging power bank
                                        </p>
                                    </div>
                                    <div class="right" data-toggle="modal" data-target=".myModal">
                                        <p class="tips">As Low As</p>
                                        <p class="price">$ 20.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="advantages container_padding img_bg" style="background-image: url(img/advantages_bg.jpg);">
        <div class="center_head">
            <h2 class="title uppercase">New Arrivals</h2>
        </div>
        <div class="container">
            <div class="list">
                <div class="row">
                    <div class="col_md col-md-3 col-sm-6 col-xs-6">
                        <div class="box">
                            <div class="icon">
                                <i class="iconfont icon-chanpin1"></i>
                            </div>
                            <div class="title">Product experience</div>
                            <p class="lead">
                                8 years Consumer electronics products manufacture experience.
                            </p>
                        </div>
                    </div>
                    <div class="col_md col-md-3 col-sm-6 col-xs-6">
                        <div class="box">
                            <div class="icon">
                                <i class="iconfont icon-weihu"></i>
                            </div>
                            <div class="title">Optimization</div>
                            <p class="lead">
                                Continuously optimize our supply chain,quality and service.
                            </p>
                        </div>
                    </div>
                    <div class="col_md col-md-3 col-sm-6 col-xs-6">
                        <div class="box">
                            <div class="icon">
                                <i class="iconfont icon-gexinghuadingzhi"></i>
                            </div>
                            <div class="title">Personalized customization</div>
                            <p class="lead">
                                Provide real one stop OEM service and personalized customization.
                            </p>
                        </div>
                    </div>
                    <div class="col_md col-md-3 col-sm-6 col-xs-6">
                        <div class="box">
                            <div class="icon">
                                <i class="iconfont icon-zhiliangkongzhi"></i>
                            </div>
                            <div class="title">Quality control</div>
                            <p class="lead">
                                Strict quality control process ,ensure per piece in good condition before delivery.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade myModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title uppercase">Product consultation</h4>
                <p class="sub_head">Pursuing excellence and constantly innovating</p>
            </div>
            <div class="modal-body">
                <form class="layui-form" action="">
                    <div class="item">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                <div class="input_box pad_bottom">
                                    <input type="text" name="name" autocomplete="off" lay-verify="required"
                                        lay-vertype="tips" placeholder="*Your Name" lay-reqtext="Your Name"
                                        class="layui-input input">
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                <div class="input_box">
                                    <input type="text" name="email" autocomplete="off" lay-verify="required"
                                        lay-vertype="tips" placeholder="*E-mail" lay-reqtext="E-mail"
                                        class="layui-input input">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                <div class="input_box pad_bottom">
                                    <input type="text" name="mobile" autocomplete="off"
                                        placeholder="Your Contact Number" class="layui-input input">
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                <div class="input_box">
                                    <input type="text" name="WeChat" autocomplete="off" placeholder="WeChat"
                                        class="layui-input input">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="row">
                            <div class="col_md col-md-12 col-sm-12 col-xs-12">
                                <div class="input_box">
                                    <input type="text" name="company" autocomplete="off" lay-verify="required"
                                        lay-vertype="tips" lay-reqtext="Company Name" placeholder="*Company Name"
                                        class="layui-input input">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="row">
                            <div class="col_md col-md-12 col-sm-12 col-xs-12">
                                <div class="input_box">
                                    <textarea name="message" placeholder="Message content"
                                        class="layui-textarea"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="item upload_item">
                        <div class="upload" id="upload_demo">
                            <i class="iconfont icon-shangchuantupian"></i>
                        </div>
                    </div>

                    <div class="btn_item">
                        <button type="submit" class="layui-btn submit_btn box_radius" lay-submit
                            lay-filter="submit">SEND</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;
        var upload = layui.upload;
        var $ = layui.$;

        // 渲染
        upload.render({
            elem: '#upload_demo',
        });

        form.on('submit(submit)', function (data) {
            var value = data.elem.value;
            console.log('value', value);
            return false;
        });
    });
</script>
    <div class="footer">
    <div class="container">
        <div class="content container_padding">
            <div class="row">
                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                    <div class="box">
                        <div class="title uppercase">Subscribe to us</div>
                        <p class="lead">
                            Get the latest product offers and latest exclusive news
                        </p>
                        <div class="search box_border over">
                            <input type="text" placeholder="Please enter your email" />
                            <button type="button" class="box_border over">
                                <span class="text uppercase">SEND</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-2 col-sm-6 col-xs-12">
                    <div class="box">
                        <div class="title uppercase">Subscribe to us</div>
                        <ul class="ul">
                            <li class="li">
                                <a href="product.html" class="link">Products</a>
                            </li>
                            <li class="li">
                                <a href="about.html" class="link">Our company</a>
                            </li>
                            <li class="li">
                                <a href="service.html" class="link">Service</a>
                            </li>
                            <li class="li">
                                <a href="contact.html" class="link">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col_md col-md-2 col-sm-6 col-xs-12">
                    <div class="box">
                        <div class="title uppercase">Main products</div>
                        <ul class="ul">
                            <li class="li">
                                <a href="product.html" class="link"> Earphone</a>
                            </li>
                            <li class="li">
                                <a href="product.html" class="link"> Charger/Cable</a>
                            </li>
                            <li class="li">
                                <a href="product.html" class="link"> Power Bank</a>
                            </li>
                            <li class="li">
                                <a href="product.html" class="link"> Home Office</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                    <div class="box">
                        <div class="title uppercase">Contact us</div>
                        <ul class="ul info_ul">
                            <li class="li">
                                <i class="iconfont icon-dianhua"></i>
                                <span class="text">187-1892-8219</span>
                            </li>
                            <li class="li">
                                <i class="iconfont icon-youjian1"></i>
                                <span class="text">sky@flyzon.cn</span>
                            </li>
                            <li class="li">
                                <i class="iconfont icon-dizhi"></i>
                                <span class="text">Floor 3,Building 5883,Baozhou Industrial Zone,No.588,Zhoushi Roa,Hangcheng Street,Baoan District,Shenzhen</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" class="link">
            COPYRIGHT © 2016-2025 SHENZHEN FLYZON TECHNOLOGY LIMITED  ALL RIGHTS RESERVED
        </a>
    </div>
</div>

<script src="js/comment.js"></script>
</body>
<script>
    let index_banner = new Swiper('.index_banner', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1400,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    })

    let product_category_banner = new Swiper('.product_category_banner', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1400,
        slidesPerView: 3,
        breakpoints: {
            968: {
                slidesPerView: 2,
                spaceBetween: 10,
            },
            768: {
                slidesPerView: 1,
                spaceBetween: 10,
            }
        }
    })

    $('#swiper_prev').click(function () {
        product_category_banner.slidePrev();
    })

    $('#swiper_next').click(function () {
        product_category_banner.slideNext();
    })
</script>

</html>