<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Service</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="aos/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="roll_number/jquery.counterup.js"></script>
<script src="roll_number/jquery.waypoints.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script src="js/comment.js"></script>
</head>

<body>
    <div class="header">
    <div class="container">
        <div class="content">
            <div class="left">
                <h1 class="logo">
                    <a href="index.html" class="link">
                        <img class="cover" src="img/Red-FLYZON.png" alt="logo" />
                    </a>
                </h1>
                <div class="search box_border over">
                    <input type="text" placeholder="Please enter keywords" />
                    <button type="button">
                        <i class="iconfont icon-sousuo"></i>
                        <span class="text uppercase">search</span>
                    </button>
                </div>
            </div>
            <div class="right">
                <div class="h_navbar">
                    <ul class="nav">
                        <li class="li active">
                            <a href="index.html" class="link uppercase">home</a>
                        </li>
                        <li class="li">
                            <a href="product.html" class="link uppercase">Products</a>
                        </li>
                        <li class="li">
                            <a href="about.html" class="link uppercase">Our company </a>
                        </li>
                        <li class="li">
                            <a href="service.html" class="link uppercase">Service</a>
                        </li>
                        <li class="li">
                            <a href="contact.html" class="link uppercase">Contact us</a>
                        </li>
                    </ul>
                </div>

                <div class="language">
                    <div class="box">
                        <i class="iconfont icon-duoyuyan"></i>
                        <span class="text">EN/CN</span>
                        <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                    </div>
                </div>

                <div class="menu">
                    <div class="lis"></div>
                    <div class="lis"></div>
                    <div class="lis"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="child_header">
    <div class="container">
        <ul class="c_nav">
            <li class="li">
                <div class="child_name">
                    <a href="product.html" class="link">
                        <span class="text">2025 New items</span>
                    </a>
                </div>
            </li>
            <li class="li">
                <div class="child_name">
                    <a href="product.html" class="link">
                        <span class="text">Tech</span>
                        <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                    </a>
                </div>
                <ul class="child_down">
                    <li class="down_li">
                        <a href="details.html" class="link">Charger</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Earphone</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Desk top</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Tracker</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Fans</a>
                    </li>
                </ul>
            </li>
            <li class="li">
                <div class="child_name">
                    <a href="product.html" class="link">
                        <span class="text">School/Office</span>
                    </a>
                </div>
            </li>
            <li class="li">
                <div class="child_name">
                    <a href="product.html" class="link">
                        <span class="text">Al Products</span>
                        <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                    </a>
                </div>
                <ul class="child_down">
                    <li class="down_li">
                        <a href="details.html" class="link">Charger</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Earphone</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Desk top</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Tracker</a>
                    </li>
                    <li class="down_li">
                        <a href="details.html" class="link">Fans</a>
                    </li>
                </ul>
            </li>
            <li class="li">
                <div class="child_name">
                    <a href="product.html" class="link">
                        <span class="text">Gift kits</span>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="h5_nav">
    <ul class="nav">
        <li class="li">
            <a href="index.html" class="link uppercase">home</a>
        </li>
        <li class="li">
            <a href="product.html" class="link uppercase">Products</a>
        </li>
        <li class="li">
            <a href="about.html" class="link uppercase">Our company </a>
        </li>
        <li class="li">
            <a href="service.html" class="link uppercase">Service</a>
        </li>
        <li class="li">
            <a href="contact.html" class="link uppercase">Contact us</a>
        </li>
    </ul>
    <ul class="c_nav">
        <li class="li">
            <div class="child_name">
                <a href="product.html" class="link">
                    <span class="text">2025 New items</span>
                </a>
            </div>
        </li>
        <li class="li">
            <div class="child_name">
                <div class="link">
                    <span class="text">Tech</span>
                    <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                </div>
            </div>
            <ul class="child_down">
                <li class="down_li">
                    <a href="details.html" class="link">Charger</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Earphone</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Desk top</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Tracker</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Fans</a>
                </li>
            </ul>
        </li>
        <li class="li">
            <div class="child_name">
                <a href="product.html" class="link">
                    <span class="text">School/Office</span>
                </a>
            </div>
        </li>
        <li class="li">
            <div class="child_name">
                <div class="link">
                    <span class="text">Al Products</span>
                    <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                </div>
            </div>
            <ul class="child_down">
                <li class="down_li">
                    <a href="details.html" class="link">Charger</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Earphone</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Desk top</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Tracker</a>
                </li>
                <li class="down_li">
                    <a href="details.html" class="link">Fans</a>
                </li>
            </ul>
        </li>
        <li class="li">
            <div class="child_name">
                <a href="product.html" class="link">
                    <span class="text">Gift kits</span>
                </a>
            </div>
        </li>
    </ul>
</div>
<script>
    NProgress.start();
</script>
    <div class="service">
        <div class="banner">
            <div class="cover_box">
                <img class="cover" src="img/service_banner.jpg" alt="">
            </div>
        </div>
        <div class="main container_padding">
            <div class="list">
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                <div class="content">
                                    <h3 class="title" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="50">
                                        OEM/OEM Service
                                    </h3>
                                    <p class="lead" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="150">
                                        We enjoyed good prestige as quality stable, in-time delivery and good customer
                                        service.We are dedicated to providing OEM/ODM Service for each individual
                                        client, helping them succeed in their business.
                                        We have a very strict QC team that ensure per piece of item 100% inspected and
                                        in good condition before delivery.
                                    </p>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-12 col-xs-12" data-aos="fade-up" data-aos-duration="1000"
                                data-aos-delay="50">
                                <div class="left">
                                    <div class="cover_box">
                                        <img class="cover" src="img/service1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-12 col-xs-12" data-aos="fade-up" data-aos-duration="1000"
                                data-aos-delay="50">
                                <div class="left">
                                    <div class="cover_box">
                                        <img class="cover" src="img/service2.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                <div class="content">
                                    <h3 class="title" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="50">
                                        Design /virtual proof
                                    </h3>
                                    <div class="title_line" data-aos="fade-up" data-aos-duration="1000"
                                        data-aos-delay="100"></div>
                                    <p class="lead" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="150">
                                        We enjoyed good prestige as quality stable, in-time delivery and good customer
                                        service.We are dedicated to providing OEM/ODM Service for each individual
                                        client, helping them succeed in their business.
                                        We have a very strict QC team that ensure per piece of item 100% inspected and
                                        in good condition before delivery.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                <div class="content">
                                    <h3 class="title" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="50">
                                        Door to door transport service
                                    </h3>
                                    <p class="lead" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="150">
                                        We have many great long-term shipping agents to support us and ship our goods by
                                        air/sea/courier door to door transport service for all of the world.
                                    </p>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-12 col-xs-12" data-aos="fade-up" data-aos-duration="1000"
                                data-aos-delay="50">
                                <div class="left">
                                    <div class="cover_box">
                                        <img class="cover" src="img/service3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-12 col-xs-12" data-aos="fade-up" data-aos-duration="1000"
                                data-aos-delay="50">
                                <div class="left">
                                    <div class="cover_box">
                                        <img class="cover" src="img/service4.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-12 col-xs-12">
                                <div class="content">
                                    <h3 class="title" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="50">
                                        After service
                                    </h3>
                                    <p class="lead" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="150">
                                        We enjoyed good prestige as quality stable, in-time delivery and good customer
                                        service.We are dedicated to providing OEM/ODM Service for each individual
                                        client, helping them succeed in their business.
                                        We have a very strict QC team that ensure per piece of item 100% inspected and
                                        in good condition before delivery.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
    <div class="container">
        <div class="content container_padding">
            <div class="row">
                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                    <div class="box">
                        <div class="title uppercase">Subscribe to us</div>
                        <p class="lead">
                            Get the latest product offers and latest exclusive news
                        </p>
                        <div class="search box_border over">
                            <input type="text" placeholder="Please enter your email" />
                            <button type="button" class="box_border over">
                                <span class="text uppercase">SEND</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-2 col-sm-6 col-xs-12">
                    <div class="box">
                        <div class="title uppercase">Subscribe to us</div>
                        <ul class="ul">
                            <li class="li">
                                <a href="product.html" class="link">Products</a>
                            </li>
                            <li class="li">
                                <a href="about.html" class="link">Our company</a>
                            </li>
                            <li class="li">
                                <a href="service.html" class="link">Service</a>
                            </li>
                            <li class="li">
                                <a href="contact.html" class="link">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col_md col-md-2 col-sm-6 col-xs-12">
                    <div class="box">
                        <div class="title uppercase">Main products</div>
                        <ul class="ul">
                            <li class="li">
                                <a href="product.html" class="link"> Earphone</a>
                            </li>
                            <li class="li">
                                <a href="product.html" class="link"> Charger/Cable</a>
                            </li>
                            <li class="li">
                                <a href="product.html" class="link"> Power Bank</a>
                            </li>
                            <li class="li">
                                <a href="product.html" class="link"> Home Office</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col_md col-md-4 col-sm-6 col-xs-12">
                    <div class="box">
                        <div class="title uppercase">Contact us</div>
                        <ul class="ul info_ul">
                            <li class="li">
                                <i class="iconfont icon-dianhua"></i>
                                <span class="text">187-1892-8219</span>
                            </li>
                            <li class="li">
                                <i class="iconfont icon-youjian1"></i>
                                <span class="text">sky@flyzon.cn</span>
                            </li>
                            <li class="li">
                                <i class="iconfont icon-dizhi"></i>
                                <span class="text">Floor 3,Building 5883,Baozhou Industrial Zone,No.588,Zhoushi Roa,Hangcheng Street,Baoan District,Shenzhen</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" class="link">
            COPYRIGHT © 2016-2025 SHENZHEN FLYZON TECHNOLOGY LIMITED  ALL RIGHTS RESERVED
        </a>
    </div>
</div>

<script src="js/comment.js"></script>
</body>
</html>