@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (max-width: 1240px) {

    .container_padding {
        padding: 100px 0;
    }

    .header {
        padding: 0 20px;

        .wrap {
            .left {
                .child {
                    max-width: 760px;

                    .box {
                        padding: 8px 10px;

                        .logo {
                            width: 150px;
                            height: 50px;
                            line-height: 50px;

                            .cover {
                                width: 100px;
                            }
                        }

                        .nav {
                            .list {
                                .li {
                                    .link {
                                        padding: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .right {
                .right_box {
                    .search {
                        .icon {
                            width: 50px;
                            height: 50px;
                            line-height: 50px;
                        }

                        .input_box {
                            height: 50px;
                        }
                    }

                    .switch {
                        .menu_item {
                            width: 50px;
                            height: 50px;
                        }
                    }

                    .language_wrap {
                        .wrap {
                            .select {
                                width: 120px;
                                height: 50px;
                            }

                            .language_list {
                                top: 66px;
                            }
                        }
                    }
                }
            }
        }
    }

    .module_box {
        .head {
            font-size: 150px;
        }
    }
}

@media screen and (max-width: 1000px) {
    .header {
        top: 28px;

        .wrap {
            .left {
                .child {
                    max-width: max-content;

                    .box {
                        .nav {
                            display: none;
                        }

                        .switch {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 80px 0;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
        line-height: 30px;
    }

    .lead {
        font-size: 14px;
        line-height: 24px;
    }

    .common_module {
        .wrap {
            padding: 30px 20px 100px;

            .content {
                padding: 0;
            }

            .common_cover {
                margin-top: 30px;
                width: 90%;
            }
        }
    }

    .scroll_module {
        .left_box {
            height: auto;
        }
    }

    .top_banner {
        .container {
            .content {
                padding-top: 150px;

                .left_head {
                    .title {
                        font-size: 42px;
                        line-height: 54px;
                    }

                    .lead {
                        font-size: 20px;
                        line-height: 34px;
                    }
                }
            }
        }
    }

    .module_box {
        height: auto;
        padding: 40px 0;

        .head {
            top: 5%;
        }

        .cover_box {
            transform: translateX(0) !important;
        }

        .content {
            margin-top: 30px;

            .more_box {
                text-align: right;
            }
        }
    }

    .news_module {
        .main {
            .left_box {
                .box {
                    height: 550px;

                    .bottom_content {
                        padding: 30px;
                        background: rgba(0, 0, 0, .3);
                    }
                }
            }

            .right_box {
                margin-top: 20px;
            }
        }
    }

    .footer {
        .top_wrap {
            padding: 50px 0 20px;

            .info {
                padding-bottom: 20px;
            }

            .nav_list {
                .title {
                    margin-bottom: 20px;
                }
            }
        }

        .copyright {
            padding: 20px 0;
        }
    }

    .company {
        padding: 40px 0;

        .content {
            .title {
                font-size: 28px;
                line-height: 38px;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .container_padding {
        padding: 30px 0;
    }

    .title {
        font-size: 18px;
        line-height: 28px;
    }

    // 共同样式
    .common_module {
        .title {
            font-size: 34px;
            line-height: 44px;
        }

        .lead {
            font-size: 18px;
            line-height: 28px;
        }

        .content {
            transform: translate(0, 0) !important;
            padding: 10px;
        }

        .wrap {
            padding: 0 0 50px 0;

            .content {
                margin-top: 20px;
                padding: 0;

                .name {
                    font-size: 24px;
                    line-height: 34px;
                }

                .lead {
                    margin: 14px 0;
                    font-size: 16px;
                    line-height: 26px;
                }

                .date {
                    padding-bottom: 10px;

                    .day {
                        font-size: 34px;
                    }

                    .year {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    .more_box {
        text-align: right;

        .more_btn {
            height: 44px;
            line-height: 44px;

            .link {
                padding: 0 26px;
                font-size: 16px;
            }
        }
    }

    .header {
        top: 10px;
        padding: 0 10px;

        .wrap {
            .right {
                .right_box {
                    .search {
                        display: none;
                    }

                    .language_wrap {
                        margin-left: 0;
                    }
                }
            }
        }
    }

    .top_banner {
        .container {
            .content {
                flex-direction: column;
                align-items: start;

                .left_head {
                    width: 96%;

                    .title {
                        font-size: 26px;
                        line-height: 38px;
                    }

                    .lead {
                        font-size: 20px;
                        line-height: 32px;
                    }
                }

                .right_box {
                    margin-top: 20px;
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                }
            }
        }

        .banner_media {
            .media_box {
                .cover_box {
                    border-radius: 24px;
                }
            }
        }
    }

    .module_box {
        padding: 10px 0;

        .container {
            .content {
                padding-left: 0;
            }
        }
    }

    .scroll_module {

        .head {
            top: 25%;
        }

        .row {
            padding: 0;
        }

        .left_box {
            height: auto;
        }

        .right_box {
            .list {
                height: 500px;
                transform: translateY(-100px);
            }
        }
    }

    .research {
        height: 530px;

        .background_list {
           display: none;
        }

        .main {
            .wrap {
                width: 100%;
                padding: 0 20px;

                .research_swiper {
                    .content {
                        padding: 20px;

                        .name {
                            font-size: 28px;
                            line-height: 40px;
                        }
                    }
                }

                .bottom_start {
                    padding: 0;
                }
            }

            .research_wrap {
                height: 380px;

                .name {
                    font-size: 26px;
                    line-height: 36px;
                }
            }
        }
    }

    .news_module {
        .top_head {
            .line {
                height: 60px;
            }

            .bottom_box {
                .title {
                    font-size: 28px;
                    line-height: 38px;
                }

                .more_box {
                    width: 100%;
                    margin-top: 20px;
                    text-align: right;
                }
            }
        }

        .main {
            margin-top: 30px;

            .left_box {
                .box {
                    height: 400px;

                    .bottom_content {
                        padding: 14px;

                        .lead {
                            font-size: 16px;
                            line-height: 26px;
                        }
                    }

                    &:hover {
                        .bottom_content {
                            padding-bottom: 40px;
                        }
                    }
                }
            }
        }
    }

    .footer {
        .top_wrap {
            .nav_list {
                .title {
                    font-size: 18px;
                    margin-bottom: 10px;
                }

                .nav_ul {
                    .li {
                        margin-bottom: 5px;
                        padding: 5px 0;

                        .link {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    .message {
        padding: 0 10px;

        .wrap {
            padding: 40px 10px;

            .title {
                font-size: 24px;
                line-height: 34px;
            }

            .lead {
                margin: 10px 0 14px;
            }

            .form_box {
                padding-top: 14px;

                .box {
                    .x_box {
                        .item {
                            width: 100%;
                        }

                        .item:first-child {
                            margin-bottom: 20px;
                        }
                    }

                    .more_box {
                        padding-top: 10px;

                        .submit_box {
                            width: 80%;
                        }
                    }
                }
            }
        }
    }

    .company {
        padding: 40px 0;

        .content {
            .title {
                font-size: 20px;
                line-height: 30px;
            }

            .lead,
            p {
                font-size: 16px;
                line-height: 26px;
            }
        }
    }

    .research_list {
        padding: 40px 0 20px;

        .title {
            font-size: 24px;
            line-height: 34px;
        }

        .lead {
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 30px;
        }
    }

    .details_banner {
        padding-top: 150px;
    }

    .details_wrap {
        .title {
            font-size: 20px;
            line-height: 30px;
        }

        .author {
            padding: 24px 0;

            .text {
                font-size: 16px;
                padding: 0 16px;
            }
        }

        .content {
            padding-top: 20px;
        }
    }

    .recommment {
        padding: 30px 14px 0;
        border-radius: 24px;
        margin-top: 20px;

        .head {

            .title {
                width: 100%;
                text-align: center;
                font-size: 20px;
                line-height: 30px;
            }

            .arrow_wrap {
                margin-top: 20px;
                width: 100%;
                display: flex;
                justify-content: flex-end;

                .item {
                    width: 38px;
                    height: 38px;
                    line-height: 38px;

                    .iconfont {
                        font-size: 18px;
                    }
                }
            }
        }

        .recomment_swiper {
            padding-top: 30px;

            .item {
                .link {
                    .content {
                        .name {
                            font-size: 18px;
                            line-height: 28px;
                        }

                        .date {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}