@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}


@media screen and (max-width: 1510px) {
    .index_swiper {
        .item {
            .content {
                width: 94%;
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    .banner {
        .content {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1200px) {
    .header {
        .content {
            .wrap {
                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        padding: 0 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .index_swiper {
        .item {
            .content {
                .wrap {
                    .ide {
                        font-size: 100px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .container_main {
        padding-top: 20px;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .head {
        width: 100%;

        .title {
            font-size: 20px;
        }

        .sub_head {
            font-size: 16px;
        }

        .sub_title {
            font-size: 18px;
        }

        .arrow {
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 14px;
            }
        }
    }

    .tabs {
        padding: 0 0 20px;

        .item {
            padding: 0 7px;
            margin-bottom: 16px;

            .link {
                width: auto;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                padding: 0 20px;
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .banner {
        .content {
            .team_title {
                font-size: 16px;
                max-width: 100%;
                padding: 0 20px;
            }

            .wrap {
                width: 100%;
                padding: 20px;

                .title {
                    font-size: 20px;
                    line-height: 1.7;
                }

                .crumbs {
                    .list {
                        .box {
                            font-size: 14px;

                            .link {
                                font-size: 14px;

                                .iconfont {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }

                .page_tabs {
                    padding-top: 20px;
                    flex-wrap: wrap;

                    .item {
                        margin-bottom: 10px;

                        .link {
                            min-width: auto;
                            padding: 10px 30px;
                        }
                    }
                }
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .logo {
                width: 100px;
            }

            .wrap {
                height: 60px;

                .right {
                    .nav {
                        display: none;
                    }

                    .function {
                        align-items: center;

                        .menu {
                            margin-left: 10px;
                            display: block;
                        }
                    }
                }
            }
        }
    }

    .header_height {
        height: 104px;
    }

    .h5_nav {
        padding-top: 104px;
    }

    .search_popup {
        top: 104px;
    }

    .index_swiper {
        .item {
            .content {
                .wrap {
                    width: 100%;

                    .title_line {
                        font-size: 26px;
                    }

                    .sub_head {
                        font-size: 18px;
                        line-height: 1.6;
                    }

                    .ide {
                        font-size: 80px;
                    }
                }
            }
        }
    }

    .footer {
        .content {
            padding: 40px 0;

            .footer_list {
                margin-bottom: 20px;
            }

            .contact_us {
                padding: 40px 0 20px;

                .title {
                    font-size: 26px;
                }

                .lead {
                    font-size: 16px;
                }
            }

            .nav_list {
                .list {
                    margin-bottom: 20px;
                }
            }
        }

        .copyright {
            padding: 20px 10px;

            .wrap {

                .box {
                    width: 100%;
                    flex: content;
                    justify-content: center;
                }
            }
        }
    }

    .recommend_product {
        .main {
            .list {
                .link {
                    .item {
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }

    .transport_speed {
        .transport_speed_content {
            margin: 0;
        }
    }

    .map {
        height: auto;

        .head {
            .title {
                font-size: 18px;
            }
        }
    }

    .company_introduction {
        .common_item {
            .cover_box {
                max-width: 600px;
            }

            .content {
                padding: 20px 0 0;
            }
        }

        .common_item:nth-child(even) {
            .row {
                flex-flow: column;
            }
        }
    }

    .achievement {
        .main {
            margin-top: 20px;

            .box {
                margin-bottom: 20px;
            }
        }
    }

    .territory {
        .main {
            .list {
                .item {
                    margin-bottom: 20px;
                }
            }
        }
    }

    .list_wrap {
        .product_list {
            .item {
                margin-bottom: 20px;
            }
        }
    }

    .news {
        .tabs {
            padding-top: 40px;
        }

        .information_list {
            padding: 20px 0;

            .item {
                margin-bottom: 15px;
            }
        }
    }

    .contact_us {
        .main {
            .list {
                .item {
                    margin-bottom: 15px;
                }
            }
        }
    }

    .message_box {
        padding: 40px 0;

        .content {
            padding-bottom: 10px;

            .title {
                font-size: 20px;
            }

        }

        .form {
            .item {
                margin-bottom: 10px !important;

                .box {
                    padding: 0;
                }

                .two_box {
                    margin-top: 10px;
                    padding-left: 0;
                }

                .textarea {
                    margin-bottom: 10px;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 20px 0;
    }

    .container_main {
        padding-top: 10px;
    }

    .row {
        margin: 0 -5px;
    }

    .col-xs-12,
    .col-xs-6 {
        padding: 0 5px;
    }

    .title {
        font-size: 18px;
    }

    .title_line {
        font-size: 20px;

        &::after {
            height: 6px;
        }
    }

    .head {
        padding: 10px 0;

        .sub_title {
            padding: 0;
        }
    }

    .contact_btn_wrap {
        padding: 20px 0;

        .btn {
            width: 45%;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            background: #000;
            color: #fff;
        }

        .btn:first-child {
            margin-right: 20px;
        }
    }

    .banner {
        .content {
            .wrap {
                .title {}

                .lead {
                    font-size: 14px;
                }
            }
        }
    }

    .more {
        .box {
            .link {
                width: 150px;
                min-width: auto;
                padding: 0 10px;
                height: 44px;
                line-height: 44px;
                display: flex;
                justify-content: space-between;

                .name {
                    position: initial;
                    transform: translate(0);
                }

                .icon {
                    position: initial;
                    transform: translate(0);
                    opacity: 1;
                }
            }
        }
    }

    .article {
        flex-wrap: wrap;
        padding: 10px;
        margin-top: 10px;

        .up {
            width: 100%;
            flex: none;
            padding: 0;

            .lead {
                text-indent: 0;
                padding: 0;
            }

            .link {
                padding: 0;
                width: 100%;
                line-height: 1.8;
                font-size: 13px;
            }
        }

        .return {
            margin-top: 10px;
            width: 100%;
            text-align: right;

            .link {
                height: 40px;
                line-height: 40px;
                font-size: 14px;
            }
        }
    }

    .tabs {
        padding: 10px 0 0;

        .tabs_wrap {
            justify-content: start;

            .item {
                padding: 0 10px;

                .link {
                    height: 40px;
                    line-height: 40px;

                    .iconfont,
                    .text {
                        font-size: 13px;
                    }

                    .iconfont {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 7px;
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .top_height {
            .wrap {
                flex-wrap: wrap;

                .nav {
                    width: 100%;
                    justify-content: center;

                    .li {
                        .link {
                            padding: 10px 20px;
                        }
                    }
                }

                .function {
                    display: none;
                }
            }
        }

        .content {
            .wrap {
                .right {
                    .function {
                        .item {
                            display: block;
                        }

                        .language {
                            display: flex;
                        }
                    }
                }
            }
        }
    }

    .header_height {
        height: 102px;
    }

    .index_swiper {
        .item {
            .cover_box {
                .cover {
                    object-position: center;
                }
            }

            .content {
                .wrap {
                    .title {
                        font-size: 20px;
                    }

                    .sub_head {
                        font-size: 14px;
                        margin-bottom: 14px;
                    }

                    .ide {
                        font-size: 46px;
                        letter-spacing: 1px;
                        opacity: .7 !important;
                    }
                }
            }
        }
    }

    .footer {
        .content {
            padding: 30px 10px 10px;

            .contact_us {
                .more {
                    .box {
                        .link {
                            width: 170px;
                        }
                    }
                }
            }
        }

        .copyright {
            padding: 20px 5px;

            .wrap {
                flex-wrap: wrap;

                .copyright_text {
                    width: 100%;
                    padding: 0;
                    text-align: center;
                    font-size: 14px;
                    margin-bottom: 6px;
                }

                .link {
                    width: 100%;
                    font-size: 14px;
                    text-align: center;
                }
            }
        }
    }

    .recommend_product {
        .main {
            .list {
                margin-top: 10px;

                .item {
                    margin-bottom: 5px !important;
                }
            }
        }
    }

    .company {
        background: rgba(255, 255, 255, .7);


        .content {
            padding: 0 10px;
            color: #000;

            .title {
                margin-bottom: 10px;
            }
        }
    }

    .recommend_news {
        .freight_swiper {
            margin-top: 10px;

            .item {
                padding: 10px;
            }
        }
    }

    .transport_speed {
        .transport_speed_list {
            width: 100%;
            height: auto;
            padding: 0;

            .circle {
                display: none;
            }

            .transport_speed_ment {
                padding: 0;
                border-radius: 0;

                .item {
                    .cover_box {
                        text-align: center;

                        .cover {
                            width: 280px;
                            height: 280px;
                        }
                    }
                }
            }

        }

        .transport_speed_content {
            margin-left: 0;
            margin-top: 20px;

            .item {
                padding: 0 4px;

                .content {
                    padding-top: 0;
                }
            }
        }
    }

    .company_introduction {
        .common_item {
            .content {
                .line_box {
                    padding: 0;
                }
            }
        }
    }

    .video_list {
        .item {
            margin-bottom: 10px;
        }
    }

    .achievement {
        .head {
            padding-bottom: 0;
        }

        .main {
            margin-top: 10px;

            .box {
                .icon {
                    .iconfont {
                        font-size: 28px;
                    }
                }

                .name {
                    .num {
                        font-size: 26px;
                    }

                    .ide {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    .territory {
        .main {
            padding-top: 0;

            .list {
                .item {
                    margin-bottom: 10px;

                    .link {
                        .content {
                            .name {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }

    .list_wrap {
        .product_list {
            .item {
                margin-bottom: 10px;

                .link {
                    text-align: left;
                }
            }
        }

        .details {
            padding: 30px 0 0;

            .product_details {
                .product_swiper {
                    height: 340px;
                }
            }
        }
    }

    .news {
        .tabs {
            padding-top: 20px;

            .tabs_wrap {
                .item {
                    padding: 0 20px;
                }
            }
        }

        .information_list {
            .item {
                margin-bottom: 10px;
            }
        }
    }

    .common_details {
        .child_padding {
            padding: 10px 0;
        }

        .head {
            .wrap {
                .title {
                    font-size: 16px;
                    line-height: 1.8;
                }
            }
        }
    }

    .contact_us {
        .main {
            .list {
                .item {
                    min-height: auto;

                    .content {
                        .name {
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }

    .contact_map {
        padding-bottom: 20px;
    }

    .message_box {

        .head {
            padding-bottom: 0;
        }

        .form {
            margin-top: 10px;

            .item {
                margin-bottom: 20px;

                .textarea {
                    margin-bottom: 0;
                }
            }

            .box {
                padding: 0;
            }

            .input_box {
                padding-left: 10px;
            }

            .input {
                height: 60px;
                font-size: 16px;
                padding: 0 20px;
            }

            .layui-form-select .layui-input {
                padding: 0 20px;
                height: 60px;
                font-size: 16px;
            }

            .textarea {
                padding: 20px 20px;
                font-size: 16px;
            }

            .btn_box {
                margin-top: 0;

                .btn {
                    min-width: none;
                    width: 100%;
                    height: 50px;
                    font-size: 18px;
                    padding: 0;
                }
            }
        }

        .left_cover {
            padding: 0;
            width: 100%;
        }

        .right {
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-end;

            .cover_box {
                .cover {
                    height: 180px;
                }
            }

            .text {
                font-size: 20px;
                color: #000;
                text-align: center;
                margin-top: 20px;
            }
        }
    }
}