@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (max-width: 1600px) {
    .index_swiper {
        .item {
            .content {
                width: 100%;

                .wrap {
                    .box {
                        width: 60%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    .header {
        .content {
            padding: 0;

            .wrap {
                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        padding: 0 14px;
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .container_main {
        padding-top: 20px;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .contact_btn_wrap {
        padding-top: 30px;
        text-align: right;
    }

    .head {
        width: 100%;
        padding-bottom: 20px;

        .title {
            font-size: 20px;
        }

        .sub_head {
            font-size: 16px;
        }

        .sub_title {
            font-size: 18px;
        }

        .arrow {
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 14px;
            }
        }
    }

    .more {
        .link {
            height: 44px;
            line-height: 44px;
        }
    }

    .tabs {
        padding: 0 0 20px;

        .item {
            padding: 0 7px;
            margin-bottom: 16px;

            .link {
                width: auto;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                padding: 0 20px;
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .wrap {
                height: 70px;
            }

            .logo {
                width: 110px;
            }

            .right {
                flex: none;
                padding: 7px 16px;
                background: #fff;
                border-radius: 45px;
                box-shadow: 0 0 3px rgba(0, 0, 0, .1);
                justify-content: space-between;

                .nav {
                    display: none;
                }

                .function {
                    .language {
                        display: none;
                    }

                    .item {
                        margin: 0;
                        padding: 0 6px;
                        width: auto;

                        .cover {
                            width: 20px;
                        }

                        .link {
                            .iconfont {
                                font-size: 26px;
                            }
                        }
                    }

                    .menu {
                        display: block;
                    }
                }
            }
        }
    }

    .header_height {
        height: 70px;
    }

    .footer {
        .content {
            padding: 40px 0 20px;

            .footer_list {
                margin-bottom: 20px;
            }
        }
    }

    .product_center {
        .main {
            .list {
                .box {
                    .cover_box {
                        .cover {}
                    }
                }
            }
        }
    }

    .like_you {
        padding: 10px 0;

        .wrap {
            padding: 0 10px;

            .cover_box {
                .cover {
                    height: 350px;
                    object-position: left;
                }
            }

            .main {
                width: 100%;

                .content {
                    padding: 0 30px;
                    width: 100%;
                }
            }
        }


        .more {
            text-align: left;
        }
    }

    .product_positioning {
        .content {
            padding: 8% 5%;

            .sub_head {
                font-size: 20px;
            }
        }
    }

    .about {
        .list {
            .item {
                margin-bottom: 20px;
            }
        }
    }

    .history {
        .main {
            .date_content {
                .item {
                    .content_box {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }

    .product {
        .main {
            .menu {
                width: 240px;

                .category {
                    .category_list {
                        .li {
                            .li_head {
                                padding: 10px;

                                .head_title {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }

            .list {
                padding-left: 10px;

                .item {
                    margin-bottom: 10px;

                    .cover_box {
                        height: 220px;
                    }

                    .content {

                        .name {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 20px 0;
    }

    .container_main {
        padding-top: 10px;
    }

    .title {
        font-size: 18px;
    }

    .crumbs {
        margin-bottom: 10px;

        .list {
            padding: 14px 0 0;
        }
    }

    .contact_btn_wrap {
        .btn {
            width: 150px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
        }

        .btn:first-child {
            margin-right: 20px;
        }
    }

    .more {
        padding-top: 10px;

        .link {
            font-size: 14px;
            padding: 0 20px;
        }
    }

    .head {
        padding: 10px 0;

        .sub_title {
            padding: 0;
        }
    }

    .tabs {
        padding: 10px 0 0;

        .tabs_wrap {

            .item {
                padding: 0 10px;

                .link {
                    height: 40px;
                    line-height: 40px;

                    .iconfont,
                    .text {
                        font-size: 13px;
                    }

                    .iconfont {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 7px;
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .logo {
                width: 90px;
            }

            .right {
                padding: 2px 10px;
                height: 46px;

                .function {
                    .item {
                        .link {
                            min-width: 26px;

                            .iconfont {
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }

    .footer {
        .container {
            padding: 0;
        }

        .content {
            padding: 20px 0 10px;

            .footer_list {
                .title {
                    color: #EBBC01;
                }

                .ul {
                    margin: 0;
                }
            }

            .right {
                padding-left: 0;
            }
        }

        .copyright {
            padding: 10px;

            span,
            .link {
                font-size: 12px;
                line-height: 1.4;
            }

        }

    }

    .index_swiper {
        .item {

            .cover_box {
                .cover {
                    min-height: 600px;
                    height: 50vh;
                }
            }

            .content {
                width: 100%;

                .wrap {
                    .box {
                        width: 90%;
                        padding: 20px;
                    }
                }

                .title {
                    font-size: 20px;
                }

                .sub_head {
                    font-size: 16px;
                    margin-bottom: 16px;
                }
            }
        }
    }

    .product {

        .product_swiper {
            padding: 0;

            .item {
                .link {
                    padding: 30px 10px 10px;
                    min-height: 220px;

                    .cover_box {
                        max-width: 100%;
                        height: 140px;

                        .cover {
                            width: 100%;
                            max-height: 120px;
                        }
                    }

                    .name {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .product_positioning {
        .common_box {
            height: auto;
        }

        .content {
            padding: 10% 5%;
        }

        .row:nth-child(odd) {
            flex-flow: column-reverse;
        }

        .row:nth-child(even) {
            flex-direction: column-reverse;
        }
    }

    .news_recommend {
        .news_recommend_swiper {
            .item {
                .link {
                    .cover_box {
                        height: 230px;
                    }

                    .content {
                        .name {
                            font-size: 16px;
                        }

                        .lead {
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        .container {
            padding: 0 5px;
        }

        .news_list {
            .col_md {
                padding: 0 5px;
            }

            .item {
                margin-bottom: 10px;

                .link {
                    .content {
                        padding: 10px;

                        .name {
                            font-size: 14px;
                        }

                        .date {
                            padding: 0;
                            font-size: 12px;
                        }

                        .lead {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }

    .corporate_culture {
        padding: 50px 0;
    }

    .history {
        .main {
            .date_content {
                .history_content {
                    padding: 10px;

                    .item {
                        .box {
                            .cover_box {
                                height: 260px;
                            }
                        }
                    }
                }
            }
        }
    }

    .company_display {
        .main {
            .item {
                margin-bottom: 10px;

                .name {
                    font-size: 16px;
                }
            }
        }
    }

    .product {
        .main {
            padding: 10px 0;
            flex-wrap: wrap;

            .product_swiper {
                padding: 0;

                .item {
                    .link {
                        .cover_box {
                            .cover {
                                height: 200px;
                            }
                        }

                        .name {
                            font-size: 14px;
                        }
                    }
                }
            }

            .menu {
                width: 100%;
            }

            .list {
                padding: 0;

                .col-xs-6 {
                    padding: 0 5px;
                }

                .item {
                    .cover_box {
                        height: 170px;
                    }
                }
            }
        }
    }

    .product_details {
        .data {
            .product_swiper {
                height: 400px;

                .product_menu {
                    width: 70px;
                }

                .product_demo {
                    .item {
                        .cover_box {
                            padding: 0;
                        }
                    }
                }
            }

            .category {
                .content {
                    padding: 0;

                    .c_title {
                        font-size: 20px;
                    }

                    .category_list {
                        .li {
                            .li_head {
                                padding: 10px 0;

                                .head_title {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .news_details {
        .author {
            padding: 10px 0;
            margin-bottom: 8px
        }

        .child_padding {
            .content {
                .lead {
                    font-size: 13px;
                }

                .content_cover {
                    padding: 7px 0;
                }

                .cover,
                img {
                    max-height: 200px;
                    width: 100%;
                    max-width: none;
                    margin-bottom: 10px;
                }
            }
        }
    }

    .article {
        flex-wrap: wrap;
        padding: 10px 10px 20px;
        margin-top: 10px;

        .up {
            width: 100%;
            flex: none;
            padding: 0;

            .lead {
                text-indent: 0;
                padding: 0;
            }

            .link {
                padding: 0;
                width: 100%;
                line-height: 1.8;
                font-size: 13px;
            }
        }

        .return {
            margin-top: 10px;
            width: 100%;
            text-align: right;

            .link {
                height: 40px;
                line-height: 40px;
                font-size: 14px;
            }
        }
    }
}