@primaryColor: #FF8E16;
@minorColor: #666666;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.h1,
.h2,
.h3,
.h4 {
    margin: 0;
    padding: 0;
}

.over1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over2 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over3 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over4 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container_padding {
    padding: 80px 0;
}

.container_main {
    padding-top: 20px;
}

ul,
li {
    list-style: none;
}

html,
body {
    overflow-x: hidden;
    color: #333;
    font: 14px / 1.6 PingFang SC, Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
}

a,
.link {
    display: inline-block;
    width: 100%;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

img {
    vertical-align: middle;
    object-fit: cover;
}

.cover_box {
    overflow: hidden;

    .cover {
        width: 100%;
        transition: .4s ease-in;
    }
}

.box_shadow {
    box-shadow: 0 0 3px rgba(0, 0, 0, .1);
}

.box_radius {
    border-radius: 4px;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    opacity: 0.2;
}

body::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

.container {
    max-width: 1600px;
    width: 100%;
    margin: auto;
    padding: 0 10px;
}

.row {
    margin: 0;
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.layui-input:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.layui-textarea:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.title {
    font-size: 28px;
    line-height: 1.6;
    font-weight: 600;
}

.lead {
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 500;
}

.img_bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.animate {
    transition: .4s ease;
}

@keyframes coverScale {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.07);
    }
}

.pointer {
    cursor: pointer;
}

.inline_block {
    display: inline-block;
}

.animate {
    transition: .4s ease;
}

.justify_space {
    display: flex;
    justify-content: space-between;
}

.display_flex {
    display: flex;
    align-items: center;
}

.justify_end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.justify_column {
    display: flex;
    flex-direction: column;
}

.justify_center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.head {
    width: 80%;
    margin: auto;
    padding: 10px;
    text-align: center;

    .title {
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .sub_head {
        font-size: 16px;
        line-height: 1.8;
    }

    .sub_title {
        font-size: 24px;
        font-weight: 600;
        margin-top: 20px;
    }

    .arrow {
        .icon {
            width: 44px;
            height: 44px;
            text-align: center;
            line-height: 44px;
            overflow: hidden;
            border-radius: 12px;
            margin-left: 30px;
            cursor: pointer;
            background: #fff;
            user-select: none;

            .iconfont {
                font-size: 18px;
            }

            &:hover {
                background: @primaryColor;

                .iconfont {
                    color: #fff;
                }
            }
        }
    }
}

.line {
    padding: 18px 0;
    position: relative;

    .t_l {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 88px;
        height: 8px;
        border-radius: 4px;
        background: @primaryColor;
    }

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background: rgba(0, 0, 0, .1);
    }
}

.paging {
    .nav_box {
        text-align: center;

        .pagination {
            display: flex;
            justify-content: center;

            li {
                display: inline-block;
                margin: 0 3px;

                a {
                    color: @primaryColor;
                }
            }

            .active {
                a {
                    background-color: @primaryColor;
                    border-color: @primaryColor;
                    color: #fff;
                }
            }
        }
    }
}

.contact_btn_wrap {
    padding: 30px 0 10px;

    .btn {
        width: 200px;
        height: 50px;
        line-height: 50px;
        border-radius: 4px;
        padding: 0;
        font-size: 16px;
        background: #fff;
        border: 1px solid rgba(0, 0, 0, .1);
        font-weight: 500;

        &:hover {
            background: @primaryColor;
            color: #fff;
        }
    }

    .btn:first-child {
        margin-right: 24px;
    }
}

.banner {
    .cover {
        min-height: 30vh;
    }
}

.modal {
    padding: 0 !important;

    .sub_head {
        font-size: 14px;
        line-height: 24px;
        color: #B4B4B4;
        margin: 10px 0 0;
    }

    .modal-dialog {
        margin-top: 200px;
    }

    .modal-body {
        padding: 20px;

        .video {
            width: 100%;
            height: 320px;
        }
    }

}

.tabs {
    padding: 0 10px 50px;

    .tabs_wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .item {
        padding: 0 14px;
        margin-bottom: 20px;

        .link {
            border-radius: 45px;
            padding: 0 24px;
            background: #F6F6F6;
            height: 50px;
            text-align: center;
            line-height: 50px;
            box-shadow: 0 0 3px rgba(0, 0, 0, .1);

            .iconfont,
            .text {
                font-size: 18px;
                padding: 0 2px;
                white-space: nowrap;
            }

            .iconfont {
                font-size: 24px;
            }
        }
    }

    .active {
        .link {
            background: @primaryColor;

            .iconfont,
            .text {
                color: #fff;
            }
        }
    }

}

.more {
    padding-top: 30px;

    .link {
        height: 50px;
        line-height: 50px;
        padding: 0 34px;
        font-size: 16px;
        color: #fff;
        background: @primaryColor;
        width: auto;

        .iconfont {
            padding-left: 4px;
        }
    }
}

.search {
    .main {
        margin: auto;
        padding: 100px 0 0;
    }

    .head {
        .title {
            color: #fff;
        }
    }

    .search_form {
        margin-top: 60px;

        .content {
            width: 60%;
            margin: auto;


            .box {
                display: flex;
                align-items: center;

            }

            .input {
                font-size: 20px;
                height: 60px;
                line-height: 60px;

            }

            .input:focus {
                box-shadow: none;
            }

            .submit_btn {
                width: 100px;
                height: 60px;
                background: @primaryColor;
                color: #fff;
                font-size: 24px;
                padding: 0;
                border: none;

                .iconfont {
                    font-size: 28px;
                    color: #fff;
                }
            }

            .note {
                margin-top: 10px;

                .link {
                    width: auto;
                    line-height: 1.4;
                    font-size: 14px;
                    padding: 10px 0;
                    white-space: nowrap;
                    margin-right: 20px;
                    color: #fff;
                }
            }
        }
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;

    .content {
        width: 100%;
        transition: 1s ease;
        background: #1E1E1E;
        padding: 0;

        .wrap {
            margin: auto;
            max-width: 1600px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .logo {
            width: 120px;
            height: 100%;
            flex: none;
            padding: 10px 0;

            .link,
            .cover {
                width: 100%;
                object-fit: contain;
            }
        }

        .right {
            flex: auto;

            .nav {
                justify-content: center;

                .li {
                    cursor: pointer;
                    position: relative;

                    .head_title {
                        height: 80px;
                        line-height: 80px;
                        padding: 0 30px;
                        font-size: 16px;
                        font-weight: 600;
                        white-space: nowrap;
                        position: relative;
                        color: #fff;

                        &::before {
                            content: '';
                            position: absolute;
                            bottom: 10px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 24px;
                            height: 2px;
                            border-radius: 6px;
                            background: #fff;
                            overflow: hidden;
                            transition: .4s ease;
                            opacity: 0;
                        }
                    }

                    .child_head_title {
                        padding: 10px 0;
                        font-size: 12px;
                        line-height: 20px;
                        font-weight: 500;
                        text-align: center;
                    }

                    .child {
                        position: absolute;
                        top: 80px;
                        left: 50%;
                        transform: translateX(-50%);
                        min-width: 100%;
                        width: auto;
                        padding: 10px 20px;
                        display: none;
                        background: @primaryColor;

                        .lis {
                            .link {
                                padding: 14px 0;
                            }

                            .child_head_title {
                                font-size: 14px;
                                line-height: normal;
                                font-weight: 600;
                                color: #fff;
                                white-space: nowrap;
                                padding: 0;
                            }
                        }

                        .lis:last-child {
                            border-bottom: none;
                        }
                    }

                    &:hover {
                        background: rgba(0, 0, 0, .5);

                        .head_title {
                            color: #fff;

                            .link {
                                color: #fff;
                            }

                            &::before {
                                opacity: 1;
                                bottom: 18px;
                            }
                        }

                        .child {
                            display: block;
                        }
                    }
                }

                .active {
                    background: rgba(0, 0, 0, .5);

                    .head_title {
                        color: #fff;

                        .link {
                            color: #fff;
                        }

                        &::before {
                            opacity: 1;
                            bottom: 18px;
                        }
                    }
                }
            }

            .function {
                flex: none;
                display: flex;
                align-items: center;

                .circle {
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 36px;

                    .cover {
                        width: 15px;
                    }
                }

                .item {
                    background: @primaryColor;
                    margin-left: 14px;
                    cursor: pointer;
                    border-radius: 34px;

                    .iconfont {
                        color: #fff;
                    }
                }

                .language {
                    position: relative;
                    width: 110px;
                    background: @primaryColor;
                    margin-left: 14px;
                    border-radius: 46px;
                }

                .language_head {
                    text-align: center;
                    height: 36px;
                    line-height: 36px;
                    cursor: pointer;
                    color: #fff;
                }

                .language_list {
                    position: absolute;
                    top: 36px;
                    left: 0;
                    width: 100%;
                    background: @primaryColor;
                    padding: 6px 10px;
                    display: none;

                    .language_li {
                        .link {
                            padding: 6px 0;

                            .cover {
                                width: 20px;
                            }

                            .text {
                                font-size: 14px;
                                color: #fff;
                            }
                        }
                    }
                }

                .menu {
                    cursor: pointer;
                    width: 30px;
                    height: 18px;
                    position: relative;
                    display: none;
                    margin-left: 6px;
                    user-select: none;

                    .lis {
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        transition: all .3s ease;
                        border-radius: 2px;
                        background: @primaryColor;
                        transform-origin: 50% 50%;
                    }

                    .lis:nth-child(1) {
                        top: 0;
                    }

                    .lis:nth-child(2) {
                        width: 60%;
                        top: 50%;
                        left: 40%;
                        transform: translateY(-50%);
                    }

                    .lis:nth-child(3) {
                        top: 98%;
                    }
                }

                .active {
                    .lis:nth-child(1) {
                        top: 50%;
                        transform: translateY(-50%) rotate(45deg);
                    }

                    .lis:nth-child(2) {
                        display: none;
                    }

                    .lis:nth-child(3) {
                        top: 50%;
                        transform: translateY(-50%) rotate(-45deg);
                    }
                }

                .item:hover {
                    transform: translateY(-2px);
                }

                .language:hover {
                    border-radius: 0;

                    .icon_bottom {
                        transform: rotate(-180deg);
                    }

                    .language_list {
                        display: block;
                    }
                }
            }
        }
    }
}

.h5_nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: #333;
    transition: .7s ease;
    overflow: hidden;
    z-index: 99;
    opacity: 1;
    visibility: hidden;
    padding-top: 70px;

    .li {
        .head_title {
            padding: 14px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, .3);

            .title,
            .iconfont {
                font-size: 18px;
                font-weight: 500;
                color: #fff;
                display: inline-block;
                text-transform: uppercase;
            }
        }

        .child {
            display: none;

            .lis {
                text-align: right;

                .child_head_title {
                    padding: 14px 10px 14px 0;
                    border-bottom: 1px solid rgba(255, 255, 255, .3);

                    .child_title,
                    .iconfont {
                        font-size: 16px;
                        font-weight: 500;
                        color: #fff;
                    }
                }
            }
        }

        .box {
            text-align: right;
        }
    }

    .active {
        background: #000;

        .title {
            color: #fff;
        }
    }

    .child_li {
        .link {
            flex: 1;
            padding: 0 10px;
        }

        .spread {
            flex: none;
            width: 50px;
            height: 34px;
            text-align: center;
            line-height: 34px;
            background: #000;
            border-radius: 3px;
            user-select: none;
        }

        .rotateIcon {
            transform: rotate(-180deg);
        }
    }

    .h5_language {
        display: flex;
        border-bottom: 1px solid rgba(255, 255, 255, .3);

        .box {
            flex: 1;
            text-align: center;
            position: relative;

            .link {
                padding: 20px 0;
                font-size: 18px;
                font-weight: 500;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;

                .cover {
                    width: 24px;
                }

                .text {
                    padding-left: 6px;
                }
            }
        }

        .box:nth-child(2) {
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 1px;
                height: 70%;
                background: rgba(255, 255, 255, .3);
            }
        }
    }
}

.h5_nav_active {
    opacity: 1;
    height: 100vh;
    visibility: visible;
}

.header_height {
    height: 80px;
}

.footer {
    .content {
        padding: 80px 0 40px;

        .contact {
            padding: 0;
        }

        .footer_list {
            .title {
                font-size: 16px;
                letter-spacing: 1px;
                font-weight: 600;
                color: #fff;
            }

            .ul {
                margin-top: 10px;

                .li {
                    .link {
                        font-size: 14px;
                        font-weight: 500;
                        padding: 6px 0;
                        transition: .3s ease-out;
                        color: #fff;
                        display: flex;

                        .iconfont {
                            padding-right: 4px;
                        }

                        &:hover {
                            transform: skew(6deg) translateX(10px);
                            color: @minorColor;
                        }
                    }
                }
            }
        }

        .blogroll_list {
            padding-top: 14px;
            display: flex;

            .b_li {
                margin-right: 10px;
            }

            .cover_box {
                width: 30px;
                height: 30px;
            }
        }

        .right {
            padding-left: 40px;

            .lead {
                padding: 10px 0;
                color: #fff;
                font-size: 14px;
            }
        }
    }

    .copyright {
        border-top: 1px solid rgba(255, 255, 255, .1);
        padding: 24px 0;
        text-align: center;

        span,
        .link {
            width: auto;
            font-size: 14px;
            line-height: 24px;
            font-weight: 500;
            padding: 0 20px;
            color: #fff;
        }
    }
}

.index_swiper {
    overflow: hidden;

    .item {
        position: relative;

        .cover_box {
            .cover {
                min-height: 600px;
                height: calc(100vh - 80px);
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1600px;

            .wrap {
                padding: 0 10px;
                flex-direction: column;
                align-items: end;
            }

            .box {
                width: 40%;
                background: rgba(0, 0, 0, .6);
                padding: 40px;
            }

            .title {
                font-size: 40px;
                font-weight: 600;
                color: #fff;
                margin-bottom: 10px;
            }

            .sub_head {
                font-size: 24px;
                line-height: 1.4;
                color: #fff;
                letter-spacing: 2px;
                margin-bottom: 24px;
            }
        }
    }
}

.product {
    .product_swiper {
        padding: 10px;

        .item {
            .link {
                min-height: 250px;
                background: #000;
                padding: 40px 20px 20px;

                .cover_box {
                    text-align: center;
                    height: 200px;
                    max-width: 280px;
                }

                .cover {
                    max-width: 100%;
                    max-height: 150px;
                    width: auto;
                    object-fit: contain;
                }

                .name {
                    font-size: 20px;
                    line-height: 1.5;
                    margin-top: 10px;
                    text-align: center;
                    color: #fff;
                }

                &:hover {
                    .cover {
                        transform: scale(1.07);
                    }

                    .name {
                        color: @primaryColor;
                    }
                }
            }
        }
    }
}

.product_center {
    .list {
        .box {
            position: relative;
            margin-bottom: 30px;
            overflow: hidden;

            .cover_box {
                max-height: 754px;

                .cover {
                    height: 100%;
                }
            }

            .content {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 20px;

                .name {
                    color: #fff;
                    font-size: 20px;
                }

                .more {
                    padding-top: 10px;

                    .link {
                        background: #fff;
                        color: #000;
                    }
                }
            }

            &:hover {
                .cover {
                    transform: scale(1.07);
                }
            }
        }
    }
}

.like_you {

    .wrap {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            z-index: 1;
        }

        .cover {
            animation: coverScale 6s infinite linear alternate;
        }
    }

    .main {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 100%;
        z-index: 2;

        .content {
            width: 50%;
            color: #fff;
            padding: 0 20px;

            .title {
                line-height: 1.5;
                margin-bottom: 14px;
            }

            .lead {
                line-height: 1.6;
            }
        }
    }
}

.product_positioning {
    .col_md {
        padding: 0;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .row:nth-child(even) {
        display: flex;
        flex-flow: row-reverse;
    }

    .common_box {
        height: 620px;

        .cover {
            height: 100%;
        }
    }

    .content {
        padding: 10%;
        color: #fff;

        .title {
            font-size: 24px;
            margin-bottom: 10px;
            color: @primaryColor;
        }

        .sub_head {
            font-size: 30px;
            line-height: 1.5;
            color: #000;
        }

        .lead {
            line-height: 1.8;
            padding: 10px 0;
            color: #000;
        }

        table {
            margin: 20px 0;

            tr {
                padding: 10px 0;
            }

            td {
                font-size: 14px;
                padding: 10px 0;
            }

            td:first-child {
                padding-right: 20px;
            }
        }
    }

    .cover_box {
        &:hover {
            .cover {
                transform: scale(1.06);
            }
        }
    }
}

.news_recommend {
    .news_recommend_swiper {
        .item {
            .link {
                background: #fff;

                .cover_box {
                    height: 280px;

                    .cover {
                        height: 100%;
                    }
                }

                .content {
                    padding: 20px;

                    .name {
                        color: #333;
                        line-height: 1.5;
                    }

                    .lead {
                        color: #828282;
                        line-height: 1.6;
                        font-weight: 500;
                    }

                    .date {
                        font-size: 16px;
                        padding: 10px 0;
                        color: #828282;

                        .text {
                            padding-left: 4px;
                        }
                    }
                }

                &:hover {
                    .cover {
                        transform: scale(1.06);
                    }

                    .content {
                        .name {
                            color: @primaryColor;
                        }
                    }
                }
            }
        }
    }

    .news_list {
        .item {
            margin-bottom: 30px;
        }
    }
}

.photos_swiper {
    .item {
        overflow: hidden;
        position: relative;

        .cover_box {
            height: 220px;

            .cover {
                height: 100%;
            }
        }

        .shade {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;

            .iconfont {
                font-size: 20px;
                color: #fff;
            }
        }

        &:hover {
            .shade {
                opacity: 1;
            }
        }
    }
}

.crumbs {
    .list {
        padding: 30px 0;
        display: flex;
        align-items: center;

        .icon-shouye {
            font-size: 20px;
            margin-right: 4px;
        }

        .arrow {
            padding: 2px 4px 0;
        }
    }

    .link {
        span {
            color: #000;
        }
    }

    .box {
        color: #999999;
    }
}

.about {
    padding: 40px 0;

    .box {
        .title {
            margin-bottom: 10px;
        }

        .video_box {
            width: 100%;
            margin: 20px 0;
        }

        .lead {
            line-height: 1.7;
            font-weight: 500;
            margin-bottom: 10px;
        }
    }

    .list {
        padding-top: 40px;

        .item {
            text-align: center;

            .cover_box {
                width: 60px;
                height: 70px;
                margin: auto;

                .cover {
                    height: 100%;
                    object-fit: contain;
                }
            }

            .name {
                font-size: 40px;
                font-weight: 600;
                padding: 7px 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .lead {
                color: #999999;
            }
        }
    }
}

.corporate_culture {
    .list {
        padding-top: 40px;

        .item {
            height: 250px;
            border: 1px solid rgba(255, 255, 255, .3);
            padding: 0 30px;
            text-align: center;
            margin-bottom: 20px;

            .icon {
                width: 90px;
                height: 90px;
                background: #fff;
                border-radius: 50%;
                margin: auto;
                transform: translateY(-50%);
                text-align: center;
                line-height: 90px;

                .iconfont {
                    font-size: 40px;
                    color: #000;
                }
            }

            .name {
                color: #fff;
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 10px;
            }

            .lead {
                color: #fff;
            }

            &:hover {
                border-color: @primaryColor;

                .icon {
                    background: @primaryColor;

                    .iconfont {
                        color: #fff;
                    }
                }
            }
        }
    }
}

.history {
    .main {
        overflow: hidden;
    }

    .date_line {
        border-top: 1px solid rgba(0, 0, 0, .1);

        .history_line {
            .item {
                padding: 20px 0;
                text-align: center;
                position: relative;
                font-size: 20px;
                font-weight: 500;

                &::after {
                    content: '';
                    position: absolute;
                    top: -1px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 40px;
                    height: 3px;
                    background: transparent;
                }

                &:hover {
                    color: @primaryColor;
                }
            }

            .swiper-slide-active {
                &::after {
                    background: @primaryColor;
                }
            }
        }
    }

    .date_content {
        margin-top: 20px;

        .history_content {
            padding: 30px;
            background: #fff;

            .name {
                font-size: 30px;
                font-weight: 600;
            }

            .sub_head {
                font-size: 24px;
            }

            .lead {
                line-height: 2;
            }

            .cover_box {
                height: 420px;

                .cover {
                    height: 100%;
                }

                &:hover {
                    .cover {
                        transform: scale(1.05);
                    }
                }
            }
        }
    }
}

.company_display {
    .main {

        .item {
            margin-bottom: 30px;

            .cover_box {
                position: relative;
                margin-bottom: 10px;
            }

            .shadow {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 7;
                background: rgba(0, 0, 0, .5);
                opacity: 0;

                .iconfont {
                    font-size: 40px;
                    color: #fff;
                }
            }

            .name {
                text-align: center;
                font-weight: 600;
                font-size: 20px;
            }

            &:hover {
                .cover {
                    transform: scale(1.03);
                }

                .shadow {
                    opacity: 1;
                }
            }
        }
    }
}

.product {
    .product_swiper {
        padding: 10px;

        .item {
            .link {
                .cover {
                    height: 300px;
                }

                .name {
                    font-size: 20px;
                    line-height: 1.5;
                    margin-top: 10px;
                    text-align: center;
                    color: #000;
                }

                &:hover {
                    .cover {
                        transform: scale(1.05);
                    }

                    .name {
                        color: @minorColor;
                    }
                }
            }
        }

    }

    .list_head {
        margin-bottom: 20px;

        .title {

            .iconfont,
            .title {
                font-size: 24px;
                font-weight: 500;
            }
        }
    }

    .main {
        display: flex;

        .menu {
            width: 300px;
            flex: none;
        }

        .category {
            background: #fff;
            margin-bottom: 40px;

            .title {
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: #fff;
                background: @primaryColor;
                font-size: 18px;
            }

            .contact_title {
                background: #fff;
                color: #000;
            }

            .category_list {
                .li {
                    .li_head {
                        padding: 14px 10px;
                        cursor: pointer;
                        border-bottom: 1px solid rgba(0, 0, 0, .1);
                        user-select: none;

                        .head_title {
                            font-size: 18px;
                            line-height: 1.5;
                            font-weight: 600;
                        }

                        .iconfont {
                            font-size: 22px;
                        }
                    }

                    .son {
                        padding: 10px;
                        display: none;
                        border-bottom: 1px solid rgba(0, 0, 0, .1);

                        .link {
                            cursor: pointer;
                            padding: 7px 0;


                            input {
                                width: 20px;
                                height: 20px;
                                margin: 0;
                                background: @primaryColor;
                            }

                            .text {
                                padding-left: 10px;
                                user-select: none;
                                font-weight: 500;
                            }

                            input[type="checkbox"] {
                                accent-color: @primaryColor;
                                width: 18px;
                                height: 18px;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }

        .list,
        .details {
            flex: 1;
            padding-left: 30px;

            .item {
                margin-bottom: 30px;

                .cover_box {
                    height: 240px;

                    .cover {
                        height: 100%;
                    }
                }

                .content {
                    // height: 80px;
                    padding: 10px;

                    .name {
                        font-size: 16px;
                        line-height: 1.5;
                        font-weight: 600;
                        margin-bottom: 5px;
                        color: #000;
                    }

                    .lead {
                        font-size: 14px;
                        line-height: 1.7;
                        margin-bottom: 10px;
                    }

                    .link {
                        height: 44px;
                        line-height: 44px;
                        text-align: center;
                        color: #fff;
                        background: @primaryColor;
                    }
                }

                &:hover {
                    .cover {
                        transform: scale(1.07);
                    }

                    .content {
                        .name {
                            color: @primaryColor;
                        }
                    }
                }
            }
        }
    }
}

.product_details {
    .data {
        .product_swiper {
            height: 550px;
            margin-bottom: 20px;

            .product_menu {
                width: 100px;
                flex: none;
                height: 100%;

                .item {
                    width: 100% !important;
                    margin-bottom: 10px;
                    opacity: .7;
                    cursor: pointer;
                    border: 2px solid rgba(0, 0, 0, .1);

                    .cover_box {
                        height: 100%;

                        .cover {
                            height: 100%;
                        }
                    }
                }

                .active {
                    opacity: 1;
                    border-color: @primaryColor;
                }
            }

            .product_demo {
                flex: 1;
                height: 100%;
                margin-left: 10px;
                border: 1px solid rgba(0, 0, 0, .1);

                .cover_box {
                    height: 100%;
                    padding: 50px;
                    background: #fff;

                    .cover {
                        height: 100%;
                    }
                }

                .item {
                    &:hover {
                        .cover {
                            transform: scale(1.07);
                        }
                    }
                }
            }
        }

        .content {
            padding-left: 30px;

            .lead {
                line-height: 1.6;
                padding: 5px 0;
                color: #000;
            }

            .name {
                font-weight: 600;
                font-size: 16px;
                line-height: 1.6;
                padding: 10px 0;
                color: #999999;
            }

            table {
                width: 100%;

                th {
                    text-align: left !important;
                    font-weight: 600;
                }

                td,
                th {
                    border-color: rgba(0, 0, 0, .1);
                    text-align: center;
                    padding: 12px 10px;
                    background: #fff;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 1.5;
                }

                td:first-child {
                    background: #F4F4F4;
                }
            }

        }
    }
}

.product_video {
    .product_head {
        border-bottom: 1px solid rgba(0, 0, 0, .1);

        .text {
            display: inline-block;
            height: 44px;
            line-height: 44px;
            color: #fff;
            background: #000;
            padding: 0 20px;
            font-weight: 500;
        }
    }

    video {
        width: 100%;
        object-fit: cover;
    }
}

.news_swiper {
    background: #fff;

    .item {
        overflow: hidden;

        .col_md {
            padding: 0;
        }

        .cover_box {
            .cover {
                max-height: 500px;
            }

            &:hover {
                .cover {
                    transform: scale(1.05);
                }
            }
        }

        .content {
            padding: 5%;

            .date {
                font-size: 18px;
            }

            .title {
                color: @primaryColor;
                line-height: 1.6;
                margin-bottom: 10px;
            }

            .lead {
                line-height: 1.8;
                color: #999999;
            }
        }
    }

    .swiper-pagination {
        text-align: left;
        padding-left: 40px;

        .swiper-pagination-bullet-active {
            background: @primaryColor;
        }
    }
}

.news_details {
    .content {
        .lead {
            font-size: 14px;
            line-height: 2.2;
            padding: 6px 0;
            font-weight: 400;
        }

        .content_cover {
            padding: 20px 0;
            text-align: center;

            .cover {
                display: inline-block;
                max-width: 47%;
                padding: 0 10px;
            }
        }
    }
}

.author {
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    text-align: center;
    margin-bottom: 20px;

    .text {
        font-size: 16px;
        color: #B5B5B5;
        padding: 0 14px;
    }
}

.article {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    padding: 20px;
    background: @primaryColor;

    .up {
        flex: 1;
        padding-right: 20px;

        .lead {
            text-align: left;

            .link {
                padding: 4px 0;
                width: auto;
                color: #fff;
                text-indent: 0;
            }
        }
    }

    .return {
        flex: none;
        width: 160px;

        .link {
            height: 54px;
            line-height: 54px;
            background: #fff;
            border-radius: 45px;
            color: @minorColor;
            font-size: 16px;
            text-align: center;
        }
    }
}

.map_box {
    background: #F8F8F8;

    .map {
        height: 450px;
    }
}

.contact_info {
    .main {
        .wrap {
            padding-top: 40px;

            .item {
                height: 240px;
                text-align: center;
                padding: 40px 20px 20px;

                .icon {
                    height: 70px;
                    margin-bottom: 10px;

                    .cover {
                        width: auto;
                        max-width: 46px;
                    }
                }

                .name {
                    font-size: 18px;
                    margin-bottom: 10px;
                }

                .lead {
                    font-size: 14px;
                    line-height: 2;
                }

                &:hover {
                    background: #fff;
                }
            }
        }
    }
}

.message_box {
    padding: 100px 0 60px;

    .content {
        .title {
            font-size: 40px;
            margin-bottom: 12px;
        }

        .lead {
            line-height: 1.7;
            margin-bottom: 10px;
        }
    }

    .form {
        .item {
            margin-bottom: 10px;
        }

        .box {
            padding: 0;
        }

        .two_box {
            padding-left: 10px;
        }

        .input_box {
            padding-left: 10px;
        }

        .input {
            height: 60px;
            font-size: 16px;
            padding: 0 20px;
        }

        .layui-form-select .layui-input {
            padding: 0 20px;
            height: 60px;
            font-size: 16px;
        }

        .textarea {
            padding: 20px 20px;
            font-size: 16px;
        }

        .btn_box {
            margin-top: 20px;
            text-align: center;

            .btn {
                background: @primaryColor;
                min-width: 180px;
                height: 50px;
                font-size: 18px;
                padding: 0;
            }
        }
    }
}

.consult {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 9999999;
    background: #fff;
    
    .consult_head {
        background: #fff;
        height: 50px;
        padding: 0 4px 0 10px; 
        font-weight: 500;
        justify-content: center;
        align-items: center;

        .iconfont {
            margin-right: 4px;
        }

        .clear {
            display: none;

        }
    }

    .form_main {
        padding: 10px;
        display: none;

        .item {
            margin-bottom: 7px;
            font-size: 12px;

            input {
                padding: 0 10px;
            }
        }

        .btn {
            background: @primaryColor;
            width: 100%;
        }
    }
}

.consult_active {
    .consult_head {
        justify-content: space-between;

        .clear {
            display: block;
        }
    }
}

.suspend {
    position: fixed;
    top: 40%;
    right: 10px;
    z-index: 20;
    background-color: #fff;

    .item {
        margin-bottom: 2px;
        cursor: pointer;
        position: relative;

        .icon {
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;

            .iconfont {
                font-size: 28px;
                color: #fff;
            }

            img {
                width: 28px;
            }
        }

        .top {
            height: 44px;
            background: #000;
            text-align: center;
            padding-top: 3px;

            .iconfont {
                font-size: 18px;
                color: #fff;
            }

            .tips {
                font-size: 12px;
                color: #fff;
            }
        }

        .slide {
            position: absolute;
            left: -110px;
            top: 0;
            width: 100px;
            height: 100px;
            padding: 2px;
            background: #fff;
            box-shadow: 0 0 3px rgba(0, 0, 0, .1);
            display: none;

            .cover {
                width: 100%;
            }

            .lead {
                padding: 0 10px;
                font-size: 14px;
                line-height: 58px;
            }
        }

        .email_item {
            width: 200px;
            height: 58px;
            line-height: 58px;
            left: -210px;
        }

        &:hover {
            .slide {
                display: block;
            }
        }
    }
}