@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (max-width: 1500px) {
    .get_quote {
        .main {
            width: 90%;
        }
    }

    .banner {
        .content {
            .crumbs {
                width: 100%;
                padding: 0 20px;
            }
        }
    }
}

@media screen and (max-width: 1240px) {
    .header {
        .content {
            padding: 0;

            .wrap {
                .right {
                    .nav {
                        .li {
                            .box {
                                .link {
                                    .head_title {
                                        font-size: 14px;
                                        padding: 0 24px;

                                        .iconfont {
                                            font-size: 14px;
                                        }
                                    }
                                }
                            }

                            .child {
                                .child_main {
                                    .child_list {
                                        .col_md:first-child {
                                            border-right: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .container_padding {
        padding: 40px 0;
    }

    .container_main {
        padding-top: 20px;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
    }

    .lead {
        font-size: 14px;
    }

    .head {
        width: 100%;
        padding-bottom: 20px;

        .title {
            font-size: 20px;
        }

        .sub_head {
            font-size: 16px;
        }

        .sub_title {
            font-size: 18px;
        }

        .arrow {
            .icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 14px;
            }
        }
    }

    .tabs {
        padding: 0 0 20px;

        .item {
            padding: 0 7px;
            margin-bottom: 16px;

            .link {
                width: auto;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                padding: 0 20px;
            }
        }
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .right {
                flex: none;
                padding: 7px 0;
                border-radius: 45px;
                justify-content: space-between;

                .nav {
                    display: none;
                }

                .function {
                    .item {
                        margin: 0 8px;
                        padding: 0 6px;
                        width: auto;

                        .cover {
                            width: 20px;
                        }

                        .link {
                            padding: 0 4px;

                            .iconfont {
                                font-size: 18px;
                            }
                        }
                    }

                    .language {
                        margin: 0 10px;
                    }

                    .menu {
                        display: block;
                    }
                }
            }
        }
    }

    .footer {
        .content {
            padding: 40px 0;

            .list {
                margin-top: 20px;
            }

            .right {
                margin-top: 20px;

                .code_box {
                    width: 50%;
                    max-width: 240px;
                    margin: 0;
                }
            }
        }

        .copyright {
            .wrap {
                .left {
                    flex-wrap: wrap;

                    .copyright_text {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }

    .index_swiper {
        .item {
            .content {
                width: 100%;

                .wrap {
                    width: 90%;
                    padding: 30px;

                    .title {
                        font-size: 22px;
                    }

                    .sub_head {
                        font-size: 16px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }

    .company_explain {
        .about {
            padding: 70px 0;
        }

        .about_explain {
            padding: 0;

            .container {
                padding: 0;

                .row {
                    margin: 0;

                    .col_md {
                        padding: 0;
                    }
                }
            }


            .left_box {
                transform: translateY(0);

                .video_box {
                    video {
                        height: auto;
                        margin-bottom: 0;
                    }
                }

                .content {
                    padding: 20px;
                }
            }

            .right_box {
                transform: translateY(0);

                .cover_box {
                    .cover {
                        height: auto;
                        max-height: 700px;
                    }
                }
            }
        }
    }

    .corporate_environment {
        .corporate_environment_swiper {
            .item {
                .content {
                    .wrap {
                        width: 100%;
                    }
                }
            }
        }

        .menus {
            width: 100%;

            .arrow {
                padding: 0 20px;
            }

            .corporate_environment_menus {
                .item {
                    .cover_box {
                        .cover {
                            height: 160px;
                        }
                    }
                }
            }
        }
    }

    .recommend_news {
        .recommend_news_swiper {
            .item {
                .link {
                    .cover_box {
                        height: 200px;
                    }

                    .name {
                        font-size: 16px;
                    }

                    .lead {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .get_quote {
        .main {
            .form {
                .wrap {
                    flex-wrap: wrap;

                    .input_item,
                    .input_message {
                        width: 50%;
                        margin-top: 10px;

                        .box {
                            height: 50px;
                            line-height: 50px;

                            .input {
                                height: 46px;
                                line-height: 46px;
                            }
                        }
                    }

                    .input_message {
                        width: 100%;
                        margin-bottom: 10px;
                    }

                    .input_submit {
                        width: 100%;

                        .btn {
                            height: 46px;
                            line-height: 46px;
                        }
                    }
                }
            }
        }
    }

    .company_profile {
        .wrap {
            padding: 20px;

            .cover_box {
                transform: translate(0);
            }
        }
    }

    .product {
        .product_menus {
            .category {
                height: 50px;
                line-height: 50px;
                font-size: 16px;
            }

            .recommend {
                .recommend_wrap {
                    .recommend_product_swiper {
                        .item {
                            .link {
                                .cover_box {
                                    .cover {
                                        height: auto;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .list {
            .item {
                .link {
                    .cover_box {
                        .cover {
                            height: auto;
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 767px) {

    .container_padding {
        padding: 20px 0;
    }

    .container_main {
        padding-top: 10px;
    }

    .title {
        font-size: 18px;
    }

    .head {
        padding: 10px 0;

        .sub_title {
            padding: 0;
        }
    }

    .tabs {
        padding: 10px 0 0;

        .tabs_wrap {
            justify-content: start;

            .item {
                padding: 0 10px;

                .link {
                    height: 40px;
                    line-height: 40px;

                    .iconfont,
                    .text {
                        font-size: 13px;
                    }

                    .iconfont {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .more {
        .box {
            .link {
                height: 40px;
                line-height: 40pxz;
            }
        }
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 7px;
            }
        }
    }

    .search {
        .head {
            .title {
                font-size: 38px;
            }
        }

        .search_form {
            margin-top: 20px;

            .content {
                width: 84%;

                .box {
                    .input {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .header {
        .content {
            .wrap {
                height: 70px;

                .logo {
                    width: 130px;
                }
            }
        }
    }

    .h5_nav {
        padding-top: 70px;
    }

    .header_height {
        height: 70px;
    }

    .footer {
        .content {
            padding: 30px 0 0;

            .list {
                margin-top: 10px;

                .title {
                    font-size: 14px;
                    line-height: 24px;
                }

                .ul {
                    margin-top: 10px;

                    .li {
                        .link {
                            padding: 4px 0 4px 4px;
                            font-weight: 400;
                        }
                    }
                }
            }

            .right {
                margin-top: 20px;
                padding: 20px 0 10px;
                border-top: 1px solid rgba(0, 0, 0, 0.1);

                .code_box {
                    margin: auto;
                }
            }
        }

        .copyright {
            padding: 16px 0;

            .wrap {
                text-align: center;
                flex-direction: column-reverse;

                .text {
                    width: 100%;
                    font-size: 14px;
                }

                .blogroll {
                    width: 100%;
                    justify-content: center;
                    margin-bottom: 4px;
                }
            }
        }
    }

    .index_swiper {
        .item {
            .content {
                .wrap {
                    .title {
                        font-size: 17px;
                    }

                    .sub_head {
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .company_explain {
        .about_explain {

            .left_box {
                .content {
                    .title {
                        font-size: 20px;
                    }

                    .lead {
                        font-size: 16px;
                    }
                }
            }

            .right_box {
                .content {
                    width: 80%;

                    .name {
                        font-size: 20px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }

    .corporate_environment {
        .menus {
            .wrap {
                flex-wrap: wrap;
                justify-content: flex-end;

                .arrow {
                    width: 100%;
                    flex: content;
                    justify-content: flex-end;
                    padding: 0;

                    .icon {
                        padding: 0 10px;
                    }
                }

                .corporate_environment_menus {
                    width: 100%;
                    flex: content;
                }
            }
        }
    }

    .get_quote {
        .main {
            width: 100%;

            .form {
                margin-top: 10px;

                .wrap {
                    .item {
                        width: 100%;
                        padding: 0;
                    }

                    .input_submit {
                        padding: 0;
                    }
                }
            }
        }
    }

    .banner {
        .content {

            .crumbs {
                bottom: 10px;

                .list {

                    .box,
                    .link {
                        font-size: 16px;

                        .icon-shouye {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

    .company_profile {
        .wrap {
            padding: 20px;

            .cover_box {
                transform: translate(0);
            }

            .content {
                padding: 10px 0;
            }
        }
    }

    .honor {
        padding-top: 20px;

        .item {
            margin-bottom: 0;

            .name {
                font-size: 16px;
            }
        }
    }

    .product {
        .list {
            .title {
                color: #01913A;
                margin-top: 20px;
                font-size: 20px;
            }

            .item {
                margin-bottom: 10px;
            }
        }
    }
}