
.scroll-indicator {
    position: fixed;
    bottom: 90px;
    right: 10px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 1;
    animation: bounce 2s infinite;
}

.mouse {
    width: 30px;
    height: 50px;
<<<<<<< HEAD
    border: 2px solid #D6C039;
=======
    border: 2px solid #5B6168;
>>>>>>> b774639e28c2df2650bd971a2d3d41b1a80317bd
    border-radius: 15px;
    position: relative;
}

.wheel {
    width: 6px;
    height: 10px;
<<<<<<< HEAD
    background: #D6C039;
=======
    background: #5B6168;
>>>>>>> b774639e28c2df2650bd971a2d3d41b1a80317bd
    border-radius: 3px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation: scrollWheel 2s infinite;
}

@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(-50%) translateY(0);
    }

    40% {
        transform: translateX(-50%) translateY(-15px);
    }

    60% {
        transform: translateX(-50%) translateY(-7px);
    }
}

@keyframes scrollWheel {
    0% {
        top: 10px;
        opacity: 1;
    }

    30% {
        top: 20px;
        opacity: 0.7;
    }

    100% {
        top: 20px;
        opacity: 0;
    }
}